CCFLAGS=-O2 -c -I.. -I..\..\include -I..\..\libgphoto2_port\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H
CC=gcc

all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\gpdirbrw.dll

..\..\obj\directory.o : directory.c directory.h
   @$(CC) -o $@ directory.c $(CCFLAGS)

directory.def: ..\..\obj\directory.o
   @copy directory.df directory.def
   @emxexp $** >> directory.def

..\gpdirbrw.dll: ..\..\obj\directory.o directory.def
   @$(CC) -g -Wall -Zdll -Zcrtdll -o $@ $** -lwrap -lgcc -L..\..\lib -llibgphoto2 -llibgphoto2_port -ldllib

