CCFLAGS=-O2 -c -I.. -I..\..\include -I..\..\libgpio\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H
CC=gcc

all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\gpdirbrw.dll

..\..\obj\directory.o : directory.c directory.h
   @$(CC) -o $@ directory.c $(CCFLAGS)

..\gpdirbrw.dll: ..\..\obj\directory.o ..\..\obj\main.o ..\..\obj\test.o ..\..\obj\script.o ..\..\obj\interface.o
   @$(CC) -g -Wall -Zdll -Zcrtdll -o $@ $** directory.def -lwrap -lst\check -lgcc -L..\..\lib -llibgphoto2 -llibgpio -ldl -lpthreads -lpthrdrtl -lmt\c
