CCFLAGS=-O2 -c -I.. -I..\..\..\include -I..\..\..\libgphoto2_port\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H
CC=gcc

all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\..\gpminolt.dll

util.o : util.c
   $(CC) -o $@ util.c $(CCFLAGS)

info.o : info.c
   $(CC) -o $@ info.c $(CCFLAGS)

data.o : data.c
   $(CC) -o $@ data.c $(CCFLAGS)

packet.o : packet.c
   $(CC) -o $@ packet.c $(CCFLAGS)

status.o : status.c
   $(CC) -o $@ status.c $(CCFLAGS)

delete.o : delete.c
   $(CC) -o $@ delete.c $(CCFLAGS)

download.o : download.c
   $(CC) -o $@ download.c $(CCFLAGS)

dimagev.o : dimagev.c
   $(CC) -o $@ dimagev.c $(CCFLAGS)

capture.o : capture.c
   $(CC) -o $@ capture.c $(CCFLAGS)

dimagev.def: dimagev.o
   copy dimagev.df dimagev.def
   emxexp $** >> dimagev.def

..\..\gpminolt.dll: util.o dimagev.def info.o data.o packet.o delete.o download.o capture.o status.o dimagev.o
   $(CC) -g -Wall -Zdll -Zcrtdll -o $@ $** -lwrap -lgcc -L..\..\..\LIB -llibgphoto2 -llibgphoto2_port -ldllib
