CCFLAGS=-O2 -c -I.. -I..\..\include -I..\..\libgpio -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H  -DEBUG
CC=gcc

all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\gpdscf1.dll

sonydscf1.o : sonydscf1.c sonydscf1.h
   @$(CC) -o $@ sonydscf1.c $(CCFLAGS)

command.o : command.c
   @$(CC) -o $@ command.c $(CCFLAGS)

tty.o : tty.c
   @$(CC) -o $@ tty.c $(CCFLAGS)

chotplay.o : chotplay.c
   @$(CC) -o $@ chotplay.c $(CCFLAGS)

getuint.o : getuint.c
   @$(CC) -o $@ getuint.c $(CCFLAGS)

sonydscf1.def: sonydscf1.o
   @copy sonydscf1.df sonydscf1.def
   @emxexp $** >> sonydscf1.def

..\gpdscf1.dll: sonydscf1.o sonydscf1.def command.o chotplay.o getuint.o ..\..\obj\interface.o
   @$(CC) -g -Wall -Zdll -Zcrtdll -o $@ $** -lwrap-lst\check -lgcc -L..\..\LIB -llibgphoto2 -llibgpio -ldl  -lpthreads -lpthrdrtl -lmt\c
