gp_abilities_list_append
gp_abilities_list_count
gp_abilities_list_detect
gp_abilities_list_free
gp_abilities_list_get_abilities
gp_abilities_list_load
gp_abilities_list_lookup_model
gp_abilities_list_new
gp_abilities_list_reset
gp_bayer_decode
gp_bayer_expand
gp_bayer_interpolate
gp_camera_capture
gp_camera_capture_preview
gp_camera_exit
gp_camera_file_delete
gp_camera_file_get
gp_camera_file_get_info
gp_camera_file_set_info
gp_camera_folder_delete_all
gp_camera_folder_list_files
gp_camera_folder_list_folders
gp_camera_folder_make_dir
gp_camera_folder_put_file
gp_camera_folder_remove_dir
gp_camera_free
gp_camera_get_abilities
gp_camera_get_about
gp_camera_get_config
gp_camera_get_manual
gp_camera_get_port_info
gp_camera_get_port_speed
gp_camera_get_summary
gp_camera_init
gp_camera_new
gp_camera_ref
gp_camera_set_abilities
gp_camera_set_config
gp_camera_set_port_info
gp_camera_set_port_speed
gp_camera_set_timeout_funcs
gp_camera_start_timeout
gp_camera_stop_timeout
gp_camera_unref
gp_context_cancel
gp_context_error
gp_context_idle
gp_context_message
gp_context_new
gp_context_progress_start
gp_context_progress_stop
gp_context_progress_update
gp_context_question
gp_context_ref
gp_context_set_cancel_func
gp_context_set_error_func
gp_context_set_idle_func
gp_context_set_message_func
gp_context_set_progress_funcs
gp_context_set_question_func
gp_context_set_status_func
gp_context_status
gp_context_unref
gp_file_adjust_name_for_mime_type
gp_file_append
gp_file_clean
gp_file_convert
gp_file_copy
gp_file_detect_mime_type
gp_file_free
gp_file_get_data_and_size
gp_file_get_mime_type
gp_file_get_mtime
gp_file_get_name
gp_file_get_type
gp_file_new
gp_file_open
gp_file_ref
gp_file_save
gp_file_set_color_table
gp_file_set_conversion_method
gp_file_set_data_and_size
gp_file_set_header
gp_file_set_mime_type
gp_file_set_mtime
gp_file_set_name
gp_file_set_type
gp_file_set_width_and_height
gp_filesystem_append
gp_filesystem_count
gp_filesystem_delete_all
gp_filesystem_delete_file
gp_filesystem_delete_file_noop
gp_filesystem_dump
gp_filesystem_free
gp_filesystem_get_file
gp_filesystem_get_folder
gp_filesystem_get_info
gp_filesystem_list_files
gp_filesystem_list_folders
gp_filesystem_make_dir
gp_filesystem_name
gp_filesystem_new
gp_filesystem_number
gp_filesystem_put_file
gp_filesystem_remove_dir
gp_filesystem_reset
gp_filesystem_set_file_funcs
gp_filesystem_set_file_noop
gp_filesystem_set_folder_funcs
gp_filesystem_set_info
gp_filesystem_set_info_funcs
gp_filesystem_set_info_noop
gp_filesystem_set_list_funcs
gp_file_unref
gp_gamma_correct_single
gp_gamma_fill_table
gp_jpeg_add_chunk
gp_jpeg_add_marker
gp_jpeg_destroy
gp_jpeg_findactivemarker
gp_jpeg_findff
gp_jpeg_header
gp_jpeg_make_quantization
gp_jpeg_make_SOFC
gp_jpeg_makeSsSeAhAl
gp_jpeg_make_start
gp_jpeg_markername
gp_jpeg_new
gp_jpeg_parse
gp_jpeg_print
gp_jpeg_print_quantization_table
gp_jpeg_quantization2table
gp_jpeg_write
gp_library_version
gp_list_append
gp_list_count
gp_list_free
gp_list_get_name
gp_list_get_value
gp_list_new
gp_list_populate
gp_list_ref
gp_list_reset
gp_list_set_name
gp_list_set_value
gp_list_sort
gp_list_unref
gp_result_as_string
gp_setting_get
gp_setting_set
gp_widget_add_choice
gp_widget_append
gp_widget_changed
gp_widget_count_children
gp_widget_count_choices
gp_widget_free
gp_widget_get_child
gp_widget_get_child_by_id
gp_widget_get_child_by_label
gp_widget_get_child_by_name
gp_widget_get_choice
gp_widget_get_id
gp_widget_get_info
gp_widget_get_label
gp_widget_get_name
gp_widget_get_parent
gp_widget_get_range
gp_widget_get_root
gp_widget_get_type
gp_widget_get_value
gp_widget_new
gp_widget_prepend
gp_widget_ref
gp_widget_set_changed
gp_widget_set_info
gp_widget_set_name
gp_widget_set_range
gp_widget_set_value
gp_widget_unref
