Below are the addresses of persons working on specific parts of gphoto2.
If you have specific questions (like why doesn't my HP C20 answer with 0x20
if I send 0xff as described in whatever/file.c), those are the guys to ask.

libgphoto2_port:
	Scott Fritzinger <scottf@unr.edu>

libgphoto2:
	Scott Fritzinger <scottf@unr.edu>

--------------------------------------------------------------------------------
				     PORTS
--------------------------------------------------------------------------------

OS/2:
	Bart van Leeuwen <bart_van_leeuwen@netage.nl>
*BSD:
	Dan Fandrich <dan@coneharvesters.com>

--------------------------------------------------------------------------------
				 CAMERA DRIVERS
--------------------------------------------------------------------------------

camlibs/agfa:
	Vince Weaver <vince@deater.net>

camlibs/barbie:
	Scott Fritzinger <scottf@unr.edu> 

camlibs/canon:
	Philippe Marzouk <philm@users.sourceforge.net>

camlibs/digita:
	Johannes Erdfelt <johannes@erdfelt.com>

camlibs/dimera:
	Dan Fandrich <dan@coneharvesters.com>

camlibs/jamcam:
	Chris Pinkham <cpinkham@infi.net>

camlibs/jd11:
	Marcus Meissner <marcus@jet.franken.de>

camlibs/konica:
	Lutz Müller <urc8@rz.uni-karlsruhe.de>

camlibs/kodak/dc120:
	Scott Fritzinger <scottf@unr.edu>

camlibs/kodak/dc240:
	Hubert Figuiere <hfiguiere@teaser.fr>

camlibs/panasonic
	Mariusz Zynel <mariusz@math.uwb.edu.pl>

camlibs/panasonic/coolshot:
	Chris Pinkham <cpinkham@infi.net>

camlibs/polaroid/pdc320.c:
	Nathan Stenzel <nathanstenzel@users.sourceforge.net>

camlibs/polaroid/pdc640.c:
	Chris Byrne <adapt.ihug.co.nz>

camlibs/ptp:
	Mariusz Woloszyn <emsi@ipartners.pl>

camlibs/samsung:
	Marcus Meissner <marcus@jet.franken.de>

camlibs/sierra:
	Scott Fritzinger <scottf@unr.edu>

camlibs/sonydscf55:
	Raymond Penners <raymond@dotsphinx.com>

camlibs/stv0680:
	Carsten Weinholz <cweinholz@users.sourceforge.net>
	Marcus Meissner <marcus@jet.franken.de>

--------------------------------------------------------------------------------
				   FRONTENDS
--------------------------------------------------------------------------------

digikam (http://digikam.sourceforge.net):
	KDE frontend
	Renchi Raju <renchi@green.tam.uiuc.edu>

kamera (?):
	KDE integration (konqueror)
	Ilya Konstantinov <future@shiny.co.il>

gtkam (http://www.topfrose.de):
	Simple GTK front-end.
	Lutz Müller <lutz@users.sourceforge.net>

GnoCam (http://www.uni-karlsruhe.de/~urc8/GnoCam):
	GNOME integration (nautilus)
	Lutz Müller <urc8@rz.uni-karlsruhe.de>

QtKam (?):
	Front-end for KDE
	Remko Troncon <spike@kotnet.org>

SANE (?):
	If configured with --with-gphoto2.
	Pete Fales <psfales@lucent.com>

--------------------------------------------------------------------------------
				    SUPPORT
--------------------------------------------------------------------------------

Bug reports:
	Hubert Figuiere <hfiguiere@teaser.fr>

Releases:
	Christophe Barbé <christophe.barbe.ml@online.fr>

Packaging (RPM):
	Hans Ulrich Niedermann <gp@n-dimensional.de>

Translation:
	Colin Marquardt <colin@marquardt-home.de>

Manual pages:
	gphoto2 command-line app: Tim Waugh <twaugh@redhat.com>
