# since I'm not familiar with gnumake syntax I use nmake v3 for this makefile
# this should be available at hobbes

all:
  @echo gPhoto2/2 makefile by Bart van Leeuwen (bart@netage.nl)
  @if not exist lib md lib
  @if not exist obj md obj
  @cd libgpio
  @nmake -nologo -f makefile.os2
  @cd ..
  @cd libgphoto2
  @nmake -nologo -f makefile.os2
  @cd ..
  @cd frontends\libgphoto2_frontend
  @nmake -nologo -f makefile.os2
  @cd ..\command-line
  @nmake -nologo -f makefile.os2
  @cd ..\..
  @cd camlibs
  @nmake -nologo -f makefile.os2
  @cd ..
  @echo Done
