CCFLAGS=-O2 -c -I.. -I..\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H
CC=gcc
MKLIB=ar r

all: ..\lib\libgphoto2.a

..\obj\core.o: core.c
  $(CC) -o $@ $** $(CCFLAGS)

..\obj\exif.o: exif.c
  $(CC) -o $@ $** $(CCFLAGS)

..\obj\file.o: file.c
  $(CC) -o $@ $** $(CCFLAGS)

..\obj\library.o: library.c
  $(CC) -o $@ $** $(CCFLAGS)

..\obj\settings.o: settings.c
  $(CC) -o $@ $** $(CCFLAGS)

..\obj\util.o: util.c
  $(CC) -o $@ $** $(CCFLAGS)

..\obj\widget.o: widget.c
  $(CC) -o $@ $** $(CCFLAGS)

..\lib\libgphoto2.a: ..\obj\core.o ..\obj\exif.o ..\obj\file.o ..\obj\library.o ..\obj\settings.o ..\obj\util.o ..\obj\widget.o
  $(MKLIB) $@ $**

