<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>gphoto</name>
  <program_name>camera_add</program_name>
  <directory>../../</directory>
  <source_directory>../</source_directory>
  <pixmaps_directory>../../pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <translatable_strings_file>../../</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window_camera_add</name>
  <title>Add Camera</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GnomeDruid</class>
    <name>druid_camera_add</name>
    <signal>
      <name>cancel</name>
      <handler>on_druid_camera_add_cancel</handler>
      <last_modification_time>Fri, 18 Aug 2000 14:39:37 GMT</last_modification_time>
    </signal>

    <widget>
      <class>GnomeDruidPageStart</class>
      <name>druidpagestart_camera_add</name>
      <title>Welcome to gphoto</title>
      <text>gphoto will walk you through the process of selecting a camera. 

Don't be afraid of doing an error - you will always be able to go 
back by clicking on the back button.</text>
      <title_color>255,255,255</title_color>
      <text_color>0,0,0</text_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>druidpagestandard_model</name>
      <signal>
	<name>prepare</name>
	<handler>on_druidpagestandard_model_prepare</handler>
	<last_modification_time>Fri, 18 Aug 2000 15:47:22 GMT</last_modification_time>
      </signal>
      <title>Model?</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox_model</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox_model</name>
	  <border_width>10</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>10</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label_model</name>
	    <label>Please select your camera model.</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>True</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow_model</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>clist_model</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>select_row</name>
		<handler>on_clist_model_select_row</handler>
		<last_modification_time>Fri, 18 Aug 2000 16:32:15 GMT</last_modification_time>
	      </signal>
	      <columns>1</columns>
	      <column_widths>80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label_clist_model</name>
		<label>Camera model</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>druidpagestandard_port</name>
      <signal>
	<name>prepare</name>
	<handler>on_druidpagestandard_port_prepare</handler>
	<last_modification_time>Fri, 18 Aug 2000 14:27:48 GMT</last_modification_time>
      </signal>
      <title>Port?</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox_port</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox_port</name>
	  <border_width>10</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>10</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label_port</name>
	    <label>How did you connect the camera to the computer?</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>True</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow_port</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>clist_port</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>select_row</name>
		<handler>on_clist_port_select_row</handler>
		<last_modification_time>Fri, 18 Aug 2000 16:52:57 GMT</last_modification_time>
	      </signal>
	      <columns>2</columns>
	      <column_widths>80,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label_port_name</name>
		<label>Name</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label_port_path</name>
		<label>Path</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageStandard</class>
      <name>druidpagestandard_speed</name>
      <signal>
	<name>prepare</name>
	<handler>on_druidpagestandard_speed_prepare</handler>
	<last_modification_time>Fri, 18 Aug 2000 16:16:28 GMT</last_modification_time>
      </signal>
      <title>Speed?</title>
      <title_color>255,255,255</title_color>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>

      <widget>
	<class>GtkVBox</class>
	<child_name>GnomeDruidPageStandard:vbox</child_name>
	<name>druid-vbox_speed</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox_speed</name>
	  <border_width>10</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>10</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label_speed</name>
	    <label>Please specify the speed that you would like to use. If unsure, skip this step.

If you don't select a speed, the default speed will be used.</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>True</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow_speed</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>clist_speed</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>select_row</name>
		<handler>on_clist_speed_select_row</handler>
		<last_modification_time>Fri, 18 Aug 2000 16:53:07 GMT</last_modification_time>
	      </signal>
	      <columns>1</columns>
	      <column_widths>80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label_clist_speed</name>
		<label>Speed</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDruidPageFinish</class>
      <name>druidpagefinish</name>
      <signal>
	<name>finish</name>
	<handler>on_druidpagefinish_finish</handler>
	<last_modification_time>Fri, 18 Aug 2000 16:54:45 GMT</last_modification_time>
      </signal>
      <signal>
	<name>prepare</name>
	<handler>on_druidpagefinish_prepare</handler>
	<last_modification_time>Fri, 18 Aug 2000 16:57:58 GMT</last_modification_time>
      </signal>
      <title>Summary</title>
      <text>gphoto now has all information to communicate with the camera.

You can either finish the setup or go back and adjust the settings.</text>
      <background_color>25,25,112</background_color>
      <logo_background_color>255,255,255</logo_background_color>
      <textbox_color>255,255,255</textbox_color>
      <text_color>0,0,0</text_color>
      <title_color>255,255,255</title_color>
    </widget>
  </widget>
</widget>

</GTK-Interface>
