dnl @synopsis GP_AUTOGEN_SUBDIRS([subdir])
dnl
dnl This macro takes a single subdirectory as parameter.
dnl It is read by autogen.sh to determine the subdirectories autogen.sh
dnl is to initialize, so there is nothing to do at configure time.
dnl
AC_DEFUN([GP_AUTOGEN_SUBDIRS],[])dnl
AC_DEFUN([GP_AUTOGEN_SUBDIR],[])dnl
dnl

dnl Please do not remove this:
dnl filetype: 7a83e79c-50a5-48de-9944-b2547e0be639
dnl I use this to find all the different instances of this file which
dnl are supposed to be synchronized.

dnl Local Variables:
dnl mode: autoconf
dnl End:
