CCFLAGS=-O2 -c -I.. -I..\..\include -I..\..\libgpio\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H  -DEBUG
CC=gcc

all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\gpdigita.dll

digita.o : digita.c digita.h
   @$(CC) -o $@ digita.c $(CCFLAGS)

serial.o : serial.c
   @$(CC) -o $@ serial.c $(CCFLAGS)

usb.o : usb.c
   @$(CC) -o $@ usb.c $(CCFLAGS)

commands.o : commands.c
   @$(CC) -o $@ commands.c $(CCFLAGS)


digita.def: digita.o
   @copy digita.df digita.def
   @emxexp $** >> digita.def

..\gpdigita.dll: digita.o digita.def serial.o commands.o usb.o
   @$(CC) -g -Wall -Zdll -Zcrtdll -o $@ $** -lwrap -lgcc -L..\..\LIB -llibgphoto2 -llibgpio -ldllib -lgiserial -lsocket
