shared_module(
  'polaroid_pdc320',
  'pdc320.c',
  'pdc320.h',
  dependencies: [
    libgphoto2_dep,
  ],
  name_prefix: '',
  install: true,
  install_dir: camlibs_dir,
)

shared_module(
  'polaroid_pdc640',
  'pdc640.c',
  'jd350e.h',
  'jd350e.c',
  'jd350e_red.h',
  'jd350e_blue.h',
  'dlink350f.c',
  'dlink350f.h',
  dependencies: [
    libgphoto2_dep,
  ],
  name_prefix: '',
  install: true,
  install_dir: camlibs_dir,
)

shared_module(
  'polaroid_pdc700',
  'pdc700.c',
  dependencies: [
    libgphoto2_dep,
  ],
  name_prefix: '',
  install: true,
  install_dir: camlibs_dir,
)