LIBGPHOTO2_5_0 {
    global:
	gp_log;
	gp_log_add_func;
	gp_log_data;
	gp_log_remove_func;
	gp_log_with_source_location;
	gp_logv;
	gp_port_check_int;
	gp_port_check_int_fast;
	gp_port_close;
	gp_port_flush;
	gp_port_free;
	gp_port_get_error;
	gp_port_get_info;
	gp_port_get_pin;
	gp_port_get_settings;
	gp_port_get_timeout;
	gp_port_info_get_name;
	gp_port_info_get_path;
	gp_port_info_get_type;
	gp_port_info_list_append;
	gp_port_info_list_count;
	gp_port_info_list_free;
	gp_port_info_list_get_info;
	gp_port_info_list_load;
	gp_port_info_list_lookup_name;
	gp_port_info_list_lookup_path;
	gp_port_info_list_new;
	gp_port_init_localedir;
	gp_port_library_version;
	gp_port_message_codeset;
	gp_port_new;
	gp_port_open;
	gp_port_read;
	gp_port_result_as_string;
	gp_port_reset;
	gp_port_seek;
	gp_port_send_break;
	gp_port_send_scsi_cmd;
	gp_port_set_error;
	gp_port_set_info;
	gp_port_set_pin;
	gp_port_set_settings;
	gp_port_set_timeout;
	gp_port_settings_get;
	gp_port_settings_set;
	gp_port_timeout_get;
	gp_port_timeout_set;
	gp_port_usb_clear_halt;
	gp_port_usb_find_device;
	gp_port_usb_find_device_by_class;
	gp_port_usb_msg_class_read;
	gp_port_usb_msg_class_write;
	gp_port_usb_msg_interface_read;
	gp_port_usb_msg_interface_write;
	gp_port_usb_msg_read;
	gp_port_usb_msg_write;
	gp_port_write;
	gp_system_closedir;
	gp_system_filename;
	gp_system_is_dir;
	gp_system_is_file;
	gp_system_mkdir;
	gp_system_opendir;
	gp_system_readdir;
	gp_system_rmdir;
    local:
	*;
}; # LIBGPHOTO2_5_0

# These are only supposed to be used by libgphoto2 internally.
LIBGPHOTO2_INTERNAL {
	gpi_gphoto_port_type_map;
	gpi_enum_to_string;
	gpi_string_to_enum;
	gpi_string_to_flag;
	gpi_string_or_to_flags;
	gpi_string_list_to_flags;
	gpi_flags_to_string_list;
	gpi_vsnprintf;
	gpi_libltdl_lock;
	gpi_libltdl_unlock;

	gp_port_info_new;
	gp_port_info_set_name;
	gp_port_info_set_path;
	gp_port_info_set_type;
}; # LIBGPHOTO2_INTERNAL

#LIBGPHOTO2_6_0 {
#    global:
#	# The asm(".symver ...") constructs will put stuff into this node,
#	# it needs to stay.
#	# Currently used by:
#	#	gp_port_set_info, gp_port_get_info,
#	#	gp_port_info_list_append, gp_port_info_list_get_info
#
#	# Add new exported functions here too!
#}; # LIBGPHOTO2_6_0

# here comes the next version...
