gp_log
gp_log_add_func
gp_log_data
gp_log_remove_func
gp_logv
gp_port_check_int
gp_port_check_int_fast
gp_port_close
gp_port_flush
gp_port_free
gp_port_get_error
gp_port_get_info
gp_port_get_pin
gp_port_get_settings
gp_port_get_timeout
gp_port_info_list_append
gp_port_info_list_count
gp_port_info_list_free
gp_port_info_list_get_info
gp_port_info_list_load
gp_port_info_list_lookup_name
gp_port_info_list_lookup_path
gp_port_info_list_new
gp_port_library_version
gp_port_new
gp_port_open
gp_port_read
gp_port_result_as_string
gp_port_send_break
gp_port_set_error
gp_port_set_info
gp_port_set_pin
gp_port_set_settings
gp_port_set_timeout
gp_port_settings_get
gp_port_settings_set
gp_port_timeout_get
gp_port_timeout_set
gp_port_usb_clear_halt
gp_port_usb_find_device
gp_port_usb_find_device_by_class
gp_port_usb_msg_interface_read
gp_port_usb_msg_interface_write
gp_port_usb_msg_read
gp_port_usb_msg_write
gp_port_write
gp_system_mkdir
gp_system_rmdir
gp_system_opendir
gp_system_readdir
gp_system_filename
gp_system_closedir
gp_system_is_file
gp_system_is_dir
