---------------------------------------------------------
Request		| Meaning	| Reply
----------------+---------------+------------------------
 0		|		| c0 00 00 00 51 81 01 00
-- - - - - - - -+ - - - - - - - + - - - - - - - - - - - -
 5		| ping		| c0 05 00 00 01 00 01 00  
-- - - - - - - -+ - - - - - - - + - - - - - - - - - - - -
 6		| wait		| c0 06 00 00 00 00 01 00   
-- - - - - - - -+ - - - - - - - + - - - - - - - - - - - -
 8		| ask pic NN	| c1 08 NN 00 01 00 03 00
-- - - - - - - -+ - - - - - - - + - - - - - - - - - - - -
 9		| erase 	| c1 09 00 00 01 00 03 00
-- - - - - - - -+ - - - - - - - + - - - - - - - - - - - -
 b		| get jpg Header| c1 0b 03 00 03 00 6f 02
-- - - - - - - -+ - - - - - - - + - - - - - - - - - - - -
