Sample data from a Canon G1

[0] = 0xff
[1] = 0x03	image format 1
[2] = 0x02	image format 2
[3] = 0x00	image format 3
[4] = 0x64	self timer index 1 (0x63 == 100)
[5] = 0x00	self timer index 2
[6] = 0x01	flash index
[7] = 0x01	beep index
[8] = 0x00	shooting mode
[9] = 0x00
[10] = 0x00
[11] = 0x00
[12] = 0x00
[13] = 0x01
[14] = 0x00
[15] = 0x10
[16] = 0x00
[17] = 0xff
[18] = 0x00	focus mode index
[19] = 0xff
[20] = 0x00
[21] = 0x00
[22] = 0x00
[23] = 0x7f
[24] = 0xff
[25] = 0xff
[26] = 0x40	iso index
[27] = 0x00
[28] = 0x28	aperture index
[29] = 0x00
[30] = 0x70	exposure index
[31] = 0x00
[32] = 0x18	exposure bias
[33] = 0x18
[34] = 0xff
[35] = 0xff
[36] = 0x18
[37] = 0x00
[38] = 0x38
[39] = 0x00
[40] = 0xe0
[41] = 0x00
[42] = 0xa0
[43] = 0x02
[44] = 0xe0
[45] = 0x00
[46] = 0x20

