CCFLAGS=-O2 -c -I.. -I..\..\include -I..\..\libgpio\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H
CC=gcc

all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\gpcanon.dll

util.o : util.c
   $(CC) -o $@ util.c $(CCFLAGS)

canon.o : canon.c
   $(CC) -o $@ canon.c $(CCFLAGS)

crc.o : crc.c
   $(CC) -o $@ crc.c $(CCFLAGS)

psa50.o : psa50.c
   $(CC) -o $@ psa50.c $(CCFLAGS)

serial.o : serial.c
   $(CC) -o $@ serial.c $(CCFLAGS)

canon.def: canon.o
   copy canon.df canon.def
   emxexp $** >> canon.def

..\gpcanon.dll: util.o canon.def serial.o canon.o psa50.o crc.o ..\..\obj\interface.o
   $(CC) -g -Wall -Zdll -Zcrtdll -o $@ $** -lwrap -lst\check -lgcc -L..\..\LIB -llibgphoto2 -llibgpio -ldl -lpthreads -lpthrdrtl -lmt\c
