========================================================================

NOTE: Some FAQs have already moved to faq.xml and hence into
      The gPhoto2 Manual.

========================================================================

Q: gphoto2 does not work, the driver reports some error messages.
   What shall I do?

A: First of all make sure, that you have only one instance of gphoto2
   installed on your system. Unless you know what you're doing you should
   remove all gphoto2 installation, then you may do (as root):
   rm -rf /usr/local/lib/gphoto2*
   rm -rf /usr/lib/gphoto2*
   (above applyes specialy if you used package and CVS version)
   After that install newest gphoto2 and test whether it works now.
   If not, see below.

========================================================================

Q: I have a special problem with CameraXYZ. Where can I find information
   about it?

A: You can look into the README file of your driver <driver>. It is 
   located in camlibs/<driver>/ in your source tree.

========================================================================

Q: I run Linux 2.4.x and I can't get USB to work at all. I keep getting

   kernel: usb_control/bulk_msg: timeout
   kernel: usbdevfs: USBDEVFS_BULK failed dev 3 ep 0x81 len 64 ret -110

   How can I make USB work?

A: No idea. Sometimes it works and sometimes it doesn't. If you know a
   solution, please let us know.

========================================================================

Q: What's the best way to rotate downloaded JPEG images w/o losses?

A: If you do not care about EXIF information:

      jpegtran -copy all -rotate 90

   If you want to preserve EXIF information:

      jhead -cmd 'jpegtran -rotate 90 -outfile &o &i' my-pic.jpg

========================================================================

Q: I want to use GNU stow, but that fails.

A: I don't know what stow is, but have a look at #553647.

========================================================================
