========================================================================

Q: gphoto2 does not find my camera. What shall I do?

A: First try to run "gphoto2 --list-ports" and look whether the ports 
   you want to use are listed there: 
   - For serial devices, the port with the appropriate device must be
     listed 
   - For USB devices, you need the "usb:" port in the list. If you
     don't see it, check whether you compiled gphoto2 with libusb
     support.

   Then try to run "gphoto2 --auto-detect" and look whether the camera
   is detected.

   If your gphoto2 cannot access the USB device as non-root users, you
   have to set up hotplugging correctly. See gphoto2.txt for details.

   AND DO NOT RUN gphoto2 AS ROOT.

========================================================================

Q: I get the error message

   *** Error ('Could not claim the USB device') ***

   Could not claim interface 0 (Operation not permitted). Make sure no
   other program or kernel module (e.g. dc2xx) is using the device and
   you have read/write access to the device. 

   What can I do to make it work?

A: You have to set up the permissions on your USB device correctly.
   For Linux, this is described in the file named gphoto2.txt in
   your gphoto2 documentation directory (named doc/ in the source tree).

========================================================================

Q: I get the error message

      Could not find USB device (vendor 0x0000, product 0x0000). Make
      sure this device is connected to the computer

   What can I do to make it work?

A: You have to set up the permissions on your USB device correctly.
   For Linux, this is described in the file named gphoto2.txt in
   your gphoto2 documentation directory (named doc/ in the source tree).

========================================================================

Q: My Canon PowerShot G1/Pro 90 IS doesn't work with gphoto2 when using
   the AC adapter. What should I do?
  
A: This is a known bug which we cannot fix since none of the active
   gphoto2 developers own one of these cameras. Your alternatives are as
   follows :

       Fix it and send us a patch.

       Donate a G1 to one of the active Canon driver developers.

       Run the camera on battery instead of the AC adapter.

   There is some more info regarding this at

       http://krixor.xy.org/fredrik/gp/canon-g1-ac-problem/

   good luck.

========================================================================

Q: I have a special problem with CameraXYZ. Where can I find information
   about it?

A: You can look into the README file of your driver <driver>. It is 
   located in camlibs/<driver>/ in your source tree.

========================================================================

Q: I run Linux 2.4.x and I can't get USB to work at all. I keep getting

   kernel: usb_control/bulk_msg: timeout
   kernel: usbdevfs: USBDEVFS_BULK failed dev 3 ep 0x81 len 64 ret -110

   How can I make USB work?

A: No idea. Sometimes it works and sometimes it doesn't. If you know a
   solution, please let us know.

========================================================================
