========================================================================

Q: gphoto2 does not find my camera. What shall I do?

A: First try to run "gphoto2 --list-ports" and look whether the ports 
   you want to use are listed there: 
   - For serial devices, the port with the appropriate device must be
     listed 
   - For USB devices, you need the "usb:" port in the list. If you
     don't see it, check whether you compiled gphoto2 with libusb
     support.

   Then try to run "gphoto2 --auto-detect" and look whether the camera
   is detected.

   If your gphoto2 cannot access the USB device as non-root users, you
   have to set up hotplugging correctly. See gphoto2.txt for details.

   AND DO NOT RUN gphoto2 AS ROOT.

========================================================================

Q: I get the error message

   *** Error ('Could not claim the USB device') ***

   Could not claim interface 0 (Operation not permitted). Make sure no
   other program or kernel module (e.g. dc2xx or stv680) is using the 
   device and you have read/write access to the device. 

   What can I do to make it work?

A: You have to make sure that no such kernel module is loaded and that
   you have to set up the permissions on your USB device correctly.
   For Linux, this is described in the file named gphoto2.txt in
   your gphoto2 documentation directory (named doc/ in the source tree).

========================================================================

Q: I get the error message

      Could not find USB device (vendor 0x0000, product 0x0000). Make
      sure this device is connected to the computer

   What can I do to make it work?

A: You have to set up the permissions on your USB device correctly.
   For Linux, this is described in the file named gphoto2.txt in
   your gphoto2 documentation directory (named doc/ in the source tree).

========================================================================

Q: gphoto2 does not work, the driver reports some error messages.
   What shall I do?

A: First of all make sure, that you have only one instance of gphoto2
   installed on your system. Unless you know what you're doing you should
   remove all gphoto2 installation, then you may do (as root):
   rm -rf /usr/local/lib/gphoto2*
   rm -rf /usr/lib/gphoto2*
   (above applyes specialy if you used package and CVS version)
   After that install newest gphoto2 and test whether it works now.
   If not, see below.

========================================================================

Q: My Canon PowerShot G1/Pro 90 IS doesn't work with gphoto2 when using
   the AC adapter. What should I do?
  
A: This is a known bug which we cannot fix since none of the active
   gphoto2 developers own one of these cameras. Your alternatives are as
   follows :

       Fix it and send us a patch.

       Donate a G1 to one of the active Canon driver developers.

       Run the camera on battery instead of the AC adapter.

   There is some more info regarding this at

       http://krixor.xy.org/fredrik/gp/canon-g1-ac-problem/

   good luck.

========================================================================

Q: I have a special problem with CameraXYZ. Where can I find information
   about it?

A: You can look into the README file of your driver <driver>. It is 
   located in camlibs/<driver>/ in your source tree.

========================================================================

Q: I run Linux 2.4.x and I can't get USB to work at all. I keep getting

   kernel: usb_control/bulk_msg: timeout
   kernel: usbdevfs: USBDEVFS_BULK failed dev 3 ep 0x81 len 64 ret -110

   How can I make USB work?

A: No idea. Sometimes it works and sometimes it doesn't. If you know a
   solution, please let us know.

========================================================================

Q: I've got a serial camera, but gphoto2 doesn't work on SuSE 7.0
   (or greater). You told me that my camera is supported! Fix it!

A: Cool down, Joe, and listen to the wise words of Linda MacPhee-Cobb:
       "If you are not getting a response from a camera plugged into
        the serial port, check your /var/log/boot.msg file for the
	following entry near the end:
	    *This package use the ttyS0 device by default.
	    The installation of this package only makes sense
	    if you use a braille display.
	This is from blinx, and you will need to turn it off,
	or better, uninstall it."

========================================================================

Q: Dudes, Windows is the way to go. How do I compile gphoto2 for that
   environment?

A: We don't have the money to buy Windows and something like Visual C.
   Therefore, we can't provide you a gphoto2 for Windows. You have two 
   choices (at least):
    (1) Buy a fast computer, buy Windows and Visual C and some manuals on
        how to access USB or serial ports on Windows. Send all that
	including a blank cheque to us (ask for the address on
	gphoto-devel@gphoto.org). 
    (2) Try to figure out how to get gphoto2 working on Windows and send
        us the patches.

========================================================================

Q: What's the best way to rotate downloaded JPEG images w/o losses?

A: If you do not care about EXIF information:

      jpegtran -copy all -rotate 90

   If you want to preserve EXIF information:

      jhead -cmd 'jpegtran -rotate 90 -outfile &o &i' my-pic.jpg

========================================================================

Q: I want to use GNU stow, but that fails.

A: I don't know what stow is, but have a look at #553647.

========================================================================
