CCFLAGS=-O2 -c -I.. -I..\..\libgphoto2_port\include -I..\..\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H
CC=gcc

all: start \
  cmdline \
  end

start:
  @echo ****
  @echo   Entering: $(MAKEDIR)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

cmdline: ..\..\gphoto2.exe

..\..\obj\interface.o: interface.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\obj\main.o: main.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\obj\test.o: test.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\obj\shell.o: shell.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\obj\range.o: range.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\obj\actions.o: actions.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\obj\options.o: options.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\obj\foreach.o: foreach.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\gphoto2.exe: ..\..\obj\interface.o ..\..\obj\script.o ..\..\obj\main.o ..\..\obj\test.o ..\..\lib\libgphoto2.a ..\..\lib\libgphoto2_port.a ..\..\obj\actions.o ..\..\obj\shell.o ..\..\obj\foreach.o ..\..\obj\options.o  ..\..\obj\range.o
  @$(CC) -O2 $** -o $@ -Zbin-files -Zcrtdll -Zmtd -s -L..\..\lib -llibgphoto2 -llibgphoto2_port -ldllib -lmt\emx
