CCFLAGS=-O2 -c -I.. -I..\..\libgpio\include -I..\..\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H
CC=gcc

all: start \
  cmdline \
  end

start:
  @echo ****
  @echo   Entering: $(MAKEDIR)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

cmdline: ..\..\gphoto2.exe

..\..\obj\interface.o: interface.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\obj\main.o: main.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\obj\test.o: test.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\..\gphoto2.exe: ..\..\obj\interface.o ..\..\obj\script.o ..\..\obj\main.o ..\..\obj\test.o ..\..\lib\libgphoto2.a ..\..\lib\libgpio.a
  @$(CC) -O2 $** -o $@ -Zbin-files -Zcrtdll -Zmtd -s -L..\..\lib -llibgphoto2 -llibgpio -ldl -lpthreads -lpthrdrtl
