CCFLAGS=-O2 -c -I.. -I..\..\include -I..\..\libgphoto2_port\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H
CC=gcc

all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\gppanson.dll

dc.o : dc.c
   $(CC) -o $@ dc.c $(CCFLAGS)

dc1580.o : dc1580.c
   $(CC) -o $@ dc1580.c $(CCFLAGS)


panasonic.def: dc1580.o
   copy panasonic.df panasonic.def
   emxexp $** >> panasonic.def

..\gppanson.dll: dc.o panasonic.def dc1580.o
   $(CC) -g -Wall -Zdll -Zcrtdll -o $@ $** -lwrap -lgcc -L..\..\LIB -llibgphoto2 -llibgphoto2_port -ldllib
