About this driver
=================

This driver allows you to upload / download and delete pictures from
appotech ax203 and ax206 based picture frames. This are small, cheap
picture frames with a 1.1, 1.5, 1.8 or 2.4 inch display and a USB id of:
1908:0102
1908:1315
1908:1320

ax203 based frames present themselves as a usb mass storage cdrom, which
contains the windows software. Communication with the device happens by
issuing special (custom) scsi commands. This driver uses the special
"usbscsi" port driver, which allows sending the custom scsi commands.

Note that if your ax203 frame has a usb-id of 1908:1315, you need to tell
Linux not to touch the HID device this version also presents in its USB
descriptor. To do this add the following on the linux kernel cmdline:
usbhid.quirks=0x1908:0x1315:0x4

A patch for this has been send upstream (30th March 2010).


About the ax203 access protocol
===============================

The scsi commands for these devices was reverse engineered by several people,
the ax203 camlib builds on top of their work, see:
http://picframe.spritesserver.nl/wiki/index.php/Talk:HK_Unbranded_with_AppoTech_chipset

The protocol consists of directly sending SPI commands to and from the SPI
flash inside these devices, giving very raw access to the flash chip
For example you need to do separate erase and program commands, and
as an erase block is larger then what you program in a single program command
you must make sure to always reprogram the entire range the single erase
command cleared (and read the entire range before clearing, so you can write
it back).

In order to be sure we are sending the right commands the ax203 driver starts
by reading the SPI flash's ID string, and if this is unknown it refuses to
work. In this case please do "gphoto2 -L --debug 2> log" and mail me
the log file.


About the ax203 image compression
==================================

The ax203 family of picframe controllers actually comes with 3 different
flavors of compression, see README.ax203-compression.


Hans de Goede <hdegoede@redhat.com>
30 March 2010
