CCFLAGS=-O2 -c -I.. -I..\..\include -I..\..\libgpio\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H  -DEBUG
CC=gcc

all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\gpbarbie.dll

library.o : library.c library.h
   @$(CC) -o $@ library.c $(CCFLAGS)

barbie.o : barbie.c
   @$(CC) -o $@ barbie.c $(CCFLAGS)

barbie.def: barbie.o
   @copy barbie.df barbie.def
   @emxexp $** >> barbie.def

..\gpbarbie.dll: barbie.o barbie.def library.o ..\..\obj\interface.o
   @$(CC) -g -Wall -Zdll -Zcrtdll -o $@ $** -lwrap -lst\check -lgcc -L..\..\LIB -llibgphoto2 -llibgpio -ldl -lpthreads -lpthrdrtl -lmt\c
