Testplan ptp2 driver

Canon Powershot series (currently: Powershot SX100IS)

	--capture-image-and-download
		- via SDRAM (capturetarget=0):				PASS
		- via Card (capturetarget=1):				PASS
		- Card configured, but not inserted (capturetarget=1)	PASS

	--capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0):				PASS
		- via Card (capturetarget=1):				PASS
		- Card configured, but not inserted (capturetarget=1)	PASS

	--capture-preview
		commandline tool					PASS
		gtkam							PASS
		mixed with --capture-image-and-download			PASS

	--capture-movie=10s						PASS

	--list-config							PASS
	"capture option"						PASS
		--get-config capture
		--set-config capture=1
		--get-config capture
		--set-config capture=0
		--get-config capture
	"zoom" and /other/ config tree value				PASS
		--get-config zoom
		--set-config zoom=20
		--get-config zoom
		--get-config d02a
		--set-config d02a=10
		--get-config d02a
	"ownername" 							PASS
		--get-config ownername
		--set-config ownername="Markus Meissner"
		--get-config ownername
		--set-config ownername="Marcus Meissner"
	--get-config d402						PASS
		(no string settable for the SX100IS)


Canon EOS series (currently: Canon EOS 1000D)
	--capture-image-and-download
		- via SDRAM (capturetarget=0)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- via Card (SD) (capturetarget=1)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- no SD card inserted
			- JPEG						TOTEST/IGNORE (hangs without error)
			- JPEG + RAW 					TOTEST/IGNORE (hangs without error)

        --capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- via Card (capturetarget=1)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- no SD card insert
			- JPEG						TOTEST/IGNORE (hangs without error)
			- JPEG + RAW 					TOTEST/IGNORE (hangs without error)

	--capture-preview
		commandline tool					TOTEST
		gtkam							TOTEST
		mixed with --capture-image-and-download			TOTEST

	--capture-movie=10s						TOTEST

	--wait-event-and-download
		- JPEG							TOTEST
		- JPEG + RAW						TOTEST

	--list-config							TOTEST
	--get-config somevalue						TOTEST
	--set-config somevalue=value					TOTEST


Nikon DSLR series (currently: Nikon D90)
	--capture-image-and-download
		- via SDRAM (capturetarget=0)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- via Card (SD) (capturetarget=1)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- no SD card inserted, capturetarget=0
			- JPEG						TOTEST
			- JPEG + RAW 					TOTEST

        --capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST (but not in correct order, JPGs are behind/IGNORE)
		- via Card (capturetarget=1)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- no SD card insert, capturetarget=0
			- JPEG						TOTEST
			- JPEG + RAW 					TOTEST

	--capture-preview
		commandline tool					CHECK - First image is always plain white :(
		gtkam							TOTEST
		mixed with --capture-image-and-download	
			- SDRAM mode					TOTEST
			- Card mode					TOTEST/IGNORE (returns PTP Device Busy)

	--capture-movie=10s						TOTEST

	--wait-event-and-download
		- JPEG							TOTEST
		- JPEG + RAW						TOTEST


	--list-config							TOTEST
	--get-config somevalue						TOTEST
	--set-config somevalue=value					TOTEST
