Testplan ptp2 driver

Canon Powershot series (currently: Powershot SX100IS)

	--capture-image-and-download
	--capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0):				TOTEST
		- via Card (capturetarget=1):				TOTEST
		- Card configured, but not inserted (capturetarget=1)	TOTEST

	--capture-preview
		commandline tool					TOTEST
		gtkam							TOTEST
		mixed with --capture-image-and-download			TOTEST

	--list-config							TOTEST


Canon EOS series (currently: Canon EOS 1000D)
	--capture-image-and-download
		- via SDRAM (capturetarget=0)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- via Card (SD) (capturetarget=1)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- no SD card inserted
			- JPEG						FAIL/IGNORE (hangs without error)
			- JPEG + RAW 					FAIL/IGNORE (hangs without error)

        --capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- via Card (capturetarget=1)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- no SD card insert
			- JPEG						FAIL/IGNORE (hangs without error)
			- JPEG + RAW 					FAIL/IGNORE (hangs without error)

	--capture-preview
		commandline tool					PASS
		gtkam							PASS
		mixed with --capture-image-and-download			PASS

	--capture-movie=10s						PASS

	--wait-event-and-download
		- JPEG							PASS
		- JPEG + RAW						PASS

	--list-config							PASS
	--get-config somevalue						PASS
	--set-config somevalue=value					PASS


Nikon DSLR series (currently: Nikon D90)
	--capture-image-and-download
		- via SDRAM (capturetarget=0)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- via Card (SD) (capturetarget=1)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- no SD card inserted, capturetarget=0
			- JPEG						PASS
			- JPEG + RAW 					PASS

        --capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0)
			- JPEG						PASS
			- JPEG + RAW					PASS (but not in correct order, JPGs are behind/IGNORE)
		- via Card (capturetarget=1)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- no SD card insert, capturetarget=0
			- JPEG						PASS
			- JPEG + RAW 					PASS

	--capture-preview
		commandline tool					CHECK - First image is always plain white :(
		gtkam							PASS
		mixed with --capture-image-and-download	
			- SDRAM mode					PASS
			- Card mode					FAIL/IGNORE (returns PTP Device Busy)

	--capture-movie=10s						PASS

	--wait-event-and-download
		- JPEG							PASS
		- JPEG + RAW						PASS


	--list-config							PASS
	--get-config somevalue						PASS
	--set-config somevalue=value					PASS
