Testplan ptp2 driver

Canon Powershot series (currently: Powershot SX100IS)

	--capture-image-and-download
		- via SDRAM (capturetarget=0):				TOTEST
		- via Card (capturetarget=1):				TOTEST
		- Card configured, but not inserted (capturetarget=1)	TOTEST

	--capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0):				TOTEST
		- via Card (capturetarget=1):				TOTEST
		- Card configured, but not inserted (capturetarget=1)	TOTEST

	--capture-preview
		commandline tool					TOTEST
		gtkam							TOTEST
		mixed with --capture-image-and-download			TOTEST

	--capture-movie=10s						TOTEST

	--list-config							TOTEST


Canon EOS series (currently: Canon EOS 1000D)
	--capture-image-and-download
		- via SDRAM (capturetarget=0)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- via Card (SD) (capturetarget=1)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- no SD card inserted
			- JPEG						TOTEST/IGNORE (hangs without error)
			- JPEG + RAW 					TOTEST/IGNORE (hangs without error)

        --capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- via Card (capturetarget=1)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- no SD card insert
			- JPEG						TOTEST/IGNORE (hangs without error)
			- JPEG + RAW 					TOTEST/IGNORE (hangs without error)

	--capture-preview
		commandline tool					TOTEST
		gtkam							TOTEST
		mixed with --capture-image-and-download			TOTEST

	--capture-movie=10s						TOTEST

	--wait-event-and-download
		- JPEG							TOTEST
		- JPEG + RAW						TOTEST

	--list-config							TOTEST
	--get-config somevalue						TOTEST
	--set-config somevalue=value					TOTEST


Nikon DSLR series (currently: Nikon D90)
	--capture-image-and-download
		- via SDRAM (capturetarget=0)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- via Card (SD) (capturetarget=1)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- no SD card inserted, capturetarget=0
			- JPEG						TOTEST
			- JPEG + RAW 					TOTEST

        --capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST (but not in correct order, JPGs are behind/IGNORE)
		- via Card (capturetarget=1)
			- JPEG						TOTEST
			- JPEG + RAW					TOTEST
		- no SD card insert, capturetarget=0
			- JPEG						TOTEST
			- JPEG + RAW 					TOTEST

	--capture-preview
		commandline tool					CHECK - First image is always plain white :(
		gtkam							TOTEST
		mixed with --capture-image-and-download	
			- SDRAM mode					TOTEST
			- Card mode					TOTEST/IGNORE (returns PTP Device Busy)

	--capture-movie=10s						TOTEST

	--wait-event-and-download
		- JPEG							TOTEST
		- JPEG + RAW						TOTEST


	--list-config							TOTEST
	--get-config somevalue						TOTEST
	--set-config somevalue=value					TOTEST
