Testplan ptp2 driver

Canon Powershot series (currently: Powershot SX100IS)

	--capture-image-and-download
		- via SDRAM (capturetarget=0):				PASS
		- via Card (capturetarget=1):				PASS
		- Card configured, but not inserted (capturetarget=1)	PASS

	--capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0):				PASS
		- via Card (capturetarget=1):				PASS
		- Card configured, but not inserted (capturetarget=1)	PASS

	--capture-preview
		commandline tool					PASS
		gtkam							PASS
		mixed with --capture-image-and-download			PASS

	--capture-movie=10s						PASS

	--list-config							PASS
	"capture option"						PASS
		--get-config capture
		--set-config capture=1
		--get-config capture
		--set-config capture=0
		--get-config capture
	"zoom" and /other/ config tree value				PASS
		--get-config zoom
		--set-config zoom=20
		--get-config zoom
		--get-config d02a
		--set-config d02a=10
		--get-config d02a
	"ownername" 							PASS
		--get-config ownername
		--set-config ownername="Markus Meissner"
		--get-config ownername
		--set-config ownername="Marcus Meissner"
	--get-config d402						PASS
		(no string settable for the SX100IS)


Canon EOS series (currently: Canon EOS 1000D)
	--capture-image-and-download
		- via SDRAM (capturetarget=0)
			- JPEG						PASS
			- JPEG + RAW					PASS
			- RAW						PASS
		- via Card (SD) (capturetarget=1)
			- JPEG						PASS
			- JPEG + RAW					PASS
			- RAW						PASS

        --capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- via Card (capturetarget=1)
			- JPEG						PASS
			- JPEG + RAW					PASS

	--capture-preview
		commandline tool					TOTEST
		gtkam							TOTEST
		mixed with --capture-image-and-download			TOTEST

	--capture-movie=10s						TOTEST

	--wait-event-and-download
		- JPEG							PASS
			--set-config capturetarget=0
			--set-config capturetarget=1
		- JPEG + RAW						PASS
			--set-config capturetarget=0
			--set-config capturetarget=1

	--list-config							PASS
	"imageformat"							PASS
		--get-config imageformat=0
		--get-config imageformat
		--set-config imageformat=6
		--get-config imageformat

	"ownername"							PASS
		--get-config ownername
		--set-config ownername="Marcus Meissner"
		--get-config ownername


Nikon DSLR series (currently: Nikon D90)
	--capture-image-and-download
		- via SDRAM (capturetarget=0)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- via Card (SD) (capturetarget=1)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- no SD card inserted, capturetarget=0
			- JPEG						FAIL/IGNORE (correct error)
			- JPEG + RAW 					FAIL/IGNORE (correct error)

        --capture-image-and-download -F 3 -I 5
		- via SDRAM (capturetarget=0)
			- JPEG						PASS
			- JPEG + RAW					PASS (but not in correct order, JPGs are behind/IGNORE)
		- via Card (capturetarget=1)
			- JPEG						PASS
			- JPEG + RAW					PASS
		- no SD card insert, capturetarget=0
			- JPEG						FAIL/IGNORE (correct error)
			- JPEG + RAW 					FAIL/IGNORE (correct error)

	--capture-preview
		commandline tool					PASS/CHECK - First image is always plain white :(
		gtkam							PASS/CHECK (but no image capture possible)
		mixed with --capture-image-and-download	
			- SDRAM mode					PASS
			- Card mode					FAIL/IGNORE (returns PTP Device Busy)

	--capture-movie=10s						PASS

	--wait-event-and-download
		- JPEG							PASS
			--set-config capturetarget=0
			--set-config capturetarget=1
		- JPEG + RAW						PASS
			--set-config capturetarget=0
			--set-config capturetarget=1


	--list-config							PASS

	"imagecommentenable", also in /other/ tree			PASS
		--get-config imagecommentenable
		--set-config imagecommentenable=An
		--get-config imagecommentenable
		--get-config d091
		--set-config d091=0
		--get-config d091
		--set-config d091=1

	"imagecomment" , also in /other/ tree				PASS
		--get-config imagecomment
		--set-config imagecomment="Marcus Meissner"
		--get-config imagecomment
		--get-config d090
		--set-config d090="Markus Meissner"
		--get-config d090
		--set-config d090="Marcus Meissner"
