########################################################################
#
# $Id$
#
# RPM spec file for gphoto2
#
# TODO list concerning packaging
# - build and include API docs in -devel package
# - review and coordinate RPM packaging for gphoto2, libusb, gtkam
#
########################################################################

####################################
Summary: Software for accessing digital cameras
Name: @PACKAGE@
Version: @VERSION@
Release: 1
License: LGPL
Group: Applications/Multimedia
BuildRoot: %{_tmppath}/%{name}-%{version}-root
Source: http://www.gphoto.org/dist/@PACKAGE@-@VERSION@.tar.gz
Url: http://www.gphoto.org/
Provides: libgphoto2
# absolute requirements
PreReq: hotplug
PreReq: grep
Requires: libusb >= 0.0.5
BuildRequires: libusb-devel >= 0.0.5
BuildRequires: findutils perl
# the following requirements are optional
# FIXME: They should be deactivated if not detected on the building system
BuildRequires: gtk-doc
BuildRequires: transfig
# FIXME: the usbcam.console hotplug script requires xdm/kdm/gdm

####################################
%description
The gPhoto2 project is a universal, free application and library
framework that lets you download images from several different
digital camera models, including the newer models with USB
connections. Note that
a) for some older camera models you must use the old "gphoto" package.
b) for USB mass storage models you must use the driver in the kernel

This package contains
i) the library that digital camera applications can use
ii) the command-line utility gphoto2 

Other (GUI) frontends are available seperately.

####################################
%package devel
Summary: Headers and links to compile against the libgphoto2 library.
Requires: %{name} = %{version}
Provides: libgphoto2-devel
Group: Development/Libraries

####################################
%description devel
The gPhoto2 project is a universal, free application and library
framework that lets you download images from several different
digital camera models, including the newer models with USB
connections. Note that for some older camera models you must use
the old "gphoto" package.

This package contains the files needed to compile applications that
use libgphoto2.

########################################################################
# Building and installing the beast into %{buildroot}
########################################################################

####################################
%prep
rm -rf "${RPM_BUILD_DIR}/%{name}-%{version}"
%setup -q -n %{name}-%{version}

####################################
%build
CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ;
CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ;
FFLAGS="${FFLAGS:-%optflags}" ; export FFLAGS ;
%{?__libtoolize:[ -f configure.in ] && %{__libtoolize} --copy --force} ;
./configure %{_target_platform} \
        --prefix=%{_prefix} \
        --exec-prefix=%{_exec_prefix} \
        --bindir=%{_bindir} \
        --sbindir=%{_sbindir} \
        --sysconfdir=%{_sysconfdir} \
        --datadir=%{_datadir} \
        --includedir=%{_includedir} \
        --libdir=%{_libdir} \
        --libexecdir=%{_libexecdir} \
        --localstatedir=%{_localstatedir} \
        --sharedstatedir=%{_sharedstatedir} \
        --mandir=%{_mandir} \
        --infodir=%{_infodir} \
        --with-html-dir=%{_docdir}/%{name}-%{version}/html
# FIXME: We should copy the disable- arguments here
make

####################################
%install
rm -rf "${RPM_BUILD_ROOT}"

make DESTDIR=%{buildroot} \
        prefix=%{_prefix} \
        exec_prefix=%{_exec_prefix} \
        bindir=%{_bindir} \
        sbindir=%{_sbindir} \
        sysconfdir=%{_sysconfdir} \
        datadir=%{_datadir} \
        docdir=%{_docdir}/%{name}-%{version} \
        includedir=%{_includedir} \
        libdir=%{_libdir} \
        libexecdir=%{_libexecdir} \
        localstatedir=%{_localstatedir} \
        sharedstatedir=%{_sharedstatedir} \
        mandir=%{_mandir} \
        infodir=%{_infodir} \
install

# we should move that into the proper Makefile.am eventually
install -d -m755 %{buildroot}/etc/hotplug/usb/
install -m755 packaging/usbcam.console %{buildroot}/etc/hotplug/usb/usbcam

# build file list
find %{buildroot} -type f -or -type l | sed 's!^%{buildroot}!!' | sort > %{name}-%{version}.files

find %{buildroot} \( -type f -or -type l \) -and -name '*.so*' \
        | sed 's!^%{buildroot}!!' | sort > %{name}-%{version}.sofiles

find %{buildroot} \( -type f -or -type l \) -and \
        \( -name '*.la' -or -name '*.a' -or -name '*.h' \) \
        | sed 's!^%{buildroot}!!' | sort > %{name}-%{version}.devel-files

# figure out list of documentation stuff
htmldir=$(grep '/html/' < "%{name}-%{version}.files" | sed 's/html\/.*/html/' | sort -u)
echo "%docdir ${htmldir}" > %{name}-%{version}.docfiles


####################################
%clean
rm -rf "${RPM_BUILD_ROOT}"

########################################################################
# file list and installation for main package
########################################################################

####################################
%files -f %{name}-%{version}.sofiles
%defattr(-,root,root)
%{_bindir}/gphoto2
%doc doc/gphoto2.txt doc/gphoto2-cli.txt
%doc AUTHORS README COPYING
# -f #{name}-#{version}.docfiles
#docdir doc/api/html
#docdir libgphoto2_port/doc/html
%{_libdir}/gphoto2portConf.sh
%{_datadir}/locale/de/LC_MESSAGES/*
%{_libdir}/pkgconfig/libgphoto-2.0.pc
/etc/hotplug/usb/usbcam
%{_datadir}/gphoto2/konica/*

####################################
%post

# add supported cameras to /etc/hotplug/usb.usermap
grep -v '^usbcam' /etc/hotplug/usb.usermap > /etc/hotplug/usb.usermap.tmp
gphoto2 --print-usb-usermap >> /etc/hotplug/usb.usermap.tmp
mv /etc/hotplug/usb.usermap.tmp /etc/hotplug/usb.usermap

# register libraries
/sbin/ldconfig

####################################
%postun

# unregister libraries
/sbin/ldconfig

# remove supported cameras from /etc/hotplug/usb.usermap
# this has to be done in postun as we have to test 
# whether there is still a usbcam script or not, i.e.
# whether we were removed in the course of an update or not.
if [ -x /etc/hotplug/usb/usbcam ]
then
        echo "Not removing usbcam lines from /etc/hotplug/usb.usermap"
else
        grep -v '^usbcam' /etc/hotplug/usb.usermap > /etc/hotplug/usb.usermap.tmp
        mv /etc/hotplug/usb.usermap.tmp /etc/hotplug/usb.usermap
fi


########################################################################
# file list and installation for -devel subpackage
########################################################################

####################################
%files devel -f %{name}-%{version}.devel-files
%defattr(-,root,root)
%docdir %{_docdir}/%{name}-%{version}/html
%{_bindir}/gphoto2-config
%{_bindir}/gphoto2-port-config


########################################################################
# ChangeLog
########################################################################
%changelog
* Sat Apr 06 2002 Hans Ulrich Niedermann <gp@n-dimensional.de>
- require libusb >= 0.0.5 and for building require transfig

* Sat Oct 27 2001 Hans Ulrich Niedermann <gp@n-dimensional.de>
- fixed update behaviour for hotplug list (do not erase it when updating)

* Thu Oct 25 2001 Tim Waugh <twaugh@redhat.com>
- hotplug dependency is a prereq not a requires (the package scripts
  need it)

* Sun Oct 14 2001 Hans Ulrich Niedermann <gp@n-dimensional.de>
- integrated spec file into source package

* Sun Oct 14 2001 Hans Ulrich Niedermann <gp@n-dimensional.de>
- 2.0beta3

* Tue Oct  2 2001 Tim Waugh <twaugh@redhat.com> 2.0beta2-0.1
- Adapted for Red Hat Linux.
- 2.0beta2.

* Mon Aug  6 2001 Till Kamppeter <till@mandrakesoft.com> 2.0-0.beta1.2mdk
- Corrected "Requires:"

* Mon Aug  6 2001 Till Kamppeter <till@mandrakesoft.com> 2.0-0.beta1.1mdk
- Initial release



########################################################################
# Local Variables:
# mode: rpm-spec
# End:
