This file describe which driver must be used for a Kodak
camera.

digita
	DC-220, DC-260, DC-265, DC-290
kodak/dc240
	DC-240, DC-280, DC-3400, DC-5000
kodak/dc120
	DC-120
kodak/dc210
	DC-200 DC-210 DC-215
kodak/dc3200
	DC-3200
ptp [*]
	DC-4800, DX-3215, DX-3500, DX-3600, DX-3700, DX-3900
none
	DC-3800 [**]
dc20 [***]
	DC-20, DC-25



[*] PTP is a new standardized protocol, implemented by the ptp2
    driver.
[**] DC-3800 can't be connected to a computer. Use CompactFlash
reader instead.
[***] dc20 no longer exists in gphoto2.


