CCFLAGS=-O2 -c -I.. -I..\..\include -I..\..\libgphoto2_port\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H  -DEBUG
CC=gcc

all: start \
  dll \
  lib \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\giparall.dll

..\obj\parallel.o : unix.c
   @$(CC) -o $@ $** $(CCFLAGS)

lib: ..\..\lib\giparall.a

..\..\lib\giparall.a:
   @implib giparall.lib ..\giparall.dll
   @emximp -o ..\..\lib\giparall.a giparall.lib

parallel.def: ..\obj\parallel.o
   @copy parallel.df parallel.def
   @emxexp $** >> parallel.def

..\giparall.dll: ..\obj\parallel.o parallel.def
   @$(CC) -Wall -Zdll -Zcrtdll -o $@ $** -lwrap -lgcc -L..\..\LIB -ldllib
