BASEPATH=..

.c.o:
  $(CC) -o $@ $< $(CCFLAGS)

all: start \
  dll \
  lib \
  end

!include $(BASEPATH)\OS2MAK.INC

dll: $(BASEPATH)\gphoto2.dll

lib: $(BASEPATH)\lib\libgphoto2.a

OBJS=core.o \
     exif.o \
     file.o \
     filesys.o \
     library.o \
     settings.o \
     util.o \
     widget.o \
     lists.o \
     camera.o \
     frontend.o \
     port.o


$(BASEPATH)\lib\libgphoto2.a: $(OBJS)
  @implib gphoto2.lib $(BASEPATH)\gphoto2.dll
  @emximp -o $@ gphoto2.lib

gphoto2.def: $(OBJS)
   @$(MAKEDEF)

$(BASEPATH)\gphoto2.dll: gphoto2.def $(OBJS)
  $(LINK) $(DLLLINKFLAGS) -o $@ $**  -L..\lib -Zbin-files -ldllib -llibgphoto2_port


