CCFLAGS=-O2 -c -I.. -I..\..\..\include -I..\..\..\libgphoto2_port\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H
CC=gcc

all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll: ..\..\gpkodak.dll

library.o : library.c
   $(CC) -o $@ library.c $(CCFLAGS)

dc120.o : dc120.c
   $(CC) -o $@ dc120.c $(CCFLAGS)

kodak.def: dc120.o
   copy kodak.df kodak.def
   emxexp $** >> kodak.def

..\..\gpkodak.dll: kodak.def library.o dc120.o
   $(CC) -g -Wall -Zdll -Zcrtdll -o $@ $** -lwrap -lgcc -L..\..\..\LIB -llibgphoto2 -llibgphoto2_port -ldllib
