all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering: $(MAKEDIR)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll:
# @cd canon
# @nmake -nologo -f makefile.os2
# @cd..
  @cd barbie
  @nmake -nologo -f makefile.os2
  @cd..
#  @cd digita
#  @nmake -nologo -f makefile.os2
#  @cd..
#  @cd directory
#  @nmake -nologo -f makefile.os2
#  @cd..
  @cd sonydscf1
  @nmake -nologo -f makefile.os2
  @cd..
#  @cd panasonic
#  @nmake -nologo -f makefile.os2
#  @cd..
  @cd fujitsu
  @nmake -nologo -f makefile.os2
  @cd..



