all: start \
  dll \
  end

start:
  @echo ****
  @echo   Entering: $(MAKEDIR)
  @echo ****

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****

dll:
  @cd barbie
  @nmake -nologo -f makefile.os2
  @cd..
  @cd canon
  @nmake -nologo -f makefile.os2
  @cd..
  @cd digita
  @nmake -nologo -f makefile.os2
  @cd..
  @cd dimera
  @nmake -nologo -f makefile.os2
  @cd..
  @cd directory
  @nmake -nologo -f makefile.os2
  @cd..
  @cd kodak\dc120
  @nmake -nologo -f makefile.os2
  @cd..\..
  @cd kodak\dc240
  @nmake -nologo -f makefile.os2
  @cd..\..
  @cd kodak\dc3200
  @nmake -nologo -f makefile.os2
  @cd..\..
  @cd konica
  @nmake -nologo -f makefile.os2
  @cd..
  @cd minolta\dimagev
  @nmake -nologo -f makefile.os2
  @cd..\..
  @cd panasonic
  @nmake -nologo -f makefile.os2
  @cd..
# @cd sierra
# @nmake -nologo -f makefile.os2
# @cd..
  @cd sonydscf1
  @nmake -nologo -f makefile.os2
  @cd..
  @cd stv0680
  @nmake -nologo -f makefile.os2
  @cd..



