Camera summary:
Manufacturer: Canon Inc.
Model: Canon EOS M3
  Version: 3-14.0.1.0
  Serial Number: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS Wave, JPEG, Defined Type, Unknown(b103), Unknown(b982), Unknown(b105), Unknown(bf01)

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, Canon EOS Shutter Button

Storage Devices Summary:
store_00010001:
	StorageDescription: SD
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 64114262016 (61144 MB)
	Free Space (Bytes): 29699211264 (28323 MB)
	Free Space (Images): -1

Device Property Summary:
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 524288
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 524288
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,1,2,3] value: 3% (3)
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: Unknown (0)
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: Normal (1)
UNIX Time(0xd034):(readwrite) (type=0x6) 1432152485
Type of Slideshow(0xd047):(read only) (type=0x4) 0
DPOF Version(0xd046):(read only) (type=0x4) 257
Remote API Version(0xd030):(read only) (type=0x6) 256
Model ID(0xd049):(read only) (type=0x6) 57933824
Camera Model(0xd032):(read only) (type=0xffff) 'Canon EOS M3'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[0] 
Firmware Version(0xd031):(read only) (type=0x6) 16777216
Property 0xd050:(read only) (type=0x2) 0
Property 0xd051:(read only) (type=0x4004) a[2] 14337,47490
Property 0xd052:(read only) (type=0x2) 0
Property 0xd053:(readwrite) (type=0x4002) a[42] 72,97,114,108,97,110,32,65,117,66,117,99,104,111,110,32,104,116,116,112,58,47,47,104,97,114,108,97,110,97,117,98,117,99,104,111,110,46,99,111,109,0
Property 0xd054:(readwrite) (type=0x4002) a[16] 72,97,114,108,97,110,32,65,117,66,117,99,104,111,110,0
Property 0xd057:(read only) (type=0xffff) '031040012369'
Property 0xd402:(read only) (type=0xffff) 'Canon EOS M3'
Property 0xd406:(readwrite) (type=0xffff) 'Windows'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd303:(read only) (type=0x2) 1

/main/actions/uilock
Label: UI Lock
Type: TOGGLE
Current: 2
/main/actions/syncdatetime
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0
/main/actions/autofocusdrive
Label: Drive Canon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/manualfocusdrive
Label: Drive Canon DSLR Manual focus
Type: RADIO
Current: None
Choice: 0 Near 1
Choice: 1 Near 2
Choice: 2 Near 3
Choice: 3 None
Choice: 4 Far 1
Choice: 5 Far 2
Choice: 6 Far 3
/main/actions/eoszoom
Label: Canon EOS Zoom
Type: TEXT
Current: 0
/main/actions/eoszoomposition
Label: Canon EOS Zoom Position
Type: TEXT
Current: 0,0
/main/actions/eosviewfinder
Label: Canon EOS Viewfinder
Type: TOGGLE
Current: 2
/main/actions/eosremoterelease
Label: Canon EOS Remote Release
Type: RADIO
Current: None
Choice: 0 None
Choice: 1 Press Half
Choice: 2 Press Full
Choice: 3 Release Half
Choice: 4 Release Full
Choice: 5 Immediate
Choice: 6 Press 1
Choice: 7 Press 2
Choice: 8 Press 3
Choice: 9 Release 1
Choice: 10 Release 2
Choice: 11 Release 3
/main/settings/ownername
Label: Owner Name
Type: TEXT
Current: 
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/settings/capture
Label: Capture
Type: TOGGLE
Current: 0
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Canon Inc.
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: Canon EOS M3
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 3-14.0.1.0
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: None
/main/status/model
Label: Camera Model
Type: TEXT
Current: Canon EOS M3
/main/status/firmwareversion
Label: Firmware Version
Type: TEXT
Current: 1.0.0.0
/main/other/d045
Label: Event Emulate Mode
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
/main/other/d04a
Label: PTP Property 0xd04a
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d02e
Label: Size of Output Data from Camera
Type: TEXT
Current: 524288
/main/other/d02f
Label: Size of Input Data to Camera
Type: TEXT
Current: 524288
/main/other/5001
Label: Battery Level
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d002
Label: Battery Type
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d003
Label: Battery Mode
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d034
Label: UNIX Time
Type: TEXT
Current: 1432152534
/main/other/d047
Label: Type of Slideshow
Type: TEXT
Current: 0
/main/other/d046
Label: DPOF Version
Type: TEXT
Current: 257
/main/other/d030
Label: Remote API Version
Type: TEXT
Current: 256
/main/other/d049
Label: Model ID
Type: TEXT
Current: 57933824
/main/other/d032
Label: Camera Model
Type: TEXT
Current: Canon EOS M3
/main/other/d033
Label: Camera Owner
Type: TEXT
Current: (null)
/main/other/d031
Label: Firmware Version
Type: TEXT
Current: 16777216
/main/other/d050
Label: PTP Property 0xd050
Type: TEXT
Current: 0
/main/other/d051
Label: PTP Property 0xd051
Type: TEXT
Current: (null)
/main/other/d052
Label: PTP Property 0xd052
Type: TEXT
Current: 0
/main/other/d053
Label: PTP Property 0xd053
Type: TEXT
Current: (null)
/main/other/d054
Label: PTP Property 0xd054
Type: TEXT
Current: (null)
/main/other/d057
Label: PTP Property 0xd057
Type: TEXT
Current: 031040012369
/main/other/d402
Label: PTP Property 0xd402
Type: TEXT
Current: Canon EOS M3
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Windows
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1

Device info:
Manufacturer: Canon Inc.
  Model: Canon EOS M3
  device version: 3-14.0.1.0
  serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1017
  0x1001
  0x1002
  0x1003
  0x9013
  0x901f
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x101b
  0x100c
  0x100d
  0x100b
  0x100f
  0x1012
  0x9001
  0x9021
  0x901b
  0x901e
  0x9019
  0x9006
  0x901c
  0x9002
  0x904c
  0x9024
  0x9025
  0x9038
  0x9039
  0x903a
  0x903b
  0x904b
  0x9060
  0x9062
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
  0x9116
  0x9101
  0x9102
  0x9103
  0x9105
  0x9106
  0x9107
  0x9109
  0x910a
  0x910c
  0x9117
  0x9118
  0x912c
  0x9132
  0x9135
  0x9140
  0x9141
  0x9143
  0x911a
  0x913f
  0x9115
  0x911b
  0x911c
  0x911d
  0x913d
  0x9136
  0x9137
  0x9114
  0x9153
  0x9128
  0x9129
  0x9158
  0x9159
  0x9154
  0x9160
  0x9155
  0x915b
  0x902f
  0x9110
  0x9127
  0x9182
  0x9183
  0x9184
  0x9185
  0x9050
  0x9051
  0x905c
  0x905d
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400e
  0xc001
  0xc005
  0xc00a
  0xc101
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0x5001
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
  0xd050
  0xd051
  0xd052
  0xd053
  0xd054
  0xd057
  0xd402
  0xd406
  0xd407
  0xd303
