Device info:
Manufacturer: Canon Inc.
  Model: Canon PowerShot S500
  device version: 1-1.0.0.0
  serial number: '(null)'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1012
  0x1014
  0x1015
  0x1016
  0x101b
  0x9001
  0x9002
  0x9003
  0x9006
  0x9008
  0x9009
  0x900a
  0x900b
  0x900c
  0x900d
  0x900e
  0x900f
  0x9010
  0x9011
  0x9012
  0x9013
  0x9014
  0x9015
  0x9018
  0x9019
  0x901a
  0x901b
  0x901c
  0x901d
  0x901e
  0x901f
  0x9020
  0x9021
  0x9022
  0x9023
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
  0xc001
  0xc005
  0xc006
  0xc007
  0xc008
  0xc009
  0xc00a
  0xc00b
  0xc00c
  0xc00d
  0xc00f
Device Properties Supported:
  0xd001
  0xd002
  0xd003
  0xd02c
  0xd02d
  0xd02e
  0xd02f
  0xd030
  0xd031
  0xd032
  0xd033
  0xd034
  0xd045
  0xd046
  0xd047
  0xd048
  0xd049
  0xd04b

Camera summary:
Manufacturer: Canon Inc.
Model: Canon PowerShot S500
  Version: 1-1.0.0.0
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, JPEG, MS AVI, MS Wave, CRW, Script

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Canon Capture

Storage Devices Summary:
store_80000001:
	StorageDescription: None
	VolumeLabel: V
	Storage Type: Builtin RAM
	Filesystemtype: Unknown: 0x8001

	Access Capability: Read-Write
	Maximum Capability: 0 (0 MB)
	Free Space (Bytes): 0 (0 MB)
	Free Space (Images): -1

Device Property Summary:
Beep Mode(0xd001):(readwrite) (type=0x2) Enumeration [0,1] value: On (0)
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: AC (1)
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: Normal (1)
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 1944,2592,1,0,0,0,
	a[6] 1944,2592,6,0,0,0,
	a[6] 1944,2592,11,0,0,0,
	a[6] 1200,1600,2,0,0,0,
	a[6] 1200,1600,7,0,0,0,
	a[6] 1200,1600,12,0,0,0,
	a[6] 768,1024,3,0,0,0,
	a[6] 768,1024,8,0,0,0,
	a[6] 768,1024,13,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 0,0,0,0,0,0
Supported Thumb Size(0xd02d):(read only) (type=0x4006) Enumeration [
	a[4] 119,0,159,0
	] value: a[4] 119,0,159,0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 20480
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 5120
Remote API Version(0xd030):(read only) (type=0x6) 256
Firmware Version(0xd031):(read only) (type=0x6) 16777216
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot S500'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[0] 
UNIX Time(0xd034):(readwrite) (type=0x6) 1234190453
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 1
DPOF Version(0xd046):(read only) (type=0x4) 257
Type of Slideshow(0xd047):(read only) (type=0x4) 2
Average Filesizes(0xd048):(read only) (type=0x4006) a[19] 2563072,1640448,1026048,0,254976,1428480,914432,571392,0,153600,711680,455680,284672,0,86016,4405248,0,0,0
Model ID(0xd049):(read only) (type=0x6) 21037056
Property 0xd04b:(read only) (type=0x2) 0
