Device info:
Manufacturer: Canon Inc.
  model: Canon EOS 400D DIGITAL
  device version: 3-1.0.4
  serial number: 'NNNNNNNNN'
Vendor extension ID: 0x0000000b
Vendor extension description: (null)
Supported operations:
  0x1015
  0x1001
  0x1002
  0x1003
  0x9013
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x100a
  0x1009
  0x101b
  0x100c
  0x100d
  0x100b
  0x9101
  0x9102
  0x9103
  0x9104
  0x9107
  0x9105
  0x9117
  0x9118
  0x9116
  0x910f
  0x9115
  0x9110
  0x9114
  0x9113
  0x9106
  0x910a
  0x910b
  0x910c
  0x910e
  0x911a
  0x911b
  0x911c
  0x911d
  0x9108
  0x911f
  0x9109
  0x911e
  0x9120
  0x9121
  0x91fe
  0x91ff
  0x901f
Events Supported:
  0x4009
  0xc101
Device Properties Supported:
  0xd045
  0xd049
  0xd04a
