Device info:
Manufacturer: Canon Inc.
  Model: Canon DIGITAL IXUS 120 IS
  device version: 1-7.0.1.0
  serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1017
  0x1001
  0x1002
  0x1003
  0x9013
  0x901f
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x101b
  0x100c
  0x100d
  0x100b
  0x100f
  0x1012
  0x9001
  0x9021
  0x901b
  0x901e
  0x9019
  0x9006
  0x901c
  0x9002
  0x904c
  0x9024
  0x9025
  0x9038
  0x9039
  0x903a
  0x903b
  0x904b
  0x9060
  0x9062
  0x905e
  0x900e
  0x900f
  0x9010
  0x9011
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
  0x9050
  0x9051
  0x905c
  0x905d
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400e
  0xc001
  0xc005
  0xc00a
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd02d
  0xd02c
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
  0xd050
  0xd402
  0xd406
  0xd407

Camera summary:
Manufacturer: Canon Inc.
Model: Canon DIGITAL IXUS 120 IS
  Version: 1-7.0.1.0
  Serial Number: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Defined Type, CRW, Unknown(b103), Unknown(b104), Unknown(bf01)

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 998440960 (952 MB)
	Free Space (Bytes): 241303552 (230 MB)
	Free Space (Images): -1

Device Property Summary:
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 524288
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 524288
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: Unknown (0)
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: Normal (1)
UNIX Time(0xd034):(readwrite) (type=0x6) 1269252984
Type of Slideshow(0xd047):(read only) (type=0x4) 2
DPOF Version(0xd046):(read only) (type=0x4) 257
Supported Thumb Size(0xd02d):(read only) (type=0x4006) a[4] 119,0,159,0
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 3000,4000,1,0,0,0,
	a[6] 3000,4000,6,0,0,0,
	a[6] 3000,4000,11,0,0,0,
	a[6] 2448,3264,2,0,0,0,
	a[6] 2448,3264,7,0,0,0,
	a[6] 2448,3264,12,0,0,0,
	a[6] 1944,2592,3,0,0,0,
	a[6] 1944,2592,8,0,0,0,
	a[6] 1944,2592,13,0,0,0,
	a[6] 1200,1600,17,0,0,0,
	a[6] 1200,1600,18,0,0,0,
	a[6] 1200,1600,19,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 0,0,0,0,0,0
Remote API Version(0xd030):(read only) (type=0x6) 256
Model ID(0xd049):(read only) (type=0x6) 41353216
Camera Model(0xd032):(read only) (type=0xffff) 'Canon DIGITAL IXUS 120 IS'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[0] 
Firmware Version(0xd031):(read only) (type=0x6) 16777984
Property 0xd050:(read only) (type=0x2) 0
Property 0xd402:(read only) (type=0xffff) 'Canon DIGITAL IXUS 120 IS'
Property 0xd406:(readwrite) (type=0xffff) 'Windows'
Property 0xd407:(read only) (type=0x6) 1
