Camera summary:
Manufacturer: Canon.Inc
Model: Canon EOS R6m2
  Version: 3-1.4.0
  Serial Number: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Vendor Extension ID: 0xb (1.0)
Vendor Extension Description: 

Capture Formats: JPEG Unknown(b108) Unknown(b10b) Unknown(b982)
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Unknown(b103), Unknown(bf02), Defined Type, Unknown(b105), Unknown(b982), Unknown(b10a), Unknown(b10b), Unknown(b109)

Device Capabilities:
        File Download, File Deletion, File Upload
        No Image Capture, No Open Capture, Canon EOS Capture, Canon EOS Capture 2
        Canon Wifi support

Storage Devices Summary:
store_00010001:
        StorageDescription: SD1
        VolumeLabel: 
        Storage Type: Removable RAM (memory card)
        Filesystemtype: Digital Camera Layout (DCIM)
        Access Capability: Read-Write
        Maximum Capability: 62042144768 (59168 MB)
        Free Space (Bytes): 62041227264 (59167 MB)
        Free Space (Images): -1
store_00020001:
        StorageDescription: SD2
        VolumeLabel: 
        Storage Type: Removable RAM (memory card)
        Filesystemtype: Digital Camera Layout (DCIM)
        Access Capability: Read-Write
        Maximum Capability: 62042144768 (59168 MB)
        Free Space (Bytes): 62041227264 (59167 MB)
        Free Space (Images): -1

Device Property Summary:
Property 0xd402:(read only) (type=0xffff) 'Canon EOS R6m2'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) 'Unknown Initiator'
Property 0xd303:(read only) (type=0x2) 1
Battery Level(0x5001):(read only) (type=0x2) Enumeration [100,0,75,0,50] value: 74% (74)

Device info:
Manufacturer: Canon.Inc
  Model: Canon EOS R6m2
  device version: 3-1.4.0
  serial number: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
Vendor extension ID: 0x00000006
Vendor extension version: 100
Vendor extension description: 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1002 (Open session)
  0x1003 (Close session)
  0x1001 (Get device info)
  0x1004 (Get storage IDs)
  0x9101 (Get secure time challenge)
  0x1005 (Get storage info)
  0x9102 (Get secure time response)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x9103 (Set license response)
  0x9170 (Open Media Session)
  0x1009 (Get object)
  0x9104 (Get sync list)
  0x9171 (Close Media Session)
  0x100a (Get thumbnail)
  0x100f (Format storage)
  0x9106 (Get meter challenge)
  0x1014 (Get device property description)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x100c (Send object info)
  0x100d (Send object)
  0x9107 (Get meter response)
  0x9172 (Get Next Data Block)
  0x912c (Unknown PTP_OC)
  0x9174 (Unknown PTP_OC)
  0x9114 (Unknown PTP_OC)
  0x9115 (Unknown PTP_OC)
  0x9116 (Unknown PTP_OC)
  0x9117 (Unknown PTP_OC)
  0x9109 (Get license state)
  0x9173 (Set Current Time Position)
  0x910a (Send WMDRM-PD Command)
  0x9132 (Unknown PTP_OC)
  0x9033 (Unknown PTP_OC)
  0x906a (Unknown PTP_OC)
  0x906b (Unknown PTP_OC)
  0x911a (Unknown PTP_OC)
  0x911d (Unknown PTP_OC)
  0x911e (Unknown PTP_OC)
  0x911f (Unknown PTP_OC)
  0x9131 (Unknown PTP_OC)
  0x9133 (Unknown PTP_OC)
  0x9134 (Unknown PTP_OC)
  0x9135 (Unknown PTP_OC)
  0x913c (Unknown PTP_OC)
  0x913e (Unknown PTP_OC)
  0x913f (Unknown PTP_OC)
  0x9140 (Unknown PTP_OC)
  0x9154 (Unknown PTP_OC)
  0x9155 (Unknown PTP_OC)
  0x9157 (Unknown PTP_OC)
  0x9158 (Unknown PTP_OC)
  0x9159 (Unknown PTP_OC)
  0x915a (Unknown PTP_OC)
  0x915b (Unknown PTP_OC)
  0x9160 (Unknown PTP_OC)
  0x906d (Unknown PTP_OC)
  0x9088 (Unknown PTP_OC)
  0x9087 (Unknown PTP_OC)
  0x9108 (Clean data store)
  0x9110 (Unknown PTP_OC)
  0x9130 (Unknown PTP_OC)
  0x913d (Unknown PTP_OC)
  0x915c (Unknown PTP_OC)
  0x915d (Unknown PTP_OC)
  0x911b (Unknown PTP_OC)
  0x911c (Unknown PTP_OC)
  0x9153 (Unknown PTP_OC)
  0x9128 (Unknown PTP_OC)
  0x9129 (Unknown PTP_OC)
  0x902f (Unknown PTP_OC)
  0x910c (Unknown PTP_OC)
  0x91f0 (Unknown PTP_OC)
  0x9127 (Unknown PTP_OC)
  0x91f1 (Unknown PTP_OC)
  0x91e1 (Unknown PTP_OC)
  0x91e3 (Unknown PTP_OC)
  0x91e7 (Unknown PTP_OC)
  0x91e8 (Unknown PTP_OC)
  0x91e9 (Unknown PTP_OC)
  0x91ec (Unknown PTP_OC)
  0x9144 (Unknown PTP_OC)
  0x9145 (Unknown PTP_OC)
  0x91d3 (Unknown PTP_OC)
  0x91d4 (Unknown PTP_OC)
  0x9136 (Unknown PTP_OC)
  0x9137 (Unknown PTP_OC)
  0x9146 (Unknown PTP_OC)
  0x9166 (Unknown PTP_OC)
  0x916b (Unknown PTP_OC)
  0x916c (Unknown PTP_OC)
  0x9148 (Unknown PTP_OC)
  0x9149 (Unknown PTP_OC)
  0x914a (Unknown PTP_OC)
  0x910f (Unknown PTP_OC)
  0x914b (Unknown PTP_OC)
  0x9141 (Unknown PTP_OC)
  0x9143 (Unknown PTP_OC)
  0x100b (Delete object)
  0x9105 (Send meter challenge query)
  0x9139 (Unknown PTP_OC)
  0x913a (Unknown PTP_OC)
  0x913b (Unknown PTP_OC)
  0x91d8 (Unknown PTP_OC)
  0x91d9 (Unknown PTP_OC)
  0x91da (Unknown PTP_OC)
  0x91db (Unknown PTP_OC)
  0x91dc (Unknown PTP_OC)
  0x91dd (Unknown PTP_OC)
  0x91de (Unknown PTP_OC)
  0x91d5 (Unknown PTP_OC)
  0x9186 (Unknown PTP_OC)
  0x9187 (Unknown PTP_OC)
  0x9188 (Unknown PTP_OC)
  0x9180 (Send Registration Request)
  0x9181 (Get Registration Response)
  0x9182 (Get Proximity Challenge)
  0x9183 (Send Proximity Response)
  0x9184 (Send WMDRM-ND License Request)
  0x9185 (Get WMDRM-ND License Response)
  0x9189 (Unknown PTP_OC)
  0x918a (Unknown PTP_OC)
  0x9138 (Unknown PTP_OC)
  0x9118 (Unknown PTP_OC)
  0x914d (Unknown PTP_OC)
  0x914f (Unknown PTP_OC)
  0x9150 (Unknown PTP_OC)
  0x916f (Unknown PTP_OC)
  0x916e (Unknown PTP_OC)
  0x9177 (Unknown PTP_OC)
  0x91ae (Unknown PTP_OC)
  0x91af (Unknown PTP_OC)
  0x91ac (Unknown PTP_OC)
  0x91ad (Unknown PTP_OC)
  0x91b9 (Unknown PTP_OC)
  0x91ba (Unknown PTP_OC)
  0x9077 (Unknown PTP_OC)
  0x9078 (Unknown PTP_OC)
  0x9079 (Unknown PTP_OC)
  0x9178 (Unknown PTP_OC)
  0x9179 (Unknown PTP_OC)
  0x915e (Unknown PTP_OC)
  0x915f (Unknown PTP_OC)
  0x9161 (Unknown PTP_OC)
  0x9163 (Unknown PTP_OC)
  0x9162 (Unknown PTP_OC)
  0x9050 (Unknown PTP_OC)
  0x9051 (Unknown PTP_OC)
  0x905c (Unknown PTP_OC)
  0x905d (Unknown PTP_OC)
  0x9060 (Unknown PTP_OC)
Events Supported:
  0xc181 (Unknown Event)
  0x4003 (ObjectRemoved)
  0xc183 (Unknown Event)
  0xc184 (Unknown Event)
  0xc185 (Unknown Event)
  0xc186 (Unknown Event)
  0xc187 (Unknown Event)
  0xc188 (Unknown Event)
  0xc189 (Unknown Event)
  0xc18a (Unknown Event)
  0xc18b (Unknown Event)
  0xc18d (Unknown Event)
  0xc18e (Unknown Event)
  0xc18f (Unknown Event)
  0xc190 (Unknown Event)
  0xc191 (Unknown Event)
  0xc1a0 (Unknown Event)
  0xc1a1 (Unknown Event)
  0x4009 (RequestObjectTransfer)
  0xc1b4 (Unknown Event)
Device Properties Supported:
  0xd402 (Friendly Device Name)
  0xd407 (Perceived Device Type)
  0xd406 (Session Initiator Info)
  0xd303 (Unknown DPC code)
  0x5001 (Battery Level)
Device info:
Manufacturer: Canon.Inc
  Model: Canon EOS R6m2
  device version: 3-1.4.0
  serial number: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1002 (Open session)
  0x1003 (Close session)
  0x1001 (Get device info)
  0x1004 (Get storage IDs)
  0x9101 (EOS_GetStorageIDs)
  0x1005 (Get storage info)
  0x9102 (EOS_GetStorageInfo)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x9103 (EOS_GetObjectInfo)
  0x9170 (EOS_GetObjectInfo64)
  0x1009 (Get object)
  0x9104 (EOS_GetObject)
  0x9171 (EOS_GetObject64)
  0x100a (Get thumbnail)
  0x100f (Format storage)
  0x9106 (EOS_FormatStore)
  0x1014 (Get device property description)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x100c (Send object info)
  0x100d (Send object)
  0x9107 (EOS_GetPartialObject)
  0x9172 (EOS_GetPartialObject64)
  0x912c (EOS_GetPartialObjectEx)
  0x9174 (EOS_GetPartialObjectEX64)
  0x9114 (EOS_SetRemoteMode)
  0x9115 (EOS_SetEventMode)
  0x9116 (EOS_GetEvent)
  0x9117 (EOS_TransferComplete)
  0x9109 (EOS_GetObjectInfoEx)
  0x9173 (EOS_GetObjectInfoEx64)
  0x910a (EOS_GetThumbEx)
  0x9132 (EOS_EndGetPartialObjectEx)
  0x9033 (GetMACAddress)
  0x906a (SetWebServiceData)
  0x906b (DeleteWebServiceData)
  0x911a (EOS_PCHDDCapacity)
  0x911d (EOS_KeepDeviceOn)
  0x911e (EOS_SetNullPacketMode)
  0x911f (EOS_UpdateFirmware)
  0x9131 (EOS_PopupBuiltinFlash)
  0x9133 (EOS_MovieSelectSWOn)
  0x9134 (EOS_MovieSelectSWOff)
  0x9135 (EOS_GetCTGInfo)
  0x913c (EOS_SetCTGInfo)
  0x913e (EOS_SetRequestRollingPitchingLevel)
  0x913f (EOS_GetCameraSupport)
  0x9140 (EOS_SetRating)
  0x9154 (EOS_DoAf)
  0x9155 (EOS_DriveLens)
  0x9157 (EOS_ClickWB)
  0x9158 (EOS_Zoom)
  0x9159 (EOS_ZoomPosition)
  0x915a (EOS_SetLiveAfFrame)
  0x915b (EOS_TouchAfPosition)
  0x9160 (EOS_AfCancel)
  0x906d (GetRootCertificateData)
  0x9088 (Unknown PTP_OC)
  0x9087 (Unknown PTP_OC)
  0x9108 (EOS_GetDeviceInfoEx)
  0x9110 (EOS_SetDevicePropValueEx)
  0x9130 (EOS_ResetMirrorLockupState)
  0x913d (EOS_SetRequestOLCInfoGroup)
  0x915c (EOS_SetLvPcFlavoreditMode)
  0x915d (EOS_SetLvPcFlavoreditParam)
  0x911b (EOS_SetUILock)
  0x911c (EOS_ResetUILock)
  0x9153 (EOS_GetViewFinderData)
  0x9128 (EOS_RemoteReleaseOn)
  0x9129 (EOS_RemoteReleaseOff)
  0x902f (Unknown PTP_OC)
  0x910c (EOS_SetObjectAttributes)
  0x91f0 (EOS_TransferCompleteFTP)
  0x9127 (EOS_RequestDevicePropValue)
  0x91f1 (EOS_CancelTransferFTP)
  0x91e1 (Unknown PTP_OC)
  0x91e3 (Unknown PTP_OC)
  0x91e7 (Unknown PTP_OC)
  0x91e8 (EOS_NotifyNetworkError)
  0x91e9 (EOS_AdapterTransferProgress)
  0x91ec (Unknown PTP_OC)
  0x9144 (EOS_GpsLoggingDataMode)
  0x9145 (EOS_GetGpsLogCurrentHandle)
  0x91d3 (Unknown PTP_OC)
  0x91d4 (Unknown PTP_OC)
  0x9136 (EOS_GetLensAdjust)
  0x9137 (EOS_SetLensAdjust)
  0x9146 (EOS_SetImageRecoveryData)
  0x9166 (Unknown PTP_OC)
  0x916b (EOS_SetImageRecoveryDataEx)
  0x916c (EOS_GetImageRecoveryListEx)
  0x9148 (EOS_FormatImageRecoveryData)
  0x9149 (EOS_GetPresetLensAdjustParam)
  0x914a (EOS_GetRawDispImage)
  0x910f (EOS_RemoteRelease)
  0x914b (EOS_SaveImageRecoveryData)
  0x9141 (EOS_RequestInnerDevelopStart)
  0x9143 (EOS_RequestInnerDevelopEnd)
  0x100b (Delete object)
  0x9105 (EOS_DeleteObject)
  0x9139 (EOS_CreateHandle)
  0x913a (EOS_SendPartialObjectEx)
  0x913b (EOS_EndSendPartialObjectEx)
  0x91d8 (Unknown PTP_OC)
  0x91d9 (Unknown PTP_OC)
  0x91da (Unknown PTP_OC)
  0x91db (Unknown PTP_OC)
  0x91dc (Unknown PTP_OC)
  0x91dd (Unknown PTP_OC)
  0x91de (Unknown PTP_OC)
  0x91d5 (Unknown PTP_OC)
  0x9186 (EOS_GetWFTData)
  0x9187 (EOS_SetWFTData)
  0x9188 (EOS_ChangeWFTSettingNumber)
  0x9180 (Unknown PTP_OC)
  0x9181 (Unknown PTP_OC)
  0x9182 (EOS_NotifyEstimateNumberofImport)
  0x9183 (EOS_NotifyNumberofImported)
  0x9184 (EOS_NotifySizeOfPartialDataTransfer)
  0x9185 (EOS_NotifyFinish)
  0x9189 (EOS_GetPictureStylePCFlavorParam)
  0x918a (EOS_SetPictureStylePCFlavorParam)
  0x9138 (EOS_ReadyToSendMusic)
  0x9118 (EOS_CancelTransfer)
  0x914d (EOS_DrivePowerZoom)
  0x914f (EOS_GetIptcData)
  0x9150 (EOS_SetIptcData)
  0x916f (EOS_GetReducedObject)
  0x916e (EOS_NotifyAutoTransferStatus)
  0x9177 (EOS_NotifySaveComplete)
  0x91ae (Unknown PTP_OC)
  0x91af (Unknown PTP_OC)
  0x91ac (EOS_SetCAssistMode)
  0x91ad (EOS_GetCAssistPresetThumb)
  0x91b9 (EOS_SetFELock)
  0x91ba (EOS_DeleteWFTSettingNumber)
  0x9077 (GetTranscodeApproxSize)
  0x9078 (RequestTranscodeStart)
  0x9079 (RequestTranscodeCancel)
  0x9178 (EOS_GetTranscodedBlock)
  0x9179 (EOS_TransferCompleteTranscodedBlock)
  0x915e (EOS_RequestSensorCleaning)
  0x915f (Unknown PTP_OC)
  0x9161 (Unknown PTP_OC)
  0x9163 (Unknown PTP_OC)
  0x9162 (Unknown PTP_OC)
  0x9050 (Unknown PTP_OC)
  0x9051 (Unknown PTP_OC)
  0x905c (Unknown PTP_OC)
  0x905d (Unknown PTP_OC)
  0x9060 (Unknown PTP_OC)
Events Supported:
  0xc181 (Unknown Event)
  0x4003 (ObjectRemoved)
  0xc183 (Unknown Event)
  0xc184 (Unknown Event)
  0xc185 (Unknown Event)
  0xc186 (Unknown Event)
  0xc187 (Unknown Event)
  0xc188 (Unknown Event)
  0xc189 (Unknown Event)
  0xc18a (Unknown Event)
  0xc18b (Unknown Event)
  0xc18d (Unknown Event)
  0xc18e (Unknown Event)
  0xc18f (Unknown Event)
  0xc190 (Unknown Event)
  0xc191 (Unknown Event)
  0xc1a0 (Unknown Event)
  0xc1a1 (Unknown Event)
  0x4009 (RequestObjectTransfer)
  0xc1b4 (Unknown Event)
Device Properties Supported:
  0xd402 (Unknown DPC code)
  0xd407 (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd303 (Unknown DPC code)
  0x5001 (Battery Level)
