Camera summary:                                                                
Model: Canon PowerShot S80
  device version: 1-2.2.1.0
  serial number:  (null)
Vendor extension ID: 0x0000000b
Vendor extension description: (null)

Capture Formats: JPEG
Display Formats: Script, DPOF, MS AVI, MS Wave, JPEG, Unknown(b101)

Device Capabilities:
        File Download, File Deletion, File Upload
        Generic Image Capture, No Open Capture, Canon Capture

Storage Devices Summary:
store_00010001:
        StorageDescription: None
        VolumeLabel: A
        Storage Type: Removable RAM (memory card)
        Filesystemtype: Digital Camera Layout (DCIM)
        Access Capability: Read-Write
        Maximum Capability: 31080448 (29 MB)
        Free Space (Bytes): 29392896 (28 MB)
        Free Space (Images): -1
store_80000001:
        StorageDescription: None
        VolumeLabel: V
        Storage Type: Builtin RAM
        Filesystemtype: Unknown: 0x8001

        Access Capability: Read-Write
        Maximum Capability: 0 (0 MB)
        Free Space (Bytes): 0 (0 MB)
        Free Space (Images): -1

Device Property Summary:
Property 0xd045:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Property 0xd02e:(read only) (type=0x6) 524288
Property 0xd02f:(read only) (type=0x6) 262144
Property 0xd002:(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: 0
Viewfinder Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: 1
UNIX Time(0xd034):(readwrite) (type=0x6) 1140509806
Property 0xd047:(read only) (type=0x4) 2
Property 0xd046:(read only) (type=0x4) 257
Property 0xd02d:(read only) (type=0x4006) a[4] 119,0,159,0
Property 0xd048:(read only) (type=0x4006) a[19] 3518464,2563072,1640448,0,254976,2109440,1428480,914432,0,153600,1003520,711680,455680,0,86016,0,1026048,571392,284672
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
        a[6] 2448,3264,1,0,0,0,
        a[6] 2448,3264,6,0,0,0,
        a[6] 2448,3264,11,0,0,0,
        a[6] 1944,2592,2,0,0,0,
        a[6] 1944,2592,7,0,0,0,
        a[6] 1944,2592,12,0,0,0,
        a[6] 1536,2048,3,0,0,0,
        a[6] 1536,2048,8,0,0,0,
        a[6] 1536,2048,13,0,0,0,
        a[6] 1200,1600,17,0,0,0,
        a[6] 1200,1600,18,0,0,0,
        a[6] 1200,1600,19,0,0,0,
        a[6] 480,640,5,0,0,0,
        a[6] 480,640,10,0,0,0,
        a[6] 480,640,15,0,0,0
        ] value: a[6] 0,0,0,0,0,0
Property 0xd030:(read only) (type=0x6) 256
Property 0xd049:(read only) (type=0x6) 24510464
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot S80'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[1] 0
Firmware Version(0xd031):(read only) (type=0x6) 16777216
