Device info:
Manufacturer: Canon Inc.
  Model: Canon DIGITAL IXUS 30
  device version: 1-1.0.0.0
  serial number: '(null)'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1001 (get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x9013 (PTP_OC_CANON_CheckEvent)
  0x901f (PTP_OC_CANON_ChangeUSBProtocol)
  0x900e (PTP_OC_CANON_GetCustomizeSpec)
  0x900f (PTP_OC_CANON_GetCustomizeItemInfo)
  0x9010 (PTP_OC_CANON_GetCustomizeData)
  0x9011 (PTP_OC_CANON_SetCustomizeData)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x101b (Get partial object)
  0x100c (Send object info)
  0x100d (Send object)
  0x100b (Delete object)
  0x100f (Format storage)
  0x1012 (Set object protection)
  0x9001 (PTP_OC_CANON_GetPartialObjectInfo)
  0x9021 (PTP_OC_CANON_GetObjectInfoEx)
  0x901b (PTP_OC_CANON_GetPartialObjectEx)
  0x901e (PTP_OC_CANON_GetObjectAttributes)
  0x9019 (PTP_OC_CANON_SendPartialObject)
  0x9006 (PTP_OC_CANON_GetObjectHandleByName)
  0x901c (PTP_OC_CANON_SetObjectTime)
  0x9002 (PTP_OC_CANON_SetObjectArchive)
  0x9027 (PTP_OC_CANON_GetAncillaryObjectHandles)
  0x9024 (PTP_OC_CANON_SendObjectInfoByPath )
  0x9025 (PTP_OC_CANON_SendObjectByPath )
  0x9022 (PTP_OC_CANON_InitiateDirectTransfer)
  0x9026 (PTP_OC_CANON_InitiateDirectTansferEx)
  0x9023 (PTP_OC_CANON_TerminateDirectTransfer )
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400d
  0x400e
  0xc001
  0xc005
  0xc008
  0xc009
  0xc00a
  0xc00b
  0xc00c
  0xc00d
  0xc00f
  0xc010
Device Properties Supported:
  0xd045
  0xd04a
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd02d
  0xd02c
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
  0xd02e
  0xd02f
  0xd04b
