Device info:
Manufacturer: Canon Inc.
  Model: Canon PowerShot SX210 IS
  device version: 1-8.0.1.0
  serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1017
  0x1001
  0x1002
  0x1003
  0x9013
  0x901f
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x101b
  0x100c
  0x100d
  0x100b
  0x100f
  0x1012
  0x9001
  0x9021
  0x901b
  0x901e
  0x9019
  0x9006
  0x901c
  0x9002
  0x904c
  0x9024
  0x9025
  0x9038
  0x9039
  0x903a
  0x903b
  0x904b
  0x9060
  0x9062
  0x905e
  0x900e
  0x900f
  0x9010
  0x9011
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
  0x9050
  0x9051
  0x905c
  0x905d
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400e
  0xc001
  0xc005
  0xc00a
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0x5001
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
  0xd050
  0xd402
  0xd406
  0xd407
  0xd303
Camera summary:
Manufacturer: Canon Inc.
Model: Canon PowerShot SX210 IS
  Version: 1-8.0.1.0
  Serial Number: BC592DF78134446EACB95F6161281D93
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Defined Type, CRW, Unknown(b103), Unknown(b104), Unknown(bf01)
Supported MTP Object Properties:
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Script/3002: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de9a/AudioBitRate
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	CRW/b101: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	Unknown(b103)/b103: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	Unknown(b104)/b104: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	Unknown(bf01)/bf01: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:

Device Property Summary:
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 524288
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 524288
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,1,2,3] value: 3% (3)
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: Unknown (0)
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: Normal (1)
UNIX Time(0xd034):(readwrite) (type=0x6) 1292603461
Type of Slideshow(0xd047):(read only) (type=0x4) 2
DPOF Version(0xd046):(read only) (type=0x4) 257
Remote API Version(0xd030):(read only) (type=0x6) 256
Model ID(0xd049):(read only) (type=0x6) 42401792
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot SX210 IS'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[0] 
Firmware Version(0xd031):(read only) (type=0x6) 16777216
Property 0xd050:(read only) (type=0x2) 1
Property 0xd402:(read only) (type=0xffff) 'Canon PowerShot SX210 IS'
Property 0xd406:(readwrite) (type=0xffff) 'Windows'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd303:(read only) (type=0x2) 1

/main/actions/syncdatetime
	Label: Synchronize camera date and time with PC
	Type: TOGGLE
	Current: 0
/main/settings/ownername
	Label: Owner Name
	Type: TEXT
	Current: 
/main/settings/capturetarget
	Label: Capture Target
	Type: RADIO
	Current: Memory card
	Choice: 0 Internal RAM
	Choice: 1 Memory card
/main/settings/capture
	Label: Capture
	Type: TOGGLE
	Current: 2
/main/status/model
	Label: Camera Model
	Type: TEXT
	Current: Canon PowerShot SX210 IS
/main/status/firmwareversion
	Label: Firmware Version
	Type: TEXT
	Current: 1.0.0.0
/main/other/d045
	Label: Event Emulate Mode
	Type: MENU
	Current: 2
	Choice: 0 1
	Choice: 1 2
	Choice: 2 3
	Choice: 3 4
	Choice: 4 5
	Choice: 5 6
	Choice: 6 7
/main/other/d04a
	Label: PTP Property 0xd04a
	Type: MENU
	Current: 0
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
/main/other/d02e
	Label: Size of Output Data from Camera
	Type: TEXT
	Current: 524288
/main/other/d02f
	Label: Size of Input Data to Camera
	Type: TEXT
	Current: 524288
/main/other/5001
	Label: Battery Level
	Type: MENU
	Current: 3
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
/main/other/d002
	Label: Battery Type
	Type: MENU
	Current: 0
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
	Choice: 4 4
	Choice: 5 5
/main/other/d003
	Label: Battery Mode
	Type: MENU
	Current: 1
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
/main/other/d034
	Label: UNIX Time
	Type: TEXT
	Current: 1292603507
/main/other/d047
	Label: Type of Slideshow
	Type: TEXT
	Current: 2
/main/other/d046
	Label: DPOF Version
	Type: TEXT
	Current: 257
/main/other/d030
	Label: Remote API Version
	Type: TEXT
	Current: 256
/main/other/d049
	Label: Model ID
	Type: TEXT
	Current: 42401792
/main/other/d032
	Label: Camera Model
	Type: TEXT
	Current: Canon PowerShot SX210 IS
/main/other/d033
	Label: Camera Owner
	Type: TEXT
	Current: (null)
/main/other/d031
	Label: Firmware Version
	Type: TEXT
	Current: 16777216
/main/other/d050
	Label: PTP Property 0xd050
	Type: TEXT
	Current: 1
/main/other/d402
	Label: PTP Property 0xd402
	Type: TEXT
	Current: Canon PowerShot SX210 IS
/main/other/d406
	Label: PTP Property 0xd406
	Type: TEXT
	Current: Windows
/main/other/d407
	Label: PTP Property 0xd407
	Type: TEXT
	Current: 1
/main/other/d303
	Label: PTP Property 0xd303
	Type: TEXT
	Current: 1
