Device info:
Manufacturer: Canon Inc.
  Model: Canon EOS Rebel T6
  device version: 3-1.1.1
  serial number: 'xxxxxxx'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1006 (Get number of objects)
  0x1004 (Get storage IDs)
  0x9101 (PTP_OC_CANON_EOS_GetStorageIDs)
  0x1005 (Get storage info)
  0x9102 (PTP_OC_CANON_EOS_GetStorageInfo)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x9103 (PTP_OC_CANON_EOS_GetObjectInfo)
  0x1009 (Get object)
  0x9104 (PTP_OC_CANON_EOS_GetObject)
  0x100a (Get thumbnail)
  0x101b (Get partial object)
  0x9107 (PTP_OC_CANON_EOS_GetPartialObject)
  0x100c (Send object info)
  0x100d (Send object)
  0x100b (Delete object)
  0x9105 (PTP_OC_CANON_EOS_DeleteObject)
  0x100f (Format storage)
  0x9106 (PTP_OC_CANON_EOS_FormatStore)
  0x9110 (PTP_OC_CANON_EOS_SetDevicePropValueEx)
  0x9127 (PTP_OC_CANON_EOS_RequestDevicePropValue)
  0x910b (PTP_OC_CANON_EOS_SendPartialObject)
  0x9108 (PTP_OC_CANON_EOS_GetDeviceInfoEx)
  0x9109 (PTP_OC_CANON_EOS_GetObjectInfoEx)
  0x910c (PTP_OC_CANON_EOS_SetObjectAttributes)
  0x910e (PTP_OC_CANON_EOS_SetObjectTime)
  0x910f (PTP_OC_CANON_EOS_RemoteRelease)
  0x9115 (PTP_OC_CANON_EOS_SetEventMode)
  0x9114 (PTP_OC_CANON_EOS_SetRemoteMode)
  0x9113 (PTP_OC_CANON_EOS_GetRemoteMode)
  0x9116 (PTP_OC_CANON_EOS_GetEvent)
  0x9117 (PTP_OC_CANON_EOS_TransferComplete)
  0x9120 (PTP_OC_CANON_EOS_TransferCompleteDT)
  0x91f0 (PTP_OC_CANON_EOS_TransferComplete2)
  0x9118 (PTP_OC_CANON_EOS_CancelTransfer)
  0x9121 (PTP_OC_CANON_EOS_CancelTransferDT)
  0x91f1 (PTP_OC_CANON_EOS_CancelTransfer2)
  0x911d (PTP_OC_CANON_EOS_KeepDeviceOn)
  0x910a (PTP_OC_CANON_EOS_GetThumbEx)
  0x911b (PTP_OC_CANON_EOS_SetUILock)
  0x911c (PTP_OC_CANON_EOS_ResetUILock)
  0x911e (PTP_OC_CANON_EOS_SetNullPacketMode)
  0x911a (PTP_OC_CANON_EOS_PCHDDCapacity)
  0x9153 (PTP_OC_CANON_EOS_GetViewFinderData)
  0x9154 (PTP_OC_CANON_EOS_DoAf)
  0x9160 (PTP_OC_CANON_EOS_AfCancel)
  0x9155 (PTP_OC_CANON_EOS_DriveLens)
  0x9157 (PTP_OC_CANON_EOS_ClickWB)
  0x9158 (PTP_OC_CANON_EOS_Zoom)
  0x9159 (PTP_OC_CANON_EOS_ZoomPosition)
  0x915a (PTP_OC_CANON_EOS_SetLiveAfFrame)
  0x911f (PTP_OC_CANON_EOS_UpdateFirmware)
  0x91fe (PTP_OC_CANON_EOS_FAPIMessageTX)
  0x91ff (PTP_OC_CANON_EOS_FAPIMessageRX)
  0x9128 (PTP_OC_CANON_EOS_RemoteReleaseOn)
  0x9129 (PTP_OC_CANON_EOS_RemoteReleaseOff)
  0x912d (Unknown PTP_OC)
  0x912e (Unknown PTP_OC)
  0x912f (Unknown PTP_OC)
  0x912c (PTP_OC_CANON_EOS_GetPartialObjectEx)
  0x9130 (PTP_OC_CANON_EOS_ResetMirrorLockupState)
  0x9131 (PTP_OC_CANON_EOS_PopupBuiltinFlash)
  0x9132 (PTP_OC_CANON_EOS_EndGetPartialObjectEx)
  0x9133 (PTP_OC_CANON_EOS_MovieSelectSWOn)
  0x9134 (PTP_OC_CANON_EOS_MovieSelectSWOff)
  0x912b (PTP_OC_CANON_EOS_ChangePhotoStudioMode)
  0x9135 (PTP_OC_CANON_EOS_GetCTGInfo)
  0x9136 (PTP_OC_CANON_EOS_GetLensAdjust)
  0x9137 (PTP_OC_CANON_EOS_SetLensAdjust)
  0x9138 (PTP_OC_CANON_EOS_GetMusicInfo)
  0x9139 (PTP_OC_CANON_EOS_CreateHandle)
  0x913a (PTP_OC_CANON_EOS_SendPartialObjectEx)
  0x913b (PTP_OC_CANON_EOS_EndSendPartialObjectEx)
  0x913c (PTP_OC_CANON_EOS_SetCTGInfo)
  0x91da (Unknown PTP_OC)
  0x91db (Unknown PTP_OC)
  0x91dc (Unknown PTP_OC)
  0x91dd (Unknown PTP_OC)
  0x91de (Unknown PTP_OC)
  0x91d8 (Unknown PTP_OC)
  0x91d9 (Unknown PTP_OC)
  0x91d7 (Unknown PTP_OC)
  0x91d5 (Unknown PTP_OC)
  0x902f (Unknown PTP_OC)
  0x9141 (PTP_OC_CANON_EOS_RequestInnerDevelopStart)
  0x9142 (PTP_OC_CANON_EOS_RequestInnerDevelopParamChange)
  0x9143 (PTP_OC_CANON_EOS_RequestInnerDevelopEnd)
  0x913f (PTP_OC_CANON_EOS_GetCameraSupport)
  0x9033 (PTP_OC_CANON_GetMACAddress)
  0x9068 (PTP_OC_CANON_GetWebServiceSpec)
  0x9069 (PTP_OC_CANON_GetWebServiceData)
  0x906a (Unknown PTP_OC)
  0x906b (PTP_OC_CANON_SetWebServiceData)
  0x906c (PTP_OC_CANON_GetRootCertificateSpec)
  0x906d (PTP_OC_CANON_GetRootCertificateData)
  0x906e (Unknown PTP_OC)
  0x906f (PTP_OC_CANON_SetRootCertificateData)
  0x913d (PTP_OC_CANON_EOS_SetRequestOLCInfoGroup)
  0x9180 (Unknown PTP_OC)
  0x9181 (Unknown PTP_OC)
  0x9182 (PTP_OC_CANON_EOS_NotifyEstimateNumberofImport)
  0x9183 (PTP_OC_CANON_EOS_NotifyNumberofImported)
  0x9184 (PTP_OC_CANON_EOS_NotifySizeOfPartialDataTransfer)
  0x9185 (PTP_OC_CANON_EOS_NotifyFinish)
  0x9140 (PTP_OC_CANON_EOS_SetRating)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9804 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
  0x91c0 (Unknown PTP_OC)
  0x91c1 (Unknown PTP_OC)
  0x91c2 (Unknown PTP_OC)
  0x91c3 (Unknown PTP_OC)
  0x91c4 (Unknown PTP_OC)
  0x91c5 (Unknown PTP_OC)
  0x91c6 (Unknown PTP_OC)
  0x91c7 (Unknown PTP_OC)
  0x91c8 (Unknown PTP_OC)
  0x91c9 (Unknown PTP_OC)
  0x91ca (Unknown PTP_OC)
  0x91cb (Unknown PTP_OC)
  0x91cc (Unknown PTP_OC)
  0x91ce (Unknown PTP_OC)
  0x91cf (Unknown PTP_OC)
  0x91d0 (Unknown PTP_OC)
  0x91d1 (Unknown PTP_OC)
  0x91d2 (Unknown PTP_OC)
  0x91e1 (Unknown PTP_OC)
  0x91e2 (Unknown PTP_OC)
  0x91e3 (Unknown PTP_OC)
  0x91e4 (Unknown PTP_OC)
  0x91e5 (Unknown PTP_OC)
  0x91e6 (Unknown PTP_OC)
  0x91e7 (Unknown PTP_OC)
  0x91e8 (PTP_OC_CANON_EOS_NotifyNetworkError)
  0x91e9 (PTP_OC_CANON_EOS_AdapterTransferProgress)
  0x91ea (Unknown PTP_OC)
  0x91eb (Unknown PTP_OC)
  0x91ec (Unknown PTP_OC)
  0x91ed (Unknown PTP_OC)
  0x91ee (Unknown PTP_OC)
  0x91ef (Unknown PTP_OC)
  0x91f8 (Unknown PTP_OC)
  0x91f9 (Unknown PTP_OC)
  0x91f2 (Unknown PTP_OC)
  0x91f3 (Unknown PTP_OC)
  0x91f4 (Unknown PTP_OC)
  0x91f7 (Unknown PTP_OC)
  0x9122 (PTP_OC_CANON_EOS_SetWftProfile)
  0x9123 (PTP_OC_CANON_EOS_GetWftProfile)
  0x9124 (PTP_OC_CANON_EOS_SetProfileToWft)
  0x91f5 (Unknown PTP_OC)
  0x91f6 (Unknown PTP_OC)
  0x9052 (Unknown PTP_OC)
  0x9053 (Unknown PTP_OC)
  0x9057 (Unknown PTP_OC)
  0x9058 (Unknown PTP_OC)
  0x9059 (Unknown PTP_OC)
  0x905a (Unknown PTP_OC)
  0x905f (Unknown PTP_OC)
Events Supported:
  0x4009 (RequestObjectTransfer)
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x4003 (ObjectRemoved)
  0x4002 (ObjectAdded)
  0x4007 (ObjectInfoChanged)
  0xc101 (Unknown Event)
Device Properties Supported:
  0xd402 (Unknown DPC code)
  0xd407 (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd303 (Unknown DPC code)
  0x5001 (Battery Level)


event 0: EOS prop d11b info record, datasize is 4
event 0: currentvalue of d11b is 249b
event 1: EOS prop d11c info record, datasize is 4
event 1: currentvalue of d11c is 2
event 2: EOS prop d1b0 info record, datasize is 4
event 2: currentvalue of d1b0 is 0
event 3: EOS prop d1b0 info record, datasize is 4
event 3: currentvalue of d1b0 is 0
event 4: EOS prop d105 info record, datasize is 4
event 4: currentvalue of d105 is 9
event 5: EOS prop d108 info record, datasize is 4
event 5: currentvalue of d108 is 2
event 6: EOS prop d106 info record, datasize is 4
event 6: currentvalue of d106 is 10
event 7: EOS prop d107 info record, datasize is 4
event 7: currentvalue of d107 is 3
event 8: EOS prop d109 info record, datasize is 4
event 8: currentvalue of d109 is 0
event 9: EOS prop d10b info record, datasize is 4
event 10: EOS prop d10c info record, datasize is 4
event 11: EOS prop d10d info record, datasize is 4
event 11: currentvalue of d10d is 0
event 12: EOS prop d10e info record, datasize is 4
event 12: currentvalue of d10e is 0
event 13: EOS prop d10f info record, datasize is 4
event 13: currentvalue of d10f is 1
event 14: EOS prop d11b info record, datasize is 4
event 14: currentvalue of d11b is 249b
event 15: EOS prop d114 info record, datasize is 4
event 15: currentvalue of d114 is 0
event 16: EOS prop d116 info record, datasize is 4
event 16: currentvalue of d116 is 80000404
event 17: EOS prop d119 info record, datasize is 4
event 17: currentvalue of d119 is 100
event 18: EOS prop d110 info record, datasize is 4
event 18: currentvalue of d110 is 87
event 19: EOS prop d101 info record, datasize is 4
event 19: currentvalue of d101 is 0
event 20: EOS prop d102 info record, datasize is 4
event 20: currentvalue of d102 is 0
event 21: EOS prop d103 info record, datasize is 4
event 21: currentvalue of d103 is 0
event 22: EOS prop d104 info record, datasize is 4
event 22: currentvalue of d104 is 0
event 23: EOS prop d11d info record, datasize is 4
event 23: currentvalue of d11d is 0
event 24: EOS prop d111 info record, datasize is 4
event 24: currentvalue of d111 is 2
event 25: EOS prop d112 info record, datasize is 4
event 25: currentvalue of d112 is 0
event 26: EOS prop d113 info record, datasize is 4
event 26: currentvalue of d113 is 5eaa14ac
event 27: EOS prop d120 info record, datasize is 20
event 27: decoded imageformat, currentvalue of d120 is 200
event 28: EOS prop d122 info record, datasize is 20
event 28: decoded imageformat, currentvalue of d122 is 200
event 29: EOS prop d156 info record, datasize is 28
event 29: Unknown EOS property d156, datasize is 28
    0: 1c
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 03
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
event 30: EOS prop d150 info record, datasize is 28
event 30: Unknown EOS property d150, datasize is 28
    0: 1c
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 03
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
event 31: EOS prop d151 info record, datasize is 28
event 31: Unknown EOS property d151, datasize is 28
    0: 1c
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 02
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
event 32: EOS prop d152 info record, datasize is 28
event 32: Unknown EOS property d152, datasize is 28
    0: 1c
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 04
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
event 33: EOS prop d153 info record, datasize is 28
event 33: Unknown EOS property d153, datasize is 28
    0: 1c
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
event 34: EOS prop d154 info record, datasize is 28
event 34: Unknown EOS property d154, datasize is 28
    0: 1c
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
event 35: EOS prop d155 info record, datasize is 28
event 35: Unknown EOS property d155, datasize is 28
    0: 1c
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 03
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
event 36: EOS prop d160 info record, datasize is 32
event 36: Unknown EOS property d160, datasize is 32
    0: 20
    1: 00
    2: 00
    3: 00
    4: 87
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 03
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
event 37: EOS prop d161 info record, datasize is 32
event 37: Unknown EOS property d161, datasize is 32
    0: 20
    1: 00
    2: 00
    3: 00
    4: 87
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 03
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
event 38: EOS prop d162 info record, datasize is 32
event 38: Unknown EOS property d162, datasize is 32
    0: 20
    1: 00
    2: 00
    3: 00
    4: 87
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 03
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
event 39: EOS prop d11c info record, datasize is 4
event 39: currentvalue of d11c is 2
event 40: EOS prop d1a0 info record, datasize is 188
event 40: decoded custom function, currentvalue of d1a0 is bc,4,1,2c,3,101,1,0,103,1,0,10f,1,0,2,2c,3,201,1,0,202,1,0,203,1,0,3,14,1,50e,1,0,4,38,4,701,1,0,704,1,0,70e,1,0,811,1,0,
event 41: EOS prop d1a1 info record, datasize is 8
event 41: Unknown EOS property d1a1, datasize is 8
    0: 08
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
event 42: EOS prop d1a8 info record, datasize is 4
event 42: Unknown EOS property d1a8, datasize is 4, using uint32
    0: 0x       1
event 42: currentvalue of d1a8 is 1
event 43: EOS prop d1ab info record, datasize is 4
event 43: Unknown EOS property d1ab, datasize is 4, using uint32
    0: 0x       0
event 43: currentvalue of d1ab is 0
event 44: EOS prop d1b0 info record, datasize is 4
event 44: currentvalue of d1b0 is 0
event 45: EOS prop d1b1 info record, datasize is 4
event 45: currentvalue of d1b1 is 1
event 46: EOS prop d1b2 info record, datasize is 4
event 46: Unknown EOS property d1b2, datasize is 4, using uint32
    0: 0x       0
event 46: currentvalue of d1b2 is 0
event 47: EOS prop d1b3 info record, datasize is 4
event 47: Unknown EOS property d1b3, datasize is 4, using uint32
    0: 0x       0
event 47: currentvalue of d1b3 is 0
event 48: EOS prop d1b4 info record, datasize is 4
event 48: Unknown EOS property d1b4, datasize is 4, using uint32
    0: 0x       0
event 48: currentvalue of d1b4 is 0
event 49: EOS prop d1b5 info record, datasize is 48
event 49: Unknown EOS property d1b5, datasize is 48, using uint32
    0: 0x      30
    1: 0x       0
    2: 0x       0
    3: 0x       0
    4: 0x       0
    5: 0x       0
    6: 0x       0
    7: 0x       0
    8: 0x       0
    9: 0x       0
    10: 0x 4000400
    11: 0x 4000400
event 49: currentvalue of d1b5 is 30
event 50: EOS prop d1a9 info record, datasize is 4
event 50: currentvalue of d1a9 is 2
event 51: EOS prop d146 info record, datasize is 48
event 51: Unknown EOS property d146, datasize is 48
    0: 30
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
    40: de
    41: 01
    42: 00
    43: 04
    44: 00
    45: 04
    46: a3
    47: 02
event 52: EOS prop d1ac info record, datasize is 4
event 52: currentvalue of d1ac is 5ff9
event 53: EOS prop d11e info record, datasize is 4
event 53: currentvalue of d11e is 20001
event 54: EOS prop d11f info record, datasize is 4
event 54: currentvalue of d11f is 93200000
event 55: EOS prop d1d9 info record, datasize is 4
event 55: currentvalue of d1d9 is 0
event 56: EOS prop d1ba info record, datasize is 4
event 56: Unknown EOS property d1ba, datasize is 4, using uint32
    0: 0x       1
event 56: currentvalue of d1ba is 1
event 57: EOS prop d1ca info record, datasize is 24
event 57: Unknown EOS property d1ca, datasize is 24
    0: 18
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 01
    9: 00
    10: 00
    11: 00
    12: 3c
    13: 00
    14: 00
    15: 00
    16: 0f
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
event 58: EOS prop d1bc info record, datasize is 4
event 58: Unknown EOS property d1bc, datasize is 4, using uint32
    0: 0x       1
event 58: currentvalue of d1bc is 1
event 59: EOS prop d1b8 info record, datasize is 4
event 59: currentvalue of d1b8 is 0
event 60: EOS prop d1d3 info record, datasize is 100
d1d3 version 4
d1d3 size 100
d1d3 focus points in struct 9, in use 9
event 60: decoded focus info, currentvalue of d1d3 is eosversion=4,size=5184x3456,size2=5184x3456,points={{0,743,117,181},{-839,393,172,129},{839,393,172,129},{-1394,0,172,129},{0,0,224,222},{1394,0,172,129},{-839,-393,172,129},{839,-393,172,129},{0,-743,117,181}},select={},unknown={ff010000ffff}
event 61: EOS prop d1d8 info record, datasize is 64
event 61: currentvalue of d1d8 is EF-S18-55mm f/3.5-5.6 IS
event 62: EOS prop d1b7 info record, datasize is 4
event 62: Unknown EOS property d1b7, datasize is 4, using uint32
    0: 0x       1
event 62: currentvalue of d1b7 is 1
event 63: EOS prop d1b9 info record, datasize is 38
event 63: Unknown EOS property d1b9, datasize is 38
    0: 26
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 03
    9: 00
    10: 00
    11: 00
    12: 3a
    13: 00
    14: 00
    15: 00
    16: 39
    17: 00
    18: 03
    19: 80
    20: 00
    21: 00
    22: 00
    23: 00
    24: 03
    25: 00
    26: 00
    27: 00
    28: 32
    29: 00
    30: 00
    31: 00
    32: 3a
    33: 00
    34: 03
    35: 80
    36: 00
    37: 00
event 64: EOS prop d1db info record, datasize is 14
event 64: Unknown EOS property d1db, datasize is 14
    0: 00
    1: 00
    2: 00
    3: 00
    4: 03
    5: 00
    6: 00
    7: 00
    8: 2f
    9: 00
    10: 00
    11: 00
    12: 28
    13: 00
event 65: EOS prop d1dc info record, datasize is 4
event 65: currentvalue of d1dc is 2
event 66: EOS prop d1df info record, datasize is 4
event 66: Unknown EOS property d1df, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 67: EOS prop d1bd info record, datasize is 4
event 67: Unknown EOS property d1bd, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 68: EOS prop d1c1 info record, datasize is 4
event 68: Unknown EOS property d1c1, datasize is 4, using uint32
    0: 0x       0
event 68: currentvalue of d1c1 is 0
event 69: EOS prop d1c0 info record, datasize is 4
event 69: Unknown EOS property d1c0, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 70: EOS prop d1bf info record, datasize is 4
event 70: Unknown EOS property d1bf, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 71: EOS prop d1c4 info record, datasize is 4
event 71: Unknown EOS property d1c4, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 72: EOS prop d1c2 info record, datasize is 4
event 72: Unknown EOS property d1c2, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 73: EOS prop d1c5 info record, datasize is 4
event 73: Unknown EOS property d1c5, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 74: EOS prop d194 info record, datasize is 4
event 74: currentvalue of d194 is 0
event 75: EOS prop d195 info record, datasize is 4
event 75: Unknown EOS property d195, datasize is 4
    0: 02
    1: 00
    2: 00
    3: 00
event 76: EOS prop d196 info record, datasize is 4
event 76: Unknown EOS property d196, datasize is 4
    0: 2f
    1: 00
    2: 00
    3: 00
event 77: EOS prop d197 info record, datasize is 4
event 77: Unknown EOS property d197, datasize is 4
    0: 01
    1: 00
    2: 00
    3: 00
event 78: EOS prop d198 info record, datasize is 4
event 78: Unknown EOS property d198, datasize is 4
    0: ff
    1: 00
    2: 00
    3: 00
event 79: EOS prop d1c6 info record, datasize is 4
event 79: Unknown EOS property d1c6, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 80: EOS prop d1c8 info record, datasize is 4
event 80: Unknown EOS property d1c8, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 81: EOS prop d17c info record, datasize is 4
event 81: currentvalue of d17c is 5eaa4cec
event 82: EOS prop d17d info record, datasize is 12
event 82: Unknown EOS property d17d, datasize is 12
    0: 0c
    1: 00
    2: 00
    3: 00
    4: 1b
    5: 00
    6: 00
    7: 00
    8: d4
    9: fe
    10: ff
    11: ff
event 83: EOS prop d17e info record, datasize is 4
event 83: currentvalue of d17e is 1
event 84: EOS prop d14d info record, datasize is 4
event 84: Unknown EOS property d14d, datasize is 4
    0: 00
    1: 3c
    2: 00
    3: 00
event 85: EOS prop d138 info record, datasize is 4
event 85: Unknown EOS property d138, datasize is 4
    0: 09
    1: 00
    2: 00
    3: 00
event 86: EOS prop d177 info record, datasize is 24
event 86: Unknown EOS property d177, datasize is 24
    0: 18
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
event 87: EOS prop d175 info record, datasize is 4
event 87: Unknown EOS property d175, datasize is 4
    0: 07
    1: 07
    2: 00
    3: 00
event 88: EOS prop d14a info record, datasize is 4
event 88: Unknown EOS property d14a, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 89: unhandled EOS event CTGInfoCheckComplete (size 12)
    8: 01
    9: 00
    10: 02
    11: 00
olcinfoversion is 0
event 90: EOS event OLCInfoChanged (size 78)
    0: 46
    1: 00
    2: 00
    3: 00
    4: ff
    5: 1f
    6: 00
    7: 00
    8: 15
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 01
    22: 01
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
    40: 00
    41: 00
    42: 00
    43: 00
    44: 00
    45: 00
    46: 00
    47: 00
    48: 00
    49: 00
    50: 00
    51: 00
    52: 00
    53: 00
    54: 00
    55: 00
    56: 00
    57: 00
    58: 00
    59: 00
    60: 00
    61: 00
    62: 00
    63: 00
    64: 00
    65: 00
    66: 00
    67: 00
    68: 00
    69: 00
