Device info:
Manufacturer: Canon Inc.
  model: Canon PowerShot S5 IS
  device version: 1-3.2.1.0
  serial number: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
Vendor extension ID: 0x0000000b
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1017
  0x1001
  0x1002
  0x1003
  0x9013
  0x901f
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x101b
  0x100c
  0x100d
  0x100b
  0x100f
  0x1012
  0x9001
  0x9021
  0x901b
  0x901e
  0x9019
  0x9006
  0x901c
  0x9002
  0x904c
  0x902c
  0x902d
  0x902e
  0x9024
  0x9025
  0x900e
  0x900f
  0x9010
  0x9011
  0x9028
  0x9023
  0x9029
  0x902a
  0x902b
  0x9034
  0x100e
  0x9008
  0x901a
  0x9009
  0x900b
  0x901d
  0x900c
  0x9014
  0x9015
  0x9018
  0x9012
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
  0x9020
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400d
  0x400e
  0xc001
  0xc005
  0xc008
  0xc009
  0xc00a
  0xc00b
  0xc00c
  0xc00d
  0xc00e
  0xc00f
  0xc011
  0xc013
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd02d
  0xd048
  0xd02c
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
  0xd402
  0xd406
  0xd407
  0xd029
  0xd006
  0xd007
  0xd008
  0xd00e
  0xd010
  0xd011
  0xd012
  0xd013
  0xd01c
  0xd01f
  0xd020
  0xd041
  0xd042
  0xd044
  0xd00a
  0xd00c
  0xd01d
  0xd01e
  0xd02a
  0xd036
  0xd037
  0xd038
  0xd039
  0xd03b
  0xd03c
  0xd03d
  0xd043

Camera summary:
Model: Canon PowerShot S5 IS
  device version: 1-3.2.1.0
  serial number:  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Vendor extension ID: 0x0000000b

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Defined Type, CRW, Unknown(bf01)

Device Capabilities:
    File Download, File Deletion, File Upload
    Generic Image Capture, No Open Capture, Canon Capture

Storage Devices Summary:

Device Property Summary:
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 4
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 524288
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 262144
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: 1
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: 1
UNIX Time(0xd034):(readwrite) (type=0x6) 1216634296
Type of Slideshow(0xd047):(read only) (type=0x4) 2
DPOF Version(0xd046):(read only) (type=0x4) 257
Supported Thumb Size(0xd02d):(read only) (type=0x4006) a[4] 119,0,159,0
Average Filesizes(0xd048):(read only) (type=0x4006) a[19]
3518464,2563072,1640448,0,254976,2109440,1428480,914432,0,153600,1003520,711680,455680,0,86016,0,1026048,571392,284672
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
    a[6] 2448,3264,1,0,0,0,
    a[6] 2448,3264,6,0,0,0,
    a[6] 2448,3264,11,0,0,0,
    a[6] 1944,2592,2,0,0,0,
    a[6] 1944,2592,7,0,0,0,
    a[6] 1944,2592,12,0,0,0,
    a[6] 1536,2048,3,0,0,0,
    a[6] 1536,2048,8,0,0,0,
    a[6] 1536,2048,13,0,0,0,
    a[6] 1200,1600,17,0,0,0,
    a[6] 1200,1600,18,0,0,0,
    a[6] 1200,1600,19,0,0,0,
    a[6] 480,640,5,0,0,0,
    a[6] 480,640,10,0,0,0,
    a[6] 480,640,15,0,0,0
    ] value: a[6] 0,0,0,0,0,0
Remote API Version(0xd030):(read only) (type=0x6) 256
Model ID(0xd049):(read only) (type=0x6) 34144256
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot S5 IS'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[0]
Firmware Version(0xd031):(read only) (type=0x6) 16777472
Property 0xd402:(read only) (type=0xffff) 'Canon PowerShot S5 IS'
Property 0xd406:(readwrite) (type=0xffff) 'Windows'
Property 0xd407:(read only) (type=0x6) 1
Capture Transfer Mode(0xd029):(readwrite) (type=0x4) Enumeration [1,2,3] value: 15
Image Quality(0xd006):(readwrite) (type=0x2) Enumeration [5,3,2] value: 2
Full View File Format(0xd007):(read only) (type=0x2) Enumeration [] value: 1
Image Size(0xd008):(readwrite) (type=0x2) Enumeration [0,1,3,7,2] value: 2
Drive Mode(0xd00e):(read only) (type=0x2) Enumeration [] value: 0
Metering Mode(0xd010):(readwrite) (type=0x2) Enumeration [3,0,1] value: 3
AF Distance(0xd011):(readwrite) (type=0x2) Enumeration [1,3] value: 1
Focusing Point(0xd012):(read only) (type=0x4) Enumeration [] value: 12291
White Balance(0xd013):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,7,5,6] value: 0
ISO Speed(0xd01c):(readwrite) (type=0x4) Enumeration [0,69,72,80,88,96,104] value: 0
Exposure Compensation(0xd01f):(readwrite) (type=0x2) Enumeration [8,11,13,16,19,21,24,27,29,32,35,37,40] value: 24
Flash Compensation(0xd020):(readwrite) (type=0x2) Enumeration [8,11,13,16,19,21,24,27,29,32,35,37,40] value: 24
Assist Light(0xd041):(readwrite) (type=0x4) Enumeration [1,0] value: 1
Flash Quantity Count(0xd042):(read only) (type=0x4) Enumeration [] value: 2
Rotation Scene(0xd044):(readwrite) (type=0x4) Enumeration [0,1] value: 0
Flash Mode(0xd00a):(read only) (type=0x2) Enumeration [] value: 0
Shooting Mode(0xd00c):(readwrite) (type=0x2) Enumeration [1,2,3,4] value: 1
Aperture(0xd01d):(read only) (type=0x4) Enumeration [] value: 40
Shutter Speed(0xd01e):(read only) (type=0x4) Enumeration [] value: 112
Zoom(0xd02a):(readwrite) (type=0x4) Range [0 - 134, step 1] value: 0
Camera Output(0xd036):(readwrite) (type=0x2) Enumeration [1,2,3] value: 3
Disp Av(0xd037):(read only) (type=0x4) 1
Av Open Apex(0xd038):(read only) (type=0x4) 27
Digital Zoom Magnification(0xd039):(read only) (type=0x4) 3264
Disp Av Max(0xd03b):(read only) (type=0x4) 0
Av Max Apex(0xd03c):(read only) (type=0x4) 56
EZoom Start Position(0xd03d):(read only) (type=0x4) 129
Rotation Angle(0xd043):(read only) (type=0x4) 0
