Device info:
Manufacturer: Canon Inc.
  model: Canon PowerShot A620
  device version: 1-2.2.1.0
  serial number: '(null)'
Vendor extension ID: 0x0000000b
Vendor extension description: (null)
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1017
  0x1001
  0x1002
  0x1003
  0x9013
  0x901f
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x101b
  0x100c
  0x100d
  0x100b
  0x100f
  0x1012
  0x9001
  0x9021
  0x901b
  0x901e
  0x9019
  0x9006
  0x901c
  0x9002
  0x902c
  0x902d
  0x902e
  0x9024
  0x9025
  0x900e
  0x900f
  0x9010
  0x9011
  0x9028
  0x9023
  0x9029
  0x902a
  0x902b
  0x9034
  0x100e
  0x9008
  0x901a
  0x9009
  0x900b
  0x901d
  0x900d
  0x900c
  0x9014
  0x9015
  0x9018
  0x9012
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400d
  0x400e
  0xc001
  0xc005
  0xc008
  0xc009
  0xc00a
  0xc00b
  0xc00c
  0xc00d
  0xc00e
  0xc00f
  0xc011
  0xc013
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd02d
  0xd048
  0xd02c
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
Camera summary:
Model: Canon PowerShot A620
  device version: 1-2.2.1.0
  serial number:  (null)
Vendor extension ID: 0x0000000b
Vendor extension description: (null)
Property 0xd045:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Property 0xd02e:(read only) (type=0x6) 524288
Property 0xd02f:(read only) (type=0x6) 262144
Property 0xd002:(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: 0
Viewfinder Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: 1
UNIX Time(0xd034):(readwrite) (type=0x6) 1132761043
Property 0xd047:(read only) (type=0x4) 0
Property 0xd046:(read only) (type=0x4) 257
Property 0xd02d:(read only) (type=0x4006) a[4] 119,0,159,0
Property 0xd048:(read only) (type=0x4006) a[19] 3118080,2563072,1640448,0,254976,1942528,1428480,914432,0,153600,923648,711680,455680,0,86016,0,1026048,571392,284672
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 2304,3072,1,0,0,0,
	a[6] 2304,3072,6,0,0,0,
	a[6] 2304,3072,11,0,0,0,
	a[6] 1944,2592,2,0,0,0,
	a[6] 1944,2592,7,0,0,0,
	a[6] 1944,2592,12,0,0,0,
	a[6] 1536,2048,3,0,0,0,
	a[6] 1536,2048,8,0,0,0,
	a[6] 1536,2048,13,0,0,0,
	a[6] 1200,1600,17,0,0,0,
	a[6] 1200,1600,18,0,0,0,
	a[6] 1200,1600,19,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 0,0,0,0,0,0
Property 0xd030:(read only) (type=0x6) 256
Property 0xd049:(read only) (type=0x6) 24641536
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot A620'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[12] (deleted name)
Flash Memory(0xd031):(read only) (type=0x6) 16777216
