Device info:
Manufacturer: Canon Inc.
  Model: Canon PowerShot S500
  device version: 1-1.0.0.0
  serial number: '(null)'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1012
  0x1014
  0x1015
  0x1016
  0x101b
  0x9001
  0x9002
  0x9003
  0x9006
  0x9008
  0x9009
  0x900a
  0x900b
  0x900c
  0x900d
  0x900e
  0x900f
  0x9010
  0x9011
  0x9012
  0x9013
  0x9014
  0x9015
  0x9018
  0x9019
  0x901a
  0x901b
  0x901c
  0x901d
  0x901e
  0x901f
  0x9020
  0x9021
  0x9022
  0x9023
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
  0xc001
  0xc005
  0xc006
  0xc007
  0xc008
  0xc009
  0xc00a
  0xc00b
  0xc00c
  0xc00d
  0xc00f
Device Properties Supported:
  0xd001
  0xd002
  0xd003
  0xd005
  0xd006
  0xd007
  0xd008
  0xd009
  0xd00a
  0xd00b
  0xd00c
  0xd00e
  0xd00f
  0xd010
  0xd011
  0xd012
  0xd013
  0xd015
  0xd017
  0xd018
  0xd019
  0xd01c
  0xd01d
  0xd01e
  0xd01f
  0xd023
  0xd024
  0xd025
  0xd026
  0xd027
  0xd028
  0xd029
  0xd02a
  0xd02c
  0xd02d
  0xd02e
  0xd02f
  0xd030
  0xd031
  0xd032
  0xd033
  0xd034
  0xd037
  0xd038
  0xd039
  0xd03a
  0xd03b
  0xd03c
  0xd03d
  0xd03e
  0xd03f
  0xd040
  0xd041
  0xd043
  0xd044
  0xd045
  0xd046
  0xd047
  0xd048
  0xd049
  0xd04b

Camera summary:
Manufacturer: Canon Inc.
Model: Canon PowerShot S500
  Version: 1-1.0.0.0
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, JPEG, MS AVI, MS Wave, CRW, Script

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Canon Capture

Storage Devices Summary:
store_80000001:
	StorageDescription: None
	VolumeLabel: V
	Storage Type: Builtin RAM
	Filesystemtype: Unknown: 0x8001

	Access Capability: Read-Write
	Maximum Capability: 0 (0 MB)
	Free Space (Bytes): 0 (0 MB)
	Free Space (Images): -1

Device Property Summary:
Beep Mode(0xd001):(readwrite) (type=0x2) Enumeration [0,1] value: On (0)
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: AC (1)
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: Normal (1)
Camera Mode(0xd005):(read only) (type=0x2) 32
Image Quality(0xd006):(readwrite) (type=0x2) Enumeration [2,3,5] value: Fine (3)
Full View File Format(0xd007):(readwrite) (type=0x2) Enumeration [1] value: JPEG (1)
Image Size(0xd008):(readwrite) (type=0x2) Enumeration [0,1,3,2] value: Large (0)
Self Time(0xd009):(read only) (type=0x4) 10 seconds (100)
Flash Mode(0xd00a):(readwrite) (type=0x2) Enumeration [0,1,2,5,4] value: Auto + Red Eye Suppression (5)
Beep(0xd00b):(readwrite) (type=0x2) Enumeration [0,1] value: On (1)
Shooting Mode(0xd00c):(readwrite) (type=0x2) Enumeration [1] value: P (1)
Drive Mode(0xd00e):(read only) (type=0x2) Single-Frame Shooting (0)
Zoom(0xd00f):(read only) (type=0x2) Off (0)
Metering Mode(0xd010):(readwrite) (type=0x2) Enumeration [0,1,3] value: Evaluative Metering (3)
AF Distance(0xd011):(readwrite) (type=0x2) Enumeration [1,3,7] value: Auto (1)
Focusing Point(0xd012):(readwrite) (type=0x4) Enumeration [12291,12289] value: Multiple Focusing Points, Auto (12289)
White Balance(0xd013):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,7,6] value: Auto (0)
AF Mode(0xd015):(read only) (type=0x2) Single Shot (0)
Contrast(0xd017):(readwrite) (type=0x1) Enumeration [0] value: Standard (0)
Color Gain(0xd018):(readwrite) (type=0x1) Enumeration [0] value: Standard (0)
Sharpness(0xd019):(readwrite) (type=0x1) Enumeration [0] value: Standard (0)
ISO Speed(0xd01c):(readwrite) (type=0x4) Enumeration [64,72,80,88,0] value: 50 (64)
Aperture(0xd01d):(readwrite) (type=0x4) Enumeration [] value: 32
Shutter Speed(0xd01e):(readwrite) (type=0x4) Enumeration [] value: 112
Exposure Compensation(0xd01f):(readwrite) (type=0x2) Enumeration [8,11,13,16,19,21,24,27,29,32,35,37,40] value: 24
Av Open(0xd023):(read only) (type=0x4) 32
Av Max(0xd024):(read only) (type=0x4) 53
Focal Length(0xd025):(read only) (type=0x4) 237
Focal Length Tele(0xd026):(read only) (type=0x4) 711
Focal Length Wide(0xd027):(read only) (type=0x4) 237
Focal Length Denominator(0xd028):(read only) (type=0x4) 32
Capture Transfer Mode(0xd029):(readwrite) (type=0x4) Enumeration [1,2,3] value: 3
Zoom(0xd02a):(readwrite) (type=0x4) Range [0 - 12, step 1] value: 0
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 1944,2592,1,0,0,0,
	a[6] 1944,2592,6,0,0,0,
	a[6] 1944,2592,11,0,0,0,
	a[6] 1200,1600,2,0,0,0,
	a[6] 1200,1600,7,0,0,0,
	a[6] 1200,1600,12,0,0,0,
	a[6] 768,1024,3,0,0,0,
	a[6] 768,1024,8,0,0,0,
	a[6] 768,1024,13,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 1944,2592,6,0,0,0
Supported Thumb Size(0xd02d):(read only) (type=0x4006) Enumeration [
	a[4] 119,0,159,0
	] value: a[4] 119,0,159,0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 20480
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 5120
Remote API Version(0xd030):(read only) (type=0x6) 256
Firmware Version(0xd031):(read only) (type=0x6) 16777216
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot S500'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[0] 
UNIX Time(0xd034):(readwrite) (type=0x6) 1234210735
Disp Av(0xd037):(read only) (type=0x4) 0
Av Open Apex(0xd038):(read only) (type=0x3) 32
Digital Zoom Magnification(0xd039):(read only) (type=0x4) 2592
Ml Spot Position(0xd03a):(read only) (type=0x4) MlSpotPosCenter (0)
Disp Av Max(0xd03b):(read only) (type=0x4) 0
Av Max Apex(0xd03c):(read only) (type=0x4) 53
EZoom Start Position(0xd03d):(read only) (type=0x4) 7
Focal Length Tele(0xd03e):(read only) (type=0x4) 711
EZoom Size of Tele(0xd03f):(read only) (type=0x4) 640
Photo Effect(0xd040):(readwrite) (type=0x4) Enumeration [0,1,2,3,4,5] value: Off (0)
Assist Light(0xd041):(readwrite) (type=0x4) Enumeration [1,0] value: On (1)
Rotation Angle(0xd043):(read only) (type=0x4) 0' (0)
Rotation Scene(0xd044):(readwrite) (type=0x4) Enumeration [0,1] value: On (0)
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 4
DPOF Version(0xd046):(read only) (type=0x4) 257
Type of Slideshow(0xd047):(read only) (type=0x4) 2
Average Filesizes(0xd048):(read only) (type=0x4006) a[19] 2563072,1640448,1026048,0,254976,1428480,914432,571392,0,153600,711680,455680,284672,0,86016,4405248,0,0,0
Model ID(0xd049):(read only) (type=0x6) 21037056
Property 0xd04b:(read only) (type=0x2) 0

/main/settings/owner
    Label: Camera Owner
    Type: TEXT
    Current: 
/main/settings/model
    Label: Camera Model
    Type: TEXT
    Current: Canon PowerShot S500
/main/settings/firmwareversion
    Label: Firmware Version
    Type: TEXT
    Current: 1.0.0.0
/main/settings/time
    Label: Camera Time
    Type: DATE
    Current: 1234210750
    Printable: Mon Feb  9 21:19:10 2009
/main/settings/synctime
    Label: Set camera time to PC time
    Type: TOGGLE
    Current: 0
/main/settings/capturetarget
    Label: Capture Target
    Type: RADIO
    Current: Internal RAM
    Choice: 0 Internal RAM
    Choice: 1 Memory card
/main/settings/capture
    Label: Capture
    Type: TOGGLE
    Current: 2
/main/imgsettings/canonimgquality
    Label: Canon Image Quality
    Type: RADIO
    Current: fine
    Choice: 0 normal
    Choice: 1 fine
    Choice: 2 superfine
/main/imgsettings/canonimgformat
    Label: Canon Image Format
    Type: RADIO
    Current: JPEG
    Choice: 0 JPEG
/main/imgsettings/canonimgsize
    Label: Canon Image Size
    Type: RADIO
    Current: large
    Choice: 0 large
    Choice: 1 medium 1
    Choice: 2 medium 2
    Choice: 3 small
/main/imgsettings/iso
    Label: ISO Speed
    Type: RADIO
    Current: 50
    Choice: 0 50
    Choice: 1 100
    Choice: 2 200
    Choice: 3 400
    Choice: 4 Auto
/main/imgsettings/whitebalance
    Label: WhiteBalance
    Type: RADIO
    Current: Auto
    Choice: 0 Auto
    Choice: 1 Daylight
    Choice: 2 Cloudy
    Choice: 3 Tungsten
    Choice: 4 Fluorescent
    Choice: 5 Fluorescent H
    Choice: 6 Custom
/main/imgsettings/photoeffect
    Label: Photo Effect
    Type: RADIO
    Current: Off
    Choice: 0 Off
    Choice: 1 Vivid
    Choice: 2 Neutral
    Choice: 3 Low sharpening
    Choice: 4 Sepia
    Choice: 5 Black & white
/main/capturesettings/zoom
    Label: Zoom
    Type: RANGE
    Current: 0
    Bottom: 0
    Top: 12
    Step: 1
/main/capturesettings/assistlight
    Label: Assist Light
    Type: RADIO
    Current: On
    Choice: 0 On
    Choice: 1 Off
/main/capturesettings/autorotation
    Label: Rotation Flag
    Type: RADIO
    Current: On
    Choice: 0 On
    Choice: 1 Off
/main/capturesettings/exposurecompensation
    Label: Exposure Compensation
    Type: RADIO
    Current: 0
    Choice: 0 +2
    Choice: 1 +1 2/3
    Choice: 2 +1 1/3
    Choice: 3 +1
    Choice: 4 +2/3
    Choice: 5 +1/3
    Choice: 6 0
    Choice: 7 -1/3
    Choice: 8 -2/3
    Choice: 9 -1
    Choice: 10 -1 1/3
    Choice: 11 -1 2/3
    Choice: 12 -2
/main/capturesettings/canonflashmode
    Label: Flash Mode
    Type: RADIO
    Current: auto + red eye suppression
    Choice: 0 off
    Choice: 1 auto
    Choice: 2 on
    Choice: 3 auto + red eye suppression
    Choice: 4 fill in
/main/capturesettings/shootingmode
    Label: Canon Shooting Mode
    Type: RADIO
    Current: Auto
    Choice: 0 Auto
/main/capturesettings/aperture
    Label: Aperture
    Type: RADIO
    Current: 2.8
    Choice: 0 auto
    Choice: 1 1.0
    Choice: 2 1.1
    Choice: 3 1.2
    Choice: 4 1.2 (1/3)
    Choice: 5 1.4
    Choice: 6 1.6
    Choice: 7 1.8
    Choice: 8 1.8 (1/3)
    Choice: 9 2.0
    Choice: 10 2.2
    Choice: 11 2.5
    Choice: 12 2.5 (1/3)
    Choice: 13 2.8
    Choice: 14 3.2
    Choice: 15 3.5
    Choice: 16 3.5 (1/3)
    Choice: 17 4.0
    Choice: 18 4.5 (1/3)
    Choice: 19 4.5
    Choice: 20 5.6 (1/3)
    Choice: 21 5.6
    Choice: 22 6.3
    Choice: 23 7.1
    Choice: 24 8.0
    Choice: 25 9.0
    Choice: 26 9.5
    Choice: 27 10
    Choice: 28 11
    Choice: 29 13 (1/3)
    Choice: 30 13
    Choice: 31 14
    Choice: 32 16
    Choice: 33 18
    Choice: 34 19
    Choice: 35 20
    Choice: 36 22
    Choice: 37 25
    Choice: 38 27
    Choice: 39 29
    Choice: 40 32
    Choice: 41 36
    Choice: 42 38
    Choice: 43 40
    Choice: 44 45
    Choice: 45 51
    Choice: 46 54
    Choice: 47 57
    Choice: 48 64
    Choice: 49 72
    Choice: 50 76
    Choice: 51 81
    Choice: 52 91
/main/capturesettings/focusingpoint
    Label: Focusing Point
    Type: RADIO
    Current: Multiple Focusing Points, Auto
    Choice: 0 Multiple Focusing Points (Center)
    Choice: 1 Multiple Focusing Points, Auto
/main/capturesettings/shutterspeed
    Label: Shutter Speed
    Type: RADIO
    Current: 1/125
    Choice: 0 auto
    Choice: 1 bulb
    Choice: 2 30"
    Choice: 3 25"
    Choice: 4 20" (1/3)
    Choice: 5 20"
    Choice: 6 15"
    Choice: 7 13"
    Choice: 8 10"
    Choice: 9 10" (1/3)
    Choice: 10 8"
    Choice: 11 6" (1/3)
    Choice: 12 6"
    Choice: 13 5"
    Choice: 14 4"
    Choice: 15 3"2
    Choice: 16 3"
    Choice: 17 2"5
    Choice: 18 2"
    Choice: 19 1"6
    Choice: 20 1"5
    Choice: 21 1"3
    Choice: 22 1"
    Choice: 23 0"8
    Choice: 24 0"7
    Choice: 25 0"6
    Choice: 26 0"5
    Choice: 27 0"4
    Choice: 28 0"3
    Choice: 29 0"3 (1/3)
    Choice: 30 1/4
    Choice: 31 1/5
    Choice: 32 1/6
    Choice: 33 1/6 (1/3)
    Choice: 34 1/8
    Choice: 35 1/10 (1/3)
    Choice: 36 1/10
    Choice: 37 1/13
    Choice: 38 1/15
    Choice: 39 1/20 (1/3)
    Choice: 40 1/20
    Choice: 41 1/25
    Choice: 42 1/30
    Choice: 43 1/40
    Choice: 44 1/45
    Choice: 45 1/50
    Choice: 46 1/60
    Choice: 47 1/80
    Choice: 48 1/90
    Choice: 49 1/100
    Choice: 50 1/125
    Choice: 51 1/160
    Choice: 52 1/180
    Choice: 53 1/200
    Choice: 54 1/250
    Choice: 55 1/320
    Choice: 56 1/350
    Choice: 57 1/400
    Choice: 58 1/500
    Choice: 59 1/640
    Choice: 60 1/750
    Choice: 61 1/800
    Choice: 62 1/1000
    Choice: 63 1/1250
    Choice: 64 1/1500
    Choice: 65 1/1600
    Choice: 66 1/2000
    Choice: 67 1/2500
    Choice: 68 1/3000
    Choice: 69 1/3200
    Choice: 70 1/4000
/main/capturesettings/meteringmode
    Label: Metering Mode
    Type: RADIO
    Current: evaluative
    Choice: 0 center-weighted
    Choice: 1 spot
    Choice: 2 evaluative
/main/capturesettings/afdistance
    Label: AF Distance
    Type: RADIO
    Current: Auto
    Choice: 0 Auto
    Choice: 1 Zone Focus (Close-up)
    Choice: 2 Zone Focus (Far)
/main/capturesettings/focuslock
    Label: Focus Lock
    Type: TOGGLE
    Current: 2
