
Camera summary:
Manufacturer: Canon Inc.
Model: Canon EOS-1D X
  Version: 3-2.0.9
  Serial Number: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, CRW, Unknown(b103), Unknown(bf02), Defined Type, Unknown(b104), Unknown(b105)

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, Canon EOS Capture, Canon EOS Shutter Button

Storage Devices Summary:
store_00010001:
	StorageDescription: CF1
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 64014548992 (61049 MB)
	Free Space (Bytes): 64014385152 (61048 MB)
	Free Space (Images): -1
store_00020001:
	StorageDescription: CF2
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 64014548992 (61049 MB)
	Free Space (Bytes): 64014385152 (61048 MB)
	Free Space (Images): -1

Device Property Summary:
Property 0xd402:(read only) (type=0xffff) 'Canon EOS-1D X'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) 'Windows/10.0.14393 MTPClassDriver/10.0.14393.0'
Property 0xd303:(read only) (type=0x2) 1
Battery Level(0x5001):(read only) (type=0x2) Enumeration [100,0,75,0,50] value: 50% (50)

/main/actions/syncdatetimeutc
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0
/main/actions/syncdatetime
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0
/main/actions/uilock
Label: UI Lock
Type: TOGGLE
Current: 2
/main/actions/autofocusdrive
Label: Drive Canon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/manualfocusdrive
Label: Drive Canon DSLR Manual focus
Type: RADIO
Current: None
Choice: 0 Near 1
Choice: 1 Near 2
Choice: 2 Near 3
Choice: 3 None
Choice: 4 Far 1
Choice: 5 Far 2
Choice: 6 Far 3
/main/actions/cancelautofocus
Label: Cancel Canon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/eoszoom
Label: Canon EOS Zoom
Type: TEXT
Current: 0
/main/actions/eoszoomposition
Label: Canon EOS Zoom Position
Type: TEXT
Current: 0,0
/main/actions/viewfinder
Label: Canon EOS Viewfinder
Type: TOGGLE
Current: 2
/main/actions/eosremoterelease
Label: Canon EOS Remote Release
Type: RADIO
Current: None
Choice: 0 None
Choice: 1 Press Half
Choice: 2 Press Full
Choice: 3 Release Half
Choice: 4 Release Full
Choice: 5 Immediate
Choice: 6 Press 1
Choice: 7 Press 2
Choice: 8 Press 3
Choice: 9 Release 1
Choice: 10 Release 2
Choice: 11 Release 3
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/settings/datetimeutc
Label: Camera Date and Time
Type: DATE
Current: 1483268472
Printable: Sun Jan  1 11:01:12 2017
Help: Use 'now' as the current time when setting.

/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1483268472
Printable: Sun Jan  1 11:01:12 2017
Help: Use 'now' as the current time when setting.

/main/settings/reviewtime
Label: Quick Review Time
Type: RADIO
Current: None
Choice: 0 None
Choice: 1 2 seconds
Choice: 2 4 seconds
Choice: 3 8 seconds
Choice: 4 Hold
/main/settings/output
Label: Camera Output
Type: RADIO
Current: Off
Choice: 0 Off
Choice: 1 TFT
Choice: 2 PC
Choice: 3 TFT + PC
Choice: 4 Setting 4
Choice: 5 Setting 5
Choice: 6 Setting 6
Choice: 7 Setting 7
/main/settings/movierecordtarget
Label: Recording Destination
Type: RADIO
Current: None
Choice: 0 None
/main/settings/evfmode
Label: EVF Mode
Type: RADIO
Current: Unknown value 0002
Choice: 0 0
Choice: 1 1
Choice: 2 Unknown value 0002
/main/settings/ownername
Label: Owner Name
Type: TEXT
Current: Goran Lowkrantz
/main/settings/artist
Label: Artist
Type: TEXT
Current: Goran Lowkrantz
/main/settings/copyright
Label: Copyright
Type: TEXT
Current: All Rights Reserved
/main/settings/customfuncex
Label: Custom Functions Ex
Type: TEXT
Current: 174,1,4,168,a,70c,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,ff,ff,0,3,70,30,0,0,0,0,0,0,0,0,0,0,0,14,50,0,0,0,7,0,706,1,0,707,1,0,70f,2,0,2,709,2,1,1f,80e,1,0,80c,4,0,6,10,2,80d,1,0,812,1,0,813,1,0,
/main/settings/focusinfo
Label: Focus Info
Type: TEXT
Current: eosversion=2,size=5184x3456,size2=5184x3456,points={{259,-584,169,171},{0,-584,169,171},{-259,-584,169,171},{1368,-390,169,171},{1109,-390,169,171},{850,-390,169,171},{575,-390,169,171},{259,-390,169,171},{0,-390,169,171},{-1368,-390,169,171},{-1109,-390,169,171},{-850,-390,169,171},{-575,-390,169,171},{-259,-390,169,171},{1368,-193,169,171},{1109,-193,169,171},{850,-193,169,171},{575,-193,169,171},{259,-193,169,171},{0,-193,169,171},{-1368,-193,169,171},{-1109,-193,169,171},{-850,-193,169,171},{-575,-193,169,171},{-259,-193,169,171},{1368,0,169,171},{1109,0,169,171},{850,0,169,171},{575,0,169,171},{259,0,169,171},{0,0,169,171},{-1368,0,169,171},{-1109,0,169,171},{-850,0,169,171},{-575,0,169,171},{-259,0,169,171},{1368,193,169,171},{1109,193,169,171},{850,193,169,171},{575,193,169,171},{259,193,169,171},{0,193,169,171},{-1368,193,169,171},{-1109,193,169,171},{-850,193,169,171},{-575,193,169,171},{-259,193,169,171},{1368,390,169,171},{1109,390,169,171},{850,390,169,171},{575,390,169,171},{259,390,169,171},{0,390,169,171},{-1368,390,169,171},{-1109,390,169,171},{-850,390,169,171},{-575,390,169,171},{-259,390,169,171},{259,584,169,171},{0,584,169,171},{-259,584,169,171}},select={},unknown={00000040000000000000000000000000ffff}
/main/settings/focusarea
Label: Focus Area
Type: TEXT
Current: 63
/main/settings/autopoweroff
Label: Auto Power Off
Type: TEXT
Current: 120
/main/settings/depthoffield
Label: Depth of Field
Type: TEXT
Current: 0
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/settings/capture
Label: Capture
Type: TOGGLE
Current: 0
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Canon Inc.
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: Canon EOS-1D X
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 3-2.0.9
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: None
/main/status/model
Label: Camera Model
Type: TEXT
Current: 2147484265
/main/status/ptpversion
Label: PTP Version
Type: TEXT
Current: 256
/main/status/Battery Level
Label: Battery Level
Type: TEXT
Current: 50%
/main/status/batterylevel
Label: Battery Level
Type: TEXT
Current: 50%
/main/status/lensname
Label: Lens Name
Type: TEXT
Current: EF16-35mm f/2.8L II USM
/main/status/eosserialnumber
Label: Serial Number
Type: TEXT
Current: 123017000159
/main/status/shuttercounter
Label: Shutter Counter
Type: TEXT
Current: 24879
/main/status/availableshots
Label: Available Shots
Type: TEXT
Current: 8343
/main/imgsettings/imageformat
Label: Image Format
Type: RADIO
Current: Unknown value 0450
Choice: 0 Unknown value 0000
Choice: 1 Unknown value 5000
Choice: 2 Unknown value 6000
Choice: 3 Unknown value 2000
Choice: 4 RAW
Choice: 5 Unknown value 0450
Choice: 6 Unknown value 0460
Choice: 7 Unknown value 0420
Choice: 8 mRAW
Choice: 9 Unknown value 1450
Choice: 10 Unknown value 1460
Choice: 11 Unknown value 1420
Choice: 12 sRAW
Choice: 13 Unknown value 2450
Choice: 14 Unknown value 2460
Choice: 15 Unknown value 2420
Choice: 16 RAW
Choice: 17 mRAW
Choice: 18 sRAW
/main/imgsettings/imageformatsd
Label: Image Format SD
Type: RADIO
Current: Unknown value 0450
Choice: 0 Unknown value 0000
Choice: 1 Unknown value 5000
Choice: 2 Unknown value 6000
Choice: 3 Unknown value 2000
Choice: 4 RAW
Choice: 5 Unknown value 0450
Choice: 6 Unknown value 0460
Choice: 7 Unknown value 0420
Choice: 8 mRAW
Choice: 9 Unknown value 1450
Choice: 10 Unknown value 1460
Choice: 11 Unknown value 1420
Choice: 12 sRAW
Choice: 13 Unknown value 2450
Choice: 14 Unknown value 2460
Choice: 15 Unknown value 2420
Choice: 16 RAW
Choice: 17 mRAW
Choice: 18 sRAW
/main/imgsettings/imageformatcf
Label: Image Format CF
Type: RADIO
Current: Unknown value 0450
Choice: 0 Unknown value 0000
Choice: 1 Unknown value 5000
Choice: 2 Unknown value 6000
Choice: 3 Unknown value 2000
Choice: 4 RAW
Choice: 5 Unknown value 0450
Choice: 6 Unknown value 0460
Choice: 7 Unknown value 0420
Choice: 8 mRAW
Choice: 9 Unknown value 1450
Choice: 10 Unknown value 1460
Choice: 11 Unknown value 1420
Choice: 12 sRAW
Choice: 13 Unknown value 2450
Choice: 14 Unknown value 2460
Choice: 15 Unknown value 2420
Choice: 16 RAW
Choice: 17 mRAW
Choice: 18 sRAW
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: 25600
Choice: 0 Auto
Choice: 1 100
Choice: 2 125
Choice: 3 160
Choice: 4 200
Choice: 5 250
Choice: 6 320
Choice: 7 400
Choice: 8 500
Choice: 9 640
Choice: 10 800
Choice: 11 1000
Choice: 12 1250
Choice: 13 1600
Choice: 14 2000
Choice: 15 2500
Choice: 16 3200
Choice: 17 4000
Choice: 18 5000
Choice: 19 6400
Choice: 20 8000
Choice: 21 10000
Choice: 22 12800
Choice: 23 16000
Choice: 24 20000
Choice: 25 25600
Choice: 26 Unknown value 008b
Choice: 27 Unknown value 008d
Choice: 28 51200
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Daylight
Choice: 2 Shadow
Choice: 3 Cloudy
Choice: 4 Tungsten
Choice: 5 Fluorescent
Choice: 6 Flash
Choice: 7 Manual
Choice: 8 Unknown value 000f
Choice: 9 Unknown value 0010
Choice: 10 Unknown value 0012
Choice: 11 Unknown value 0013
Choice: 12 Color Temperature
/main/imgsettings/colortemperature
Label: Color Temperature
Type: TEXT
Current: 5200
/main/imgsettings/whitebalanceadjusta
Label: WhiteBalance Adjust A
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/imgsettings/whitebalanceadjustb
Label: WhiteBalance Adjust B
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/imgsettings/whitebalancexa
Label: WhiteBalance X A
Type: TEXT
Current: 0
/main/imgsettings/whitebalancexb
Label: WhiteBalance X B
Type: TEXT
Current: 0
/main/imgsettings/colorspace
Label: Color Space
Type: RADIO
Current: AdobeRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Type: RADIO
Current: 0
Choice: 0 -5
Choice: 1 -4.6
Choice: 2 -4.3
Choice: 3 -4
Choice: 4 -3.6
Choice: 5 -3.3
Choice: 6 -3
Choice: 7 -2.6
Choice: 8 -2.3
Choice: 9 -2
Choice: 10 -1.6
Choice: 11 -1.3
Choice: 12 -1.0
Choice: 13 -0.6
Choice: 14 -0.3
Choice: 15 0
Choice: 16 0.3
Choice: 17 0.6
Choice: 18 1.0
Choice: 19 1.3
Choice: 20 1.6
Choice: 21 2
Choice: 22 2.3
Choice: 23 2.6
Choice: 24 3
Choice: 25 3.3
Choice: 26 3.6
Choice: 27 4
Choice: 28 4.3
Choice: 29 4.6
Choice: 30 5
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: One Shot
Choice: 0 One Shot
Choice: 1 AI Servo
/main/capturesettings/autoexposuremode
Label: Canon Auto Exposure Mode
Type: RADIO
Current: P
Choice: 0 P
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual
Choice: 4 Bulb
Choice: 5 A_DEP
Choice: 6 DEP
Choice: 7 Custom
Choice: 8 Lock
Choice: 9 Green
Choice: 10 Night Portrait
Choice: 11 Sports
Choice: 12 Portrait
Choice: 13 Landscape
Choice: 14 Closeup
Choice: 15 Flash Off
/main/capturesettings/drivemode
Label: Drive Mode
Type: RADIO
Current: Single
Choice: 0 Single
Choice: 1 Continuous high speed
Choice: 2 Continuous low speed
Choice: 3 Timer 10 sec
Choice: 4 Timer 2 sec
Choice: 5 Unknown value 0006
Choice: 6 Unknown value 0012
/main/capturesettings/picturestyle
Label: Picture Style
Type: RADIO
Current: Neutral
Choice: 0 Auto
Choice: 1 Standard
Choice: 2 Portrait
Choice: 3 Landscape
Choice: 4 Neutral
Choice: 5 Faithful
Choice: 6 Monochrome
Choice: 7 User defined 1
Choice: 8 User defined 2
Choice: 9 User defined 3
/main/capturesettings/aperture
Label: Aperture
Type: RADIO
Current: Unknown value 0000
Choice: 0 Unknown value 0000
/main/capturesettings/shutterspeed
Label: Shutter Speed
Type: RADIO
Current: auto
Choice: 0 auto
/main/capturesettings/meteringmode
Label: Metering Mode
Type: RADIO
Current: Evaluative
Choice: 0 Evaluative
Choice: 1 Partial
Choice: 2 Spot
Choice: 3 Center-weighted average
/main/capturesettings/bracketmode
Label: Bracket Mode
Type: TEXT
Current: 0
/main/capturesettings/aeb
Label: Auto Exposure Bracketing
Type: RADIO
Current: off
Choice: 0 off
Choice: 1 +/- 1/3
Choice: 2 +/- 2/3
Choice: 3 +/- 1
Choice: 4 +/- 1 1/3
Choice: 5 +/- 1 2/3
Choice: 6 +/- 2
Choice: 7 +/- 2 1/3
Choice: 8 +/- 2 2/3
Choice: 9 +/- 3
/main/other/d402
Label: PTP Property 0xd402
Type: TEXT
Current: Canon EOS-1D X
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Windows/10.0.14393 MTPClassDriver/10.0.14393.0
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
/main/other/5001
Label: Battery Level
Type: MENU
Current: 50
Choice: 0 100
Choice: 1 0
Choice: 2 75
Choice: 3 0
Choice: 4 50
