Device info:
Manufacturer: Canon Inc.
  model: Canon EOS 400D DIGITAL
  device version: 3-1.0.4
  serial number: 'NNNNNNNNN'
Vendor extension ID: 0x0000000b
Vendor extension description: (null)
Supported operations:
  0x1015
  0x1001
  0x1002
  0x1003
  0x9013
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x100a
  0x1009
  0x101b
  0x100c
  0x100d
  0x100b
  0x9101
  0x9102
  0x9103
  0x9104
  0x9107
  0x9105
  0x9117
  0x9118
  0x9116
  0x910f
  0x9115
  0x9110
  0x9114
  0x9113
  0x9106
  0x910a
  0x910b
  0x910c
  0x910e
  0x911a
  0x911b
  0x911c
  0x911d
  0x9108
  0x911f
  0x9109
  0x911e
  0x9120
  0x9121
  0x91fe
  0x91ff
  0x901f
Events Supported:
  0x4009
  0xc101
Device Properties Supported:
  0xd045
  0xd049
  0xd04a

Camera summary:
Model: Canon EOS 400D DIGITAL
  device version: 3-1.1.1
  serial number:  000000000000000000000000xxxxxxxx
Vendor extension ID: 0x0000000b
Vendor extension description: (null)

Capture Formats: JPEG
Display Formats: Association/Directory, Script, MS AVI, MS Wave, JPEG, CRW, Unknown(b103), Unknown(bf02), Defined Type

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: CF
	VolumeLabel: 
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 4112781312 (3922 MB)
	Free Space (Bytes): 3969277952 (3785 MB)
	Free Space (Images): -1

Device Property Summary:
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd402:(read only) (type=0xffff) 'Canon EOS 400D DIGITAL'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) 'Unknown Initiator'
Model ID(0xd049):(read only) (type=0x6) 2147484214
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0


# Marcus says: Needs capture=1 in the same gphoto2 session....
$ gphoto2 --shell
gphoto2> set-config capture=1
gphoto2> list-config
/main/settings/eos-time
/main/settings/eos-synctime
/main/settings/capturetarget
/main/settings/capture
/main/imgsettings/eos-iso
/main/imgsettings/eos-whitebalance
/main/capturesettings/eos-exposurecompensation
/main/capturesettings/picturestyle
/main/capturesettings/eos-meteringmode
gphoto2> get-config eos-time
	Label: Camera Time
	Type: DATE
	Current: 1224177403
	Printable: Thu Oct 16 19:16:43 2008
gphoto2> get-config eos-synctime
	Label: Set camera time to PC time
	Type: TOGGLE
	Current: 0
gphoto2> get-config eos-iso
	Label: EOS ISO Speed
	Type: RADIO
	Current: 200
	Choice: 0 100
	Choice: 1 200
	Choice: 2 400
	Choice: 3 800
	Choice: 4 1600
gphoto2> get-config eos-whitebalance
	Label: EOS WhiteBalance
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 Daylight
	Choice: 2 Shade
	Choice: 3 Cloudy
	Choice: 4 Tungsten
	Choice: 5 Fluorescent
	Choice: 6 Flash
	Choice: 7 Custom
gphoto2> get-config eos-exposurecompensation
	Label: EOS Exposure Compensation
	Type: RADIO
	Current: 0
	Choice: 0 -2
	Choice: 1 -1.6
	Choice: 2 -1.3
	Choice: 3 -1.0
	Choice: 4 -0.6
	Choice: 5 -0.3
	Choice: 6 0
	Choice: 7 0.3
	Choice: 8 0.6
	Choice: 9 1.0
	Choice: 10 1.3
	Choice: 11 1.6
	Choice: 12 2
gphoto2> get-config eos-picturestyle
	Label: Picture Style
	Type: RADIO
	Current: Landscape
	Choice: 0 Standard
	Choice: 1 Portrait
	Choice: 2 Landscape
	Choice: 3 Neutral
	Choice: 4 Faithful
	Choice: 5 Monochrome
	Choice: 6 User defined 1
	Choice: 7 User defined 2
	Choice: 8 User defined 3
gphoto2> get-config eos-meteringmode
	Label: EOS Metering Mode
	Type: RADIO
	Current: Center Weighted average metering
	Choice: 0 Evaluative metering
	Choice: 1 Partial metering
	Choice: 2 Center Weighted average metering
