Camera summary:
Manufacturer: Canon Inc.
Model: Canon EOS 2000D
  Version: 3-1.0.0
  Serial Number: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, CRW, Unknown(b103), Unknown(bf02), Defined Type, Unknown(b104), Unknown(b105)

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, Canon EOS Capture, Canon EOS Shutter Button
	Canon Wifi support

Storage Devices Summary:
store_00020001:
	StorageDescription: SD
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 32383172608 (30883 MB)
	Free Space (Bytes): 32343654400 (30845 MB)
	Free Space (Images): -1

Device Property Summary:
Property 0xd402:(read only) (type=0xffff) 'Canon EOS 2000D'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) 'Unknown Initiator'
Property 0xd303:(read only) (type=0x2) 1
Battery Level(0x5001):(read only) (type=0x2) Enumeration [100,0,75,0,50] value: 100% (100)

Device info:
Manufacturer: Canon Inc.
  Model: Canon EOS 2000D
  device version: 3-1.0.0
  serial number: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1006 (Get number of objects)
  0x1004 (Get storage IDs)
  0x9101 (PTP_OC_CANON_EOS_GetStorageIDs)
  0x1005 (Get storage info)
  0x9102 (PTP_OC_CANON_EOS_GetStorageInfo)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x9103 (PTP_OC_CANON_EOS_GetObjectInfo)
  0x1009 (Get object)
  0x9104 (PTP_OC_CANON_EOS_GetObject)
  0x100a (Get thumbnail)
  0x101b (Get partial object)
  0x9107 (PTP_OC_CANON_EOS_GetPartialObject)
  0x100c (Send object info)
  0x100d (Send object)
  0x100b (Delete object)
  0x9105 (PTP_OC_CANON_EOS_DeleteObject)
  0x100f (Format storage)
  0x9106 (PTP_OC_CANON_EOS_FormatStore)
  0x9110 (PTP_OC_CANON_EOS_SetDevicePropValueEx)
  0x9127 (PTP_OC_CANON_EOS_RequestDevicePropValue)
  0x910b (PTP_OC_CANON_EOS_SendPartialObject)
  0x9108 (PTP_OC_CANON_EOS_GetDeviceInfoEx)
  0x9109 (PTP_OC_CANON_EOS_GetObjectInfoEx)
  0x910c (PTP_OC_CANON_EOS_SetObjectAttributes)
  0x910e (PTP_OC_CANON_EOS_SetObjectTime)
  0x910f (PTP_OC_CANON_EOS_RemoteRelease)
  0x9115 (PTP_OC_CANON_EOS_SetEventMode)
  0x9114 (PTP_OC_CANON_EOS_SetRemoteMode)
  0x9113 (PTP_OC_CANON_EOS_GetRemoteMode)
  0x9116 (PTP_OC_CANON_EOS_GetEvent)
  0x9117 (PTP_OC_CANON_EOS_TransferComplete)
  0x9120 (PTP_OC_CANON_EOS_TransferCompleteDT)
  0x91f0 (PTP_OC_CANON_EOS_TransferComplete2)
  0x9118 (PTP_OC_CANON_EOS_CancelTransfer)
  0x9121 (PTP_OC_CANON_EOS_CancelTransferDT)
  0x91f1 (PTP_OC_CANON_EOS_CancelTransfer2)
  0x911d (PTP_OC_CANON_EOS_KeepDeviceOn)
  0x910a (PTP_OC_CANON_EOS_GetThumbEx)
  0x911b (PTP_OC_CANON_EOS_SetUILock)
  0x911c (PTP_OC_CANON_EOS_ResetUILock)
  0x911e (PTP_OC_CANON_EOS_SetNullPacketMode)
  0x911a (PTP_OC_CANON_EOS_PCHDDCapacity)
  0x9153 (PTP_OC_CANON_EOS_GetViewFinderData)
  0x9154 (PTP_OC_CANON_EOS_DoAf)
  0x9160 (PTP_OC_CANON_EOS_AfCancel)
  0x9155 (PTP_OC_CANON_EOS_DriveLens)
  0x9157 (PTP_OC_CANON_EOS_ClickWB)
  0x9158 (PTP_OC_CANON_EOS_Zoom)
  0x9159 (PTP_OC_CANON_EOS_ZoomPosition)
  0x915a (PTP_OC_CANON_EOS_SetLiveAfFrame)
  0x911f (PTP_OC_CANON_EOS_UpdateFirmware)
  0x91fe (PTP_OC_CANON_EOS_FAPIMessageTX)
  0x91ff (PTP_OC_CANON_EOS_FAPIMessageRX)
  0x9128 (PTP_OC_CANON_EOS_RemoteReleaseOn)
  0x9129 (PTP_OC_CANON_EOS_RemoteReleaseOff)
  0x912d (Unknown PTP_OC)
  0x912e (Unknown PTP_OC)
  0x912f (Unknown PTP_OC)
  0x912c (PTP_OC_CANON_EOS_GetPartialObjectEx)
  0x9130 (PTP_OC_CANON_EOS_ResetMirrorLockupState)
  0x9131 (PTP_OC_CANON_EOS_PopupBuiltinFlash)
  0x9132 (PTP_OC_CANON_EOS_EndGetPartialObjectEx)
  0x9133 (PTP_OC_CANON_EOS_MovieSelectSWOn)
  0x9134 (PTP_OC_CANON_EOS_MovieSelectSWOff)
  0x912b (PTP_OC_CANON_EOS_ChangePhotoStudioMode)
  0x9135 (PTP_OC_CANON_EOS_GetCTGInfo)
  0x9136 (PTP_OC_CANON_EOS_GetLensAdjust)
  0x9137 (PTP_OC_CANON_EOS_SetLensAdjust)
  0x9138 (PTP_OC_CANON_EOS_GetMusicInfo)
  0x9139 (PTP_OC_CANON_EOS_CreateHandle)
  0x913a (PTP_OC_CANON_EOS_SendPartialObjectEx)
  0x913b (PTP_OC_CANON_EOS_EndSendPartialObjectEx)
  0x913c (PTP_OC_CANON_EOS_SetCTGInfo)
  0x91da (Unknown PTP_OC)
  0x91db (Unknown PTP_OC)
  0x91dc (Unknown PTP_OC)
  0x91dd (Unknown PTP_OC)
  0x91de (Unknown PTP_OC)
  0x91d8 (Unknown PTP_OC)
  0x91d9 (Unknown PTP_OC)
  0x91d7 (Unknown PTP_OC)
  0x91d5 (Unknown PTP_OC)
  0x902f (Unknown PTP_OC)
  0x9141 (PTP_OC_CANON_EOS_RequestInnerDevelopStart)
  0x9142 (PTP_OC_CANON_EOS_RequestInnerDevelopParamChange)
  0x9143 (PTP_OC_CANON_EOS_RequestInnerDevelopEnd)
  0x913f (PTP_OC_CANON_EOS_GetCameraSupport)
  0x9033 (PTP_OC_CANON_GetMACAddress)
  0x9068 (PTP_OC_CANON_GetWebServiceSpec)
  0x9069 (PTP_OC_CANON_GetWebServiceData)
  0x906a (Unknown PTP_OC)
  0x906b (PTP_OC_CANON_SetWebServiceData)
  0x906c (PTP_OC_CANON_GetRootCertificateSpec)
  0x906d (PTP_OC_CANON_GetRootCertificateData)
  0x906e (Unknown PTP_OC)
  0x906f (PTP_OC_CANON_SetRootCertificateData)
  0x913d (PTP_OC_CANON_EOS_SetRequestOLCInfoGroup)
  0x9180 (Unknown PTP_OC)
  0x9181 (Unknown PTP_OC)
  0x9182 (Unknown PTP_OC)
  0x9183 (Unknown PTP_OC)
  0x9184 (Unknown PTP_OC)
  0x9185 (Unknown PTP_OC)
  0x9140 (PTP_OC_CANON_EOS_SetRating)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9804 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
  0x91c0 (Unknown PTP_OC)
  0x91c1 (Unknown PTP_OC)
  0x91c2 (Unknown PTP_OC)
  0x91c3 (Unknown PTP_OC)
  0x91c4 (Unknown PTP_OC)
  0x91c5 (Unknown PTP_OC)
  0x91c6 (Unknown PTP_OC)
  0x91c7 (Unknown PTP_OC)
  0x91c8 (Unknown PTP_OC)
  0x91c9 (Unknown PTP_OC)
  0x91ca (Unknown PTP_OC)
  0x91cb (Unknown PTP_OC)
  0x91cc (Unknown PTP_OC)
  0x91ce (Unknown PTP_OC)
  0x91cf (Unknown PTP_OC)
  0x91d0 (Unknown PTP_OC)
  0x91d1 (Unknown PTP_OC)
  0x91d2 (Unknown PTP_OC)
  0x91e1 (Unknown PTP_OC)
  0x91e2 (Unknown PTP_OC)
  0x91e3 (Unknown PTP_OC)
  0x91e4 (Unknown PTP_OC)
  0x91e5 (Unknown PTP_OC)
  0x91e6 (Unknown PTP_OC)
  0x91e7 (Unknown PTP_OC)
  0x91e8 (PTP_OC_CANON_EOS_NotifyNetworkError)
  0x91e9 (PTP_OC_CANON_EOS_AdapterTransferProgress)
  0x91ea (Unknown PTP_OC)
  0x91eb (Unknown PTP_OC)
  0x91ec (Unknown PTP_OC)
  0x91ed (Unknown PTP_OC)
  0x91ee (Unknown PTP_OC)
  0x91ef (Unknown PTP_OC)
  0x91f8 (Unknown PTP_OC)
  0x91f9 (Unknown PTP_OC)
  0x91f2 (Unknown PTP_OC)
  0x91f3 (Unknown PTP_OC)
  0x91f4 (Unknown PTP_OC)
  0x91f7 (Unknown PTP_OC)
  0x9122 (PTP_OC_CANON_EOS_SetWftProfile)
  0x9123 (PTP_OC_CANON_EOS_GetWftProfile)
  0x9124 (PTP_OC_CANON_EOS_SetProfileToWft)
  0x91f5 (Unknown PTP_OC)
  0x91f6 (Unknown PTP_OC)
  0x9052 (Unknown PTP_OC)
  0x9053 (Unknown PTP_OC)
  0x9057 (Unknown PTP_OC)
  0x9058 (Unknown PTP_OC)
  0x9059 (Unknown PTP_OC)
  0x905a (Unknown PTP_OC)
  0x905f (Unknown PTP_OC)
Events Supported:
  0x4009
  0x4004
  0x4005
  0x4003
  0x4002
  0x4007
  0xc101
Device Properties Supported:
  0xd402
  0xd407
  0xd406
  0xd303
  0x5001

/main/actions/syncdatetimeutc
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0
/main/actions/syncdatetime
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0
/main/actions/uilock
Label: UI Lock
Type: TOGGLE
Current: 2
/main/actions/autofocusdrive
Label: Drive Canon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/manualfocusdrive
Label: Drive Canon DSLR Manual focus
Type: RADIO
Current: None
Choice: 0 Near 1
Choice: 1 Near 2
Choice: 2 Near 3
Choice: 3 None
Choice: 4 Far 1
Choice: 5 Far 2
Choice: 6 Far 3
/main/actions/cancelautofocus
Label: Cancel Canon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/eoszoom
Label: Canon EOS Zoom
Type: TEXT
Current: 0
/main/actions/eoszoomposition
Label: Canon EOS Zoom Position
Type: TEXT
Current: 0,0
/main/actions/viewfinder
Label: Canon EOS Viewfinder
Type: TOGGLE
Current: 2
/main/actions/eosremoterelease
Label: Canon EOS Remote Release
Type: RADIO
Current: None
Choice: 0 None
Choice: 1 Press Half
Choice: 2 Press Full
Choice: 3 Release Half
Choice: 4 Release Full
Choice: 5 Immediate
Choice: 6 Press 1
Choice: 7 Press 2
Choice: 8 Press 3
Choice: 9 Release 1
Choice: 10 Release 2
Choice: 11 Release 3
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/settings/datetimeutc
Label: Camera Date and Time
Type: DATE
Current: 1554641975
Printable: Sun 07 Apr 2019 15:59:35 MSK
Help: Use 'now' as the current time when setting.

/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1554641974
Printable: Sun 07 Apr 2019 15:59:34 MSK
Help: Use 'now' as the current time when setting.

/main/settings/reviewtime
Label: Quick Review Time
Type: RADIO
Current: 2 seconds
Choice: 0 None
Choice: 1 2 seconds
Choice: 2 4 seconds
Choice: 3 8 seconds
Choice: 4 Hold
/main/settings/output
Label: Camera Output
Type: RADIO
Current: Off
Choice: 0 TFT
Choice: 1 PC
Choice: 2 TFT + PC
Choice: 3 Setting 4
Choice: 4 Setting 5
Choice: 5 Setting 6
Choice: 6 Setting 7
Choice: 7 Unknown value 0008
Choice: 8 Unknown value 0009
Choice: 9 Unknown value 000a
Choice: 10 Unknown value 000b
Choice: 11 Off
/main/settings/movierecordtarget
Label: Recording Destination
Type: RADIO
Current: None
Choice: 0 None
/main/settings/evfmode
Label: EVF Mode
Type: RADIO
Current: 1
Choice: 0 1
Choice: 1 0
/main/settings/ownername
Label: Owner Name
Type: TEXT
Current: 
/main/settings/artist
Label: Artist
Type: TEXT
Current: 
/main/settings/copyright
Label: Copyright
Type: TEXT
Current: 
/main/settings/customfuncex
Label: Custom Functions Ex
Type: TEXT
Current: bc,4,1,2c,3,101,1,0,103,1,0,10f,1,0,2,2c,3,201,1,0,202,1,0,203,1,0,3,14,1,50e,1,0,4,38,4,701,1,0,704,1,0,70e,1,0,811,1,0,
/main/settings/focusinfo
Label: Focus Info
Type: TEXT
Current: eosversion=0,size=6000x4000,size2=6000x4000,points={{0,860,136,210},{-972,456,200,150},{972,456,200,150},{-1614,0,200,150},{0,0,260,258},{1614,0,200,150},{-972,-456,200,150},{972,-456,200,150},{0,-860,136,210}},select={},unknown={ff010000ffff}
/main/settings/autopoweroff
Label: Auto Power Off
Type: TEXT
Current: 0
/main/settings/depthoffield
Label: Depth of Field
Type: TEXT
Current: 0
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Memory card
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/settings/capture
Label: Capture
Type: TOGGLE
Current: 0
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Canon Inc.
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: Canon EOS 2000D
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 3-1.0.0
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: None
/main/status/model
Label: Camera Model
Type: TEXT
Current: 2147484722
/main/status/ptpversion
Label: PTP Version
Type: TEXT
Current: 256
/main/status/Battery Level
Label: Battery Level
Type: TEXT
Current: 100%
/main/status/batterylevel
Label: Battery Level
Type: TEXT
Current: 100%
/main/status/lensname
Label: Lens Name
Type: TEXT
Current: EF-S18-55mm f/3.5-5.6 IS II
/main/status/eosserialnumber
Label: Serial Number
Type: TEXT
Current: 063070025673
/main/status/shuttercounter
Label: Shutter Counter
Type: TEXT
Current: 2578
/main/status/availableshots
Label: Available Shots
Type: TEXT
Current: 735
/main/imgsettings/imageformat
Label: Image Format
Type: RADIO
Current: RAW + Large Fine JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 Tiny JPEG
Choice: 8 RAW + Large Fine JPEG
Choice: 9 RAW
/main/imgsettings/imageformatsd
Label: Image Format SD
Type: RADIO
Current: RAW + Large Fine JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 Tiny JPEG
Choice: 8 RAW + Large Fine JPEG
Choice: 9 RAW
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 100
Choice: 2 200
Choice: 3 400
Choice: 4 800
Choice: 5 1600
Choice: 6 3200
Choice: 7 6400
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Unknown value 0017
Choice: 2 Daylight
Choice: 3 Shadow
Choice: 4 Cloudy
Choice: 5 Tungsten
Choice: 6 Fluorescent
Choice: 7 Flash
Choice: 8 Manual
/main/imgsettings/whitebalanceadjusta
Label: WhiteBalance Adjust A
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/imgsettings/whitebalanceadjustb
Label: WhiteBalance Adjust B
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/imgsettings/whitebalancexa
Label: WhiteBalance X A
Type: TEXT
Current: 0
/main/imgsettings/whitebalancexb
Label: WhiteBalance X B
Type: TEXT
Current: 0
/main/imgsettings/colorspace
Label: Color Space
Type: RADIO
Current: sRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Type: RADIO
Current: 0
Choice: 0 -5
Choice: 1 -4.6
Choice: 2 -4.3
Choice: 3 -4
Choice: 4 -3.6
Choice: 5 -3.3
Choice: 6 -3
Choice: 7 -2.6
Choice: 8 -2.3
Choice: 9 -2
Choice: 10 -1.6
Choice: 11 -1.3
Choice: 12 -1.0
Choice: 13 -0.6
Choice: 14 -0.3
Choice: 15 0
Choice: 16 0.3
Choice: 17 0.6
Choice: 18 1.0
Choice: 19 1.3
Choice: 20 1.6
Choice: 21 2
Choice: 22 2.3
Choice: 23 2.6
Choice: 24 3
Choice: 25 3.3
Choice: 26 3.6
Choice: 27 4
Choice: 28 4.3
Choice: 29 4.6
Choice: 30 5
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: Manual
Choice: 0 One Shot
Choice: 1 AI Focus
Choice: 2 AI Servo
Choice: 3 Manual
/main/capturesettings/autoexposuremode
Label: Canon Auto Exposure Mode
Type: RADIO
Current: AV
Choice: 0 P
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual
Choice: 4 Bulb
Choice: 5 A_DEP
Choice: 6 DEP
Choice: 7 Custom
Choice: 8 Lock
Choice: 9 Green
Choice: 10 Night Portrait
Choice: 11 Sports
Choice: 12 Portrait
Choice: 13 Landscape
Choice: 14 Closeup
Choice: 15 Flash Off
/main/capturesettings/drivemode
Label: Drive Mode
Type: RADIO
Current: Single
Choice: 0 Single
Choice: 1 Continuous
Choice: 2 Timer 10 sec
Choice: 3 Timer 2 sec
Choice: 4 Unknown value 0007
/main/capturesettings/picturestyle
Label: Picture Style
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Standard
Choice: 2 Portrait
Choice: 3 Landscape
Choice: 4 Neutral
Choice: 5 Faithful
Choice: 6 Monochrome
Choice: 7 User defined 1
Choice: 8 User defined 2
Choice: 9 User defined 3
/main/capturesettings/aperture
Label: Aperture
Type: RADIO
Current: 11
Choice: 0 3.5
Choice: 1 4
Choice: 2 4.5
Choice: 3 5
Choice: 4 5.6
Choice: 5 6.3
Choice: 6 7.1
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 13
Choice: 12 14
Choice: 13 16
Choice: 14 18
Choice: 15 20
Choice: 16 22
/main/capturesettings/shutterspeed
Label: Shutter Speed
Type: RADIO
Current: auto
Choice: 0 auto
/main/capturesettings/meteringmode
Label: Metering Mode
Type: RADIO
Current: Evaluative
Choice: 0 Evaluative
Choice: 1 Partial
Choice: 2 Center-weighted average
/main/capturesettings/bracketmode
Label: Bracket Mode
Type: TEXT
Current: 0
/main/capturesettings/aeb
Label: Auto Exposure Bracketing
Type: RADIO
Current: off
Choice: 0 off
Choice: 1 +/- 1/3
Choice: 2 +/- 2/3
Choice: 3 +/- 1
Choice: 4 +/- 1 1/3
Choice: 5 +/- 1 2/3
Choice: 6 +/- 2
/main/other/d402
Label: PTP Property 0xd402
Type: TEXT
Current: Canon EOS 2000D
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Unknown Initiator
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
/main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 100
Choice: 1 0
Choice: 2 75
Choice: 3 0
Choice: 4 50

Device info:
Manufacturer: Canon Inc.
  Model: Canon EOS 2000D
  device version: 3-1.0.0
  serial number: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1006 (Get number of objects)
  0x1004 (Get storage IDs)
  0x9101 (PTP_OC_CANON_EOS_GetStorageIDs)
  0x1005 (Get storage info)
  0x9102 (PTP_OC_CANON_EOS_GetStorageInfo)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x9103 (PTP_OC_CANON_EOS_GetObjectInfo)
  0x1009 (Get object)
  0x9104 (PTP_OC_CANON_EOS_GetObject)
  0x100a (Get thumbnail)
  0x101b (Get partial object)
  0x9107 (PTP_OC_CANON_EOS_GetPartialObject)
  0x100c (Send object info)
  0x100d (Send object)
  0x100b (Delete object)
  0x9105 (PTP_OC_CANON_EOS_DeleteObject)
  0x100f (Format storage)
  0x9106 (PTP_OC_CANON_EOS_FormatStore)
  0x9110 (PTP_OC_CANON_EOS_SetDevicePropValueEx)
  0x9127 (PTP_OC_CANON_EOS_RequestDevicePropValue)
  0x910b (PTP_OC_CANON_EOS_SendPartialObject)
  0x9108 (PTP_OC_CANON_EOS_GetDeviceInfoEx)
  0x9109 (PTP_OC_CANON_EOS_GetObjectInfoEx)
  0x910c (PTP_OC_CANON_EOS_SetObjectAttributes)
  0x910e (PTP_OC_CANON_EOS_SetObjectTime)
  0x910f (PTP_OC_CANON_EOS_RemoteRelease)
  0x9115 (PTP_OC_CANON_EOS_SetEventMode)
  0x9114 (PTP_OC_CANON_EOS_SetRemoteMode)
  0x9113 (PTP_OC_CANON_EOS_GetRemoteMode)
  0x9116 (PTP_OC_CANON_EOS_GetEvent)
  0x9117 (PTP_OC_CANON_EOS_TransferComplete)
  0x9120 (PTP_OC_CANON_EOS_TransferCompleteDT)
  0x91f0 (PTP_OC_CANON_EOS_TransferComplete2)
  0x9118 (PTP_OC_CANON_EOS_CancelTransfer)
  0x9121 (PTP_OC_CANON_EOS_CancelTransferDT)
  0x91f1 (PTP_OC_CANON_EOS_CancelTransfer2)
  0x911d (PTP_OC_CANON_EOS_KeepDeviceOn)
  0x910a (PTP_OC_CANON_EOS_GetThumbEx)
  0x911b (PTP_OC_CANON_EOS_SetUILock)
  0x911c (PTP_OC_CANON_EOS_ResetUILock)
  0x911e (PTP_OC_CANON_EOS_SetNullPacketMode)
  0x911a (PTP_OC_CANON_EOS_PCHDDCapacity)
  0x9153 (PTP_OC_CANON_EOS_GetViewFinderData)
  0x9154 (PTP_OC_CANON_EOS_DoAf)
  0x9160 (PTP_OC_CANON_EOS_AfCancel)
  0x9155 (PTP_OC_CANON_EOS_DriveLens)
  0x9157 (PTP_OC_CANON_EOS_ClickWB)
  0x9158 (PTP_OC_CANON_EOS_Zoom)
  0x9159 (PTP_OC_CANON_EOS_ZoomPosition)
  0x915a (PTP_OC_CANON_EOS_SetLiveAfFrame)
  0x911f (PTP_OC_CANON_EOS_UpdateFirmware)
  0x91fe (PTP_OC_CANON_EOS_FAPIMessageTX)
  0x91ff (PTP_OC_CANON_EOS_FAPIMessageRX)
  0x9128 (PTP_OC_CANON_EOS_RemoteReleaseOn)
  0x9129 (PTP_OC_CANON_EOS_RemoteReleaseOff)
  0x912d (Unknown PTP_OC)
  0x912e (Unknown PTP_OC)
  0x912f (Unknown PTP_OC)
  0x912c (PTP_OC_CANON_EOS_GetPartialObjectEx)
  0x9130 (PTP_OC_CANON_EOS_ResetMirrorLockupState)
  0x9131 (PTP_OC_CANON_EOS_PopupBuiltinFlash)
  0x9132 (PTP_OC_CANON_EOS_EndGetPartialObjectEx)
  0x9133 (PTP_OC_CANON_EOS_MovieSelectSWOn)
  0x9134 (PTP_OC_CANON_EOS_MovieSelectSWOff)
  0x912b (PTP_OC_CANON_EOS_ChangePhotoStudioMode)
  0x9135 (PTP_OC_CANON_EOS_GetCTGInfo)
  0x9136 (PTP_OC_CANON_EOS_GetLensAdjust)
  0x9137 (PTP_OC_CANON_EOS_SetLensAdjust)
  0x9138 (PTP_OC_CANON_EOS_GetMusicInfo)
  0x9139 (PTP_OC_CANON_EOS_CreateHandle)
  0x913a (PTP_OC_CANON_EOS_SendPartialObjectEx)
  0x913b (PTP_OC_CANON_EOS_EndSendPartialObjectEx)
  0x913c (PTP_OC_CANON_EOS_SetCTGInfo)
  0x91da (Unknown PTP_OC)
  0x91db (Unknown PTP_OC)
  0x91dc (Unknown PTP_OC)
  0x91dd (Unknown PTP_OC)
  0x91de (Unknown PTP_OC)
  0x91d8 (Unknown PTP_OC)
  0x91d9 (Unknown PTP_OC)
  0x91d7 (Unknown PTP_OC)
  0x91d5 (Unknown PTP_OC)
  0x902f (Unknown PTP_OC)
  0x9141 (PTP_OC_CANON_EOS_RequestInnerDevelopStart)
  0x9142 (PTP_OC_CANON_EOS_RequestInnerDevelopParamChange)
  0x9143 (PTP_OC_CANON_EOS_RequestInnerDevelopEnd)
  0x913f (PTP_OC_CANON_EOS_GetCameraSupport)
  0x9033 (PTP_OC_CANON_GetMACAddress)
  0x9068 (PTP_OC_CANON_GetWebServiceSpec)
  0x9069 (PTP_OC_CANON_GetWebServiceData)
  0x906a (Unknown PTP_OC)
  0x906b (PTP_OC_CANON_SetWebServiceData)
  0x906c (PTP_OC_CANON_GetRootCertificateSpec)
  0x906d (PTP_OC_CANON_GetRootCertificateData)
  0x906e (Unknown PTP_OC)
  0x906f (PTP_OC_CANON_SetRootCertificateData)
  0x913d (PTP_OC_CANON_EOS_SetRequestOLCInfoGroup)
  0x9180 (Unknown PTP_OC)
  0x9181 (Unknown PTP_OC)
  0x9182 (Unknown PTP_OC)
  0x9183 (Unknown PTP_OC)
  0x9184 (Unknown PTP_OC)
  0x9185 (Unknown PTP_OC)
  0x9140 (PTP_OC_CANON_EOS_SetRating)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9804 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
  0x91c0 (Unknown PTP_OC)
  0x91c1 (Unknown PTP_OC)
  0x91c2 (Unknown PTP_OC)
  0x91c3 (Unknown PTP_OC)
  0x91c4 (Unknown PTP_OC)
  0x91c5 (Unknown PTP_OC)
  0x91c6 (Unknown PTP_OC)
  0x91c7 (Unknown PTP_OC)
  0x91c8 (Unknown PTP_OC)
  0x91c9 (Unknown PTP_OC)
  0x91ca (Unknown PTP_OC)
  0x91cb (Unknown PTP_OC)
  0x91cc (Unknown PTP_OC)
  0x91ce (Unknown PTP_OC)
  0x91cf (Unknown PTP_OC)
  0x91d0 (Unknown PTP_OC)
  0x91d1 (Unknown PTP_OC)
  0x91d2 (Unknown PTP_OC)
  0x91e1 (Unknown PTP_OC)
  0x91e2 (Unknown PTP_OC)
  0x91e3 (Unknown PTP_OC)
  0x91e4 (Unknown PTP_OC)
  0x91e5 (Unknown PTP_OC)
  0x91e6 (Unknown PTP_OC)
  0x91e7 (Unknown PTP_OC)
  0x91e8 (PTP_OC_CANON_EOS_NotifyNetworkError)
  0x91e9 (PTP_OC_CANON_EOS_AdapterTransferProgress)
  0x91ea (Unknown PTP_OC)
  0x91eb (Unknown PTP_OC)
  0x91ec (Unknown PTP_OC)
  0x91ed (Unknown PTP_OC)
  0x91ee (Unknown PTP_OC)
  0x91ef (Unknown PTP_OC)
  0x91f8 (Unknown PTP_OC)
  0x91f9 (Unknown PTP_OC)
  0x91f2 (Unknown PTP_OC)
  0x91f3 (Unknown PTP_OC)
  0x91f4 (Unknown PTP_OC)
  0x91f7 (Unknown PTP_OC)
  0x9122 (PTP_OC_CANON_EOS_SetWftProfile)
  0x9123 (PTP_OC_CANON_EOS_GetWftProfile)
  0x9124 (PTP_OC_CANON_EOS_SetProfileToWft)
  0x91f5 (Unknown PTP_OC)
  0x91f6 (Unknown PTP_OC)
  0x9052 (Unknown PTP_OC)
  0x9053 (Unknown PTP_OC)
  0x9057 (Unknown PTP_OC)
  0x9058 (Unknown PTP_OC)
  0x9059 (Unknown PTP_OC)
  0x905a (Unknown PTP_OC)
  0x905f (Unknown PTP_OC)
Events Supported:
  0x4009
  0x4004
  0x4005
  0x4003
  0x4002
  0x4007
  0xc101
Device Properties Supported:
  0xd402
  0xd407
  0xd406
  0xd303
  0x5001

event 0: EOS prop d115 info record, datasize is 1
event 0: currentvalue of d115 is 
event 1: EOS prop d1d0 info record, datasize is 64
event 1: currentvalue of d1d0 is 
event 2: EOS prop d1d1 info record, datasize is 64
event 2: currentvalue of d1d1 is 
event 3: EOS prop d1af info record, datasize is 13
event 3: currentvalue of d1af is 063070025673
