 Camera summary:
Manufacturer: Canon Inc.
Model: Canon PowerShot SX50 HS
  Version: 1-13.0.1.0
  Serial Number: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Defined Type, CRW, Unknown(b103), Unknown(b105), Unknown(b104), Unknown(bf01)

Device Capabilities:
 File Download, File Deletion, File Upload
 No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
 StorageDescription: None
 VolumeLabel: None
 Storage Type: Removable RAM (memory card)
 Filesystemtype: Digital Camera Layout (DCIM)
 Access Capability: Read-Write
 Maximum Capability: 63831015424 (60874 MB)
 Free Space (Bytes): 26975797248 (25726 MB)
 Free Space (Images): -1

Device Property Summary:
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 524288
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 524288
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,1,2,3] value: 3% (3)
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: Unknown (0)
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: Normal (1)
UNIX Time(0xd034):(readwrite) (type=0x6) 1395784363
Type of Slideshow(0xd047):(read only) (type=0x4) 0
DPOF Version(0xd046):(read only) (type=0x4) 257
Remote API Version(0xd030):(read only) (type=0x6) 256
Model ID(0xd049):(read only) (type=0x6) 53739520
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot SX50 HS'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[0]
Firmware Version(0xd031):(read only) (type=0x6) 16777216
Property 0xd050:(read only) (type=0x2) 0
Property 0xd051:(read only) (type=0x4004) a[2] 14337,45317
Property 0xd052:(read only) (type=0x2) 0
Property 0xd053:(readwrite) (type=0x4002) a[0]
Property 0xd054:(readwrite) (type=0x4002) a[0]
Property 0xd402:(read only) (type=0xffff) 'Canon PowerShot SX50 HS'
Property 0xd406:(readwrite) (type=0xffff) 'Windows'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd303:(read only) (type=0x2) 1
