Device info:
Manufacturer: Canon Inc.
  model: Canon PowerShot A630
  device version: 1-3.0.1.0
  serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x0000000b
Vendor extension description: (null)
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1017
  0x1001
  0x1002
  0x1003
  0x9013
  0x901f
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x101b
  0x100c
  0x100d
  0x100b
  0x100f
  0x1012
  0x9001
  0x9021
  0x901b
  0x901e
  0x9019
  0x9006
  0x901c
  0x9002
  0x902c
  0x902d
  0x902e
  0x9024
  0x9025
  0x900e
  0x900f
  0x9010
  0x9011
  0x9028
  0x9023
  0x9029
  0x902a
  0x902b
  0x9034
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400e
  0xc001
  0xc005
  0xc00a
  0xc00f
  0xc011
  0xc013
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd02d
  0xd02c
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
  0xd402
  0xd407

(sorry for german)
Kamerazusammenfassung:
Modell: Canon PowerShot A630
  Geräteversion: 1-3.0.1.0
  Seriennummer: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Händler Kennung: 0x0000000b
Händler Beschreibung: (null)

Aufnahmeformate: JPEG
Anzeigeformate: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, CRW, Unknown(bf01)

Fähigkeiten des Geräts:
	Dateien Download, Löschen von Dateien, Hochladen von Dateien
	Keine Aufnahme von Bildern, keine Offene Aufnahme, Kein Vendor spezifischer Aufnahmemodus

Informationen über Speichermedium:

Properties des Geräts:
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 524288
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 262144
Battery Kind(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: 0
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: 1
UNIX Zeit(0xd034):(readwrite) (type=0x6) 1184007261
Type of Slideshow(0xd047):(read only) (type=0x4) 0
DPOF Version(0xd046):(read only) (type=0x4) 257
Supported Thumb Size(0xd02d):(read only) (type=0x4006) a[4] 119,0,159,0
Bildgröße und -qualität(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 2448,3264,1,0,0,0,
	a[6] 2448,3264,6,0,0,0,
	a[6] 2448,3264,11,0,0,0,
	a[6] 1944,2592,2,0,0,0,
	a[6] 1944,2592,7,0,0,0,
	a[6] 1944,2592,12,0,0,0,
	a[6] 1536,2048,3,0,0,0,
	a[6] 1536,2048,8,0,0,0,
	a[6] 1536,2048,13,0,0,0,
	a[6] 1200,1600,17,0,0,0,
	a[6] 1200,1600,18,0,0,0,
	a[6] 1200,1600,19,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 0,0,0,0,0,0
Remote API Version(0xd030):(read only) (type=0x6) 256
Model ID(0xd049):(read only) (type=0x6) 33816576
Kameramodell(0xd032):(read only) (type=0xffff) 'Canon PowerShot A630'
Kamerabesitzer(0xd033):(readwrite) (type=0x4002) a[1] 0
Firmware Revision(0xd031):(read only) (type=0x6) 16777216
Property 0xd402:(read only) (type=0xffff) 'Canon PowerShot A630'
Property 0xd407:(read only) (type=0x6) 1
