Device info:
Manufacturer: Canon.Inc
  Model: Canon EOS 80D
  device version: 3-1.0.1
  serial number: '(null)'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1002 (Open session)
  0x1003 (Close session)
  0x1001 (Get device info)
  0x1004 (Get storage IDs)
  0x9101 (PTP_OC_CANON_EOS_GetStorageIDs)
  0x1005 (Get storage info)
  0x9102 (PTP_OC_CANON_EOS_GetStorageInfo)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x9103 (PTP_OC_CANON_EOS_GetObjectInfo)
  0x9170 (Unknown PTP_OC)
  0x1009 (Get object)
  0x9104 (PTP_OC_CANON_EOS_GetObject)
  0x9171 (Unknown PTP_OC)
  0x100a (Get thumbnail)
  0x100f (Format storage)
  0x9106 (PTP_OC_CANON_EOS_FormatStore)
  0x1014 (Get device property description)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x100c (Send object info)
  0x100d (Send object)
  0x9107 (PTP_OC_CANON_EOS_GetPartialObject)
  0x9172 (Unknown PTP_OC)
  0x912c (PTP_OC_CANON_EOS_GetPartialObjectEx)
  0x9174 (Unknown PTP_OC)
  0x9114 (PTP_OC_CANON_EOS_SetRemoteMode)
  0x9115 (PTP_OC_CANON_EOS_SetEventMode)
  0x9116 (PTP_OC_CANON_EOS_GetEvent)
  0x9117 (PTP_OC_CANON_EOS_TransferComplete)
  0x9109 (PTP_OC_CANON_EOS_GetObjectInfoEx)
  0x9173 (Unknown PTP_OC)
  0x910a (PTP_OC_CANON_EOS_GetThumbEx)
  0x9132 (PTP_OC_CANON_EOS_EndGetPartialObjectEx)
  0x9033 (PTP_OC_CANON_GetMACAddress)
  0x9068 (PTP_OC_CANON_GetWebServiceSpec)
  0x9069 (PTP_OC_CANON_GetWebServiceData)
  0x906a (Unknown PTP_OC)
  0x906b (PTP_OC_CANON_SetWebServiceData)
  0x911a (PTP_OC_CANON_EOS_PCHDDCapacity)
  0x911d (PTP_OC_CANON_EOS_KeepDeviceOn)
  0x911e (PTP_OC_CANON_EOS_SetNullPacketMode)
  0x911f (PTP_OC_CANON_EOS_UpdateFirmware)
  0x9122 (PTP_OC_CANON_EOS_SetWftProfile)
  0x9123 (PTP_OC_CANON_EOS_GetWftProfile)
  0x9124 (PTP_OC_CANON_EOS_SetProfileToWft)
  0x9131 (PTP_OC_CANON_EOS_PopupBuiltinFlash)
  0x9133 (PTP_OC_CANON_EOS_MovieSelectSWOn)
  0x9134 (PTP_OC_CANON_EOS_MovieSelectSWOff)
  0x9135 (PTP_OC_CANON_EOS_GetCTGInfo)
  0x913c (PTP_OC_CANON_EOS_SetCTGInfo)
  0x913e (PTP_OC_CANON_EOS_SetRequestRollingPitchingLevel)
  0x913f (PTP_OC_CANON_EOS_GetCameraSupport)
  0x9140 (PTP_OC_CANON_EOS_SetRating)
  0x9154 (PTP_OC_CANON_EOS_DoAf)
  0x9155 (PTP_OC_CANON_EOS_DriveLens)
  0x9157 (PTP_OC_CANON_EOS_ClickWB)
  0x9158 (PTP_OC_CANON_EOS_Zoom)
  0x9159 (PTP_OC_CANON_EOS_ZoomPosition)
  0x915a (PTP_OC_CANON_EOS_SetLiveAfFrame)
  0x915b (PTP_OC_CANON_EOS_TouchAfPosition)
  0x9160 (PTP_OC_CANON_EOS_AfCancel)
  0x91fe (PTP_OC_CANON_EOS_FAPIMessageTX)
  0x91ff (PTP_OC_CANON_EOS_FAPIMessageRX)
  0x906c (PTP_OC_CANON_GetRootCertificateSpec)
  0x906d (PTP_OC_CANON_GetRootCertificateData)
  0x906e (Unknown PTP_OC)
  0x906f (PTP_OC_CANON_SetRootCertificateData)
  0x9108 (PTP_OC_CANON_EOS_GetDeviceInfoEx)
  0x9110 (PTP_OC_CANON_EOS_SetDevicePropValueEx)
  0x912b (PTP_OC_CANON_EOS_ChangePhotoStudioMode)
  0x9130 (PTP_OC_CANON_EOS_ResetMirrorLockupState)
  0x913d (PTP_OC_CANON_EOS_SetRequestOLCInfoGroup)
  0x915c (PTP_OC_CANON_EOS_SetLvPcFlavoreditMode)
  0x915d (PTP_OC_CANON_EOS_SetLvPcFlavoreditParam)
  0x911b (PTP_OC_CANON_EOS_SetUILock)
  0x911c (PTP_OC_CANON_EOS_ResetUILock)
  0x9153 (PTP_OC_CANON_EOS_GetViewFinderData)
  0x9128 (PTP_OC_CANON_EOS_RemoteReleaseOn)
  0x9129 (PTP_OC_CANON_EOS_RemoteReleaseOff)
  0x902f (Unknown PTP_OC)
  0x910c (PTP_OC_CANON_EOS_SetObjectAttributes)
  0x910e (PTP_OC_CANON_EOS_SetObjectTime)
  0x91f0 (PTP_OC_CANON_EOS_TransferComplete2)
  0x9127 (PTP_OC_CANON_EOS_RequestDevicePropValue)
  0x91f1 (PTP_OC_CANON_EOS_CancelTransfer2)
  0x91e1 (Unknown PTP_OC)
  0x91e2 (Unknown PTP_OC)
  0x91e3 (Unknown PTP_OC)
  0x91e4 (Unknown PTP_OC)
  0x91e6 (Unknown PTP_OC)
  0x91e7 (Unknown PTP_OC)
  0x91e8 (PTP_OC_CANON_EOS_NotifyNetworkError)
  0x91e9 (PTP_OC_CANON_EOS_AdapterTransferProgress)
  0x91ea (Unknown PTP_OC)
  0x91eb (Unknown PTP_OC)
  0x91ec (Unknown PTP_OC)
  0x91ed (Unknown PTP_OC)
  0x91ee (Unknown PTP_OC)
  0x91ef (Unknown PTP_OC)
  0x91f8 (Unknown PTP_OC)
  0x91f9 (Unknown PTP_OC)
  0x9144 (PTP_OC_CANON_EOS_GpsLoggingDataMode)
  0x9145 (PTP_OC_CANON_EOS_GetGpsLogCurrentHandle)
  0x91d3 (Unknown PTP_OC)
  0x91d4 (Unknown PTP_OC)
  0x9136 (PTP_OC_CANON_EOS_GetLensAdjust)
  0x9137 (PTP_OC_CANON_EOS_SetLensAdjust)
  0x9146 (Unknown PTP_OC)
  0x9147 (Unknown PTP_OC)
  0x9148 (Unknown PTP_OC)
  0x9149 (Unknown PTP_OC)
  0x91df (Unknown PTP_OC)
  0x91fb (Unknown PTP_OC)
  0x91fc (Unknown PTP_OC)
  0x914a (Unknown PTP_OC)
  0x910f (PTP_OC_CANON_EOS_RemoteRelease)
  0x914b (Unknown PTP_OC)
  0x9141 (PTP_OC_CANON_EOS_RequestInnerDevelopStart)
  0x9143 (PTP_OC_CANON_EOS_RequestInnerDevelopEnd)
  0x100b (Delete object)
  0x9105 (PTP_OC_CANON_EOS_DeleteObject)
  0x912d (Unknown PTP_OC)
  0x912e (Unknown PTP_OC)
  0x912f (Unknown PTP_OC)
  0x914c (Unknown PTP_OC)
  0x9139 (PTP_OC_CANON_EOS_CreateHandle)
  0x913a (PTP_OC_CANON_EOS_SendPartialObjectEx)
  0x913b (PTP_OC_CANON_EOS_EndSendPartialObjectEx)
  0x914e (Unknown PTP_OC)
  0x91d7 (Unknown PTP_OC)
  0x91d8 (Unknown PTP_OC)
  0x91d9 (Unknown PTP_OC)
  0x91da (Unknown PTP_OC)
  0x91db (Unknown PTP_OC)
  0x91dc (Unknown PTP_OC)
  0x91dd (Unknown PTP_OC)
  0x91de (Unknown PTP_OC)
  0x91d5 (Unknown PTP_OC)
  0x9180 (Unknown PTP_OC)
  0x9181 (Unknown PTP_OC)
  0x9182 (Unknown PTP_OC)
  0x9183 (Unknown PTP_OC)
  0x9184 (Unknown PTP_OC)
  0x9185 (Unknown PTP_OC)
  0x9138 (PTP_OC_CANON_EOS_GetMusicInfo)
  0x9118 (PTP_OC_CANON_EOS_CancelTransfer)
  0x91f5 (Unknown PTP_OC)
  0x91f6 (Unknown PTP_OC)
  0x917f (Unknown PTP_OC)
  0x914d (Unknown PTP_OC)
  0x914f (Unknown PTP_OC)
  0x9150 (Unknown PTP_OC)
  0x91f2 (Unknown PTP_OC)
  0x91f3 (Unknown PTP_OC)
  0x91f4 (Unknown PTP_OC)
  0x91fd (Unknown PTP_OC)
  0x9050 (Unknown PTP_OC)
  0x9051 (Unknown PTP_OC)
  0x905c (Unknown PTP_OC)
  0x905d (Unknown PTP_OC)
  0x9052 (Unknown PTP_OC)
  0x9053 (Unknown PTP_OC)
  0x9057 (Unknown PTP_OC)
  0x9058 (Unknown PTP_OC)
  0x9059 (Unknown PTP_OC)
  0x905a (Unknown PTP_OC)
  0x905b (Unknown PTP_OC)
  0x905f (Unknown PTP_OC)
Events Supported:
  0xc181
  0x4003
  0xc183
  0xc184
  0xc185
  0xc186
  0xc187
  0xc188
  0xc189
  0xc18a
  0xc18b
  0xc18d
  0xc18e
  0xc18f
  0xc190
  0xc191
  0xc1a0
  0xc1a1
  0x4009
Device Properties Supported:
  0xd402
  0xd407
  0xd406
  0xd303
  0x5001
