Sommario della fotocamera:                                                     
Produttore: Canon Inc.
Modello: Canon PowerShot D10
  Versione: 1-6.0.1.0
  Numero di serie: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Vendor Extension ID: 0xb (1.0)

Formati di cattura: JPEG
Formati di visualizzazione: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Defined Type, CRW, Unknown(b103), Unknown(b104), Unknown(bf01)
Proprietà supportate degli oggetti MTP:
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Script/3002: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de9a/AudioBitRate
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	CRW/b101: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	Unknown(b103)/b103: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	Unknown(b104)/b104: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	Unknown(bf01)/bf01: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified

Potenzialità del dispositivo:
	Scaricamento file, Eliminazione file, Caricamento del file
	Nessuna cattura immagine, Nessuna cattura aperta, Cattura non legata ad un vendor specifico

Sommario dispositivi di memoria.
store_00010001:
	Descrizione memoria: Nessuno
	Etichetta volume: Nessuno
	Tipo di memoria: RAM rimovibile (scheda di memoria)
	Tipo di file system: Layout della fotocamera digitale (DCIM)
	Capacità di accesso: Lettura-Scrittura
	Capacità massima: 998375424 (952 MB)
	Spazio libero (byte): 582074368 (555 MB)
	Spazio libero (immagini): -1

Sommario proprietà dispositivo:
Modalità di emulazione evento(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Dimensione dati di output della fotocamera(0xd02e):(read only) (type=0x6) 524288
Dimensione dati di input della fotocamera(0xd02f):(read only) (type=0x6) 524288
Tipo batteria(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: Unknown (0)
Modalità batteria(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: Normal (1)
Orario UNIX(0xd034):(readwrite) (type=0x6) 1272130100
Tipo di presentazione(0xd047):(read only) (type=0x4) 2
Versione DPOF:(0xd046):(read only) (type=0x4) 257
Dimensioni miniature gestite(0xd02d):(read only) (type=0x4006) a[4] 119,0,159,0
Modalità qualità dimensione(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 3000,4000,1,0,0,0,
	a[6] 3000,4000,6,0,0,0,
	a[6] 3000,4000,11,0,0,0,
	a[6] 2448,3264,2,0,0,0,
	a[6] 2448,3264,7,0,0,0,
	a[6] 2448,3264,12,0,0,0,
	a[6] 1944,2592,3,0,0,0,
	a[6] 1944,2592,8,0,0,0,
	a[6] 1944,2592,13,0,0,0,
	a[6] 1200,1600,17,0,0,0,
	a[6] 1200,1600,18,0,0,0,
	a[6] 1200,1600,19,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 0,0,0,0,0,0
Versione API remota(0xd030):(read only) (type=0x6) 256
ID modello:(0xd049):(read only) (type=0x6) 39190528
Modello fotocamera(0xd032):(read only) (type=0xffff) 'Canon PowerShot D10'
Proprietario fotocamera(0xd033):(readwrite) (type=0x4002) a[0] 
Revisione del firmware(0xd031):(read only) (type=0x6) 16777216
Property 0xd050:(read only) (type=0x2) 1
Property 0xd402:(read only) (type=0xffff) 'Canon PowerShot D10'
Property 0xd406:(readwrite) (type=0xffff) 'Windows'
Property 0xd407:(read only) (type=0x6) 1
