Device info:
Manufacturer: Canon Inc.
  model: Canon PowerShot A620
  device version: 1-2.2.1.0
  serial number: '(null)'
Vendor extension ID: 0x0000000b
Vendor extension description: (null)
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1017
  0x1001
  0x1002
  0x1003
  0x9013
  0x901f
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x101b
  0x100c
  0x100d
  0x100b
  0x100f
  0x1012
  0x9001
  0x9021
  0x901b
  0x901e
  0x9019
  0x9006
  0x901c
  0x9002
  0x902c
  0x902d
  0x902e
  0x9024
  0x9025
  0x900e
  0x900f
  0x9010
  0x9011
  0x9028
  0x9023
  0x9029
  0x902a
  0x902b
  0x9034
  0x100e
  0x9008
  0x901a
  0x9009
  0x900b
  0x901d
  0x900d
  0x900c
  0x9014
  0x9015
  0x9018
  0x9012
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400d
  0x400e
  0xc001
  0xc005
  0xc008
  0xc009
  0xc00a
  0xc00b
  0xc00c
  0xc00d
  0xc00e
  0xc00f
  0xc011
  0xc013
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd02d
  0xd048
  0xd02c
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031

Camera summary:
Manufacturer: Canon Inc.
Model: Canon PowerShot A620
  Version: 1-2.2.1.0
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Script, DPOF, MS AVI, MS Wave, JPEG, CRW

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Canon Capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: A
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 1917517824 (1828 MB)
	Free Space (Bytes): 1351876608 (1289 MB)
	Free Space (Images): -1
store_80000001:
	StorageDescription: None
	VolumeLabel: V
	Storage Type: Builtin RAM
	Filesystemtype: Unknown: 0x8001

	Access Capability: Read-Write
	Maximum Capability: 0 (0 MB)
	Free Space (Bytes): 0 (0 MB)
	Free Space (Images): -1

Device Property Summary:
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 524288
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 262144
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: 0
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: 1
UNIX Time(0xd034):(readwrite) (type=0x6) 1224512910
Type of Slideshow(0xd047):(read only) (type=0x4) 0
DPOF Version(0xd046):(read only) (type=0x4) 257
Supported Thumb Size(0xd02d):(read only) (type=0x4006) a[4] 119,0,159,0
Average Filesizes(0xd048):(read only) (type=0x4006) a[19] 3118080,2563072,1640448,0,254976,1942528,1428480,914432,0,153600,923648,711680,455680,0,86016,0,1026048,571392,284672
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 2304,3072,1,0,0,0,
	a[6] 2304,3072,6,0,0,0,
	a[6] 2304,3072,11,0,0,0,
	a[6] 1944,2592,2,0,0,0,
	a[6] 1944,2592,7,0,0,0,
	a[6] 1944,2592,12,0,0,0,
	a[6] 1536,2048,3,0,0,0,
	a[6] 1536,2048,8,0,0,0,
	a[6] 1536,2048,13,0,0,0,
	a[6] 1200,1600,17,0,0,0,
	a[6] 1200,1600,18,0,0,0,
	a[6] 1200,1600,19,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 0,0,0,0,0,0
Remote API Version(0xd030):(read only) (type=0x6) 256
Model ID(0xd049):(read only) (type=0x6) 24641536
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot A620'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[1] 0
Firmware Version(0xd031):(read only) (type=0x6) 16777216

/main/settings/owner
	Label: Camera Owner
	Type: TEXT
	Current: 
/main/settings/model
	Label: Camera Model
	Type: TEXT
	Current: Canon PowerShot A620
/main/settings/firmwareversion
	Label: Firmware Version
	Type: TEXT
	Current: 1.0.0.0
/main/settings/time
	Label: Camera Time
	Type: DATE
	Current: 1224513025
	Printable: Mon Oct 20 16:30:25 2008
/main/settings/synctime
	Label: Set camera time to PC time
	Type: TOGGLE
	Current: 0
/main/settings/capturetarget
	Label: Capture Target
	Type: RADIO
	Current: Internal RAM
	Choice: 0 Internal RAM
	Choice: 1 Memory card
/main/settings/capture
	Label: Capture
	Type: TOGGLE
	Current: 2
/main/imgsettings/canonimgquality
	Label: Canon Image Quality
	Type: RADIO
	Current: superfine
	Choice: 0 superfine
	Choice: 1 fine
	Choice: 2 normal
/main/imgsettings/canonimgsize
	Label: Canon Image Size
	Type: RADIO
	Current: large
	Choice: 0 large
	Choice: 1 medium 1
	Choice: 2 medium 2
	Choice: 3 medium 3
	Choice: 4 small
	/main/imgsettings/iso
Label: ISO Speed
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 50
	Choice: 2 100
	Choice: 3 200
	Choice: 4 400
/main/imgsettings/whitebalance
	Label: WhiteBalance
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 Daylight
	Choice: 2 Cloudy
	Choice: 3 Tungsten
	Choice: 4 Fluorescent
	Choice: 5 Fluorescent H
	Choice: 6 Custom
/main/imgsettings/photoeffect
	Label: Photo Effect
	Type: RADIO
	Current: Off
	Choice: 0 Off
	Choice: 1 Vivid
	Choice: 2 Neutral
	Choice: 3 Low sharpening
	Choice: 4 Sepia
	Choice: 5 Black & white
/main/capturesettings/zoom
	Label: Zoom
	Type: RANGE
	Current: 0
	Bottom: 0
	Top: 14
	Step: 1
/main/capturesettings/assistlight
	Label: Assist Light
	Type: RADIO
	Current: On
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/exposurecompensation
	Label: Exposure Compensation
	Type: RADIO
	Current: 0
	Choice: 0 +2
	Choice: 1 +1 2/3
	Choice: 2 +1 1/3
	Choice: 3 +1
	Choice: 4 +2/3
	Choice: 5 +1/3
	Choice: 6 0
	Choice: 7 -1/3
	Choice: 8 -2/3
	Choice: 9 -1
	Choice: 10 -1 1/3
	Choice: 11 -1 2/3
	Choice: 12 -2
/main/capturesettings/canonflashmode
	Label: Flash Mode
	Type: RADIO
	Current: auto red eye
	Choice: 0 off
	Choice: 1 auto
	Choice: 2 on
	Choice: 3 auto red eye
	Choice: 4 on red eye
	Choice: 5 fill in
/main/capturesettings/shootingmode
	Label: Canon Shooting Mode
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 TV
	Choice: 2 AV
	Choice: 3 Manual
/main/capturesettings/aperture
	Label: Aperture
	Type: RADIO
	Current: 4.5
	Choice: 0 auto
	Choice: 1 1.4
	Choice: 2 1.6
	Choice: 3 1.8
	Choice: 4 2.0
	Choice: 5 2.2
	Choice: 6 2.5
	Choice: 7 2.8
	Choice: 8 3.2
	Choice: 9 3.5
	Choice: 10 4.0
	Choice: 11 4.5
	Choice: 12 5
	Choice: 13 5.6
	Choice: 14 6.3
	Choice: 15 7.1
	Choice: 16 8.0
	Choice: 17 9.0
	Choice: 18 10
	Choice: 19 11
	Choice: 20 13
	Choice: 21 14
	Choice: 22 16
	Choice: 23 18
	Choice: 24 20
	Choice: 25 22
	Choice: 26 25
	Choice: 27 29
	Choice: 28 32
/main/capturesettings/focusingpoint
	Label: Focusing Point
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 Center
/main/capturesettings/shutterspeed
	Label: Shutter Speed
	Type: RADIO
	Current: 1/250
	Choice: 0 auto
	Choice: 1 bulb
	Choice: 2 30"
	Choice: 3 25"
	Choice: 4 20"
	Choice: 5 15"
	Choice: 6 13"
	Choice: 7 10"
	Choice: 8 8"
	Choice: 9 6"
	Choice: 10 5"
	Choice: 11 4"
	Choice: 12 3"2
	Choice: 13 2"5
	Choice: 14 2"
	Choice: 15 1"6
	Choice: 16 1"3
	Choice: 17 1"
	Choice: 18 0"8
	Choice: 19 0"6
	Choice: 20 0"5
	Choice: 21 0"4
	Choice: 22 0"3
	Choice: 23 1/4
	Choice: 24 1/5
	Choice: 25 1/6
	Choice: 26 1/8
	Choice: 27 1/10
	Choice: 28 1/13
	Choice: 29 1/15
	Choice: 30 1/20
	Choice: 31 1/25
	Choice: 32 1/30
	Choice: 33 1/40
	Choice: 34 1/50
	Choice: 35 1/60
	Choice: 36 1/80
	Choice: 37 1/100
	Choice: 38 1/125
	Choice: 39 1/160
	Choice: 40 1/200
	Choice: 41 1/250
	Choice: 42 1/320
	Choice: 43 1/400
	Choice: 44 1/500
	Choice: 45 1/640
	Choice: 46 1/800
	Choice: 47 1/1000
	Choice: 48 1/1250
	Choice: 49 1/1600
	Choice: 50 1/2000
	Choice: 51 1/2500
	Choice: 52 1/3200
	Choice: 53 1/4000
/main/capturesettings/meteringmode
	Label: Metering Mode
	Type: RADIO
	Current: center weighted average
	Choice: 0 evaluative
	Choice: 1 center weighted average
	Choice: 2 spot
/main/capturesettings/afdistance
	Label: AF Distance
	Type: RADIO
	Current: Off
	Choice: 0 Off
	Choice: 1 Macro
/main/capturesettings/focuslock
	Label: Focus Lock
	Type: TOGGLE
	Current: 2
