Device info:
Manufacturer: Canon Inc.
  model: Canon PowerShot SX100 IS
  device version: 1-4.2.1.0
  serial number: 'dddddddddddddddddddddddddddddddd'
Vendor extension ID: 0x00000006
Vendor extension description: (null)
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1017
  0x1001
  0x1002
  0x1003
  0x9013
  0x901f
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x101b
  0x100c
  0x100d
  0x100b
  0x100f
  0x1012
  0x9001
  0x9021
  0x901b
  0x901e
  0x9019
  0x9006
  0x901c
  0x9002
  0x904c
  0x902c
  0x902d
  0x902e
  0x9024
  0x9025
  0x9038
  0x9039
  0x903a
  0x903b
  0x904b
  0x9028
  0x9023
  0x9029
  0x902a
  0x902b
  0x9034
  0x100e
  0x9008
  0x901a
  0x9009
  0x900b
  0x901d
  0x900d
  0x900c
  0x9014
  0x9015
  0x9018
  0x9012
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
  0x903f
  0x9040
  0x9041
  0x904d
  0x9044
  0x9045
  0x904e
  0x904f
  0x9054
  0x9055
  0x9056
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400d
  0x400e
  0xc001
  0xc005
  0xc008
  0xc009
  0xc00a
  0xc00b
  0xc00c
  0xc00d
  0xc00e
  0xc00f
  0xc011
  0xc013
  0xc019
  0xc01a
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd02d
  0xd048
  0xd02c
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
  0xd050
  0xd402
  0xd406
  0xd407

Camera summary:
Manufacturer: Canon Inc.
Model: Canon PowerShot SX100 IS
  Version: 1-4.2.1.0
  Serial Number: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Defined Type, CRW, Unknown(b103), Unknown(bf01)
Supported MTP Object Properties:
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Script/3002: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de9a/AudioBitRate
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	CRW/b101: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	Unknown(b103)/b103: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified
	Unknown(bf01)/bf01: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Canon Capture

Storage Devices Summary:

Device Property Summary:
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 4
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 524288
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 262144
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: Unknown (0)
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: Normal (1)
UNIX Time(0xd034):(readwrite) (type=0x6) 1239658922
Type of Slideshow(0xd047):(read only) (type=0x4) 0
DPOF Version(0xd046):(read only) (type=0x4) 257
Supported Thumb Size(0xd02d):(read only) (type=0x4006) a[4] 119,0,159,0
Average Filesizes(0xd048):(read only) (type=0x4006) a[19] 3518464,2563072,1640448,0,254976,2109440,1428480,914432,0,153600,1003520,711680,455680,0,86016,0,1026048,571392,284672
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 2448,3264,1,0,0,0,
	a[6] 2448,3264,6,0,0,0,
	a[6] 2448,3264,11,0,0,0,
	a[6] 1944,2592,2,0,0,0,
	a[6] 1944,2592,7,0,0,0,
	a[6] 1944,2592,12,0,0,0,
	a[6] 1536,2048,3,0,0,0,
	a[6] 1536,2048,8,0,0,0,
	a[6] 1536,2048,13,0,0,0,
	a[6] 1200,1600,17,0,0,0,
	a[6] 1200,1600,18,0,0,0,
	a[6] 1200,1600,19,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 0,0,0,0,0,0
Remote API Version(0xd030):(read only) (type=0x6) 256
Model ID(0xd049):(read only) (type=0x6) 36241408
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot SX100 IS'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[16] 77,97,114,99,117,115,32,77,101,105,115,115,110,101,114,0
Firmware Version(0xd031):(read only) (type=0x6) 16777216
Property 0xd050:(read only) (type=0x2) 1
Property 0xd402:(read only) (type=0xffff) 'Canon PowerShot SX100 IS'
Property 0xd406:(readwrite) (type=0xffff) 'Windows'
Property 0xd407:(read only) (type=0x6) 1
Capture Transfer Mode(0xd029):(readwrite) (type=0x4) Enumeration [1,2,3] value: 3
Flash Mode(0xd00a):(read only) (type=0x2) Enumeration [] value: Off (0)
Flash Quantity Count(0xd042):(read only) (type=0x4) Enumeration [] value: 65535
Flash Compensation(0xd020):(readwrite) (type=0x2) Enumeration [8,11,13,16,19,21,24,27,29,32,35,37,40] value: 24
Image Quality(0xd006):(readwrite) (type=0x2) Enumeration [5,3,2] value: Fine (3)
Full View File Format(0xd007):(read only) (type=0x2) Enumeration [] value: JPEG (1)
Image Size(0xd008):(readwrite) (type=0x2) Enumeration [0,1,3,7,2] value: Large (0)
Drive Mode(0xd00e):(read only) (type=0x2) Enumeration [] value: Single-Frame Shooting (0)
Metering Mode(0xd010):(readwrite) (type=0x2) Enumeration [3,0,1] value: Evaluative Metering (3)
AF Distance(0xd011):(readwrite) (type=0x2) Enumeration [1,3] value: Auto (1)
Focusing Point(0xd012):(read only) (type=0x4) Enumeration [] value: Multiple Focusing Points (Center) (12291)
White Balance(0xd013):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,7,6] value: Auto (0)
ISO Speed(0xd01c):(readwrite) (type=0x4) Enumeration [0,69,72,80,88,96,104] value: Auto (0)
Exposure Compensation(0xd01f):(readwrite) (type=0x2) Enumeration [8,11,13,16,19,21,24,27,29,32,35,37,40] value: 24
Assist Light(0xd041):(readwrite) (type=0x4) Enumeration [1,0] value: On (1)
Rotation Scene(0xd044):(readwrite) (type=0x4) Enumeration [0,1] value: On (0)
Shooting Mode(0xd00c):(readwrite) (type=0x2) Enumeration [1,2,3,4] value: P (1)
Aperture(0xd01d):(read only) (type=0x4) Enumeration [] value: 40
Shutter Speed(0xd01e):(read only) (type=0x4) Enumeration [] value: 112
Zoom(0xd02a):(readwrite) (type=0x4) Range [0 - 28, step 1] value: 0
Camera Output(0xd036):(readwrite) (type=0x2) Enumeration [1,2,3] value: Off (3)
Disp Av(0xd037):(read only) (type=0x4) 0
Av Open Apex(0xd038):(read only) (type=0x4) 32
Digital Zoom Magnification(0xd039):(read only) (type=0x4) 3264
Disp Av Max(0xd03b):(read only) (type=0x4) 0
Av Max Apex(0xd03c):(read only) (type=0x4) 56
EZoom Start Position(0xd03d):(read only) (type=0x4) 23
Rotation Angle(0xd043):(read only) (type=0x4) 0' (0)


/main/actions/focuslock
	Label: Focus Lock
	Type: TOGGLE
	Current: 2
/main/actions/bulb
	Label: Bulb Mode
	Type: TOGGLE
	Current: 2
/main/actions/uilock
	Label: UI Lock
	Type: TOGGLE
	Current: 2
/main/actions/syncdatetime
	Label: Synchronize camera date and time with PC
	Type: TOGGLE
	Current: 0
/main/actions/autofocusdrive
	Label: Drive Canon DSLR Autofocus
	Type: TOGGLE
	Current: 0
/main/actions/manualfocusdrive
	Label: Drive Canon DSLR Manual focus
	Type: RADIO
	Current: None
	Choice: 0 Near 1
	Choice: 1 Near 2
	Choice: 2 Near 3
	Choice: 3 None
	Choice: 4 Far 1
	Choice: 5 Far 2
	Choice: 6 Far 3
/main/settings/datetime
	Label: Camera Date and Time
	Type: DATE
	Current: 1270896222
	Printable: Sat Apr 10 12:43:42 2010
/main/settings/output
	Label: Camera Output
	Type: RADIO
	Current: Off
	Choice: 0 LCD
	Choice: 1 Video OUT
	Choice: 2 Off
/main/settings/ownername
	Label: Owner Name
	Type: TEXT
	Current: Marcus Meissner
/main/settings/capturetarget
	Label: Capture Target
	Type: RADIO
	Current: Internal RAM
	Choice: 0 Internal RAM
	Choice: 1 Memory card
/main/settings/capture
	Label: Capture
	Type: TOGGLE
	Current: 2
/main/status/model
	Label: Camera Model
	Type: TEXT
	Current: Canon PowerShot SX100 IS
/main/status/firmwareversion
	Label: Firmware Version
	Type: TEXT
	Current: 1.0.0.0
/main/status/orientation
	Label: Camera Orientation
	Type: TEXT
	Current: 0'
/main/imgsettings/imagequality
	Label: Image Quality
	Type: RADIO
	Current: fine
	Choice: 0 superfine
	Choice: 1 fine
	Choice: 2 normal
/main/imgsettings/imageformat
	Label: Image Format
	Type: RADIO
	Current: (null)
/main/imgsettings/imagesize
	Label: Image Size
	Type: RADIO
	Current: large
	Choice: 0 large
	Choice: 1 medium 1
	Choice: 2 medium 2
	Choice: 3 medium 3
	Choice: 4 small
/main/imgsettings/iso
	Label: ISO Speed
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 80
	Choice: 2 100
	Choice: 3 200
	Choice: 4 400
	Choice: 5 800
	Choice: 6 1600
/main/imgsettings/whitebalance
	Label: WhiteBalance
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 Daylight
	Choice: 2 Cloudy
	Choice: 3 Tungsten
	Choice: 4 Fluorescent
	Choice: 5 Fluorescent H
	Choice: 6 Custom
/main/capturesettings/zoom
	Label: Zoom
	Type: RANGE
	Current: 0
	Bottom: 0
	Top: 28
	Step: 1
/main/capturesettings/assistlight
	Label: Assist Light
	Type: RADIO
	Current: On
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/autorotation
	Label: Rotation Flag
	Type: RADIO
	Current: On
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/exposurecompensation
	Label: Exposure Compensation
	Type: RADIO
	Current: 0
	Choice: 0 +2
	Choice: 1 +1 2/3
	Choice: 2 +1 1/3
	Choice: 3 +1
	Choice: 4 +2/3
	Choice: 5 +1/3
	Choice: 6 0
	Choice: 7 -1/3
	Choice: 8 -2/3
	Choice: 9 -1
	Choice: 10 -1 1/3
	Choice: 11 -1 2/3
	Choice: 12 -2
/main/capturesettings/flashcompensation
	Label: Flash Compensation
	Type: RADIO
	Current: 0
	Choice: 0 +2
	Choice: 1 +1 2/3
	Choice: 2 +1 1/3
	Choice: 3 +1
	Choice: 4 +2/3
	Choice: 5 +1/3
	Choice: 6 0
	Choice: 7 -1/3
	Choice: 8 -2/3
	Choice: 9 -1
	Choice: 10 -1 1/3
	Choice: 11 -1 2/3
	Choice: 12 -2
/main/capturesettings/flashmode
	Label: Flash Mode
	Type: RADIO
	Current: (null)
/main/capturesettings/shootingmode
	Label: Canon Shooting Mode
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 TV
	Choice: 2 AV
	Choice: 3 Manual
/main/capturesettings/aperture
	Label: Aperture
	Type: RADIO
	Current: 4
	Choice: 0 auto
	Choice: 1 1
	Choice: 2 1.1
	Choice: 3 1.2
	Choice: 4 1.2
	Choice: 5 1.4
	Choice: 6 1.6
	Choice: 7 1.8
	Choice: 8 1.8
	Choice: 9 2
	Choice: 10 2.2
	Choice: 11 2.5
	Choice: 12 2.5
	Choice: 13 2.8
	Choice: 14 3.2
	Choice: 15 3.5
	Choice: 16 3.5
	Choice: 17 4
	Choice: 18 4.5
	Choice: 19 4.5
	Choice: 20 5
	Choice: 21 5.6
	Choice: 22 6.3
	Choice: 23 6.7
	Choice: 24 7.1
	Choice: 25 8
	Choice: 26 9
	Choice: 27 9.5
	Choice: 28 10
	Choice: 29 11
	Choice: 30 13
	Choice: 31 13
	Choice: 32 14
	Choice: 33 16
	Choice: 34 18
	Choice: 35 19
	Choice: 36 20
	Choice: 37 22
	Choice: 38 25
	Choice: 39 27
	Choice: 40 29
	Choice: 41 32
	Choice: 42 36
	Choice: 43 38
	Choice: 44 40
	Choice: 45 45
	Choice: 46 51
	Choice: 47 54
	Choice: 48 57
	Choice: 49 64
	Choice: 50 72
	Choice: 51 76
	Choice: 52 81
	Choice: 53 91
/main/capturesettings/focusingpoint
	Label: Focusing Point
	Type: RADIO
	Current: Multiple Focusing Points (Center)
	Choice: 0 Focusing Point on Center Only, Manual
	Choice: 1 Focusing Point on Center Only, Auto
	Choice: 2 Multiple Focusing Points (No Specification), Manual
	Choice: 3 Multiple Focusing Points, Auto
	Choice: 4 Multiple Focusing Points (Right)
	Choice: 5 Multiple Focusing Points (Center)
	Choice: 6 Multiple Focusing Points (Left)
/main/capturesettings/shutterspeed
	Label: Shutter Speed
	Type: RADIO
	Current: 1/125
	Choice: 0 auto
	Choice: 1 bulb
	Choice: 2 bulb
	Choice: 3 30
	Choice: 4 25
	Choice: 5 20
	Choice: 6 20
	Choice: 7 15
	Choice: 8 13
	Choice: 9 10
	Choice: 10 10
	Choice: 11 8
	Choice: 12 6
	Choice: 13 6
	Choice: 14 5
	Choice: 15 4
	Choice: 16 3.2
	Choice: 17 3
	Choice: 18 2.5
	Choice: 19 2
	Choice: 20 1.6
	Choice: 21 1.5
	Choice: 22 1.3
	Choice: 23 1
	Choice: 24 0.8
	Choice: 25 0.7
	Choice: 26 0.6
	Choice: 27 0.5
	Choice: 28 0.4
	Choice: 29 0.3
	Choice: 30 0.3
	Choice: 31 1/4
	Choice: 32 1/5
	Choice: 33 1/6
	Choice: 34 1/6
	Choice: 35 1/8
	Choice: 36 1/10
	Choice: 37 1/10
	Choice: 38 1/13
	Choice: 39 1/15
	Choice: 40 1/20
	Choice: 41 1/20
	Choice: 42 1/25
	Choice: 43 1/30
	Choice: 44 1/40
	Choice: 45 1/45
	Choice: 46 1/50
	Choice: 47 1/60
	Choice: 48 1/80
	Choice: 49 1/90
	Choice: 50 1/100
	Choice: 51 1/125
	Choice: 52 1/160
	Choice: 53 1/180
	Choice: 54 1/200
	Choice: 55 1/250
	Choice: 56 1/320
	Choice: 57 1/350
	Choice: 58 1/400
	Choice: 59 1/500
	Choice: 60 1/640
	Choice: 61 1/750
	Choice: 62 1/800
	Choice: 63 1/1000
	Choice: 64 1/1250
	Choice: 65 1/1500
	Choice: 66 1/1600
	Choice: 67 1/2000
	Choice: 68 1/2500
	Choice: 69 1/3000
	Choice: 70 1/3200
	Choice: 71 1/4000
	Choice: 72 1/5000
	Choice: 73 1/6000
	Choice: 74 1/6400
	Choice: 75 1/8000
/main/capturesettings/meteringmode
	Label: Metering Mode
	Type: RADIO
	Current: evaluative
	Choice: 0 evaluative
	Choice: 1 center-weighted
	Choice: 2 spot
/main/capturesettings/afdistance
	Label: AF Distance
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 Zone Focus (Close-up)
/main/other/d045
	Label: Event Emulate Mode
	Type: MENU
	Current: 4
	Choice: 0 1
	Choice: 1 2
	Choice: 2 3
	Choice: 3 4
	Choice: 4 5
	Choice: 5 6
	Choice: 6 7
/main/other/d04a
	Label: PTP Property 0xd04a
	Type: MENU
	Current: 0
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
/main/other/d02e
	Label: Size of Output Data from Camera
	Type: TEXT
	Current: 524288
/main/other/d02f
	Label: Size of Input Data to Camera
	Type: TEXT
	Current: 262144
/main/other/d002
	Label: Battery Type
	Type: MENU
	Current: 0
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
	Choice: 4 4
	Choice: 5 5
/main/other/d003
	Label: Battery Mode
	Type: MENU
	Current: 1
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
/main/other/d034
	Label: UNIX Time
	Type: TEXT
	Current: 1270896239
/main/other/d047
	Label: Type of Slideshow
	Type: TEXT
	Current: 0
/main/other/d046
	Label: DPOF Version
	Type: TEXT
	Current: 257
/main/other/d02d
	Label: Supported Thumb Size
	Type: TEXT
	Current: (null)
/main/other/d048
	Label: Average Filesizes
	Type: TEXT
	Current: (null)
/main/other/d02c
	Label: Size Quality Mode
	Type: MENU
	Current: (null)
/main/other/d030
	Label: Remote API Version
	Type: TEXT
	Current: 256
/main/other/d049
	Label: Model ID
	Type: TEXT
	Current: 36241408
/main/other/d032
	Label: Camera Model
	Type: TEXT
	Current: Canon PowerShot SX100 IS
/main/other/d033
	Label: Camera Owner
	Type: TEXT
	Current: (null)
/main/other/d031
	Label: Firmware Version
	Type: TEXT
	Current: 16777216
/main/other/d050
	Label: PTP Property 0xd050
	Type: TEXT
	Current: 0
/main/other/d402
	Label: PTP Property 0xd402
	Type: TEXT
	Current: Canon PowerShot SX100 IS
/main/other/d406
	Label: PTP Property 0xd406
	Type: TEXT
	Current: Windows
/main/other/d407
	Label: PTP Property 0xd407
	Type: TEXT
	Current: 1
/main/other/d029
	Label: Capture Transfer Mode
	Type: MENU
	Current: 3
	Choice: 0 1
	Choice: 1 2
	Choice: 2 3
	Choice: 3 8
	Choice: 4 9
	Choice: 5 10
	Choice: 6 11
	Choice: 7 12
	Choice: 8 13
	Choice: 9 14
	Choice: 10 15
/main/other/d00a
	Label: Flash Mode
	Type: MENU
	Current: 0
/main/other/d042
	Label: Flash Quantity Count
	Type: MENU
	Current: 65535
/main/other/d020
	Label: Flash Compensation
	Type: MENU
	Current: 24
	Choice: 0 8
	Choice: 1 11
	Choice: 2 13
	Choice: 3 16
	Choice: 4 19
	Choice: 5 21
	Choice: 6 24
	Choice: 7 27
	Choice: 8 29
	Choice: 9 32
	Choice: 10 35
	Choice: 11 37
	Choice: 12 40
/main/other/d006
	Label: Image Quality
	Type: MENU
	Current: 3
	Choice: 0 5
	Choice: 1 3
	Choice: 2 2
/main/other/d007
	Label: Full View File Format
	Type: MENU
	Current: 1
/main/other/d008
	Label: Image Size
	Type: MENU
	Current: 0
	Choice: 0 0
	Choice: 1 1
	Choice: 2 3
	Choice: 3 7
	Choice: 4 2
/main/other/d00e
	Label: Drive Mode
	Type: MENU
	Current: 0
/main/other/d010
	Label: Metering Mode
	Type: MENU
	Current: 3
	Choice: 0 3
	Choice: 1 0
	Choice: 2 1
/main/other/d011
	Label: AF Distance
	Type: MENU
	Current: 1
	Choice: 0 1
	Choice: 1 3
/main/other/d012
	Label: Focusing Point
	Type: MENU
	Current: 12291
/main/other/d013
	Label: White Balance
	Type: MENU
	Current: 0
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
	Choice: 4 4
	Choice: 5 7
	Choice: 6 6
/main/other/d01c
	Label: ISO Speed
	Type: MENU
	Current: 0
	Choice: 0 0
	Choice: 1 69
	Choice: 2 72
	Choice: 3 80
	Choice: 4 88
	Choice: 5 96
	Choice: 6 104
/main/other/d01f
	Label: Exposure Compensation
	Type: MENU
	Current: 24
	Choice: 0 8
	Choice: 1 11
	Choice: 2 13
	Choice: 3 16
	Choice: 4 19
	Choice: 5 21
	Choice: 6 24
	Choice: 7 27
	Choice: 8 29
	Choice: 9 32
	Choice: 10 35
	Choice: 11 37
	Choice: 12 40
/main/other/d041
	Label: Assist Light
	Type: MENU
	Current: 1
	Choice: 0 1
	Choice: 1 0
/main/other/d044
	Label: Rotation Scene
	Type: MENU
	Current: 0
	Choice: 0 0
	Choice: 1 1
/main/other/d00c
	Label: Shooting Mode
	Type: MENU
	Current: 1
	Choice: 0 1
	Choice: 1 2
	Choice: 2 3
	Choice: 3 4
/main/other/d01d
	Label: Aperture
	Type: MENU
	Current: 40
/main/other/d01e
	Label: Shutter Speed
	Type: MENU
	Current: 112
/main/other/d02a
	Label: Zoom
	Type: MENU
	Current: 0
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
	Choice: 4 4
	Choice: 5 5
	Choice: 6 6
	Choice: 7 7
	Choice: 8 8
	Choice: 9 9
	Choice: 10 10
	Choice: 11 11
	Choice: 12 12
	Choice: 13 13
	Choice: 14 14
	Choice: 15 15
	Choice: 16 16
	Choice: 17 17
	Choice: 18 18
	Choice: 19 19
	Choice: 20 20
	Choice: 21 21
	Choice: 22 22
	Choice: 23 23
	Choice: 24 24
	Choice: 25 25
	Choice: 26 26
	Choice: 27 27
	Choice: 28 28
/main/other/d036
	Label: Camera Output
	Type: MENU
	Current: 3
	Choice: 0 1
	Choice: 1 2
	Choice: 2 3
/main/other/d037
	Label: Disp Av
	Type: TEXT
	Current: 0
/main/other/d038
	Label: Av Open Apex
	Type: TEXT
	Current: 32
/main/other/d039
	Label: Digital Zoom Magnification
	Type: TEXT
	Current: 3264
/main/other/d03b
	Label: Disp Av Max
	Type: TEXT
	Current: 0
/main/other/d03c
	Label: Av Max Apex
	Type: TEXT
	Current: 56
/main/other/d03d
	Label: EZoom Start Position
	Type: TEXT
	Current: 23
/main/other/d043
	Label: Rotation Angle
	Type: TEXT
	Current: 0
