Device info:
Manufacturer: Canon Inc.
  model: Canon PowerShot A400
  device version: 1-1.0.0.0
  serial number: '(null)'
Vendor extension ID: 0x0000000b
Vendor extension description: (null)
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1012
  0x1014
  0x1015
  0x1016
  0x101b
  0x9001
  0x9002
  0x9003
  0x9006
  0x9008
  0x9009
  0x900a
  0x900b
  0x900c
  0x900d
  0x900e
  0x900f
  0x9010
  0x9011
  0x9012
  0x9013
  0x9014
  0x9015
  0x9018
  0x9019
  0x901a
  0x901b
  0x901c
  0x901d
  0x901e
  0x901f
  0x9020
  0x9021
  0x9022
  0x9023
  0x9024
  0x9025
  0x9026
  0x9027
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
  0xc001
  0xc005
  0xc008
  0xc009
  0xc00a
  0xc00b
  0xc00c
  0xc00d
  0xc00f
Device Properties Supported:
  0xd001
  0xd002
  0xd003
  0xd02c
  0xd02d
  0xd02e
  0xd02f
  0xd030
  0xd031
  0xd032
  0xd033
  0xd034
  0xd045
  0xd046
  0xd047
  0xd048
  0xd049
  0xd04b

Camera summary:
Manufacturer: Canon Inc.
Model: Canon PowerShot A400
  Version: 1-1.0.0.0
Vendor Extension ID: 0xb (1.0)

Capture Formats: JPEG
Display Formats: Association/Directory, JPEG, MS AVI, MS Wave, CRW, Script

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Canon Capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: D
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 14860288 (14 MB)
	Free Space (Bytes): 14761984 (14 MB)
	Free Space (Images): 81
store_80000001:
	StorageDescription: None
	VolumeLabel: V
	Storage Type: Builtin RAM
	Filesystemtype: Unknown: 0x8001

	Access Capability: Read-Write
	Maximum Capability: 0 (0 MB)
	Free Space (Bytes): 0 (0 MB)
	Free Space (Images): -1

Device Property Summary:
Beep Mode(0xd001):(readwrite) (type=0x2) Enumeration [0,1] value: Off (1)
Battery Type(0xd002):(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: Lithium Ion (2)
Battery Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: Normal (1)
Camera Mode(0xd005):(read only) (type=0x2) 32
Image Quality(0xd006):(readwrite) (type=0x2) Enumeration [2,3,5] value: Fine (3)
Full View File Format(0xd007):(readwrite) (type=0x2) Enumeration [1] value: JPEG (1)
Image Size(0xd008):(readwrite) (type=0x2) Enumeration [0,1,3,2] value: Small (2)
Self Time(0xd009):(read only) (type=0x4) 10 seconds (100)
Flash Mode(0xd00a):(readwrite) (type=0x2) Enumeration [0,1,2,5,6] value: Off (0)
Beep(0xd00b):(readwrite) (type=0x2) Enumeration [0,1] value: Off (0)
Shooting Mode(0xd00c):(readwrite) (type=0x2) Enumeration [1] value: P (1)
Drive Mode(0xd00e):(read only) (type=0x2) Single-Frame Shooting (0)
Zoom(0xd00f):(read only) (type=0x2) Off (0)
Metering Mode(0xd010):(readwrite) (type=0x2) Enumeration [0,1,3] value: Evaluative Metering (3)
AF Distance(0xd011):(readwrite) (type=0x2) Enumeration [1,3,7] value: Auto (1)
Focusing Point(0xd012):(readwrite) (type=0x4) Enumeration [12291,12289] value: Multiple Focusing Points, Auto (12289)
White Balance(0xd013):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,7,6] value: Auto (0)
AF Mode(0xd015):(read only) (type=0x2) Single Shot (0)
Contrast(0xd017):(readwrite) (type=0x1) Enumeration [0] value: Standard (0)
Color Gain(0xd018):(readwrite) (type=0x1) Enumeration [0] value: Standard (0)
Sharpness(0xd019):(readwrite) (type=0x1) Enumeration [0] value: Standard (0)
ISO Speed(0xd01c):(readwrite) (type=0x4) Enumeration [64,72,80,88,0] value: 50 (64)
Aperture(0xd01d):(readwrite) (type=0x4) Enumeration [] value: 32767
Shutter Speed(0xd01e):(readwrite) (type=0x4) Enumeration [] value: 112
Exposure Compensation(0xd01f):(readwrite) (type=0x2) Enumeration [8,11,13,16,19,21,24,27,29,32,35,37,40] value: 24
Av Open(0xd023):(read only) (type=0x4) 32767
Av Max(0xd024):(read only) (type=0x4) 48
Focal Length(0xd025):(read only) (type=0x4) 189
Focal Length Tele(0xd026):(read only) (type=0x4) 422
Focal Length Wide(0xd027):(read only) (type=0x4) 189
Focal Length Denominator(0xd028):(read only) (type=0x4) 32
Capture Transfer Mode(0xd029):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] value: 13
Zoom(0xd02a):(readwrite) (type=0x4) Range [0 - 9, step 1] value: 0
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 1536,2048,1,0,0,0,
	a[6] 1536,2048,6,0,0,0,
	a[6] 1536,2048,11,0,0,0,
	a[6] 1200,1600,2,0,0,0,
	a[6] 1200,1600,7,0,0,0,
	a[6] 1200,1600,12,0,0,0,
	a[6] 768,1024,3,0,0,0,
	a[6] 768,1024,8,0,0,0,
	a[6] 768,1024,13,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 480,640,10,0,0,0
Supported Thumb Size(0xd02d):(read only) (type=0x4006) Enumeration [
	a[4] 119,0,159,0
	] value: a[4] 119,0,159,0
Size of Output Data from Camera(0xd02e):(read only) (type=0x6) 20480
Size of Input Data to Camera(0xd02f):(read only) (type=0x6) 5120
Remote API Version(0xd030):(read only) (type=0x6) 256
Firmware Version(0xd031):(read only) (type=0x6) 16777216
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot A400'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[0] 
UNIX Time(0xd034):(readwrite) (type=0x6) 1238788651
Camera Output(0xd036):(readwrite) (type=0x2) Enumeration [1,2,3] value: Off (3)
Disp Av(0xd037):(read only) (type=0x4) 1
Av Open Apex(0xd038):(read only) (type=0x3) 38
Digital Zoom Magnification(0xd039):(read only) (type=0x4) 2048
Ml Spot Position(0xd03a):(read only) (type=0x4) MlSpotPosCenter (0)
Disp Av Max(0xd03b):(read only) (type=0x4) 0
Av Max Apex(0xd03c):(read only) (type=0x4) 48
EZoom Start Position(0xd03d):(read only) (type=0x4) 5
Focal Length Tele(0xd03e):(read only) (type=0x4) 422
EZoom Size of Tele(0xd03f):(read only) (type=0x4) 640
Photo Effect(0xd040):(readwrite) (type=0x4) Enumeration [0,1,2,3,4,5] value: Off (0)
Assist Light(0xd041):(readwrite) (type=0x4) Enumeration [1,0] value: On (1)
Flash Quantity Count(0xd042):(readwrite) (type=0x4) Enumeration [] value: 65535
Rotation Angle(0xd043):(read only) (type=0x4) 0' (0)
Rotation Scene(0xd044):(readwrite) (type=0x4) Enumeration [0,1] value: On (0)
Event Emulate Mode(0xd045):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 4
DPOF Version(0xd046):(read only) (type=0x4) 257
Type of Slideshow(0xd047):(read only) (type=0x4) 0
Average Filesizes(0xd048):(read only) (type=0x4006) a[19] 1640448,1026048,583680,0,254976,914432,571392,327680,0,153600,455680,284672,174080,0,86016,2097152,0,0,0
Model ID(0xd049):(read only) (type=0x6) 21299200
Property 0xd04b:(read only) (type=0x2) 0

gphoto2 --list-config
/main/actions/focuslock                                                        
/main/actions/syncdatetime
/main/settings/datetime
/main/settings/output
/main/settings/ownername
/main/settings/capturetarget
/main/settings/capture
/main/status/model
/main/status/firmwareversion
/main/status/orientation
/main/imgsettings/imagequality
/main/imgsettings/imageformat
/main/imgsettings/imagesize
/main/imgsettings/iso
/main/imgsettings/whitebalance
/main/imgsettings/photoeffect
/main/capturesettings/zoom
/main/capturesettings/assistlight
/main/capturesettings/autorotation
/main/capturesettings/exposurecompensation
/main/capturesettings/flashmode
/main/capturesettings/shootingmode
/main/capturesettings/aperture
/main/capturesettings/focusingpoint
/main/capturesettings/shutterspeed
/main/capturesettings/meteringmode
/main/capturesettings/afdistance
/main/other/d001
/main/other/d002
/main/other/d003
/main/other/d005
/main/other/d006
/main/other/d007
/main/other/d008
/main/other/d009
/main/other/d00a
/main/other/d00b
/main/other/d00c
/main/other/d00e
/main/other/d00f
/main/other/d010
/main/other/d011
/main/other/d012
/main/other/d013
/main/other/d015
/main/other/d017
/main/other/d018
/main/other/d019
/main/other/d01c
/main/other/d01d
/main/other/d01e
/main/other/d01f
/main/other/d023
/main/other/d024
/main/other/d025
/main/other/d026
/main/other/d027
/main/other/d028
/main/other/d029
/main/other/d02a
/main/other/d02c
/main/other/d02d
/main/other/d02e
/main/other/d02f
/main/other/d030
/main/other/d031
/main/other/d032
/main/other/d033
/main/other/d034
/main/other/d036
/main/other/d037
/main/other/d038
/main/other/d039
/main/other/d03a
/main/other/d03b
/main/other/d03c
/main/other/d03d
/main/other/d03e
/main/other/d03f
/main/other/d040
/main/other/d041
/main/other/d042
/main/other/d043
/main/other/d044
/main/other/d045
/main/other/d046
/main/other/d047
/main/other/d048
/main/other/d049
/main/other/d04b
