Canon PowerShot SD100 / Digital IXUS II in capture mode.

Manufacturer: Canon Inc.
  model: Canon PowerShot SD100
  device version: 01.0001
  serial number: '(null)'
Vendor extension ID: 0x0000000b
Vendor extension description: (null)
Supported operations:
  0x1001	GetDeviceInfo
  0x1002	OpenSession
  0x1003	CloseSession
  0x1004	GetStorageIDs
  0x1005	GetStorageInfo
  0x1006	GetNumObjects
  0x1007	GetObjectHandles
  0x1008	GetObjectInfo
  0x1009	GetObject
  0x100a	GetThumb
  0x100b	DeleteObject
  0x100c	SendObjectInfo
  0x100d	SendObject
  0x100e	InitiateCapture
  0x100f	FormatStore
  0x1012	SetObjectProtection
  0x1014	GetDevicePropDesc
  0x1015	GetDevicePropValue
  0x1016	SetDevicePropValue
  0x101b	GetPartialObject
  0x9001	GetObjectSize
  0x9002
  0x9003
  0x9006
  0x9008	StartShootingMode
  0x9009	EndShootingMode
  0x900a
  0x900b	ViewFinderOn
  0x900c	ViewFinderOff
  0x900d	ReflectChanges
  0x900e
  0x900f
  0x9010	ThemeDownload
  0x9011	ThemeUpload
  0x9012
  0x9013	CheckEvent
  0x9014	FocusLock
  0x9015	FocusUnlock
  0x9018	
  0x9019
  0x901a	InitiateCaptureIntoMemory
  0x901b	GetPartialObject
  0x901c
  0x901d	GetViewFinderImage
  0x901e	
  0x901f
  0x9020	GetChanges
  0x9021	GetFolderEntries
Events Supported:
  0x4001	CancelTransaction
  0x4002	ObjectAdded
  0x4003	ObjectRemoved
  0x4004	StoreAdded
  0x4005	StoreRemoved
  0x4006	DevicePropChanged
  0x4008	DeviceInfoChanged
  0x4009	RequestObjectTransfer
  0x400a	StoreFull
  0x400c	StorageInfoChanged
  0x400d	CaptureComplete
  0xc001	
  0xc005
  0xc006
  0xc007
  0xc008	ObjectInfoChanged
  0xc009	RequestObjectTransfer
  0xc00a
  0xc00b
  0xc00c	CameraModeChanged
  0xc00d
Device Properties Supported:
  0xd001	BeepMode
  0xd002
  0xd003	ViewfinderMode
  0xd005
  0xd006	ImageQuality
  0xd007
  0xd008	ImageSize
  0xd009
  0xd00a	FlashMode
  0xd00b
  0xd00c	ShootingMode
  0xd00e	DriveMode
  0xd00f
  0xd010	MeteringMode
  0xd011	AFDistance
  0xd012	FocusingPoint
  0xd013	WhiteBalance
  0xd015
  0xd017
  0xd018
  0xd019
  0xd01c	ISOSpeed
  0xd01d	Aperture
  0xd01e	ShutterSpeed
  0xd01f	ExpCompensation
  0xd023
  0xd024
  0xd025
  0xd026
  0xd027
  0xd028
  0xd029
  0xd02a	Zoom
  0xd02c	SizeQualityMode
  0xd02d
  0xd02e
  0xd02f
  0xd030
  0xd031	FirmwareVersion
  0xd032	CameraModel
  0xd033	CameraOwner
  0xd034	UNIXTime
  0xd037
  0xd038
  0xd039	DZoomMagnification
  0xd03a
  0xd03b
  0xd03c
  0xd03d
  0xd03e
  0xd03f
  0xd040	PhotoEffect
  0xd041	AssistLight
  0xd043
  0xd044
  0xd045
  0xd046
  0xd047
  0xd048	AverageFilesizes
  0xd049

Camera summary:
Model: Canon PowerShot SD100
  device version: 01.0001
  serial number:  (null)
Vendor extension ID: 0x0000000b
Vendor extension description: (null)

Capture Formats: JPEG
Display Formats: Association/Directory, JPEG, MS AVI, MS Wave, Unknown(b101), Script

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Canon Capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: D
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 125861888 (120 MB)
	Free Space (Bytes): 125747200 (119 MB)
	Free Space (Images): 134
store_80000001:
	StorageDescription: None
	VolumeLabel: V
	Storage Type: Builtin RAM
	Filesystemtype: Unknown: 0x8001

	Access Capability: Read-Write
	Maximum Capability: 0 (0 MB)
	Free Space (Bytes): 0 (0 MB)
	Free Space (Images): -1

Device Property Summary:
Beep Mode(0xd001):(readwrite) (type=0x2) Enumeration [0,1] value: 1
Viewfinder Mode(0xd003):(read only) (type=0x6) Enumeration [0,1,2,3] value: 1
Image Quality(0xd006):(readwrite) (type=0x2) Enumeration [2,3,5] value: 3
Image Size(0xd008):(readwrite) (type=0x2) Enumeration [0,1,3,2] value: 0
Flash Mode(0xd00a):(readwrite) (type=0x2) Enumeration [0,1,2,4,5] value: 5
Shooting Mode(0xd00c):(readwrite) (type=0x2) Enumeration [1] value: 1
Metering Mode(0xd010):(readwrite) (type=0x2) Enumeration [0,1,3] value: 3
AF Distance(0xd011):(readwrite) (type=0x2) Enumeration [1,3,7] value: 1
Focusing Point(0xd012):(readwrite) (type=0x4) Enumeration [12291,12289] value: 12289
White Balance(0xd013):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,7,6] value: 0
ISO Speed(0xd01c):(readwrite) (type=0x4) Enumeration [64,72,80,88,0] value: 64
Aperture(0xd01d):(readwrite) (type=0x4) Enumeration [] value: 32
ShutterSpeed(0xd01e):(readwrite) (type=0x4) Enumeration [] value: 112
Exposure Compensation(0xd01f):(readwrite) (type=0x2) Enumeration [8,11,13,16,19,21,24,27,29,32,35,37,40] value: 24
Zoom(0xd02a):(readwrite) (type=0x4) Range [0 - 9, step 1] value: 0
Size Quality Mode(0xd02c):(read only) (type=0x4006) Enumeration [
	a[6] 1536,2048,1,0,0,0,
	a[6] 1536,2048,6,0,0,0,
	a[6] 1536,2048,11,0,0,0,
	a[6] 1200,1600,2,0,0,0,
	a[6] 1200,1600,7,0,0,0,
	a[6] 1200,1600,12,0,0,0,
	a[6] 768,1024,3,0,0,0,
	a[6] 768,1024,8,0,0,0,
	a[6] 768,1024,13,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 1536,2048,6,0,0,0
Firmware Version(0xd031):(read only) (type=0x6) 33554688
Camera Model(0xd032):(read only) (type=0xffff) 'Canon PowerShot SD100'
Camera Owner(0xd033):(readwrite) (type=0x4002) a[16] 77,97,114,99,117,115,32,77,101,105,115,115,110,101,114,0
UNIX Time(0xd034):(readwrite) (type=0x6) 1139163456
Digital Zoom Magnification(0xd039):(read only) (type=0x4) 2048
Photo Effect(0xd040):(readwrite) (type=0x4) Enumeration [0,1,2,3,4,5] value: 0
Assist Light(0xd041):(readwrite) (type=0x4) Enumeration [0,1] value: 1


Property 0xd002:(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: 2
Property 0xd005:(read only) (type=0x2) 32
Property 0xd009:(read only) (type=0x4) 100
Property 0xd00b:(read only) (type=0x2) 0
Property 0xd00e:(read only) (type=0x2) 0
Property 0xd00f:(read only) (type=0x2) 0
Property 0xd015:(read only) (type=0x2) 0
Property 0xd023:(read only) (type=0x4) 32
Property 0xd024:(read only) (type=0x4) 53
Property 0xd025:(read only) (type=0x4) 173
Property 0xd026:(read only) (type=0x4) 346
Property 0xd027:(read only) (type=0x4) 173
Property 0xd028:(read only) (type=0x4) 32
Property 0xd02d:(read only) (type=0x4006) Enumeration [
	a[4] 119,0,159,0
	] value: a[4] 119,0,159,0
Property 0xd02e:(read only) (type=0x6) 20480
Property 0xd02f:(read only) (type=0x6) 5120
Property 0xd030:(read only) (type=0x6) 256
Property 0xd037:(read only) (type=0x4) 0
Property 0xd038:(read only) (type=0x3) 32
Property 0xd03a:(read only) (type=0x4) 0
Property 0xd03b:(read only) (type=0x4) 0
Property 0xd03c:(read only) (type=0x4) 53
Property 0xd03d:(read only) (type=0x4) 5
Property 0xd03e:(read only) (type=0x4) 346
Property 0xd03f:(read only) (type=0x4) 640
Property 0xd043:(read only) (type=0x4) 0
Property 0xd046:(read only) (type=0x4) 257
Property 0xd047:(read only) (type=0x4) 2
Property 0xd048:(read only) (type=0x4006) a[16] 1640448,1026048,583680,0,254976,914432,571392,327680,0,153600,455680,284672,174080,0,86016,2097152
Property 0xd049:(read only) (type=0x6) 19070976


Property 0xd007:(readwrite) (type=0x2) Enumeration [1] value: 1
Property 0xd017:(readwrite) (type=0x1) Enumeration [0] value: 0
Property 0xd018:(readwrite) (type=0x1) Enumeration [0] value: 0
Property 0xd019:(readwrite) (type=0x1) Enumeration [0] value: 0
Property 0xd029:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] value: 3
Property 0xd044:(readwrite) (type=0x4) Enumeration [0,1] value: 0
Property 0xd045:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 4
