Device info:
Manufacturer: Canon Inc.
  Model: Canon IXUS 180
  device version: 1-15.0.1.0
  serial number: '(null)'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x9013 (PTP_OC_CANON_CheckEvent)
  0x901f (PTP_OC_CANON_ChangeUSBProtocol)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x101b (Get partial object)
  0x100c (Send object info)
  0x100d (Send object)
  0x100b (Delete object)
  0x100f (Format storage)
  0x1012 (Set object protection)
  0x9001 (PTP_OC_CANON_GetPartialObjectInfo)
  0x9021 (PTP_OC_CANON_GetObjectInfoEx)
  0x901b (PTP_OC_CANON_GetPartialObjectEx)
  0x901e (PTP_OC_CANON_GetObjectAttributes)
  0x9019 (PTP_OC_CANON_SendPartialObject)
  0x9006 (PTP_OC_CANON_GetObjectHandleByName)
  0x901c (PTP_OC_CANON_SetObjectTime)
  0x9002 (PTP_OC_CANON_SetObjectArchive)
  0x904c (Unknown PTP_OC)
  0x9024 (PTP_OC_CANON_SendObjectInfoByPath )
  0x9025 (PTP_OC_CANON_SendObjectByPath )
  0x9038 (Unknown PTP_OC)
  0x9039 (Unknown PTP_OC)
  0x903a (Unknown PTP_OC)
  0x903b (Unknown PTP_OC)
  0x904b (Unknown PTP_OC)
  0x9060 (Unknown PTP_OC)
  0x9062 (Unknown PTP_OC)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9804 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
  0x9116 (PTP_OC_CANON_EOS_GetEvent)
  0x9101 (PTP_OC_CANON_EOS_GetStorageIDs)
  0x9102 (PTP_OC_CANON_EOS_GetStorageInfo)
  0x9103 (PTP_OC_CANON_EOS_GetObjectInfo)
  0x9105 (PTP_OC_CANON_EOS_DeleteObject)
  0x9106 (PTP_OC_CANON_EOS_FormatStore)
  0x9107 (PTP_OC_CANON_EOS_GetPartialObject)
  0x9109 (PTP_OC_CANON_EOS_GetObjectInfoEx)
  0x910a (PTP_OC_CANON_EOS_GetThumbEx)
  0x910c (PTP_OC_CANON_EOS_SetObjectAttributes)
  0x9117 (PTP_OC_CANON_EOS_TransferComplete)
  0x9118 (PTP_OC_CANON_EOS_CancelTransfer)
  0x912c (PTP_OC_CANON_EOS_GetPartialObjectEx)
  0x9132 (PTP_OC_CANON_EOS_EndGetPartialObjectEx)
  0x9135 (PTP_OC_CANON_EOS_GetCTGInfo)
  0x9182 (Unknown PTP_OC)
  0x9183 (Unknown PTP_OC)
  0x9184 (Unknown PTP_OC)
  0x9185 (Unknown PTP_OC)
  0x9141 (PTP_OC_CANON_EOS_RequestInnerDevelopStart)
  0x9143 (PTP_OC_CANON_EOS_RequestInnerDevelopEnd)
  0x9075 (Unknown PTP_OC)
  0x9076 (Unknown PTP_OC)
  0x911a (PTP_OC_CANON_EOS_PCHDDCapacity)
  0x913f (PTP_OC_CANON_EOS_GetCameraSupport)
  0x9115 (PTP_OC_CANON_EOS_SetEventMode)
  0x911b (PTP_OC_CANON_EOS_SetUILock)
  0x911c (PTP_OC_CANON_EOS_ResetUILock)
  0x913d (PTP_OC_CANON_EOS_SetRequestOLCInfoGroup)
  0x9114 (PTP_OC_CANON_EOS_SetRemoteMode)
  0x9153 (PTP_OC_CANON_EOS_GetViewFinderData)
  0x9128 (PTP_OC_CANON_EOS_RemoteReleaseOn)
  0x9129 (PTP_OC_CANON_EOS_RemoteReleaseOff)
  0x902f (Unknown PTP_OC)
  0x9110 (PTP_OC_CANON_EOS_SetDevicePropValueEx)
  0x9127 (PTP_OC_CANON_EOS_RequestDevicePropValue)
  0x906c (PTP_OC_CANON_GetRootCertificateSpec)
  0x906d (PTP_OC_CANON_GetRootCertificateData)
  0x906e (Unknown PTP_OC)
  0x906f (PTP_OC_CANON_SetRootCertificateData)
  0x9050 (Unknown PTP_OC)
  0x9051 (Unknown PTP_OC)
  0x905c (Unknown PTP_OC)
  0x905d (Unknown PTP_OC)
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400e
  0xc001
  0xc005
  0xc00a
  0xc101
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0x5001
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
  0xd050
  0xd051
  0xd052
  0xd057
  0xd402
  0xd406
  0xd407
  0xd303

/main/actions/uilock
Label: UI Lock
Type: TOGGLE
Current: 2
/main/actions/viewfinder
Label: Canon EOS Viewfinder
Type: TOGGLE
Current: 2
/main/actions/eosremoterelease
Label: Canon EOS Remote Release
Type: RADIO
Current: None
Choice: 0 None
Choice: 1 Press Half
Choice: 2 Press Full
Choice: 3 Release Half
Choice: 4 Release Full
Choice: 5 Immediate
Choice: 6 Press 1
Choice: 7 Press 2
Choice: 8 Press 3
Choice: 9 Release 1
Choice: 10 Release 2
Choice: 11 Release 3
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1472848914
Printable: Fri Sep  2 22:41:54 2016
Help: Use 'now' as the current time when setting.

/main/settings/ownername
Label: Owner Name
Type: TEXT
Current: 
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/settings/capture
Label: Capture
Type: TOGGLE
Current: 0
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: None
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Canon Inc.
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: Canon IXUS 180
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 1-15.0.1.0
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: None
/main/status/model
Label: Camera Model
Type: TEXT
Current: Canon IXUS 180
/main/status/firmwareversion
Label: Firmware Version
Type: TEXT
Current: 1.0.0.0
/main/other/d045
Label: Event Emulate Mode
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
/main/other/d04a
Label: PTP Property 0xd04a
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d02e
Label: Size of Output Data from Camera
Type: TEXT
Current: 524288
/main/other/d02f
Label: Size of Input Data to Camera
Type: TEXT
Current: 524288
/main/other/5001
Label: Battery Level
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d002
Label: Battery Type
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d003
Label: Battery Mode
Type: MENU
Current: 4
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d034
Label: UNIX Time
Type: TEXT
Current: 1472856114
/main/other/d047
Label: Type of Slideshow
Type: TEXT
Current: 0
/main/other/d046
Label: DPOF Version
Type: TEXT
Current: 257
/main/other/d030
Label: Remote API Version
Type: TEXT
Current: 256
/main/other/d049
Label: Model ID
Type: TEXT
Current: 67305472
/main/other/d032
Label: Camera Model
Type: TEXT
Current: Canon IXUS 180
/main/other/d033
Label: Camera Owner
Type: TEXT
Current: (null)
/main/other/d031
Label: Firmware Version
Type: TEXT
Current: 16777216
/main/other/d050
Label: PTP Property 0xd050
Type: TEXT
Current: 0
/main/other/d051
Label: PTP Property 0xd051
Type: TEXT
Current: (null)
/main/other/d052
Label: PTP Property 0xd052
Type: TEXT
Current: 0
/main/other/d057
Label: PTP Property 0xd057
Type: TEXT
Current: 263061015624
/main/other/d402
Label: PTP Property 0xd402
Type: TEXT
Current: Canon IXUS 180
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Windows
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
