Device info:
Manufacturer: Canon Inc.
  model: Canon PowerShot A640
  device version: 1-3.2.1.0
  serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x00000006
			^^^^ VendorID of Microsoft! Not Canon!
Vendor extension description: (null)
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1017
  0x1001
  0x1002
  0x1003
  0x9013
  0x901f
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x101b
  0x100c
  0x100d
  0x100b
  0x100f
  0x1012
  0x9001
  0x9021
  0x901b
  0x901e
  0x9019
  0x9006
  0x901c
  0x9002
  0x902c
  0x902d
  0x902e
  0x9024
  0x9025
  0x900e
  0x900f
  0x9010
  0x9011
  0x9028
  0x9023
  0x9029
  0x902a
  0x902b
  0x9034
  0x100e
  0x9008
  0x901a
  0x9009
  0x900b
  0x901d
  0x900d
  0x900c
  0x9014
  0x9015
  0x9018
  0x9012
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400b
  0x400c
  0x400d
  0x400e
  0xc001
  0xc005
  0xc008
  0xc009
  0xc00a
  0xc00b
  0xc00c
  0xc00d
  0xc00e
  0xc00f
  0xc011
  0xc013
Device Properties Supported:
  0xd045
  0xd04a
  0xd02e
  0xd02f
  0xd002
  0xd003
  0xd034
  0xd047
  0xd046
  0xd02d
  0xd048
  0xd02c
  0xd030
  0xd049
  0xd032
  0xd033
  0xd031
  0xd402
  0xd407

Kamerazusammenfassung:
Modell: Canon PowerShot A640
  Geräteversion: 1-3.2.1.0
  Seriennummer: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Händler Kennung: 0x00000006
Händler Beschreibung: (null)

Aufnahmeformate: JPEG
Anzeigeformate: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Unknown(b101), Unknown(bf01)
Unterstützte MTP Object Properties:
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Script/3002: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc89/Duration de93/SampleRate de94/NumberOfChannels de9a/AudioBitRate
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/unknown(dcd3) dc08/DateCreated dc09/DateModified
	Unknown(b101)/b101: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Unknown(bf01)/bf01: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified

Fähigkeiten des Geräts:
	Dateien Download, Löschen von Dateien, Hochladen von Dateien
	Generische Bild Aufnahme, keine Offene Aufnahme, Kein Vendor spezifischer Aufnahmemodus

Informationen über Speichermedium:
store_00010001:
	Beschreibung des Speichergeräts: Keine
	Label des Speichergerätes: Keine
	Speichertyp: Entfernbarer Speicher (Karte)
	Typ des Dateisystems: Standard Digital Kamera Layout (DCIM)
	Zugriffsmöglichkeiten: Lesen und Schreiben
	Maximale Kapazität: 1029832704 (982 MB)
	Freier Platz (Bytes): 1001816064 (955 MB)
	Freier Speicher (Bilder): -1

Properties des Geräts:
Property 0xd045:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 2
Property 0xd04a:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Property 0xd02e:(read only) (type=0x6) 524288
Property 0xd02f:(read only) (type=0x6) 262144
Property 0xd002:(read only) (type=0x4) Enumeration [0,1,2,3,4,5] value: 0
Property 0xd003:(read only) (type=0x6) Enumeration [0,1,2,3] value: 1
Property 0xd034:(readwrite) (type=0x6) 1162306378
Property 0xd047:(read only) (type=0x4) 0
Property 0xd046:(read only) (type=0x4) 257
Property 0xd02d:(read only) (type=0x4006) a[4] 119,0,159,0
Property 0xd048:(read only) (type=0x4006) a[19] 4198400,2785280,2050048,0,254976,2519040,1658880,1142784,0,153600,1198080,798720,569344,0,86016,0,1026048,571392,284672
Property 0xd02c:(read only) (type=0x4006) Enumeration [
	a[6] 2736,3648,1,0,0,0,
	a[6] 2736,3648,6,0,0,0,
	a[6] 2736,3648,11,0,0,0,
	a[6] 2112,2816,2,0,0,0,
	a[6] 2112,2816,7,0,0,0,
	a[6] 2112,2816,12,0,0,0,
	a[6] 1704,2272,3,0,0,0,
	a[6] 1704,2272,8,0,0,0,
	a[6] 1704,2272,13,0,0,0,
	a[6] 1200,1600,17,0,0,0,
	a[6] 1200,1600,18,0,0,0,
	a[6] 1200,1600,19,0,0,0,
	a[6] 480,640,5,0,0,0,
	a[6] 480,640,10,0,0,0,
	a[6] 480,640,15,0,0,0
	] value: a[6] 0,0,0,0,0,0
Property 0xd030:(read only) (type=0x6) 256
Property 0xd049:(read only) (type=0x6) 33751040
Property 0xd032:(read only) (type=0xffff) 'Canon PowerShot A640'
Property 0xd033:(readwrite) (type=0x4002) a[12] 84,104,111,109,97,115,32,82,246,108,122,0
Property 0xd031:(read only) (type=0x6) 16777216
Anzeigbarer Gerätename(0xd402):(read only) (type=0xffff) Canon PowerShot A640 ('Canon PowerShot A640')
Property 0xd407:(read only) (type=0x6) 1
