Device info:
Manufacturer: Canon Inc.
  model: Canon EOS 50D
  device version: 3-1.0.2
  serial number: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
Vendor extension ID: 0x00000006
Vendor extension description: (null)
Supported operations:
  0x1014
  0x1015
  0x1016
  0x1001
  0x1002
  0x1003
  0x1006
  0x1004
  0x9101
  0x1005
  0x9102
  0x1007
  0x1008
  0x9103
  0x1009
  0x9104
  0x100a
  0x101b
  0x9107
  0x100c
  0x100d
  0x100b
  0x9105
  0x100f
  0x9106
  0x9110
  0x9127
  0x910b
  0x9108
  0x9109
  0x910c
  0x910e
  0x910f
  0x9125
  0x9126
  0x9115
  0x9114
  0x9113
  0x9116
  0x9117
  0x9120
  0x91f0
  0x9118
  0x9121
  0x91f1
  0x911d
  0x910a
  0x911b
  0x911c
  0x911e
  0x911a
  0x9153
  0x9154
  0x9160
  0x9155
  0x9157
  0x9158
  0x9159
  0x915a
  0x911f
  0x91fe
  0x91ff
  0x9128
  0x9129
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
  0x91c0
  0x91c1
  0x91c2
  0x91c3
  0x91c4
  0x91c5
  0x91c6
  0x91c7
  0x91c8
  0x91c9
  0x91ca
  0x91cb
  0x91cc
  0x91ce
  0x91cf
  0x91e1
  0x91e2
  0x91e3
  0x91e4
  0x91e5
  0x91e6
  0x91e7
  0x91e8
  0x91e9
  0x91ea
  0x91eb
  0x91ec
  0x91ed
  0x91f2
  0x91f3
  0x91f4
  0x91f7
  0x9122
  0x9123
  0x9124
  0x91f5
  0x91f6
  0x9052
  0x9053
  0x9057
  0x9058
  0x9059
  0x905a
Events Supported:
  0x4009
  0x4004
  0x4005
  0x4003
  0x4002
  0x4007
  0xc101
Device Properties Supported:
  0xd402
  0xd407
  0xd406

Camera summary:
Model: Canon EOS 50D
  device version: 3-1.0.2
  serial number:  3d5db623443344ee960aa8855d739b96
Vendor extension ID: 0x00000006
Vendor extension description: (null)

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Unknown(b101), Unknown(b103), Unknown(bf02), Defined Type, Unknown(b104)
Supported MTP Object Properties:
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Script/3002: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc87/Width dc88/Height dc89/Duration de97/ScanDepth de9b/VideoFourCCCodec de9c/VideoBitRate de9a/AudioBitRate de93/SampleRate de94/NumberOfChannels
	MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc89/Duration de9a/AudioBitRate de93/SampleRate de94/NumberOfChannels
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc87/Width dc88/Height dcd3/ImageBitDepth
	Unknown(b101)/b101: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Unknown(b103)/b103: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Unknown(bf02)/bf02: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc87/Width dc88/Height dcd3/ImageBitDepth
	Unknown(b104)/b104: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc87/Width dc88/Height dc89/Duration de97/ScanDepth de9b/VideoFourCCCodec de9c/VideoBitRate de9a/AudioBitRate de93/SampleRate de94/NumberOfChannels

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: CF
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 18446744073312632832 (17592186044037 MB)
	Free Space (Bytes): 18446744072514502656 (17592186043276 MB)
	Free Space (Images): -1

Device Property Summary:
Friendly Device Name(0xd402):(read only) (type=0xffff) Canon EOS 50D ('Canon EOS 50D')
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) 'Unknown Initiator'

0.850562 gp-camera(2): Freeing camera...
0.850572 gphoto2-camera(2): Exiting camera ('USB PTP Class Camera')...
0.850583 ptp(2): PTP: Closing session
0.850593 gphoto2-port(2): Writing 12=0xc byte(s) to port...
0.850609 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 01 00 03 10-75 00 00 00              ........u...    

Camera summary:
Model: Canon EOS 50D
  device version: 3-1.0.2
  serial number:  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Vendor extension ID: 0x6

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, Unknown(b101), Unknown(b103), Unknown(bf02), Defined Type, Unknown(b104)
Supported MTP Object Properties:
        Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
        Script/3002: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
        DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
        MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc87/Width dc88/Height dc89/Duration de97/ScanDepth de9b/VideoFourCCCodec de9c/VideoBitRate de9a/AudioBitRate de93/SampleRate de94/NumberOfChannels
        MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc89/Duration de9a/AudioBitRate de93/SampleRate de94/NumberOfChannels
        JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc87/Width dc88/Height dcd3/ImageBitDepth
        Unknown(b101)/b101: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
        Unknown(b103)/b103: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
        Unknown(bf02)/bf02: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
        Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc87/Width dc88/Height dcd3/ImageBitDepth
        Unknown(b104)/b104: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified dc87/Width dc88/Height dc89/Duration de97/ScanDepth de9b/VideoFourCCCodec de9c/VideoBitRate de9a/AudioBitRate de93/SampleRate de94/NumberOfChannels

Device Capabilities:
        File Download, File Deletion, File Upload
        No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
        StorageDescription: CF
        VolumeLabel: None
        Storage Type: Removable RAM (memory card)
        Filesystemtype: Digital Camera Layout (DCIM)
        Access Capability: Read-Write
        Maximum Capability: 8193015808 (7813 MB)
        Free Space (Bytes): 7394885632 (7052 MB)
        Free Space (Images): -1

Device Property Summary:
Device Friendly Name(0xd402):(read only) (type=0xffff) Canon EOS 50D ('Canon EOS 50D')
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) 'Unknown Initiator'
