Device info:
Manufacturer: Canon Inc.
Model: Canon PowerShot SX530 HS
device version: 1-14.0.1.0
serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
0x1014 (Get device property description)
0x1015 (Get device property value)
0x1016 (Set device property value)
0x1017 (Reset device property value)
0x1001 (Get device info)
0x1002 (Open session)
0x1003 (Close session)
0x9013 (PTP_OC_CANON_CheckEvent)
0x901f (PTP_OC_CANON_ChangeUSBProtocol)
0x1004 (Get storage IDs)
0x1005 (Get storage info)
0x1006 (Get number of objects)
0x1007 (Get object handles)
0x1008 (Get object info)
0x1009 (Get object)
0x100a (Get thumbnail)
0x101b (Get partial object)
0x100c (Send object info)
0x100d (Send object)
0x100b (Delete object)
0x100f (Format storage)
0x1012 (Set object protection)
0x9001 (PTP_OC_CANON_GetPartialObjectInfo)
0x9021 (PTP_OC_CANON_GetObjectInfoEx)
0x901b (PTP_OC_CANON_GetPartialObjectEx)
0x901e (PTP_OC_CANON_GetObjectAttributes)
0x9019 (PTP_OC_CANON_SendPartialObject)
0x9006 (PTP_OC_CANON_GetObjectHandleByName)
0x901c (PTP_OC_CANON_SetObjectTime)
0x9002 (PTP_OC_CANON_SetObjectArchive)
0x904c (Unknown PTP_OC)
0x9024 (PTP_OC_CANON_SendObjectInfoByPath )
0x9025 (PTP_OC_CANON_SendObjectByPath )
0x9038 (Unknown PTP_OC)
0x9039 (Unknown PTP_OC)
0x903a (Unknown PTP_OC)
0x903b (Unknown PTP_OC)
0x904b (Unknown PTP_OC)
0x9060 (Unknown PTP_OC)
0x9062 (Unknown PTP_OC)
0x9801 (Unknown PTP_OC)
0x9802 (Unknown PTP_OC)
0x9803 (Unknown PTP_OC)
0x9804 (Unknown PTP_OC)
0x9805 (Unknown PTP_OC)
0x9116 (PTP_OC_CANON_EOS_GetEvent)
0x9101 (PTP_OC_CANON_EOS_GetStorageIDs)
0x9102 (PTP_OC_CANON_EOS_GetStorageInfo)
0x9103 (PTP_OC_CANON_EOS_GetObjectInfo)
0x9107 (PTP_OC_CANON_EOS_GetPartialObject)
0x910a (PTP_OC_CANON_EOS_GetThumbEx)
0x9115 (PTP_OC_CANON_EOS_SetEventMode)
0x9114 (PTP_OC_CANON_EOS_SetRemoteMode)
0x9153 (PTP_OC_CANON_EOS_GetViewFinderData)
0x9128 (PTP_OC_CANON_EOS_RemoteReleaseOn)
0x9129 (PTP_OC_CANON_EOS_RemoteReleaseOff)
0x9110 (PTP_OC_CANON_EOS_SetDevicePropValueEx)
0x9050 (Unknown PTP_OC)
0x9051 (Unknown PTP_OC)
0x905c (Unknown PTP_OC)
0x905d (Unknown PTP_OC)
Events Supported:
0x4001 (CancelTransaction)
0x4002 (ObjectAdded)
0x4003 (ObjectRemoved)
0x4004 (StoreAdded)
0x4005 (StoreRemoved)
0x4006 (DevicePropChanged)
0x4007 (ObjectInfoChanged)
0x4008 (DeviceInfoChanged)
0x4009 (RequestObjectTransfer)
0x400a (StoreFull)
0x400b (DeviceReset)
0x400c (StorageInfoChanged)
0x400e (UnreportedStatus)
0xc001 (Unknown Event)
0xc005 (Unknown Event)
0xc00a (Unknown Event)
0xc101 (Unknown Event)
Device Properties Supported:
0xd045 (Event Emulate Mode)
0xd04a (Unknown DPC code)
0xd02e (Size of Output Data from Camera)
0xd02f (Size of Input Data to Camera)
0x5001 (Battery Level)
0xd002 (Battery Type)
0xd003 (Battery Mode)
0xd034 (UNIX Time)
0xd047 (Type of Slideshow)
0xd046 (DPOF Version)
0xd030 (Remote API Version)
0xd049 (Model ID)
0xd032 (Camera Model)
0xd033 (Camera Owner)
0xd031 (Firmware Version)
0xd050 (Unknown DPC code)
0xd051 (Unknown DPC code)
0xd052 (Unknown DPC code)
0xd057 (Unknown DPC code)
0xd402 (Unknown DPC code)
0xd406 (Unknown DPC code)
0xd407 (Unknown DPC code)
0xd303 (Unknown DPC code)
0xd055 (Unknown DPC code)
0xd056 (Unknown DPC code)
0xd106 (Unknown DPC code)
0xd1b0 (Unknown DPC code)
0xd111 (Unknown DPC code)
0xd112 (Unknown DPC code)
