Device info:
Manufacturer: Canon.Inc
  Model: Canon EOS M50m2
  device version: 3-1.0.0
  serial number: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
Vendor extension ID: 0x0000000b
Vendor extension version: 100
Vendor extension description: 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1002 (Open session)
  0x1003 (Close session)
  0x1001 (Get device info)
  0x1004 (Get storage IDs)
  0x9101 (EOS_GetStorageIDs)
  0x1005 (Get storage info)
  0x9102 (EOS_GetStorageInfo)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x9103 (EOS_GetObjectInfo)
  0x9170 (EOS_GetObjectInfo64)
  0x1009 (Get object)
  0x9104 (EOS_GetObject)
  0x9171 (EOS_GetObject64)
  0x100a (Get thumbnail)
  0x100f (Format storage)
  0x9106 (EOS_FormatStore)
  0x1014 (Get device property description)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x100c (Send object info)
  0x100d (Send object)
  0x9107 (EOS_GetPartialObject)
  0x9172 (EOS_GetPartialObject64)
  0x912c (EOS_GetPartialObjectEx)
  0x9174 (EOS_GetPartialObjectEX64)
  0x9114 (EOS_SetRemoteMode)
  0x9115 (EOS_SetEventMode)
  0x9116 (EOS_GetEvent)
  0x9117 (EOS_TransferComplete)
  0x9109 (EOS_GetObjectInfoEx)
  0x9173 (EOS_GetObjectInfoEx64)
  0x910a (EOS_GetThumbEx)
  0x9132 (EOS_EndGetPartialObjectEx)
  0x9033 (GetMACAddress)
  0x9068 (GetWebServiceSpec)
  0x9069 (GetWebServiceData)
  0x906a (SetWebServiceData)
  0x906b (DeleteWebServiceData)
  0x911a (EOS_PCHDDCapacity)
  0x911d (EOS_KeepDeviceOn)
  0x911e (EOS_SetNullPacketMode)
  0x911f (EOS_UpdateFirmware)
  0x9122 (EOS_SetWftProfile)
  0x9123 (EOS_GetWftProfile)
  0x9124 (EOS_SetProfileToWft)
  0x9131 (EOS_PopupBuiltinFlash)
  0x9133 (EOS_MovieSelectSWOn)
  0x9134 (EOS_MovieSelectSWOff)
  0x9135 (EOS_GetCTGInfo)
  0x913c (EOS_SetCTGInfo)
  0x913e (EOS_SetRequestRollingPitchingLevel)
  0x913f (EOS_GetCameraSupport)
  0x9140 (EOS_SetRating)
  0x9154 (EOS_DoAf)
  0x9155 (EOS_DriveLens)
  0x9157 (EOS_ClickWB)
  0x9158 (EOS_Zoom)
  0x9159 (EOS_ZoomPosition)
  0x915a (EOS_SetLiveAfFrame)
  0x915b (EOS_TouchAfPosition)
  0x9160 (EOS_AfCancel)
  0x906c (GetRootCertificateSpec)
  0x906d (GetRootCertificateData)
  0x906e (SetRootCertificateData)
  0x906f (DeleteRootCertificateData)
  0x9108 (EOS_GetDeviceInfoEx)
  0x9110 (EOS_SetDevicePropValueEx)
  0x912b (EOS_ChangePhotoStudioMode)
  0x9130 (EOS_ResetMirrorLockupState)
  0x913d (EOS_SetRequestOLCInfoGroup)
  0x915c (EOS_SetLvPcFlavoreditMode)
  0x915d (EOS_SetLvPcFlavoreditParam)
  0x911b (EOS_SetUILock)
  0x911c (EOS_ResetUILock)
  0x9153 (EOS_GetViewFinderData)
  0x9128 (EOS_RemoteReleaseOn)
  0x9129 (EOS_RemoteReleaseOff)
  0x902f (Unknown PTP_OC)
  0x910c (EOS_SetObjectAttributes)
  0x91f0 (EOS_TransferCompleteFTP)
  0x9127 (EOS_RequestDevicePropValue)
  0x91f1 (EOS_CancelTransferFTP)
  0x91e1 (Unknown PTP_OC)
  0x91e3 (Unknown PTP_OC)
  0x91e6 (Unknown PTP_OC)
  0x91e7 (Unknown PTP_OC)
  0x91e8 (EOS_NotifyNetworkError)
  0x91e9 (EOS_AdapterTransferProgress)
  0x91ec (Unknown PTP_OC)
  0x9144 (EOS_GpsLoggingDataMode)
  0x9145 (EOS_GetGpsLogCurrentHandle)
  0x91d3 (Unknown PTP_OC)
  0x91d4 (Unknown PTP_OC)
  0x9136 (EOS_GetLensAdjust)
  0x9137 (EOS_SetLensAdjust)
  0x9146 (EOS_SetImageRecoveryData)
  0x916b (EOS_SetImageRecoveryDataEx)
  0x916c (EOS_GetImageRecoveryListEx)
  0x9148 (EOS_FormatImageRecoveryData)
  0x9149 (EOS_GetPresetLensAdjustParam)
  0x914a (EOS_GetRawDispImage)
  0x910f (EOS_RemoteRelease)
  0x914b (EOS_SaveImageRecoveryData)
  0x9141 (EOS_RequestInnerDevelopStart)
  0x9143 (EOS_RequestInnerDevelopEnd)
  0x100b (Delete object)
  0x9105 (EOS_DeleteObject)
  0x912d (Unknown PTP_OC)
  0x912e (Unknown PTP_OC)
  0x912f (Unknown PTP_OC)
  0x9139 (EOS_CreateHandle)
  0x913a (EOS_SendPartialObjectEx)
  0x913b (EOS_EndSendPartialObjectEx)
  0x91d7 (Unknown PTP_OC)
  0x91d8 (Unknown PTP_OC)
  0x91d9 (Unknown PTP_OC)
  0x91da (Unknown PTP_OC)
  0x91db (Unknown PTP_OC)
  0x91dc (Unknown PTP_OC)
  0x91dd (Unknown PTP_OC)
  0x91de (Unknown PTP_OC)
  0x91d5 (Unknown PTP_OC)
  0x9180 (Unknown PTP_OC)
  0x9181 (Unknown PTP_OC)
  0x9182 (EOS_NotifyEstimateNumberofImport)
  0x9183 (EOS_NotifyNumberofImported)
  0x9184 (EOS_NotifySizeOfPartialDataTransfer)
  0x9185 (EOS_NotifyFinish)
  0x9138 (EOS_ReadyToSendMusic)
  0x9118 (EOS_CancelTransfer)
  0x914d (EOS_DrivePowerZoom)
  0x914f (EOS_GetIptcData)
  0x9150 (EOS_SetIptcData)
  0x916f (EOS_GetReducedObject)
  0x916e (EOS_NotifyAutoTransferStatus)
  0x916d (EOS_CompleteAutoSendImages)
  0x9177 (EOS_NotifySaveComplete)
  0x91ae (Unknown PTP_OC)
  0x91af (Unknown PTP_OC)
  0x91ac (EOS_SetCAssistMode)
  0x91ad (EOS_GetCAssistPresetThumb)
  0x91b9 (EOS_SetFELock)
  0x9077 (GetTranscodeApproxSize)
  0x9078 (RequestTranscodeStart)
  0x9079 (RequestTranscodeCancel)
  0x9178 (EOS_GetTranscodedBlock)
  0x9179 (EOS_TransferCompleteTranscodedBlock)
  0x9050 (Unknown PTP_OC)
  0x9051 (Unknown PTP_OC)
  0x905c (Unknown PTP_OC)
  0x905d (Unknown PTP_OC)
  0x9060 (Unknown PTP_OC)
Events Supported:
  0xc181 (Unknown Event)
  0x4003 (ObjectRemoved)
  0xc183 (Unknown Event)
  0xc184 (Unknown Event)
  0xc185 (Unknown Event)
  0xc186 (Unknown Event)
  0xc187 (Unknown Event)
  0xc188 (Unknown Event)
  0xc189 (Unknown Event)
  0xc18a (Unknown Event)
  0xc18b (Unknown Event)
  0xc18d (Unknown Event)
  0xc18e (Unknown Event)
  0xc18f (Unknown Event)
  0xc190 (Unknown Event)
  0xc191 (Unknown Event)
  0xc1a0 (Unknown Event)
  0xc1a1 (Unknown Event)
  0x4009 (RequestObjectTransfer)
  0xc1b4 (Unknown Event)
Device Properties Supported:
  0xd402 (Unknown DPC code)
  0xd407 (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd303 (Unknown DPC code)
  0x5001 (Battery Level)

event 0: EOS prop d116 (EOS_ModelID) info record, datasize is 4
event 0: currentvalue of d116 is 80000468
event 1: EOS prop d105 (EOS_AutoExposureMode) info record, datasize is 4
event 1: currentvalue of d105 is 3
event 2: EOS prop d138 (EOS_AEModeDial) info record, datasize is 4
event 2: currentvalue of d138 is 3
event 3: EOS prop d102 (EOS_ShutterSpeed) info record, datasize is 4
event 3: currentvalue of d102 is 68
event 4: EOS prop d101 (EOS_Aperture) info record, datasize is 4
event 4: currentvalue of d101 is 30
event 5: EOS prop d103 (EOS_ISOSpeed) info record, datasize is 4
event 5: currentvalue of d103 is 0
event 6: EOS prop d106 (EOS_DriveMode) info record, datasize is 4
event 6: currentvalue of d106 is 0
event 7: EOS prop d108 (EOS_FocusMode) info record, datasize is 4
event 7: currentvalue of d108 is 3
event 8: EOS prop d107 (EOS_MeteringMode) info record, datasize is 4
event 8: currentvalue of d107 is 3
event 9: EOS prop d109 (EOS_WhiteBalance) info record, datasize is 4
event 9: currentvalue of d109 is 0
event 10: EOS prop d11b (EOS_AvailableShots) info record, datasize is 4
event 10: currentvalue of d11b is 2fd
event 11: EOS prop d104 (EOS_ExpCompensation) info record, datasize is 4
event 11: currentvalue of d104 is 0
event 12: EOS prop d10c (EOS_WhiteBalanceAdjustB) info record, datasize is 4
event 13: EOS prop d10b (EOS_WhiteBalanceAdjustA) info record, datasize is 4
event 14: EOS prop d10e (EOS_WhiteBalanceXB) info record, datasize is 4
event 14: currentvalue of d10e is 0
event 15: EOS prop d10d (EOS_WhiteBalanceXA) info record, datasize is 4
event 15: currentvalue of d10d is 0
event 16: EOS prop d1d9 (EOS_AEB) info record, datasize is 4
event 16: currentvalue of d1d9 is 0
event 17: EOS prop d1d5 (EOS_Brightness) info record, datasize is 4
event 17: Unknown EOS property d1d5, datasize is 4, using uint32
    0: 0x       1
event 17: currentvalue of d1d5 is 1
event 18: EOS prop d1c1 (EOS_AloMode) info record, datasize is 4
event 18: currentvalue of d1c1 is 3
event 19: EOS prop d10f (EOS_ColorSpace) info record, datasize is 4
event 19: currentvalue of d10f is 1
event 20: EOS prop d114 (EOS_AutoPowerOff) info record, datasize is 4
event 20: currentvalue of d114 is 0
event 21: EOS prop d1b7 (EOS_ExposureSimMode) info record, datasize is 4
event 21: Unknown EOS property d1b7, datasize is 4, using uint32
    0: 0x       1
event 21: currentvalue of d1b7 is 1
event 22: EOS prop d110 (EOS_PictureStyle) info record, datasize is 4
event 22: currentvalue of d110 is 87
event 23: EOS prop d157 (EOS_PictureStyleExStandard) info record, datasize is 40
event 23: Unknown EOS property d157, datasize is 40
    0: 28
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 04
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 02
    33: 00
    34: 00
    35: 00
    36: 04
    37: 00
    38: 00
    39: 00
event 24: EOS prop d158 (EOS_PictureStyleExPortrait) info record, datasize is 40
event 24: Unknown EOS property d158, datasize is 40
    0: 28
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 03
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 02
    33: 00
    34: 00
    35: 00
    36: 04
    37: 00
    38: 00
    39: 00
event 25: EOS prop d159 (EOS_PictureStyleExLandscape) info record, datasize is 40
event 25: Unknown EOS property d159, datasize is 40
    0: 28
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 05
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 02
    33: 00
    34: 00
    35: 00
    36: 04
    37: 00
    38: 00
    39: 00
event 26: EOS prop d15a (EOS_PictureStyleExNeutral) info record, datasize is 40
event 26: Unknown EOS property d15a, datasize is 40
    0: 28
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 02
    33: 00
    34: 00
    35: 00
    36: 02
    37: 00
    38: 00
    39: 00
event 27: EOS prop d15b (EOS_PictureStyleExFaithful) info record, datasize is 40
event 27: Unknown EOS property d15b, datasize is 40
    0: 28
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 02
    33: 00
    34: 00
    35: 00
    36: 02
    37: 00
    38: 00
    39: 00
event 28: EOS prop d15c (EOS_PictureStyleExBlackWhite) info record, datasize is 40
event 28: Unknown EOS property d15c, datasize is 40
    0: 28
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 04
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 02
    33: 00
    34: 00
    35: 00
    36: 04
    37: 00
    38: 00
    39: 00
event 29: EOS prop d15d (EOS_PictureStyleExAuto) info record, datasize is 40
event 29: Unknown EOS property d15d, datasize is 40
    0: 28
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 04
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 02
    33: 00
    34: 00
    35: 00
    36: 04
    37: 00
    38: 00
    39: 00
event 30: EOS prop d15e (EOS_PictureStyleExFineDetail) info record, datasize is 40
event 30: Unknown EOS property d15e, datasize is 40
    0: 28
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 04
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 01
    33: 00
    34: 00
    35: 00
    36: 01
    37: 00
    38: 00
    39: 00
event 31: EOS prop d163 (EOS_PictureStyleExUserSet1) info record, datasize is 44
event 31: Unknown EOS property d163, datasize is 44
    0: 2c
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 87
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 04
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 02
    37: 00
    38: 00
    39: 00
    40: 04
    41: 00
    42: 00
    43: 00
event 32: EOS prop d164 (EOS_PictureStyleExUserSet2) info record, datasize is 44
event 32: Unknown EOS property d164, datasize is 44
    0: 2c
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 87
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 04
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 02
    37: 00
    38: 00
    39: 00
    40: 04
    41: 00
    42: 00
    43: 00
event 33: EOS prop d165 (EOS_PictureStyleExUserSet3) info record, datasize is 44
event 33: Unknown EOS property d165, datasize is 44
    0: 2c
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 87
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 04
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 02
    37: 00
    38: 00
    39: 00
    40: 04
    41: 00
    42: 00
    43: 00
event 34: EOS prop d1b1 (EOS_EVFMode) info record, datasize is 4
event 34: currentvalue of d1b1 is 1
event 35: EOS prop d1bc (EOS_LvViewTypeSelect) info record, datasize is 4
event 35: currentvalue of d1bc is 1
event 36: EOS prop d1b2 (EOS_DepthOfFieldPreview) info record, datasize is 4
event 36: Unknown EOS property d1b2, datasize is 4, using uint32
    0: 0x       0
event 36: currentvalue of d1b2 is 0
event 37: EOS prop d1b3 (EOS_EVFSharpness) info record, datasize is 4
event 37: Unknown EOS property d1b3, datasize is 4, using uint32
    0: 0x       0
event 37: currentvalue of d1b3 is 0
event 38: EOS prop d1b4 (EOS_EVFWBMode) info record, datasize is 4
event 38: Unknown EOS property d1b4, datasize is 4, using uint32
    0: 0x       0
event 38: currentvalue of d1b4 is 0
event 39: EOS prop d1b6 (EOS_EVFColorTemp) info record, datasize is 4
event 39: currentvalue of d1b6 is 1450
event 40: EOS prop d1ab (EOS_TempStatus) info record, datasize is 4
event 40: Unknown EOS property d1ab, datasize is 4, using uint32
    0: 0x       0
event 40: currentvalue of d1ab is 0
event 41: EOS prop d1b0 (EOS_EVFOutputDevice) info record, datasize is 4
event 41: currentvalue of d1b0 is 1
event 42: EOS prop d10a (EOS_ColorTemperature) info record, datasize is 4
event 42: currentvalue of d10a is 1450
event 43: EOS prop d1a8 (EOS_LensStatus) info record, datasize is 4
event 43: Unknown EOS property d1a8, datasize is 4, using uint32
    0: 0x       1
event 43: currentvalue of d1a8 is 1
event 44: EOS prop d198 (EOS_ExtenderType) info record, datasize is 4
event 44: Unknown EOS property d198, datasize is 4
    0: ff
    1: 00
    2: 00
    3: 00
event 45: EOS prop d1dd (EOS_LensID) info record, datasize is 4
event 45: currentvalue of d1dd is 1039
event 46: EOS prop d1a1 (EOS_MyMenu) info record, datasize is 8
event 46: Unknown EOS property d1a1, datasize is 8
    0: 08
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
event 47: EOS prop d115 (EOS_Owner) info record, datasize is 1
event 47: currentvalue of d115 is 
event 48: EOS prop d1a4 (EOS_WftInputTransmission) info record, datasize is 484
event 48: Unknown EOS property d1a4, datasize is 484
    0: e4
    1: 01
    2: 00
    3: 00
    4: 30
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 31
    37: 00
    38: 00
    39: 00
    40: 00
    41: 00
    42: 00
    43: 00
    44: 00
    45: 00
    46: 00
    47: 00
    48: 00
    49: 00
    50: 00
    51: 00
    52: 00
    53: 00
    54: 00
    55: 00
    56: 00
    57: 00
    58: 00
    59: 00
    60: 00
    61: 00
    62: 00
    63: 00
    64: 00
    65: 00
    66: 00
    67: 00
    68: 32
    69: 00
    70: 00
    71: 00
    72: 00
    73: 00
    74: 00
    75: 00
    76: 00
    77: 00
    78: 00
    79: 00
    80: 00
    81: 00
    82: 00
    83: 00
    84: 00
    85: 00
    86: 00
    87: 00
    88: 00
    89: 00
    90: 00
    91: 00
    92: 00
    93: 00
    94: 00
    95: 00
    96: 00
    97: 00
    98: 00
    99: 00
    100: 33
    101: 00
    102: 00
    103: 00
    104: 00
    105: 00
    106: 00
    107: 00
    108: 00
    109: 00
    110: 00
    111: 00
    112: 00
    113: 00
    114: 00
    115: 00
    116: 00
    117: 00
    118: 00
    119: 00
    120: 00
    121: 00
    122: 00
    123: 00
    124: 00
    125: 00
    126: 00
    127: 00
    128: 00
    129: 00
    130: 00
    131: 00
    132: 34
    133: 00
    134: 00
    135: 00
    136: 00
    137: 00
    138: 00
    139: 00
    140: 00
    141: 00
    142: 00
    143: 00
    144: 00
    145: 00
    146: 00
    147: 00
    148: 00
    149: 00
    150: 00
    151: 00
    152: 00
    153: 00
    154: 00
    155: 00
    156: 00
    157: 00
    158: 00
    159: 00
    160: 00
    161: 00
    162: 00
    163: 00
    164: 35
    165: 00
    166: 00
    167: 00
    168: 00
    169: 00
    170: 00
    171: 00
    172: 00
    173: 00
    174: 00
    175: 00
    176: 00
    177: 00
    178: 00
    179: 00
    180: 00
    181: 00
    182: 00
    183: 00
    184: 00
    185: 00
    186: 00
    187: 00
    188: 00
    189: 00
    190: 00
    191: 00
    192: 00
    193: 00
    194: 00
    195: 00
    196: 36
    197: 00
    198: 00
    199: 00
    200: 00
    201: 00
    202: 00
    203: 00
    204: 00
    205: 00
    206: 00
    207: 00
    208: 00
    209: 00
    210: 00
    211: 00
    212: 00
    213: 00
    214: 00
    215: 00
    216: 00
    217: 00
    218: 00
    219: 00
    220: 00
    221: 00
    222: 00
    223: 00
    224: 00
    225: 00
    226: 00
    227: 00
    228: 37
    229: 00
    230: 00
    231: 00
    232: 00
    233: 00
    234: 00
    235: 00
    236: 00
    237: 00
    238: 00
    239: 00
    240: 00
    241: 00
    242: 00
    243: 00
    244: 00
    245: 00
    246: 00
    247: 00
    248: 00
    249: 00
    250: 00
    251: 00
    252: 00
    253: 00
    254: 00
    255: 00
    256: 00
    257: 00
    258: 00
    259: 00
    260: 38
    261: 00
    262: 00
    263: 00
    264: 00
    265: 00
    266: 00
    267: 00
    268: 00
    269: 00
    270: 00
    271: 00
    272: 00
    273: 00
    274: 00
    275: 00
    276: 00
    277: 00
    278: 00
    279: 00
    280: 00
    281: 00
    282: 00
    283: 00
    284: 00
    285: 00
    286: 00
    287: 00
    288: 00
    289: 00
    290: 00
    291: 00
    292: 39
    293: 00
    294: 00
    295: 00
    296: 00
    297: 00
    298: 00
    299: 00
    300: 00
    301: 00
    302: 00
    303: 00
    304: 00
    305: 00
    306: 00
    307: 00
    308: 00
    309: 00
    310: 00
    311: 00
    312: 00
    313: 00
    314: 00
    315: 00
    316: 00
    317: 00
    318: 00
    319: 00
    320: 00
    321: 00
    322: 00
    323: 00
    324: 31
    325: 30
    326: 00
    327: 00
    328: 00
    329: 00
    330: 00
    331: 00
    332: 00
    333: 00
    334: 00
    335: 00
    336: 00
    337: 00
    338: 00
    339: 00
    340: 00
    341: 00
    342: 00
    343: 00
    344: 00
    345: 00
    346: 00
    347: 00
    348: 00
    349: 00
    350: 00
    351: 00
    352: 00
    353: 00
    354: 00
    355: 00
    356: 31
    357: 31
    358: 00
    359: 00
    360: 00
    361: 00
    362: 00
    363: 00
    364: 00
    365: 00
    366: 00
    367: 00
    368: 00
    369: 00
    370: 00
    371: 00
    372: 00
    373: 00
    374: 00
    375: 00
    376: 00
    377: 00
    378: 00
    379: 00
    380: 00
    381: 00
    382: 00
    383: 00
    384: 00
    385: 00
    386: 00
    387: 00
    388: 31
    389: 32
    390: 00
    391: 00
    392: 00
    393: 00
    394: 00
    395: 00
    396: 00
    397: 00
    398: 00
    399: 00
    400: 00
    401: 00
    402: 00
    403: 00
    404: 00
    405: 00
    406: 00
    407: 00
    408: 00
    409: 00
    410: 00
    411: 00
    412: 00
    413: 00
    414: 00
    415: 00
    416: 00
    417: 00
    418: 00
    419: 00
    420: 31
    421: 33
    422: 00
    423: 00
    424: 00
    425: 00
    426: 00
    427: 00
    428: 00
    429: 00
    430: 00
    431: 00
    432: 00
    433: 00
    434: 00
    435: 00
    436: 00
    437: 00
    438: 00
    439: 00
    440: 00
    441: 00
    442: 00
    443: 00
    444: 00
    445: 00
    446: 00
    447: 00
    448: 00
    449: 00
    450: 00
    451: 00
    452: 31
    453: 34
    454: 00
    455: 00
    456: 00
    457: 00
    458: 00
    459: 00
    460: 00
    461: 00
    462: 00
    463: 00
    464: 00
    465: 00
    466: 00
    467: 00
    468: 00
    469: 00
    470: 00
    471: 00
    472: 00
    473: 00
    474: 00
    475: 00
    476: 00
    477: 00
    478: 00
    479: 00
    480: 00
    481: 00
    482: 00
    483: 00
event 49: EOS prop d1b8 (EOS_EVFRecordStatus) info record, datasize is 4
event 49: currentvalue of d1b8 is 3
event 50: EOS prop d1ba (EOS_LvAfSystem) info record, datasize is 4
event 50: currentvalue of d1ba is 4
event 51: EOS prop d1c9 (EOS_ContinousAFMode) info record, datasize is 4
event 51: currentvalue of d1c9 is 1
event 52: EOS prop d17a (EOS_ContinuousAFValid) info record, datasize is 4
event 52: Unknown EOS property d17a, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 53: EOS prop d1cd (EOS_MovieParam4) info record, datasize is 44
event 53: Unknown EOS property d1cd, datasize is 44
    0: 2c
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: b5
    13: 0b
    14: 00
    15: 00
    16: 0f
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 03
    25: 00
    26: 00
    27: 00
    28: 01
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
    40: 00
    41: 00
    42: 00
    43: 00
event 54: EOS prop d1c5 (EOS_AEModeMovie) info record, datasize is 4
event 54: Unknown EOS property d1c5, datasize is 4
    0: 03
    1: 00
    2: 00
    3: 00
event 55: EOS prop d1d4 (EOS_DepthOfField) info record, datasize is 4
event 55: Unknown EOS property d1d4, datasize is 4, using uint32
    0: 0x       0
event 55: currentvalue of d1d4 is 0
event 56: EOS prop d1c2 (EOS Fixed Movie Switch) info record, datasize is 4
event 56: currentvalue of d1c2 is 0
event 57: EOS prop d1bd (EOS_MirrorDownStatus) info record, datasize is 4
event 57: Unknown EOS property d1bd, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 58: EOS prop d194 (EOS_MultiAspect) info record, datasize is 4
event 58: currentvalue of d194 is 7
event 59: EOS prop d195 (EOS_MovieSoundRecord) info record, datasize is 4
event 59: Unknown EOS property d195, datasize is 4
    0: 02
    1: 00
    2: 00
    3: 00
event 60: EOS prop d196 (EOS_MovieRecordVolume) info record, datasize is 4
event 60: Unknown EOS property d196, datasize is 4
    0: 2f
    1: 00
    2: 00
    3: 00
event 61: EOS prop d197 (EOS_WindCut) info record, datasize is 4
event 61: Unknown EOS property d197, datasize is 4
    0: 01
    1: 00
    2: 00
    3: 00
event 62: EOS prop d13c (EOS_AFSelectFocusArea) info record, datasize is 4
event 62: currentvalue of d13c is 5757
event 63: EOS prop d13d (EOS_HDRSetting) info record, datasize is 24
event 63: Unknown EOS property d13d, datasize is 24
    0: 18
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 01
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
event 64: EOS prop d179 (EOS_MovieServoAF) info record, datasize is 4
event 64: Unknown EOS property d179, datasize is 4
    0: 01
    1: 00
    2: 00
    3: 00
event 65: EOS prop d17b (EOS_Attenuator) info record, datasize is 4
event 65: Unknown EOS property d17b, datasize is 4
    0: 02
    1: 00
    2: 00
    3: 00
event 66: EOS prop d177 (EOS_SmartphoneShowImageConfig) info record, datasize is 24
event 66: Unknown EOS property d177, datasize is 24
    0: 18
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
event 67: EOS prop d176 (EOS_CanonLogGamma) info record, datasize is 4
event 67: Unknown EOS property d176, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 68: EOS prop d175 (EOS_NetworkCommunicationMode) info record, datasize is 4
event 68: Unknown EOS property d175, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 69: EOS prop d137 (EOS_LvCFilterKind) info record, datasize is 4
event 69: Unknown EOS property d137, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 70: EOS prop d178 (EOS_HighISOSettingNoiseReduction) info record, datasize is 4
event 70: currentvalue of d178 is 0
event 71: EOS prop d121 (EOS_ImageFormatCF) info record, datasize is 36
event 71: decoded imageformat, currentvalue of d121 is d200
event 72: EOS prop d120 (EOS_ImageFormat) info record, datasize is 36
event 72: decoded imageformat, currentvalue of d120 is d200
event 73: EOS prop d122 (EOS_ImageFormatSD) info record, datasize is 36
event 73: decoded imageformat, currentvalue of d122 is d200
event 74: EOS prop d210 ((null)) info record, datasize is 36
event 74: Unknown EOS property d210, datasize is 36
    0: 01
    1: 00
    2: 00
    3: 00
    4: 10
    5: 00
    6: 00
    7: 00
    8: 01
    9: 00
    10: 00
    11: 00
    12: 0e
    13: 00
    14: 00
    15: 00
    16: 02
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 03
    25: 00
    26: 00
    27: 00
    28: 01
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
event 75: EOS prop d133 (EOS_CompressionL) info record, datasize is 4
event 75: Unknown EOS property d133, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 76: EOS prop d131 (EOS_CompressionM1) info record, datasize is 4
event 76: Unknown EOS property d131, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 77: EOS prop d132 (EOS_CompressionM2) info record, datasize is 4
event 77: Unknown EOS property d132, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 78: EOS prop d130 (EOS_CompressionS) info record, datasize is 4
event 78: Unknown EOS property d130, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 79: EOS prop d11c (EOS_CaptureDestination) info record, datasize is 4
event 79: currentvalue of d11c is 2
event 80: EOS prop d113 (EOS_CameraTime) info record, datasize is 4
event 80: currentvalue of d113 is 60622a81
event 81: EOS prop d1a7 (EOS_AdapterInfo) info record, datasize is 40
event 81: Unknown EOS property d1a7, datasize is 40
    0: 00
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
event 82: EOS prop d112 (EOS_BatterySelect) info record, datasize is 4
event 82: currentvalue of d112 is 0
event 83: EOS prop d111 (EOS_BatteryPower) info record, datasize is 4
event 83: currentvalue of d111 is 2
event 84: EOS prop d1d8 (EOS_LensName) info record, datasize is 63
event 84: currentvalue of d1d8 is EF-M15-45mm f/3.5-6.3 IS STM
event 85: EOS prop d1da (EOS_StroboSetting) info record, datasize is 16
event 85: Unknown EOS property d1da, datasize is 16
    0: 00
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
event 86: EOS prop d17e (EOS_Summertime) info record, datasize is 4
event 86: currentvalue of d17e is 0
event 87: EOS prop d17c (EOS_UTCTime) info record, datasize is 4
event 87: currentvalue of d17c is 60622a81
event 88: EOS prop d11f (EOS_CurrentFolder) info record, datasize is 4
event 88: currentvalue of d11f is 91900000
event 89: EOS prop d11f (EOS_CurrentFolder) info record, datasize is 4
event 89: currentvalue of d11f is 91900000
event 90: EOS prop d11f (EOS_CurrentFolder) info record, datasize is 4
event 90: currentvalue of d11f is 91900000
event 91: EOS prop d11e (EOS_CurrentStorage) info record, datasize is 4
event 91: currentvalue of d11e is 20001
event 92: EOS prop d1aa (EOS_CardExtension) info record, datasize is 4
event 92: Unknown EOS property d1aa, datasize is 4, using uint32
    0: 0x       0
event 92: currentvalue of d1aa is 0
event 93: EOS prop d139 (EOS_AEModeCustom) info record, datasize is 12
event 93: Unknown EOS property d139, datasize is 12
    0: 00
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
event 94: EOS prop d1c3 (EOS_OneShotRawOn) info record, datasize is 4
event 94: currentvalue of d1c3 is 0
event 95: EOS prop d1a0 (EOS_CustomFuncEx) info record, datasize is 20
event 95: decoded custom function, currentvalue of d1a0 is 14,1,7,8,0,
event 96: EOS prop d1bf (EOS_MirrorLockupState) info record, datasize is 4
event 96: Unknown EOS property d1bf, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 97: EOS prop d11d (EOS_BracketMode) info record, datasize is 4
event 97: currentvalue of d11d is 0
event 98: EOS prop d1c7 (EOS_StroboDispState) info record, datasize is 4
event 98: Unknown EOS property d1c7, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 99: EOS prop d1c4 (EOS_ErrorForDisplay) info record, datasize is 4
event 99: Unknown EOS property d1c4, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 100: EOS prop d1cb (EOS_StroboSettingExpComposition) info record, datasize is 52
event 100: Unknown EOS property d1cb, datasize is 52
    0: 34
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
    40: 00
    41: 00
    42: 00
    43: 00
    44: 00
    45: 00
    46: 00
    47: 00
    48: 00
    49: 00
    50: 00
    51: 00
event 101: EOS prop d126 (EOS_StroboSettingExpCompositionControl) info record, datasize is 4
event 101: Unknown EOS property d126, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 102: EOS prop d1dc (EOS_StroboFiring) info record, datasize is 4
event 102: currentvalue of d1dc is 1
event 103: EOS prop d1dc (EOS_StroboFiring) info record, datasize is 4
event 103: currentvalue of d1dc is 1
event 104: EOS prop d1c0 (EOS_FlashChargingState) info record, datasize is 4
event 104: currentvalue of d1c0 is 0
event 105: EOS prop d136 (EOS_PushMode) info record, datasize is 4
event 105: Unknown EOS property d136, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 106: EOS prop d140 (EOS_PCWhiteBalance1) info record, datasize is 48
event 106: Unknown EOS property d140, datasize is 48
    0: 30
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
    40: 91
    41: 02
    42: 00
    43: 04
    44: 00
    45: 04
    46: 12
    47: 03
event 107: EOS prop d141 (EOS_PCWhiteBalance2) info record, datasize is 48
event 107: Unknown EOS property d141, datasize is 48
    0: 30
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
    40: 91
    41: 02
    42: 00
    43: 04
    44: 00
    45: 04
    46: 12
    47: 03
event 108: EOS prop d142 (EOS_PCWhiteBalance3) info record, datasize is 48
event 108: Unknown EOS property d142, datasize is 48
    0: 30
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
    40: 91
    41: 02
    42: 00
    43: 04
    44: 00
    45: 04
    46: 12
    47: 03
event 109: EOS prop d143 (EOS_PCWhiteBalance4) info record, datasize is 48
event 109: Unknown EOS property d143, datasize is 48
    0: 30
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
    40: 91
    41: 02
    42: 00
    43: 04
    44: 00
    45: 04
    46: 12
    47: 03
event 110: EOS prop d144 (EOS_PCWhiteBalance5) info record, datasize is 48
event 110: Unknown EOS property d144, datasize is 48
    0: 30
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
    24: 00
    25: 00
    26: 00
    27: 00
    28: 00
    29: 00
    30: 00
    31: 00
    32: 00
    33: 00
    34: 00
    35: 00
    36: 00
    37: 00
    38: 00
    39: 00
    40: 91
    41: 02
    42: 00
    43: 04
    44: 00
    45: 04
    46: 12
    47: 03
event 111: EOS prop d14a (EOS_NetworkServerRegion) info record, datasize is 4
event 111: Unknown EOS property d14a, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 112: EOS prop d149 (EOS_PowerZoomSpeed) info record, datasize is 4
event 112: currentvalue of d149 is 0
event 113: EOS prop d13e (EOS_TimeShootSetting) info record, datasize is 20
event 113: Unknown EOS property d13e, datasize is 20
    0: 14
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 01
    17: 00
    18: 00
    19: 00
event 114: EOS prop d19a (EOS_UnknownPropD19A) info record, datasize is 4
event 114: Unknown EOS property d19a, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 115: EOS prop d13b (EOS_HighlightTonePriority) info record, datasize is 4
event 115: Unknown EOS property d13b, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 116: EOS prop d1a3 (EOS_WftStatus) info record, datasize is 4
event 116: Unknown EOS property d1a3, datasize is 4, using uint32
    0: 0x       0
event 116: currentvalue of d1a3 is 0
event 117: EOS prop d19f (EOS_GPSDeviceActive) info record, datasize is 4
event 117: Unknown EOS property d19f, datasize is 4, using uint32
    0: 0x       0
event 117: currentvalue of d19f is 0
event 118: EOS prop d124 (EOS_RefocusState) info record, datasize is 4
event 118: Unknown EOS property d124, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 119: EOS prop d167 (EOS_ShutterReleaseCounter) info record, datasize is 16
event 119: Unknown EOS property d167, datasize is 16
    0: 10
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: e8
    9: 03
    10: 00
    11: 00
    12: e8
    13: 03
    14: 00
    15: 00
event 120: EOS prop d1c6 (EOS_BuiltinStroboMode) info record, datasize is 4
event 120: currentvalue of d1c6 is 0
event 121: EOS prop d12d (EOS_AutoTransMobile) info record, datasize is 12
event 121: Unknown EOS property d12d, datasize is 12
    0: 0c
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
event 122: EOS prop d12c (EOS_LV_AF_EyeDetect) info record, datasize is 4
event 122: Unknown EOS property d12c, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 123: EOS prop d127 (EOS_ConnectStatus) info record, datasize is 8
event 123: Unknown EOS property d127, datasize is 8
    0: 00
    1: 00
    2: 00
    3: 00
    4: 00
    5: 00
    6: 00
    7: 00
event 124: EOS prop d1a0 (EOS_CustomFuncEx) info record, datasize is 32
event 124: currentvalue of d1a0 is  
event 124: decoded custom function, currentvalue of d1a0 is 20,1,1,14,1,108,1,0,
event 125: EOS prop d1a0 (EOS_CustomFuncEx) info record, datasize is 20
event 125: currentvalue of d1a0 is 
event 125: decoded custom function, currentvalue of d1a0 is 14,1,2,8,0,
event 126: EOS prop d1a0 (EOS_CustomFuncEx) info record, datasize is 20
event 126: currentvalue of d1a0 is 
event 126: decoded custom function, currentvalue of d1a0 is 14,1,3,8,0,
event 127: EOS prop d1a0 (EOS_CustomFuncEx) info record, datasize is 44
event 127: currentvalue of d1a0 is ,
event 127: decoded custom function, currentvalue of d1a0 is 2c,1,5,20,2,711,1,0,814,1,0,
event 128: EOS prop d1a0 (EOS_CustomFuncEx) info record, datasize is 20
event 128: currentvalue of d1a0 is 
event 128: decoded custom function, currentvalue of d1a0 is 14,1,6,8,0,
event 129: EOS prop d1a0 (EOS_CustomFuncEx) info record, datasize is 20
event 129: currentvalue of d1a0 is 
event 129: decoded custom function, currentvalue of d1a0 is 14,1,7,8,0,
event 130: EOS prop d199 (EOS_OLCInfoVersion) info record, datasize is 4
event 130: currentvalue of d199 is 13
event 131: EOS prop d166 (EOS_MovieAVModeFine) info record, datasize is 4
event 131: Unknown EOS property d166, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 132: EOS prop 0000 ((null)) info record, datasize is 4
event 132: Unknown EOS property 0000, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 133: EOS prop d208 (EOS_FocusShiftSetting) info record, datasize is 24
event 133: Unknown EOS property d208, datasize is 24
    0: 18
    1: 00
    2: 00
    3: 00
    4: 01
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
    12: 00
    13: 00
    14: 00
    15: 00
    16: 00
    17: 00
    18: 00
    19: 00
    20: 00
    21: 00
    22: 00
    23: 00
event 134: EOS prop 0000 ((null)) info record, datasize is 4
event 134: Unknown EOS property 0000, datasize is 4
    0: 01
    1: 00
    2: 00
    3: 00
event 135: EOS prop 0000 ((null)) info record, datasize is 4
event 135: Unknown EOS property 0000, datasize is 4
    0: 3c
    1: 00
    2: 00
    3: 00
event 136: EOS prop d114 (EOS_AutoPowerOff) info record, datasize is 4
event 136: currentvalue of d114 is 0
event 137: EOS prop d02b (Name Prefix) info record, datasize is 4
event 137: Unknown EOS property d02b, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 138: EOS prop d20b (EOS_Clarity) info record, datasize is 4
event 138: Unknown EOS property d20b, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 139: EOS prop d125 (EOS_CameraNickname) info record, datasize is 24
event 139: currentvalue of d125 is EOSM50m2_DBA1CA
event 140: EOS prop d20e (EOS_HDRViewAssistModeRec) info record, datasize is 4
event 140: Unknown EOS property d20e, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 141: EOS prop d174 (EOS_MovieRecordVolumeLine) info record, datasize is 4
event 141: Unknown EOS property d174, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 142: EOS prop d126 (EOS_StroboSettingExpCompositionControl) info record, datasize is 4
event 142: Unknown EOS property d126, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 143: EOS prop d17d (EOS_Timezone) info record, datasize is 12
event 143: Unknown EOS property d17d, datasize is 12
    0: 0c
    1: 00
    2: 00
    3: 00
    4: 14
    5: 00
    6: 00
    7: 00
    8: 00
    9: 00
    10: 00
    11: 00
event 144: EOS prop d125 (EOS_CameraNickname) info record, datasize is 24
event 144: currentvalue of d125 is EOSM50m2_DBA1CA
event 145: EOS prop d209 (EOS_MovieSelfTimer) info record, datasize is 4
event 145: Unknown EOS property d209, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 146: EOS prop d215 (EOS_VariableMovieRecSetting) info record, datasize is 4
event 146: Unknown EOS property d215, datasize is 4
    0: 00
    1: 00
    2: 00
    3: 00
event 147: EOS prop d103 (EOS_ISOSpeed) desc record, datasize 104, propxtype 3
event 147: propxtype is 3, prop is 0xd103, data type is 0x0004, propxcnt is 26.
event 147: suppval[0] of d103 is 0x0.
event 147: suppval[1] of d103 is 0x48.
event 147: suppval[2] of d103 is 0x4b.
event 147: suppval[3] of d103 is 0x4d.
event 147: suppval[4] of d103 is 0x50.
event 147: suppval[5] of d103 is 0x53.
event 147: suppval[6] of d103 is 0x55.
event 147: suppval[7] of d103 is 0x58.
event 147: suppval[8] of d103 is 0x5b.
event 147: suppval[9] of d103 is 0x5d.
event 147: suppval[10] of d103 is 0x60.
event 147: suppval[11] of d103 is 0x63.
event 147: suppval[12] of d103 is 0x65.
event 147: suppval[13] of d103 is 0x68.
event 147: suppval[14] of d103 is 0x6b.
event 147: suppval[15] of d103 is 0x6d.
event 147: suppval[16] of d103 is 0x70.
event 147: suppval[17] of d103 is 0x73.
event 147: suppval[18] of d103 is 0x75.
event 147: suppval[19] of d103 is 0x78.
event 147: suppval[20] of d103 is 0x7b.
event 147: suppval[21] of d103 is 0x7d.
event 147: suppval[22] of d103 is 0x80.
event 147: suppval[23] of d103 is 0x83.
event 147: suppval[24] of d103 is 0x85.
event 147: suppval[25] of d103 is 0x88.
event 148: EOS prop d105 (EOS_AutoExposureMode) desc record, datasize 0, propxtype 1
event 148: propxtype is 1 for d105, unhandled, size 20
event 149: EOS prop d11b (EOS_AvailableShots) desc record, datasize 0, propxtype 1
event 149: propxtype is 1 for d11b, unhandled, size 20
event 150: EOS prop d11b (EOS_AvailableShots) desc record, datasize 0, propxtype 1
event 150: propxtype is 1 for d11b, unhandled, size 20
event 151: EOS prop d114 (EOS_AutoPowerOff) desc record, datasize 28, propxtype 3
event 151: propxtype is 3, prop is 0xd114, data type is 0x0006, propxcnt is 7.
event 151: suppval[0] of d114 is 0x1e.
event 151: suppval[1] of d114 is 0x3c.
event 151: suppval[2] of d114 is 0xb4.
event 151: suppval[3] of d114 is 0x12c.
event 151: suppval[4] of d114 is 0x258.
event 151: suppval[5] of d114 is 0x0.
event 151: suppval[6] of d114 is 0xffffffff.
event 152: EOS prop d116 (EOS_ModelID) desc record, datasize 0, propxtype 1
event 152: propxtype is 1 for d116, unhandled, size 20
event 153: EOS prop d111 (EOS_BatteryPower) desc record, datasize 0, propxtype 1
event 153: propxtype is 1 for d111, unhandled, size 20
event 154: EOS prop d112 (EOS_BatterySelect) desc record, datasize 0, propxtype 1
event 154: propxtype is 1 for d112, unhandled, size 20
event 155: EOS prop d1a8 (EOS_LensStatus) desc record, datasize 0, propxtype 1
event 155: propxtype is 1 for d1a8, unhandled, size 20
event 156: EOS prop d1ab (EOS_TempStatus) desc record, datasize 0, propxtype 1
event 156: propxtype is 1 for d1ab, unhandled, size 20
event 157: EOS prop d147 ((null)) desc record, datasize 0, propxtype 1
event 157: propdesc d147, default value not found.
event 158: EOS prop d1ad (EOS_SpecialOption) desc record, datasize 0, propxtype 1
event 158: propdesc d1ad, default value not found.
event 159: EOS prop d1ae (EOS_PhotoStudioMode) desc record, datasize 0, propxtype 1
event 159: propdesc d1ae, default value not found.
event 160: EOS prop d1aa (EOS_CardExtension) desc record, datasize 0, propxtype 1
event 160: propxtype is 1 for d1aa, unhandled, size 20
event 161: EOS prop d11e (EOS_CurrentStorage) desc record, datasize 0, propxtype 1
event 161: propxtype is 1 for d11e, unhandled, size 20
event 162: EOS prop d11f (EOS_CurrentFolder) desc record, datasize 0, propxtype 1
event 162: propxtype is 1 for d11f, unhandled, size 20
event 163: EOS prop d1af (EOS_SerialNumber) desc record, datasize 0, propxtype 1
event 163: propdesc d1af, default value not found.
event 164: EOS prop d1d8 (EOS_LensName) desc record, datasize 0, propxtype 1
event 164: propxtype is 1 for d1d8, unhandled, size 20
event 165: EOS prop d17f (EOS_FlavorLUTParams) desc record, datasize 0, propxtype 1
event 165: propdesc d17f, default value not found.
event 166: EOS prop d1b7 (EOS_ExposureSimMode) desc record, datasize 0, propxtype 1
event 166: propxtype is 1 for d1b7, unhandled, size 20
event 167: EOS prop d1c4 (EOS_ErrorForDisplay) desc record, datasize 0, propxtype 1
event 167: propxtype is 1 for d1c4, unhandled, size 20
event 168: EOS prop d1c2 (EOS Fixed Movie Switch) desc record, datasize 0, propxtype 1
event 168: propxtype is 1 for d1c2, unhandled, size 20
event 169: EOS prop d138 (EOS_AEModeDial) desc record, datasize 0, propxtype 1
event 169: propxtype is 1 for d138, unhandled, size 20
event 170: EOS prop d139 (EOS_AEModeCustom) desc record, datasize 0, propxtype 1
event 170: propxtype is 1 for d139, unhandled, size 20
event 171: EOS prop d13b (EOS_HighlightTonePriority) desc record, datasize 0, propxtype 1
event 171: propxtype is 1 for d13b, unhandled, size 20
event 172: EOS prop d13c (EOS_AFSelectFocusArea) desc record, datasize 0, propxtype 1
event 172: propxtype is 1 for d13c, unhandled, size 20
event 173: EOS prop d19d (EOS_UnknownPropD19D) desc record, datasize 0, propxtype 1
event 173: propdesc d19d, default value not found.
event 174: EOS prop d19a (EOS_UnknownPropD19A) desc record, datasize 0, propxtype 1
event 174: propxtype is 1 for d19a, unhandled, size 20
event 175: EOS prop d19c (EOS_UnknownPropD19C) desc record, datasize 0, propxtype 1
event 175: propdesc d19c, default value not found.
event 176: EOS prop d14c (EOS_GPSLogListNum) desc record, datasize 0, propxtype 1
event 176: propdesc d14c, default value not found.
event 177: EOS prop d1bd (EOS_MirrorDownStatus) desc record, datasize 0, propxtype 1
event 177: propxtype is 1 for d1bd, unhandled, size 20
event 178: EOS prop d19f (EOS_GPSDeviceActive) desc record, datasize 0, propxtype 1
event 178: propxtype is 1 for d19f, unhandled, size 20
event 179: EOS prop d124 (EOS_RefocusState) desc record, datasize 0, propxtype 1
event 179: propxtype is 1 for d124, unhandled, size 20
event 180: EOS prop d115 (EOS_Owner) desc record, datasize 0, propxtype 7
event 180: propxtype is 7 for d115, unhandled, size 20
event 181: EOS prop d110 (EOS_PictureStyle) desc record, datasize 44, propxtype 3
event 181: propxtype is 3, prop is 0xd110, data type is 0x0002, propxcnt is 11.
event 181: suppval[0] of d110 is 0x87.
event 181: suppval[1] of d110 is 0x81.
event 181: suppval[2] of d110 is 0x82.
event 181: suppval[3] of d110 is 0x83.
event 181: suppval[4] of d110 is 0x88.
event 181: suppval[5] of d110 is 0x84.
event 181: suppval[6] of d110 is 0x85.
event 181: suppval[7] of d110 is 0x86.
event 181: suppval[8] of d110 is 0x21.
event 181: suppval[9] of d110 is 0x22.
event 181: suppval[10] of d110 is 0x23.
event 182: EOS prop d170 (EOS_PictureStyleParam1) desc record, datasize 0, propxtype 7
event 182: propdesc d170, default value not found.
event 183: EOS prop d170 (EOS_PictureStyleParam1) desc record, datasize 0, propxtype 7
event 183: propdesc d170, default value not found.
event 184: EOS prop d171 (EOS_PictureStyleParam2) desc record, datasize 0, propxtype 7
event 184: propdesc d171, default value not found.
event 185: EOS prop d171 (EOS_PictureStyleParam2) desc record, datasize 0, propxtype 7
event 185: propdesc d171, default value not found.
event 186: EOS prop d172 (EOS_PictureStyleParam3) desc record, datasize 0, propxtype 7
event 186: propdesc d172, default value not found.
event 187: EOS prop d172 (EOS_PictureStyleParam3) desc record, datasize 0, propxtype 7
event 187: propdesc d172, default value not found.
event 188: EOS prop d1a1 (EOS_MyMenu) desc record, datasize 0, propxtype 7
event 188: propxtype is 7 for d1a1, unhandled, size 20
event 189: EOS prop d1a7 (EOS_AdapterInfo) desc record, datasize 0, propxtype 7
event 189: propxtype is 7 for d1a7, unhandled, size 20
event 190: EOS prop d1a2 (EOS_MyMenuList) desc record, datasize 0, propxtype 7
event 190: propdesc d1a2, default value not found.
event 191: EOS prop d1b2 (EOS_DepthOfFieldPreview) desc record, datasize 0, propxtype 7
event 191: propxtype is 7 for d1b2, unhandled, size 20
event 192: EOS prop d1b3 (EOS_EVFSharpness) desc record, datasize 0, propxtype 7
event 192: propxtype is 7 for d1b3, unhandled, size 20
event 193: EOS prop d1b5 (EOS_EVFClickWBCoeffs) desc record, datasize 0, propxtype 7
event 193: propdesc d1b5, default value not found.
event 194: EOS prop d146 (EOS_MWhiteBalanceEx) desc record, datasize 0, propxtype 7
event 194: propdesc d146, default value not found.
event 195: EOS prop d1d0 (EOS_Artist) desc record, datasize 0, propxtype 7
event 195: propdesc d1d0, default value not found.
event 196: EOS prop d1d1 (EOS_Copyright) desc record, datasize 0, propxtype 7
event 196: propdesc d1d1, default value not found.
event 197: EOS prop d1d3 (EOS_FocusInfoEx) desc record, datasize 0, propxtype 7
event 197: propdesc d1d3, default value not found.
event 198: EOS prop d1cb (EOS_StroboSettingExpComposition) desc record, datasize 0, propxtype 7
event 198: propxtype is 7 for d1cb, unhandled, size 20
event 199: EOS prop d14d (EOS_UnknownPropD14D) desc record, datasize 0, propxtype 7
event 199: propdesc d14d, default value not found.
event 200: EOS prop d196 (EOS_MovieRecordVolume) desc record, datasize 0, propxtype 7
event 200: propxtype is 7 for d196, unhandled, size 20
event 201: EOS prop d1db (EOS_StroboWirelessSetting) desc record, datasize 0, propxtype 7
event 201: propdesc d1db, default value not found.
event 202: EOS prop d1a4 (EOS_WftInputTransmission) desc record, datasize 0, propxtype 7
event 202: propxtype is 7 for d1a4, unhandled, size 20
event 203: EOS prop d1bf (EOS_MirrorLockupState) desc record, datasize 0, propxtype 7
event 203: propxtype is 7 for d1bf, unhandled, size 20
event 204: EOS prop d055 (EOS_PowerZoomPosition) desc record, datasize 4, propxtype 3
event 204: propdesc d055, default value not found.
event 205: EOS prop d108 (EOS_FocusMode) desc record, datasize 8, propxtype 3
event 205: propxtype is 3, prop is 0xd108, data type is 0x0004, propxcnt is 2.
event 205: suppval[0] of d108 is 0x0.
event 205: suppval[1] of d108 is 0x1.
event 206: EOS prop d106 (EOS_DriveMode) desc record, datasize 24, propxtype 3
event 206: propxtype is 3, prop is 0xd106, data type is 0x0004, propxcnt is 6.
event 206: suppval[0] of d106 is 0x0.
event 206: suppval[1] of d106 is 0x4.
event 206: suppval[2] of d106 is 0x5.
event 206: suppval[3] of d106 is 0x10.
event 206: suppval[4] of d106 is 0x11.
event 206: suppval[5] of d106 is 0x7.
event 207: EOS prop d107 (EOS_MeteringMode) desc record, datasize 16, propxtype 3
event 207: propxtype is 3, prop is 0xd107, data type is 0x0002, propxcnt is 4.
event 207: suppval[0] of d107 is 0x3.
event 207: suppval[1] of d107 is 0x4.
event 207: suppval[2] of d107 is 0x1.
event 207: suppval[3] of d107 is 0x5.
event 208: EOS prop d109 (EOS_WhiteBalance) desc record, datasize 40, propxtype 3
event 208: propxtype is 3, prop is 0xd109, data type is 0x0002, propxcnt is 10.
event 208: suppval[0] of d109 is 0x0.
event 208: suppval[1] of d109 is 0x17.
event 208: suppval[2] of d109 is 0x1.
event 208: suppval[3] of d109 is 0x8.
event 208: suppval[4] of d109 is 0x2.
event 208: suppval[5] of d109 is 0x3.
event 208: suppval[6] of d109 is 0x4.
event 208: suppval[7] of d109 is 0x5.
event 208: suppval[8] of d109 is 0x6.
event 208: suppval[9] of d109 is 0x9.
event 209: EOS prop d10a (EOS_ColorTemperature) desc record, datasize 304, propxtype 3
event 209: propxtype is 3, prop is 0xd10a, data type is 0x0006, propxcnt is 76.
event 209: suppval[0] of d10a is 0x9c4.
event 209: suppval[1] of d10a is 0xa28.
event 209: suppval[2] of d10a is 0xa8c.
event 209: suppval[3] of d10a is 0xaf0.
event 209: suppval[4] of d10a is 0xb54.
event 209: suppval[5] of d10a is 0xbb8.
event 209: suppval[6] of d10a is 0xc1c.
event 209: suppval[7] of d10a is 0xc80.
event 209: suppval[8] of d10a is 0xce4.
event 209: suppval[9] of d10a is 0xd48.
event 209: suppval[10] of d10a is 0xdac.
event 209: suppval[11] of d10a is 0xe10.
event 209: suppval[12] of d10a is 0xe74.
event 209: suppval[13] of d10a is 0xed8.
event 209: suppval[14] of d10a is 0xf3c.
event 209: suppval[15] of d10a is 0xfa0.
event 209: suppval[16] of d10a is 0x1004.
event 209: suppval[17] of d10a is 0x1068.
event 209: suppval[18] of d10a is 0x10cc.
event 209: suppval[19] of d10a is 0x1130.
event 209: suppval[20] of d10a is 0x1194.
event 209: suppval[21] of d10a is 0x11f8.
event 209: suppval[22] of d10a is 0x125c.
event 209: suppval[23] of d10a is 0x12c0.
event 209: suppval[24] of d10a is 0x1324.
event 209: suppval[25] of d10a is 0x1388.
event 209: suppval[26] of d10a is 0x13ec.
event 209: suppval[27] of d10a is 0x1450.
event 209: suppval[28] of d10a is 0x14b4.
event 209: suppval[29] of d10a is 0x1518.
event 209: suppval[30] of d10a is 0x157c.
event 209: suppval[31] of d10a is 0x15e0.
event 209: suppval[32] of d10a is 0x1644.
event 209: suppval[33] of d10a is 0x16a8.
event 209: suppval[34] of d10a is 0x170c.
event 209: suppval[35] of d10a is 0x1770.
event 209: suppval[36] of d10a is 0x17d4.
event 209: suppval[37] of d10a is 0x1838.
event 209: suppval[38] of d10a is 0x189c.
event 209: suppval[39] of d10a is 0x1900.
event 209: suppval[40] of d10a is 0x1964.
event 209: suppval[41] of d10a is 0x19c8.
event 209: suppval[42] of d10a is 0x1a2c.
event 209: suppval[43] of d10a is 0x1a90.
event 209: suppval[44] of d10a is 0x1af4.
event 209: suppval[45] of d10a is 0x1b58.
event 209: suppval[46] of d10a is 0x1bbc.
event 209: suppval[47] of d10a is 0x1c20.
event 209: suppval[48] of d10a is 0x1c84.
event 209: suppval[49] of d10a is 0x1ce8.
event 209: suppval[50] of d10a is 0x1d4c.
event 209: suppval[51] of d10a is 0x1db0.
event 209: suppval[52] of d10a is 0x1e14.
event 209: suppval[53] of d10a is 0x1e78.
event 209: suppval[54] of d10a is 0x1edc.
event 209: suppval[55] of d10a is 0x1f40.
event 209: suppval[56] of d10a is 0x1fa4.
event 209: suppval[57] of d10a is 0x2008.
event 209: suppval[58] of d10a is 0x206c.
event 209: suppval[59] of d10a is 0x20d0.
event 209: suppval[60] of d10a is 0x2134.
event 209: suppval[61] of d10a is 0x2198.
event 209: suppval[62] of d10a is 0x21fc.
event 209: suppval[63] of d10a is 0x2260.
event 209: suppval[64] of d10a is 0x22c4.
event 209: suppval[65] of d10a is 0x2328.
event 209: suppval[66] of d10a is 0x238c.
event 209: suppval[67] of d10a is 0x23f0.
event 209: suppval[68] of d10a is 0x2454.
event 209: suppval[69] of d10a is 0x24b8.
event 209: suppval[70] of d10a is 0x251c.
event 209: suppval[71] of d10a is 0x2580.
event 209: suppval[72] of d10a is 0x25e4.
event 209: suppval[73] of d10a is 0x2648.
event 209: suppval[74] of d10a is 0x26ac.
event 209: suppval[75] of d10a is 0x2710.
event 210: EOS prop d10b (EOS_WhiteBalanceAdjustA) desc record, datasize 76, propxtype 3
event 210: propxtype is 3, prop is 0xd10b, data type is 0x0005, propxcnt is 19.
event 210: suppval[0] of d10b is 0xfffffff7.
event 210: suppval[1] of d10b is 0xfffffff8.
event 210: suppval[2] of d10b is 0xfffffff9.
event 210: suppval[3] of d10b is 0xfffffffa.
event 210: suppval[4] of d10b is 0xfffffffb.
event 210: suppval[5] of d10b is 0xfffffffc.
event 210: suppval[6] of d10b is 0xfffffffd.
event 210: suppval[7] of d10b is 0xfffffffe.
event 210: suppval[8] of d10b is 0xffffffff.
event 210: suppval[9] of d10b is 0x0.
event 210: suppval[10] of d10b is 0x1.
event 210: suppval[11] of d10b is 0x2.
event 210: suppval[12] of d10b is 0x3.
event 210: suppval[13] of d10b is 0x4.
event 210: suppval[14] of d10b is 0x5.
event 210: suppval[15] of d10b is 0x6.
event 210: suppval[16] of d10b is 0x7.
event 210: suppval[17] of d10b is 0x8.
event 210: suppval[18] of d10b is 0x9.
event 211: EOS prop d10c (EOS_WhiteBalanceAdjustB) desc record, datasize 76, propxtype 3
event 211: propxtype is 3, prop is 0xd10c, data type is 0x0005, propxcnt is 19.
event 211: suppval[0] of d10c is 0xfffffff7.
event 211: suppval[1] of d10c is 0xfffffff8.
event 211: suppval[2] of d10c is 0xfffffff9.
event 211: suppval[3] of d10c is 0xfffffffa.
event 211: suppval[4] of d10c is 0xfffffffb.
event 211: suppval[5] of d10c is 0xfffffffc.
event 211: suppval[6] of d10c is 0xfffffffd.
event 211: suppval[7] of d10c is 0xfffffffe.
event 211: suppval[8] of d10c is 0xffffffff.
event 211: suppval[9] of d10c is 0x0.
event 211: suppval[10] of d10c is 0x1.
event 211: suppval[11] of d10c is 0x2.
event 211: suppval[12] of d10c is 0x3.
event 211: suppval[13] of d10c is 0x4.
event 211: suppval[14] of d10c is 0x5.
event 211: suppval[15] of d10c is 0x6.
event 211: suppval[16] of d10c is 0x7.
event 211: suppval[17] of d10c is 0x8.
event 211: suppval[18] of d10c is 0x9.
event 212: EOS prop d10d (EOS_WhiteBalanceXA) desc record, datasize 16, propxtype 3
event 212: propxtype is 3, prop is 0xd10d, data type is 0x0006, propxcnt is 4.
event 212: suppval[0] of d10d is 0x0.
event 212: suppval[1] of d10d is 0x1.
event 212: suppval[2] of d10d is 0x2.
event 212: suppval[3] of d10d is 0x3.
event 213: EOS prop d10e (EOS_WhiteBalanceXB) desc record, datasize 16, propxtype 3
event 213: propxtype is 3, prop is 0xd10e, data type is 0x0006, propxcnt is 4.
event 213: suppval[0] of d10e is 0x0.
event 213: suppval[1] of d10e is 0x1.
event 213: suppval[2] of d10e is 0x2.
event 213: suppval[3] of d10e is 0x3.
event 214: EOS prop d10f (EOS_ColorSpace) desc record, datasize 8, propxtype 3
event 214: propxtype is 3, prop is 0xd10f, data type is 0x0004, propxcnt is 2.
event 214: suppval[0] of d10f is 0x1.
event 214: suppval[1] of d10f is 0x2.
event 215: EOS prop d101 (EOS_Aperture) desc record, datasize 68, propxtype 3
event 215: propxtype is 3, prop is 0xd101, data type is 0x0004, propxcnt is 17.
event 215: suppval[0] of d101 is 0x25.
event 215: suppval[1] of d101 is 0x28.
event 215: suppval[2] of d101 is 0x2b.
event 215: suppval[3] of d101 is 0x2d.
event 215: suppval[4] of d101 is 0x30.
event 215: suppval[5] of d101 is 0x33.
event 215: suppval[6] of d101 is 0x35.
event 215: suppval[7] of d101 is 0x38.
event 215: suppval[8] of d101 is 0x3b.
event 215: suppval[9] of d101 is 0x3d.
event 215: suppval[10] of d101 is 0x40.
event 215: suppval[11] of d101 is 0x43.
event 215: suppval[12] of d101 is 0x45.
event 215: suppval[13] of d101 is 0x48.
event 215: suppval[14] of d101 is 0x4b.
event 215: suppval[15] of d101 is 0x4d.
event 215: suppval[16] of d101 is 0x50.
event 216: EOS prop d102 (EOS_ShutterSpeed) desc record, datasize 212, propxtype 3
event 216: propxtype is 3, prop is 0xd102, data type is 0x0004, propxcnt is 53.
event 216: suppval[0] of d102 is 0xc.
event 216: suppval[1] of d102 is 0x10.
event 216: suppval[2] of d102 is 0x13.
event 216: suppval[3] of d102 is 0x15.
event 216: suppval[4] of d102 is 0x18.
event 216: suppval[5] of d102 is 0x1b.
event 216: suppval[6] of d102 is 0x1d.
event 216: suppval[7] of d102 is 0x20.
event 216: suppval[8] of d102 is 0x23.
event 216: suppval[9] of d102 is 0x25.
event 216: suppval[10] of d102 is 0x28.
event 216: suppval[11] of d102 is 0x2b.
event 216: suppval[12] of d102 is 0x2d.
event 216: suppval[13] of d102 is 0x30.
event 216: suppval[14] of d102 is 0x33.
event 216: suppval[15] of d102 is 0x35.
event 216: suppval[16] of d102 is 0x38.
event 216: suppval[17] of d102 is 0x3b.
event 216: suppval[18] of d102 is 0x3d.
event 216: suppval[19] of d102 is 0x40.
event 216: suppval[20] of d102 is 0x43.
event 216: suppval[21] of d102 is 0x45.
event 216: suppval[22] of d102 is 0x48.
event 216: suppval[23] of d102 is 0x4b.
event 216: suppval[24] of d102 is 0x4d.
event 216: suppval[25] of d102 is 0x50.
event 216: suppval[26] of d102 is 0x53.
event 216: suppval[27] of d102 is 0x55.
event 216: suppval[28] of d102 is 0x58.
event 216: suppval[29] of d102 is 0x5b.
event 216: suppval[30] of d102 is 0x5d.
event 216: suppval[31] of d102 is 0x60.
event 216: suppval[32] of d102 is 0x63.
event 216: suppval[33] of d102 is 0x65.
event 216: suppval[34] of d102 is 0x68.
event 216: suppval[35] of d102 is 0x6b.
event 216: suppval[36] of d102 is 0x6d.
event 216: suppval[37] of d102 is 0x70.
event 216: suppval[38] of d102 is 0x73.
event 216: suppval[39] of d102 is 0x75.
event 216: suppval[40] of d102 is 0x78.
event 216: suppval[41] of d102 is 0x7b.
event 216: suppval[42] of d102 is 0x7d.
event 216: suppval[43] of d102 is 0x80.
event 216: suppval[44] of d102 is 0x83.
event 216: suppval[45] of d102 is 0x85.
event 216: suppval[46] of d102 is 0x88.
event 216: suppval[47] of d102 is 0x8b.
event 216: suppval[48] of d102 is 0x8d.
event 216: suppval[49] of d102 is 0x90.
event 216: suppval[50] of d102 is 0x93.
event 216: suppval[51] of d102 is 0x95.
event 216: suppval[52] of d102 is 0x98.
event 217: EOS prop d104 (EOS_ExpCompensation) desc record, datasize 76, propxtype 3
event 217: propxtype is 3, prop is 0xd104, data type is 0x0002, propxcnt is 19.
event 217: suppval[0] of d104 is 0xe8.
event 217: suppval[1] of d104 is 0xeb.
event 217: suppval[2] of d104 is 0xed.
event 217: suppval[3] of d104 is 0xf0.
event 217: suppval[4] of d104 is 0xf3.
event 217: suppval[5] of d104 is 0xf5.
event 217: suppval[6] of d104 is 0xf8.
event 217: suppval[7] of d104 is 0xfb.
event 217: suppval[8] of d104 is 0xfd.
event 217: suppval[9] of d104 is 0x0.
event 217: suppval[10] of d104 is 0x3.
event 217: suppval[11] of d104 is 0x5.
event 217: suppval[12] of d104 is 0x8.
event 217: suppval[13] of d104 is 0xb.
event 217: suppval[14] of d104 is 0xd.
event 217: suppval[15] of d104 is 0x10.
event 217: suppval[16] of d104 is 0x13.
event 217: suppval[17] of d104 is 0x15.
event 217: suppval[18] of d104 is 0x18.
event 218: EOS prop d17d (EOS_Timezone) desc record, datasize 396, propxtype 3
event 218: propxtype is 3, prop is 0xd17d, data type is 0x0000, propxcnt is 33.
event 218: data type 0x0000 of d17d unhandled, size 12, raw values:
      0: 0x       c
      1: 0x      21
      2: 0x     30c
      3: 0x       c
      4: 0x       1
      5: 0x     2fd
      6: 0x       c
      7: 0x       2
      8: 0x     2d0
      9: 0x       c
     10: 0x       3
     11: 0x     294
     12: 0x       c
     13: 0x       4
     14: 0x     258
     15: 0x       c
     16: 0x       5
     17: 0x     23a
     18: 0x       c
     19: 0x       6
     20: 0x     21c
     21: 0x       c
     22: 0x       7
     23: 0x     1e0
     24: 0x       c
     25: 0x       8
     26: 0x     1a4
     27: 0x       c
     28: 0x       9
     29: 0x     186
     30: 0x       c
     31: 0x       a
     32: 0x     168
     33: 0x       c
     34: 0x       b
     35: 0x     159
     36: 0x       c
     37: 0x       c
     38: 0x     14a
     39: 0x       c
     40: 0x       d
     41: 0x     12c
     42: 0x       c
     43: 0x       e
     44: 0x     10e
     45: 0x       c
     46: 0x       f
     47: 0x      f0
     48: 0x       c
     49: 0x      10
     50: 0x      d2
     51: 0x       c
     52: 0x      11
     53: 0x      b4
     54: 0x       c
     55: 0x      12
     56: 0x      78
     57: 0x       c
     58: 0x      13
     59: 0x      3c
     60: 0x       c
     61: 0x      14
     62: 0x       0
     63: 0x       c
     64: 0x      15
     65: 0xffffffc4
     66: 0x       c
     67: 0x      16
     68: 0xffffff88
     69: 0x       c
     70: 0x      17
     71: 0xffffff4c
     72: 0x       c
     73: 0x      18
     74: 0xffffff2e
     75: 0x       c
     76: 0x      1a
     77: 0xffffff10
     78: 0x       c
     79: 0x      1b
     80: 0xfffffed4
     81: 0x       c
     82: 0x      1c
     83: 0xfffffe98
     84: 0x       c
     85: 0x      1d
     86: 0xfffffe5c
     87: 0x       c
     88: 0x      1e
     89: 0xfffffe20
     90: 0x       c
     91: 0x      1f
     92: 0xfffffde4
     93: 0x       c
     94: 0x      20
     95: 0xfffffda8
     96: 0x       c
     97: 0xffffffff
     98: 0x       0
event 219: EOS prop d17e (EOS_Summertime) desc record, datasize 8, propxtype 3
event 219: propxtype is 3, prop is 0xd17e, data type is 0x0006, propxcnt is 2.
event 219: suppval[0] of d17e is 0x0.
event 219: suppval[1] of d17e is 0x1.
event 220: EOS prop d17c (EOS_UTCTime) desc record, datasize 0, propxtype 7
event 220: propxtype is 7 for d17c, unhandled, size 20
event 221: EOS prop d121 (EOS_ImageFormatCF) desc record, datasize 684, propxtype 3
event 221: propxtype is 3, prop is 0xd121, data type is 0x0004, propxcnt is 23.
event 221: suppval[0] of d121 is 0x300.
event 221: suppval[1] of d121 is 0x200.
event 221: suppval[2] of d121 is 0x1300.
event 221: suppval[3] of d121 is 0x1200.
event 221: suppval[4] of d121 is 0xd300.
event 221: suppval[5] of d121 is 0xd200.
event 221: suppval[6] of d121 is 0xe300.
event 221: suppval[7] of d121 is 0xc03.
event 221: suppval[8] of d121 is 0xc02.
event 221: suppval[9] of d121 is 0xc13.
event 221: suppval[10] of d121 is 0xc12.
event 221: suppval[11] of d121 is 0xcd3.
event 221: suppval[12] of d121 is 0xcd2.
event 221: suppval[13] of d121 is 0xce3.
event 221: suppval[14] of d121 is 0xb03.
event 221: suppval[15] of d121 is 0xb02.
event 221: suppval[16] of d121 is 0xb13.
event 221: suppval[17] of d121 is 0xb12.
event 221: suppval[18] of d121 is 0xbd3.
event 221: suppval[19] of d121 is 0xbd2.
event 221: suppval[20] of d121 is 0xbe3.
event 221: suppval[21] of d121 is 0xc00.
event 221: suppval[22] of d121 is 0xb00.
event 222: EOS prop d122 (EOS_ImageFormatSD) desc record, datasize 684, propxtype 3
event 222: propxtype is 3, prop is 0xd122, data type is 0x0004, propxcnt is 23.
event 222: suppval[0] of d122 is 0x300.
event 222: suppval[1] of d122 is 0x200.
event 222: suppval[2] of d122 is 0x1300.
event 222: suppval[3] of d122 is 0x1200.
event 222: suppval[4] of d122 is 0xd300.
event 222: suppval[5] of d122 is 0xd200.
event 222: suppval[6] of d122 is 0xe300.
event 222: suppval[7] of d122 is 0xc03.
event 222: suppval[8] of d122 is 0xc02.
event 222: suppval[9] of d122 is 0xc13.
event 222: suppval[10] of d122 is 0xc12.
event 222: suppval[11] of d122 is 0xcd3.
event 222: suppval[12] of d122 is 0xcd2.
event 222: suppval[13] of d122 is 0xce3.
event 222: suppval[14] of d122 is 0xb03.
event 222: suppval[15] of d122 is 0xb02.
event 222: suppval[16] of d122 is 0xb13.
event 222: suppval[17] of d122 is 0xb12.
event 222: suppval[18] of d122 is 0xbd3.
event 222: suppval[19] of d122 is 0xbd2.
event 222: suppval[20] of d122 is 0xbe3.
event 222: suppval[21] of d122 is 0xc00.
event 222: suppval[22] of d122 is 0xb00.
event 223: EOS prop d120 (EOS_ImageFormat) desc record, datasize 684, propxtype 3
event 223: propxtype is 3, prop is 0xd120, data type is 0x0004, propxcnt is 23.
event 223: suppval[0] of d120 is 0x300.
event 223: suppval[1] of d120 is 0x200.
event 223: suppval[2] of d120 is 0x1300.
event 223: suppval[3] of d120 is 0x1200.
event 223: suppval[4] of d120 is 0xd300.
event 223: suppval[5] of d120 is 0xd200.
event 223: suppval[6] of d120 is 0xe300.
event 223: suppval[7] of d120 is 0xc03.
event 223: suppval[8] of d120 is 0xc02.
event 223: suppval[9] of d120 is 0xc13.
event 223: suppval[10] of d120 is 0xc12.
event 223: suppval[11] of d120 is 0xcd3.
event 223: suppval[12] of d120 is 0xcd2.
event 223: suppval[13] of d120 is 0xce3.
event 223: suppval[14] of d120 is 0xb03.
event 223: suppval[15] of d120 is 0xb02.
event 223: suppval[16] of d120 is 0xb13.
event 223: suppval[17] of d120 is 0xb12.
event 223: suppval[18] of d120 is 0xbd3.
event 223: suppval[19] of d120 is 0xbd2.
event 223: suppval[20] of d120 is 0xbe3.
event 223: suppval[21] of d120 is 0xc00.
event 223: suppval[22] of d120 is 0xb00.
event 224: EOS prop d11c (EOS_CaptureDestination) desc record, datasize 12, propxtype 3
event 224: propxtype is 3, prop is 0xd11c, data type is 0x0006, propxcnt is 3.
event 224: suppval[0] of d11c is 0x2.
event 224: suppval[1] of d11c is 0x6.
event 224: suppval[2] of d11c is 0x4.
event 225: EOS prop d1b0 (EOS_EVFOutputDevice) desc record, datasize 48, propxtype 3
event 225: propxtype is 3, prop is 0xd1b0, data type is 0x0004, propxcnt is 12.
event 225: suppval[0] of d1b0 is 0x0.
event 225: suppval[1] of d1b0 is 0x1.
event 225: suppval[2] of d1b0 is 0x2.
event 225: suppval[3] of d1b0 is 0x3.
event 225: suppval[4] of d1b0 is 0x4.
event 225: suppval[5] of d1b0 is 0x5.
event 225: suppval[6] of d1b0 is 0x6.
event 225: suppval[7] of d1b0 is 0x7.
event 225: suppval[8] of d1b0 is 0x8.
event 225: suppval[9] of d1b0 is 0x9.
event 225: suppval[10] of d1b0 is 0xa.
event 225: suppval[11] of d1b0 is 0xb.
event 226: EOS prop d1b1 (EOS_EVFMode) desc record, datasize 0, propxtype 3
event 227: EOS prop d1b6 (EOS_EVFColorTemp) desc record, datasize 304, propxtype 3
event 227: propxtype is 3, prop is 0xd1b6, data type is 0x0006, propxcnt is 76.
event 227: suppval[0] of d1b6 is 0x9c4.
event 227: suppval[1] of d1b6 is 0xa28.
event 227: suppval[2] of d1b6 is 0xa8c.
event 227: suppval[3] of d1b6 is 0xaf0.
event 227: suppval[4] of d1b6 is 0xb54.
event 227: suppval[5] of d1b6 is 0xbb8.
event 227: suppval[6] of d1b6 is 0xc1c.
event 227: suppval[7] of d1b6 is 0xc80.
event 227: suppval[8] of d1b6 is 0xce4.
event 227: suppval[9] of d1b6 is 0xd48.
event 227: suppval[10] of d1b6 is 0xdac.
event 227: suppval[11] of d1b6 is 0xe10.
event 227: suppval[12] of d1b6 is 0xe74.
event 227: suppval[13] of d1b6 is 0xed8.
event 227: suppval[14] of d1b6 is 0xf3c.
event 227: suppval[15] of d1b6 is 0xfa0.
event 227: suppval[16] of d1b6 is 0x1004.
event 227: suppval[17] of d1b6 is 0x1068.
event 227: suppval[18] of d1b6 is 0x10cc.
event 227: suppval[19] of d1b6 is 0x1130.
event 227: suppval[20] of d1b6 is 0x1194.
event 227: suppval[21] of d1b6 is 0x11f8.
event 227: suppval[22] of d1b6 is 0x125c.
event 227: suppval[23] of d1b6 is 0x12c0.
event 227: suppval[24] of d1b6 is 0x1324.
event 227: suppval[25] of d1b6 is 0x1388.
event 227: suppval[26] of d1b6 is 0x13ec.
event 227: suppval[27] of d1b6 is 0x1450.
event 227: suppval[28] of d1b6 is 0x14b4.
event 227: suppval[29] of d1b6 is 0x1518.
event 227: suppval[30] of d1b6 is 0x157c.
event 227: suppval[31] of d1b6 is 0x15e0.
event 227: suppval[32] of d1b6 is 0x1644.
event 227: suppval[33] of d1b6 is 0x16a8.
event 227: suppval[34] of d1b6 is 0x170c.
event 227: suppval[35] of d1b6 is 0x1770.
event 227: suppval[36] of d1b6 is 0x17d4.
event 227: suppval[37] of d1b6 is 0x1838.
event 227: suppval[38] of d1b6 is 0x189c.
event 227: suppval[39] of d1b6 is 0x1900.
event 227: suppval[40] of d1b6 is 0x1964.
event 227: suppval[41] of d1b6 is 0x19c8.
event 227: suppval[42] of d1b6 is 0x1a2c.
event 227: suppval[43] of d1b6 is 0x1a90.
event 227: suppval[44] of d1b6 is 0x1af4.
event 227: suppval[45] of d1b6 is 0x1b58.
event 227: suppval[46] of d1b6 is 0x1bbc.
event 227: suppval[47] of d1b6 is 0x1c20.
event 227: suppval[48] of d1b6 is 0x1c84.
event 227: suppval[49] of d1b6 is 0x1ce8.
event 227: suppval[50] of d1b6 is 0x1d4c.
event 227: suppval[51] of d1b6 is 0x1db0.
event 227: suppval[52] of d1b6 is 0x1e14.
event 227: suppval[53] of d1b6 is 0x1e78.
event 227: suppval[54] of d1b6 is 0x1edc.
event 227: suppval[55] of d1b6 is 0x1f40.
event 227: suppval[56] of d1b6 is 0x1fa4.
event 227: suppval[57] of d1b6 is 0x2008.
event 227: suppval[58] of d1b6 is 0x206c.
event 227: suppval[59] of d1b6 is 0x20d0.
event 227: suppval[60] of d1b6 is 0x2134.
event 227: suppval[61] of d1b6 is 0x2198.
event 227: suppval[62] of d1b6 is 0x21fc.
event 227: suppval[63] of d1b6 is 0x2260.
event 227: suppval[64] of d1b6 is 0x22c4.
event 227: suppval[65] of d1b6 is 0x2328.
event 227: suppval[66] of d1b6 is 0x238c.
event 227: suppval[67] of d1b6 is 0x23f0.
event 227: suppval[68] of d1b6 is 0x2454.
event 227: suppval[69] of d1b6 is 0x24b8.
event 227: suppval[70] of d1b6 is 0x251c.
event 227: suppval[71] of d1b6 is 0x2580.
event 227: suppval[72] of d1b6 is 0x25e4.
event 227: suppval[73] of d1b6 is 0x2648.
event 227: suppval[74] of d1b6 is 0x26ac.
event 227: suppval[75] of d1b6 is 0x2710.
event 228: EOS prop d1a9 (EOS_QuickReviewTime) desc record, datasize 20, propxtype 3
event 228: propdesc d1a9, default value not found.
event 229: EOS prop d1b4 (EOS_EVFWBMode) desc record, datasize 44, propxtype 3
event 229: propxtype is 3, prop is 0xd1b4, data type is 0x0006, propxcnt is 11.
event 229: suppval[0] of d1b4 is 0x0.
event 229: suppval[1] of d1b4 is 0x17.
event 229: suppval[2] of d1b4 is 0x1.
event 229: suppval[3] of d1b4 is 0x8.
event 229: suppval[4] of d1b4 is 0x2.
event 229: suppval[5] of d1b4 is 0x3.
event 229: suppval[6] of d1b4 is 0x4.
event 229: suppval[7] of d1b4 is 0x5.
event 229: suppval[8] of d1b4 is 0x6.
event 229: suppval[9] of d1b4 is 0x9.
event 229: suppval[10] of d1b4 is 0x8000.
event 230: EOS prop d1d9 (EOS_AEB) desc record, datasize 28, propxtype 3
event 230: propxtype is 3, prop is 0xd1d9, data type is 0x0004, propxcnt is 7.
event 230: suppval[0] of d1d9 is 0x0.
event 230: suppval[1] of d1d9 is 0x3.
event 230: suppval[2] of d1d9 is 0x5.
event 230: suppval[3] of d1d9 is 0x8.
event 230: suppval[4] of d1d9 is 0xb.
event 230: suppval[5] of d1d9 is 0xd.
event 230: suppval[6] of d1d9 is 0x10.
event 231: EOS prop d1ba (EOS_LvAfSystem) desc record, datasize 16, propxtype 3
event 231: propxtype is 3, prop is 0xd1ba, data type is 0x0006, propxcnt is 4.
event 231: suppval[0] of d1ba is 0x2.
event 231: suppval[1] of d1ba is 0xa.
event 231: suppval[2] of d1ba is 0x1.
event 231: suppval[3] of d1ba is 0x4.
event 232: EOS prop d12c (EOS_LV_AF_EyeDetect) desc record, datasize 0, propxtype 3
event 233: EOS prop d1cd (EOS_MovieParam4) desc record, datasize 180, propxtype 3
event 233: propxtype is 3, prop is 0xd1cd, data type is 0x0000, propxcnt is 5.
event 233: data type 0x0000 of d1cd unhandled, size 36, raw values:
      0: 0x      24
      1: 0x       0
      2: 0x       5
      3: 0x     95e
      4: 0x       c
      5: 0x       0
      6: 0x       3
      7: 0x       1
      8: 0x       0
      9: 0x      24
     10: 0x       0
     11: 0x       0
     12: 0x    176a
     13: 0x      1e
     14: 0x       0
     15: 0x       3
     16: 0x       1
     17: 0x       0
     18: 0x      24
     19: 0x       0
     20: 0x       0
     21: 0x     bb5
     22: 0x       f
     23: 0x       0
     24: 0x       3
     25: 0x       1
     26: 0x       0
     27: 0x      24
     28: 0x       0
     29: 0x       0
     30: 0x     95e
     31: 0x       c
     32: 0x       0
     33: 0x       3
     34: 0x       1
     35: 0x       0
     36: 0x      24
     37: 0x       0
     38: 0x       1
     39: 0x    176a
     40: 0x      1e
     41: 0x       0
     42: 0x       3
     43: 0x       1
     44: 0x       0
event 234: EOS prop d1bc (EOS_LvViewTypeSelect) desc record, datasize 8, propxtype 3
event 234: propxtype is 3, prop is 0xd1bc, data type is 0x0006, propxcnt is 2.
event 234: suppval[0] of d1bc is 0x0.
event 234: suppval[1] of d1bc is 0x1.
event 235: EOS prop d1b8 (EOS_EVFRecordStatus) desc record, datasize 8, propxtype 3
event 235: propxtype is 3, prop is 0xd1b8, data type is 0x0004, propxcnt is 2.
event 235: suppval[0] of d1b8 is 0x4.
event 235: suppval[1] of d1b8 is 0x0.
event 236: EOS prop d1dc (EOS_StroboFiring) desc record, datasize 8, propxtype 3
event 236: propxtype is 3, prop is 0xd1dc, data type is 0x0006, propxcnt is 2.
event 236: suppval[0] of d1dc is 0x0.
event 236: suppval[1] of d1dc is 0x1.
event 237: EOS prop d126 (EOS_StroboSettingExpCompositionControl) desc record, datasize 52, propxtype 3
event 237: propxtype is 3, prop is 0xd126, data type is 0x0000, propxcnt is 13.
event 237: data type 0x0000 of d126 unhandled, size 240, raw values:
      0: 0x      f0
      1: 0x      f3
      2: 0x      f5
      3: 0x      f8
      4: 0x      fb
      5: 0x      fd
      6: 0x       0
      7: 0x       3
      8: 0x       5
      9: 0x       8
     10: 0x       b
     11: 0x       d
     12: 0x      10
event 238: EOS prop d1c1 (EOS_AloMode) desc record, datasize 4, propxtype 3
event 238: propxtype is 3, prop is 0xd1c1, data type is 0x0006, propxcnt is 1.
event 238: suppval[0] of d1c1 is 0x3.
event 239: EOS prop d1c5 (EOS_AEModeMovie) desc record, datasize 0, propxtype 3
event 240: EOS prop d194 (EOS_MultiAspect) desc record, datasize 16, propxtype 3
event 240: propxtype is 3, prop is 0xd194, data type is 0x0004, propxcnt is 4.
event 240: suppval[0] of d194 is 0x0.
event 240: suppval[1] of d194 is 0x2.
event 240: suppval[2] of d194 is 0x7.
event 240: suppval[3] of d194 is 0x1.
event 241: EOS prop d195 (EOS_MovieSoundRecord) desc record, datasize 0, propxtype 3
event 242: EOS prop d197 (EOS_WindCut) desc record, datasize 0, propxtype 3
event 243: EOS prop d13a (EOS_MirrorUpSetting) desc record, datasize 0, propxtype 3
event 243: propdesc d13a, default value not found.
event 244: EOS prop d178 (EOS_HighISOSettingNoiseReduction) desc record, datasize 20, propxtype 3
event 244: propxtype is 3, prop is 0xd178, data type is 0x0004, propxcnt is 5.
event 244: suppval[0] of d178 is 0x3.
event 244: suppval[1] of d178 is 0x1.
event 244: suppval[2] of d178 is 0x0.
event 244: suppval[3] of d178 is 0x2.
event 244: suppval[4] of d178 is 0x4.
event 245: EOS prop d179 (EOS_MovieServoAF) desc record, datasize 0, propxtype 3
event 246: EOS prop d17a (EOS_ContinuousAFValid) desc record, datasize 8, propxtype 3
event 246: propxtype is 3, prop is 0xd17a, data type is 0x0000, propxcnt is 2.
event 246: data type 0x0000 of d17a unhandled, size 1, raw values:
      0: 0x       1
      1: 0x       0
event 247: EOS prop d17b (EOS_Attenuator) desc record, datasize 0, propxtype 3
event 248: EOS prop d1c9 (EOS_ContinousAFMode) desc record, datasize 8, propxtype 3
event 248: propxtype is 3, prop is 0xd1c9, data type is 0x0006, propxcnt is 2.
event 248: suppval[0] of d1c9 is 0x1.
event 248: suppval[1] of d1c9 is 0x0.
event 249: EOS prop d175 (EOS_NetworkCommunicationMode) desc record, datasize 0, propxtype 3
event 250: EOS prop d14b (EOS_GPSLogCtrl) desc record, datasize 4, propxtype 3
event 250: propdesc d14b, default value not found.
event 251: EOS prop d13e (EOS_TimeShootSetting) desc record, datasize 0, propxtype 1
event 251: propxtype is 1 for d13e, unhandled, size 20
event 252: EOS prop d1c6 (EOS_BuiltinStroboMode) desc record, datasize 12, propxtype 3
event 252: propxtype is 3, prop is 0xd1c6, data type is 0x0006, propxcnt is 3.
event 252: suppval[0] of d1c6 is 0x0.
event 252: suppval[1] of d1c6 is 0x1.
event 252: suppval[2] of d1c6 is 0x2.
event 253: EOS prop d157 (EOS_PictureStyleExStandard) desc record, datasize 0, propxtype 7
event 253: propxtype is 7 for d157, unhandled, size 20
event 254: EOS prop d158 (EOS_PictureStyleExPortrait) desc record, datasize 0, propxtype 7
event 254: propxtype is 7 for d158, unhandled, size 20
event 255: EOS prop d159 (EOS_PictureStyleExLandscape) desc record, datasize 0, propxtype 7
event 255: propxtype is 7 for d159, unhandled, size 20
event 256: EOS prop d15a (EOS_PictureStyleExNeutral) desc record, datasize 0, propxtype 7
event 256: propxtype is 7 for d15a, unhandled, size 20
event 257: EOS prop d15b (EOS_PictureStyleExFaithful) desc record, datasize 0, propxtype 7
event 257: propxtype is 7 for d15b, unhandled, size 20
event 258: EOS prop d15c (EOS_PictureStyleExBlackWhite) desc record, datasize 0, propxtype 7
event 258: propxtype is 7 for d15c, unhandled, size 20
event 259: EOS prop d15d (EOS_PictureStyleExAuto) desc record, datasize 0, propxtype 7
event 259: propxtype is 7 for d15d, unhandled, size 20
event 260: EOS prop d15e (EOS_PictureStyleExFineDetail) desc record, datasize 0, propxtype 7
event 260: propxtype is 7 for d15e, unhandled, size 20
event 261: EOS prop d163 (EOS_PictureStyleExUserSet1) desc record, datasize 0, propxtype 7
event 261: propxtype is 7 for d163, unhandled, size 20
event 262: EOS prop d164 (EOS_PictureStyleExUserSet2) desc record, datasize 0, propxtype 7
event 262: propxtype is 7 for d164, unhandled, size 20
event 263: EOS prop d165 (EOS_PictureStyleExUserSet3) desc record, datasize 0, propxtype 7
event 263: propxtype is 7 for d165, unhandled, size 20
event 264: EOS prop d149 (EOS_PowerZoomSpeed) desc record, datasize 0, propxtype 3
event 265: EOS prop d1a0 (EOS_CustomFuncEx) desc record, datasize 0, propxtype 7
event 265: propxtype is 7 for d1a0, unhandled, size 20
event 266: EOS prop 0000 ((null)) desc record, datasize 12, propxtype 3
event 266: propxtype is 3, prop is 0x0000, data type is 0x0000, propxcnt is 3.
event 266: data type 0x0000 of 0 unhandled, size 1, raw values:
      0: 0x       1
      1: 0x       2
      2: 0x       0
event 267: EOS prop 0000 ((null)) desc record, datasize 28, propxtype 3
event 267: propxtype is 3, prop is 0x0000, data type is 0x0000, propxcnt is 7.
event 267: data type 0x0000 of 0 unhandled, size 15, raw values:
      0: 0x       f
      1: 0x      1e
      2: 0x      3c
      3: 0x      b4
      4: 0x     12c
      5: 0x     258
      6: 0x     708
event 268: EOS prop d209 (EOS_MovieSelfTimer) desc record, datasize 0, propxtype 3
event 269: EOS prop d103 (EOS_ISOSpeed) desc record, datasize 104, propxtype 3
event 269: propxtype is 3, prop is 0xd103, data type is 0x0004, propxcnt is 26.
event 269: suppval[0] of d103 is 0x0.
event 269: suppval[1] of d103 is 0x48.
event 269: suppval[2] of d103 is 0x4b.
event 269: suppval[3] of d103 is 0x4d.
event 269: suppval[4] of d103 is 0x50.
event 269: suppval[5] of d103 is 0x53.
event 269: suppval[6] of d103 is 0x55.
event 269: suppval[7] of d103 is 0x58.
event 269: suppval[8] of d103 is 0x5b.
event 269: suppval[9] of d103 is 0x5d.
event 269: suppval[10] of d103 is 0x60.
event 269: suppval[11] of d103 is 0x63.
event 269: suppval[12] of d103 is 0x65.
event 269: suppval[13] of d103 is 0x68.
event 269: suppval[14] of d103 is 0x6b.
event 269: suppval[15] of d103 is 0x6d.
event 269: suppval[16] of d103 is 0x70.
event 269: suppval[17] of d103 is 0x73.
event 269: suppval[18] of d103 is 0x75.
event 269: suppval[19] of d103 is 0x78.
event 269: suppval[20] of d103 is 0x7b.
event 269: suppval[21] of d103 is 0x7d.
event 269: suppval[22] of d103 is 0x80.
event 269: suppval[23] of d103 is 0x83.
event 269: suppval[24] of d103 is 0x85.
event 269: suppval[25] of d103 is 0x88.
event 270: EOS prop d215 (EOS_VariableMovieRecSetting) desc record, datasize 0, propxtype 3
event 272: unhandled EOS event PowerZoomInfoChanged (size 12)
    8: 00
    9: 00
    10: 00
    11: 00
olcinfoversion is 19
event 273: EOS event OLCInfoChanged (size 98)
    0: 5e
    1: 00
    2: 00
    3: 00
    4: ff
    5: 1f
    6: 00
    7: 00
    8: 01
    9: 00
    10: 01
    11: 03
    12: 98
    13: 10
    14: 00
    15: 68
    16: 00
    17: 01
    18: 01
    19: 00
    20: 50
    21: 00
    22: 25
    23: 00
    24: 30
    25: 00
    26: 01
    27: 01
    28: 00
    29: 00
    30: 68
    31: 28
    32: 00
    33: 04
    34: 01
    35: 02
    36: fd
    37: 00
    38: 00
    39: 00
    40: 00
    41: 00
    42: 00
    43: 01
    44: 01
    45: 00
    46: 00
    47: 00
    48: 00
    49: 00
    50: 00
    51: 00
    52: 00
    53: 01
    54: 00
    55: 00
    56: 00
    57: 00
    58: 00
    59: 00
    60: 00
    61: 00
    62: 00
    63: 00
    64: 00
    65: 00
    66: 00
    67: 00
    68: 00
    69: 00
    70: 00
    71: 00
    72: 00
    73: 00
    74: 00
    75: 00
    76: 00
    77: 00
    78: 00
    79: 00
    80: 00
    81: 00
    82: 00
    83: 00
    84: 00
    85: 00
    86: 00
    87: 00
    88: 00
    89: 00

event: c181
event: 4003
event: c183
event: c184
event: c185
event: c186
event: c187
event: c188
event: c189
event: c18a
event: c18b
event: c18d
event: c18e
event: c18f
event: c190
event: c191
event: c1a0
event: c1a1
event: 4009
event: c1b4
deviceprop: d101
deviceprop: d102
deviceprop: d103
deviceprop: d1a7
deviceprop: d105
deviceprop: d108
deviceprop: d106
deviceprop: d107
deviceprop: d109
deviceprop: d10a
deviceprop: d10b
deviceprop: d10c
deviceprop: d10d
deviceprop: d10e
deviceprop: d10f
deviceprop: d11b
deviceprop: d114
deviceprop: d116
deviceprop: d119
deviceprop: d11a
deviceprop: d110
deviceprop: d115
deviceprop: d104
deviceprop: d11d
deviceprop: d111
deviceprop: d112
deviceprop: d113
deviceprop: d17c
deviceprop: d17d
deviceprop: d17e
deviceprop: d120
deviceprop: d121
deviceprop: d122
deviceprop: d15d
deviceprop: d157
deviceprop: d158
deviceprop: d159
deviceprop: d15a
deviceprop: d15b
deviceprop: d15c
deviceprop: d163
deviceprop: d164
deviceprop: d165
deviceprop: d170
deviceprop: d171
deviceprop: d172
deviceprop: d11c
deviceprop: d1a1
deviceprop: d1a2
deviceprop: d1a5
deviceprop: d1a8
deviceprop: d1ab
deviceprop: d1b0
deviceprop: d1b1
deviceprop: d1b2
deviceprop: d1b3
deviceprop: d1b4
deviceprop: d1b5
deviceprop: d1b6
deviceprop: d1a9
deviceprop: d146
deviceprop: d147
deviceprop: d1ad
deviceprop: d1ae
deviceprop: d1aa
deviceprop: d11e
deviceprop: d11f
deviceprop: d1af
deviceprop: d1d0
deviceprop: d1d1
deviceprop: d1d9
deviceprop: d1ba
deviceprop: d1cd
deviceprop: d20d
deviceprop: d1bc
deviceprop: d1b8
deviceprop: d1d3
deviceprop: d1d8
deviceprop: d17f
deviceprop: d1b7
deviceprop: d1cb
deviceprop: d1db
deviceprop: d1dc
deviceprop: d1a3
deviceprop: d1a4
deviceprop: d1df
deviceprop: d1bd
deviceprop: d1c1
deviceprop: d1c0
deviceprop: d1bf
deviceprop: d1c4
deviceprop: d1c2
deviceprop: d1c5
deviceprop: d194
deviceprop: d195
deviceprop: d196
deviceprop: d197
deviceprop: d198
deviceprop: d1dd
deviceprop: d1c7
deviceprop: d199
deviceprop: d138
deviceprop: d139
deviceprop: d13a
deviceprop: d13b
deviceprop: d13c
deviceprop: d14d
deviceprop: d19d
deviceprop: d19a
deviceprop: d19c
deviceprop: d1c6
deviceprop: d1c8
deviceprop: d177
deviceprop: d178
deviceprop: d17b
deviceprop: d179
deviceprop: d1c9
deviceprop: d19f
deviceprop: d175
deviceprop: d14c
deviceprop: d14b
deviceprop: d169
deviceprop: d16a
deviceprop: d16b
deviceprop: d136
deviceprop: d137
deviceprop: d124
deviceprop: d167
deviceprop: d208
deviceprop: d126
deviceprop: d02b
deviceprop: d209
deviceprop: d215
unk: 0000
unk: 0001
unk: 0002
unk: 0004
unk: 0008
event 0: EOS prop d115 (EOS_Owner) info record, datasize is 1
event 0: currentvalue of d115 is 
event 1: EOS prop d1d0 (EOS_Artist) info record, datasize is 64
event 1: currentvalue of d1d0 is 
event 2: EOS prop d1d1 (EOS_Copyright) info record, datasize is 64
event 2: currentvalue of d1d1 is 
event 3: EOS prop d1af (EOS_SerialNumber) info record, datasize is 13
event 3: currentvalue of d1af is nnnnnnnnnnnn
