Kamera sammanfattning:
Model: Creative Zen Micro
  device version: 2.21.02_0.00.65
  serial number:  01052551C6038F82BC171936C6038F82
Vendor extension ID: 0x00000006
Vendor extension description: microsoft.com: 1.0;microsoft.com/WMPPD: 10.0;microsoft.com/WMDRMPD: 10.1;audible.com: 1.0;

Capture Formats: 
Display Formats: MP3, WMA, MS Wave, Audible.com Codec, Abstract Audio Video Playlist, vCard3, vCalendar2, Undefined Type, Association/Directory, Firmware
Supported MTP Object Properties:
	MP3/3009: de99/AudioWAVECodec de9a/AudioBitRate dc46/Artist dc89/Duration dc8b/Track dc8c/Genre dc99/OriginalReleaseDate dc9a/AlbumName dc44/Name de93/SampleRate de94/NumberOfChannels de95/AudioBitDepth dc91/UseCount dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	WMA/b901: de99/AudioWAVECodec de9a/AudioBitRate dc46/Artist dc89/Duration dc8b/Track dc8c/Genre dc99/OriginalReleaseDate dc9a/AlbumName dc44/Name de93/SampleRate de94/NumberOfChannels de95/AudioBitDepth dc91/UseCount dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	MS Wave/3008: dc46/Artist dc89/Duration dc8b/Track dc8c/Genre dc99/OriginalReleaseDate dc9a/AlbumName dc44/Name de93/SampleRate de94/NumberOfChannels de95/AudioBitDepth dc91/UseCount dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	Audible.com Codec/b904: da01/unknown(da01) da02/unknown(da02) da03/unknown(da03) dc46/Artist dc89/Duration dc8b/Track dc8c/Genre dc99/OriginalReleaseDate dc9a/AlbumName dc44/Name de93/SampleRate de94/NumberOfChannels de95/AudioBitDepth dc91/UseCount dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	Abstract Audio Video Playlist/ba05: dc44/Name dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	vCard3/bb83: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	vCalendar2/be03: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	Undefined Type/3000: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	Association/Directory/3001: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	Firmware/b802: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: Storage Media
	VolumeLabel: 01052551C6038F82BC171936C6038F82
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read-Write
	Maximum Capability: 4979793920 (4749 MB)
	Free Space (Bytes): 4645552128 (4430 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 255, step 1] value: 255
Synchronization Partner(0xd401):(readwrite) (type=0xffff) (null) ('(null)')
Device Friendly Name(0xd402):(readwrite) (type=0xffff) (null) ('(null)')
Secure Time(0xd101):(read only) (type=0x4004) <DRMCLOCK type="status"><VALUE>#20041006 05:13:57Z#</VALUE><FLAG>DRM_CLK_NOT_SET</FLAG></DRMCLOCK (a[98] 60,68,82,77,67,76,79,67,75,32,116,121,112,101,61,34,115,116,97,116,117,115,34,62,60,86,65,76,85,69,62,35,50,48,48,52,49,48,48,54,32,48,53,58,49,51,58,53,55,90,35,60,47,86,65,76,85,69,62,60,70,76,65,71,62,68,82,77,95,67,76,75,95,78,79,84,95,83,69,84,60,47,70,76,65,71,62,60,47,68,82,77,67,76,79,67,75,62)
Device Certificate(0xd102):(read only) (type=0x4004) ÿ<DEVCERT version="1.0"><CERTIFICATE type="DEVICE"><DATA><UNIQUEID private="1">AQUlUcYDj4K8Fxk2xgOPggAAAAA=</UNIQUEID><PUBLICKEY private="1">k912GjDbPJaNV6m2b+Ao7I6gERKu9q/HknX/Xk6Eof7RGsti0t8vKg==</PUBLICKEY><KEYDATA>UUBc4Bwahh3pLnmKCYNybLhvvDo=</KEYDATA></DATA><MSDRM_SIGNATURE_VALUE>C1S5c4HGU1qbAVsuYaL93PSPXS/c27En5jtyJb7CdQmS0lFgA08pBg==</MSDRM_SIGNATURE_VALUE><SYMSIGNATURE>YghjWMJr8V1Uo4n+quT/C7TNMWk=</SYMSIGNATURE></CERTIFICATE><FALLBACK><SECURITYVERSION>2.4.101.71</SECURITYVERSION><CERTIFICATE private="1">k912GjDbPJaNV6m2b+Ao7I6gERKu9q/HknX/Xk6Eof7RGsti0t8vKgIEZUfAbNZ0RU3logPBMUDW1Nwms7RvhZXdHSetXBT5t7zEnMSty5/eDVJV</CERTIFICATE></FALLBACK><CERTIFICATE type="GROUP"><DATA><NAME>Creative Zen Micro</NAME>
  <MANUFACTURER>CL Direct Pte Ltd.</MANUFACTURER>
  <MODEL>DAP-MD0004</MODEL>
  <SECURITYLEVEL>2000</SECURITYLEVEL>
  <HARDWARE_VER_MAJOR>1</HARDWARE_VER_MAJOR>
  <HARDWARE_VER_MINOR>0</HARDWARE_VER_MINOR>
  <FIRMWARE_VER_MAJOR>2</FIRMWARE_VER_MAJOR>
  <FIRMWARE_VER_MINOR>10</FIRMWARE_VER_MINOR>
  <FEATURES>
    <CLOCK>2</CLOCK>
    <SECURECLOCK>
      <URL>http://go.microsoft.com/fwlink/?LinkId=25817</URL>
      <PUBLICKEY>!CNhvvz1WaNV1AFUmetxkvm9iD4UrE9cnGUi!qcqdxMiXmD1*ikYGA==</PUBLICKEY>
    </SECURECLOCK>
    <METERING>1</METERING>
    <LICENSE_ACQ>0</LICENSE_ACQ>
    <LICENSE_SYNC>1</LICENSE_SYNC>
    <ENCRYPTION>0</ENCRYPTION>
    <SYMMETRIC_OPT>1</SYMMETRIC_OPT>
  </FEATURES>
  <LIMITS>
    <MAXCHAINDEPTH>2</MAXCHAINDEPTH>
    <MAXLICENSESIZE>10240</MAXLICENSESIZE>
    <MAXHEADERSIZE>5120</MAXHEADERSIZE>
  </LIMITS><PUBLICKEY>/jJLKJbGuP2rKvXxgUXD5RiwSl6kZBtlE6dpZQJOkyHXVjJYP0ZaWQ==</PUBLICKEY></DATA><MSDRM_SIGNATURE_VALUE>JFCrHlYa9i+gf35AzJUBwaiKWkHLPIGsC1UIDcfpr+lca+u/a3gxPQ==</MSDRM_SIGNATURE_VALUE></CERTIFICATE><CERTIFICATE type="AUTHORIZATION"><DATA><SECURITYLEVEL>2000</SECURITYLEVEL><AUTH_ID>171</AUTH_ID><PUBLICKEY>wSdKzyFHUEP/ZH6n+XWM9QNUkmxAjSozkDnwvfq8JAFs+rMjryeXCw==</PUBLICKEY></DATA><MSDRM_SIGNATURE_VALUE>lbcFC77eUPJxJeL/OPc/4GQakgUeeaNtA4iZAyYaymOgIDrLFKNCMA==</MSDRM_SIGNATURE_VALUE></CERTIFICATE><CERTIFICATE type="AUTHORIZATION_ROOT"><DATA><AUTH_ID>1</AUTH_ID><PUBLICKEY>a1t3hxrg!qbOgktnbYaEEi4teCse!gz6RvTPuC!zizKJlpU7xoduSw==</PUBLICKEY></DATA><MSDRM_SIGNATURE_VALUE>3wxl5dz2o0IeP1OYxjxB+wdmXl0QcRk9/ZxpHHOX4uE58knkNZoqQA==</MSDRM_SIGNATURE_VALUE></CERTIFICATE></DEVCERT> (a[2774] 65279,60,68,69,86,67,69,82,84,32,118,101,114,115,105,111,110,61,34,49,46,48,34,62,60,67,69,82,84,73,70,73,67,65,84,69,32,116,121,112,101,61,34,68,69,86,73,67,69,34,62,60,68,65,84,65,62,60,85,78,73,81,85,69,73,68,32,112,114,105,118,97,116,101,61,34,49,34,62,65,81,85,108,85,99,89,68,106,52,75,56,70,120,107,50,120,103,79,80,103,103,65,65,65,65,65,61,60,47,85,78,73,81,85,69,73,68,62,60,80,85,66,76,73,67,75,69,89,32,112,114,105,118,97,116,101,61,34,49,34,62,107,57,49,50,71,106,68,98,80,74,97,78,86,54,109,50,98,43,65,111,55,73,54,103,69,82,75,117,57,113,47,72,107,110,88,47,88,107,54,69,111,102,55,82,71,115,116,105,48,116,56,118,75,103,61,61,60,47,80,85,66,76,73,67,75,69,89,62,60,75,69,89,68,65,84,65,62,85,85,66,99,52,66,119,97,104,104,51,112,76,110,109,75,67,89,78,121,98,76,104,118,118,68,111,61,60,47,75,69,89,68,65,84,65,62,60,47,68,65,84,65,62,60,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,67,49,83,53,99,52,72,71,85,49,113,98,65,86,115,117,89,97,76,57,51,80,83,80,88,83,47,99,50,55,69,110,53,106,116,121,74,98,55,67,100,81,109,83,48,108,70,103,65,48,56,112,66,103,61,61,60,47,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,60,83,89,77,83,73,71,78,65,84,85,82,69,62,89,103,104,106,87,77,74,114,56,86,49,85,111,52,110,43,113,117,84,47,67,55,84,78,77,87,107,61,60,47,83,89,77,83,73,71,78,65,84,85,82,69,62,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,70,65,76,76,66,65,67,75,62,60,83,69,67,85,82,73,84,89,86,69,82,83,73,79,78,62,50,46,52,46,49,48,49,46,55,49,60,47,83,69,67,85,82,73,84,89,86,69,82,83,73,79,78,62,60,67,69,82,84,73,70,73,67,65,84,69,32,112,114,105,118,97,116,101,61,34,49,34,62,107,57,49,50,71,106,68,98,80,74,97,78,86,54,109,50,98,43,65,111,55,73,54,103,69,82,75,117,57,113,47,72,107,110,88,47,88,107,54,69,111,102,55,82,71,115,116,105,48,116,56,118,75,103,73,69,90,85,102,65,98,78,90,48,82,85,51,108,111,103,80,66,77,85,68,87,49,78,119,109,115,55,82,118,104,90,88,100,72,83,101,116,88,66,84,53,116,55,122,69,110,77,83,116,121,53,47,101,68,86,74,86,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,47,70,65,76,76,66,65,67,75,62,60,67,69,82,84,73,70,73,67,65,84,69,32,116,121,112,101,61,34,71,82,79,85,80,34,62,60,68,65,84,65,62,60,78,65,77,69,62,67,114,101,97,116,105,118,101,32,90,101,110,32,77,105,99,114,111,60,47,78,65,77,69,62,13,10,32,32,60,77,65,78,85,70,65,67,84,85,82,69,82,62,67,76,32,68,105,114,101,99,116,32,80,116,101,32,76,116,100,46,60,47,77,65,78,85,70,65,67,84,85,82,69,82,62,13,10,32,32,60,77,79,68,69,76,62,68,65,80,45,77,68,48,48,48,52,60,47,77,79,68,69,76,62,13,10,32,32,60,83,69,67,85,82,73,84,89,76,69,86,69,76,62,50,48,48,48,60,47,83,69,67,85,82,73,84,89,76,69,86,69,76,62,13,10,32,32,60,72,65,82,68,87,65,82,69,95,86,69,82,95,77,65,74,79,82,62,49,60,47,72,65,82,68,87,65,82,69,95,86,69,82,95,77,65,74,79,82,62,13,10,32,32,60,72,65,82,68,87,65,82,69,95,86,69,82,95,77,73,78,79,82,62,48,60,47,72,65,82,68,87,65,82,69,95,86,69,82,95,77,73,78,79,82,62,13,10,32,32,60,70,73,82,77,87,65,82,69,95,86,69,82,95,77,65,74,79,82,62,50,60,47,70,73,82,77,87,65,82,69,95,86,69,82,95,77,65,74,79,82,62,13,10,32,32,60,70,73,82,77,87,65,82,69,95,86,69,82,95,77,73,78,79,82,62,49,48,60,47,70,73,82,77,87,65,82,69,95,86,69,82,95,77,73,78,79,82,62,13,10,32,32,60,70,69,65,84,85,82,69,83,62,13,10,32,32,32,32,60,67,76,79,67,75,62,50,60,47,67,76,79,67,75,62,13,10,32,32,32,32,60,83,69,67,85,82,69,67,76,79,67,75,62,13,10,32,32,32,32,32,32,60,85,82,76,62,104,116,116,112,58,47,47,103,111,46,109,105,99,114,111,115,111,102,116,46,99,111,109,47,102,119,108,105,110,107,47,63,76,105,110,107,73,100,61,50,53,56,49,55,60,47,85,82,76,62,13,10,32,32,32,32,32,32,60,80,85,66,76,73,67,75,69,89,62,33,67,78,104,118,118,122,49,87,97,78,86,49,65,70,85,109,101,116,120,107,118,109,57,105,68,52,85,114,69,57,99,110,71,85,105,33,113,99,113,100,120,77,105,88,109,68,49,42,105,107,89,71,65,61,61,60,47,80,85,66,76,73,67,75,69,89,62,13,10,32,32,32,32,60,47,83,69,67,85,82,69,67,76,79,67,75,62,13,10,32,32,32,32,60,77,69,84,69,82,73,78,71,62,49,60,47,77,69,84,69,82,73,78,71,62,13,10,32,32,32,32,60,76,73,67,69,78,83,69,95,65,67,81,62,48,60,47,76,73,67,69,78,83,69,95,65,67,81,62,13,10,32,32,32,32,60,76,73,67,69,78,83,69,95,83,89,78,67,62,49,60,47,76,73,67,69,78,83,69,95,83,89,78,67,62,13,10,32,32,32,32,60,69,78,67,82,89,80,84,73,79,78,62,48,60,47,69,78,67,82,89,80,84,73,79,78,62,13,10,32,32,32,32,60,83,89,77,77,69,84,82,73,67,95,79,80,84,62,49,60,47,83,89,77,77,69,84,82,73,67,95,79,80,84,62,13,10,32,32,60,47,70,69,65,84,85,82,69,83,62,13,10,32,32,60,76,73,77,73,84,83,62,13,10,32,32,32,32,60,77,65,88,67,72,65,73,78,68,69,80,84,72,62,50,60,47,77,65,88,67,72,65,73,78,68,69,80,84,72,62,13,10,32,32,32,32,60,77,65,88,76,73,67,69,78,83,69,83,73,90,69,62,49,48,50,52,48,60,47,77,65,88,76,73,67,69,78,83,69,83,73,90,69,62,13,10,32,32,32,32,60,77,65,88,72,69,65,68,69,82,83,73,90,69,62,53,49,50,48,60,47,77,65,88,72,69,65,68,69,82,83,73,90,69,62,13,10,32,32,60,47,76,73,77,73,84,83,62,60,80,85,66,76,73,67,75,69,89,62,47,106,74,76,75,74,98,71,117,80,50,114,75,118,88,120,103,85,88,68,53,82,105,119,83,108,54,107,90,66,116,108,69,54,100,112,90,81,74,79,107,121,72,88,86,106,74,89,80,48,90,97,87,81,61,61,60,47,80,85,66,76,73,67,75,69,89,62,60,47,68,65,84,65,62,60,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,74,70,67,114,72,108,89,97,57,105,43,103,102,51,53,65,122,74,85,66,119,97,105,75,87,107,72,76,80,73,71,115,67,49,85,73,68,99,102,112,114,43,108,99,97,43,117,47,97,51,103,120,80,81,61,61,60,47,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,67,69,82,84,73,70,73,67,65,84,69,32,116,121,112,101,61,34,65,85,84,72,79,82,73,90,65,84,73,79,78,34,62,60,68,65,84,65,62,60,83,69,67,85,82,73,84,89,76,69,86,69,76,62,50,48,48,48,60,47,83,69,67,85,82,73,84,89,76,69,86,69,76,62,60,65,85,84,72,95,73,68,62,49,55,49,60,47,65,85,84,72,95,73,68,62,60,80,85,66,76,73,67,75,69,89,62,119,83,100,75,122,121,70,72,85,69,80,47,90,72,54,110,43,88,87,77,57,81,78,85,107,109,120,65,106,83,111,122,107,68,110,119,118,102,113,56,74,65,70,115,43,114,77,106,114,121,101,88,67,119,61,61,60,47,80,85,66,76,73,67,75,69,89,62,60,47,68,65,84,65,62,60,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,108,98,99,70,67,55,55,101,85,80,74,120,74,101,76,47,79,80,99,47,52,71,81,97,107,103,85,101,101,97,78,116,65,52,105,90,65,121,89,97,121,109,79,103,73,68,114,76,70,75,78,67,77,65,61,61,60,47,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,67,69,82,84,73,70,73,67,65,84,69,32,116,121,112,101,61,34,65,85,84,72,79,82,73,90,65,84,73,79,78,95,82,79,79,84,34,62,60,68,65,84,65,62,60,65,85,84,72,95,73,68,62,49,60,47,65,85,84,72,95,73,68,62,60,80,85,66,76,73,67,75,69,89,62,97,49,116,51,104,120,114,103,33,113,98,79,103,107,116,110,98,89,97,69,69,105,52,116,101,67,115,101,33,103,122,54,82,118,84,80,117,67,33,122,105,122,75,74,108,112,85,55,120,111,100,117,83,119,61,61,60,47,80,85,66,76,73,67,75,69,89,62,60,47,68,65,84,65,62,60,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,51,119,120,108,53,100,122,50,111,48,73,101,80,49,79,89,120,106,120,66,43,119,100,109,88,108,48,81,99,82,107,57,47,90,120,112,72,72,79,88,52,117,69,53,56,107,110,107,78,90,111,113,81,65,61,61,60,47,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,47,68,69,86,67,69,82,84,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
Property 0xd201:(read only) (type=0x0) Undefined

