Device info:
Manufacturer: Creative Technology Ltd
  model: Creative Zen MicroPhoto
  device version: 1.10.01_0.00.65
  serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x00000006
Vendor extension description: microsoft.com: 1.0;microsoft.com/WMPPD: 10.0;microsoft.com/WMDRMPD: 10.1;
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1007
  0x100c
  0x100d
  0x100f
  0x1014
  0x1015
  0x1006
  0x1008
  0x1009
  0x100b
  0x1010
  0x1016
  0x1017
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
  0x9806
  0x9808
  0x9807
  0x9810
  0x9811
  0x9201
  0x9101
  0x9102
  0x9103
  0x9104
  0x9105
  0x9106
  0x9107
  0x9108
  0x9109
Events Supported:
Device Properties Supported:
  0x5001
  0xd401
  0xd402   
  0xd101
  0xd102
