Device info:
Manufacturer: Creative Technology Ltd
  model: Creative Zen MicroPhoto
  device version: 1.20.01_0.00.65
  serial number: 'nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn'
Vendor extension ID: 0x00000006
Vendor extension description: microsoft.com: 1.0;microsoft.com/WMPPD: 10.0;microsoft.com/WMDRMPD: 10.1;
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1007
  0x100c
  0x100d
  0x100f
  0x1014
  0x1015
  0x1006
  0x1008
  0x1009
  0x100b
  0x1010
  0x1016
  0x1017
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
  0x9806
  0x9808
  0x9807
  0x9810
  0x9811
  0x9201
  0x9101
  0x9102
  0x9103
  0x9104
  0x9105
  0x9106
  0x9107
  0x9108
  0x9109
Events Supported:
Device Properties Supported:
  0x5001
  0xd401
  0xd402
  0xd101
  0xd102

Camera summary:
Model: Creative Zen MicroPhoto
  device version: 1.20.01_0.00.65
  serial number:  nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
Vendor extension ID: 0x00000006
Vendor extension description: microsoft.com: 1.0;microsoft.com/WMPPD: 10.0;microsoft.com/WMDRMPD: 10.1;

Capture Formats: 
Display Formats: MP3, WMA, MS Wave, Abstract Audio Video Playlist, JPEG, vCard3, vCalendar2, Undefined Type, Association/Directory, Firmware
Supported MTP Object Properties:
	MP3/3009: de99/AudioWAVECodec de9a/AudioBitRate dc46/Artist dc89/Duration dc8b/Track dc8c/Genre dc99/OriginalReleaseDate dc9a/AlbumName dc44/Name de93/SampleRate de94/NumberOfChannels de95/AudioBitDepth dc91/UseCount dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	WMA/b901: de99/AudioWAVECodec de9a/AudioBitRate dc46/Artist dc89/Duration dc8b/Track dc8c/Genre dc99/OriginalReleaseDate dc9a/AlbumName dc44/Name de93/SampleRate de94/NumberOfChannels de95/AudioBitDepth dc91/UseCount dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	MS Wave/3008: dc46/Artist dc89/Duration dc8b/Track dc8c/Genre dc99/OriginalReleaseDate dc9a/AlbumName dc44/Name de93/SampleRate de94/NumberOfChannels de95/AudioBitDepth dc91/UseCount dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	Abstract Audio Video Playlist/ba05: dc44/Name dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	JPEG/3801: dc88/Height dc04/ObjectSize dc86/RepresentativeSampleData dc81/RepresentativeSampleFormat dc83/RepresentativeSampleHeight dc82/RepresentativeSampleSize dc84/RepresentativeSampleWidth dc87/Width dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	vCard3/bb83: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	vCalendar2/be03: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	Undefined Type/3000: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	Association/Directory/3001: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable
	Firmware/b802: dc01/StorageID dc0b/ParentObject dc02/ObjectFormat dc04/ObjectSize dc07/ObjectFileName dc41/PersistantUniqueObjectIdentifier dc4f/NonConsumable

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: Storage Media
	VolumeLabel: 010525514103909B99130D0F4103909B
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read-Write
	Maximum Capability: 7978778624 (7609 MB)
	Free Space (Bytes): 7880622080 (7515 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 255, step 1] value: 170
Property 0xd401:(readwrite) (type=0xffff) (null) ('(null)')
Property 0xd402:(readwrite) (type=0xffff) (null) ('(null)')
Property 0xd101:(read only) (type=0x4004) a[98] 60,68,82,77,67,76,79,67,75,32,116,121,112,101,61,34,115,116,97,116,117,115,34,62,60,86,65,76,85,69,62,35,50,48,48,52,48,53,48,49,32,48,57,58,48,48,58,49,50,90,35,60,47,86,65,76,85,69,62,60,70,76,65,71,62,68,82,77,95,67,76,75,95,78,79,84,95,83,69,84,60,47,70,76,65,71,62,60,47,68,82,77,67,76,79,67,75,62
Property 0xd102:(read only) (type=0x4004) a[2778] 65279,60,68,69,86,67,69,82,84,32,118,101,114,115,105,111,110,61,34,49,46,48,34,62,60,67,69,82,84,73,70,73,67,65,84,69,32,116,121,112,101,61,34,68,69,86,73,67,69,34,62,60,68,65,84,65,62,60,85,78,73,81,85,69,73,68,32,112,114,105,118,97,116,101,61,34,49,34,62,65,81,85,108,85,85,69,68,107,74,117,90,69,119,48,80,81,81,79,81,109,119,65,65,65,65,65,61,60,47,85,78,73,81,85,69,73,68,62,60,80,85,66,76,73,67,75,69,89,32,112,114,105,118,97,116,101,61,34,49,34,62,98,99,53,116,66,107,112,67,49,118,75,104,75,115,112,103,57,120,51,78,116,118,79,81,99,51,101,85,115,49,72,114,51,121,117,85,56,105,78,77,86,87,79,43,101,100,103,54,106,85,71,100,87,81,61,61,60,47,80,85,66,76,73,67,75,69,89,62,60,75,69,89,68,65,84,65,62,119,72,75,69,120,72,113,106,75,90,56,55,89,108,52,89,70,55,120,112,105,74,117,48,90,108,73,61,60,47,75,69,89,68,65,84,65,62,60,47,68,65,84,65,62,60,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,108,121,51,73,67,115,57,81,87,118,51,76,119,111,101,54,114,48,116,71,75,49,55,65,106,51,71,56,122,88,120,43,101,74,76,90,49,77,50,89,73,51,89,55,102,104,84,122,86,114,74,83,79,103,61,61,60,47,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,60,83,89,77,83,73,71,78,65,84,85,82,69,62,52,68,109,86,77,113,77,120,100,84,52,81,77,101,118,67,47,71,112,103,53,50,71,100,53,56,73,61,60,47,83,89,77,83,73,71,78,65,84,85,82,69,62,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,70,65,76,76,66,65,67,75,62,60,83,69,67,85,82,73,84,89,86,69,82,83,73,79,78,62,50,46,52,46,49,48,50,46,52,51,60,47,83,69,67,85,82,73,84,89,86,69,82,83,73,79,78,62,60,67,69,82,84,73,70,73,67,65,84,69,32,112,114,105,118,97,116,101,61,34,49,34,62,98,99,53,116,66,107,112,67,49,118,75,104,75,115,112,103,57,120,51,78,116,118,79,81,99,51,101,85,115,49,72,114,51,121,117,85,56,105,78,77,86,87,79,43,101,100,103,54,106,85,71,100,87,81,73,69,90,105,115,85,85,107,117,108,73,89,118,85,98,66,72,86,67,109,68,70,57,90,57,107,87,43,82,87,85,102,76,78,43,73,104,54,65,51,104,86,78,115,43,53,107,57,99,53,49,54,66,100,74,71,116,48,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,47,70,65,76,76,66,65,67,75,62,60,67,69,82,84,73,70,73,67,65,84,69,32,116,121,112,101,61,34,71,82,79,85,80,34,62,60,68,65,84,65,62,60,78,65,77,69,62,67,114,101,97,116,105,118,101,32,90,101,110,32,77,105,99,114,111,80,104,111,116,111,60,47,78,65,77,69,62,13,10,32,32,60,77,65,78,85,70,65,67,84,85,82,69,82,62,67,76,32,68,105,114,101,99,116,32,80,116,101,32,76,116,100,46,60,47,77,65,78,85,70,65,67,84,85,82,69,82,62,13,10,32,32,60,77,79,68,69,76,62,68,65,80,45,77,68,48,48,48,52,60,47,77,79,68,69,76,62,13,10,32,32,60,83,69,67,85,82,73,84,89,76,69,86,69,76,62,50,48,48,48,60,47,83,69,67,85,82,73,84,89,76,69,86,69,76,62,13,10,32,32,60,72,65,82,68,87,65,82,69,95,86,69,82,95,77,65,74,79,82,62,49,60,47,72,65,82,68,87,65,82,69,95,86,69,82,95,77,65,74,79,82,62,13,10,32,32,60,72,65,82,68,87,65,82,69,95,86,69,82,95,77,73,78,79,82,62,48,60,47,72,65,82,68,87,65,82,69,95,86,69,82,95,77,73,78,79,82,62,13,10,32,32,60,70,73,82,77,87,65,82,69,95,86,69,82,95,77,65,74,79,82,62,49,60,47,70,73,82,77,87,65,82,69,95,86,69,82,95,77,65,74,79,82,62,13,10,32,32,60,70,73,82,77,87,65,82,69,95,86,69,82,95,77,73,78,79,82,62,48,60,47,70,73,82,77,87,65,82,69,95,86,69,82,95,77,73,78,79,82,62,13,10,32,32,60,70,69,65,84,85,82,69,83,62,13,10,32,32,32,32,60,67,76,79,67,75,62,50,60,47,67,76,79,67,75,62,13,10,32,32,32,32,60,83,69,67,85,82,69,67,76,79,67,75,62,13,10,32,32,32,32,32,32,60,85,82,76,62,104,116,116,112,58,47,47,103,111,46,109,105,99,114,111,115,111,102,116,46,99,111,109,47,102,119,108,105,110,107,47,63,76,105,110,107,73,100,61,50,53,56,49,55,60,47,85,82,76,62,13,10,32,32,32,32,32,32,60,80,85,66,76,73,67,75,69,89,62,33,67,78,104,118,118,122,49,87,97,78,86,49,65,70,85,109,101,116,120,107,118,109,57,105,68,52,85,114,69,57,99,110,71,85,105,33,113,99,113,100,120,77,105,88,109,68,49,42,105,107,89,71,65,61,61,60,47,80,85,66,76,73,67,75,69,89,62,13,10,32,32,32,32,60,47,83,69,67,85,82,69,67,76,79,67,75,62,13,10,32,32,32,32,60,77,69,84,69,82,73,78,71,62,49,60,47,77,69,84,69,82,73,78,71,62,13,10,32,32,32,32,60,76,73,67,69,78,83,69,95,65,67,81,62,48,60,47,76,73,67,69,78,83,69,95,65,67,81,62,13,10,32,32,32,32,60,76,73,67,69,78,83,69,95,83,89,78,67,62,49,60,47,76,73,67,69,78,83,69,95,83,89,78,67,62,13,10,32,32,32,32,60,69,78,67,82,89,80,84,73,79,78,62,48,60,47,69,78,67,82,89,80,84,73,79,78,62,13,10,32,32,32,32,60,83,89,77,77,69,84,82,73,67,95,79,80,84,62,49,60,47,83,89,77,77,69,84,82,73,67,95,79,80,84,62,13,10,32,32,60,47,70,69,65,84,85,82,69,83,62,13,10,32,32,60,76,73,77,73,84,83,62,13,10,32,32,32,32,60,77,65,88,67,72,65,73,78,68,69,80,84,72,62,50,60,47,77,65,88,67,72,65,73,78,68,69,80,84,72,62,13,10,32,32,32,32,60,77,65,88,76,73,67,69,78,83,69,83,73,90,69,62,49,48,50,52,48,60,47,77,65,88,76,73,67,69,78,83,69,83,73,90,69,62,13,10,32,32,32,32,60,77,65,88,72,69,65,68,69,82,83,73,90,69,62,53,49,50,48,60,47,77,65,88,72,69,65,68,69,82,83,73,90,69,62,13,10,32,32,60,47,76,73,77,73,84,83,62,60,80,85,66,76,73,67,75,69,89,62,85,106,117,114,98,76,104,56,97,112,43,66,56,69,115,88,98,57,70,117,86,104,82,98,87,67,98,75,82,71,68,100,109,55,120,87,84,65,103,75,48,50,101,76,112,84,68,82,85,80,106,85,87,65,61,61,60,47,80,85,66,76,73,67,75,69,89,62,60,47,68,65,84,65,62,60,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,113,117,66,48,117,47,99,84,105,121,98,50,81,110,99,73,54,50,116,47,69,57,56,103,53,120,116,47,89,81,77,81,68,110,76,70,119,88,69,113,119,103,43,116,119,99,90,88,86,77,57,71,74,119,61,61,60,47,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,67,69,82,84,73,70,73,67,65,84,69,32,116,121,112,101,61,34,65,85,84,72,79,82,73,90,65,84,73,79,78,34,62,60,68,65,84,65,62,60,83,69,67,85,82,73,84,89,76,69,86,69,76,62,50,48,48,48,60,47,83,69,67,85,82,73,84,89,76,69,86,69,76,62,60,65,85,84,72,95,73,68,62,51,57,57,60,47,65,85,84,72,95,73,68,62,60,80,85,66,76,73,67,75,69,89,62,71,102,53,79,109,109,104,115,57,48,111,81,51,109,57,56,82,70,57,78,78,76,117,74,51,110,120,103,99,70,103,52,106,48,70,71,114,76,88,115,104,67,73,48,53,117,117,98,78,82,52,54,73,119,61,61,60,47,80,85,66,76,73,67,75,69,89,62,60,47,68,65,84,65,62,60,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,51,75,75,43,49,100,78,79,50,114,57,54,55,85,114,72,57,57,56,86,79,55,99,103,98,49,102,120,47,81,88,117,110,84,51,69,88,79,88,73,103,121,89,72,47,50,47,73,72,116,55,98,76,81,61,61,60,47,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,67,69,82,84,73,70,73,67,65,84,69,32,116,121,112,101,61,34,65,85,84,72,79,82,73,90,65,84,73,79,78,95,82,79,79,84,34,62,60,68,65,84,65,62,60,65,85,84,72,95,73,68,62,49,60,47,65,85,84,72,95,73,68,62,60,80,85,66,76,73,67,75,69,89,62,97,49,116,51,104,120,114,103,33,113,98,79,103,107,116,110,98,89,97,69,69,105,52,116,101,67,115,101,33,103,122,54,82,118,84,80,117,67,33,122,105,122,75,74,108,112,85,55,120,111,100,117,83,119,61,61,60,47,80,85,66,76,73,67,75,69,89,62,60,47,68,65,84,65,62,60,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,75,47,43,85,76,85,69,74,66,74,114,49,76,119,54,99,105,101,113,111,67,114,83,114,51,82,106,122,102,74,103,116,117,56,47,97,116,50,70,114,66,112,86,109,76,84,71,108,47,121,75,79,74,81,61,61,60,47,77,83,68,82,77,95,83,73,71,78,65,84,85,82,69,95,86,65,76,85,69,62,60,47,67,69,82,84,73,70,73,67,65,84,69,62,60,47,68,69,86,67,69,82,84,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

