Device info:
Manufacturer: FUJIFILM
  Model: X-T3
  device version: 3.21
  serial number: 'nnnnnnnnnnnnnnnnnxxxxxxxxxxxxx'
Vendor extension ID: 0x0000000e
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100e (Initiate capture)
  0x100f (Format storage)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1018 (Terminate open capture)
  0x101b (Get partial object)
  0x101c (Initiate open capture)
  0x900c (Unknown VendorExtensionID)
  0x900d (Unknown VendorExtensionID)
  0x901d (Unknown VendorExtensionID)
  0x9801 (Unknown VendorExtensionID)
  0x9802 (Unknown VendorExtensionID)
  0x9803 (Unknown VendorExtensionID)
  0x9805 (Unknown VendorExtensionID)
Events Supported:
  0x4002 (ObjectAdded)
  0x4003 (ObjectRemoved)
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x400d (CaptureComplete)
  0xc006 (Unknown Event)
Device Properties Supported:
  0x5001 (Battery Level)
  0x5003 (Image Size)
  0x5005 (White Balance)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500c (Flash Mode)
  0x500e (Exposure Program Mode)
  0x500f (Exposure Index (film speed ISO))
  0x5011 (Date & Time)
  0x5012 (Pre-Capture Delay)
  0x5015 (Sharpness)
  0x5018 (Burst Number)
  0x5019 (Burst Interval)
  0x501c (Focus Metering Mode)
  0xd001 (Unknown DPC code)
  0xd002 (Unknown DPC code)
  0xd003 (Unknown DPC code)
  0xd004 (Unknown DPC code)
  0xd005 (Unknown DPC code)
  0xd007 (Unknown DPC code)
  0xd008 (Unknown DPC code)
  0xd009 (Unknown DPC code)
  0xd00a (Unknown DPC code)
  0xd00b (Unknown DPC code)
  0xd00c (Unknown DPC code)
  0xd00d (Unknown DPC code)
  0xd00e (Unknown DPC code)
  0xd00f (Unknown DPC code)
  0xd010 (Unknown DPC code)
  0xd011 (Unknown DPC code)
  0xd012 (Unknown DPC code)
  0xd013 (Unknown DPC code)
  0xd014 (Unknown DPC code)
  0xd015 (Unknown DPC code)
  0xd016 (Unknown DPC code)
  0xd017 (Color Temperature)
  0xd018 (Quality)
  0xd019 (Unknown DPC code)
  0xd01a (Unknown DPC code)
  0xd01b (Unknown DPC code)
  0xd01c (Unknown DPC code)
  0xd100 (Unknown DPC code)
  0xd101 (Unknown DPC code)
  0xd102 (Unknown DPC code)
  0xd103 (Unknown DPC code)
  0xd104 (Unknown DPC code)
  0xd105 (Unknown DPC code)
  0xd106 (Unknown DPC code)
  0xd107 (Unknown DPC code)
  0xd108 (Unknown DPC code)
  0xd109 (Unknown DPC code)
  0xd10a (Unknown DPC code)
  0xd10b (Unknown DPC code)
  0xd10c (Unknown DPC code)
  0xd10d (Unknown DPC code)
  0xd10e (Unknown DPC code)
  0xd10f (Unknown DPC code)
  0xd110 (Unknown DPC code)
  0xd111 (Unknown DPC code)
  0xd112 (Unknown DPC code)
  0xd113 (Unknown DPC code)
  0xd114 (Unknown DPC code)
  0xd115 (Unknown DPC code)
  0xd116 (Unknown DPC code)
  0xd117 (Unknown DPC code)
  0xd118 (Unknown DPC code)
  0xd119 (Unknown DPC code)
  0xd11a (Unknown DPC code)
  0xd11b (Unknown DPC code)
  0xd11c (Unknown DPC code)
  0xd11d (Unknown DPC code)
  0xd11e (Unknown DPC code)
  0xd11f (Unknown DPC code)
  0xd120 (Unknown DPC code)
  0xd121 (Unknown DPC code)
  0xd122 (Unknown DPC code)
  0xd123 (Unknown DPC code)
  0xd124 (Unknown DPC code)
  0xd125 (Unknown DPC code)
  0xd126 (Unknown DPC code)
  0xd127 (Unknown DPC code)
  0xd128 (Unknown DPC code)
  0xd129 (Unknown DPC code)
  0xd12a (Unknown DPC code)
  0xd12b (Unknown DPC code)
  0xd12c (Unknown DPC code)
  0xd12d (Unknown DPC code)
  0xd12e (Unknown DPC code)
  0xd12f (Unknown DPC code)
  0xd130 (Unknown DPC code)
  0xd131 (Unknown DPC code)
  0xd132 (Unknown DPC code)
  0xd133 (Unknown DPC code)
  0xd134 (Unknown DPC code)
  0xd135 (Unknown DPC code)
  0xd136 (Unknown DPC code)
  0xd137 (Unknown DPC code)
  0xd138 (Unknown DPC code)
  0xd139 (Unknown DPC code)
  0xd13a (Unknown DPC code)
  0xd13b (Unknown DPC code)
  0xd13c (Unknown DPC code)
  0xd13d (Unknown DPC code)
  0xd13e (Unknown DPC code)
  0xd13f (Unknown DPC code)
  0xd140 (Unknown DPC code)
  0xd141 (Unknown DPC code)
  0xd142 (Unknown DPC code)
  0xd143 (Unknown DPC code)
  0xd144 (Unknown DPC code)
  0xd145 (Unknown DPC code)
  0xd146 (Unknown DPC code)
  0xd147 (Unknown DPC code)
  0xd148 (Unknown DPC code)
  0xd149 (Unknown DPC code)
  0xd14a (Unknown DPC code)
  0xd14b (Unknown DPC code)
  0xd14c (Unknown DPC code)
  0xd14d (Unknown DPC code)
  0xd14e (Unknown DPC code)
  0xd14f (Unknown DPC code)
  0xd150 (Unknown DPC code)
  0xd151 (Unknown DPC code)
  0xd152 (Unknown DPC code)
  0xd153 (Unknown DPC code)
  0xd154 (Unknown DPC code)
  0xd155 (Unknown DPC code)
  0xd157 (Unknown DPC code)
  0xd158 (Unknown DPC code)
  0xd159 (Unknown DPC code)
  0xd15a (Unknown DPC code)
  0xd15b (Unknown DPC code)
  0xd15c (Unknown DPC code)
  0xd15d (Unknown DPC code)
  0xd15e (Unknown DPC code)
  0xd15f (Unknown DPC code)
  0xd160 (Unknown DPC code)
  0xd161 (Unknown DPC code)
  0xd200 (Unknown DPC code)
  0xd201 (Unknown DPC code)
  0xd202 (Unknown DPC code)
  0xd203 (Unknown DPC code)
  0xd204 (Unknown DPC code)
  0xd205 (Unknown DPC code)
  0xd206 (Unknown DPC code)
  0xd207 (Unknown DPC code)
  0xd208 (Unknown DPC code)
  0xd209 (Unknown DPC code)
  0xd20a (Unknown DPC code)
  0xd20b (Unknown DPC code)
  0xd20c (Unknown DPC code)
  0xd20d (Unknown DPC code)
  0xd20e (Unknown DPC code)
  0xd20f (Unknown DPC code)
  0xd210 (Unknown DPC code)
  0xd211 (Unknown DPC code)
  0xd212 (Unknown DPC code)
  0xd213 (Unknown DPC code)
  0xd214 (Unknown DPC code)
  0xd215 (Unknown DPC code)
  0xd216 (Unknown DPC code)
  0xd217 (Unknown DPC code)
  0xd218 (Unknown DPC code)
  0xd219 (Unknown DPC code)
  0xd21a (Unknown DPC code)
  0xd21b (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd407 (Unknown DPC code)
  0x500d (Exposure Time)
  0x5007 (F-Number)
  0xd38c (Unknown DPC code)
  0xd171 (Unknown DPC code)
  0xd21c (Unknown DPC code)
  0xd347 (Focus Point)

Camera summary:
Manufacturer: FUJIFILM
Model: X-T3
  Version: 3.21
  Serial Number: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Vendor Extension ID: 0xe (1.0)
Vendor Extension Description: fujifilm.co.jp: 1.0; 

Capture Formats: Defined Type JPEG Unknown(b103)
Display Formats: Defined Type, JPEG, Unknown(b103)

Device Capabilities:
	File Download, File Deletion, No File Upload
	Generic Image Capture, Open Capture, No vendor specific capture

Storage Devices Summary:
store_10000001:
	StorageDescription: Still
	VolumeLabel: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read Only with Object deletion
	Maximum Capability: 18446744073709551615 (17592186044415 MB)
	Free Space (Bytes): 18446744073709551615 (17592186044415 MB)
	Free Space (Images): -1
store_10000002:
	StorageDescription: Live
	VolumeLabel: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read Only with Object deletion
	Maximum Capability: 18446744073709551615 (17592186044415 MB)
	Free Space (Bytes): 18446744073709551615 (17592186044415 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001): error 200a on query.
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'3120x2080',
	'3120x1760',
	'2080x2080',
	'4416x2944',
	'4416x2488',
	'2944x2944',
	'6240x4160',
	'6240x3512',
	'4160x4160',
	'4992x3328',
	'4992x2808',
	'3328x3328'
	] value: '6240x4160'
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,6,8,32769,32770,32771,32774,32775,32776,32777,32778] value: Automatic (2)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [1,32769,32770] value: 32769
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: Center-spot (4)
Flash Mode(0x500c): error 200a on query.
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,3,4,6] value: 6
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x5) Enumeration [80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,25600,51200,-1,-2,-3] value: ISO -1 (-1)
Date & Time(0x5011):(readwrite) (type=0xffff) '20200927T121100'
Pre-Capture Delay(0x5012):(readwrite) (type=0x4) Enumeration [10000,2000,0] value: 0.0s (0)
Sharpness(0x5015):(readwrite) (type=0x3) Range [-40 - 40, step 10] value: 0
Burst Number(0x5018): error 200a on query.
Burst Interval(0x5019): error 200a on query.
Focus Metering Mode(0x501c):(readwrite) (type=0x4) Enumeration [32769,32770,32771] value: 32769
Film Simulation(0xd001):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16] value: 1
Property 0xd002: error 200a on query.
Property 0xd003: error 200a on query.
Property 0xd004: error 200a on query.
Property 0xd005: error 200a on query.
Property 0xd007:(readwrite) (type=0x4) Enumeration [65535,100,200,400] value: 100
Property 0xd008:(readwrite) (type=0x3) Range [-40 - 40, step 10] value: 0
Property 0xd009: error 200a on query.
Property 0xd00a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00b:(readwrite) (type=0x3) Range [-9 - 9, step 1] value: 0
Property 0xd00c:(readwrite) (type=0x3) Range [-9 - 9, step 1] value: 0
Property 0xd00d: error 200a on query.
Property 0xd00e: error 200a on query.
Property 0xd00f: error 200a on query.
Property 0xd010: error 200a on query.
Property 0xd011: error 200a on query.
Property 0xd012: error 200a on query.
Property 0xd013: error 200a on query.
Property 0xd014: error 200a on query.
Property 0xd015: error 200a on query.
Property 0xd016: error 200a on query.
Color Temperature(0xd017):(readwrite) (type=0x4) Enumeration [2500,2550,2650,2700,2800,2850,2950,3000,3100,3200,3300,3400,3600,3700,3800,4000,4200,4300,4500,4800,5000,5300,5600,5900,6300,6700,7100,7700,8300,9100,10000] value: 2500
Quality(0xd018):(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 2
RecMode(0xd019): error 200a on query.
Property 0xd01a: error 200a on query.
Property 0xd01b:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd01c:(readwrite) (type=0x4) Enumeration [0,4096,8192,12288,16384,20480,24576,28672,32768] value: 8192
Property 0xd100:(readwrite) (type=0xffff) ''
Property 0xd101: error 200a on query.
Property 0xd102: error 200a on query.
Property 0xd103: error 200a on query.
Property 0xd104:(readwrite) (type=0x3) Range [-90 - 90, step 10] value: 0
Property 0xd105: error 200a on query.
Property 0xd106:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd107: error 200a on query.
Property 0xd108: error 200a on query.
Property 0xd109: error 200a on query.
Property 0xd10a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd10b:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd10c: error 200a on query.
Property 0xd10d: error 200a on query.
Property 0xd10e: error 200a on query.
Property 0xd10f: error 200a on query.
Property 0xd110: error 200a on query.
Property 0xd111: error 200a on query.
Property 0xd112:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd113: error 200a on query.
Property 0xd114: error 200a on query.
Property 0xd115: error 200a on query.
Property 0xd116: error 200a on query.
Property 0xd117: error 200a on query.
Property 0xd118: error 200a on query.
Property 0xd119: error 200a on query.
Property 0xd11a: error 200a on query.
Property 0xd11b: error 200a on query.
Property 0xd11c: error 200a on query.
Property 0xd11d: error 200a on query.
Property 0xd11e: error 200a on query.
Property 0xd11f: error 200a on query.
Property 0xd120: error 200a on query.
Property 0xd121: error 200a on query.
Property 0xd122: error 200a on query.
Property 0xd123: error 200a on query.
Property 0xd124: error 200a on query.
Property 0xd125: error 200a on query.
Property 0xd126: error 200a on query.
Property 0xd127: error 200a on query.
Property 0xd128: error 200a on query.
Property 0xd129: error 200a on query.
Property 0xd12a: error 200a on query.
Property 0xd12b: error 200a on query.
Property 0xd12c: error 200a on query.
Property 0xd12d: error 200a on query.
Property 0xd12e: error 200a on query.
Property 0xd12f: error 200a on query.
Property 0xd130: error 200a on query.
Property 0xd131: error 200a on query.
Property 0xd132: error 200a on query.
Property 0xd133: error 200a on query.
Property 0xd134: error 200a on query.
Property 0xd135: error 200a on query.
Property 0xd136:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd137: error 200a on query.
Property 0xd138: error 200a on query.
Property 0xd139: error 200a on query.
Property 0xd13a: error 200a on query.
Property 0xd13b: error 200a on query.
Property 0xd13c: error 200a on query.
Property 0xd13d: error 200a on query.
Property 0xd13e: error 200a on query.
Property 0xd13f: error 200a on query.
Property 0xd140: error 200a on query.
Property 0xd141: error 200a on query.
Property 0xd142: error 200a on query.
Property 0xd143: error 200a on query.
Property 0xd144: error 200a on query.
Property 0xd145:(readwrite) (type=0xffff) '0000'
Property 0xd146: error 200a on query.
Property 0xd147: error 200a on query.
Property 0xd148: error 200a on query.
Property 0xd149: error 200a on query.
Property 0xd14a: error 200a on query.
Property 0xd14b: error 200a on query.
Property 0xd14c: error 200a on query.
Property 0xd14d: error 200a on query.
Property 0xd14e: error 200a on query.
Property 0xd14f: error 200a on query.
Property 0xd150: error 200a on query.
Property 0xd151: error 200a on query.
Property 0xd152: error 200a on query.
Property 0xd153:(read only) (type=0x4) 801
Property 0xd154:(read only) (type=0x6) 880148480
Property 0xd155:(read only) (type=0x6) 0
Property 0xd157: error 200a on query.
Property 0xd158: error 200a on query.
Property 0xd159: error 200a on query.
Property 0xd15a: error 200a on query.
Property 0xd15b: error 200a on query.
Property 0xd15c: error 200a on query.
Property 0xd15d: error 200a on query.
Property 0xd15e: error 200a on query.
Property 0xd15f: error 200a on query.
Property 0xd160: error 200a on query.
Property 0xd161: error 200a on query.
Property 0xd200: error 200a on query.
ReleaseMode(0xd201):(readwrite) (type=0x4) Enumeration [4,8] value: 4
Property 0xd202: error 200a on query.
Property 0xd203: error 200a on query.
Property 0xd204: error 200a on query.
Property 0xd205: error 200a on query.
FocusAreas(0xd206): error 200a on query.
Property 0xd207:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd208:(readwrite) (type=0x4) Enumeration [260,512,4,772,1280,12,40960,6,36864,2,37120,1,37376,64,37632,5,2052,128] value: 772
FocusLock(0xd209):(read only) (type=0x4) Enumeration [1,2,3,4] value: 2
Property 0xd20a: error 200a on query.
Property 0xd20b:(readwrite) (type=0xffff) ''
Property 0xd20c:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd20d:(read only) (type=0xffff) '0,0,0,0,0,0,0,0'
Property 0xd20e:(read only) (type=0x4) Range [0 - 1, step 1] value: 30
Property 0xd20f: error 200a on query.
Property 0xd210: error 200a on query.
Property 0xd211:(read only) (type=0x4) Range [0 - 65535, step 1] value: 771
CurrentState(0xd212): error 201b on query.
AELock(0xd213): error 200a on query.
Property 0xd214: error 200a on query.
Copyright(0xd215):(readwrite) (type=0xffff) ''
Property 0xd216:(readwrite) (type=0xffff) ''
Property 0xd217: error 200a on query.
Aperture(0xd218): error 200a on query.
ShutterSpeed(0xd219): error 200a on query.
Property 0xd21a: error 200a on query.
DeviceError(0xd21b): error 200a on query.
Property 0xd406:(readwrite) (type=0xffff) ''
Property 0xd407:(read only) (type=0x6) 1
Exposure Time(0x500d):(readwrite) (type=0x6) Enumeration [] value: 0.049 sec (4921)
F-Number(0x5007):(readwrite) (type=0x4) Enumeration [] value: f/5 (500)
Property 0xd38c:(readwrite) (type=0x4) Range [1 - 27, step 1] value: 1
Property 0xd171:(readwrite) (type=0x3) Enumeration [0,0,0,0,0,0] value: 0
Property 0xd21c:(readwrite) (type=0x4) Enumeration [0,1,2,3,4,5,6,7,8,9,10,11] value: 4
Focus Point(0xd347): error 201b on query.
Property 0xd170:(read only) (type=0x4) Range [1 - 27, step 1] value: 1
BatteryLevel(0xd242): error 200a on query.

/main/actions/movie
Label: Movie Capture
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/settings/datetime
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1601201460
Printable: Sun 27 Sep 2020 12:11:00 PM CEST
Help: Use 'now' as the current time when setting.

END
/main/settings/copyright
Label: Copyright
Readonly: 0
Type: TEXT
Current: 
END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: FUJIFILM
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: X-T3
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: 3.21
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: fujifilm.co.jp: 1.0; 
END
/main/imgsettings/imageformat
Label: Image Format
Readonly: 0
Type: RADIO
Current: JPEG Fine
Choice: 0 RAW
Choice: 1 JPEG Fine
Choice: 2 JPEG Normal
Choice: 3 RAW + JPEG Fine
Choice: 4 RAW + JPEG Normal
END
/main/imgsettings/filmsimulation
Label: Film Simulation
Readonly: 0
Type: RADIO
Current: PROVIA/Standard
Choice: 0 PROVIA/Standard
Choice: 1 Velvia/Vivid
Choice: 2 ASTIA/Soft
Choice: 3 PRO Neg.Hi
Choice: 4 PRO Neg.Std
Choice: 5 Black & White
Choice: 6 Black & White+Ye Filter
Choice: 7 Black & White+R Filter
Choice: 8 Black & White+G Filter
Choice: 9 Sepia
Choice: 10 Classic Chrome
Choice: 11 ACROS
Choice: 12 ACROS+Ye Filter
Choice: 13 ACROS+R Filter,
Choice: 14 ACROS+G Filter
Choice: 15 ETERNA/Cinema
END
/main/imgsettings/imagesize
Label: Image Size
Readonly: 0
Type: RADIO
Current: 6240x4160
Choice: 0 3120x2080
Choice: 1 3120x1760
Choice: 2 2080x2080
Choice: 3 4416x2944
Choice: 4 4416x2488
Choice: 5 2944x2944
Choice: 6 6240x4160
Choice: 7 6240x3512
Choice: 8 4160x4160
Choice: 9 4992x3328
Choice: 10 4992x2808
Choice: 11 3328x3328
END
/main/imgsettings/iso
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: -1
Choice: 0 80
Choice: 1 100
Choice: 2 125
Choice: 3 160
Choice: 4 200
Choice: 5 250
Choice: 6 320
Choice: 7 400
Choice: 8 500
Choice: 9 640
Choice: 10 800
Choice: 11 1000
Choice: 12 1250
Choice: 13 1600
Choice: 14 2000
Choice: 15 2500
Choice: 16 3200
Choice: 17 4000
Choice: 18 5000
Choice: 19 6400
Choice: 20 8000
Choice: 21 10000
Choice: 22 12800
Choice: 23 25600
Choice: 24 51200
Choice: 25 -1
Choice: 26 -2
Choice: 27 -3
END
/main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Tungsten
Choice: 3 Unknown value 0008
Choice: 4 Fluorescent Lamp 1
Choice: 5 Fluorescent Lamp 2
Choice: 6 Fluorescent Lamp 3
Choice: 7 Shade
Choice: 8 Choose Color Temperature
Choice: 9 Preset Custom 1
Choice: 10 Preset Custom 2
Choice: 11 Preset Custom 3
END
/main/capturesettings/f-number
Label: F-Number
Readonly: 0
Type: RADIO
Current: (null)
END
/main/capturesettings/focusmode
Label: Focus Mode
Readonly: 0
Type: RADIO
Current: Single-Servo AF
Choice: 0 Manual
Choice: 1 Single-Servo AF
Choice: 2 Continuous-Servo AF
END
/main/capturesettings/expprogram
Label: Exposure Program
Readonly: 0
Type: RADIO
Current: Action
Choice: 0 M
Choice: 1 A
Choice: 2 S
Choice: 3 Action
END
/main/capturesettings/capturemode
Label: Still Capture Mode
Readonly: 0
Type: RADIO
Current: Self-timer
Choice: 0 Self-timer
Choice: 1 Unknown value 0008
END
/main/capturesettings/focusmetermode
Label: Focus Metering Mode
Readonly: 0
Type: RADIO
Current: Single-area AF
Choice: 0 Single-area AF
Choice: 1 Dynamic-area AF
Choice: 2 Group-dynamic AF
END
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Readonly: 0
Type: RADIO
Current: Center Spot
Choice: 0 Average
Choice: 1 Center Weighted
Choice: 2 Multi Spot
Choice: 3 Center Spot
END
/main/capturesettings/capturedelay
Label: Capture Delay
Readonly: 0
Type: RADIO
Current: 0.000s
Choice: 0 10.000s
Choice: 1 2.000s
Choice: 2 0.000s
END
/main/capturesettings/shutterspeed
Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 1/200
Choice: 0 bulb
Choice: 1 60m
Choice: 2 30m
Choice: 3 15m
Choice: 4 8m
Choice: 5 4m
Choice: 6 2m
Choice: 7 60s
Choice: 8 50s
Choice: 9 40s
Choice: 10 30s
Choice: 11 25s
Choice: 12 20s
Choice: 13 15s
Choice: 14 13s
Choice: 15 10s
Choice: 16 8s
Choice: 17 6s
Choice: 18 5s
Choice: 19 4s
Choice: 20 3s
Choice: 21 2.5s
Choice: 22 2s
Choice: 23 1.6s
Choice: 24 1.3s
Choice: 25 1s
Choice: 26 0.8s
Choice: 27 0.6s
Choice: 28 1/2
Choice: 29 0.4s
Choice: 30 1/3
Choice: 31 1/4
Choice: 32 1/5
Choice: 33 1/6
Choice: 34 1/8
Choice: 35 1/10
Choice: 36 1/13
Choice: 37 1/15
Choice: 38 1/20
Choice: 39 1/25
Choice: 40 1/30
Choice: 41 1/40
Choice: 42 1/50
Choice: 43 1/60
Choice: 44 1/80
Choice: 45 1/100
Choice: 46 1/125
Choice: 47 1/160
Choice: 48 1/200
Choice: 49 1/250
Choice: 50 1/320
Choice: 51 1/400
Choice: 52 1/500
Choice: 53 1/640
Choice: 54 1/800
Choice: 55 1/1000
Choice: 56 1/1250
Choice: 57 1/1600
Choice: 58 1/2000
Choice: 59 1/2500
Choice: 60 1/3200
Choice: 61 1/4000
Choice: 62 1/5000
Choice: 63 1/6400
Choice: 64 1/8000
Choice: 65 1/10000
Choice: 66 1/13000
Choice: 67 1/16000
Choice: 68 1/20000
Choice: 69 1/25000
Choice: 70 1/32000
END
/main/other/5003
Label: Image Size
Readonly: 0
Type: MENU
Current: 6240x4160
Choice: 0 3120x2080
Choice: 1 3120x1760
Choice: 2 2080x2080
Choice: 3 4416x2944
Choice: 4 4416x2488
Choice: 5 2944x2944
Choice: 6 6240x4160
Choice: 7 6240x3512
Choice: 8 4160x4160
Choice: 9 4992x3328
Choice: 10 4992x2808
Choice: 11 3328x3328
END
/main/other/5005
Label: White Balance
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 6
Choice: 3 8
Choice: 4 32769
Choice: 5 32770
Choice: 6 32771
Choice: 7 32774
Choice: 8 32775
Choice: 9 32776
Choice: 10 32777
Choice: 11 32778
END
/main/other/500a
Label: Focus Mode
Readonly: 0
Type: MENU
Current: 32769
Choice: 0 1
Choice: 1 32769
Choice: 2 32770
END
/main/other/500b
Label: Exposure Metering Mode
Readonly: 0
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/500e
Label: Exposure Program Mode
Readonly: 0
Type: MENU
Current: 6
Choice: 0 1
Choice: 1 3
Choice: 2 4
Choice: 3 6
END
/main/other/500f
Label: Exposure Index (film speed ISO)
Readonly: 0
Type: MENU
Current: -1
Choice: 0 80
Choice: 1 100
Choice: 2 125
Choice: 3 160
Choice: 4 200
Choice: 5 250
Choice: 6 320
Choice: 7 400
Choice: 8 500
Choice: 9 640
Choice: 10 800
Choice: 11 1000
Choice: 12 1250
Choice: 13 1600
Choice: 14 2000
Choice: 15 2500
Choice: 16 3200
Choice: 17 4000
Choice: 18 5000
Choice: 19 6400
Choice: 20 8000
Choice: 21 10000
Choice: 22 12800
Choice: 23 25600
Choice: 24 51200
Choice: 25 -1
Choice: 26 -2
Choice: 27 -3
END
/main/other/5011
Label: Date & Time
Readonly: 0
Type: TEXT
Current: 20200927T121100
END
/main/other/5012
Label: Pre-Capture Delay
Readonly: 0
Type: MENU
Current: 0
Choice: 0 10000
Choice: 1 2000
Choice: 2 0
END
/main/other/5015
Label: Sharpness
Readonly: 0
Type: RANGE
Current: 0
Bottom: -40
Top: 40
Step: 10
END
/main/other/501c
Label: Focus Metering Mode
Readonly: 0
Type: MENU
Current: 32769
Choice: 0 32769
Choice: 1 32770
Choice: 2 32771
END
/main/other/d001
Label: Film Simulation
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
END
/main/other/d007
Label: PTP Property 0xd007
Readonly: 0
Type: MENU
Current: 100
Choice: 0 65535
Choice: 1 100
Choice: 2 200
Choice: 3 400
END
/main/other/d008
Label: PTP Property 0xd008
Readonly: 0
Type: RANGE
Current: 0
Bottom: -40
Top: 40
Step: 10
END
/main/other/d00a
Label: PTP Property 0xd00a
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d00b
Label: PTP Property 0xd00b
Readonly: 0
Type: MENU
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END
/main/other/d00c
Label: PTP Property 0xd00c
Readonly: 0
Type: MENU
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END
/main/other/d017
Label: Color Temperature
Readonly: 0
Type: MENU
Current: 2500
Choice: 0 2500
Choice: 1 2550
Choice: 2 2650
Choice: 3 2700
Choice: 4 2800
Choice: 5 2850
Choice: 6 2950
Choice: 7 3000
Choice: 8 3100
Choice: 9 3200
Choice: 10 3300
Choice: 11 3400
Choice: 12 3600
Choice: 13 3700
Choice: 14 3800
Choice: 15 4000
Choice: 16 4200
Choice: 17 4300
Choice: 18 4500
Choice: 19 4800
Choice: 20 5000
Choice: 21 5300
Choice: 22 5600
Choice: 23 5900
Choice: 24 6300
Choice: 25 6700
Choice: 26 7100
Choice: 27 7700
Choice: 28 8300
Choice: 29 9100
Choice: 30 10000
END
/main/other/d018
Label: Quality
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
END
/main/other/d01b
Label: PTP Property 0xd01b
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d01c
Label: PTP Property 0xd01c
Readonly: 0
Type: MENU
Current: 8192
Choice: 0 0
Choice: 1 4096
Choice: 2 8192
Choice: 3 12288
Choice: 4 16384
Choice: 5 20480
Choice: 6 24576
Choice: 7 28672
Choice: 8 32768
END
/main/other/d100
Label: PTP Property 0xd100
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d104
Label: PTP Property 0xd104
Readonly: 0
Type: RANGE
Current: 0
Bottom: -90
Top: 90
Step: 10
END
/main/other/d106
Label: PTP Property 0xd106
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d10a
Label: PTP Property 0xd10a
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d10b
Label: PTP Property 0xd10b
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d112
Label: PTP Property 0xd112
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d136
Label: PTP Property 0xd136
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d145
Label: PTP Property 0xd145
Readonly: 0
Type: TEXT
Current: 0000
END
/main/other/d153
Label: PTP Property 0xd153
Readonly: 1
Type: TEXT
Current: 801
END
/main/other/d154
Label: PTP Property 0xd154
Readonly: 1
Type: TEXT
Current: 880148480
END
/main/other/d155
Label: PTP Property 0xd155
Readonly: 1
Type: TEXT
Current: 0
END
/main/other/d201
Label: ReleaseMode
Readonly: 0
Type: MENU
Current: 4
Choice: 0 4
Choice: 1 8
END
/main/other/d207
Label: PTP Property 0xd207
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d208
Label: PTP Property 0xd208
Readonly: 0
Type: MENU
Current: 772
Choice: 0 260
Choice: 1 512
Choice: 2 4
Choice: 3 772
Choice: 4 1280
Choice: 5 12
Choice: 6 40960
Choice: 7 6
Choice: 8 36864
Choice: 9 2
Choice: 10 37120
Choice: 11 1
Choice: 12 37376
Choice: 13 64
Choice: 14 37632
Choice: 15 5
Choice: 16 2052
Choice: 17 128
END
/main/other/d209
Label: FocusLock
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d20b
Label: PTP Property 0xd20b
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d20c
Label: PTP Property 0xd20c
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d20d
Label: PTP Property 0xd20d
Readonly: 1
Type: TEXT
Current: 0,0,0,0,0,0,0,0
END
/main/other/d20e
Label: PTP Property 0xd20e
Readonly: 1
Type: MENU
Current: 30
Choice: 0 0
Choice: 1 1
END
/main/other/d211
Label: PTP Property 0xd211
Readonly: 1
Type: RANGE
Current: 771
Bottom: 0
Top: 65535
Step: 1
END
/main/other/d215
Label: Copyright
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d216
Label: PTP Property 0xd216
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d406
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d407
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END
/main/other/500d
Label: Exposure Time
Readonly: 0
Type: MENU
Current: 4921
END
/main/other/5007
Label: F-Number
Readonly: 0
Type: MENU
Current: 500
END
/main/other/d38c
Label: PTP Property 0xd38c
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
END
/main/other/d171
Label: PTP Property 0xd171
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 0
Choice: 2 0
Choice: 3 0
Choice: 4 0
Choice: 5 0
END
/main/other/d21c
Label: PTP Property 0xd21c
Readonly: 0
Type: MENU
Current: 4
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
END
/main/other/d170
Label: PTP Property 0xd170
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
END
 Device info:
 Manufacturer: FUJIFILM
   Model: X-T3
   device version: 3.21
   serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
 Vendor extension ID: 0x0000000e
 Vendor extension version: 100
 Vendor extension description: fujifilm.co.jp: 1.0; 
 Functional Mode: 0x0000
 PTP Standard Version: 100
 Supported operations:
   0x1001 (Get device info)
   0x1002 (Open session)
   0x1003 (Close session)
   0x1004 (Get storage IDs)
   0x1005 (Get storage info)
   0x1006 (Get number of objects)
   0x1007 (Get object handles)
   0x1008 (Get object info)
   0x1009 (Get object)
   0x100a (Get thumbnail)
   0x100b (Delete object)
   0x100e (Initiate capture)
   0x100f (Format storage)
   0x1014 (Get device property description)
   0x1015 (Get device property value)
   0x1016 (Set device property value)
   0x1017 (Reset device property value)
   0x1018 (Terminate open capture)
   0x101b (Get partial object)
   0x101c (Initiate open capture)
   0x900c (Unknown VendorExtensionID)
   0x900d (Unknown VendorExtensionID)
   0x901d (Unknown VendorExtensionID)
   0x9801 (Unknown VendorExtensionID)
   0x9802 (Unknown VendorExtensionID)
   0x9803 (Unknown VendorExtensionID)
   0x9805 (Unknown VendorExtensionID)
 Events Supported:
   0x4002 (ObjectAdded)
   0x4003 (ObjectRemoved)
   0x4004 (StoreAdded)
   0x4005 (StoreRemoved)
   0x400d (CaptureComplete)
   0xc006 (Unknown Event)
 Device Properties Supported:
   0x5001 (Battery Level)
   0x5003 (Image Size)
   0x5005 (White Balance)
   0x500a (Focus Mode)
   0x500b (Exposure Metering Mode)
   0x500c (Flash Mode)
   0x500e (Exposure Program Mode)
   0x500f (Exposure Index (film speed ISO))
   0x5011 (Date & Time)
   0x5012 (Pre-Capture Delay)
   0x5015 (Sharpness)
   0x5018 (Burst Number)
   0x5019 (Burst Interval)
   0x501c (Focus Metering Mode)
   0xd001 (Film Simulation)
   0xd002 (Unknown DPC code)
   0xd003 (Unknown DPC code)
   0xd004 (Unknown DPC code)
   0xd005 (Unknown DPC code)
   0xd007 (Unknown DPC code)
   0xd008 (Unknown DPC code)
   0xd009 (Unknown DPC code)
   0xd00a (Unknown DPC code)
   0xd00b (Unknown DPC code)
   0xd00c (Unknown DPC code)
   0xd00d (Unknown DPC code)
   0xd00e (Unknown DPC code)
   0xd00f (Unknown DPC code)
   0xd010 (Unknown DPC code)
   0xd011 (Unknown DPC code)
   0xd012 (Unknown DPC code)
   0xd013 (Unknown DPC code)
   0xd014 (Unknown DPC code)
   0xd015 (Unknown DPC code)
   0xd016 (Unknown DPC code)
   0xd017 (Color Temperature)
   0xd018 (Quality)
   0xd019 (RecMode)
   0xd01a (Unknown DPC code)
   0xd01b (Unknown DPC code)
   0xd01c (Unknown DPC code)
   0xd100 (Unknown DPC code)
   0xd101 (Unknown DPC code)
   0xd102 (Unknown DPC code)
   0xd103 (Unknown DPC code)
   0xd104 (Unknown DPC code)
   0xd105 (Unknown DPC code)
   0xd106 (Unknown DPC code)
   0xd107 (Unknown DPC code)
   0xd108 (Unknown DPC code)
   0xd109 (Unknown DPC code)
   0xd10a (Unknown DPC code)
   0xd10b (Unknown DPC code)
   0xd10c (Unknown DPC code)
   0xd10d (Unknown DPC code)
   0xd10e (Unknown DPC code)
   0xd10f (Unknown DPC code)
   0xd110 (Unknown DPC code)
   0xd111 (Unknown DPC code)
   0xd112 (Unknown DPC code)
   0xd113 (Unknown DPC code)
   0xd114 (Unknown DPC code)
   0xd115 (Unknown DPC code)
   0xd116 (Unknown DPC code)
   0xd117 (Unknown DPC code)
   0xd118 (Unknown DPC code)
   0xd119 (Unknown DPC code)
   0xd11a (Unknown DPC code)
   0xd11b (Unknown DPC code)
   0xd11c (Unknown DPC code)
   0xd11d (Unknown DPC code)
   0xd11e (Unknown DPC code)
   0xd11f (Unknown DPC code)
   0xd120 (Unknown DPC code)
   0xd121 (Unknown DPC code)
   0xd122 (Unknown DPC code)
   0xd123 (Unknown DPC code)
   0xd124 (Unknown DPC code)
   0xd125 (Unknown DPC code)
   0xd126 (Unknown DPC code)
   0xd127 (Unknown DPC code)
   0xd128 (Unknown DPC code)
   0xd129 (Unknown DPC code)
   0xd12a (Unknown DPC code)
   0xd12b (Unknown DPC code)
   0xd12c (Unknown DPC code)
   0xd12d (Unknown DPC code)
   0xd12e (Unknown DPC code)
   0xd12f (Unknown DPC code)
   0xd130 (Unknown DPC code)
   0xd131 (Unknown DPC code)
   0xd132 (Unknown DPC code)
   0xd133 (Unknown DPC code)
   0xd134 (Unknown DPC code)
   0xd135 (Unknown DPC code)
   0xd136 (Unknown DPC code)
   0xd137 (Unknown DPC code)
   0xd138 (Unknown DPC code)
   0xd139 (Unknown DPC code)
   0xd13a (Unknown DPC code)
   0xd13b (Unknown DPC code)
   0xd13c (Unknown DPC code)
   0xd13d (Unknown DPC code)
   0xd13e (Unknown DPC code)
   0xd13f (Unknown DPC code)
   0xd140 (Unknown DPC code)
   0xd141 (Unknown DPC code)
   0xd142 (Unknown DPC code)
   0xd143 (Unknown DPC code)
   0xd144 (Unknown DPC code)
   0xd145 (Unknown DPC code)
   0xd146 (Unknown DPC code)
   0xd147 (Unknown DPC code)
   0xd148 (Unknown DPC code)
   0xd149 (Unknown DPC code)
   0xd14a (Unknown DPC code)
   0xd14b (Unknown DPC code)
   0xd14c (Unknown DPC code)
   0xd14d (Unknown DPC code)
   0xd14e (Unknown DPC code)
   0xd14f (Unknown DPC code)
   0xd150 (Unknown DPC code)
   0xd151 (Unknown DPC code)
   0xd152 (Unknown DPC code)
   0xd153 (Unknown DPC code)
   0xd154 (Unknown DPC code)
   0xd155 (Unknown DPC code)
   0xd157 (Unknown DPC code)
   0xd158 (Unknown DPC code)
   0xd159 (Unknown DPC code)
   0xd15a (Unknown DPC code)
   0xd15b (Unknown DPC code)
   0xd15c (Unknown DPC code)
   0xd15d (Unknown DPC code)
   0xd15e (Unknown DPC code)
   0xd15f (Unknown DPC code)
   0xd160 (Unknown DPC code)
   0xd161 (Unknown DPC code)
   0xd200 (Unknown DPC code)
   0xd201 (ReleaseMode)
   0xd202 (Unknown DPC code)
   0xd203 (Unknown DPC code)
   0xd204 (Unknown DPC code)
   0xd205 (Unknown DPC code)
   0xd206 (FocusAreas)
   0xd207 (Unknown DPC code)
   0xd208 (Unknown DPC code)
   0xd209 (FocusLock)
   0xd20a (Unknown DPC code)
   0xd20b (Unknown DPC code)
   0xd20c (Unknown DPC code)
   0xd20d (Unknown DPC code)
   0xd20e (Unknown DPC code)
   0xd20f (Unknown DPC code)
   0xd210 (Unknown DPC code)
   0xd211 (Unknown DPC code)
   0xd212 (CurrentState)
   0xd213 (AELock)
   0xd214 (Unknown DPC code)
   0xd215 (Copyright)
   0xd216 (Unknown DPC code)
   0xd217 (Unknown DPC code)
   0xd218 (Aperture)
   0xd219 (ShutterSpeed)
   0xd21a (Unknown DPC code)
   0xd21b (DeviceError)
   0xd406 (Unknown DPC code)
   0xd407 (Unknown DPC code)
   0x500d (Exposure Time)
   0x5007 (F-Number)
   0xd38c (Unknown DPC code)
   0xd171 (Unknown DPC code)
   0xd21c (Unknown DPC code)
   0xd347 (Focus Point)
   0xd170 (Unknown DPC code)
   0xd242 (BatteryLevel)
