Camera summary:
Manufacturer: FUJIFILM
Model: X-Pro2
  Version: 4.00
  Serial Number: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Vendor Extension ID: 0x6 (1.0)
Vendor Extension Description: fujifilm.co.jp: 1.0; 

Capture Formats: Defined Type JPEG Unknown(b103)
Display Formats: Defined Type, JPEG, Unknown(b103)
Supported MTP Object Properties:
	Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
	Unknown(b103)/b103: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth

Device Capabilities:
	File Download, File Deletion, No File Upload
	Generic Image Capture, Open Capture, No vendor specific capture

Storage Devices Summary:
store_10000001:
	StorageDescription: Still
	VolumeLabel: 15935303934341602295A1030310BD8
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read Only with Object deletion
	Maximum Capability: 18446744073709551615 (17592186044415 MB)
	Free Space (Bytes): 18446744073709551615 (17592186044415 MB)
	Free Space (Images): -1
store_10000002:
	StorageDescription: Live
	VolumeLabel: 25935303934341602295A1030310BD8
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read Only with Object deletion
	Maximum Capability: 18446744073709551615 (17592186044415 MB)
	Free Space (Bytes): 18446744073709551615 (17592186044415 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001): error 200a on query.
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'3008x2000',
	'3008x1688',
	'2000x2000',
	'4240x2832',
	'4240x2384',
	'2832x2832',
	'6000x4000',
	'6000x3376',
	'4000x4000'
	] value: '6000x4000'
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,6,8,32769,32770,32771,32774,32775,32776,32777,32778] value: Automatic (2)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [1,32769,32770] value: 32769
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: Center Weighted Average (2)
Flash Mode(0x500c): error 200a on query.
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,3,4,6] value: A (3)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x5) Enumeration [200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,-1,-2,-3] value: ISO -2 (-2)
Date & Time(0x5011):(readwrite) (type=0xffff) '20180101T202800'
Pre-Capture Delay(0x5012):(readwrite) (type=0x4) Enumeration [10000,2000,0] value: 0.0s (0)
Sharpness(0x5015):(readwrite) (type=0x3) Range [-40 - 40, step 10] value: -20
Burst Number(0x5018): error 200a on query.
Burst Interval(0x5019): error 200a on query.
Focus Metering Mode(0x501c):(readwrite) (type=0x4) Enumeration [32769,32770,32771] value: 32769
Property 0xd001:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] value: 1
Property 0xd002: error 200a on query.
Property 0xd003: error 200a on query.
Property 0xd004: error 200a on query.
Property 0xd005: error 200a on query.
Property 0xd007:(readwrite) (type=0x4) Enumeration [65535,100,200,400] value: 65535
Property 0xd008:(readwrite) (type=0x3) Range [-40 - 40, step 10] value: 0
Property 0xd009: error 200a on query.
Property 0xd00a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00b:(readwrite) (type=0x3) Range [-9 - 9, step 1] value: 0
Property 0xd00c:(readwrite) (type=0x3) Range [-9 - 9, step 1] value: 0
Property 0xd00d: error 200a on query.
Property 0xd00e: error 200a on query.
Property 0xd00f: error 200a on query.
Property 0xd010: error 200a on query.
Property 0xd011: error 200a on query.
Property 0xd012: error 200a on query.
Property 0xd013: error 200a on query.
Property 0xd014: error 200a on query.
Property 0xd015: error 200a on query.
Property 0xd016: error 200a on query.
Property 0xd017:(readwrite) (type=0x4) Enumeration [2500,2550,2650,2700,2800,2850,2950,3000,3100,3200,3300,3400,3600,3700,3800,4000,4200,4300,4500,4800,5000,5300,5600,5900,6300,6700,7100,7700,8300,9100,10000] value: 10000
Property 0xd018:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 4
Property 0xd019: error 200a on query.
Property 0xd01a: error 200a on query.
Property 0xd01b:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd01c:(readwrite) (type=0x4) Enumeration [0,4096,8192,12288,16384,20480,24576,28672,32768] value: 32768
Property 0xd100:(readwrite) (type=0xffff) ''
Secure Time(0xd101): error 200a on query.
Device Certificate(0xd102): error 200a on query.
Revocation Info(0xd103): error 200a on query.
Property 0xd104: error 200a on query.
Property 0xd105: error 200a on query.
Property 0xd106:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd107: error 200a on query.
Property 0xd108: error 200a on query.
Property 0xd109: error 200a on query.
Property 0xd10a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd10b:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd10c: error 200a on query.
Property 0xd10d: error 200a on query.
Property 0xd10e: error 200a on query.
Property 0xd10f: error 200a on query.
Property 0xd110: error 200a on query.
Property 0xd111: error 200a on query.
Property 0xd112:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd113: error 200a on query.
Property 0xd114: error 200a on query.
Property 0xd115: error 200a on query.
Property 0xd116: error 200a on query.
Property 0xd117: error 200a on query.
Property 0xd118: error 200a on query.
Property 0xd119: error 200a on query.
Property 0xd11a: error 200a on query.
Property 0xd11b: error 200a on query.
Property 0xd11c: error 200a on query.
Property 0xd11d: error 200a on query.
Property 0xd11e: error 200a on query.
Property 0xd11f: error 200a on query.
Property 0xd120: error 200a on query.
Property 0xd121: error 200a on query.
Property 0xd122: error 200a on query.
Property 0xd123: error 200a on query.
Property 0xd124: error 200a on query.
Property 0xd125: error 200a on query.
Property 0xd126: error 200a on query.
Property 0xd127: error 200a on query.
Property 0xd128: error 200a on query.
Property 0xd129: error 200a on query.
Property 0xd12a: error 200a on query.
Property 0xd12b: error 200a on query.
Property 0xd12c: error 200a on query.
Property 0xd12d: error 200a on query.
Property 0xd12e: error 200a on query.
Property 0xd12f: error 200a on query.
Property 0xd130: error 200a on query.
PlaysForSure ID(0xd131): error 200a on query.
Property 0xd132: error 200a on query.
Property 0xd133: error 200a on query.
Property 0xd134: error 200a on query.
Property 0xd135: error 200a on query.
Property 0xd136: error 200a on query.
Property 0xd137: error 200a on query.
Property 0xd138: error 200a on query.
Property 0xd139: error 200a on query.
Property 0xd13a: error 200a on query.
Property 0xd13b: error 200a on query.
Property 0xd13c: error 200a on query.
Property 0xd13d: error 200a on query.
Property 0xd13e: error 200a on query.
Property 0xd13f: error 200a on query.
Property 0xd140: error 200a on query.
Property 0xd141: error 200a on query.
Property 0xd142: error 200a on query.
Property 0xd143: error 200a on query.
Property 0xd144: error 200a on query.
Property 0xd145: error 200a on query.
Property 0xd146: error 200a on query.
Property 0xd147: error 200a on query.
Property 0xd148: error 200a on query.
Property 0xd149: error 200a on query.
Property 0xd14a: error 200a on query.
Property 0xd14b: error 200a on query.
Property 0xd14c: error 200a on query.
Property 0xd14d: error 200a on query.
Property 0xd14e: error 200a on query.
Property 0xd14f: error 200a on query.
Property 0xd150: error 200a on query.
Property 0xd151: error 200a on query.
Property 0xd152: error 200a on query.
Property 0xd153:(read only) (type=0x4) 1024
Property 0xd154:(read only) (type=0x6) 4325376
Property 0xd155:(read only) (type=0x6) 0
Property 0xd157: error 200a on query.
Property 0xd158: error 200a on query.
Property 0xd159: error 200a on query.
Property 0xd15a: error 200a on query.
Property 0xd15b: error 200a on query.
Property 0xd15c: error 200a on query.
Property 0xd15d: error 200a on query.
Property 0xd15e: error 200a on query.
Property 0xd15f: error 200a on query.
Property 0xd160: error 200a on query.
Property 0xd161: error 200a on query.
Property 0xd200: error 200a on query.
Property 0xd201: not read out.
Property 0xd202: error 200a on query.
Property 0xd203: error 200a on query.
Property 0xd204: error 200a on query.
Property 0xd205: error 200a on query.
Property 0xd206: error 200a on query.
Property 0xd207:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd208:(readwrite) (type=0x4) Enumeration [260,512,4,772,1280,12,40960,6,36864,2,37120,1] value: 772
Property 0xd209:(read only) (type=0x4) Enumeration [1,2,3,4] value: 3
Property 0xd20a: error 200a on query.
Property 0xd20b:(readwrite) (type=0xffff) ''
Property 0xd20c:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd20d:(read only) (type=0xffff) '734,15,57182016,9,1442,16,112425984,9'
Property 0xd20e:(read only) (type=0x4) Range [0 - 1, step 1] value: 20
Property 0xd20f: error 200a on query.
Property 0xd210: error 200a on query.
Property 0xd211:(read only) (type=0x4) Range [0 - 65535, step 1] value: 257
Property 0xd212:(read only) (type=0x0) Undefined
Property 0xd213: error 200a on query.
Property 0xd214: error 200a on query.
Property 0xd215:(readwrite) (type=0xffff) ''
Property 0xd216:(readwrite) (type=0xffff) ''
Property 0xd217: error 200a on query.
Property 0xd218: error 200a on query.
Property 0xd219: error 200a on query.
Property 0xd21a: error 200a on query.
Property 0xd21b: error 200a on query.
Session Initiator Info(0xd406):(readwrite) (type=0xffff) ''
Perceived Device Type(0xd407):(read only) (type=0x6) 1

/main/actions/movie
Label: Movie Capture
Type: TOGGLE
Current: 2
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1514838480
Printable: Mon Jan  1 20:28:00 2018
Help: Use 'now' as the current time when setting.

/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: FUJIFILM
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: X-Pro2
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 4.00
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: fujifilm.co.jp: 1.0; 
/main/imgsettings/imagesize
Label: Image Size
Type: RADIO
Current: 6000x4000
Choice: 0 3008x2000
Choice: 1 3008x1688
Choice: 2 2000x2000
Choice: 3 4240x2832
Choice: 4 4240x2384
Choice: 5 2832x2832
Choice: 6 6000x4000
Choice: 7 6000x3376
Choice: 8 4000x4000
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Tungsten
Choice: 3 Unknown value 0008
Choice: 4 Unknown value 8001
Choice: 5 Unknown value 8002
Choice: 6 Unknown value 8003
Choice: 7 Unknown value 8006
Choice: 8 Unknown value 8007
Choice: 9 Unknown value 8008
Choice: 10 Unknown value 8009
Choice: 11 Unknown value 800a
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: Unknown value 8001
Choice: 0 Manual
Choice: 1 Unknown value 8001
Choice: 2 Unknown value 8002
/main/capturesettings/expprogram
Label: Exposure Program
Type: RADIO
Current: A
Choice: 0 M
Choice: 1 A
Choice: 2 S
Choice: 3 Action
/main/capturesettings/focusmetermode
Label: Focus Metering Mode
Type: RADIO
Current: Unknown value 8001
Choice: 0 Unknown value 8001
Choice: 1 Unknown value 8002
Choice: 2 Unknown value 8003
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Type: RADIO
Current: Center Weighted
Choice: 0 Average
Choice: 1 Center Weighted
Choice: 2 Multi Spot
Choice: 3 Center Spot
/main/capturesettings/capturedelay
Label: Capture Delay
Type: RADIO
Current: 0.000s
Choice: 0 10.000s
Choice: 1 2.000s
Choice: 2 0.000s
/main/other/5003
Label: Image Size
Type: MENU
Current: 6000x4000
Choice: 0 3008x2000
Choice: 1 3008x1688
Choice: 2 2000x2000
Choice: 3 4240x2832
Choice: 4 4240x2384
Choice: 5 2832x2832
Choice: 6 6000x4000
Choice: 7 6000x3376
Choice: 8 4000x4000
/main/other/5005
Label: White Balance
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 6
Choice: 3 8
Choice: 4 32769
Choice: 5 32770
Choice: 6 32771
Choice: 7 32774
Choice: 8 32775
Choice: 9 32776
Choice: 10 32777
Choice: 11 32778
/main/other/500a
Label: Focus Mode
Type: MENU
Current: 32769
Choice: 0 1
Choice: 1 32769
Choice: 2 32770
/main/other/500b
Label: Exposure Metering Mode
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/500e
Label: Exposure Program Mode
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 3
Choice: 2 4
Choice: 3 6
/main/other/500f
Label: Exposure Index (film speed ISO)
Type: MENU
Current: -2
Choice: 0 200
Choice: 1 250
Choice: 2 320
Choice: 3 400
Choice: 4 500
Choice: 5 640
Choice: 6 800
Choice: 7 1000
Choice: 8 1250
Choice: 9 1600
Choice: 10 2000
Choice: 11 2500
Choice: 12 3200
Choice: 13 4000
Choice: 14 5000
Choice: 15 6400
Choice: 16 8000
Choice: 17 10000
Choice: 18 12800
Choice: 19 -1
Choice: 20 -2
Choice: 21 -3
/main/other/5011
Label: Date & Time
Type: TEXT
Current: 20180101T202800
/main/other/5012
Label: Pre-Capture Delay
Type: MENU
Current: 0
Choice: 0 10000
Choice: 1 2000
Choice: 2 0
/main/other/5015
Label: Sharpness
Type: RANGE
Current: -20
Bottom: -40
Top: 40
Step: 10
/main/other/501c
Label: Focus Metering Mode
Type: MENU
Current: 32769
Choice: 0 32769
Choice: 1 32770
Choice: 2 32771
/main/other/d001
Label: PTP Property 0xd001
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
/main/other/d007
Label: PTP Property 0xd007
Type: MENU
Current: 65535
Choice: 0 65535
Choice: 1 100
Choice: 2 200
Choice: 3 400
/main/other/d008
Label: PTP Property 0xd008
Type: RANGE
Current: 0
Bottom: -40
Top: 40
Step: 10
/main/other/d00a
Label: PTP Property 0xd00a
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d00b
Label: PTP Property 0xd00b
Type: MENU
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/other/d00c
Label: PTP Property 0xd00c
Type: MENU
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/other/d017
Label: PTP Property 0xd017
Type: MENU
Current: 10000
Choice: 0 2500
Choice: 1 2550
Choice: 2 2650
Choice: 3 2700
Choice: 4 2800
Choice: 5 2850
Choice: 6 2950
Choice: 7 3000
Choice: 8 3100
Choice: 9 3200
Choice: 10 3300
Choice: 11 3400
Choice: 12 3600
Choice: 13 3700
Choice: 14 3800
Choice: 15 4000
Choice: 16 4200
Choice: 17 4300
Choice: 18 4500
Choice: 19 4800
Choice: 20 5000
Choice: 21 5300
Choice: 22 5600
Choice: 23 5900
Choice: 24 6300
Choice: 25 6700
Choice: 26 7100
Choice: 27 7700
Choice: 28 8300
Choice: 29 9100
Choice: 30 10000
/main/other/d018
Label: PTP Property 0xd018
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/other/d01b
Label: PTP Property 0xd01b
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d01c
Label: PTP Property 0xd01c
Type: MENU
Current: 32768
Choice: 0 0
Choice: 1 4096
Choice: 2 8192
Choice: 3 12288
Choice: 4 16384
Choice: 5 20480
Choice: 6 24576
Choice: 7 28672
Choice: 8 32768
/main/other/d100
Label: PTP Property 0xd100
Type: TEXT
Current: 
/main/other/d106
Label: PTP Property 0xd106
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d10a
Label: PTP Property 0xd10a
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d10b
Label: PTP Property 0xd10b
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d112
Label: PTP Property 0xd112
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d153
Label: PTP Property 0xd153
Type: TEXT
Current: 1024
/main/other/d154
Label: PTP Property 0xd154
Type: TEXT
Current: 4325376
/main/other/d155
Label: PTP Property 0xd155
Type: TEXT
Current: 0
/main/other/d201
Label: PTP Property 0xd201
Type: MENU
Current: 4
Choice: 0 4
/main/other/d207
Label: PTP Property 0xd207
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d208
Label: PTP Property 0xd208
Type: MENU
Current: 772
Choice: 0 260
Choice: 1 512
Choice: 2 4
Choice: 3 772
Choice: 4 1280
Choice: 5 12
Choice: 6 40960
Choice: 7 6
Choice: 8 36864
Choice: 9 2
Choice: 10 37120
Choice: 11 1
/main/other/d209
Label: PTP Property 0xd209
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d20b
Label: PTP Property 0xd20b
Type: TEXT
Current: 
/main/other/d20c
Label: PTP Property 0xd20c
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d20d
Label: PTP Property 0xd20d
Type: TEXT
Current: 734,15,57182016,9,1442,16,112425984,9
/main/other/d20e
Label: PTP Property 0xd20e
Type: MENU
Current: 20
Choice: 0 0
Choice: 1 1
/main/other/d211
Label: PTP Property 0xd211
Type: RANGE
Current: 257
Bottom: 0
Top: 65535
Step: 1
/main/other/d212
Label: PTP Property 0xd212
Type: TEXT
Current: (null)
/main/other/d215
Label: PTP Property 0xd215
Type: TEXT
Current: 
/main/other/d216
Label: PTP Property 0xd216
Type: TEXT
Current: 
/main/other/d406
Label: Session Initiator Info
Type: TEXT
Current: 
/main/other/d407
Label: Perceived Device Type
Type: TEXT
Current: 1

Device info:
Manufacturer: FUJIFILM
  Model: X-Pro2
  device version: 4.00
  serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x0000000e
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100e (Initiate capture)
  0x100f (Format storage)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1018 (Terminate open capture)
  0x101b (Get partial object)
  0x101c (Initiate open capture)
  0x900c (Unknown VendorExtensionID)
  0x900d (Unknown VendorExtensionID)
  0x901d (Unknown VendorExtensionID)
  0x9801 (Unknown VendorExtensionID)
  0x9802 (Unknown VendorExtensionID)
  0x9803 (Unknown VendorExtensionID)
  0x9805 (Unknown VendorExtensionID)
Events Supported:
  0x4002 (ObjectAdded)
  0x4003 (ObjectRemoved)
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x400d (CaptureComplete)
  0xc006 (Unknown Event)
Device Properties Supported:
  0x5001 (Battery Level)
  0x5003 (Image Size)
  0x5005 (White Balance)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500c (Flash Mode)
  0x500e (Exposure Program Mode)
  0x500f (Exposure Index (film speed ISO))
  0x5011 (Date & Time)
  0x5012 (Pre-Capture Delay)
  0x5015 (Sharpness)
  0x5018 (Burst Number)
  0x5019 (Burst Interval)
  0x501c (Focus Metering Mode)
  0xd001 (Unknown DPC code)
  0xd002 (Unknown DPC code)
  0xd003 (Unknown DPC code)
  0xd004 (Unknown DPC code)
  0xd005 (Unknown DPC code)
  0xd007 (Unknown DPC code)
  0xd008 (Unknown DPC code)
  0xd009 (Unknown DPC code)
  0xd00a (Unknown DPC code)
  0xd00b (Unknown DPC code)
  0xd00c (Unknown DPC code)
  0xd00d (Unknown DPC code)
  0xd00e (Unknown DPC code)
  0xd00f (Unknown DPC code)
  0xd010 (Unknown DPC code)
  0xd011 (Unknown DPC code)
  0xd012 (Unknown DPC code)
  0xd013 (Unknown DPC code)
  0xd014 (Unknown DPC code)
  0xd015 (Unknown DPC code)
  0xd016 (Unknown DPC code)
  0xd017 (Color Temperature)
  0xd018 (Quality)
  0xd019 (Unknown DPC code)
  0xd01a (Unknown DPC code)
  0xd01b (Unknown DPC code)
  0xd01c (Unknown DPC code)
  0xd100 (Unknown DPC code)
  0xd101 (Unknown DPC code)
  0xd102 (Unknown DPC code)
  0xd103 (Unknown DPC code)
  0xd104 (Unknown DPC code)
  0xd105 (Unknown DPC code)
  0xd106 (Unknown DPC code)
  0xd107 (Unknown DPC code)
  0xd108 (Unknown DPC code)
  0xd109 (Unknown DPC code)
  0xd10a (Unknown DPC code)
  0xd10b (Unknown DPC code)
  0xd10c (Unknown DPC code)
  0xd10d (Unknown DPC code)
  0xd10e (Unknown DPC code)
  0xd10f (Unknown DPC code)
  0xd110 (Unknown DPC code)
  0xd111 (Unknown DPC code)
  0xd112 (Unknown DPC code)
  0xd113 (Unknown DPC code)
  0xd114 (Unknown DPC code)
  0xd115 (Unknown DPC code)
  0xd116 (Unknown DPC code)
  0xd117 (Unknown DPC code)
  0xd118 (Unknown DPC code)
  0xd119 (Unknown DPC code)
  0xd11a (Unknown DPC code)
  0xd11b (Unknown DPC code)
  0xd11c (Unknown DPC code)
  0xd11d (Unknown DPC code)
  0xd11e (Unknown DPC code)
  0xd11f (Unknown DPC code)
  0xd120 (Unknown DPC code)
  0xd121 (Unknown DPC code)
  0xd122 (Unknown DPC code)
  0xd123 (Unknown DPC code)
  0xd124 (Unknown DPC code)
  0xd125 (Unknown DPC code)
  0xd126 (Unknown DPC code)
  0xd127 (Unknown DPC code)
  0xd128 (Unknown DPC code)
  0xd129 (Unknown DPC code)
  0xd12a (Unknown DPC code)
  0xd12b (Unknown DPC code)
  0xd12c (Unknown DPC code)
  0xd12d (Unknown DPC code)
  0xd12e (Unknown DPC code)
  0xd12f (Unknown DPC code)
  0xd130 (Unknown DPC code)
  0xd131 (Unknown DPC code)
  0xd132 (Unknown DPC code)
  0xd133 (Unknown DPC code)
  0xd134 (Unknown DPC code)
  0xd135 (Unknown DPC code)
  0xd136 (Unknown DPC code)
  0xd137 (Unknown DPC code)
  0xd138 (Unknown DPC code)
  0xd139 (Unknown DPC code)
  0xd13a (Unknown DPC code)
  0xd13b (Unknown DPC code)
  0xd13c (Unknown DPC code)
  0xd13d (Unknown DPC code)
  0xd13e (Unknown DPC code)
  0xd13f (Unknown DPC code)
  0xd140 (Unknown DPC code)
  0xd141 (Unknown DPC code)
  0xd142 (Unknown DPC code)
  0xd143 (Unknown DPC code)
  0xd144 (Unknown DPC code)
  0xd145 (Unknown DPC code)
  0xd146 (Unknown DPC code)
  0xd147 (Unknown DPC code)
  0xd148 (Unknown DPC code)
  0xd149 (Unknown DPC code)
  0xd14a (Unknown DPC code)
  0xd14b (Unknown DPC code)
  0xd14c (Unknown DPC code)
  0xd14d (Unknown DPC code)
  0xd14e (Unknown DPC code)
  0xd14f (Unknown DPC code)
  0xd150 (Unknown DPC code)
  0xd151 (Unknown DPC code)
  0xd152 (Unknown DPC code)
  0xd153 (Unknown DPC code)
  0xd154 (Unknown DPC code)
  0xd155 (Unknown DPC code)
  0xd157 (Unknown DPC code)
  0xd158 (Unknown DPC code)
  0xd159 (Unknown DPC code)
  0xd15a (Unknown DPC code)
  0xd15b (Unknown DPC code)
  0xd15c (Unknown DPC code)
  0xd15d (Unknown DPC code)
  0xd15e (Unknown DPC code)
  0xd15f (Unknown DPC code)
  0xd160 (Unknown DPC code)
  0xd161 (Unknown DPC code)
  0xd200 (Unknown DPC code)
  0xd201 (Unknown DPC code)
  0xd202 (Unknown DPC code)
  0xd203 (Unknown DPC code)
  0xd204 (Unknown DPC code)
  0xd205 (Unknown DPC code)
  0xd206 (Unknown DPC code)
  0xd207 (Unknown DPC code)
  0xd208 (Unknown DPC code)
  0xd209 (Unknown DPC code)
  0xd20a (Unknown DPC code)
  0xd20b (Unknown DPC code)
  0xd20c (Unknown DPC code)
  0xd20d (Unknown DPC code)
  0xd20e (Unknown DPC code)
  0xd20f (Unknown DPC code)
  0xd210 (Unknown DPC code)
  0xd211 (Unknown DPC code)
  0xd212 (Unknown DPC code)
  0xd213 (Unknown DPC code)
  0xd214 (Unknown DPC code)
  0xd215 (Unknown DPC code)
  0xd216 (Unknown DPC code)
  0xd217 (Unknown DPC code)
  0xd218 (Unknown DPC code)
  0xd219 (Unknown DPC code)
  0xd21a (Unknown DPC code)
  0xd21b (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd407 (Unknown DPC code)
  0x500d (Exposure Time)
  0x5007 (F-Number)
  0xd38c (Unknown DPC code)
  0xd171 (Unknown DPC code)
  0xd21c (Unknown DPC code)
