Sammanfattning för kamera:
Manufacturer: FUJIFILM
Model: X-T10
  Version: 1.00
  Serial Number: nnnnnnnnnnnnnnnnnnnxxxxxxxxxxx
Vendor Extension ID: 0x6 (1.0)
Vendor Extension Description: fujifilm.co.jp: 1.0; 

Capture Formats: 
Display Formats: JPEG, JFIF
Supported MTP Object Properties:
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
	JFIF/3808: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_10000001:
	StorageDescription: External Memory
	VolumeLabel: 000000000000000000000000000000000000000000000000
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 7948206080 (7580 MB)
	Free Space (Bytes): 7939784704 (7571 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 10, step 1] value: 3% (3)
Property 0xd303:(read only) (type=0x2) 1
Session Initiator Info(0xd406):(readwrite) (type=0xffff) ''
Perceived Device Type(0xd407):(read only) (type=0x6) 1

Device info:
Manufacturer: FUJIFILM
  Model: X-T10
  device version: 1.00
  serial number: '5935313030341507164BD93011A00C'
Vendor extension ID: 0x00000006
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100c (Send object info)
  0x100d (Send object)
  0x100f (Format storage)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x900c (Unknown PTP_OC)
  0x900d (Unknown PTP_OC)
  0x901d (Unknown PTP_OC)
  0x9801 (Get object properties supported)
  0x9802 (Get object property description)
  0x9803 (Get object property value)
  0x9805 (Get object property list)
Events Supported:
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4008
  0x4009
Device Properties Supported:
  0x5001
  0xd303
  0xd406
  0xd407
