sudo gphoto2 --summary 
Camera summary:                                                                
Manufacturer: FUJIFILM
Model: X100VI
  Version: 1.00
  Serial Number: 5935373131XXXXXXXXXXXXXXXXXXXX
Vendor Extension ID: 0xe (1.0)
Vendor Extension Description: fujifilm.co.jp: 1.0; 

Capture Formats: JPEG Unknown(3812) Defined Type Unknown(b103) TIFF
Display Formats: JPEG, Unknown(3812), Unknown(5000), Unknown(f802), Defined Type, Unknown(b103), TIFF

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_10000001:
	StorageDescription: Still
	VolumeLabel: 15935373131312401240E731011058B
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read Only with Object deletion
	Maximum Capability: 18446744073709551615 (17592186044415 MB)
	Free Space (Bytes): 18446744073709551615 (17592186044415 MB)
	Free Space (Images): -1
store_10000002:
	StorageDescription: Live
	VolumeLabel: 25935373131312401240E731011058B
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read Only with Object deletion
	Maximum Capability: 18446744073709551615 (17592186044415 MB)
	Free Space (Bytes): 18446744073709551615 (17592186044415 MB)
	Free Space (Images): -1

Device Property Summary:
White Balance(0x5005): error 2002 on query.
Sharpness(0x5015): error 2002 on query.
Film Simulation(0xd001): error 2002 on query.
DRangeMode(0xd007): error 2002 on query.
ColorMode(0xd008): error 2002 on query.
ColorSpace(0xd00a): error 2002 on query.
WhitebalanceTune1(0xd00b): error 2002 on query.
WhitebalanceTune2(0xd00c): error 2002 on query.
Color Temperature(0xd017): error 2002 on query.
Quality(0xd018): error 2002 on query.
NoiseReduction(0xd01c): error 2002 on query.
GrainEffect(0xd023): error 2002 on query.
Shadowing(0xd029): error 2002 on query.
WideDynamicRange(0xd02e): error 2002 on query.
Property 0xd030: error 2002 on query.
Property 0xd031: error 2002 on query.
Property 0xd032: error 2002 on query.
BlackImageTone(0xd104): error 2002 on query.
Property 0xd16e: error 2002 on query.
Property 0xd17b: error 2002 on query.
Property 0xd183: error 2002 on query.
IOPCode(0xd184): error 2002 on query.
Property 0xd185: error 2002 on query.
TetherRawConditionCode(0xd186): error 2002 on query.
TetherRawCompatibilityCode(0xd187): error 2002 on query.
Property 0xd189: error 2002 on query.
Property 0xd18c: error 2002 on query.
Property 0xd18d: error 2002 on query.
Property 0xd18e: error 2002 on query.
Property 0xd18f: error 2002 on query.
Property 0xd190: error 2002 on query.
Property 0xd191: error 2002 on query.
Property 0xd192: error 2002 on query.
Property 0xd193: error 2002 on query.
Property 0xd194: error 2002 on query.
Property 0xd195: error 2002 on query.
Property 0xd196: error 2002 on query.
Property 0xd197: error 2002 on query.
Property 0xd198: error 2002 on query.
Property 0xd199: error 2002 on query.
Property 0xd19a: error 2002 on query.
Property 0xd19b: error 2002 on query.
Property 0xd19c: error 2002 on query.
Property 0xd19d: error 2002 on query.
Property 0xd19e: error 2002 on query.
Property 0xd19f: error 2002 on query.
Property 0xd1a0: error 2002 on query.
Property 0xd1a1: error 2002 on query.
Property 0xd1a2: error 2002 on query.
Property 0xd1a3: error 2002 on query.
Property 0xd1a4: error 2002 on query.
Property 0xd1a5: error 2002 on query.
Property 0xd208: error 2002 on query.
DeviceName(0xd20b): error 2002 on query.
CurrentState(0xd212): error 2002 on query.
Property 0xd21c: error 2002 on query.
HighLightTone(0xd320): error 2002 on query.
ShadowTone(0xd321): error 2002 on query.
LMOMode(0xd34d): error 2002 on query.
BatteryInfo1(0xd36a): error 2002 on query.
BatteryInfo2(0xd36b): error 2002 on query.
Exposure Time(0x500d): error 200a on query.
F-Number(0x5007): error 200a on query.
LensZoomPosCaps(0xd38c): error 200a on query.
FocusPosition(0xd171): error 200a on query.
Property 0xd21c: error 2002 on query.
Focus Point(0xd347): error 200a on query.
LensZoomPos(0xd170): error 200a on query.
BatteryLevel(0xd242): error 200a on query.
LiveViewImageSize(0xd174): error 200a on query.
VideoOutOnOff(0xd168): error 200a on query.
LiveViewImageQuality(0xd173): error 200a on query.
ForceMode(0xd230): error 200a on query.
Property 0xd16e: error 2002 on query.
FocusArea1(0xd372): error 200a on query.
FaceDetectionMode(0xd020): error 200a on query.
RawCompression(0xd022): error 200a on query.
GrainEffect(0xd023): error 2002 on query.
SetEyeAFMode(0xd024): error 200a on query.
FocusPoints(0xd025): error 200a on query.
MFAssistMode(0xd026): error 200a on query.
InterlockAEAFArea(0xd027): error 200a on query.
Shadowing(0xd029): error 2002 on query.
CropMode(0xd16f): error 200a on query.
TNumber(0xd02f): error 200a on query.
FocusArea4(0xd395): error 200a on query.
HighLightTone(0xd320): error 2002 on query.
ShadowTone(0xd321): error 2002 on query.
LongExposureNR(0xd322): error 200a on query.
FullTimeManualFocus(0xd323): error 200a on query.
LensISSwitch(0xd346): error 200a on query.
InstantAFMode(0xd34a): error 200a on query.
PreAFMode(0xd34b): error 200a on query.
LMOMode(0xd34d): error 2002 on query.
ISMode(0xd351): error 200a on query.
FocusCheckMode(0xd35e): error 200a on query.
LiveViewImageQuality(0xd173): error 200a on query.
FileNamePrefix1(0xd365): error 200a on query.
FileNamePrefix2(0xd366): error 200a on query.
FocusArea3(0xd374): error 200a on query.
TotalShotCount(0xd310): error 200a on query.
ExposurePreview(0xd359): error 200a on query.
FrameGuideGridInfo1(0xd375): error 200a on query.
FrameGuideGridInfo2(0xd376): error 200a on query.
CustomDispInfo(0xd36e): error 200a on query.
ViewMode1(0xd33f): error 200a on query.
CustomAutoPowerOff(0xd364): error 200a on query.
LockButtonMode(0xd34e): error 200a on query.
WideDynamicRange(0xd02e): error 2002 on query.
LensNameAndSerial(0xd36d): error 200a on query.
LensUnknownData(0xd38a): error 200a on query.
BatteryInfo1(0xd36a): error 2002 on query.
BatteryInfo2(0xd36b): error 2002 on query.
FunctionLockCategory1(0xd36f): error 200a on query.
FunctionLockCategory2(0xd370): error 200a on query.
SensitivityFineTune1(0xd222): error 200a on query.
SensitivityFineTune2(0xd223): error 200a on query.
LensZoomPosCaps(0xd38c): error 200a on query.
LensFNumberList(0xd38d): error 200a on query.
LensFocalLengthList(0xd38e): error 200a on query.
Property 0xd17b: error 2002 on query.

Device info:
Manufacturer: FUJIFILM
  Model: X100VI
  device version: 1.00
  serial number: '5935373131XXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x00000006
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x900c (Unknown PTP_OC)
  0x900d (Unknown PTP_OC)
  0x901d (Unknown PTP_OC)
  0x100c (Send object info)
  0x100d (Send object)
Events Supported:
Device Properties Supported:
  0x5005 (White Balance)
  0x5015 (Sharpness)
  0xd001 (Unknown DPC code)
  0xd007 (Unknown DPC code)
  0xd008 (Unknown DPC code)
  0xd00a (Unknown DPC code)
  0xd00b (Unknown DPC code)
  0xd00c (Unknown DPC code)
  0xd017 (Unknown DPC code)
  0xd018 (Unknown DPC code)
  0xd01c (Unknown DPC code)
  0xd023 (Unknown DPC code)
  0xd029 (Unknown DPC code)
  0xd02e (Unknown DPC code)
  0xd030 (Unknown DPC code)
  0xd031 (Unknown DPC code)
  0xd032 (Unknown DPC code)
  0xd104 (Unknown DPC code)
  0xd16e (Unknown DPC code)
  0xd17b (Unknown DPC code)
  0xd183 (Unknown DPC code)
  0xd184 (Unknown DPC code)
  0xd185 (Unknown DPC code)
  0xd186 (Unknown DPC code)
  0xd187 (Unknown DPC code)
  0xd189 (Unknown DPC code)
  0xd18c (Unknown DPC code)
  0xd18d (Unknown DPC code)
  0xd18e (Unknown DPC code)
  0xd18f (Unknown DPC code)
  0xd190 (Unknown DPC code)
  0xd191 (Unknown DPC code)
  0xd192 (Unknown DPC code)
  0xd193 (Unknown DPC code)
  0xd194 (Unknown DPC code)
  0xd195 (Unknown DPC code)
  0xd196 (Unknown DPC code)
  0xd197 (Unknown DPC code)
  0xd198 (Unknown DPC code)
  0xd199 (Unknown DPC code)
  0xd19a (Unknown DPC code)
  0xd19b (Unknown DPC code)
  0xd19c (Unknown DPC code)
  0xd19d (Unknown DPC code)
  0xd19e (Unknown DPC code)
  0xd19f (Unknown DPC code)
  0xd1a0 (Unknown DPC code)
  0xd1a1 (Unknown DPC code)
  0xd1a2 (Unknown DPC code)
  0xd1a3 (Unknown DPC code)
  0xd1a4 (Unknown DPC code)
  0xd1a5 (Unknown DPC code)
  0xd208 (Unknown DPC code)
  0xd20b (Unknown DPC code)
  0xd212 (Unknown DPC code)
  0xd21c (Unknown DPC code)
  0xd320 (Unknown DPC code)
  0xd321 (Unknown DPC code)
  0xd34d (Unknown DPC code)
  0xd36a (Unknown DPC code)
  0xd36b (Unknown DPC code)
Device info:
Manufacturer: FUJIFILM
  Model: X100VI
  device version: 1.00
  serial number: '5935373131312401240E731011058B'
Vendor extension ID: 0x0000000e
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x900c (Unknown VendorExtensionID)
  0x900d (Unknown VendorExtensionID)
  0x901d (Unknown VendorExtensionID)
  0x100c (Send object info)
  0x100d (Send object)
Events Supported:
Device Properties Supported:
  0x5005 (White Balance)
  0x5015 (Sharpness)
  0xd001 (Film Simulation)
  0xd007 (DRangeMode)
  0xd008 (ColorMode)
  0xd00a (ColorSpace)
  0xd00b (WhitebalanceTune1)
  0xd00c (WhitebalanceTune2)
  0xd017 (Color Temperature)
  0xd018 (Quality)
  0xd01c (NoiseReduction)
  0xd023 (GrainEffect)
  0xd029 (Shadowing)
  0xd02e (WideDynamicRange)
  0xd030 (Unknown DPC code)
  0xd031 (Unknown DPC code)
  0xd032 (Unknown DPC code)
  0xd104 (BlackImageTone)
  0xd16e (Unknown DPC code)
  0xd17b (Unknown DPC code)
  0xd183 (Unknown DPC code)
  0xd184 (IOPCode)
  0xd185 (Unknown DPC code)
  0xd186 (TetherRawConditionCode)
  0xd187 (TetherRawCompatibilityCode)
  0xd189 (Unknown DPC code)
  0xd18c (Unknown DPC code)
  0xd18d (Unknown DPC code)
  0xd18e (Unknown DPC code)
  0xd18f (Unknown DPC code)
  0xd190 (Unknown DPC code)
  0xd191 (Unknown DPC code)
  0xd192 (Unknown DPC code)
  0xd193 (Unknown DPC code)
  0xd194 (Unknown DPC code)
  0xd195 (Unknown DPC code)
  0xd196 (Unknown DPC code)
  0xd197 (Unknown DPC code)
  0xd198 (Unknown DPC code)
  0xd199 (Unknown DPC code)
  0xd19a (Unknown DPC code)
  0xd19b (Unknown DPC code)
  0xd19c (Unknown DPC code)
  0xd19d (Unknown DPC code)
  0xd19e (Unknown DPC code)
  0xd19f (Unknown DPC code)
  0xd1a0 (Unknown DPC code)
  0xd1a1 (Unknown DPC code)
  0xd1a2 (Unknown DPC code)
  0xd1a3 (Unknown DPC code)
  0xd1a4 (Unknown DPC code)
  0xd1a5 (Unknown DPC code)
  0xd208 (Unknown DPC code)
  0xd20b (DeviceName)
  0xd212 (CurrentState)
  0xd21c (Unknown DPC code)
  0xd320 (HighLightTone)
  0xd321 (ShadowTone)
  0xd34d (LMOMode)
  0xd36a (BatteryInfo1)
  0xd36b (BatteryInfo2)
  0x500d (Exposure Time)
  0x5007 (F-Number)
  0xd38c (LensZoomPosCaps)
  0xd171 (FocusPosition)
  0xd21c (Unknown DPC code)
  0xd347 (Focus Point)
  0xd170 (LensZoomPos)
  0xd242 (BatteryLevel)
  0xd174 (LiveViewImageSize)
  0xd168 (VideoOutOnOff)
  0xd173 (LiveViewImageQuality)
  0xd230 (ForceMode)
  0xd16e (Unknown DPC code)
  0xd372 (FocusArea1)
  0xd020 (FaceDetectionMode)
  0xd022 (RawCompression)
  0xd023 (GrainEffect)
  0xd024 (SetEyeAFMode)
  0xd025 (FocusPoints)
  0xd026 (MFAssistMode)
  0xd027 (InterlockAEAFArea)
  0xd029 (Shadowing)
  0xd16f (CropMode)
  0xd02f (TNumber)
  0xd395 (FocusArea4)
  0xd320 (HighLightTone)
  0xd321 (ShadowTone)
  0xd322 (LongExposureNR)
  0xd323 (FullTimeManualFocus)
  0xd346 (LensISSwitch)
  0xd34a (InstantAFMode)
  0xd34b (PreAFMode)
  0xd34d (LMOMode)
  0xd351 (ISMode)
  0xd35e (FocusCheckMode)
  0xd173 (LiveViewImageQuality)
  0xd365 (FileNamePrefix1)
  0xd366 (FileNamePrefix2)
  0xd374 (FocusArea3)
  0xd310 (TotalShotCount)
  0xd359 (ExposurePreview)
  0xd375 (FrameGuideGridInfo1)
  0xd376 (FrameGuideGridInfo2)
  0xd36e (CustomDispInfo)
  0xd33f (ViewMode1)
  0xd364 (CustomAutoPowerOff)
  0xd34e (LockButtonMode)
  0xd02e (WideDynamicRange)
  0xd36d (LensNameAndSerial)
  0xd38a (LensUnknownData)
  0xd36a (BatteryInfo1)
  0xd36b (BatteryInfo2)
  0xd36f (FunctionLockCategory1)
  0xd370 (FunctionLockCategory2)
  0xd222 (SensitivityFineTune1)
  0xd223 (SensitivityFineTune2)
  0xd38c (LensZoomPosCaps)
  0xd38d (LensFNumberList)
  0xd38e (LensFocalLengthList)
  0xd17b (Unknown DPC code)
