Camera summary:                                                                
Manufacturer: FUJIFILM
Model: X-T4
  Version: 1.00
  Serial Number: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Vendor Extension ID: 0x6 (1.0)
Vendor Extension Description: fujifilm.co.jp: 1.0; 

Capture Formats: Defined Type JPEG Unknown(b103)
Display Formats: Defined Type, JPEG, Unknown(b103), TIFF
Supported MTP Object Properties:
        Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
        JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
        Unknown(b103)/b103: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
        TIFF/380d: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth

Device Capabilities:
        File Download, File Deletion, No File Upload
        Generic Image Capture, Open Capture, No vendor specific capture

Storage Devices Summary:
store_10000001:
        StorageDescription: Still
        VolumeLabel: 1593536303034200405B7A330210FFD
        Storage Type: Builtin RAM
        Filesystemtype: Generic Hierarchical
        Access Capability: Read Only with Object deletion
        Maximum Capability: 18446744073709551615 (17592186044415 MB)
        Free Space (Bytes): 18446744073709551615 (17592186044415 MB)
        Free Space (Images): -1
store_10000002:
        StorageDescription: Live
        VolumeLabel: 2593536303034200405B7A330210FFD
        Storage Type: Builtin RAM
        Filesystemtype: Generic Hierarchical
        Access Capability: Read Only with Object deletion
        Maximum Capability: 18446744073709551615 (17592186044415 MB)
        Free Space (Bytes): 18446744073709551615 (17592186044415 MB)
        Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001): error 200a on query.
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
        '3120x2080',
        '3120x1760',
        '2080x2080',
        '4416x2944',
        '4416x2488',
        '2944x2944',
        '6240x4160',
        '6240x3512',
        '4160x4160',
        '4992x3328',
        '4992x2808',
        '3328x3328'
        ] value: '6240x4160'
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,6,8,32769,32770,32771,32774,32775,32776,32777,32778,32800,32801] value: Automatic (2)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [1,32769,32770] value: 32769
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: Multi-spot (3)
Flash Mode(0x500c): error 200a on query.
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,3,4,6] value: A (3)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x5) Enumeration [80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,25600,51200,-1,-2,-3] value: ISO 200 (200)
Date & Time(0x5011):(readwrite) (type=0xffff) '20200513T155300'
Pre-Capture Delay(0x5012):(readwrite) (type=0x4) Enumeration [10000,2000,0] value: 0.0s (0)
Sharpness(0x5015):(readwrite) (type=0x3) Range [-40 - 40, step 10] value: 0
Burst Number(0x5018): error 200a on query.
Burst Interval(0x5019): error 200a on query.
Focus Metering Mode(0x501c):(readwrite) (type=0x4) Enumeration [32769,32770,32771] value: 32771
Property 0xd001:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18] value: 1
Property 0xd002: error 200a on query.
Property 0xd003: error 200a on query.
Property 0xd004: error 200a on query.
Property 0xd005: error 200a on query.
Property 0xd007:(readwrite) (type=0x4) Enumeration [65535,100,200,400,800] value: 100
Property 0xd008:(readwrite) (type=0x3) Range [-40 - 40, step 10] value: 0
Property 0xd009: error 200a on query.
Property 0xd00a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00b:(readwrite) (type=0x3) Range [-9 - 9, step 1] value: 0
Property 0xd00c:(readwrite) (type=0x3) Range [-9 - 9, step 1] value: 0
Property 0xd00d: error 200a on query.
Property 0xd00e: error 200a on query.
Property 0xd00f: error 200a on query.
Property 0xd010: error 200a on query.
Property 0xd011: error 200a on query.
Property 0xd012: error 200a on query.
Property 0xd013: error 200a on query.
Property 0xd014: error 200a on query.
Property 0xd015: error 200a on query.
Property 0xd016: error 200a on query.
Property 0xd017:(readwrite) (type=0x4) Enumeration [2500,2510,2520,2530,2540,2550,2560,2570,2580,2590,2600,2610,2620,2630,2640,2650,2660,2670,2680,2690,2700,2710,2720,2730,2740,2750,2760,2770,2780,2790,2800,2810,2820,2830,2840,2850,2860,2870,2880,2890,2900,2910,2920,2930,2940,2950,2960,2970,2980,2990,3000,3010,3020,3030,3040,3050,3060,3070,3080,3090,3100,3110,3120,3130,3140,3150,3160,3170,3180,3190,3200,3210,3220,3230,3240,3250,3260,3270,3280,3290,3300,3310,3320,3330,3340,3350,3360,3370,3380,3390,3400,3410,3420,3430,3440,3450,3460,3470,3480,3490,3500,3510,3520,3530,3540,3550,3560,3570,3580,3590,3600,3610,3620,3630,3640,3650,3660,3670,3680,3690,3700,3710,3720,3730,3740,3750,3760,3770,3780,3790,3800,3810,3820,3830,3840,3850,3860,3870,3880,3890,3900,3910,3920,3930,3940,3950,3960,3970,3980,3990,4000,4010,4020,4030,4040,4050,4060,4070,4080,4090,4100,4110,4120,4130,4140,4150,4160,4170,4180,4190,4200,4210,4220,4230,4240,4250,4260,4270,4280,4290,4300,4310,4320,4330,4340,4350,4360,4370,4380,4390,4400,4410,4420,4430,4440,4450,4460,4470,4480,4490,4500,4510,4520,4530,4540,4550,4560,4570,4580,4590,4600,4610,4620,4630,4640,4650,4660,4670,4680,4690,4700,4710,4720,4730,4740,4750,4760,4770,4780,4790,4800,4810,4820,4830,4840,4850,4860,4870,4880,4890,4900,4910,4920,4930,4940,4950,4960,4970,4980,4990,5000,5010,5020,5030,5040,5050,5060,5070,5080,5090,5100,5110,5120,5130,5140,5150,5160,5170,5180,5190,5200,5210,5220,5230,5240,5250,5260,5270,5280,5290,5300,5310,5320,5330,5340,5350,5360,5370,5380,5390,5400,5410,5420,5430,5440,5450,5460,5470,5480,5490,5500,5510,5520,5530,5540,5550,5560,5570,5580,5590,5600,5610,5620,5630,5640,5650,5660,5670,5680,5690,5700,5710,5720,5730,5740,5750,5760,5770,5780,5790,5800,5810,5820,5830,5840,5850,5860,5870,5880,5890,5900,5910,5920,5930,5940,5950,5960,5970,5980,5990,6000,6010,6020,6030,6040,6050,6060,6070,6080,6090,6100,6110,6120,6130,6140,6150,6160,6170,6180,6190,6200,6210,6220,6230,6240,6250,6260,6270,6280,6290,6300,6310,6320,6330,6340,6350,6360,6370,6380,6390,6400,6410,6420,6430,6440,6450,6460,6470,6480,6490,6500,6510,6520,6530,6540,6550,6560,6570,6580,6590,6600,6610,6620,6630,6640,6650,6660,6670,6680,6690,6700,6710,6720,6730,6740,6750,6760,6770,6780,6790,6800,6810,6820,6830,6840,6850,6860,6870,6880,6890,6900,6910,6920,6930,6940,6950,6960,6970,6980,6990,7000,7010,7020,7030,7040,7050,7060,7070,7080,7090,7100,7110,7120,7130,7140,7150,7160,7170,7180,7190,7200,7210,7220,7230,7240,7250,7260,7270,7280,7290,7300,7310,7320,7330,7340,7350,7360,7370,7380,7390,7400,7410,7420,7430,7440,7450,7460,7470,7480,7490,7500,7510,7520,7530,7540,7550,7560,7570,7580,7590,7600,7610,7620,7630,7640,7650,7660,7670,7680,7690,7700,7710,7720,7730,7740,7750,7760,7770,7780,7790,7800,7810,7820,7830,7840,7850,7860,7870,7880,7890,7900,7910,7920,7930,7940,7950,7960,7970,7980,7990,8000,8010,8020,8030,8040,8050,8060,8070,8080,8090,8100,8110,8120,8130,8140,8150,8160,8170,8180,8190,8200,8210,8220,8230,8240,8250,8260,8270,8280,8290,8300,8310,8320,8330,8340,8350,8360,8370,8380,8390,8400,8410,8420,8430,8440,8450,8460,8470,8480,8490,8500,8510,8520,8530,8540,8550,8560,8570,8580,8590,8600,8610,8620,8630,8640,8650,8660,8670,8680,8690,8700,8710,8720,8730,8740,8750,8760,8770,8780,8790,8800,8810,8820,8830,8840,8850,8860,8870,8880,8890,8900,8910,8920,8930,8940,8950,8960,8970,8980,8990,9000,9010,9020,9030,9040,9050,9060,9070,9080,9090,9100,9110,9120,9130,9140,9150,9160,9170,9180,9190,9200,9210,9220,9230,9240,9250,9260,9270,9280,9290,9300,9310,9320,9330,9340,9350,9360,9370,9380,9390,9400,9410,9420,9430,9440,9450,9460,9470,9480,9490,9500,9510,9520,9530,9540,9550,9560,9570,9580,9590,9600,9610,9620,9630,9640,9650,9660,9670,9680,9690,9700,9710,9720,9730,9740,9750,9760,9770,9780,9790,9800,9810,9820,9830,9840,9850,9860,9870,9880,9890,9900,9910,9920,9930,9940,9950,9960,9970,9980,9990,10000] value: 10000
Property 0xd018:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 4
Property 0xd019: error 200a on query.
Property 0xd01a: error 200a on query.
Property 0xd01b:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12] value: 1
Property 0xd01c:(readwrite) (type=0x4) Enumeration [0,4096,8192,12288,16384,20480,24576,28672,32768] value: 8192
Property 0xd100:(readwrite) (type=0xffff) ''
Secure Time(0xd101): error 200a on query.
Device Certificate(0xd102): error 200a on query.
Revocation Info(0xd103): error 200a on query.
Property 0xd104:(readwrite) (type=0x3) Range [-180 - 180, step 10] value: 0
Property 0xd105: error 200a on query.
Property 0xd106:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd107: error 200a on query.
Property 0xd108: error 200a on query.
Property 0xd109: error 200a on query.
Property 0xd10a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd10b:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd10c: error 200a on query.
Property 0xd10d: error 200a on query.
Property 0xd10e: error 200a on query.
Property 0xd10f: error 200a on query.
Property 0xd110: error 200a on query.
Property 0xd111: error 200a on query.
Property 0xd112:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd113: error 200a on query.
Property 0xd114: error 200a on query.
Property 0xd115: error 200a on query.
Property 0xd116: error 200a on query.
Property 0xd117: error 200a on query.
Property 0xd118: error 200a on query.
Property 0xd119: error 200a on query.
Property 0xd11a: error 200a on query.
Property 0xd11b: error 200a on query.
Property 0xd11c: error 200a on query.
Property 0xd11d: error 200a on query.
Property 0xd11e: error 200a on query.
Property 0xd11f: error 200a on query.
Property 0xd120: error 200a on query.
Property 0xd121: error 200a on query.
Property 0xd122: error 200a on query.
Property 0xd123: error 200a on query.
Property 0xd124: error 200a on query.
Property 0xd125: error 200a on query.
Property 0xd126: error 200a on query.
Property 0xd127: error 200a on query.
Property 0xd128: error 200a on query.
Property 0xd129: error 200a on query.
Property 0xd12a: error 200a on query.
Property 0xd12b: error 200a on query.
Property 0xd12c: error 200a on query.
Property 0xd12d: error 200a on query.
Property 0xd12e: error 200a on query.
Property 0xd12f: error 200a on query.
Property 0xd130: error 200a on query.
PlaysForSure ID(0xd131): error 200a on query.
Property 0xd132: error 200a on query.
Property 0xd133: error 200a on query.
Property 0xd134: error 200a on query.
Property 0xd135: error 200a on query.
Property 0xd136:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd137: error 200a on query.
Property 0xd138: error 200a on query.
Property 0xd139: error 200a on query.
Property 0xd13a: error 200a on query.
Property 0xd13b: error 200a on query.
Property 0xd13c: error 200a on query.
Property 0xd13d: error 200a on query.
Property 0xd13e: error 200a on query.
Property 0xd13f: error 200a on query.
Property 0xd140: error 200a on query.
Property 0xd141: error 200a on query.
Property 0xd142: error 200a on query.
Property 0xd143: error 200a on query.
Property 0xd144: error 200a on query.
Property 0xd145:(readwrite) (type=0xffff) '0000'
Property 0xd146: error 200a on query.
Property 0xd147: error 200a on query.
Property 0xd148: error 200a on query.
Property 0xd149: error 200a on query.
Property 0xd14a: error 200a on query.
Property 0xd14b: error 200a on query.
Property 0xd14c: error 200a on query.
Property 0xd14d: error 200a on query.
Property 0xd14e: error 200a on query.
Property 0xd14f: error 200a on query.
Property 0xd150: error 200a on query.
Property 0xd151: error 200a on query.
Property 0xd152: error 200a on query.
Property 0xd153:(read only) (type=0x4) 256
Property 0xd154:(read only) (type=0x6) 7602176
Property 0xd155:(read only) (type=0x6) 0
Property 0xd157: error 200a on query.
Property 0xd158: error 200a on query.
Property 0xd159: error 200a on query.
Property 0xd15a: error 200a on query.
Property 0xd15b: error 200a on query.
Property 0xd15c: error 200a on query.
Property 0xd15d: error 200a on query.
Property 0xd15e: error 200a on query.
Property 0xd15f: error 200a on query.
Property 0xd160: error 200a on query.
Property 0xd161: error 200a on query.
Property 0xd200: error 200a on query.
Property 0xd201: not read out.
Property 0xd202: error 200a on query.
Property 0xd203: error 200a on query.
Property 0xd204: error 200a on query.
Property 0xd205: error 200a on query.
Property 0xd206: error 200a on query.
Property 0xd207:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd208:(readwrite) (type=0x4) Enumeration [260,512,4,772,1280,12,32768,40960,6,36864,2,37120,1,37632,5,14,37376,64,2052,128] value: 772
Property 0xd209:(read only) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd20a:(read only) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd20b:(readwrite) (type=0xffff) ''
Property 0xd20c:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 4
Property 0xd20d:(read only) (type=0xffff) '0,16,123416576,9,0,0,0,0'
Property 0xd20e:(read only) (type=0x4) Range [0 - 1, step 1] value: 32
Property 0xd20f: error 200a on query.
Property 0xd210: error 200a on query.
Property 0xd211:(read only) (type=0x4) Range [0 - 65535, step 1] value: 769
Property 0xd212: error 201b on query.
Property 0xd213: error 200a on query.
Property 0xd214: error 200a on query.
Property 0xd215:(readwrite) (type=0xffff) ''
Property 0xd216:(readwrite) (type=0xffff) ''
Property 0xd217: error 200a on query.
Property 0xd218: error 200a on query.
Property 0xd219: error 200a on query.
Property 0xd21a: error 200a on query.
Property 0xd21b: error 200a on query.
Session Initiator Info(0xd406):(readwrite) (type=0xffff) ''
Perceived Device Type(0xd407):(read only) (type=0x6) 1

Device info:
Manufacturer: FUJIFILM
  Model: X-T4
  device version: 1.00
  serial number: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
Vendor extension ID: 0x0000000e
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0;
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100e (Initiate capture)
  0x100f (Format storage)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1018 (Terminate open capture)
  0x101b (Get partial object)
  0x101c (Initiate open capture)
  0x900c (Unknown VendorExtensionID)
  0x900d (Unknown VendorExtensionID)
  0x901d (Unknown VendorExtensionID)
  0x9801 (Unknown VendorExtensionID)
  0x9802 (Unknown VendorExtensionID)
  0x9803 (Unknown VendorExtensionID)
  0x9805 (Unknown VendorExtensionID)
Events Supported:
  0x4002 (ObjectAdded)
  0x4003 (ObjectRemoved)
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x400d (CaptureComplete)
  0xc006 (Unknown Event)
Device Properties Supported:
  0x5001 (Battery Level)
  0x5003 (Image Size)
  0x5005 (White Balance)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500c (Flash Mode)
  0x500e (Exposure Program Mode)
  0x500f (Exposure Index (film speed ISO))
  0x5011 (Date & Time)
  0x5012 (Pre-Capture Delay)
  0x5015 (Sharpness)
  0x5018 (Burst Number)
  0x5019 (Burst Interval)
  0x501c (Focus Metering Mode)
  0xd001 (Unknown DPC code)
  0xd002 (Unknown DPC code)
  0xd003 (Unknown DPC code)
  0xd004 (Unknown DPC code)
  0xd005 (Unknown DPC code)
  0xd007 (Unknown DPC code)
  0xd008 (Unknown DPC code)
  0xd009 (Unknown DPC code)
  0xd00a (Unknown DPC code)
  0xd00b (Unknown DPC code)
  0xd00c (Unknown DPC code)
  0xd00d (Unknown DPC code)
  0xd00e (Unknown DPC code)
  0xd00f (Unknown DPC code)
  0xd010 (Unknown DPC code)
  0xd011 (Unknown DPC code)
  0xd012 (Unknown DPC code)
  0xd013 (Unknown DPC code)
  0xd014 (Unknown DPC code)
  0xd015 (Unknown DPC code)
  0xd016 (Unknown DPC code)
  0xd017 (Color Temperature)
  0xd018 (Quality)
  0xd019 (Unknown DPC code)
  0xd01a (Unknown DPC code)
  0xd01b (Unknown DPC code)
  0xd01c (Unknown DPC code)
  0xd100 (Unknown DPC code)
  0xd101 (Unknown DPC code)
  0xd102 (Unknown DPC code)
  0xd103 (Unknown DPC code)
  0xd104 (Unknown DPC code)
  0xd105 (Unknown DPC code)
  0xd106 (Unknown DPC code)
  0xd107 (Unknown DPC code)
  0xd108 (Unknown DPC code)
  0xd109 (Unknown DPC code)
  0xd10a (Unknown DPC code)
  0xd10b (Unknown DPC code)
  0xd10c (Unknown DPC code)
  0xd10d (Unknown DPC code)
  0xd10e (Unknown DPC code)
  0xd10f (Unknown DPC code)
  0xd110 (Unknown DPC code)
  0xd111 (Unknown DPC code)
  0xd112 (Unknown DPC code)
  0xd113 (Unknown DPC code)
  0xd114 (Unknown DPC code)
  0xd115 (Unknown DPC code)
  0xd116 (Unknown DPC code)
  0xd117 (Unknown DPC code)
  0xd118 (Unknown DPC code)
  0xd119 (Unknown DPC code)
  0xd11a (Unknown DPC code)
  0xd11b (Unknown DPC code)
  0xd11c (Unknown DPC code)
  0xd11d (Unknown DPC code)
  0xd11e (Unknown DPC code)
  0xd11f (Unknown DPC code)
  0xd120 (Unknown DPC code)
  0xd121 (Unknown DPC code)
  0xd122 (Unknown DPC code)
  0xd123 (Unknown DPC code)
  0xd124 (Unknown DPC code)
  0xd125 (Unknown DPC code)
  0xd126 (Unknown DPC code)
  0xd127 (Unknown DPC code)
  0xd128 (Unknown DPC code)
  0xd129 (Unknown DPC code)
  0xd12a (Unknown DPC code)
  0xd12b (Unknown DPC code)
  0xd12c (Unknown DPC code)
  0xd12d (Unknown DPC code)
  0xd12e (Unknown DPC code)
  0xd12f (Unknown DPC code)
  0xd130 (Unknown DPC code)
  0xd131 (Unknown DPC code)
  0xd132 (Unknown DPC code)
  0xd133 (Unknown DPC code)
  0xd134 (Unknown DPC code)
  0xd135 (Unknown DPC code)
  0xd136 (Unknown DPC code)
  0xd137 (Unknown DPC code)
  0xd138 (Unknown DPC code)
  0xd139 (Unknown DPC code)
  0xd13a (Unknown DPC code)
  0xd13b (Unknown DPC code)
  0xd13c (Unknown DPC code)
  0xd13d (Unknown DPC code)
  0xd13e (Unknown DPC code)
  0xd13f (Unknown DPC code)
  0xd140 (Unknown DPC code)
  0xd141 (Unknown DPC code)
  0xd142 (Unknown DPC code)
  0xd143 (Unknown DPC code)
  0xd144 (Unknown DPC code)
  0xd145 (Unknown DPC code)
  0xd146 (Unknown DPC code)
  0xd147 (Unknown DPC code)
  0xd148 (Unknown DPC code)
  0xd149 (Unknown DPC code)
  0xd14a (Unknown DPC code)
  0xd14b (Unknown DPC code)
  0xd14c (Unknown DPC code)
  0xd14d (Unknown DPC code)
  0xd14e (Unknown DPC code)
  0xd14f (Unknown DPC code)
  0xd150 (Unknown DPC code)
  0xd151 (Unknown DPC code)
  0xd152 (Unknown DPC code)
  0xd153 (Unknown DPC code)
  0xd154 (Unknown DPC code)
  0xd155 (Unknown DPC code)
  0xd157 (Unknown DPC code)
  0xd158 (Unknown DPC code)
  0xd159 (Unknown DPC code)
  0xd15a (Unknown DPC code)
  0xd15b (Unknown DPC code)
  0xd15c (Unknown DPC code)
  0xd15d (Unknown DPC code)
  0xd15e (Unknown DPC code)
  0xd15f (Unknown DPC code)
  0xd160 (Unknown DPC code)
  0xd161 (Unknown DPC code)
  0xd200 (Unknown DPC code)
  0xd201 (Unknown DPC code)
  0xd202 (Unknown DPC code)
  0xd203 (Unknown DPC code)
  0xd204 (Unknown DPC code)
  0xd205 (Unknown DPC code)
  0xd206 (Unknown DPC code)
  0xd207 (Unknown DPC code)
  0xd208 (Unknown DPC code)
  0xd209 (Unknown DPC code)
  0xd20a (Unknown DPC code)
  0xd20b (Unknown DPC code)
  0xd20c (Unknown DPC code)
  0xd20d (Unknown DPC code)
  0xd20e (Unknown DPC code)
  0xd20f (Unknown DPC code)
  0xd210 (Unknown DPC code)
  0xd211 (Unknown DPC code)
  0xd212 (Unknown DPC code)
  0xd213 (Unknown DPC code)
  0xd214 (Unknown DPC code)
  0xd215 (Unknown DPC code)
  0xd216 (Unknown DPC code)
  0xd217 (Unknown DPC code)
  0xd218 (Unknown DPC code)
  0xd219 (Unknown DPC code)
  0xd21a (Unknown DPC code)
  0xd21b (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd407 (Unknown DPC code)
  0x500d (Exposure Time)
  0x5007 (F-Number)
  0xd38c (Unknown DPC code)
  0xd171 (Unknown DPC code)
  0xd21c (Unknown DPC code)
  0xd347 (Focus Point)

/main/actions/opcode                                                           
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: FUJIFILM
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: X-T4
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: 1.00
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: fujifilm.co.jp: 1.0; 
END
/main/status/batterylevel
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 100%
END
/main/other/5001
Label: Battery Level
Readonly: 1
Type: MENU
Current: 10
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
END
/main/other/d303
Label: PTP Property 0xd303
Readonly: 1
Type: TEXT
Current: 1
END
/main/other/d406
Label: Session Initiator Info
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d407
Label: Perceived Device Type
Readonly: 1
Type: TEXT
Current: 1
END

/main/actions/movie                                                            
Label: Movie Capture
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/settings/datetime
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1589374500
Printable: Wed May 13 15:55:00 2020
Help: Use 'now' as the current time when setting.

END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: 593536303034200405B7A330210FFD
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: FUJIFILM
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: X-T4
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: 1.00
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: fujifilm.co.jp: 1.0; 
END
/main/imgsettings/imagesize
Label: Image Size
Readonly: 0
Type: RADIO
Current: 6240x4160
Choice: 0 3120x2080
Choice: 1 3120x1760
Choice: 2 2080x2080
Choice: 3 4416x2944
Choice: 4 4416x2488
Choice: 5 2944x2944
Choice: 6 6240x4160
Choice: 7 6240x3512
Choice: 8 4160x4160
Choice: 9 4992x3328
Choice: 10 4992x2808
Choice: 11 3328x3328
END
/main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Tungsten
Choice: 3 Unknown value 0008
Choice: 4 Unknown value 8001
Choice: 5 Unknown value 8002
Choice: 6 Unknown value 8003
Choice: 7 Unknown value 8006
Choice: 8 Unknown value 8007
Choice: 9 Unknown value 8008
Choice: 10 Unknown value 8009
Choice: 11 Unknown value 800a
Choice: 12 Unknown value 8020
Choice: 13 Unknown value 8021
END
/main/capturesettings/focusmode
Label: Focus Mode
Readonly: 0
Type: RADIO
Current: Unknown value 8001
Choice: 0 Manual
Choice: 1 Unknown value 8001
Choice: 2 Unknown value 8002
END
/main/capturesettings/expprogram
Label: Exposure Program
Readonly: 0
Type: RADIO
Current: A
Choice: 0 M
Choice: 1 A
Choice: 2 S
Choice: 3 Action
END
/main/capturesettings/focusmetermode
Label: Focus Metering Mode
Readonly: 0
Type: RADIO
Current: Unknown value 8003
Choice: 0 Unknown value 8001
Choice: 1 Unknown value 8002
Choice: 2 Unknown value 8003
END
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Readonly: 0
Type: RADIO
Current: Multi Spot
Choice: 0 Average
Choice: 1 Center Weighted
Choice: 2 Multi Spot
Choice: 3 Center Spot
END
/main/capturesettings/capturedelay
Label: Capture Delay
Readonly: 0
Type: RADIO
Current: 0.000s
Choice: 0 10.000s
Choice: 1 2.000s
Choice: 2 0.000s
END
/main/other/5003
Label: Image Size
Readonly: 0
Type: MENU
Current: 6240x4160
Choice: 0 3120x2080
Choice: 1 3120x1760
Choice: 2 2080x2080
Choice: 3 4416x2944
Choice: 4 4416x2488
Choice: 5 2944x2944
Choice: 6 6240x4160
Choice: 7 6240x3512
Choice: 8 4160x4160
Choice: 9 4992x3328
Choice: 10 4992x2808
Choice: 11 3328x3328
END
/main/other/5005
Label: White Balance
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 6
Choice: 3 8
Choice: 4 32769
Choice: 5 32770
Choice: 6 32771
Choice: 7 32774
Choice: 8 32775
Choice: 9 32776
Choice: 10 32777
Choice: 11 32778
Choice: 12 32800
Choice: 13 32801
END
/main/other/500a
Label: Focus Mode
Readonly: 0
Type: MENU
Current: 32769
Choice: 0 1
Choice: 1 32769
Choice: 2 32770
END
/main/other/500b
Label: Exposure Metering Mode
Readonly: 0
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/500e
Label: Exposure Program Mode
Readonly: 0
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 3
Choice: 2 4
Choice: 3 6
END
/main/other/500f
Label: Exposure Index (film speed ISO)
Readonly: 0
Type: MENU
Current: 200
Choice: 0 80
Choice: 1 100
Choice: 2 125
Choice: 3 160
Choice: 4 200
Choice: 5 250
Choice: 6 320
Choice: 7 400
Choice: 8 500
Choice: 9 640
Choice: 10 800
Choice: 11 1000
Choice: 12 1250
Choice: 13 1600
Choice: 14 2000
Choice: 15 2500
Choice: 16 3200
Choice: 17 4000
Choice: 18 5000
Choice: 19 6400
Choice: 20 8000
Choice: 21 10000
Choice: 22 12800
Choice: 23 25600
Choice: 24 51200
Choice: 25 -1
Choice: 26 -2
Choice: 27 -3
END
/main/other/5011
Label: Date & Time
Readonly: 0
Type: TEXT
Current: 20200513T155500
END
/main/other/5012
Label: Pre-Capture Delay
Readonly: 0
Type: MENU
Current: 0
Choice: 0 10000
Choice: 1 2000
Choice: 2 0
END
/main/other/5015
Label: Sharpness
Readonly: 0
Type: RANGE
Current: 0
Bottom: -40
Top: 40
Step: 10
END
/main/other/501c
Label: Focus Metering Mode
Readonly: 0
Type: MENU
Current: 32771
Choice: 0 32769
Choice: 1 32770
Choice: 2 32771
END
/main/other/d001
Label: PTP Property 0xd001
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
END
/main/other/d007
Label: PTP Property 0xd007
Readonly: 0
Type: MENU
Current: 100
Choice: 0 65535
Choice: 1 100
Choice: 2 200
Choice: 3 400
Choice: 4 800
END
/main/other/d008
Label: PTP Property 0xd008
Readonly: 0
Type: RANGE
Current: 0
Bottom: -40
Top: 40
Step: 10
END
/main/other/d00a
Label: PTP Property 0xd00a
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d00b
Label: PTP Property 0xd00b
Readonly: 0
Type: MENU
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END
/main/other/d00c
Label: PTP Property 0xd00c
Readonly: 0
Type: MENU
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END
/main/other/d017
Label: PTP Property 0xd017
Readonly: 0
Type: MENU
Current: 10000
Choice: 0 2500
Choice: 1 2510
Choice: 2 2520
Choice: 3 2530
Choice: 4 2540
Choice: 5 2550
Choice: 6 2560
Choice: 7 2570
Choice: 8 2580
Choice: 9 2590
Choice: 10 2600
Choice: 11 2610
Choice: 12 2620
Choice: 13 2630
Choice: 14 2640
Choice: 15 2650
Choice: 16 2660
Choice: 17 2670
Choice: 18 2680
Choice: 19 2690
Choice: 20 2700
Choice: 21 2710
Choice: 22 2720
Choice: 23 2730
Choice: 24 2740
Choice: 25 2750
Choice: 26 2760
Choice: 27 2770
Choice: 28 2780
Choice: 29 2790
Choice: 30 2800
Choice: 31 2810
Choice: 32 2820
Choice: 33 2830
Choice: 34 2840
Choice: 35 2850
Choice: 36 2860
Choice: 37 2870
Choice: 38 2880
Choice: 39 2890
Choice: 40 2900
Choice: 41 2910
Choice: 42 2920
Choice: 43 2930
Choice: 44 2940
Choice: 45 2950
Choice: 46 2960
Choice: 47 2970
Choice: 48 2980
Choice: 49 2990
Choice: 50 3000
Choice: 51 3010
Choice: 52 3020
Choice: 53 3030
Choice: 54 3040
Choice: 55 3050
Choice: 56 3060
Choice: 57 3070
Choice: 58 3080
Choice: 59 3090
Choice: 60 3100
Choice: 61 3110
Choice: 62 3120
Choice: 63 3130
Choice: 64 3140
Choice: 65 3150
Choice: 66 3160
Choice: 67 3170
Choice: 68 3180
Choice: 69 3190
Choice: 70 3200
Choice: 71 3210
Choice: 72 3220
Choice: 73 3230
Choice: 74 3240
Choice: 75 3250
Choice: 76 3260
Choice: 77 3270
Choice: 78 3280
Choice: 79 3290
Choice: 80 3300
Choice: 81 3310
Choice: 82 3320
Choice: 83 3330
Choice: 84 3340
Choice: 85 3350
Choice: 86 3360
Choice: 87 3370
Choice: 88 3380
Choice: 89 3390
Choice: 90 3400
Choice: 91 3410
Choice: 92 3420
Choice: 93 3430
Choice: 94 3440
Choice: 95 3450
Choice: 96 3460
Choice: 97 3470
Choice: 98 3480
Choice: 99 3490
Choice: 100 3500
Choice: 101 3510
Choice: 102 3520
Choice: 103 3530
Choice: 104 3540
Choice: 105 3550
Choice: 106 3560
Choice: 107 3570
Choice: 108 3580
Choice: 109 3590
Choice: 110 3600
Choice: 111 3610
Choice: 112 3620
Choice: 113 3630
Choice: 114 3640
Choice: 115 3650
Choice: 116 3660
Choice: 117 3670
Choice: 118 3680
Choice: 119 3690
Choice: 120 3700
Choice: 121 3710
Choice: 122 3720
Choice: 123 3730
Choice: 124 3740
Choice: 125 3750
Choice: 126 3760
Choice: 127 3770
Choice: 128 3780
Choice: 129 3790
Choice: 130 3800
Choice: 131 3810
Choice: 132 3820
Choice: 133 3830
Choice: 134 3840
Choice: 135 3850
Choice: 136 3860
Choice: 137 3870
Choice: 138 3880
Choice: 139 3890
Choice: 140 3900
Choice: 141 3910
Choice: 142 3920
Choice: 143 3930
Choice: 144 3940
Choice: 145 3950
Choice: 146 3960
Choice: 147 3970
Choice: 148 3980
Choice: 149 3990
Choice: 150 4000
Choice: 151 4010
Choice: 152 4020
Choice: 153 4030
Choice: 154 4040
Choice: 155 4050
Choice: 156 4060
Choice: 157 4070
Choice: 158 4080
Choice: 159 4090
Choice: 160 4100
Choice: 161 4110
Choice: 162 4120
Choice: 163 4130
Choice: 164 4140
Choice: 165 4150
Choice: 166 4160
Choice: 167 4170
Choice: 168 4180
Choice: 169 4190
Choice: 170 4200
Choice: 171 4210
Choice: 172 4220
Choice: 173 4230
Choice: 174 4240
Choice: 175 4250
Choice: 176 4260
Choice: 177 4270
Choice: 178 4280
Choice: 179 4290
Choice: 180 4300
Choice: 181 4310
Choice: 182 4320
Choice: 183 4330
Choice: 184 4340
Choice: 185 4350
Choice: 186 4360
Choice: 187 4370
Choice: 188 4380
Choice: 189 4390
Choice: 190 4400
Choice: 191 4410
Choice: 192 4420
Choice: 193 4430
Choice: 194 4440
Choice: 195 4450
Choice: 196 4460
Choice: 197 4470
Choice: 198 4480
Choice: 199 4490
Choice: 200 4500
Choice: 201 4510
Choice: 202 4520
Choice: 203 4530
Choice: 204 4540
Choice: 205 4550
Choice: 206 4560
Choice: 207 4570
Choice: 208 4580
Choice: 209 4590
Choice: 210 4600
Choice: 211 4610
Choice: 212 4620
Choice: 213 4630
Choice: 214 4640
Choice: 215 4650
Choice: 216 4660
Choice: 217 4670
Choice: 218 4680
Choice: 219 4690
Choice: 220 4700
Choice: 221 4710
Choice: 222 4720
Choice: 223 4730
Choice: 224 4740
Choice: 225 4750
Choice: 226 4760
Choice: 227 4770
Choice: 228 4780
Choice: 229 4790
Choice: 230 4800
Choice: 231 4810
Choice: 232 4820
Choice: 233 4830
Choice: 234 4840
Choice: 235 4850
Choice: 236 4860
Choice: 237 4870
Choice: 238 4880
Choice: 239 4890
Choice: 240 4900
Choice: 241 4910
Choice: 242 4920
Choice: 243 4930
Choice: 244 4940
Choice: 245 4950
Choice: 246 4960
Choice: 247 4970
Choice: 248 4980
Choice: 249 4990
Choice: 250 5000
Choice: 251 5010
Choice: 252 5020
Choice: 253 5030
Choice: 254 5040
Choice: 255 5050
Choice: 256 5060
Choice: 257 5070
Choice: 258 5080
Choice: 259 5090
Choice: 260 5100
Choice: 261 5110
Choice: 262 5120
Choice: 263 5130
Choice: 264 5140
Choice: 265 5150
Choice: 266 5160
Choice: 267 5170
Choice: 268 5180
Choice: 269 5190
Choice: 270 5200
Choice: 271 5210
Choice: 272 5220
Choice: 273 5230
Choice: 274 5240
Choice: 275 5250
Choice: 276 5260
Choice: 277 5270
Choice: 278 5280
Choice: 279 5290
Choice: 280 5300
Choice: 281 5310
Choice: 282 5320
Choice: 283 5330
Choice: 284 5340
Choice: 285 5350
Choice: 286 5360
Choice: 287 5370
Choice: 288 5380
Choice: 289 5390
Choice: 290 5400
Choice: 291 5410
Choice: 292 5420
Choice: 293 5430
Choice: 294 5440
Choice: 295 5450
Choice: 296 5460
Choice: 297 5470
Choice: 298 5480
Choice: 299 5490
Choice: 300 5500
Choice: 301 5510
Choice: 302 5520
Choice: 303 5530
Choice: 304 5540
Choice: 305 5550
Choice: 306 5560
Choice: 307 5570
Choice: 308 5580
Choice: 309 5590
Choice: 310 5600
Choice: 311 5610
Choice: 312 5620
Choice: 313 5630
Choice: 314 5640
Choice: 315 5650
Choice: 316 5660
Choice: 317 5670
Choice: 318 5680
Choice: 319 5690
Choice: 320 5700
Choice: 321 5710
Choice: 322 5720
Choice: 323 5730
Choice: 324 5740
Choice: 325 5750
Choice: 326 5760
Choice: 327 5770
Choice: 328 5780
Choice: 329 5790
Choice: 330 5800
Choice: 331 5810
Choice: 332 5820
Choice: 333 5830
Choice: 334 5840
Choice: 335 5850
Choice: 336 5860
Choice: 337 5870
Choice: 338 5880
Choice: 339 5890
Choice: 340 5900
Choice: 341 5910
Choice: 342 5920
Choice: 343 5930
Choice: 344 5940
Choice: 345 5950
Choice: 346 5960
Choice: 347 5970
Choice: 348 5980
Choice: 349 5990
Choice: 350 6000
Choice: 351 6010
Choice: 352 6020
Choice: 353 6030
Choice: 354 6040
Choice: 355 6050
Choice: 356 6060
Choice: 357 6070
Choice: 358 6080
Choice: 359 6090
Choice: 360 6100
Choice: 361 6110
Choice: 362 6120
Choice: 363 6130
Choice: 364 6140
Choice: 365 6150
Choice: 366 6160
Choice: 367 6170
Choice: 368 6180
Choice: 369 6190
Choice: 370 6200
Choice: 371 6210
Choice: 372 6220
Choice: 373 6230
Choice: 374 6240
Choice: 375 6250
Choice: 376 6260
Choice: 377 6270
Choice: 378 6280
Choice: 379 6290
Choice: 380 6300
Choice: 381 6310
Choice: 382 6320
Choice: 383 6330
Choice: 384 6340
Choice: 385 6350
Choice: 386 6360
Choice: 387 6370
Choice: 388 6380
Choice: 389 6390
Choice: 390 6400
Choice: 391 6410
Choice: 392 6420
Choice: 393 6430
Choice: 394 6440
Choice: 395 6450
Choice: 396 6460
Choice: 397 6470
Choice: 398 6480
Choice: 399 6490
Choice: 400 6500
Choice: 401 6510
Choice: 402 6520
Choice: 403 6530
Choice: 404 6540
Choice: 405 6550
Choice: 406 6560
Choice: 407 6570
Choice: 408 6580
Choice: 409 6590
Choice: 410 6600
Choice: 411 6610
Choice: 412 6620
Choice: 413 6630
Choice: 414 6640
Choice: 415 6650
Choice: 416 6660
Choice: 417 6670
Choice: 418 6680
Choice: 419 6690
Choice: 420 6700
Choice: 421 6710
Choice: 422 6720
Choice: 423 6730
Choice: 424 6740
Choice: 425 6750
Choice: 426 6760
Choice: 427 6770
Choice: 428 6780
Choice: 429 6790
Choice: 430 6800
Choice: 431 6810
Choice: 432 6820
Choice: 433 6830
Choice: 434 6840
Choice: 435 6850
Choice: 436 6860
Choice: 437 6870
Choice: 438 6880
Choice: 439 6890
Choice: 440 6900
Choice: 441 6910
Choice: 442 6920
Choice: 443 6930
Choice: 444 6940
Choice: 445 6950
Choice: 446 6960
Choice: 447 6970
Choice: 448 6980
Choice: 449 6990
Choice: 450 7000
Choice: 451 7010
Choice: 452 7020
Choice: 453 7030
Choice: 454 7040
Choice: 455 7050
Choice: 456 7060
Choice: 457 7070
Choice: 458 7080
Choice: 459 7090
Choice: 460 7100
Choice: 461 7110
Choice: 462 7120
Choice: 463 7130
Choice: 464 7140
Choice: 465 7150
Choice: 466 7160
Choice: 467 7170
Choice: 468 7180
Choice: 469 7190
Choice: 470 7200
Choice: 471 7210
Choice: 472 7220
Choice: 473 7230
Choice: 474 7240
Choice: 475 7250
Choice: 476 7260
Choice: 477 7270
Choice: 478 7280
Choice: 479 7290
Choice: 480 7300
Choice: 481 7310
Choice: 482 7320
Choice: 483 7330
Choice: 484 7340
Choice: 485 7350
Choice: 486 7360
Choice: 487 7370
Choice: 488 7380
Choice: 489 7390
Choice: 490 7400
Choice: 491 7410
Choice: 492 7420
Choice: 493 7430
Choice: 494 7440
Choice: 495 7450
Choice: 496 7460
Choice: 497 7470
Choice: 498 7480
Choice: 499 7490
Choice: 500 7500
Choice: 501 7510
Choice: 502 7520
Choice: 503 7530
Choice: 504 7540
Choice: 505 7550
Choice: 506 7560
Choice: 507 7570
Choice: 508 7580
Choice: 509 7590
Choice: 510 7600
Choice: 511 7610
Choice: 512 7620
Choice: 513 7630
Choice: 514 7640
Choice: 515 7650
Choice: 516 7660
Choice: 517 7670
Choice: 518 7680
Choice: 519 7690
Choice: 520 7700
Choice: 521 7710
Choice: 522 7720
Choice: 523 7730
Choice: 524 7740
Choice: 525 7750
Choice: 526 7760
Choice: 527 7770
Choice: 528 7780
Choice: 529 7790
Choice: 530 7800
Choice: 531 7810
Choice: 532 7820
Choice: 533 7830
Choice: 534 7840
Choice: 535 7850
Choice: 536 7860
Choice: 537 7870
Choice: 538 7880
Choice: 539 7890
Choice: 540 7900
Choice: 541 7910
Choice: 542 7920
Choice: 543 7930
Choice: 544 7940
Choice: 545 7950
Choice: 546 7960
Choice: 547 7970
Choice: 548 7980
Choice: 549 7990
Choice: 550 8000
Choice: 551 8010
Choice: 552 8020
Choice: 553 8030
Choice: 554 8040
Choice: 555 8050
Choice: 556 8060
Choice: 557 8070
Choice: 558 8080
Choice: 559 8090
Choice: 560 8100
Choice: 561 8110
Choice: 562 8120
Choice: 563 8130
Choice: 564 8140
Choice: 565 8150
Choice: 566 8160
Choice: 567 8170
Choice: 568 8180
Choice: 569 8190
Choice: 570 8200
Choice: 571 8210
Choice: 572 8220
Choice: 573 8230
Choice: 574 8240
Choice: 575 8250
Choice: 576 8260
Choice: 577 8270
Choice: 578 8280
Choice: 579 8290
Choice: 580 8300
Choice: 581 8310
Choice: 582 8320
Choice: 583 8330
Choice: 584 8340
Choice: 585 8350
Choice: 586 8360
Choice: 587 8370
Choice: 588 8380
Choice: 589 8390
Choice: 590 8400
Choice: 591 8410
Choice: 592 8420
Choice: 593 8430
Choice: 594 8440
Choice: 595 8450
Choice: 596 8460
Choice: 597 8470
Choice: 598 8480
Choice: 599 8490
Choice: 600 8500
Choice: 601 8510
Choice: 602 8520
Choice: 603 8530
Choice: 604 8540
Choice: 605 8550
Choice: 606 8560
Choice: 607 8570
Choice: 608 8580
Choice: 609 8590
Choice: 610 8600
Choice: 611 8610
Choice: 612 8620
Choice: 613 8630
Choice: 614 8640
Choice: 615 8650
Choice: 616 8660
Choice: 617 8670
Choice: 618 8680
Choice: 619 8690
Choice: 620 8700
Choice: 621 8710
Choice: 622 8720
Choice: 623 8730
Choice: 624 8740
Choice: 625 8750
Choice: 626 8760
Choice: 627 8770
Choice: 628 8780
Choice: 629 8790
Choice: 630 8800
Choice: 631 8810
Choice: 632 8820
Choice: 633 8830
Choice: 634 8840
Choice: 635 8850
Choice: 636 8860
Choice: 637 8870
Choice: 638 8880
Choice: 639 8890
Choice: 640 8900
Choice: 641 8910
Choice: 642 8920
Choice: 643 8930
Choice: 644 8940
Choice: 645 8950
Choice: 646 8960
Choice: 647 8970
Choice: 648 8980
Choice: 649 8990
Choice: 650 9000
Choice: 651 9010
Choice: 652 9020
Choice: 653 9030
Choice: 654 9040
Choice: 655 9050
Choice: 656 9060
Choice: 657 9070
Choice: 658 9080
Choice: 659 9090
Choice: 660 9100
Choice: 661 9110
Choice: 662 9120
Choice: 663 9130
Choice: 664 9140
Choice: 665 9150
Choice: 666 9160
Choice: 667 9170
Choice: 668 9180
Choice: 669 9190
Choice: 670 9200
Choice: 671 9210
Choice: 672 9220
Choice: 673 9230
Choice: 674 9240
Choice: 675 9250
Choice: 676 9260
Choice: 677 9270
Choice: 678 9280
Choice: 679 9290
Choice: 680 9300
Choice: 681 9310
Choice: 682 9320
Choice: 683 9330
Choice: 684 9340
Choice: 685 9350
Choice: 686 9360
Choice: 687 9370
Choice: 688 9380
Choice: 689 9390
Choice: 690 9400
Choice: 691 9410
Choice: 692 9420
Choice: 693 9430
Choice: 694 9440
Choice: 695 9450
Choice: 696 9460
Choice: 697 9470
Choice: 698 9480
Choice: 699 9490
Choice: 700 9500
Choice: 701 9510
Choice: 702 9520
Choice: 703 9530
Choice: 704 9540
Choice: 705 9550
Choice: 706 9560
Choice: 707 9570
Choice: 708 9580
Choice: 709 9590
Choice: 710 9600
Choice: 711 9610
Choice: 712 9620
Choice: 713 9630
Choice: 714 9640
Choice: 715 9650
Choice: 716 9660
Choice: 717 9670
Choice: 718 9680
Choice: 719 9690
Choice: 720 9700
Choice: 721 9710
Choice: 722 9720
Choice: 723 9730
Choice: 724 9740
Choice: 725 9750
Choice: 726 9760
Choice: 727 9770
Choice: 728 9780
Choice: 729 9790
Choice: 730 9800
Choice: 731 9810
Choice: 732 9820
Choice: 733 9830
Choice: 734 9840
Choice: 735 9850
Choice: 736 9860
Choice: 737 9870
Choice: 738 9880
Choice: 739 9890
Choice: 740 9900
Choice: 741 9910
Choice: 742 9920
Choice: 743 9930
Choice: 744 9940
Choice: 745 9950
Choice: 746 9960
Choice: 747 9970
Choice: 748 9980
Choice: 749 9990
Choice: 750 10000
END
/main/other/d018
Label: PTP Property 0xd018
Readonly: 0
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
END
/main/other/d01b
Label: PTP Property 0xd01b
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
END
/main/other/d01c
Label: PTP Property 0xd01c
Readonly: 0
Type: MENU
Current: 8192
Choice: 0 0
Choice: 1 4096
Choice: 2 8192
Choice: 3 12288
Choice: 4 16384
Choice: 5 20480
Choice: 6 24576
Choice: 7 28672
Choice: 8 32768
END
/main/other/d100
Label: PTP Property 0xd100
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d104
Label: PTP Property 0xd104
Readonly: 0
Type: RANGE
Current: 0
Bottom: -180
Top: 180
Step: 10
END
/main/other/d106
Label: PTP Property 0xd106
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d10a
Label: PTP Property 0xd10a
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d10b
Label: PTP Property 0xd10b
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d112
Label: PTP Property 0xd112
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d136
Label: PTP Property 0xd136
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d145
Label: PTP Property 0xd145
Readonly: 0
Type: TEXT
Current: 0000
END
/main/other/d153
Label: PTP Property 0xd153
Readonly: 1
Type: TEXT
Current: 256
END
/main/other/d154
Label: PTP Property 0xd154
Readonly: 1
Type: TEXT
Current: 7602176
END
/main/other/d155
Label: PTP Property 0xd155
Readonly: 1
Type: TEXT
Current: 0
END
/main/other/d201
Label: PTP Property 0xd201
Readonly: 0
Type: MENU
Current: 4
Choice: 0 4
Choice: 1 8
END
/main/other/d207
Label: PTP Property 0xd207
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d208
Label: PTP Property 0xd208
Readonly: 0
Type: MENU
Current: 772
Choice: 0 260
Choice: 1 512
Choice: 2 4
Choice: 3 772
Choice: 4 1280
Choice: 5 12
Choice: 6 32768
Choice: 7 40960
Choice: 8 6
Choice: 9 36864
Choice: 10 2
Choice: 11 37120
Choice: 12 1
Choice: 13 37632
Choice: 14 5
Choice: 15 14
Choice: 16 37376
Choice: 17 64
Choice: 18 2052
Choice: 19 128
END
/main/other/d209
Label: PTP 
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d20a
Label: PTP Property 0xd20a
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d20b
Label: PTP Property 0xd20b
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d20c
Label: PTP Property 0xd20c
Readonly: 0
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d20d
Label: PTP Property 0xd20d
Readonly: 1
Type: TEXT
Current: 0,16,123416576,9,0,0,0,0
END
/main/other/d20e
Label: PTP Property 0xd20e
Readonly: 1
Type: MENU
Current: 32
Choice: 0 0
Choice: 1 1
END
/main/other/d211
Label: PTP Property 0xd211
Readonly: 1
Type: RANGE
Current: 769
Bottom: 0
Top: 65535
Step: 1
END
/main/other/d215
Label: PTP Property 0xd215
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d216
Label: PTP Property 0xd216
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d406
Label: Session Initiator Info
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d407
Label: Perceived Device Type
Readonly: 1
Type: TEXT
Current: 1
END

