Device info:
Manufacturer: FUJIFILM
  Model: X-T3
  device version: 3.21
  serial number: 'nnnnnnnnnnnnnnnnnxxxxxxxxxxxxx'
Vendor extension ID: 0x0000000e
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100e (Initiate capture)
  0x100f (Format storage)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1018 (Terminate open capture)
  0x101b (Get partial object)
  0x101c (Initiate open capture)
  0x900c (Unknown VendorExtensionID)
  0x900d (Unknown VendorExtensionID)
  0x901d (Unknown VendorExtensionID)
  0x9801 (Unknown VendorExtensionID)
  0x9802 (Unknown VendorExtensionID)
  0x9803 (Unknown VendorExtensionID)
  0x9805 (Unknown VendorExtensionID)
Events Supported:
  0x4002 (ObjectAdded)
  0x4003 (ObjectRemoved)
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x400d (CaptureComplete)
  0xc006 (Unknown Event)
Device Properties Supported:
  0x5001 (Battery Level)
  0x5003 (Image Size)
  0x5005 (White Balance)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500c (Flash Mode)
  0x500e (Exposure Program Mode)
  0x500f (Exposure Index (film speed ISO))
  0x5011 (Date & Time)
  0x5012 (Pre-Capture Delay)
  0x5015 (Sharpness)
  0x5018 (Burst Number)
  0x5019 (Burst Interval)
  0x501c (Focus Metering Mode)
  0xd001 (Unknown DPC code)
  0xd002 (Unknown DPC code)
  0xd003 (Unknown DPC code)
  0xd004 (Unknown DPC code)
  0xd005 (Unknown DPC code)
  0xd007 (Unknown DPC code)
  0xd008 (Unknown DPC code)
  0xd009 (Unknown DPC code)
  0xd00a (Unknown DPC code)
  0xd00b (Unknown DPC code)
  0xd00c (Unknown DPC code)
  0xd00d (Unknown DPC code)
  0xd00e (Unknown DPC code)
  0xd00f (Unknown DPC code)
  0xd010 (Unknown DPC code)
  0xd011 (Unknown DPC code)
  0xd012 (Unknown DPC code)
  0xd013 (Unknown DPC code)
  0xd014 (Unknown DPC code)
  0xd015 (Unknown DPC code)
  0xd016 (Unknown DPC code)
  0xd017 (Color Temperature)
  0xd018 (Quality)
  0xd019 (Unknown DPC code)
  0xd01a (Unknown DPC code)
  0xd01b (Unknown DPC code)
  0xd01c (Unknown DPC code)
  0xd100 (Unknown DPC code)
  0xd101 (Unknown DPC code)
  0xd102 (Unknown DPC code)
  0xd103 (Unknown DPC code)
  0xd104 (Unknown DPC code)
  0xd105 (Unknown DPC code)
  0xd106 (Unknown DPC code)
  0xd107 (Unknown DPC code)
  0xd108 (Unknown DPC code)
  0xd109 (Unknown DPC code)
  0xd10a (Unknown DPC code)
  0xd10b (Unknown DPC code)
  0xd10c (Unknown DPC code)
  0xd10d (Unknown DPC code)
  0xd10e (Unknown DPC code)
  0xd10f (Unknown DPC code)
  0xd110 (Unknown DPC code)
  0xd111 (Unknown DPC code)
  0xd112 (Unknown DPC code)
  0xd113 (Unknown DPC code)
  0xd114 (Unknown DPC code)
  0xd115 (Unknown DPC code)
  0xd116 (Unknown DPC code)
  0xd117 (Unknown DPC code)
  0xd118 (Unknown DPC code)
  0xd119 (Unknown DPC code)
  0xd11a (Unknown DPC code)
  0xd11b (Unknown DPC code)
  0xd11c (Unknown DPC code)
  0xd11d (Unknown DPC code)
  0xd11e (Unknown DPC code)
  0xd11f (Unknown DPC code)
  0xd120 (Unknown DPC code)
  0xd121 (Unknown DPC code)
  0xd122 (Unknown DPC code)
  0xd123 (Unknown DPC code)
  0xd124 (Unknown DPC code)
  0xd125 (Unknown DPC code)
  0xd126 (Unknown DPC code)
  0xd127 (Unknown DPC code)
  0xd128 (Unknown DPC code)
  0xd129 (Unknown DPC code)
  0xd12a (Unknown DPC code)
  0xd12b (Unknown DPC code)
  0xd12c (Unknown DPC code)
  0xd12d (Unknown DPC code)
  0xd12e (Unknown DPC code)
  0xd12f (Unknown DPC code)
  0xd130 (Unknown DPC code)
  0xd131 (Unknown DPC code)
  0xd132 (Unknown DPC code)
  0xd133 (Unknown DPC code)
  0xd134 (Unknown DPC code)
  0xd135 (Unknown DPC code)
  0xd136 (Unknown DPC code)
  0xd137 (Unknown DPC code)
  0xd138 (Unknown DPC code)
  0xd139 (Unknown DPC code)
  0xd13a (Unknown DPC code)
  0xd13b (Unknown DPC code)
  0xd13c (Unknown DPC code)
  0xd13d (Unknown DPC code)
  0xd13e (Unknown DPC code)
  0xd13f (Unknown DPC code)
  0xd140 (Unknown DPC code)
  0xd141 (Unknown DPC code)
  0xd142 (Unknown DPC code)
  0xd143 (Unknown DPC code)
  0xd144 (Unknown DPC code)
  0xd145 (Unknown DPC code)
  0xd146 (Unknown DPC code)
  0xd147 (Unknown DPC code)
  0xd148 (Unknown DPC code)
  0xd149 (Unknown DPC code)
  0xd14a (Unknown DPC code)
  0xd14b (Unknown DPC code)
  0xd14c (Unknown DPC code)
  0xd14d (Unknown DPC code)
  0xd14e (Unknown DPC code)
  0xd14f (Unknown DPC code)
  0xd150 (Unknown DPC code)
  0xd151 (Unknown DPC code)
  0xd152 (Unknown DPC code)
  0xd153 (Unknown DPC code)
  0xd154 (Unknown DPC code)
  0xd155 (Unknown DPC code)
  0xd157 (Unknown DPC code)
  0xd158 (Unknown DPC code)
  0xd159 (Unknown DPC code)
  0xd15a (Unknown DPC code)
  0xd15b (Unknown DPC code)
  0xd15c (Unknown DPC code)
  0xd15d (Unknown DPC code)
  0xd15e (Unknown DPC code)
  0xd15f (Unknown DPC code)
  0xd160 (Unknown DPC code)
  0xd161 (Unknown DPC code)
  0xd200 (Unknown DPC code)
  0xd201 (Unknown DPC code)
  0xd202 (Unknown DPC code)
  0xd203 (Unknown DPC code)
  0xd204 (Unknown DPC code)
  0xd205 (Unknown DPC code)
  0xd206 (Unknown DPC code)
  0xd207 (Unknown DPC code)
  0xd208 (Unknown DPC code)
  0xd209 (Unknown DPC code)
  0xd20a (Unknown DPC code)
  0xd20b (Unknown DPC code)
  0xd20c (Unknown DPC code)
  0xd20d (Unknown DPC code)
  0xd20e (Unknown DPC code)
  0xd20f (Unknown DPC code)
  0xd210 (Unknown DPC code)
  0xd211 (Unknown DPC code)
  0xd212 (Unknown DPC code)
  0xd213 (Unknown DPC code)
  0xd214 (Unknown DPC code)
  0xd215 (Unknown DPC code)
  0xd216 (Unknown DPC code)
  0xd217 (Unknown DPC code)
  0xd218 (Unknown DPC code)
  0xd219 (Unknown DPC code)
  0xd21a (Unknown DPC code)
  0xd21b (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd407 (Unknown DPC code)
  0x500d (Exposure Time)
  0x5007 (F-Number)
  0xd38c (Unknown DPC code)
  0xd171 (Unknown DPC code)
  0xd21c (Unknown DPC code)
  0xd347 (Focus Point)
