Device info:
Manufacturer: FUJIFILM
  Model: X-T2
  device version: 1.00
  serial number: 'nnnnnnnnnnnnnnnnnnnBnnnnnnnnnn'
Vendor extension ID: 0x0000000e
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100c (Send object info)
  0x100d (Send object)
  0x100f (Format storage)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x900c (Unknown VendorExtensionID)
  0x900d (Unknown VendorExtensionID)
  0x901d (Unknown VendorExtensionID)
  0x9801 (Unknown VendorExtensionID)
  0x9802 (Unknown VendorExtensionID)
  0x9803 (Unknown VendorExtensionID)
  0x9805 (Unknown VendorExtensionID)
Events Supported:
  0x4002 
  0x4003
  0x4004
  0x4005
  0x4006
  0x4008
  0x4009
Device Properties Supported:
  0x5001
  0xd303
  0xd406
  0xd407

0x4002 ObjectAdded
0x4003 ObjectRemoved
0x4004 StoreAdded
0x4005 StoreRemoved
0x4006 DevicePropChanged
0x4007 ObjectInfoChanged
0x4008 DeviceInfoChanged
0x4009 RequestObjectTransfer 

VERSION 1.1 firmware

Device info:
Manufacturer: FUJIFILM
  Model: X-T2
  device version: 1.10
  serial number: 'nnnnnnnnnnnnnnnnnnnBnnnnnnnnnn'
Vendor extension ID: 0x0000000e
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100e (Initiate capture)
  0x100f (Format storage)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1018 (Terminate open capture)
  0x101b (Get partial object)
  0x101c (Initiate open capture)
  0x900c (Unknown VendorExtensionID)
  0x900d (Unknown VendorExtensionID)
  0x901d (Unknown VendorExtensionID)
  0x9801 (Unknown VendorExtensionID)
  0x9802 (Unknown VendorExtensionID)
  0x9803 (Unknown VendorExtensionID)
  0x9805 (Unknown VendorExtensionID)
Events Supported:
  0x4002
  0x4003
  0x4004
  0x4005
  0x400d
  0xc006
Device Properties Supported:
  0x5001
  0x5003
  0x5005
  0x500a
  0x500b
  0x500c
  0x500e
  0x500f
  0x5011
  0x5012
  0x5015
  0x5018
  0x5019
  0x501c
  0xd001
  0xd002
  0xd003
  0xd004
  0xd005
  0xd007
  0xd008
  0xd009
  0xd00a
  0xd00b
  0xd00c
  0xd00d
  0xd00e
  0xd00f
  0xd010
  0xd011
  0xd012
  0xd013
  0xd014
  0xd015
  0xd016
  0xd017
  0xd018
  0xd019
  0xd01a
  0xd01b
  0xd01c
  0xd100
  0xd101
  0xd102
  0xd103
  0xd104
  0xd105
  0xd106
  0xd107
  0xd108
  0xd109
  0xd10a
  0xd10b
  0xd10c
  0xd10d
  0xd10e
  0xd10f
  0xd110
  0xd111
  0xd112
  0xd113
  0xd114
  0xd115
  0xd116
  0xd117
  0xd118
  0xd119
  0xd11a
  0xd11b
  0xd11c
  0xd11d
  0xd11e
  0xd11f
  0xd120
  0xd121
  0xd122
  0xd123
  0xd124
  0xd125
  0xd126
  0xd127
  0xd128
  0xd129
  0xd12a
  0xd12b
  0xd12c
  0xd12d
  0xd12e
  0xd12f
  0xd130
  0xd131
  0xd132
  0xd133
  0xd134
  0xd135
  0xd136
  0xd137
  0xd138
  0xd139
  0xd13a
  0xd13b
  0xd13c
  0xd13d
  0xd13e
  0xd13f
  0xd140
  0xd141
  0xd142
  0xd143
  0xd144
  0xd145
  0xd146
  0xd147
  0xd148
  0xd149
  0xd14a
  0xd14b
  0xd14c
  0xd14d
  0xd14e
  0xd14f
  0xd150
  0xd151
  0xd152
  0xd153
  0xd154
  0xd155
  0xd157
  0xd158
  0xd159
  0xd15a
  0xd15b
  0xd15c
  0xd15d
  0xd15e
  0xd15f
  0xd160
  0xd161
  0xd200
  0xd201
  0xd202
  0xd203
  0xd204
  0xd205
  0xd206
  0xd207
  0xd208
  0xd209
  0xd20a
  0xd20b
  0xd20c
  0xd20d
  0xd20e
  0xd20f
  0xd210
  0xd211
  0xd212
  0xd213
  0xd214
  0xd215
  0xd216
  0xd217
  0xd218
  0xd219
  0xd21a
  0xd21b
  0xd406
  0xd407
