Device info:
Manufacturer: FUJIFILM
  Model: FinePix S5Pro
  device version: 1.18
  serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x00000006
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x900c
  0x900d
  0x901d
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4002
  0x4003
  0x4004
  0x4005
  0x4008
  0x4009
Device Properties Supported:
  0xd406
  0xd407

Camera summary:
Manufacturer: FUJIFILM
Model: FinePix S5Pro
  Version: 1.18
  Serial Number: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Vendor Extension ID: 0x6 (1.0)
Vendor Extension Description: fujifilm.co.jp: 1.0; 

Capture Formats: 
Display Formats: JPEG, JFIF
Supported MTP Object Properties:
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
	JFIF/3808: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_10000001:
	StorageDescription: External Memory
	VolumeLabel: 000000000000000000000000000000000000000000000000
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 3858317312 (3679 MB)
	Free Space (Bytes): 5468848128 (5215 MB)
	Free Space (Images): -1

Device Property Summary:
Session Initiator Info(0xd406):(readwrite) (type=0xffff) ''
Perceived Device Type(0xd407):(read only) (type=0x6) 1
