Device info:
Manufacturer: FUJIFILM
  Model: FinePix S5Pro
  device version: 1.18
  serial number: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
Vendor extension ID: 0x00000006
Vendor extension version: 100
Vendor extension description: fujifilm.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x1017
  0x1018
  0x101b
  0x101c
  0x900c
  0x900d
  0x901d
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4002
  0x4003
  0x4004
  0x4005
  0x400d
  0xc006
Device Properties Supported:
  0x5001
  0x5003
  0x5005
  0x500a
  0x500b
  0x500c
  0x500e
  0x500f
  0x5011
  0x5012
  0x5015
  0x5018
  0x5019
  0x501c
  0xd001
  0xd002
  0xd003
  0xd004
  0xd005
  0xd007
  0xd008
  0xd009
  0xd00a
  0xd00b
  0xd00c
  0xd00d
  0xd00e
  0xd00f
  0xd010
  0xd011
  0xd012
  0xd013
  0xd014
  0xd015
  0xd016
  0xd017
  0xd018
  0xd019
  0xd01a
  0xd01b
  0xd01c
  0xd100
  0xd101
  0xd102
  0xd103
  0xd104
  0xd105
  0xd106
  0xd107
  0xd108
  0xd109
  0xd10a
  0xd10b
  0xd10c
  0xd10d
  0xd10e
  0xd10f
  0xd110
  0xd111
  0xd112
  0xd113
  0xd114
  0xd115
  0xd116
  0xd117
  0xd118
  0xd119
  0xd11a
  0xd11b
  0xd11c
  0xd11d
  0xd11e
  0xd11f
  0xd120
  0xd121
  0xd122
  0xd123
  0xd124
  0xd125
  0xd126
  0xd127
  0xd128
  0xd129
  0xd12a
  0xd12b
  0xd12c
  0xd12d
  0xd12e
  0xd12f
  0xd130
  0xd131
  0xd132
  0xd133
  0xd134
  0xd135
  0xd136
  0xd137
  0xd138
  0xd139
  0xd13a
  0xd13b
  0xd13c
  0xd13d
  0xd13e
  0xd13f
  0xd140
  0xd141
  0xd142
  0xd143
  0xd144
  0xd145
  0xd146
  0xd147
  0xd148
  0xd149
  0xd14a
  0xd14b
  0xd14c
  0xd14d
  0xd14e
  0xd14f
  0xd150
  0xd151
  0xd152
  0xd153
  0xd154
  0xd155
  0xd157
  0xd158
  0xd159
  0xd15a
  0xd15b
  0xd15c
  0xd15d
  0xd15e
  0xd15f
  0xd160
  0xd161
  0xd200
  0xd201
  0xd202
  0xd203
  0xd204
  0xd205
  0xd206
  0xd207
  0xd208
  0xd209
  0xd20a
  0xd20b
  0xd20c
  0xd20d
  0xd20e
  0xd20f
  0xd210
  0xd211
  0xd212
  0xd213
  0xd214
  0xd215
  0xd216
  0xd217
  0xd218
  0xd219
  0xd21a
  0xd21b
  0xd406
  0xd407


Camera summary:
Manufacturer: FUJIFILM
Model: FinePix S5Pro
  Version: 1.18
  Serial Number: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Vendor Extension ID: 0xe (1.0)
Vendor Extension Description: fujifilm.co.jp: 1.0; 

Capture Formats: Defined Type JPEG Unknown(b103)
Display Formats: Defined Type, JPEG, Unknown(b103)

Device Capabilities:
	File Download, File Deletion, No File Upload
	Generic Image Capture, Open Capture, No vendor specific capture

Storage Devices Summary:
store_10000001:
	StorageDescription: Still
	VolumeLabel: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read Only with Object deletion
	Maximum Capability: 18446744073709551615 (4294967295 MB)
	Free Space (Bytes): 18446744073709551615 (4294967295 MB)
	Free Space (Images): -1
store_10000002:
	StorageDescription: Live
	VolumeLabel: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	Storage Type: Builtin RAM
	Filesystemtype: Generic Hierarchical
	Access Capability: Read Only with Object deletion
	Maximum Capability: 18446744073709551615 (4294967295 MB)
	Free Space (Bytes): 18446744073709551615 (4294967295 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x4) Range [0 - 100, step 1] value: 39% (39)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'2304x1536',
	'3024x2016',
	'4256x2848'
	] value: '4256x2848'
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,6,32769,32770,32771,32772,32773,4,7,32774,32775,32776,32777,32778,32779,32780] value: Automatic (2)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32769,32770] value: 32769
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [3,4,32769] value: Multi-spot (3)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [32769,32770,32771,32772,32773,32774] value: 32769
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,3,4,5] value: A (3)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200] value: ISO 320 (320)
Date & Time(0x5011):(readwrite) (type=0xffff) '20091028T234500'
Pre-Capture Delay(0x5012):(readwrite) (type=0x4) Enumeration [20000,10000,5000,2000] value: 2000
Sharpness(0x5015):(readwrite) (type=0x3) Range [-2 - 2, step 1] value: 0
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 20, step 1] value: 1
Burst Interval(0x5019):(readwrite) (type=0x4) Enumeration [500,1000] value: 500
Focus Metering Mode(0x501c):(readwrite) (type=0x4) Enumeration [32769,32770,32771,32772] value: 32769
Property 0xd001:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6] value: 1
Property 0xd002:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 1
Property 0xd003:(readwrite) (type=0x3) Range [-2 - 2, step 1] value: 0
Property 0xd004:(readwrite) (type=0x3) Range [-2 - 2, step 1] value: 0
Property 0xd005:(readwrite) (type=0x3) Range [-2 - 2, step 1] value: 0
Property 0xd007:(readwrite) (type=0x4) Enumeration [65535,100,130,170,230,300,400] value: 65535
Property 0xd008:(readwrite) (type=0x3) Range [-3 - 2, step 1] value: 0
Property 0xd009:(readwrite) (type=0x3) Range [-2 - 2, step 1] value: 0
Property 0xd00a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00b:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd00c:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd00d:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd00e:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd00f:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd010:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd011:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd012:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd013:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd014:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd015:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd016:(readwrite) (type=0x3) Range [-3 - 3, step 1] value: 0
Property 0xd017:(readwrite) (type=0x4) Enumeration [2500,2550,2650,2700,2800,2850,2950,3000,3100,3200,3300,3400,3600,3700,3800,4000,4200,4300,4500,4800,5000,5300,5600,5900,6300,6700,7100,7700,8300,9100,10000] value: 5600
Property 0xd018:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 4
Property 0xd019:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd01a:(readwrite) (type=0x4) Range [1 - 27, step 0] value: 0
Property 0xd01b:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd01c:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd100:(readwrite) (type=0xffff) ''
Property 0xd101:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 4
Property 0xd102:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd103:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 4
Property 0xd104:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd105:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd106:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd107:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd108:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd109:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd10a:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd10b:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd10c:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd10d:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd10e:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 2
Property 0xd10f:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd110:(readwrite) (type=0x4) Enumeration [1,2,3] value: 3
Property 0xd111:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd112:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd113:(readwrite) (type=0x4) Enumeration [1,2,3] value: 3
Property 0xd114:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd115:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd116:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 2
Property 0xd117:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14] value: 7
Property 0xd118:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd119:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd11a:(readwrite) (type=0x4) Enumeration [1,2,3] value: 3
Property 0xd11b:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 4
Property 0xd11c:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13] value: 7
Property 0xd11d:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13] value: 7
Property 0xd11e:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13] value: 7
Property 0xd11f:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8] value: 1
Property 0xd120:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12] value: 1
Property 0xd121:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd122:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6] value: 1
Property 0xd123:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6] value: 4
Property 0xd124:(readwrite) (type=0x4) Enumeration [2,3,4,5,6,7,8,9,10,15,20,25,30,35] value: 10
Property 0xd125:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,20,30,40,50] value: 10
Property 0xd126:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd127:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19] value: 10
Property 0xd128:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd129:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19] value: 10
Property 0xd12a:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd12b:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19] value: 10
Property 0xd12c:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd12d:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd12e:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd12f:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd130:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd131:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd132:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 4
Property 0xd133:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd134:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd135:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10] value: 1
Property 0xd136:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd137:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd138:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd139:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd13a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd13b:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd13c:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd13d:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd13e:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd13f:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd140:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd141:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd142:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd143:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd144:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd145:(readwrite) (type=0xffff) '0000'
Property 0xd146:(readwrite) (type=0xffff) '0'
Property 0xd147:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd148:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd149:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd14a:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd14b:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd14c:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41] value: 30
Property 0xd14d:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23] value: 16
Property 0xd14e:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd14f:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6] value: 1
Property 0xd150:(read only) (type=0x6) 12
Property 0xd151:(read only) (type=0x4) Range [0 - 4, step 1] value: 2
Property 0xd152:(read only) (type=0x4) 259
Property 0xd153:(read only) (type=0x4) 274
Property 0xd154:(read only) (type=0x6) 1660
Property 0xd155:(read only) (type=0x6) 0
Property 0xd157:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd158:(readwrite) (type=0x3) Range [-23 - 23, step 1] value: 0
Property 0xd159:(readwrite) (type=0x4) Enumeration [3840,7680,11520] value: 0
Property 0xd15a:(readwrite) (type=0x4) Enumeration [0,1,2,3,4,5,6,7,8] value: 5
Property 0xd15b:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd15c:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd15d:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd15e:(readwrite) (type=0x4) Enumeration [1] value: 1
Property 0xd15f:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd160:(readwrite) (type=0x4) Range [36 - 3000, step 1] value: 72
Property 0xd161:(readwrite) (type=0x4) Enumeration [1,2,3] value: 2
Property 0xd200:(readwrite) (type=0x3) Range [-18 - 6, step 1] value: 0
Property 0xd201:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 1
Property 0xd202:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd203:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8] value: 4
Property 0xd204:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 4
Property 0xd205:(readwrite) (type=0x3) Range [-30 - 30, step 1] value: 0
Property 0xd206:(readwrite) (type=0x4) Enumeration [0,1,2,3,4,5,6,7,8,9,10,11] value: 3
Property 0xd207:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd208:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 0
Property 0xd209:(read only) (type=0x4) Enumeration [1,2,3] value: 3
Property 0xd20a:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd20b:(readwrite) (type=0xffff) ''
Property 0xd20c:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd20d:(read only) (type=0x4) Range [0 - 65535, step 0] value: 165
Property 0xd20e:(read only) (type=0x4) Range [0 - 20, step 1] value: 6
Property 0xd20f:(read only) (type=0x6) 0
Property 0xd210:(read only) (type=0x4) 274
Property 0xd211:(read only) (type=0x4) Enumeration [1,2,3,4,5,6,7] value: 1
Property 0xd212:(read only) (type=0x0) Undefined
Property 0xd213:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd214:(Unknown) (type=0xc000) a[0] 
Property 0xd215:(readwrite) (type=0xffff) ''
Property 0xd216:(readwrite) (type=0xffff) ''
Property 0xd217:(readwrite) (type=0x4) Enumeration [1] value: 1
Property 0xd218:(readwrite) (type=0x4) Range [22 - 54, step 1] value: 22
Property 0xd219:(readwrite) (type=0x3) Range [-31 - 78, step 3] value: -39
Property 0xd21a:(readwrite) (type=0x3) Range [-30 - 30, step 1] value: 0
Property 0xd21b:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd406:(readwrite) (type=0xffff) ''
Property 0xd407:(read only) (type=0x6) 1


 	  	 




/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1256336400
Printable: Sat 24 Oct 2009 12:20:00 AM CEST
/main/imgsettings/imagesize
Label: Image Size
Type: RADIO
Current: 4256x2848
Choice: 0 2304x1536
Choice: 1 3024x2016
Choice: 2 4256x2848
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: 400
Choice: 0 100
Choice: 1 125
Choice: 2 160
Choice: 3 200
Choice: 4 250
Choice: 5 320
Choice: 6 400
Choice: 7 500
Choice: 8 640
Choice: 9 800
Choice: 10 1000
Choice: 11 1250
Choice: 12 1600
Choice: 13 2000
Choice: 14 2500
Choice: 15 3200
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Tungsten
Choice: 2 Unknown value 8001
Choice: 3 Unknown value 8002
Choice: 4 Unknown value 8003
Choice: 5 Unknown value 8004
Choice: 6 Unknown value 8005
Choice: 7 Daylight
Choice: 8 Flash
Choice: 9 Unknown value 8006
Choice: 10 Unknown value 8007
Choice: 11 Unknown value 8008
Choice: 12 Unknown value 8009
Choice: 13 Unknown value 800a
Choice: 14 Unknown value 800b
Choice: 15 Unknown value 800c
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: Unknown value 8001
Choice: 0 Manual
Choice: 1 Unknown value 8001
Choice: 2 Unknown value 8002
/main/capturesettings/expprogram
Label: Exposure Program
Type: RADIO
Current: S
Choice: 0 M
Choice: 1 A
Choice: 2 S
Choice: 3 Creative
/main/capturesettings/focusmetermode
Label: Focus Metering Mode
Type: RADIO
Current: Unknown value 8001
Choice: 0 Unknown value 8001
Choice: 1 Unknown value 8002
Choice: 2 Unknown value 8003
Choice: 3 Unknown value 8004
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Type: RADIO
Current: Multi Spot
Choice: 0 Multi Spot
Choice: 1 Center Spot
Choice: 2 Unknown value 8001
/main/capturesettings/flashmode
Label: Flash Mode
Type: RADIO
Current: Unknown value 8001
Choice: 0 Unknown value 8001
Choice: 1 Unknown value 8002
Choice: 2 Unknown value 8003
Choice: 3 Unknown value 8004
Choice: 4 Unknown value 8005
Choice: 5 Unknown value 8006
/main/capturesettings/burstnumber
Label: Burst Number
Type: RANGE
Current: 1
Bottom: 1
Top: 20
Step: 1
/main/other/5001
Label: Battery Level
Type: MENU
Current: 19
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
/main/other/5003
Label: Image Size
Type: MENU
Current: 4256x2848
Choice: 0 2304x1536
Choice: 1 3024x2016
Choice: 2 4256x2848
/main/other/5005
Label: White Balance
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 6
Choice: 2 32769
Choice: 3 32770
Choice: 4 32771
Choice: 5 32772
Choice: 6 32773
Choice: 7 4
Choice: 8 7
Choice: 9 32774
Choice: 10 32775
Choice: 11 32776
Choice: 12 32777
Choice: 13 32778
Choice: 14 32779
Choice: 15 32780
/main/other/500a
Label: Focus Mode
Type: MENU
Current: 32769
Choice: 0 1
Choice: 1 32769
Choice: 2 32770
/main/other/500b
Label: Exposure Metering Mode
Type: MENU
Current: 3
Choice: 0 3
Choice: 1 4
Choice: 2 32769
/main/other/500c
Label: Flash Mode
Type: MENU
Current: 32769
Choice: 0 32769
Choice: 1 32770
Choice: 2 32771
Choice: 3 32772
Choice: 4 32773
Choice: 5 32774
/main/other/500e
Label: Exposure Program Mode
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 3
Choice: 2 4
Choice: 3 5
/main/other/500f
Label: Exposure Index (film speed ISO)
Type: MENU
Current: 400
Choice: 0 100
Choice: 1 125
Choice: 2 160
Choice: 3 200
Choice: 4 250
Choice: 5 320
Choice: 6 400
Choice: 7 500
Choice: 8 640
Choice: 9 800
Choice: 10 1000
Choice: 11 1250
Choice: 12 1600
Choice: 13 2000
Choice: 14 2500
Choice: 15 3200
/main/other/5011
Label: Date & Time
Type: TEXT
Current: 20091023T232000
/main/other/5012
Label: Pre-Capture Delay
Type: MENU
Current: 5000
Choice: 0 20000
Choice: 1 10000
Choice: 2 5000
Choice: 3 2000
/main/other/5015
Label: Sharpness
Type: MENU
Current: 0
Choice: 0 -2
Choice: 1 -1
Choice: 2 0
Choice: 3 1
Choice: 4 2
/main/other/5018
Label: Burst Number
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
/main/other/5019
Label: Burst Interval
Type: MENU
Current: 500
Choice: 0 500
Choice: 1 1000
/main/other/501c
Label: Focus Metering Mode
Type: MENU
Current: 32769
Choice: 0 32769
Choice: 1 32770
Choice: 2 32771
Choice: 3 32772
/main/other/d001
Label: PTP Property 0xd001
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
/main/other/d002
Label: PTP Property 0xd002
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/other/d003
Label: PTP Property 0xd003
Type: MENU
Current: 0
Choice: 0 -2
Choice: 1 -1
Choice: 2 0
Choice: 3 1
Choice: 4 2
/main/other/d004
Label: PTP Property 0xd004
Type: MENU
Current: 0
Choice: 0 -2
Choice: 1 -1
Choice: 2 0
Choice: 3 1
Choice: 4 2
/main/other/d005
Label: PTP Property 0xd005
Type: MENU
Current: 0
Choice: 0 -2
Choice: 1 -1
Choice: 2 0
Choice: 3 1
Choice: 4 2
/main/other/d007
Label: PTP Property 0xd007
Type: MENU
Current: 65535
Choice: 0 65535
Choice: 1 100
Choice: 2 130
Choice: 3 170
Choice: 4 230
Choice: 5 300
Choice: 6 400
/main/other/d008
Label: PTP Property 0xd008
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
/main/other/d009
Label: PTP Property 0xd009
Type: MENU
Current: 0
Choice: 0 -2
Choice: 1 -1
Choice: 2 0
Choice: 3 1
Choice: 4 2
/main/other/d00a
Label: PTP Property 0xd00a
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d00b
Label: PTP Property 0xd00b
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d00c
Label: PTP Property 0xd00c
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d00d
Label: PTP Property 0xd00d
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d00e
Label: PTP Property 0xd00e
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d00f
Label: PTP Property 0xd00f
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d010
Label: PTP Property 0xd010
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d011
Label: PTP Property 0xd011
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d012
Label: PTP Property 0xd012
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d013
Label: PTP Property 0xd013
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d014
Label: PTP Property 0xd014
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d015
Label: PTP Property 0xd015
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d016
Label: PTP Property 0xd016
Type: MENU
Current: 0
Choice: 0 -3
Choice: 1 -2
Choice: 2 -1
Choice: 3 0
Choice: 4 1
Choice: 5 2
Choice: 6 3
/main/other/d017
Label: PTP Property 0xd017
Type: MENU
Current: 5600
Choice: 0 2500
Choice: 1 2550
Choice: 2 2650
Choice: 3 2700
Choice: 4 2800
Choice: 5 2850
Choice: 6 2950
Choice: 7 3000
Choice: 8 3100
Choice: 9 3200
Choice: 10 3300
Choice: 11 3400
Choice: 12 3600
Choice: 13 3700
Choice: 14 3800
Choice: 15 4000
Choice: 16 4200
Choice: 17 4300
Choice: 18 4500
Choice: 19 4800
Choice: 20 5000
Choice: 21 5300
Choice: 22 5600
Choice: 23 5900
Choice: 24 6300
Choice: 25 6700
Choice: 26 7100
Choice: 27 7700
Choice: 28 8300
Choice: 29 9100
Choice: 30 10000
/main/other/d018
Label: PTP Property 0xd018
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/other/d019
Label: PTP Property 0xd019
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d01a
Label: PTP Property 0xd01a
Type: RANGE
Current: 0
Bottom: 1
Top: 27
Step: 0
/main/other/d01b
Label: PTP Property 0xd01b
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d01c
Label: PTP Property 0xd01c
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d100
Label: PTP Property 0xd100
Type: TEXT
Current: 
/main/other/d101
Label: Secure Time
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d102
Label: Device Certificate
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d103
Label: Revocation Info
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d104
Label: PTP Property 0xd104
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d105
Label: PTP Property 0xd105
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d106
Label: PTP Property 0xd106
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d107
Label: PTP Property 0xd107
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d108
Label: PTP Property 0xd108
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d109
Label: PTP Property 0xd109
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d10a
Label: PTP Property 0xd10a
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d10b
Label: PTP Property 0xd10b
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d10c
Label: PTP Property 0xd10c
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d10d
Label: PTP Property 0xd10d
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d10e
Label: PTP Property 0xd10e
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d10f
Label: PTP Property 0xd10f
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d110
Label: PTP Property 0xd110
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d111
Label: PTP Property 0xd111
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d112
Label: PTP Property 0xd112
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d113
Label: PTP Property 0xd113
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d114
Label: PTP Property 0xd114
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d115
Label: PTP Property 0xd115
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d116
Label: PTP Property 0xd116
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d117
Label: PTP Property 0xd117
Type: MENU
Current: 7
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
/main/other/d118
Label: PTP Property 0xd118
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d119
Label: PTP Property 0xd119
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d11a
Label: PTP Property 0xd11a
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d11b
Label: PTP Property 0xd11b
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/other/d11c
Label: PTP Property 0xd11c
Type: MENU
Current: 7
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
/main/other/d11d
Label: PTP Property 0xd11d
Type: MENU
Current: 7
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
/main/other/d11e
Label: PTP Property 0xd11e
Type: MENU
Current: 7
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
/main/other/d11f
Label: PTP Property 0xd11f
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
/main/other/d120
Label: PTP Property 0xd120
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
/main/other/d121
Label: PTP Property 0xd121
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d122
Label: PTP Property 0xd122
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
/main/other/d123
Label: PTP Property 0xd123
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
/main/other/d124
Label: PTP Property 0xd124
Type: MENU
Current: 10
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 5
Choice: 4 6
Choice: 5 7
Choice: 6 8
Choice: 7 9
Choice: 8 10
Choice: 9 15
Choice: 10 20
Choice: 11 25
Choice: 12 30
Choice: 13 35
/main/other/d125
Label: PTP Property 0xd125
Type: MENU
Current: 10
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 20
Choice: 11 30
Choice: 12 40
Choice: 13 50
/main/other/d126
Label: PTP Property 0xd126
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d127
Label: PTP Property 0xd127
Type: MENU
Current: 10
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
/main/other/d128
Label: PTP Property 0xd128
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d129
Label: PTP Property 0xd129
Type: MENU
Current: 10
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
/main/other/d12a
Label: PTP Property 0xd12a
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d12b
Label: PTP Property 0xd12b
Type: MENU
Current: 10
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
/main/other/d12c
Label: PTP Property 0xd12c
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d12d
Label: PTP Property 0xd12d
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d12e
Label: PTP Property 0xd12e
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d12f
Label: PTP Property 0xd12f
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d130
Label: PTP Property 0xd130
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d131
Label: PlaysForSure ID
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d132
Label: PTP Property 0xd132
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/other/d133
Label: PTP Property 0xd133
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d134
Label: PTP Property 0xd134
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d135
Label: PTP Property 0xd135
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
/main/other/d136
Label: PTP Property 0xd136
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d137
Label: PTP Property 0xd137
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d138
Label: PTP Property 0xd138
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d139
Label: PTP Property 0xd139
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d13a
Label: PTP Property 0xd13a
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d13b
Label: PTP Property 0xd13b
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d13c
Label: PTP Property 0xd13c
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d13d
Label: PTP Property 0xd13d
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d13e
Label: PTP Property 0xd13e
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d13f
Label: PTP Property 0xd13f
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d140
Label: PTP Property 0xd140
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d141
Label: PTP Property 0xd141
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d142
Label: PTP Property 0xd142
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d143
Label: PTP Property 0xd143
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d144
Label: PTP Property 0xd144
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d145
Label: PTP Property 0xd145
Type: TEXT
Current: 0000
/main/other/d146
Label: PTP Property 0xd146
Type: TEXT
Current: 0
/main/other/d147
Label: PTP Property 0xd147
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d148
Label: PTP Property 0xd148
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d149
Label: PTP Property 0xd149
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d14a
Label: PTP Property 0xd14a
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d14b
Label: PTP Property 0xd14b
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d14c
Label: PTP Property 0xd14c
Type: MENU
Current: 30
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
/main/other/d14d
Label: PTP Property 0xd14d
Type: MENU
Current: 16
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
/main/other/d14e
Label: PTP Property 0xd14e
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d14f
Label: PTP Property 0xd14f
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
/main/other/d150
Label: PTP Property 0xd150
Type: TEXT
Current: 95
/main/other/d151
Label: PTP Property 0xd151
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d152
Label: PTP Property 0xd152
Type: TEXT
Current: 259
/main/other/d153
Label: PTP Property 0xd153
Type: TEXT
Current: 274
/main/other/d154
Label: PTP Property 0xd154
Type: TEXT
Current: 1649
/main/other/d155
Label: PTP Property 0xd155
Type: TEXT
Current: 0
/main/other/d157
Label: PTP Property 0xd157
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d158
Label: PTP Property 0xd158
Type: MENU
Current: 0
Choice: 0 -23
Choice: 1 -22
Choice: 2 -21
Choice: 3 -20
Choice: 4 -19
Choice: 5 -18
Choice: 6 -17
Choice: 7 -16
Choice: 8 -15
Choice: 9 -14
Choice: 10 -13
Choice: 11 -12
Choice: 12 -11
Choice: 13 -10
Choice: 14 -9
Choice: 15 -8
Choice: 16 -7
Choice: 17 -6
Choice: 18 -5
Choice: 19 -4
Choice: 20 -3
Choice: 21 -2
Choice: 22 -1
Choice: 23 0
Choice: 24 1
Choice: 25 2
Choice: 26 3
Choice: 27 4
Choice: 28 5
Choice: 29 6
Choice: 30 7
Choice: 31 8
Choice: 32 9
Choice: 33 10
Choice: 34 11
Choice: 35 12
Choice: 36 13
Choice: 37 14
Choice: 38 15
Choice: 39 16
Choice: 40 17
Choice: 41 18
Choice: 42 19
Choice: 43 20
Choice: 44 21
Choice: 45 22
Choice: 46 23
/main/other/d159
Label: PTP Property 0xd159
Type: MENU
Current: 0
Choice: 0 3840
Choice: 1 7680
Choice: 2 11520
/main/other/d15a
Label: PTP Property 0xd15a
Type: MENU
Current: 5
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
/main/other/d15b
Label: PTP Property 0xd15b
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d15c
Label: PTP Property 0xd15c
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d15d
Label: PTP Property 0xd15d
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d15e
Label: PTP Property 0xd15e
Type: MENU
Current: 1
Choice: 0 1
/main/other/d15f
Label: PTP Property 0xd15f
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d160
Label: PTP Property 0xd160
Type: RANGE
Current: 72
Bottom: 36
Top: 3000
Step: 1
/main/other/d161
Label: PTP Property 0xd161
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d200
Label: PTP Property 0xd200
Type: MENU
Current: 0
Choice: 0 -18
Choice: 1 -17
Choice: 2 -16
Choice: 3 -15
Choice: 4 -14
Choice: 5 -13
Choice: 6 -12
Choice: 7 -11
Choice: 8 -10
Choice: 9 -9
Choice: 10 -8
Choice: 11 -7
Choice: 12 -6
Choice: 13 -5
Choice: 14 -4
Choice: 15 -3
Choice: 16 -2
Choice: 17 -1
Choice: 18 0
Choice: 19 1
Choice: 20 2
Choice: 21 3
Choice: 22 4
Choice: 23 5
Choice: 24 6
/main/other/d201
Label: PTP Property 0xd201
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/other/d202
Label: PTP Property 0xd202
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d203
Label: PTP Property 0xd203
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
/main/other/d204
Label: PTP Property 0xd204
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d205
Label: PTP Property 0xd205
Type: MENU
Current: 0
Choice: 0 -30
Choice: 1 -29
Choice: 2 -28
Choice: 3 -27
Choice: 4 -26
Choice: 5 -25
Choice: 6 -24
Choice: 7 -23
Choice: 8 -22
Choice: 9 -21
Choice: 10 -20
Choice: 11 -19
Choice: 12 -18
Choice: 13 -17
Choice: 14 -16
Choice: 15 -15
Choice: 16 -14
Choice: 17 -13
Choice: 18 -12
Choice: 19 -11
Choice: 20 -10
Choice: 21 -9
Choice: 22 -8
Choice: 23 -7
Choice: 24 -6
Choice: 25 -5
Choice: 26 -4
Choice: 27 -3
Choice: 28 -2
Choice: 29 -1
Choice: 30 0
Choice: 31 1
Choice: 32 2
Choice: 33 3
Choice: 34 4
Choice: 35 5
Choice: 36 6
Choice: 37 7
Choice: 38 8
Choice: 39 9
Choice: 40 10
Choice: 41 11
Choice: 42 12
Choice: 43 13
Choice: 44 14
Choice: 45 15
Choice: 46 16
Choice: 47 17
Choice: 48 18
Choice: 49 19
Choice: 50 20
Choice: 51 21
Choice: 52 22
Choice: 53 23
Choice: 54 24
Choice: 55 25
Choice: 56 26
Choice: 57 27
Choice: 58 28
Choice: 59 29
Choice: 60 30
/main/other/d206
Label: PTP Property 0xd206
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
/main/other/d207
Label: PTP Property 0xd207
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d208
Label: PTP Property 0xd208
Type: MENU
Current: 0
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/other/d209
Label: PTP Property 0xd209
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d20a
Label: PTP Property 0xd20a
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d20b
Label: PTP Property 0xd20b
Type: TEXT
Current: 
/main/other/d20c
Label: PTP Property 0xd20c
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d20d
Label: PTP Property 0xd20d
Type: RANGE
Current: 175
Bottom: 0
Top: 65535
Step: 0
/main/other/d20e
Label: PTP Property 0xd20e
Type: MENU
Current: 6
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
/main/other/d20f
Label: PTP Property 0xd20f
Type: TEXT
Current: 0
/main/other/d210
Label: PTP Property 0xd210
Type: TEXT
Current: 274
/main/other/d211
Label: PTP Property 0xd211
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
/main/other/d212
Label: PTP Property 0xd212
Type: TEXT
Current: (null)
/main/other/d213
Label: PTP Property 0xd213
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d214
Label: PTP Property 0xd214
Type: TEXT
Current: (null)
/main/other/d215
Label: PTP Property 0xd215
Type: TEXT
Current: 
/main/other/d216
Label: PTP Property 0xd216
Type: TEXT
Current: 
/main/other/d217
Label: PTP Property 0xd217
Type: MENU
Current: 1
Choice: 0 1
/main/other/d218
Label: PTP Property 0xd218
Type: MENU
Current: 251
Choice: 0 22
Choice: 1 23
Choice: 2 24
Choice: 3 25
Choice: 4 26
Choice: 5 27
Choice: 6 28
Choice: 7 29
Choice: 8 30
Choice: 9 31
Choice: 10 32
Choice: 11 33
Choice: 12 34
Choice: 13 35
Choice: 14 36
Choice: 15 37
Choice: 16 38
Choice: 17 39
Choice: 18 40
Choice: 19 41
Choice: 20 42
Choice: 21 43
Choice: 22 44
Choice: 23 45
Choice: 24 46
Choice: 25 47
Choice: 26 48
Choice: 27 49
Choice: 28 50
Choice: 29 51
Choice: 30 52
Choice: 31 53
Choice: 32 54
/main/other/d219
Label: PTP Property 0xd219
Type: RANGE
Current: 28
Bottom: -31
Top: 78
Step: 3
/main/other/d21a
Label: PTP Property 0xd21a
Type: MENU
Current: 0
Choice: 0 -30
Choice: 1 -29
Choice: 2 -28
Choice: 3 -27
Choice: 4 -26
Choice: 5 -25
Choice: 6 -24
Choice: 7 -23
Choice: 8 -22
Choice: 9 -21
Choice: 10 -20
Choice: 11 -19
Choice: 12 -18
Choice: 13 -17
Choice: 14 -16
Choice: 15 -15
Choice: 16 -14
Choice: 17 -13
Choice: 18 -12
Choice: 19 -11
Choice: 20 -10
Choice: 21 -9
Choice: 22 -8
Choice: 23 -7
Choice: 24 -6
Choice: 25 -5
Choice: 26 -4
Choice: 27 -3
Choice: 28 -2
Choice: 29 -1
Choice: 30 0
Choice: 31 1
Choice: 32 2
Choice: 33 3
Choice: 34 4
Choice: 35 5
Choice: 36 6
Choice: 37 7
Choice: 38 8
Choice: 39 9
Choice: 40 10
Choice: 41 11
Choice: 42 12
Choice: 43 13
Choice: 44 14
Choice: 45 15
Choice: 46 16
Choice: 47 17
Choice: 48 18
Choice: 49 19
Choice: 50 20
Choice: 51 21
Choice: 52 22
Choice: 53 23
Choice: 54 24
Choice: 55 25
Choice: 56 26
Choice: 57 27
Choice: 58 28
Choice: 59 29
Choice: 60 30
/main/other/d21b
Label: PTP Property 0xd21b
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d406
Label: Session Initiator Info
Type: TEXT
Current: 
/main/other/d407
Label: Perceived Device Type
Type: TEXT
Current: 1

 	  	 
