Note: This is an MTP devices providing Audio Files.

Device info:
Manufacturer: iriver
  model: iriver T10
  device version:  MTP 1.03P
  serial number: 'T10-aaaaaaaaaaaaaaaaaaaaa'
Vendor extension ID: 0x00000006
Vendor extension description: microsoft.com/WMDRMPD: 10.1
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100b
  0x100c
  0x100d
  0x100f
  0x1014
  0x1015
  0x9801
  0x9802
  0x9803
  0x9804
  0x9805
  0x9810
  0x9811
  0x9101
  0x9102
  0x9103
  0x9104
  0x9105
  0x9106
  0x9107
  0x9108
  0x9109
  0x910a
  0x910b
Events Supported:
Device Properties Supported:
  0x5001
  0xd401
  0xd402
  0xd101
  0xd102


Sample mp3 file on device: 

ObjectInfo for 't.mp3':
  Object ID: 0x00000001
  StorageID: 0x00010001
  ObjectFormat: 0x3009	<- OFC_MP3
  ProtectionStatus: 0xe921
  ObjectCompressedSize: 5703680
  ThumbFormat: 0x0000
  ThumbCompressedSize: 0
  ThumbPixWidth: 0
  ThumbPixHeight: 0
  ImagePixWidth: 0
  ImagePixHeight: 0
  ImageBitDepth: 24
  ParentObject: 0x00000000
  AssociationType: 0x0000
  AssociationDesc: 0x00000000
  SequenceNumber: 0x00000000

Sample ogg file on device:

ObjectInfo for '01-Xxx Xxxxxx - xx xxxx xxxx.ogg':
  Object ID: 0x000a004a
  StorageID: 0x00010001
  ObjectFormat: 0x3000		<- Undefined :(
  ProtectionStatus: 0xe921
  ObjectCompressedSize: 5593452
  ThumbFormat: 0x0000
  ThumbCompressedSize: 0
  ThumbPixWidth: 0
  ThumbPixHeight: 0
  ImagePixWidth: 0
  ImagePixHeight: 0
  ImageBitDepth: 24
  ParentObject: 0x000a0000
  AssociationType: 0x0000
  AssociationDesc: 0x00000000
  SequenceNumber: 0x00000000

Here we read all device properties the device has including funny
DRM data:


1.036986 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.037002 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-83 00 00 00 01 d4 00 00  ................

1.037062 gphoto2-port(2): Reading 512=0x200 bytes from port...
1.041863 gphoto2-port(2): Could only read 58 out of 512 byte(s)
1.041879 gphoto2-port(3): Hexdump of 58 = 0x3a bytes follows:
0000  3a 00 00 00 02 00 14 10-83 00 00 00 01 d4 ff ff  :...............
0010  00 01 00 00 12 57 00 4d-00 50 00 20 00 31 00 30  .....W.M.P. .1.0
0020  00 3b 00 20 00 4e 00 61-00 70 00 73 00 74 00 65  .;. .N.a.p.s.t.e
0030  00 72 00 3b 00 20 00 00-00 00                    .r.;. ....      

1.041897 gphoto2-port(2): Reading 512=0x200 bytes from port...
1.042059 gphoto2-port(2): Could only read 12 out of 512 byte(s)
1.042075 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-83 00 00 00              ....... ....    

1.042098 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.042113 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-84 00 00 00 02 d4 00 00  ................

1.042312 gphoto2-port(2): Reading 512=0x200 bytes from port...
1.043934 gphoto2-port(2): Could only read 65 out of 512 byte(s)
1.043951 gphoto2-port(3): Hexdump of 65 = 0x41 bytes follows:
0000  40 00 00 00 02 00 14 10-84 00 00 00 02 d4 ff ff  @...............
0010  00 0b 69 00 72 00 69 00-76 00 65 00 72 00 20 00  ..i.r.i.v.e.r. .
0020  54 00 31 00 30 00 00 00-0b 69 00 72 00 69 00 76  T.1.0....i.r.i.v
0030  00 65 00 72 00 20 00 54-00 31 00 30 00 00 00 00  .e.r. .T.1.0....
0040  00                     -                         .               

1.043969 gphoto2-port(2): Reading 512=0x200 bytes from port...
1.044809 gphoto2-port(2): Could only read 12 out of 512 byte(s)
1.044824 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-84 00 00 00              ....... ....    

1.044847 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.044862 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-85 00 00 00 01 d1 00 00  ................

1.044936 gphoto2-port(2): Reading 512=0x200 bytes from port...
1.173878 gphoto2-port(2): Could only read 214 out of 512 byte(s)
1.173922 gphoto2-port(3): Hexdump of 214 = 0xd6 bytes follows:
0000  d6 00 00 00 02 00 14 10-85 00 00 00 5e 00 00 00  ............^...
0010  3c 00 44 00 52 00 4d 00-43 00 4c 00 4f 00 43 00  <.D.R.M.C.L.O.C.
0020  4b 00 20 00 74 00 79 00-70 00 65 00 3d 00 22 00  K. .t.y.p.e.=.".
0030  73 00 74 00 61 00 74 00-75 00 73 00 22 00 3e 00  s.t.a.t.u.s.".>.
0040  3c 00 56 00 41 00 4c 00-55 00 45 00 3e 00 23 00  <.V.A.L.U.E.>.#.
0050  32 00 30 00 30 00 35 00-30 00 31 00 31 00 30 00  2.0.0.5.0.1.1.0.
0060  20 00 30 00 38 00 3a 00-35 00 30 00 3a 00 34 00   .0.8.:.5.0.:.4.
0070  34 00 5a 00 23 00 3c 00-2f 00 56 00 41 00 4c 00  4.Z.#.<./.V.A.L.
0080  55 00 45 00 3e 00 3c 00-46 00 4c 00 41 00 47 00  U.E.>.<.F.L.A.G.
0090  3e 00 44 00 52 00 4d 00-5f 00 43 00 4c 00 4b 00  >.D.R.M._.C.L.K.
00a0  5f 00 53 00 45 00 54 00-3c 00 2f 00 46 00 4c 00  _.S.E.T.<./.F.L.
00b0  41 00 47 00 3e 00 3c 00-2f 00 44 00 52 00 4d 00  A.G.>.<./.D.R.M.
00c0  43 00 4c 00 4f 00 43 00-4b 00 3e 00 00 72 00 69  C.L.O.C.K.>..r.i
00d0  00 76 00 65 00 00      -                         .v.e..          

1.173949 gphoto2-port(2): Reading 512=0x200 bytes from port...
1.174065 gphoto2-port(2): Could only read 12 out of 512 byte(s)
1.174082 gphoto2-port(3): Hexdump of 12 = 0xc bytes follows:
0000  0c 00 00 00 03 00 01 20-85 00 00 00              ....... ....    

1.174109 gphoto2-port(2): Writing 16=0x10 byte(s) to port...
1.174125 gphoto2-port(3): Hexdump of 16 = 0x10 bytes follows:
0000  10 00 00 00 01 00 14 10-86 00 00 00 02 d1 00 00  ................

1.174193 gphoto2-port(2): Reading 512=0x200 bytes from port...
1.281901 gphoto2-port(3): Hexdump of 512 = 0x200 bytes follows:
0000  0a 15 00 00 02 00 14 10-86 00 00 00 78 0a 00 00  ............x...
0010  ff fe 3c 00 44 00 45 00-56 00 43 00 45 00 52 00  ..<.D.E.V.C.E.R.
0020  54 00 20 00 76 00 65 00-72 00 73 00 69 00 6f 00  T. .v.e.r.s.i.o.
0030  6e 00 3d 00 22 00 31 00-2e 00 30 00 22 00 3e 00  n.=.".1...0.".>.
0040  3c 00 43 00 45 00 52 00-54 00 49 00 46 00 49 00  <.C.E.R.T.I.F.I.
0050  43 00 41 00 54 00 45 00-20 00 74 00 79 00 70 00  C.A.T.E. .t.y.p.
0060  65 00 3d 00 22 00 44 00-45 00 56 00 49 00 43 00  e.=.".D.E.V.I.C.
0070  45 00 22 00 3e 00 3c 00-44 00 41 00 54 00 41 00  E.".>.<.D.A.T.A.
0080  3e 00 3c 00 55 00 4e 00-49 00 51 00 55 00 45 00  >.<.U.N.I.Q.U.E.
0090  49 00 44 00 20 00 70 00-72 00 69 00 76 00 61 00  I.D. .p.r.i.v.a.
00a0  74 00 65 00 3d 00 22 00-31 00 22 00 3e 00 43 00  t.e.=.".1.".>.C.
00b0  67 00 6f 00 4b 00 43 00-67 00 6f 00 4b 00 43 00  g.o.K.C.g.o.K.C.
00c0  67 00 6f 00 4b 00 43 00-67 00 6f 00 4b 00 43 00  g.o.K.C.g.o.K.C.
00d0  67 00 6f 00 4b 00 43 00-67 00 6f 00 4b 00 43 00  g.o.K.C.g.o.K.C.
00e0  67 00 6f 00 3d 00 3c 00-2f 00 55 00 4e 00 49 00  g.o.=.<./.U.N.I.
00f0  51 00 55 00 45 00 49 00-44 00 3e 00 3c 00 50 00  Q.U.E.I.D.>.<.P.
0100  55 00 42 00 4c 00 49 00-43 00 4b 00 45 00 59 00  U.B.L.I.C.K.E.Y.
0110  20 00 70 00 72 00 69 00-76 00 61 00 74 00 65 00   .p.r.i.v.a.t.e.
0120  3d 00 22 00 31 00 22 00-3e 00 72 00 42 00 37 00  =.".1.".>.r.B.7.
0130  48 00 74 00 4b 00 73 00-55 00 74 00 42 00 6a 00  H.t.K.s.U.t.B.j.
0140  75 00 56 00 47 00 70 00-44 00 63 00 51 00 49 00  u.V.G.p.D.c.Q.I.
0150  77 00 35 00 62 00 5a 00-2f 00 62 00 45 00 75 00  w.5.b.Z./.b.E.u.
0160  57 00 42 00 2b 00 55 00-69 00 6a 00 78 00 43 00  W.B.+.U.i.j.x.C.
0170  78 00 6b 00 55 00 44 00-41 00 6a 00 4b 00 4f 00  x.k.U.D.A.j.K.O.
0180  2f 00 43 00 65 00 72 00-36 00 58 00 2b 00 34 00  /.C.e.r.6.X.+.4.
0190  77 00 53 00 77 00 3d 00-3d 00 3c 00 2f 00 50 00  w.S.w.=.=.<./.P.
01a0  55 00 42 00 4c 00 49 00-43 00 4b 00 45 00 59 00  U.B.L.I.C.K.E.Y.
01b0  3e 00 3c 00 4b 00 45 00-59 00 44 00 41 00 54 00  >.<.K.E.Y.D.A.T.
01c0  41 00 3e 00 62 00 6f 00-79 00 5a 00 4c 00 54 00  A.>.b.o.y.Z.L.T.
01d0  31 00 6d 00 4c 00 30 00-61 00 64 00 46 00 35 00  1.m.L.0.a.d.F.5.
01e0  64 00 72 00 36 00 6a 00-46 00 36 00 2b 00 75 00  d.r.6.j.F.6.+.u.
01f0  55 00 31 00 33 00 74 00-6b 00 3d 00 3c 00 2f 00  U.1.3.t.k.=.<./.

1.281971 gphoto2-port(2): Reading 4096=0x1000 bytes from port...
1.282360 gphoto2-port(3): Hexdump of 4096 = 0x1000 bytes follows:
0000  4b 00 45 00 59 00 44 00-41 00 54 00 41 00 3e 00  K.E.Y.D.A.T.A.>.
0010  3c 00 2f 00 44 00 41 00-54 00 41 00 3e 00 3c 00  <./.D.A.T.A.>.<.
0020  4d 00 53 00 44 00 52 00-4d 00 5f 00 53 00 49 00  M.S.D.R.M._.S.I.
0030  47 00 4e 00 41 00 54 00-55 00 52 00 45 00 5f 00  G.N.A.T.U.R.E._.
0040  56 00 41 00 4c 00 55 00-45 00 3e 00 48 00 57 00  V.A.L.U.E.>.H.W.
0050  61 00 46 00 30 00 66 00-46 00 45 00 4f 00 44 00  a.F.0.f.F.E.O.D.
0060  57 00 69 00 70 00 78 00-63 00 76 00 46 00 6f 00  W.i.p.x.c.v.F.o.
0070  2f 00 38 00 73 00 4e 00-61 00 7a 00 75 00 69 00  /.8.s.N.a.z.u.i.
0080  4e 00 51 00 31 00 30 00-57 00 41 00 37 00 42 00  N.Q.1.0.W.A.7.B.
0090  4c 00 54 00 6e 00 71 00-78 00 4a 00 77 00 50 00  L.T.n.q.x.J.w.P.
00a0  48 00 2b 00 2b 00 74 00-6a 00 78 00 31 00 64 00  H.+.+.t.j.x.1.d.
00b0  50 00 66 00 4c 00 51 00-3d 00 3d 00 3c 00 2f 00  P.f.L.Q.=.=.<./.
00c0  4d 00 53 00 44 00 52 00-4d 00 5f 00 53 00 49 00  M.S.D.R.M._.S.I.
00d0  47 00 4e 00 41 00 54 00-55 00 52 00 45 00 5f 00  G.N.A.T.U.R.E._.
00e0  56 00 41 00 4c 00 55 00-45 00 3e 00 3c 00 53 00  V.A.L.U.E.>.<.S.
00f0  59 00 4d 00 53 00 49 00-47 00 4e 00 41 00 54 00  Y.M.S.I.G.N.A.T.
0100  55 00 52 00 45 00 3e 00-67 00 32 00 74 00 6d 00  U.R.E.>.g.2.t.m.
0110  66 00 47 00 59 00 61 00-65 00 51 00 76 00 58 00  f.G.Y.a.e.Q.v.X.
0120  36 00 38 00 6c 00 67 00-35 00 43 00 31 00 54 00  6.8.l.g.5.C.1.T.
0130  36 00 53 00 77 00 47 00-72 00 59 00 6f 00 3d 00  6.S.w.G.r.Y.o.=.
0140  3c 00 2f 00 53 00 59 00-4d 00 53 00 49 00 47 00  <./.S.Y.M.S.I.G.
0150  4e 00 41 00 54 00 55 00-52 00 45 00 3e 00 3c 00  N.A.T.U.R.E.>.<.
0160  2f 00 43 00 45 00 52 00-54 00 49 00 46 00 49 00  /.C.E.R.T.I.F.I.
0170  43 00 41 00 54 00 45 00-3e 00 3c 00 46 00 41 00  C.A.T.E.>.<.F.A.
0180  4c 00 4c 00 42 00 41 00-43 00 4b 00 3e 00 3c 00  L.L.B.A.C.K.>.<.
0190  53 00 45 00 43 00 55 00-52 00 49 00 54 00 59 00  S.E.C.U.R.I.T.Y.
01a0  56 00 45 00 52 00 53 00-49 00 4f 00 4e 00 3e 00  V.E.R.S.I.O.N.>.
01b0  32 00 2e 00 34 00 2e 00-31 00 30 00 32 00 2e 00  2...4...1.0.2...
01c0  33 00 3c 00 2f 00 53 00-45 00 43 00 55 00 52 00  3.<./.S.E.C.U.R.
01d0  49 00 54 00 59 00 56 00-45 00 52 00 53 00 49 00  I.T.Y.V.E.R.S.I.
01e0  4f 00 4e 00 3e 00 3c 00-43 00 45 00 52 00 54 00  O.N.>.<.C.E.R.T.
01f0  49 00 46 00 49 00 43 00-41 00 54 00 45 00 20 00  I.F.I.C.A.T.E. .
0200  70 00 72 00 69 00 76 00-61 00 74 00 65 00 3d 00  p.r.i.v.a.t.e.=.
0210  22 00 31 00 22 00 3e 00-72 00 42 00 37 00 48 00  ".1.".>.r.B.7.H.
0220  74 00 4b 00 73 00 55 00-74 00 42 00 6a 00 75 00  t.K.s.U.t.B.j.u.
0230  56 00 47 00 70 00 44 00-63 00 51 00 49 00 77 00  V.G.p.D.c.Q.I.w.
0240  35 00 62 00 5a 00 2f 00-62 00 45 00 75 00 57 00  5.b.Z./.b.E.u.W.
0250  42 00 2b 00 55 00 69 00-6a 00 78 00 43 00 78 00  B.+.U.i.j.x.C.x.
0260  6b 00 55 00 44 00 41 00-6a 00 4b 00 4f 00 2f 00  k.U.D.A.j.K.O./.
0270  43 00 65 00 72 00 36 00-58 00 2b 00 34 00 77 00  C.e.r.6.X.+.4.w.
0280  53 00 77 00 49 00 45 00-5a 00 67 00 4e 00 2b 00  S.w.I.E.Z.g.N.+.
0290  34 00 75 00 52 00 43 00-41 00 58 00 53 00 44 00  4.u.R.C.A.X.S.D.
02a0  69 00 66 00 4c 00 39 00-46 00 44 00 6a 00 6f 00  i.f.L.9.F.D.j.o.
02b0  65 00 75 00 73 00 63 00-5a 00 57 00 2b 00 77 00  e.u.s.c.Z.W.+.w.
02c0  49 00 44 00 36 00 46 00-51 00 4a 00 75 00 55 00  I.D.6.F.Q.J.u.U.
02d0  63 00 43 00 39 00 59 00-70 00 4c 00 6c 00 4b 00  c.C.9.Y.p.L.l.K.
02e0  75 00 39 00 6b 00 49 00-7a 00 32 00 55 00 49 00  u.9.k.I.z.2.U.I.
02f0  62 00 6f 00 34 00 6f 00-3c 00 2f 00 43 00 45 00  b.o.4.o.<./.C.E.
0300  52 00 54 00 49 00 46 00-49 00 43 00 41 00 54 00  R.T.I.F.I.C.A.T.
0310  45 00 3e 00 3c 00 2f 00-46 00 41 00 4c 00 4c 00  E.>.<./.F.A.L.L.
0320  42 00 41 00 43 00 4b 00-3e 00 3c 00 43 00 45 00  B.A.C.K.>.<.C.E.
0330  52 00 54 00 49 00 46 00-49 00 43 00 41 00 54 00  R.T.I.F.I.C.A.T.
0340  45 00 20 00 74 00 79 00-70 00 65 00 3d 00 22 00  E. .t.y.p.e.=.".
0350  47 00 52 00 4f 00 55 00-50 00 22 00 3e 00 3c 00  G.R.O.U.P.".>.<.
0360  44 00 41 00 54 00 41 00-3e 00 3c 00 4e 00 41 00  D.A.T.A.>.<.N.A.
0370  4d 00 45 00 3e 00 69 00-52 00 69 00 76 00 65 00  M.E.>.i.R.i.v.e.
0380  72 00 20 00 48 00 31 00-30 00 20 00 53 00 65 00  r. .H.1.0. .S.e.
0390  72 00 69 00 65 00 73 00-3c 00 2f 00 4e 00 41 00  r.i.e.s.<./.N.A.
03a0  4d 00 45 00 3e 00 3c 00-4d 00 41 00 4e 00 55 00  M.E.>.<.M.A.N.U.
03b0  46 00 41 00 43 00 54 00-55 00 52 00 45 00 52 00  F.A.C.T.U.R.E.R.
03c0  3e 00 69 00 52 00 69 00-76 00 65 00 72 00 3c 00  >.i.R.i.v.e.r.<.
03d0  2f 00 4d 00 41 00 4e 00-55 00 46 00 41 00 43 00  /.M.A.N.U.F.A.C.
03e0  54 00 55 00 52 00 45 00-52 00 3e 00 3c 00 4d 00  T.U.R.E.R.>.<.M.
03f0  41 00 4b 00 45 00 3e 00-69 00 52 00 69 00 76 00  A.K.E.>.i.R.i.v.
0400  65 00 72 00 3c 00 2f 00-4d 00 41 00 4b 00 45 00  e.r.<./.M.A.K.E.
0410  3e 00 3c 00 44 00 49 00-53 00 54 00 52 00 49 00  >.<.D.I.S.T.R.I.
0420  42 00 55 00 54 00 4f 00-52 00 3e 00 52 00 65 00  B.U.T.O.R.>.R.e.
0430  69 00 67 00 6e 00 43 00-6f 00 6d 00 3c 00 2f 00  i.g.n.C.o.m.<./.
0440  44 00 49 00 53 00 54 00-52 00 49 00 42 00 55 00  D.I.S.T.R.I.B.U.
0450  54 00 4f 00 52 00 3e 00-3c 00 4d 00 4f 00 44 00  T.O.R.>.<.M.O.D.
0460  45 00 4c 00 3e 00 48 00-31 00 30 00 3c 00 2f 00  E.L.>.H.1.0.<./.
0470  4d 00 4f 00 44 00 45 00-4c 00 3e 00 3c 00 53 00  M.O.D.E.L.>.<.S.
0480  45 00 43 00 55 00 52 00-49 00 54 00 59 00 4c 00  E.C.U.R.I.T.Y.L.
0490  45 00 56 00 45 00 4c 00-3e 00 32 00 30 00 30 00  E.V.E.L.>.2.0.0.
04a0  30 00 3c 00 2f 00 53 00-45 00 43 00 55 00 52 00  0.<./.S.E.C.U.R.
04b0  49 00 54 00 59 00 4c 00-45 00 56 00 45 00 4c 00  I.T.Y.L.E.V.E.L.
04c0  3e 00 3c 00 48 00 41 00-52 00 44 00 57 00 41 00  >.<.H.A.R.D.W.A.
04d0  52 00 45 00 5f 00 56 00-45 00 52 00 5f 00 4d 00  R.E._.V.E.R._.M.
04e0  41 00 4a 00 4f 00 52 00-3e 00 31 00 3c 00 2f 00  A.J.O.R.>.1.<./.
04f0  48 00 41 00 52 00 44 00-57 00 41 00 52 00 45 00  H.A.R.D.W.A.R.E.
0500  5f 00 56 00 45 00 52 00-5f 00 4d 00 41 00 4a 00  _.V.E.R._.M.A.J.
0510  4f 00 52 00 3e 00 3c 00-48 00 41 00 52 00 44 00  O.R.>.<.H.A.R.D.
0520  57 00 41 00 52 00 45 00-5f 00 56 00 45 00 52 00  W.A.R.E._.V.E.R.
0530  5f 00 4d 00 49 00 4e 00-4f 00 52 00 3e 00 30 00  _.M.I.N.O.R.>.0.
0540  3c 00 2f 00 48 00 41 00-52 00 44 00 57 00 41 00  <./.H.A.R.D.W.A.
0550  52 00 45 00 5f 00 56 00-45 00 52 00 5f 00 4d 00  R.E._.V.E.R._.M.
0560  49 00 4e 00 4f 00 52 00-3e 00 3c 00 46 00 49 00  I.N.O.R.>.<.F.I.
0570  52 00 4d 00 57 00 41 00-52 00 45 00 5f 00 56 00  R.M.W.A.R.E._.V.
0580  45 00 52 00 5f 00 4d 00-41 00 4a 00 4f 00 52 00  E.R._.M.A.J.O.R.
0590  3e 00 31 00 3c 00 2f 00-46 00 49 00 52 00 4d 00  >.1.<./.F.I.R.M.
05a0  57 00 41 00 52 00 45 00-5f 00 56 00 45 00 52 00  W.A.R.E._.V.E.R.
05b0  5f 00 4d 00 41 00 4a 00-4f 00 52 00 3e 00 3c 00  _.M.A.J.O.R.>.<.
05c0  46 00 49 00 52 00 4d 00-57 00 41 00 52 00 45 00  F.I.R.M.W.A.R.E.
05d0  5f 00 56 00 45 00 52 00-5f 00 4d 00 49 00 4e 00  _.V.E.R._.M.I.N.
05e0  4f 00 52 00 3e 00 30 00-3c 00 2f 00 46 00 49 00  O.R.>.0.<./.F.I.
05f0  52 00 4d 00 57 00 41 00-52 00 45 00 5f 00 56 00  R.M.W.A.R.E._.V.
0600  45 00 52 00 5f 00 4d 00-49 00 4e 00 4f 00 52 00  E.R._.M.I.N.O.R.
0610  3e 00 3c 00 46 00 45 00-41 00 54 00 55 00 52 00  >.<.F.E.A.T.U.R.
0620  45 00 53 00 3e 00 3c 00-43 00 4c 00 4f 00 43 00  E.S.>.<.C.L.O.C.
0630  4b 00 3e 00 32 00 3c 00-2f 00 43 00 4c 00 4f 00  K.>.2.<./.C.L.O.
0640  43 00 4b 00 3e 00 3c 00-53 00 45 00 43 00 55 00  C.K.>.<.S.E.C.U.
0650  52 00 45 00 43 00 4c 00-4f 00 43 00 4b 00 3e 00  R.E.C.L.O.C.K.>.
0660  3c 00 55 00 52 00 4c 00-3e 00 68 00 74 00 74 00  <.U.R.L.>.h.t.t.
0670  70 00 3a 00 2f 00 2f 00-67 00 6f 00 2e 00 6d 00  p.:././.g.o...m.
0680  69 00 63 00 72 00 6f 00-73 00 6f 00 66 00 74 00  i.c.r.o.s.o.f.t.
0690  2e 00 63 00 6f 00 6d 00-2f 00 66 00 77 00 6c 00  ..c.o.m./.f.w.l.
06a0  69 00 6e 00 6b 00 2f 00-3f 00 4c 00 69 00 6e 00  i.n.k./.?.L.i.n.
06b0  6b 00 49 00 64 00 3d 00-32 00 35 00 38 00 31 00  k.I.d.=.2.5.8.1.
06c0  37 00 3c 00 2f 00 55 00-52 00 4c 00 3e 00 3c 00  7.<./.U.R.L.>.<.
06d0  50 00 55 00 42 00 4c 00-49 00 43 00 4b 00 45 00  P.U.B.L.I.C.K.E.
06e0  59 00 3e 00 21 00 43 00-4e 00 68 00 76 00 76 00  Y.>.!.C.N.h.v.v.
06f0  7a 00 31 00 57 00 61 00-4e 00 56 00 31 00 41 00  z.1.W.a.N.V.1.A.
0700  46 00 55 00 6d 00 65 00-74 00 78 00 6b 00 76 00  F.U.m.e.t.x.k.v.
0710  6d 00 39 00 69 00 44 00-34 00 55 00 72 00 45 00  m.9.i.D.4.U.r.E.
0720  39 00 63 00 6e 00 47 00-55 00 69 00 21 00 71 00  9.c.n.G.U.i.!.q.
0730  63 00 71 00 64 00 78 00-4d 00 69 00 58 00 6d 00  c.q.d.x.M.i.X.m.
0740  44 00 31 00 2a 00 69 00-6b 00 59 00 47 00 41 00  D.1.*.i.k.Y.G.A.
0750  3d 00 3d 00 3c 00 2f 00-50 00 55 00 42 00 4c 00  =.=.<./.P.U.B.L.
0760  49 00 43 00 4b 00 45 00-59 00 3e 00 3c 00 2f 00  I.C.K.E.Y.>.<./.
0770  53 00 45 00 43 00 55 00-52 00 45 00 43 00 4c 00  S.E.C.U.R.E.C.L.
0780  4f 00 43 00 4b 00 3e 00-3c 00 4d 00 45 00 54 00  O.C.K.>.<.M.E.T.
0790  45 00 52 00 49 00 4e 00-47 00 3e 00 31 00 3c 00  E.R.I.N.G.>.1.<.
07a0  2f 00 4d 00 45 00 54 00-45 00 52 00 49 00 4e 00  /.M.E.T.E.R.I.N.
07b0  47 00 3e 00 3c 00 4c 00-49 00 43 00 45 00 4e 00  G.>.<.L.I.C.E.N.
07c0  53 00 45 00 5f 00 41 00-43 00 51 00 3e 00 31 00  S.E._.A.C.Q.>.1.
07d0  3c 00 2f 00 4c 00 49 00-43 00 45 00 4e 00 53 00  <./.L.I.C.E.N.S.
07e0  45 00 5f 00 41 00 43 00-51 00 3e 00 3c 00 4c 00  E._.A.C.Q.>.<.L.
07f0  49 00 43 00 45 00 4e 00-53 00 45 00 5f 00 53 00  I.C.E.N.S.E._.S.
0800  59 00 4e 00 43 00 3e 00-31 00 3c 00 2f 00 4c 00  Y.N.C.>.1.<./.L.
0810  49 00 43 00 45 00 4e 00-53 00 45 00 5f 00 53 00  I.C.E.N.S.E._.S.
0820  59 00 4e 00 43 00 3e 00-3c 00 45 00 4e 00 43 00  Y.N.C.>.<.E.N.C.
0830  52 00 59 00 50 00 54 00-49 00 4f 00 4e 00 3e 00  R.Y.P.T.I.O.N.>.
0840  31 00 3c 00 2f 00 45 00-4e 00 43 00 52 00 59 00  1.<./.E.N.C.R.Y.
0850  50 00 54 00 49 00 4f 00-4e 00 3e 00 3c 00 53 00  P.T.I.O.N.>.<.S.
0860  59 00 4d 00 4d 00 45 00-54 00 52 00 49 00 43 00  Y.M.M.E.T.R.I.C.
0870  5f 00 4f 00 50 00 54 00-3e 00 31 00 3c 00 2f 00  _.O.P.T.>.1.<./.
0880  53 00 59 00 4d 00 4d 00-45 00 54 00 52 00 49 00  S.Y.M.M.E.T.R.I.
0890  43 00 5f 00 4f 00 50 00-54 00 3e 00 3c 00 2f 00  C._.O.P.T.>.<./.
08a0  46 00 45 00 41 00 54 00-55 00 52 00 45 00 53 00  F.E.A.T.U.R.E.S.
08b0  3e 00 3c 00 4c 00 49 00-4d 00 49 00 54 00 53 00  >.<.L.I.M.I.T.S.
08c0  3e 00 3c 00 4d 00 41 00-58 00 43 00 48 00 41 00  >.<.M.A.X.C.H.A.
08d0  49 00 4e 00 44 00 45 00-50 00 54 00 48 00 3e 00  I.N.D.E.P.T.H.>.
08e0  32 00 3c 00 2f 00 4d 00-41 00 58 00 43 00 48 00  2.<./.M.A.X.C.H.
08f0  41 00 49 00 4e 00 44 00-45 00 50 00 54 00 48 00  A.I.N.D.E.P.T.H.
0900  3e 00 3c 00 4d 00 41 00-58 00 4c 00 49 00 43 00  >.<.M.A.X.L.I.C.
0910  45 00 4e 00 53 00 45 00-53 00 49 00 5a 00 45 00  E.N.S.E.S.I.Z.E.
0920  3e 00 31 00 30 00 32 00-34 00 30 00 3c 00 2f 00  >.1.0.2.4.0.<./.
0930  4d 00 41 00 58 00 4c 00-49 00 43 00 45 00 4e 00  M.A.X.L.I.C.E.N.
0940  53 00 45 00 53 00 49 00-5a 00 45 00 3e 00 3c 00  S.E.S.I.Z.E.>.<.
0950  4d 00 41 00 58 00 48 00-45 00 41 00 44 00 45 00  M.A.X.H.E.A.D.E.
0960  52 00 53 00 49 00 5a 00-45 00 3e 00 35 00 31 00  R.S.I.Z.E.>.5.1.
0970  32 00 30 00 3c 00 2f 00-4d 00 41 00 58 00 48 00  2.0.<./.M.A.X.H.
0980  45 00 41 00 44 00 45 00-52 00 53 00 49 00 5a 00  E.A.D.E.R.S.I.Z.
0990  45 00 3e 00 3c 00 2f 00-4c 00 49 00 4d 00 49 00  E.>.<./.L.I.M.I.
09a0  54 00 53 00 3e 00 3c 00-50 00 55 00 42 00 4c 00  T.S.>.<.P.U.B.L.
09b0  49 00 43 00 4b 00 45 00-59 00 3e 00 38 00 6a 00  I.C.K.E.Y.>.8.j.
09c0  65 00 71 00 34 00 50 00-79 00 4a 00 5a 00 55 00  e.q.4.P.y.J.Z.U.
09d0  4c 00 38 00 4e 00 70 00-55 00 32 00 2b 00 2f 00  L.8.N.p.U.2.+./.
09e0  74 00 67 00 76 00 55 00-5a 00 43 00 39 00 69 00  t.g.v.U.Z.C.9.i.
09f0  6a 00 6e 00 33 00 52 00-64 00 6c 00 4b 00 33 00  j.n.3.R.d.l.K.3.
0a00  77 00 64 00 30 00 34 00-49 00 77 00 73 00 36 00  w.d.0.4.I.w.s.6.
0a10  6f 00 58 00 48 00 6f 00-41 00 2b 00 44 00 36 00  o.X.H.o.A.+.D.6.
0a20  76 00 46 00 66 00 51 00-3d 00 3d 00 3c 00 2f 00  v.F.f.Q.=.=.<./.
0a30  50 00 55 00 42 00 4c 00-49 00 43 00 4b 00 45 00  P.U.B.L.I.C.K.E.
0a40  59 00 3e 00 3c 00 2f 00-44 00 41 00 54 00 41 00  Y.>.<./.D.A.T.A.
0a50  3e 00 3c 00 4d 00 53 00-44 00 52 00 4d 00 5f 00  >.<.M.S.D.R.M._.
0a60  53 00 49 00 47 00 4e 00-41 00 54 00 55 00 52 00  S.I.G.N.A.T.U.R.
0a70  45 00 5f 00 56 00 41 00-4c 00 55 00 45 00 3e 00  E._.V.A.L.U.E.>.
0a80  48 00 5a 00 38 00 35 00-74 00 47 00 66 00 35 00  H.Z.8.5.t.G.f.5.
0a90  56 00 6e 00 44 00 77 00-4b 00 4c 00 47 00 71 00  V.n.D.w.K.L.G.q.
0aa0  32 00 53 00 30 00 4f 00-6c 00 4b 00 2f 00 6f 00  2.S.0.O.l.K./.o.
0ab0  4a 00 43 00 4b 00 62 00-43 00 78 00 33 00 41 00  J.C.K.b.C.x.3.A.
0ac0  32 00 79 00 75 00 64 00-7a 00 4d 00 4f 00 76 00  2.y.u.d.z.M.O.v.
0ad0  38 00 45 00 52 00 77 00-69 00 36 00 64 00 72 00  8.E.R.w.i.6.d.r.
0ae0  48 00 57 00 35 00 78 00-4f 00 41 00 3d 00 3d 00  H.W.5.x.O.A.=.=.
0af0  3c 00 2f 00 4d 00 53 00-44 00 52 00 4d 00 5f 00  <./.M.S.D.R.M._.
0b00  53 00 49 00 47 00 4e 00-41 00 54 00 55 00 52 00  S.I.G.N.A.T.U.R.
0b10  45 00 5f 00 56 00 41 00-4c 00 55 00 45 00 3e 00  E._.V.A.L.U.E.>.
0b20  3c 00 2f 00 43 00 45 00-52 00 54 00 49 00 46 00  <./.C.E.R.T.I.F.
0b30  49 00 43 00 41 00 54 00-45 00 3e 00 3c 00 43 00  I.C.A.T.E.>.<.C.
0b40  45 00 52 00 54 00 49 00-46 00 49 00 43 00 41 00  E.R.T.I.F.I.C.A.
0b50  54 00 45 00 20 00 74 00-79 00 70 00 65 00 3d 00  T.E. .t.y.p.e.=.
0b60  22 00 41 00 55 00 54 00-48 00 4f 00 52 00 49 00  ".A.U.T.H.O.R.I.
0b70  5a 00 41 00 54 00 49 00-4f 00 4e 00 22 00 3e 00  Z.A.T.I.O.N.".>.
0b80  3c 00 44 00 41 00 54 00-41 00 3e 00 3c 00 53 00  <.D.A.T.A.>.<.S.
0b90  45 00 43 00 55 00 52 00-49 00 54 00 59 00 4c 00  E.C.U.R.I.T.Y.L.
0ba0  45 00 56 00 45 00 4c 00-3e 00 32 00 30 00 30 00  E.V.E.L.>.2.0.0.
0bb0  30 00 3c 00 2f 00 53 00-45 00 43 00 55 00 52 00  0.<./.S.E.C.U.R.
0bc0  49 00 54 00 59 00 4c 00-45 00 56 00 45 00 4c 00  I.T.Y.L.E.V.E.L.
0bd0  3e 00 3c 00 41 00 55 00-54 00 48 00 5f 00 49 00  >.<.A.U.T.H._.I.
0be0  44 00 3e 00 33 00 35 00-39 00 3c 00 2f 00 41 00  D.>.3.5.9.<./.A.
0bf0  55 00 54 00 48 00 5f 00-49 00 44 00 3e 00 3c 00  U.T.H._.I.D.>.<.
0c00  50 00 55 00 42 00 4c 00-49 00 43 00 4b 00 45 00  P.U.B.L.I.C.K.E.
0c10  59 00 3e 00 44 00 70 00-4d 00 68 00 67 00 61 00  Y.>.D.p.M.h.g.a.
0c20  5a 00 6b 00 58 00 55 00-46 00 4e 00 46 00 49 00  Z.k.X.U.F.N.F.I.
0c30  73 00 34 00 4b 00 4a 00-65 00 37 00 53 00 39 00  s.4.K.J.e.7.S.9.
0c40  4d 00 5a 00 59 00 77 00-75 00 45 00 31 00 62 00  M.Z.Y.w.u.E.1.b.
0c50  42 00 69 00 63 00 36 00-41 00 56 00 36 00 77 00  B.i.c.6.A.V.6.w.
0c60  41 00 63 00 37 00 49 00-72 00 30 00 53 00 74 00  A.c.7.I.r.0.S.t.
0c70  66 00 78 00 38 00 55 00-2b 00 53 00 4b 00 77 00  f.x.8.U.+.S.K.w.
0c80  3d 00 3d 00 3c 00 2f 00-50 00 55 00 42 00 4c 00  =.=.<./.P.U.B.L.
0c90  49 00 43 00 4b 00 45 00-59 00 3e 00 3c 00 2f 00  I.C.K.E.Y.>.<./.
0ca0  44 00 41 00 54 00 41 00-3e 00 3c 00 4d 00 53 00  D.A.T.A.>.<.M.S.
0cb0  44 00 52 00 4d 00 5f 00-53 00 49 00 47 00 4e 00  D.R.M._.S.I.G.N.
0cc0  41 00 54 00 55 00 52 00-45 00 5f 00 56 00 41 00  A.T.U.R.E._.V.A.
0cd0  4c 00 55 00 45 00 3e 00-47 00 57 00 73 00 63 00  L.U.E.>.G.W.s.c.
0ce0  77 00 48 00 6e 00 44 00-6f 00 53 00 61 00 7a 00  w.H.n.D.o.S.a.z.
0cf0  67 00 42 00 2b 00 59 00-4f 00 50 00 32 00 44 00  g.B.+.Y.O.P.2.D.
0d00  37 00 78 00 72 00 71 00-44 00 69 00 66 00 57 00  7.x.r.q.D.i.f.W.
0d10  45 00 46 00 7a 00 74 00-75 00 6a 00 71 00 41 00  E.F.z.t.u.j.q.A.
0d20  57 00 77 00 72 00 6b 00-4d 00 37 00 6f 00 6e 00  W.w.r.k.M.7.o.n.
0d30  79 00 6e 00 49 00 63 00-66 00 4f 00 42 00 42 00  y.n.I.c.f.O.B.B.
0d40  4d 00 51 00 3d 00 3d 00-3c 00 2f 00 4d 00 53 00  M.Q.=.=.<./.M.S.
0d50  44 00 52 00 4d 00 5f 00-53 00 49 00 47 00 4e 00  D.R.M._.S.I.G.N.
0d60  41 00 54 00 55 00 52 00-45 00 5f 00 56 00 41 00  A.T.U.R.E._.V.A.
0d70  4c 00 55 00 45 00 3e 00-3c 00 2f 00 43 00 45 00  L.U.E.>.<./.C.E.
0d80  52 00 54 00 49 00 46 00-49 00 43 00 41 00 54 00  R.T.I.F.I.C.A.T.
0d90  45 00 3e 00 3c 00 43 00-45 00 52 00 54 00 49 00  E.>.<.C.E.R.T.I.
0da0  46 00 49 00 43 00 41 00-54 00 45 00 20 00 74 00  F.I.C.A.T.E. .t.
0db0  79 00 70 00 65 00 3d 00-22 00 41 00 55 00 54 00  y.p.e.=.".A.U.T.
0dc0  48 00 4f 00 52 00 49 00-5a 00 41 00 54 00 49 00  H.O.R.I.Z.A.T.I.
0dd0  4f 00 4e 00 5f 00 52 00-4f 00 4f 00 54 00 22 00  O.N._.R.O.O.T.".
0de0  3e 00 3c 00 44 00 41 00-54 00 41 00 3e 00 3c 00  >.<.D.A.T.A.>.<.
0df0  41 00 55 00 54 00 48 00-5f 00 49 00 44 00 3e 00  A.U.T.H._.I.D.>.
0e00  31 00 3c 00 2f 00 41 00-55 00 54 00 48 00 5f 00  1.<./.A.U.T.H._.
0e10  49 00 44 00 3e 00 3c 00-50 00 55 00 42 00 4c 00  I.D.>.<.P.U.B.L.
0e20  49 00 43 00 4b 00 45 00-59 00 3e 00 61 00 31 00  I.C.K.E.Y.>.a.1.
0e30  74 00 33 00 68 00 78 00-72 00 67 00 21 00 71 00  t.3.h.x.r.g.!.q.
0e40  62 00 4f 00 67 00 6b 00-74 00 6e 00 62 00 59 00  b.O.g.k.t.n.b.Y.
0e50  61 00 45 00 45 00 69 00-34 00 74 00 65 00 43 00  a.E.E.i.4.t.e.C.
0e60  73 00 65 00 21 00 67 00-7a 00 36 00 52 00 76 00  s.e.!.g.z.6.R.v.
0e70  54 00 50 00 75 00 43 00-21 00 7a 00 69 00 7a 00  T.P.u.C.!.z.i.z.
0e80  4b 00 4a 00 6c 00 70 00-55 00 37 00 78 00 6f 00  K.J.l.p.U.7.x.o.
0e90  64 00 75 00 53 00 77 00-3d 00 3d 00 3c 00 2f 00  d.u.S.w.=.=.<./.
0ea0  50 00 55 00 42 00 4c 00-49 00 43 00 4b 00 45 00  P.U.B.L.I.C.K.E.
0eb0  59 00 3e 00 3c 00 2f 00-44 00 41 00 54 00 41 00  Y.>.<./.D.A.T.A.
0ec0  3e 00 3c 00 4d 00 53 00-44 00 52 00 4d 00 5f 00  >.<.M.S.D.R.M._.
0ed0  53 00 49 00 47 00 4e 00-41 00 54 00 55 00 52 00  S.I.G.N.A.T.U.R.
0ee0  45 00 5f 00 56 00 41 00-4c 00 55 00 45 00 3e 00  E._.V.A.L.U.E.>.
0ef0  51 00 6e 00 64 00 48 00-64 00 4a 00 34 00 5a 00  Q.n.d.H.d.J.4.Z.
0f00  6f 00 53 00 67 00 76 00-6f 00 6b 00 56 00 43 00  o.S.g.v.o.k.V.C.
0f10  4f 00 57 00 73 00 71 00-56 00 6e 00 76 00 75 00  O.W.s.q.V.n.v.u.
0f20  63 00 6b 00 47 00 4c 00-35 00 63 00 6e 00 36 00  c.k.G.L.5.c.n.6.
0f30  56 00 72 00 75 00 61 00-30 00 6a 00 34 00 74 00  V.r.u.a.0.j.4.t.
0f40  63 00 47 00 42 00 72 00-6a 00 44 00 39 00 50 00  c.G.B.r.j.D.9.P.
0f50  67 00 4e 00 64 00 30 00-41 00 41 00 3d 00 3d 00  g.N.d.0.A.A.=.=.
0f60  3c 00 2f 00 4d 00 53 00-44 00 52 00 4d 00 5f 00  <./.M.S.D.R.M._.
0f70  53 00 49 00 47 00 4e 00-41 00 54 00 55 00 52 00  S.I.G.N.A.T.U.R.
0f80  45 00 5f 00 56 00 41 00-4c 00 55 00 45 00 3e 00  E._.V.A.L.U.E.>.
0f90  3c 00 2f 00 43 00 45 00-52 00 54 00 49 00 46 00  <./.C.E.R.T.I.F.
0fa0  49 00 43 00 41 00 54 00-45 00 3e 00 3c 00 2f 00  I.C.A.T.E.>.<./.
0fb0  44 00 45 00 56 00 43 00-45 00 52 00 54 00 3e 00  D.E.V.C.E.R.T.>.
0fc0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0fd0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0fe0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0ff0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................

1.282484 gphoto2-port(2): Reading 778=0x30a bytes from port...
1.282702 gphoto2-port(3): Hexdump of 778 = 0x30a bytes follows:
0000  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0010  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0030  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0040  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0050  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0060  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0070  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0080  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0090  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
00a0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
00b0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
00c0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
00d0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
00e0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
00f0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0100  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0110  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0120  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0130  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0140  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0150  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0160  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0170  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0180  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0190  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
01a0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
01b0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
01c0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
01d0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
01e0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
01f0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0200  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0210  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0220  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0230  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0240  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0250  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0260  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0270  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0280  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0290  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
02a0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
02b0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
02c0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
02d0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
02e0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
02f0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
0300  91 67 f6 5f 2e e2 d6 f0-db 00                    .g._......      

Camera summary:
Model: iriver T10
  device version:  MTP 1.03P
  serial number:  T10-poknlmcfaaaaaampcdada
Vendor extension ID: 0x00000006
Vendor extension description: microsoft.com/WMDRMPD: 10.1
Battery Level(0x5001):(read only) (type=0x2) Range [1 - 4, step 1] value: 4
Property 0xd401:(read only) (type=0xffff) 'WMP 10; Napster; '
Property 0xd402:(read only) (type=0xffff) 'iriver T10'
Property 0xd101:(Unknown) (type=0x0) Undefined
Property 0xd102:(Unknown) (type=0x0) Undefined

