Camera summary:
Manufacturer: Eastman Kodak Company
Model: Z8612 IS Digital Camera
  Version: 01.0000
  Serial Number: KCXJA84200095
Vendor Extension ID: 0x1 (4.0)
Vendor Extension Description: Eastman Kodak PTP Extensions SPD Specification Ver1.00

Capture Formats: 
Display Formats: Apple Quicktime, JPEG

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 1008861184 (962 MB)
	Free Space (Bytes): 356007936 (339 MB)
	Free Space (Images): 138
store_00020001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Builtin RAM
	Filesystemtype: Generic Flat
	Access Capability: Read-Write
	Maximum Capability: 21856256 (20 MB)
	Free Space (Bytes): 21774336 (20 MB)
	Free Space (Images): 8

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,10,100] value: 100% (100)
Date & Time(0x5011):(readwrite) (type=0xffff) '20070101T120153'
UI Language(0xd006):(read only) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20] value: 1
Property 0xd007:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd008:(read only) (type=0x4) Range [3 - 60, step 1] value: 5
Property 0xd009:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00b:(read only) (type=0x6) Enumeration [421] value: 421

/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1167645728
Printable: ma  1. tammikuuta 2007 12.02.08
/main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 10
Choice: 2 100
/main/other/5011
Label: Date & Time
Type: TEXT
Current: 20070101T120208
/main/other/d006
Label: UI Language
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
/main/other/d007
Label: PTP Property 0xd007
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d008
Label: PTP Property 0xd008
Type: MENU
Current: 5
Choice: 0 3
Choice: 1 4
Choice: 2 5
Choice: 3 6
Choice: 4 7
Choice: 5 8
Choice: 6 9
Choice: 7 10
Choice: 8 11
Choice: 9 12
Choice: 10 13
Choice: 11 14
Choice: 12 15
Choice: 13 16
Choice: 14 17
Choice: 15 18
Choice: 16 19
Choice: 17 20
Choice: 18 21
Choice: 19 22
Choice: 20 23
Choice: 21 24
Choice: 22 25
Choice: 23 26
Choice: 24 27
Choice: 25 28
Choice: 26 29
Choice: 27 30
Choice: 28 31
Choice: 29 32
Choice: 30 33
Choice: 31 34
Choice: 32 35
Choice: 33 36
Choice: 34 37
Choice: 35 38
Choice: 36 39
Choice: 37 40
Choice: 38 41
Choice: 39 42
Choice: 40 43
Choice: 41 44
Choice: 42 45
Choice: 43 46
Choice: 44 47
Choice: 45 48
Choice: 46 49
Choice: 47 50
Choice: 48 51
Choice: 49 52
Choice: 50 53
Choice: 51 54
Choice: 52 55
Choice: 53 56
Choice: 54 57
Choice: 55 58
Choice: 56 59
Choice: 57 60
/main/other/d009
Label: PTP Property 0xd009
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d00a
Label: PTP Property 0xd00a
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d00b
Label: PTP Property 0xd00b
Type: MENU
Current: 421
Choice: 0 421
