Device info:
Manufacturer: Eastman Kodak Company
  Model: M753 Zoom Digital Camera
  device version: 1.4000
  serial number: 'M753 nnnnnnnnn'
Vendor extension ID: 0x00000001
Vendor extension version: 400
Vendor extension description: Eastman Kodak PTP Extensions SPD Specification Ver1.00
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100f
  0x1012
  0x1013
  0x1014
  0x1015
  0x1016
  0x1017
  0x101b
  0x9005
  0x9006
  0x9007
  0x9008
  0x9009
  0x900a
  0x900b
  0x900c
  0x900d
  0x900e
  0x900f
  0x9010
  0x9011
  0x9101
  0x9102
  0x9103
  0x9104
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4009
  0x400e
  0xc001
Device Properties Supported:
  0x5001
  0x5011
  0xd006
  0xd007
  0xd008
  0xd009
  0xd00a
  0xd00b

Camera summary:
Manufacturer: Eastman Kodak Company
Model: M753 Zoom Digital Camera
  Version: 1.4000
  Serial Number: M753 nnnnnnnnn
Vendor Extension ID: 0x1 (4.0)
Vendor Extension Description: Eastman Kodak PTP Extensions SPD Specification Ver1.00

Capture Formats: 
Display Formats: JPEG, Apple Quicktime, Unknown(b802)

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 1015283712 (968 MB)
	Free Space (Bytes): 1015218176 (968 MB)
	Free Space (Images): 896
store_00020001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Builtin RAM
	Filesystemtype: Generic Flat
	Access Capability: Read-Write
	Maximum Capability: 12255232 (11 MB)
	Free Space (Bytes): 11894784 (11 MB)
	Free Space (Images): 10

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,10,100] value: 100
Date & Time(0x5011):(readwrite) (type=0xffff) '20081014T133107'
UI Language(0xd006):(read only) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20] value: 4
Property 0xd007:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd008:(read only) (type=0x4) Range [3 - 60, step 1] value: 5
Property 0xd009:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00b:(read only) (type=0x6) Enumeration [2,4,8,3,5,9] value: 5
