 Camera summary:
Manufacturer: Eastman Kodak Company
Model: M577 Digital Camera
  Version: 01.010007
  Serial Number: KCTNVnnnnnnnn
Vendor Extension ID: 0x1 (4.0)
Vendor Extension Description: Eastman Kodak PTP Extensions

Capture Formats:
Display Formats: JPEG, Unknown(b982)

Device Capabilities:
 File Download, File Deletion, File Upload
 No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
 StorageDescription: None
 VolumeLabel: None
 Storage Type: Removable RAM (memory card)
 Filesystemtype: Digital Camera Layout (DCIM)
 Access Capability: Read-Write
 Maximum Capability: 7939817472 (7572 MB)
 Free Space (Bytes): 6027411456 (5748 MB)
 Free Space (Images): 1431
store_00020001:
 StorageDescription: None
 VolumeLabel: None
 Storage Type: Builtin RAM
 Filesystemtype: Generic Flat
 Access Capability: Read-Write
 Maximum Capability: 22134784 (21 MB)
 Free Space (Bytes): 21987328 (20 MB)
 Free Space (Images): 1431

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,10,100] value: 100% (100)
Date & Time(0x5011):(readwrite) (type=0xffff) '20140422T053420'
UI Language(0xd006):(read only) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23] value: 1
Property 0xd00a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00b:(read only) (type=0x6) Enumeration [53] value: 53
