Manufacturer: Eastman Kodak Company
  model: CX6230 Digital Camera
  device version: 1.00000
  serial number: 'CX62300372902'
Vendor extension ID: 0x00000001
Vendor extension description: Eastman Kodak PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100f
  0x1012
  0x1013
  0x1014
  0x1015
  0x1016
  0x1017
  0x101b
  0x9005
  0x9006
  0x9007
  0x9008
  0x9009
  0x900a
  0x900b
  0x900c
  0x900d
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x400e
Device Properties Supported:
  0x5001
  0x5011
  0xd006
  0xd007
  0xd008
  0xd009

Modell: CX6230 Digital Camera
  Geräteversion: 1.00000
  Seriennummer: CX62300372902
Händler Kennung: 0x00000001
Händler Beschreibung: Eastman Kodak PTP Extensions
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,10,100] value: 100
Date Time(0x5011):(readwrite) (type=0xffff) '20040915T185131'
UI Language(0xd006):(read only) (type=0x4) Enumeration [1,3,4,5,6,7,8,10] value: 4
Property 0xd007:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd008:(read only) (type=0x4) Range [5 - 60, step 1] value: 5
Property 0xd009:(read only) (type=0x4) Enumeration [1,2] value: 1
