Camera summary:
Model: C913 Digital Camera
  device version: 1.0000
  serial number:  C913 nnnnnnnnn
Vendor extension ID: 0x00000001
Vendor extension description: Eastman Kodak PTP Extensions SPD Specification Ver1.00

Capture Formats:
Display Formats: JPEG, Apple Quicktime

Device Capabilities:
        File Download, File Deletion, File Upload
        No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00020001:
        StorageDescription: None
        VolumeLabel: None
        Storage Type: Builtin RAM
        Filesystemtype: Generic Flat
        Access Capability: Read-Write
        Maximum Capability: 11599872 (11 MB)
        Free Space (Bytes): 9994240 (9 MB)
        Free Space (Images): 5

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,10,100] value:
100
Date Time(0x5011):(readwrite) (type=0xffff) '20081214T092353'
UI Language(0xd006):(read only) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20] value: 3
Property 0xd007:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd008:(read only) (type=0x4) Range [3 - 60, step 1] value: 5
Property 0xd009:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00a:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd00b:(read only) (type=0x6) Enumeration [421] value: 421
