Device info:
Manufacturer: Eastman Kodak Company
  model: CX7330 Zoom Digital Camera
  device version: 01.0000
Vendor extension ID: 0x00000001
Vendor extension description: Eastman Kodak PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100f
  0x1012
  0x1013
  0x1014
  0x1015
  0x1016
  0x1017
  0x101b
  0x9005
  0x9006
  0x9007
  0x9008
  0x9009
  0x900a
  0x900b
  0x900c
  0x900d
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x400e
Device Properties Supported:
  0x5001
  0x5011
  0xd006
  0xd007
  0xd008
  0xd009
