Device info:
Manufacturer: Leica Camera AG
  Model: M9 Digital Camera
  device version: 1.196
  serial number: '0nnnnnnn'
Vendor extension ID: 0x00000000
Vendor extension version: 0
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1003
  0x100e
  0x101c
  0x1018
  0x1001
  0x1002
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x1014
  0x1015
  0x1016
  0x1017
  0x9015
  0x9016
  0x9103
  0x9104
  0x9105
  0x9101
  0x9102
  0x9106
  0x9107
  0x9108
  0x9109
  0x910a
  0x910b
Events Supported:
  0x4002
  0x400d
  0x4006
Device Properties Supported:
  0xd00a
  0x5003
  0xd00b
  0x5005
  0xd002
  0x5012
  0x5010
  0x500f
  0x5001
  0xd001
  0xd004
  0xd006
  0xd100
  0xd104
  0xd106
  0xd11a
  0xd11b
  0xd11c
  0xd11d
  0xd130
  0xd131
  0xd134
  0xd138
  0xd139
  0xd152
  0xd155
  0xd158
  0xd159
  0xd15e
  0xd15f
  0xd160
  0xd161
  0xd162
  0xd164
