Camera summary:
Manufacturer: LEICA
Model: LEICA SL3
  Version: 4.0.0
  Serial Number: 000000000nnnnnnn
PTP Standard Version: 1.10

Capture Formats: 
Display Formats: Association/Directory, DPOF, Apple Quicktime, Defined Type, TIFF EP, JPEG

Device Capabilities:
	File Download, File Deletion, No File Upload
	Generic Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:

Device Property Summary:
Battery Level             (5001 -- ---): PTP error 2003 on query
White Balance             (5005 -- ---): PTP error 2003 on query
Focus Mode                (500a -- ---): PTP error 2003 on query
Exposure Metering Mode    (500b -- ---): PTP error 2003 on query
Exposure Program Mode     (500e -- ---): PTP error 2003 on query
Exposure Index (film speed ISO) (500f -- ---): PTP error 2003 on query
Exposure Bias Compensation (5010 -- ---): PTP error 2003 on query
Still Capture Mode        (5013 -- ---): PTP error 2003 on query
Contrast                  (5014 -- ---): PTP error 2003 on query
Sharpness                 (5015 -- ---): PTP error 2003 on query
Artist                    (501e -- ---): PTP error 2003 on query
Copyright Info            (501f -- ---): PTP error 2003 on query
Supported Streams         (5020 -- ---): PTP error 2003 on query
Enabled Streams           (5021 -- ---): PTP error 2003 on query
Video Format              (5022 -- ---): PTP error 2003 on query
Video Resolution          (5023 -- ---): PTP error 2003 on query
Video Framerate           (5025 -- ---): PTP error 2003 on query
[Unknown Property]        (d004 -- ---): PTP error 2003 on query
[Unknown Property]        (d00b -- ---): PTP error 2003 on query
[Unknown Property]        (d00c -- ---): PTP error 2003 on query
[Unknown Property]        (d04f -- ---): PTP error 2003 on query
[Unknown Property]        (d00f -- ---): PTP error 2003 on query
[Unknown Property]        (d014 -- ---): PTP error 2003 on query
[Unknown Property]        (d01a -- ---): PTP error 2003 on query
[Unknown Property]        (d03b -- ---): PTP error 2003 on query
[Unknown Property]        (d03c -- ---): PTP error 2003 on query
[Unknown Property]        (d097 -- ---): PTP error 2003 on query
[Unknown Property]        (d09c -- ---): PTP error 2003 on query
[Unknown Property]        (d0b3 -- ---): PTP error 2003 on query
[Unknown Property]        (d0bf -- ---): PTP error 2003 on query
[Unknown Property]        (d0e0 -- ---): PTP error 2003 on query
[Unknown Property]        (d0e1 -- ---): PTP error 2003 on query
[Unknown Property]        (d0eb -- ---): PTP error 2003 on query
[Unknown Property]        (d0ec -- ---): PTP error 2003 on query
[Unknown Property]        (d0ee -- ---): PTP error 2003 on query
[Unknown Property]        (d108 -- ---): PTP error 2003 on query
[Unknown Property]        (d136 -- ---): PTP error 2003 on query
[Unknown Property]        (d137 -- ---): PTP error 2003 on query
[Unknown Property]        (d13e -- ---): PTP error 2003 on query
[Unknown Property]        (d360 -- ---): PTP error 2003 on query
[Unknown Property]        (d196 -- ---): PTP error 2003 on query
[Unknown Property]        (d1f7 -- ---): PTP error 2003 on query
[Unknown Property]        (d020 -- ---): PTP error 2003 on query
[Unknown Property]        (d209 -- ---): PTP error 2003 on query
[Unknown Property]        (d212 -- ---): PTP error 2003 on query
[Unknown Property]        (d21b -- ---): PTP error 2003 on query
[Unknown Property]        (d02f -- ---): PTP error 2003 on query
[Unknown Property]        (d32c -- ---): PTP error 2003 on query
[Unknown Property]        (d32d -- ---): PTP error 2003 on query
[Unknown Property]        (d406 -- ---): PTP error 2003 on query
[Unknown Property]        (d60c -- ---): PTP error 2003 on query
[Unknown Property]        (d60e -- ---): PTP error 2003 on query
[Unknown Property]        (d610 -- ---): PTP error 2003 on query
[Unknown Property]        (d61a -- ---): PTP error 2003 on query
[Unknown Property]        (d625 -- ---): PTP error 2003 on query
[Unknown Property]        (d627 -- ---): PTP error 2003 on query
[Unknown Property]        (d62c -- ---): PTP error 2003 on query
[Unknown Property]        (d632 -- ---): PTP error 2003 on query
[Unknown Property]        (d639 -- ---): PTP error 2003 on query
[Unknown Property]        (d65f -- ---): PTP error 2003 on query
[Unknown Property]        (d68a -- ---): PTP error 2003 on query
[Unknown Property]        (d69c -- ---): PTP error 2003 on query
[Unknown Property]        (d69d -- ---): PTP error 2003 on query
[Unknown Property]        (d6ad -- ---): PTP error 2003 on query


/main/actions/bulb
Label: Bulb Mode
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/status/serialnumber
Label: Serial Number
Readonly: 1
Type: TEXT
Current: 000000000nnnnnnn
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 1
Type: TEXT
Current: LEICA
END
/main/status/cameramodel
Label: Camera Model
Readonly: 1
Type: TEXT
Current: LEICA SL3
END
/main/status/deviceversion
Label: Device Version
Readonly: 1
Type: TEXT
Current: 4.0.0
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 1
Type: TEXT
Current: 
END

Device info:
Manufacturer: LEICA
  Model: LEICA SL3
  device version: 4.0.0
  serial number: '000000000nnnnnnn'
Vendor extension ID: 0x00000000
Vendor extension version: 0
Vendor extension description: 
Functional Mode: 0x0000
PTP Standard Version: 110
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100e (Initiate capture)
  0x9016 (Unknown VendorExtensionID)
  0x9019 (Unknown VendorExtensionID)
  0x901a (Unknown VendorExtensionID)
  0x901b (Unknown VendorExtensionID)
  0x901c (Unknown VendorExtensionID)
  0x901d (Unknown VendorExtensionID)
  0x9021 (Unknown VendorExtensionID)
  0x9022 (Unknown VendorExtensionID)
  0x9027 (Unknown VendorExtensionID)
  0x902d (Unknown VendorExtensionID)
  0x902e (Unknown VendorExtensionID)
  0x9030 (Unknown VendorExtensionID)
  0x9033 (Unknown VendorExtensionID)
  0x9035 (Unknown VendorExtensionID)
  0x9036 (Unknown VendorExtensionID)
  0x9037 (Unknown VendorExtensionID)
  0x9038 (Unknown VendorExtensionID)
  0x9039 (Unknown VendorExtensionID)
  0x903a (Unknown VendorExtensionID)
  0x903e (Unknown VendorExtensionID)
  0x903f (Unknown VendorExtensionID)
  0x9040 (Unknown VendorExtensionID)
  0x9042 (Unknown VendorExtensionID)
  0x9043 (Unknown VendorExtensionID)
  0x9044 (Unknown VendorExtensionID)
  0x9045 (Unknown VendorExtensionID)
  0x9046 (Unknown VendorExtensionID)
  0x9047 (Unknown VendorExtensionID)
  0x100f (Format storage)
  0x1010 (Reset device)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1024 (Get Stream Info)
  0x9003 (Unknown VendorExtensionID)
  0x9004 (Unknown VendorExtensionID)
  0x9005 (Unknown VendorExtensionID)
  0x9006 (Unknown VendorExtensionID)
  0x9007 (Unknown VendorExtensionID)
  0x9008 (Unknown VendorExtensionID)
  0x9020 (Unknown VendorExtensionID)
  0x9025 (Unknown VendorExtensionID)
  0x9801 (Unknown VendorExtensionID)
  0x9802 (Unknown VendorExtensionID)
  0x9803 (Unknown VendorExtensionID)
  0x9805 (Unknown VendorExtensionID)
Events Supported:
  0x4002 (ObjectAdded)
  0x4003 (ObjectRemoved)
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x4006 (DevicePropChanged)
  0x4007 (ObjectInfoChanged)
  0x4009 (RequestObjectTransfer)
  0x400b (DeviceReset)
  0x400c (StorageInfoChanged)
  0xc002 (Unknown Event)
  0xc006 (Unknown Event)
  0xc007 (Unknown Event)
  0xc008 (Unknown Event)
  0xc00a (Unknown Event)
  0xc00b (Unknown Event)
  0xc00e (Unknown Event)
  0xc014 (Unknown Event)
  0xc015 (Unknown Event)
  0xc016 (Unknown Event)
Device Properties Supported:
  0x5001 (Battery Level)
  0x5005 (White Balance)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500e (Exposure Program Mode)
  0x500f (Exposure Index (film speed ISO))
  0x5010 (Exposure Bias Compensation)
  0x5013 (Still Capture Mode)
  0x5014 (Contrast)
  0x5015 (Sharpness)
  0x501e (Artist)
  0x501f (Copyright Info)
  0x5020 (Supported Streams)
  0x5021 (Enabled Streams)
  0x5022 (Video Format)
  0x5023 (Video Resolution)
  0x5025 (Video Framerate)
  0xd004 (Unknown DPC code)
  0xd00b (Unknown DPC code)
  0xd00c (Unknown DPC code)
  0xd04f (Unknown DPC code)
  0xd00f (Unknown DPC code)
  0xd014 (Unknown DPC code)
  0xd01a (Unknown DPC code)
  0xd03b (Unknown DPC code)
  0xd03c (Unknown DPC code)
  0xd097 (Unknown DPC code)
  0xd09c (Unknown DPC code)
  0xd0b3 (Unknown DPC code)
  0xd0bf (Unknown DPC code)
  0xd0e0 (Unknown DPC code)
  0xd0e1 (Unknown DPC code)
  0xd0eb (Unknown DPC code)
  0xd0ec (Unknown DPC code)
  0xd0ee (Unknown DPC code)
  0xd108 (Unknown DPC code)
  0xd136 (Unknown DPC code)
  0xd137 (Unknown DPC code)
  0xd13e (Unknown DPC code)
  0xd360 (Unknown DPC code)
  0xd196 (Unknown DPC code)
  0xd1f7 (Unknown DPC code)
  0xd020 (Unknown DPC code)
  0xd209 (Unknown DPC code)
  0xd212 (Unknown DPC code)
  0xd21b (Unknown DPC code)
  0xd02f (Unknown DPC code)
  0xd32c (Unknown DPC code)
  0xd32d (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd60c (Unknown DPC code)
  0xd60e (Unknown DPC code)
  0xd610 (Unknown DPC code)
  0xd61a (Unknown DPC code)
  0xd625 (Unknown DPC code)
  0xd627 (Unknown DPC code)
  0xd62c (Unknown DPC code)
  0xd632 (Unknown DPC code)
  0xd639 (Unknown DPC code)
  0xd65f (Unknown DPC code)
  0xd68a (Unknown DPC code)
  0xd69c (Unknown DPC code)
  0xd69d (Unknown DPC code)
  0xd6ad (Unknown DPC code)
