Device info:
Manufacturer: LEICA
  Model: LEICA SL (Typ 601)
  device version: 3.7
  serial number: '0000000000000000000000000nnnnnnn'
Vendor extension ID: 0x00000006
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100e (Initiate capture)
  0x100f (Format storage)
  0x1010 (Reset device)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1024 (Get Stream Info)
  0x9003 (Unknown PTP_OC)
  0x9004 (Unknown PTP_OC)
  0x9005 (Unknown PTP_OC)
  0x9006 (Unknown PTP_OC)
  0x9007 (Unknown PTP_OC)
  0x9008 (Unknown PTP_OC)
  0x9020 (Unknown PTP_OC)
  0x9025 (Unknown PTP_OC)
  0x9801 (Get object properties supported)
  0x9802 (Get object property description)
  0x9803 (Get object property value)
  0x9805 (Get object property list)
Events Supported:
  0x4002 (ObjectAdded)
  0x4003 (ObjectRemoved)
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x4006 (DevicePropChanged)
  0x4007 (ObjectInfoChanged)
  0x4009 (RequestObjectTransfer)
  0x400c (StorageInfoChanged)
  0xc002 (Unknown Event)
  0xc006 (Unknown Event)
  0xc007 (Unknown Event)
  0xc008 (Unknown Event)
  0xc00a (Unknown Event)
Device Properties Supported:
  0x5001 (Battery Level)
  0x5005 (White Balance)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500e (Exposure Program Mode)
  0x500f (Exposure Index (film speed ISO))
  0x5010 (Exposure Bias Compensation)
  0x5013 (Still Capture Mode)
  0x5014 (Contrast)
  0x5015 (Sharpness)
  0x5020 (Supported Streams)
  0x5021 (Enabled Streams)
  0x5022 (Video Format)
  0x5023 (Video Resolution)
  0x5025 (Video Framerate)
  0xd406 (Session Initiator Info)
  0xd407 (Perceived Device Type)
