Model: L16
  device version: L16 V1.1
  serial number:  nnnnnnnnnnnn
Vendor extension ID: 0x0000000a
Vendor extension description: microsoft.com: 1.0;

Capture Formats: JPEG
Display Formats: Association/Directory, Defined Type, JPEG, DPOF, MS AVI, Apple Quicktime

Device Capabilities:
        File Download, File Deletion, File Upload
        Generic Image Capture, No Open Capture, No vendor specific capture
        Nikon Wifi support

Storage Devices Summary:
store_00010001:
        StorageDescription: L16
        VolumeLabel: None
        Storage Type: Removable RAM (memory card)
        Filesystemtype: Digital Camera Layout (DCIM)
        Access Capability: Read-Write
        Maximum Capability: 127041536 (121 MB)
        Free Space (Bytes): 83968000 (80 MB)
        Free Space (Images): 17

Device Property Summary:
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) ''
Property 0xd002:(readwrite) (type=0x6) Enumeration [1,2,3,4,5,6,7] value: 7
Date Time(0x5011):(readwrite) (type=0xffff) '20080801T150441'
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [2,3] value: 2
Focal Length(0x5008):(read only) (type=0x6) Enumeration [3500,4600,5300,6100,7300,8600,10500] value: 35 mm (3500)
Battery Level(0x5001):(read only) (type=0x2) Enumeration [2,5,25,50,65,80,100] value: 65% (65)

Device info:
Manufacturer: Nikon Corporation
  model: L16
  device version: L16 V1.1
  serial number: 'nnnnnnnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension description: microsoft.com: 1.0;
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100c
  0x100d
  0x101b
  0x100b
  0x100f
  0x9005
  0x9006
  0x100e
  0x1014
  0x1015
  0x1016
  0x9002
  0x9003
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
  0xc001
Device Properties Supported:
  0xd407
  0xd406
  0xd002
  0x5011
  0x500c
  0x500a
  0x5008
  0x5001
