Device info:
Manufacturer: Nikon Corporation
  Model: S8000
  device version: V1.00
  serial number: 'nnnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0; Nikon PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100c
  0x100d
  0x101b
  0x100b
  0x100f
  0x9801
  0x9803
  0x9802
  0x9805
  0x1014
  0x1015
  0x1016
  0x90a1
  0x90a2
  0x90a3
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
Device Properties Supported:
  0x5001
  0x5011
  0xd280
  0xd303
  0xd407
  0xd406
