Device info:
Manufacturer: Nikon Corporation
  model: L12  
  device version: COOLPIX L12V1.0
  serial number: '0000nnnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension description: Nikon PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x9001
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
  0xc001
Device Properties Supported:
  0x5011
  0xd005
