Manufacturer: Nikon Corporation
Model: D2Hs
  Version: V2.00
  Serial Number: nnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: Nikon PTP Extensions

Capture Formats: JPEG TIFF Undefined Type
Display Formats: Undefined Type, Association/Directory, TIFF, JPEG, JFIF, MS Wave, DPOF, Script

Device Capabilities:
        File Download, File Deletion, File Upload
        Generic Image Capture, No Open Capture, Nikon Capture

Storage Devices Summary:
store_00010001:
        StorageDescription: None
        VolumeLabel: NIKON D2HS
        Storage Type: Removable RAM (memory card)
        Filesystemtype: Digital Camera Layout (DCIM)
        Access Capability: Read Only with Object deletion
        Maximum Capability: 4094656512 (3904 MB)
        Free Space (Bytes): 3677945856 (3507 MB)
        Free Space (Images): 6234

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 68% (68)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [ '2464x1632', '1840x1224' ] value: '1840x1224'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7] value: JPEG Basic (0)
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Flash (7)
F-Number(0x5007):(readwrite) (type=0x4) Enumeration [180,200,220,250,280,320,350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/1.8 (180)
Focal Length(0x5008):(read only) (type=0x6) Range [3500 - 3500, step 1] value: 35 mm (3500)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785] value: AF-C (32785)
Exposure Metering Mode(0x500b):(read only) (type=0x4) Enumeration [2,3,4] value: Multi-spot (3)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32785,32786,32787] value: Default (32784)
Exposure Time(0x500d):(read only) (type=0x6) Enumeration [1,2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,200,250,333,400,500,666,769,1000,1250,1666,2000,2500,3333,4000,5000,6250,7692,10000,13000,16000,20000,25000,30000,40000,50000,60000,80000,100000,130000,150000,200000,250000,300000] value: 0.04 sec (4000)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: A (3)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [200,250,320,400,500,640,800,1000,1250,1600,3200,6400] value: ISO 200 (200)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: -0.3 stops (-333)
Date & Time(0x5011):(readwrite) (type=0xffff) '20110611T130723'
Still Capture Mode(0x5013):(read only) (type=0x4) Enumeration [1,2,32784,32785,32786] value: Continuous Low Speed (32784)
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 50, step 1] value: 1
Focus Metering Mode(0x501c):(read only) (type=0x4) Enumeration [2,32784,32785,32786] value: Single Area (32784)
Shooting Bank(0xd010):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Shooting Bank Name A(0xd011):(readwrite) (type=0xffff) ' '
Shooting Bank Name B(0xd012):(readwrite) (type=0xffff) ' '
Shooting Bank Name C(0xd013):(readwrite) (type=0xffff) ' '
Shooting Bank Name D(0xd014):(readwrite) (type=0xffff) 'JPEG '
Reset Bank 0(0xd015):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Raw Compression(0xd016):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Auto White Balance Bias(0xd017):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Tungsten White Balance Bias(0xd018):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Fluorescent White Balance Bias(0xd019):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Daylight White Balance Bias(0xd01a):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Flash White Balance Bias(0xd01b):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Cloudy White Balance Bias(0xd01c):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Shady White Balance Bias(0xd01d):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
White Balance Colour Temperature(0xd01e):(readwrite) (type=0x4) Range [0 - 30, step 1] value: 20
White Balance Preset Number(0xd01f):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
White Balance Preset Name 0(0xd020):(readwrite) (type=0xffff) ' '
White Balance Preset Name 1(0xd021):(readwrite) (type=0xffff) ' '
White Balance Preset Name 2(0xd022):(readwrite) (type=0xffff) ' '
White Balance Preset Name 3(0xd023):(readwrite) (type=0xffff) ' '
White Balance Preset Name 4(0xd024):(readwrite) (type=0xffff) ' '
White Balance Preset Value 0(0xd025):(read only) (type=0x6) 38076772
White Balance Preset Value 1(0xd026):(read only) (type=0x6) 38076772
White Balance Preset Value 2(0xd027):(read only) (type=0x6) 38076772
White Balance Preset Value 3(0xd028):(read only) (type=0x6) 38076772
White Balance Preset Value 4(0xd029):(read only) (type=0x6) 38076772
Sharpening(0xd02a):(readwrite) (type=0x2) Range [0 - 6, step 1] value: Auto (0)
Tone Compensation(0xd02b):(readwrite) (type=0x2) Range [0 - 6, step 1] value: Auto (0)
Color Model(0xd02c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: sRGB (0)
Hue Adjustment(0xd02d):(readwrite) (type=0x1) Range [-9 - 9, step 3] value: 0
Lens Focal Length (Non CPU)(0xd02e):(readwrite) (type=0x2) Range [0 - 40, step 1] value: 0
Lens Maximum Aperture (Non CPU)(0xd02f):(readwrite) (type=0x2) Range [0 - 22, step 1] value: 0
JPEG Compression Policy(0xd031):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_CSMMenuBankSelect(0xd040):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Menu Bank Name A(0xd041):(readwrite) (type=0xffff) 'STANDARD            '
Menu Bank Name B(0xd042):(readwrite) (type=0xffff) 'NIGHT               '
Menu Bank Name C(0xd043):(readwrite) (type=0xffff) '                    '
Menu Bank Name D(0xd044):(readwrite) (type=0xffff) 'JPEG!!              '
Reset Menu Bank(0xd045):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A1AFCModePriority(0xd048):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
PTP_DPC_NIKON_A2AFSModePriority(0xd049):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A3GroupDynamicAF(0xd04a):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
PTP_DPC_NIKON_A4AFActivation(0xd04b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_FocusAreaIllumManualFocus(0xd04c):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_FocusAreaIllumContinuous(0xd04d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_FocusAreaIllumWhenSelected(0xd04e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Focus Area Wrap(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Vertical AF On(0xd050):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
AF Lock On(0xd051):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure ISO Step(0xd055):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Exposure Step(0xd056):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1/3 (0)
Exposure Compensation (EV)(0xd057):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Exposure Compensation(0xd058):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Off (0)
Centre Weight Area(0xd059):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 14 mm (4)
Exposure Base Matrix(0xd05a):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Center(0xd05b):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Spot(0xd05c):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Lock(0xd05e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Focus Lock(0xd05f):(readwrite) (type=0x2) Range [0 - 5, step 1] value: AE/AF Lock (0)
Auto Meter Off Time(0xd062):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 6 seconds (1)
Self Timer Delay(0xd063):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 10 seconds (2)
LCD Off Time(0xd064):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 20 seconds (1)
Shooting Speed(0xd068):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 2
Maximum Shots(0xd069):(readwrite) (type=0x2) Range [1 - 60, step 1] value: 60
Exposure delay mode(0xd06a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Long Exposure Noise Reduction(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
File Number Sequencing(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Off (0)
PTP_DPC_NIKON_ControlPanelFinderRearControl(0xd06d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_ControlPanelFinderViewfinder(0xd06e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
LCD Illumination(0xd06f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
High ISO noise reduction(0xd070):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1
Flash Sync. Speed(0xd074):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Flash Shutter Speed(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 1/60s (0)
Flash Mode(0xd076):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Modeling Flash(0xd077):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Bracket Set(0xd078):(readwrite) (type=0x2) Range [0 - 3, step 1] value: AE & Flash (0)
Manual Mode Bracketing(0xd079):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Bracket Order(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Under > MTR (1)
Auto Bracket Selection(0xd07b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Center Button Shooting Mode(0xd080):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Reset focus point to center (0)
Center Button Playback Mode(0xd081):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Multiselector(0xd082):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Photo Info. Playback(0xd083):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Assign Func. Button(0xd084):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 5
Customise Command Dials(0xd085):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Reverse Command Dial(0xd086):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Aperture Setting(0xd087):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Menus and Playback(0xd088):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Buttons and Dials(0xd089):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
No CF Card Release(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Center Button Zoom Ratio(0xd08b):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Image Comment String(0xd090):(readwrite) (type=0xffff) 'DIDIER GASSER-MORLAY '
Image Comment Enable(0xd091):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Image Rotation(0xd092):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Bracketing Enable(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Bracketing Step(0xd0c1):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Exposure Bracketing Program(0xd0c2):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Auto Exposure Bracket Count(0xd0c3):(read only) (type=0x2) Range [1 - 9, step 1] value: 1
White Balance Bracket Step(0xd0c4):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
White Balance Bracket Program(0xd0c5):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Lens ID(0xd0e0):(read only) (type=0x2) AF-S Nikkor 35mm 1:1.8G DX (159)
Lens Sort(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1 Lens Type(0xd0e2):(read only) (type=0x2) 3
Min. Focal Length(0xd0e3):(read only) (type=0x6) 35 mm (3500) Max. Focal Length(0xd0e4):(read only) (type=0x6) 35 mm (3500)
Max. Aperture at Min. Focal Length(0xd0e5):(read only) (type=0x4) f/1.8 (180)
Max. Aperture at Max. Focal Length(0xd0e6):(read only) (type=0x4) f/1.8 (180)
Nikon Exposure Time(0xd100):(read only) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561,65556,65551,65549,65546,65544,65542,65541,65540,65539,655385,65538,655376,655373,65537,851978,1048586,131073,1638410,196609,262145,327681,393217,524289,655361,851969,983041,1310721,1638401,1966081] value: 655385
AC Power(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Warning Status(0xd102):(read only) (type=0x2) 0
Maximum Shots(0xd103):(read only) (type=0x2) Range [1 - 50, step 1] value: 50
AF Locked(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AE Locked(0xd105):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
FV Locked(0xd106):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AF LCD Top Mode 2(0xd107):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
Active AF Sensor(0xd108):(readwrite) (type=0x2) Range [0 - 10, step 1] value: Centre (0)
Flexible Program(0xd109):(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Exposure Meter(0xd10a):(read only) (type=0x1) Range [-128 - 127, step 1] value: 0.0 stops (0)
Recording Media(0xd10b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Card (0)
USB Speed(0xd10c):(read only) (type=0x2) Range [0 - 1, step 1] value: USB 2.0 (1)
CCD Serial Number(0xd10d):(read only) (type=0xffff) '     ABCDEFGH0123456'
Camera Orientation(0xd10e):(read only) (type=0x2) Range [0 - 2, step 1] value: 0' (0)
Group PTN Type(0xd10f):(read only) (type=0x2) Range [0 - 1, step 1] value: 0
FNumber Lock(0xd110):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Exposure Aperture Lock(0xd111):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Attached(0xd120):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Status(0xd121):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Sort(0xd122):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
External Flash Mode(0xd123):(read only) (type=0x2) Range [0 - 5, step 1] value: 0
External Flash Compensation(0xd124):(read only) (type=0x1) Range [-18 - 18, step 1] value: 0 (0)
External Flash Mode(0xd125):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Auto ISO P/A/DVP Setting(0xd164):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 1/15 (3)
ISO Auto High Limit(0xd183):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 800 (1)

/main/actions/autofocusdrive
     Label: Drive Nikon DSLR Autofocus
     Type: TOGGLE
     Current: 0
/main/settings/datetime
     Label: Camera Date and Time
     Type: DATE
     Current: 1307794330
     Printable: Sat 11 Jun 2011 02:12:10 PM CEST
/main/settings/imagecomment
     Label: Image Comment
     Type: TEXT
     Current:                 
/main/settings/imagecommentenable
     Label: Enable Image Comment
     Type: RADIO
     Current: On
     Choice: 0 On
     Choice: 1 Off
/main/settings/lcdofftime
     Label: LCD Off Time
     Type: RADIO
     Current: 20 seconds
     Choice: 0 10 seconds
     Choice: 1 20 seconds
     Choice: 2 1 minute
     Choice: 3 5 minutes
     Choice: 4 10 minutes
/main/settings/recordingmedia
     Label: Recording Media
     Type: RADIO
     Current: Card
     Choice: 0 Card
     Choice: 1 SDRAM
/main/settings/reversedial
     Label: Reverse Command Dial
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/settings/fastfs
     Label: Fast Filesystem
     Type: TOGGLE
     Current: 1
/main/settings/capturetarget
     Label: Capture Target
     Type: RADIO
     Current: Internal RAM
     Choice: 0 Internal RAM
     Choice: 1 Memory card
/main/status/acpower
     Label: AC Power
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/status/externalflash
     Label: External Flash
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/status/batterylevel
     Label: Battery Level
     Type: TEXT
     Current: 67%
/main/status/orientation
     Label: Camera Orientation
     Type: RADIO
     Current: 0'
     Choice: 0 0'
     Choice: 1 270'
     Choice: 2 90'
/main/status/minfocallength
     Label: Focal Length Minimum
     Type: TEXT
     Current: 35 mm
/main/status/maxfocallength
     Label: Focal Length Maximum
     Type: TEXT
     Current: 35 mm
/main/status/apertureatminfocallength
     Label: Maximum Aperture at Focal Length Minimum
     Type: TEXT
     Current: 2
/main/status/apertureatmaxfocallength
     Label: Maximum Aperture at Focal Length Maximum
     Type: TEXT
     Current: 2
/main/status/lightmeter
     Label: Light Meter
     Type: TEXT
     Current: 0.0
/main/status/aflocked
     Label: AF Locked
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/status/aelocked
     Label: AE Locked
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/status/fvlocked
     Label: FV Locked
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/imgsettings/imagesize
     Label: Image Size
     Type: RADIO
     Current: 1840x1224
     Choice: 0 2464x1632
     Choice: 1 1840x1224
/main/imgsettings/iso
     Label: ISO Speed
     Type: RADIO
     Current: 200
     Choice: 0 200
     Choice: 1 250
     Choice: 2 320
     Choice: 3 400
     Choice: 4 500
     Choice: 5 640
     Choice: 6 800
     Choice: 7 1000
     Choice: 8 1250
     Choice: 9 1600
     Choice: 10 3200
     Choice: 11 6400
/main/imgsettings/whitebalance
     Label: WhiteBalance
     Type: RADIO
     Current: Flash
     Choice: 0 Automatic
     Choice: 1 Daylight
     Choice: 2 Fluorescent
     Choice: 3 Tungsten
     Choice: 4 Flash
     Choice: 5 Cloudy
     Choice: 6 Shade
     Choice: 7 Color Temperature
     Choice: 8 Preset
/main/imgsettings/colormodel
     Label: Color Model
     Type: RADIO
     Current: sRGB (portrait)
     Choice: 0 sRGB (portrait)
     Choice: 1 AdobeRGB
     Choice: 2 sRGB (nature)
/main/imgsettings/autoiso
     Label: Auto ISO
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/longexpnr
     Label: Long Exp Noise Reduction
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/autofocusmode2
     Label: Auto Focus Mode 2
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/exposurecompensation
     Label: Exposure Compensation
     Type: RADIO
     Current: -333
     Choice: 0 -5000
     Choice: 1 -4666
     Choice: 2 -4333
     Choice: 3 -4000
     Choice: 4 -3666
     Choice: 5 -3333
     Choice: 6 -3000
     Choice: 7 -2666
     Choice: 8 -2333
     Choice: 9 -2000
     Choice: 10 -1666
     Choice: 11 -1333
     Choice: 12 -1000
     Choice: 13 -666
     Choice: 14 -333
     Choice: 15 0
     Choice: 16 333
     Choice: 17 666
     Choice: 18 1000
     Choice: 19 1333
     Choice: 20 1666
     Choice: 21 2000
     Choice: 22 2333
     Choice: 23 2666
     Choice: 24 3000
     Choice: 25 3333
     Choice: 26 3666
     Choice: 27 4000
     Choice: 28 4333
     Choice: 29 4666
     Choice: 30 5000
/main/capturesettings/exposurecompensation2
     Label: Exposure Compensation
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/flashmode
     Label: Flash Mode
     Type: RADIO
     Current: Default
     Choice: 0 Red-eye automatic
     Choice: 1 Default
     Choice: 2 Slow Sync
     Choice: 3 Rear Curtain Sync + Slow Sync
     Choice: 4 Red-eye Reduction + Slow Sync
/main/capturesettings/f-number
     Label: F-Number
     Type: RADIO
     Current: f/1.8
     Choice: 0 f/1.8
     Choice: 1 f/2
     Choice: 2 f/2.2
     Choice: 3 f/2.5
     Choice: 4 f/2.8
     Choice: 5 f/3.2
     Choice: 6 f/3.5
     Choice: 7 f/4
     Choice: 8 f/4.5
     Choice: 9 f/5
     Choice: 10 f/5.6
     Choice: 11 f/6.3
     Choice: 12 f/7.1
     Choice: 13 f/8
     Choice: 14 f/9
     Choice: 15 f/10
     Choice: 16 f/11
     Choice: 17 f/13
     Choice: 18 f/14
     Choice: 19 f/16
     Choice: 20 f/18
     Choice: 21 f/20
     Choice: 22 f/22
/main/capturesettings/flexibleprogram
     Label: Flexible Program
     Type: RANGE
     Current: 0
     Bottom: -30
     Top: 30
     Step: 2
/main/capturesettings/imagequality
     Label: Image Quality
     Type: RADIO
     Current: JPEG Basic
     Choice: 0 JPEG Basic
     Choice: 1 JPEG Normal
     Choice: 2 JPEG Fine
     Choice: 3 NEF (Raw)
     Choice: 4 NEF+Basic
     Choice: 5 NEF+Normal
     Choice: 6 NEF+Fine
/main/capturesettings/focallength
     Label: Focal Length
     Type: RANGE
     Current: 35
     Bottom: 35
     Top: 35
     Step: 0.01
/main/capturesettings/focusmode
     Label: Focus Mode
     Type: RADIO
     Current: AF-C
     Choice: 0 Manual
     Choice: 1 AF-S
     Choice: 2 AF-C
/main/capturesettings/expprogram
     Label: Exposure Program
     Type: RADIO
     Current: A
     Choice: 0 M
     Choice: 1 P
     Choice: 2 A
     Choice: 3 S
/main/capturesettings/capturemode
     Label: Still Capture Mode
     Type: RADIO
     Current: Continuous Low Speed
     Choice: 0 Single Shot
     Choice: 1 Burst
     Choice: 2 Continuous Low Speed
     Choice: 3 Timer
     Choice: 4 Mirror Up
/main/capturesettings/focusmetermode
     Label: Focus Metering Mode
     Type: RADIO
     Current: Single Area
     Choice: 0 Multi-spot
     Choice: 1 Single Area
     Choice: 2 Closest Subject
     Choice: 3 Group Dynamic
/main/capturesettings/exposuremetermode
     Label: Exposure Metering Mode
     Type: RADIO
     Current: Multi Spot
     Choice: 0 Center Weighted
     Choice: 1 Multi Spot
     Choice: 2 Center Spot
/main/capturesettings/shutterspeed
     Label: Shutter Speed
     Type: RADIO
     Current: 0.1250s
     Choice: 0 0.0001s
     Choice: 1 0.0002s
     Choice: 2 0.0003s
     Choice: 3 0.0004s
     Choice: 4 0.0005s
     Choice: 5 0.0006s
     Choice: 6 0.0008s
     Choice: 7 0.0010s
     Choice: 8 0.0012s
     Choice: 9 0.0015s
     Choice: 10 0.0020s
     Choice: 11 0.0025s
     Choice: 12 0.0031s
     Choice: 13 0.0040s
     Choice: 14 0.0050s
     Choice: 15 0.0062s
     Choice: 16 0.0080s
     Choice: 17 0.0100s
     Choice: 18 0.0125s
     Choice: 19 0.0166s
     Choice: 20 0.0200s
     Choice: 21 0.0250s
     Choice: 22 0.0333s
     Choice: 23 0.0400s
     Choice: 24 0.0500s
     Choice: 25 0.0666s
     Choice: 26 0.0769s
     Choice: 27 0.1000s
     Choice: 28 0.1250s
     Choice: 29 0.1666s
     Choice: 30 0.2000s
     Choice: 31 0.2500s
     Choice: 32 0.3333s
     Choice: 33 0.4000s
     Choice: 34 0.5000s
     Choice: 35 0.6250s
     Choice: 36 0.7692s
     Choice: 37 1.0000s
     Choice: 38 1.3000s
     Choice: 39 1.6000s
     Choice: 40 2.0000s
     Choice: 41 2.5000s
     Choice: 42 3.0000s
     Choice: 43 4.0000s
     Choice: 44 5.0000s
     Choice: 45 6.0000s
     Choice: 46 8.0000s
     Choice: 47 10.0000s
     Choice: 48 13.0000s
     Choice: 49 15.0000s
     Choice: 50 20.0000s
     Choice: 51 25.0000s
     Choice: 52 30.0000s
/main/capturesettings/shutterspeed2
     Label: Shutter Speed 2
     Type: RADIO
     Current: 1/8
     Choice: 0 1/8000
     Choice: 1 1/6400
     Choice: 2 1/5000
     Choice: 3 1/4000
     Choice: 4 1/3200
     Choice: 5 1/2500
     Choice: 6 1/2000
     Choice: 7 1/1600
     Choice: 8 1/1250
     Choice: 9 1/1000
     Choice: 10 1/800
     Choice: 11 1/640
     Choice: 12 1/500
     Choice: 13 1/400
     Choice: 14 1/320
     Choice: 15 1/250
     Choice: 16 1/200
     Choice: 17 1/160
     Choice: 18 1/125
     Choice: 19 1/100
     Choice: 20 1/80
     Choice: 21 1/60
     Choice: 22 1/50
     Choice: 23 1/40
     Choice: 24 1/30
     Choice: 25 1/25
     Choice: 26 1/20
     Choice: 27 1/15
     Choice: 28 1/13
     Choice: 29 1/10
     Choice: 30 1/8
     Choice: 31 1/6
     Choice: 32 1/5
     Choice: 33 1/4
     Choice: 34 1/3
     Choice: 35 10/25
     Choice: 36 1/2
     Choice: 37 10/16
     Choice: 38 10/13
     Choice: 39 1
     Choice: 40 13/10
     Choice: 41 16/10
     Choice: 42 2
     Choice: 43 25/10
     Choice: 44 3
     Choice: 45 4
     Choice: 46 5
     Choice: 47 6
     Choice: 48 8
     Choice: 49 10
     Choice: 50 13
     Choice: 51 15
     Choice: 52 20
     Choice: 53 25
     Choice: 54 30
/main/capturesettings/focusareawrap
     Label: Focus Area Wrap
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/exposuredelaymode
     Label: Exposure Delay Mode
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/exposurelock
     Label: Exposure Lock
     Type: RADIO
     Current: On
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/aelaflmode
     Label: AE-L/AF-L Mode
     Type: RADIO
     Current: AE/AF Lock
     Choice: 0 AE/AF Lock
     Choice: 1 AE Lock only
     Choice: 2 AF Lock Only
     Choice: 3 AF Lock Hold
     Choice: 4 AF On
     Choice: 5 Flash Level Lock
/main/capturesettings/filenrsequencing
     Label: File Number Sequencing
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/modelflash
     Label: Modelling Flash
     Type: RADIO
     Current: On
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/imagerotationflag
     Label: Image Rotation Flag
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/nocfcardrelease
     Label: Release without CF card
     Type: RADIO
     Current: On
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/autofocusarea
     Label: Auto Focus Area
     Type: RADIO
     Current: Centre
     Choice: 0 Centre
     Choice: 1 Top
     Choice: 2 Bottom
     Choice: 3 Left
     Choice: 4 Right
/main/capturesettings/bracketing
     Label: Bracketing
     Type: RADIO
     Current: Off
     Choice: 0 On
     Choice: 1 Off
/main/capturesettings/bracketmode
     Label: Bracketing
     Type: RADIO
     Current: Flash/speed
     Choice: 0 Flash/speed
     Choice: 1 Flash/speed/aperture
     Choice: 2 Flash/aperture
     Choice: 3 Flash only
/main/capturesettings/evstep
     Label: EV Step
     Type: RADIO
     Current: 1/3
     Choice: 0 1/3
     Choice: 1 1/2
/main/capturesettings/bracketset
     Label: Bracket Set
     Type: RADIO
     Current: AE & Flash
     Choice: 0 AE & Flash
     Choice: 1 AE only
     Choice: 2 Flash only
     Choice: 3 WB bracketing
/main/capturesettings/bracketorder
     Label: Bracket Order
     Type: RADIO
     Current: Under > MTR
     Choice: 0 MTR > Under
     Choice: 1 Under > MTR
/main/capturesettings/burstnumber
     Label: Burst Number
     Type: RANGE
     Current: 1
     Bottom: 1
     Top: 50
     Step: 1
/main/capturesettings/whitebiaspresetno
     Label: White Balance Bias Preset Nr
     Type: RADIO
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
/main/capturesettings/whitebiaspreset0
     Label: White Balance Bias Preset 0
     Type: TEXT
     Current: 38076772
/main/capturesettings/whitebiaspreset1
     Label: White Balance Bias Preset 1
     Type: TEXT
     Current: 38076772
/main/capturesettings/whitebiaspreset2
     Label: White Balance Bias Preset 2
     Type: TEXT
     Current: 38076772
/main/capturesettings/whitebiaspreset3
     Label: White Balance Bias Preset 3
     Type: TEXT
     Current: 38076772
/main/capturesettings/whitebiaspreset4
     Label: White Balance Bias Preset 4
     Type: TEXT
     Current: 38076772
/main/capturesettings/selftimerdelay
     Label: Selftimer Delay
     Type: RADIO
     Current: 10 seconds
     Choice: 0 2 seconds
     Choice: 1 5 seconds
     Choice: 2 10 seconds
     Choice: 3 20 seconds
/main/capturesettings/centerweightsize
     Label: Center Weight Area
     Type: RADIO
     Current: Average
     Choice: 0 6 mm
     Choice: 1 8 mm
     Choice: 2 10 mm
     Choice: 3 12 mm
     Choice: 4 Average
/main/capturesettings/flashshutterspeed
     Label: Flash Shutter Speed
     Type: RADIO
     Current: 1/60
     Choice: 0 1/60
     Choice: 1 1/30
     Choice: 2 1/15
     Choice: 3 1/8
     Choice: 4 1/4
     Choice: 5 1/2
     Choice: 6 1
     Choice: 7 2
     Choice: 8 4
     Choice: 9 8
     Choice: 10 15
     Choice: 11 30
/main/capturesettings/sharpening
     Label: Sharpening
     Type: RADIO
     Current: Auto
     Choice: 0 Auto
     Choice: 1 Normal
     Choice: 2 Low
     Choice: 3 Medium Low
     Choice: 4 Medium high
     Choice: 5 High
     Choice: 6 None
/main/capturesettings/tonecompensation
     Label: Tone Compensation
     Type: RADIO
     Current: Auto
     Choice: 0 Auto
     Choice: 1 Normal
     Choice: 2 Low contrast
     Choice: 3 Medium Low
     Choice: 4 Medium High
     Choice: 5 High control
     Choice: 6 Custom
/main/capturesettings/hueadjustment
     Label: Hue Adjustment
     Type: RANGE
     Current: 0
     Bottom: -9
     Top: 9
     Step: 3
/main/other/5001
     Label: Battery Level
     Type: MENU
     Current: 67
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
     Choice: 8 8
     Choice: 9 9
     Choice: 10 10
     Choice: 11 11
     Choice: 12 12
     Choice: 13 13
     Choice: 14 14
     Choice: 15 15
     Choice: 16 16
     Choice: 17 17
     Choice: 18 18
     Choice: 19 19
     Choice: 20 20
     Choice: 21 21
     Choice: 22 22
     Choice: 23 23
     Choice: 24 24
     Choice: 25 25
     Choice: 26 26
     Choice: 27 27
     Choice: 28 28
     Choice: 29 29
     Choice: 30 30
     Choice: 31 31
     Choice: 32 32
     Choice: 33 33
     Choice: 34 34
     Choice: 35 35
     Choice: 36 36
     Choice: 37 37
     Choice: 38 38
     Choice: 39 39
     Choice: 40 40
     Choice: 41 41
     Choice: 42 42
     Choice: 43 43
     Choice: 44 44
     Choice: 45 45
     Choice: 46 46
     Choice: 47 47
     Choice: 48 48
     Choice: 49 49
     Choice: 50 50
     Choice: 51 51
     Choice: 52 52
     Choice: 53 53
     Choice: 54 54
     Choice: 55 55
     Choice: 56 56
     Choice: 57 57
     Choice: 58 58
     Choice: 59 59
     Choice: 60 60
     Choice: 61 61
     Choice: 62 62
     Choice: 63 63
     Choice: 64 64
     Choice: 65 65
     Choice: 66 66
     Choice: 67 67
     Choice: 68 68
     Choice: 69 69
     Choice: 70 70
     Choice: 71 71
     Choice: 72 72
     Choice: 73 73
     Choice: 74 74
     Choice: 75 75
     Choice: 76 76
     Choice: 77 77
     Choice: 78 78
     Choice: 79 79
     Choice: 80 80
     Choice: 81 81
     Choice: 82 82
     Choice: 83 83
     Choice: 84 84
     Choice: 85 85
     Choice: 86 86
     Choice: 87 87
     Choice: 88 88
     Choice: 89 89
     Choice: 90 90
     Choice: 91 91
     Choice: 92 92
     Choice: 93 93
     Choice: 94 94
     Choice: 95 95
     Choice: 96 96
     Choice: 97 97
     Choice: 98 98
     Choice: 99 99
     Choice: 100 100
/main/other/5003
     Label: Image Size
     Type: MENU
     Current: 1840x1224
     Choice: 0 2464x1632
     Choice: 1 1840x1224
/main/other/5004
     Label: Compression Setting
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
/main/other/5005
     Label: White Balance
     Type: MENU
     Current: 7
     Choice: 0 2
     Choice: 1 4
     Choice: 2 5
     Choice: 3 6
     Choice: 4 7
     Choice: 5 32784
     Choice: 6 32785
     Choice: 7 32786
     Choice: 8 32787
/main/other/5007
     Label: F-Number
     Type: MENU
     Current: 180
     Choice: 0 180
     Choice: 1 200
     Choice: 2 220
     Choice: 3 250
     Choice: 4 280
     Choice: 5 320
     Choice: 6 350
     Choice: 7 400
     Choice: 8 450
     Choice: 9 500
     Choice: 10 560
     Choice: 11 630
     Choice: 12 710
     Choice: 13 800
     Choice: 14 900
     Choice: 15 1000
     Choice: 16 1100
     Choice: 17 1300
     Choice: 18 1400
     Choice: 19 1600
     Choice: 20 1800
     Choice: 21 2000
     Choice: 22 2200
/main/other/5008
     Label: Focal Length
     Type: MENU
     Current: 3500
     Choice: 0 3500
/main/other/500a
     Label: Focus Mode
     Type: MENU
     Current: 32785
     Choice: 0 1
     Choice: 1 32784
     Choice: 2 32785
/main/other/500b
     Label: Exposure Metering Mode
     Type: MENU
     Current: 3
     Choice: 0 2
     Choice: 1 3
     Choice: 2 4
/main/other/500c
     Label: Flash Mode
     Type: MENU
     Current: 32784
     Choice: 0 4
     Choice: 1 32784
     Choice: 2 32785
     Choice: 3 32786
     Choice: 4 32787
/main/other/500d
     Label: Exposure Time
     Type: MENU
     Current: 1250
     Choice: 0 1
     Choice: 1 2
     Choice: 2 3
     Choice: 3 4
     Choice: 4 5
     Choice: 5 6
     Choice: 6 8
     Choice: 7 10
     Choice: 8 12
     Choice: 9 15
     Choice: 10 20
     Choice: 11 25
     Choice: 12 31
     Choice: 13 40
     Choice: 14 50
     Choice: 15 62
     Choice: 16 80
     Choice: 17 100
     Choice: 18 125
     Choice: 19 166
     Choice: 20 200
     Choice: 21 250
     Choice: 22 333
     Choice: 23 400
     Choice: 24 500
     Choice: 25 666
     Choice: 26 769
     Choice: 27 1000
     Choice: 28 1250
     Choice: 29 1666
     Choice: 30 2000
     Choice: 31 2500
     Choice: 32 3333
     Choice: 33 4000
     Choice: 34 5000
     Choice: 35 6250
     Choice: 36 7692
     Choice: 37 10000
     Choice: 38 13000
     Choice: 39 16000
     Choice: 40 20000
     Choice: 41 25000
     Choice: 42 30000
     Choice: 43 40000
     Choice: 44 50000
     Choice: 45 60000
     Choice: 46 80000
     Choice: 47 100000
     Choice: 48 130000
     Choice: 49 150000
     Choice: 50 200000
     Choice: 51 250000
     Choice: 52 300000
/main/other/500e
     Label: Exposure Program Mode
     Type: MENU
     Current: 3
     Choice: 0 1
     Choice: 1 2
     Choice: 2 3
     Choice: 3 4
/main/other/500f
     Label: Exposure Index (film speed ISO)
     Type: MENU
     Current: 200
     Choice: 0 200
     Choice: 1 250
     Choice: 2 320
     Choice: 3 400
     Choice: 4 500
     Choice: 5 640
     Choice: 6 800
     Choice: 7 1000
     Choice: 8 1250
     Choice: 9 1600
     Choice: 10 3200
     Choice: 11 6400
/main/other/5010
     Label: Exposure Bias Compensation
     Type: MENU
     Current: -333
     Choice: 0 -5000
     Choice: 1 -4666
     Choice: 2 -4333
     Choice: 3 -4000
     Choice: 4 -3666
     Choice: 5 -3333
     Choice: 6 -3000
     Choice: 7 -2666
     Choice: 8 -2333
     Choice: 9 -2000
     Choice: 10 -1666
     Choice: 11 -1333
     Choice: 12 -1000
     Choice: 13 -666
     Choice: 14 -333
     Choice: 15 0
     Choice: 16 333
     Choice: 17 666
     Choice: 18 1000
     Choice: 19 1333
     Choice: 20 1666
     Choice: 21 2000
     Choice: 22 2333
     Choice: 23 2666
     Choice: 24 3000
     Choice: 25 3333
     Choice: 26 3666
     Choice: 27 4000
     Choice: 28 4333
     Choice: 29 4666
     Choice: 30 5000
/main/other/5011
     Label: Date & Time
     Type: TEXT
     Current: 20110611T131229
/main/other/5013
     Label: Still Capture Mode
     Type: MENU
     Current: 32784
     Choice: 0 1
     Choice: 1 2
     Choice: 2 32784
     Choice: 3 32785
     Choice: 4 32786
/main/other/5018
     Label: Burst Number
     Type: MENU
     Current: 1
     Choice: 0 1
     Choice: 1 2
     Choice: 2 3
     Choice: 3 4
     Choice: 4 5
     Choice: 5 6
     Choice: 6 7
     Choice: 7 8
     Choice: 8 9
     Choice: 9 10
     Choice: 10 11
     Choice: 11 12
     Choice: 12 13
     Choice: 13 14
     Choice: 14 15
     Choice: 15 16
     Choice: 16 17
     Choice: 17 18
     Choice: 18 19
     Choice: 19 20
     Choice: 20 21
     Choice: 21 22
     Choice: 22 23
     Choice: 23 24
     Choice: 24 25
     Choice: 25 26
     Choice: 26 27
     Choice: 27 28
     Choice: 28 29
     Choice: 29 30
     Choice: 30 31
     Choice: 31 32
     Choice: 32 33
     Choice: 33 34
     Choice: 34 35
     Choice: 35 36
     Choice: 36 37
     Choice: 37 38
     Choice: 38 39
     Choice: 39 40
     Choice: 40 41
     Choice: 41 42
     Choice: 42 43
     Choice: 43 44
     Choice: 44 45
     Choice: 45 46
     Choice: 46 47
     Choice: 47 48
     Choice: 48 49
     Choice: 49 50
/main/other/501c
     Label: Focus Metering Mode
     Type: MENU
     Current: 32784
     Choice: 0 2
     Choice: 1 32784
     Choice: 2 32785
     Choice: 3 32786
/main/other/d010
     Label: Shooting Bank
     Type: MENU
     Current: 3
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
/main/other/d011
     Label: Shooting Bank Name A
     Type: TEXT
     Current:                     
/main/other/d012
     Label: Shooting Bank Name B
     Type: TEXT
     Current:                     
/main/other/d013
     Label: Shooting Bank Name C
     Type: TEXT
     Current:                     
/main/other/d014
     Label: Shooting Bank Name D
     Type: TEXT
     Current: JPEG                
/main/other/d015
     Label: Reset Bank 0
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d016
     Label: Raw Compression
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d017
     Label: Auto White Balance Bias
     Type: MENU
     Current: 0
     Choice: 0 -3
     Choice: 1 -2
     Choice: 2 -1
     Choice: 3 0
     Choice: 4 1
     Choice: 5 2
     Choice: 6 3
/main/other/d018
     Label: Tungsten White Balance Bias
     Type: MENU
     Current: 0
     Choice: 0 -3
     Choice: 1 -2
     Choice: 2 -1
     Choice: 3 0
     Choice: 4 1
     Choice: 5 2
     Choice: 6 3
/main/other/d019
     Label: Fluorescent White Balance Bias
     Type: MENU
     Current: 0
     Choice: 0 -3
     Choice: 1 -2
     Choice: 2 -1
     Choice: 3 0
     Choice: 4 1
     Choice: 5 2
     Choice: 6 3
/main/other/d01a
     Label: Daylight White Balance Bias
     Type: MENU
     Current: 0
     Choice: 0 -3
     Choice: 1 -2
     Choice: 2 -1
     Choice: 3 0
     Choice: 4 1
     Choice: 5 2
     Choice: 6 3
/main/other/d01b
     Label: Flash White Balance Bias
     Type: MENU
     Current: 0
     Choice: 0 -3
     Choice: 1 -2
     Choice: 2 -1
     Choice: 3 0
     Choice: 4 1
     Choice: 5 2
     Choice: 6 3
/main/other/d01c
     Label: Cloudy White Balance Bias
     Type: MENU
     Current: 0
     Choice: 0 -3
     Choice: 1 -2
     Choice: 2 -1
     Choice: 3 0
     Choice: 4 1
     Choice: 5 2
     Choice: 6 3
/main/other/d01d
     Label: Shady White Balance Bias
     Type: MENU
     Current: 0
     Choice: 0 -3
     Choice: 1 -2
     Choice: 2 -1
     Choice: 3 0
     Choice: 4 1
     Choice: 5 2
     Choice: 6 3
/main/other/d01e
     Label: White Balance Colour Temperature
     Type: MENU
     Current: 20
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
     Choice: 8 8
     Choice: 9 9
     Choice: 10 10
     Choice: 11 11
     Choice: 12 12
     Choice: 13 13
     Choice: 14 14
     Choice: 15 15
     Choice: 16 16
     Choice: 17 17
     Choice: 18 18
     Choice: 19 19
     Choice: 20 20
     Choice: 21 21
     Choice: 22 22
     Choice: 23 23
     Choice: 24 24
     Choice: 25 25
     Choice: 26 26
     Choice: 27 27
     Choice: 28 28
     Choice: 29 29
     Choice: 30 30
/main/other/d01f
     Label: White Balance Preset Number
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
/main/other/d020
     Label: White Balance Preset Name 0
     Type: TEXT
     Current:                                     
/main/other/d021
     Label: White Balance Preset Name 1
     Type: TEXT
     Current:                                     
/main/other/d022
     Label: White Balance Preset Name 2
     Type: TEXT
     Current:                                     
/main/other/d023
     Label: White Balance Preset Name 3
     Type: TEXT
     Current:                                     
/main/other/d024
     Label: White Balance Preset Name 4
     Type: TEXT
     Current:                                     
/main/other/d025
     Label: White Balance Preset Value 0
     Type: TEXT
     Current: 38076772
/main/other/d026
     Label: White Balance Preset Value 1
     Type: TEXT
     Current: 38076772
/main/other/d027
     Label: White Balance Preset Value 2
     Type: TEXT
     Current: 38076772
/main/other/d028
     Label: White Balance Preset Value 3
     Type: TEXT
     Current: 38076772
/main/other/d029
     Label: White Balance Preset Value 4
     Type: TEXT
     Current: 38076772
/main/other/d02a
     Label: Sharpening
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
/main/other/d02b
     Label: Tone Compensation
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
/main/other/d02c
     Label: Color Model
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d02d
     Label: Hue Adjustment
     Type: RANGE
     Current: 0
     Bottom: -9
     Top: 9
     Step: 3
/main/other/d02e
     Label: Lens Focal Length (Non CPU)
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
     Choice: 8 8
     Choice: 9 9
     Choice: 10 10
     Choice: 11 11
     Choice: 12 12
     Choice: 13 13
     Choice: 14 14
     Choice: 15 15
     Choice: 16 16
     Choice: 17 17
     Choice: 18 18
     Choice: 19 19
     Choice: 20 20
     Choice: 21 21
     Choice: 22 22
     Choice: 23 23
     Choice: 24 24
     Choice: 25 25
     Choice: 26 26
     Choice: 27 27
     Choice: 28 28
     Choice: 29 29
     Choice: 30 30
     Choice: 31 31
     Choice: 32 32
     Choice: 33 33
     Choice: 34 34
     Choice: 35 35
     Choice: 36 36
     Choice: 37 37
     Choice: 38 38
     Choice: 39 39
     Choice: 40 40
/main/other/d02f
     Label: Lens Maximum Aperture (Non CPU)
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
     Choice: 8 8
     Choice: 9 9
     Choice: 10 10
     Choice: 11 11
     Choice: 12 12
     Choice: 13 13
     Choice: 14 14
     Choice: 15 15
     Choice: 16 16
     Choice: 17 17
     Choice: 18 18
     Choice: 19 19
     Choice: 20 20
     Choice: 21 21
     Choice: 22 22
/main/other/d031
     Label: JPEG Compression Policy
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d040
     Label: PTP_DPC_NIKON_CSMMenuBankSelect
     Type: MENU
     Current: 2
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
/main/other/d041
     Label: Menu Bank Name A
     Type: TEXT
     Current: STANDARD            
/main/other/d042
     Label: Menu Bank Name B
     Type: TEXT
     Current: NIGHT               
/main/other/d043
     Label: Menu Bank Name C
     Type: TEXT
     Current:                     
/main/other/d044
     Label: Menu Bank Name D
     Type: TEXT
     Current: JPEG!!              
/main/other/d045
     Label: Reset Menu Bank
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d048
     Label: PTP_DPC_NIKON_A1AFCModePriority
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d049
     Label: PTP_DPC_NIKON_A2AFSModePriority
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d04a
     Label: PTP_DPC_NIKON_A3GroupDynamicAF
     Type: MENU
     Current: 2
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
/main/other/d04b
     Label: PTP_DPC_NIKON_A4AFActivation
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d04c
     Label: PTP_DPC_NIKON_FocusAreaIllumManualFocus
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d04d
     Label: PTP_DPC_NIKON_FocusAreaIllumContinuous
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d04e
     Label: PTP_DPC_NIKON_FocusAreaIllumWhenSelected
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d04f
     Label: Focus Area Wrap
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d050
     Label: Vertical AF On
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
/main/other/d051
     Label: AF Lock On
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
/main/other/d054
     Label: Auto ISO
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d055
     Label: Exposure ISO Step
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d056
     Label: Exposure Step
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d057
     Label: Exposure Compensation (EV)
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d058
     Label: Exposure Compensation
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d059
     Label: Centre Weight Area
     Type: MENU
     Current: 4
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
/main/other/d05a
     Label: Exposure Base Matrix
     Type: MENU
     Current: 0
     Choice: 0 -6
     Choice: 1 -5
     Choice: 2 -4
     Choice: 3 -3
     Choice: 4 -2
     Choice: 5 -1
     Choice: 6 0
     Choice: 7 1
     Choice: 8 2
     Choice: 9 3
     Choice: 10 4
     Choice: 11 5
     Choice: 12 6
/main/other/d05b
     Label: Exposure Base Center
     Type: MENU
     Current: 0
     Choice: 0 -6
     Choice: 1 -5
     Choice: 2 -4
     Choice: 3 -3
     Choice: 4 -2
     Choice: 5 -1
     Choice: 6 0
     Choice: 7 1
     Choice: 8 2
     Choice: 9 3
     Choice: 10 4
     Choice: 11 5
     Choice: 12 6
/main/other/d05c
     Label: Exposure Base Spot
     Type: MENU
     Current: 0
     Choice: 0 -6
     Choice: 1 -5
     Choice: 2 -4
     Choice: 3 -3
     Choice: 4 -2
     Choice: 5 -1
     Choice: 6 0
     Choice: 7 1
     Choice: 8 2
     Choice: 9 3
     Choice: 10 4
     Choice: 11 5
     Choice: 12 6
/main/other/d05e
     Label: Exposure Lock
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d05f
     Label: Focus Lock
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
/main/other/d062
     Label: Auto Meter Off Time
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
/main/other/d063
     Label: Self Timer Delay
     Type: MENU
     Current: 2
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
/main/other/d064
     Label: LCD Off Time
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
/main/other/d068
     Label: Shooting Speed
     Type: MENU
     Current: 2
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
/main/other/d069
     Label: Maximum Shots
     Type: MENU
     Current: 60
     Choice: 0 1
     Choice: 1 2
     Choice: 2 3
     Choice: 3 4
     Choice: 4 5
     Choice: 5 6
     Choice: 6 7
     Choice: 7 8
     Choice: 8 9
     Choice: 9 10
     Choice: 10 11
     Choice: 11 12
     Choice: 12 13
     Choice: 13 14
     Choice: 14 15
     Choice: 15 16
     Choice: 16 17
     Choice: 17 18
     Choice: 18 19
     Choice: 19 20
     Choice: 20 21
     Choice: 21 22
     Choice: 22 23
     Choice: 23 24
     Choice: 24 25
     Choice: 25 26
     Choice: 26 27
     Choice: 27 28
     Choice: 28 29
     Choice: 29 30
     Choice: 30 31
     Choice: 31 32
     Choice: 32 33
     Choice: 33 34
     Choice: 34 35
     Choice: 35 36
     Choice: 36 37
     Choice: 37 38
     Choice: 38 39
     Choice: 39 40
     Choice: 40 41
     Choice: 41 42
     Choice: 42 43
     Choice: 43 44
     Choice: 44 45
     Choice: 45 46
     Choice: 46 47
     Choice: 47 48
     Choice: 48 49
     Choice: 49 50
     Choice: 50 51
     Choice: 51 52
     Choice: 52 53
     Choice: 53 54
     Choice: 54 55
     Choice: 55 56
     Choice: 56 57
     Choice: 57 58
     Choice: 58 59
     Choice: 59 60
/main/other/d06a
     Label: Exposure delay mode
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d06b
     Label: Long Exposure Noise Reduction
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d06c
     Label: File Number Sequencing
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d06d
     Label: PTP_DPC_NIKON_ControlPanelFinderRearControl
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d06e
     Label: PTP_DPC_NIKON_ControlPanelFinderViewfinder
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d06f
     Label: LCD Illumination
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d070
     Label: High ISO noise reduction
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d074
     Label: Flash Sync. Speed
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
/main/other/d075
     Label: Flash Shutter Speed
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
     Choice: 8 8
     Choice: 9 9
     Choice: 10 10
     Choice: 11 11
/main/other/d076
     Label: Flash Mode
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d077
     Label: Modeling Flash
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d078
     Label: Bracket Set
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
/main/other/d079
     Label: Manual Mode Bracketing
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
/main/other/d07a
     Label: Bracket Order
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d07b
     Label: Auto Bracket Selection
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d080
     Label: Center Button Shooting Mode
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d081
     Label: Center Button Playback Mode
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d082
     Label: Multiselector
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d083
     Label: Photo Info. Playback
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d084
     Label: Assign Func. Button
     Type: MENU
     Current: 5
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
     Choice: 8 8
/main/other/d085
     Label: Customise Command Dials
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d086
     Label: Reverse Command Dial
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d087
     Label: Aperture Setting
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d088
     Label: Menus and Playback
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d089
     Label: Buttons and Dials
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d08a
     Label: No CF Card Release
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d08b
     Label: Center Button Zoom Ratio
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d090
     Label: Image Comment String
     Type: TEXT
     Current: DIDIER GASSER-MORLAY                
/main/other/d091
     Label: Image Comment Enable
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d092
     Label: Image Rotation
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d0c0
     Label: Bracketing Enable
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d0c1
     Label: Exposure Bracketing Step
     Type: MENU
     Current: 3
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
/main/other/d0c2
     Label: Exposure Bracketing Program
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
/main/other/d0c3
     Label: Auto Exposure Bracket Count
     Type: MENU
     Current: 1
     Choice: 0 1
     Choice: 1 2
     Choice: 2 3
     Choice: 3 4
     Choice: 4 5
     Choice: 5 6
     Choice: 6 7
     Choice: 7 8
     Choice: 8 9
/main/other/d0c4
     Label: White Balance Bracket Step
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d0c5
     Label: White Balance Bracket Program
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
/main/other/d0e0
     Label: Lens ID
     Type: TEXT
     Current: 159
/main/other/d0e1
     Label: Lens Sort
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d0e2
     Label: Lens Type
     Type: TEXT
     Current: 3
/main/other/d0e3
     Label: Min. Focal Length
     Type: TEXT
     Current: 3500
/main/other/d0e4
     Label: Max. Focal Length
     Type: TEXT
     Current: 3500
/main/other/d0e5
     Label: Max. Aperture at Min. Focal Length
     Type: TEXT
     Current: 180
/main/other/d0e6
     Label: Max. Aperture at Max. Focal Length
     Type: TEXT
     Current: 180
/main/other/d100
     Label: Nikon Exposure Time
     Type: MENU
     Current: 65544
     Choice: 0 73536
     Choice: 1 71936
     Choice: 2 70536
     Choice: 3 69536
     Choice: 4 68736
     Choice: 5 68036
     Choice: 6 67536
     Choice: 7 67136
     Choice: 8 66786
     Choice: 9 66536
     Choice: 10 66336
     Choice: 11 66176
     Choice: 12 66036
     Choice: 13 65936
     Choice: 14 65856
     Choice: 15 65786
     Choice: 16 65736
     Choice: 17 65696
     Choice: 18 65661
     Choice: 19 65636
     Choice: 20 65616
     Choice: 21 65596
     Choice: 22 65586
     Choice: 23 65576
     Choice: 24 65566
     Choice: 25 65561
     Choice: 26 65556
     Choice: 27 65551
     Choice: 28 65549
     Choice: 29 65546
     Choice: 30 65544
     Choice: 31 65542
     Choice: 32 65541
     Choice: 33 65540
     Choice: 34 65539
     Choice: 35 655385
     Choice: 36 65538
     Choice: 37 655376
     Choice: 38 655373
     Choice: 39 65537
     Choice: 40 851978
     Choice: 41 1048586
     Choice: 42 131073
     Choice: 43 1638410
     Choice: 44 196609
     Choice: 45 262145
     Choice: 46 327681
     Choice: 47 393217
     Choice: 48 524289
     Choice: 49 655361
     Choice: 50 851969
     Choice: 51 983041
     Choice: 52 1310721
     Choice: 53 1638401
     Choice: 54 1966081
/main/other/d101
     Label: AC Power
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d102
     Label: Warning Status
     Type: TEXT
     Current: 0
/main/other/d103
     Label: Maximum Shots
     Type: MENU
     Current: 50
     Choice: 0 1
     Choice: 1 2
     Choice: 2 3
     Choice: 3 4
     Choice: 4 5
     Choice: 5 6
     Choice: 6 7
     Choice: 7 8
     Choice: 8 9
     Choice: 9 10
     Choice: 10 11
     Choice: 11 12
     Choice: 12 13
     Choice: 13 14
     Choice: 14 15
     Choice: 15 16
     Choice: 16 17
     Choice: 17 18
     Choice: 18 19
     Choice: 19 20
     Choice: 20 21
     Choice: 21 22
     Choice: 22 23
     Choice: 23 24
     Choice: 24 25
     Choice: 25 26
     Choice: 26 27
     Choice: 27 28
     Choice: 28 29
     Choice: 29 30
     Choice: 30 31
     Choice: 31 32
     Choice: 32 33
     Choice: 33 34
     Choice: 34 35
     Choice: 35 36
     Choice: 36 37
     Choice: 37 38
     Choice: 38 39
     Choice: 39 40
     Choice: 40 41
     Choice: 41 42
     Choice: 42 43
     Choice: 43 44
     Choice: 44 45
     Choice: 45 46
     Choice: 46 47
     Choice: 47 48
     Choice: 48 49
     Choice: 49 50
/main/other/d104
     Label: AF Locked
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d105
     Label: AE Locked
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d106
     Label: FV Locked
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d107
     Label: AF LCD Top Mode 2
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
/main/other/d108
     Label: Active AF Sensor
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
     Choice: 8 8
     Choice: 9 9
     Choice: 10 10
/main/other/d109
     Label: Flexible Program
     Type: RANGE
     Current: 0
     Bottom: -30
     Top: 30
     Step: 2
/main/other/d10a
     Label: Exposure Meter
     Type: RANGE
     Current: 0
     Bottom: -128
     Top: 127
     Step: 1
/main/other/d10b
     Label: Recording Media
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d10c
     Label: USB Speed
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
/main/other/d10d
     Label: CCD Serial Number
     Type: TEXT
     Current:      ABCDEFG01234567
/main/other/d10e
     Label: Camera Orientation
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d10f
     Label: Group PTN Type
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d110
     Label: FNumber Lock
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d111
     Label: Exposure Aperture Lock
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d120
     Label: External Flash Attached
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d121
     Label: External Flash Status
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
/main/other/d122
     Label: External Flash Sort
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
/main/other/d123
     Label: External Flash Mode
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
/main/other/d124
     Label: External Flash Compensation
     Type: MENU
     Current: 0
     Choice: 0 -18
     Choice: 1 -17
     Choice: 2 -16
     Choice: 3 -15
     Choice: 4 -14
     Choice: 5 -13
     Choice: 6 -12
     Choice: 7 -11
     Choice: 8 -10
     Choice: 9 -9
     Choice: 10 -8
     Choice: 11 -7
     Choice: 12 -6
     Choice: 13 -5
     Choice: 14 -4
     Choice: 15 -3
     Choice: 16 -2
     Choice: 17 -1
     Choice: 18 0
     Choice: 19 1
     Choice: 20 2
     Choice: 21 3
     Choice: 22 4
     Choice: 23 5
     Choice: 24 6
     Choice: 25 7
     Choice: 26 8
     Choice: 27 9
     Choice: 28 10
     Choice: 29 11
     Choice: 30 12
     Choice: 31 13
     Choice: 32 14
     Choice: 33 15
     Choice: 34 16
     Choice: 35 17
     Choice: 36 18
/main/other/d125
     Label: External Flash Mode
     Type: MENU
     Current: 0
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
/main/other/d164
     Label: Auto ISO P/A/DVP Setting
     Type: MENU
     Current: 3
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
     Choice: 3 3
     Choice: 4 4
     Choice: 5 5
     Choice: 6 6
     Choice: 7 7
     Choice: 8 8
/main/other/d183
     Label: ISO Auto High Limit
     Type: MENU
     Current: 1
     Choice: 0 0
     Choice: 1 1
     Choice: 2 2
