Camera summary:
Manufacturer: Nikon Corporation
Model: S1
  Version: Ver.1.2004
  Serial Number: 000000000000000000000000nnnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0

Capture Formats: JPEG Undefined Type
Display Formats: Undefined Type, Association/Directory, Script, DPOF, Apple Quicktime, JPEG, TIFF

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture 1, Nikon Capture 3 

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON 1 S1 [Slot 1]

	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 8261730304 (7879 MB)
	Free Space (Bytes): 8210710528 (7830 MB)
	Free Space (Images): 1144

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Compression Setting(0x5004):(read only) (type=0x2) Enumeration [0,1,2,4] value: JPEG Fine (2)
F-Number(0x5007):(read only) (type=0x4) Enumeration [100,110,120,130,140,150,160,170,180,190,200,220,240,250,270,280,300,320,350,380,400,420,450,480,500,530,560,600,630,670,710,760,800,850,900,950,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2400,2500,2760,2900,3000,3200,0] value: f/3.5 (350)
Exposure Program Mode(0x500e):(read only) (type=0x4) Enumeration [32784,32785,32786,32787,32788] value: Sports (32788)
Date & Time(0x5011):(readwrite) (type=0xffff) '20140908T194819'
Property 0xd303:(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Live View AF Area(0xd05d):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Bracketing Enable(0xd0c0):(read only) (type=0x2) Range [0 - 0, step 1] value: Off (0)
Lens Sort(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd038:(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,8,9,10] value: 0
Nikon Exposure Time(0xd100):(read only) (type=0x6) Enumeration [4294967295,1966081,1638401,1310721,983041,851969,655361,524289,393217,327681,262145,196609,1638410,131073,1048586,983050,851978,65537,655373,655375,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65551,65556,65561,65566,65576,65581,65586,65596,65616,65626,65636,65661,65696,65716,65736,65786,65856,65886,65936,66036,66176,66286,66336,66536,66786,67036,67136,67536,68036,68536,68736,69536,70536,71536,71936,73536,74536,75536,78036,78536,80536,81536] value: 655361
AC Power(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: Yes (1)
Warning Status(0xd102):(read only) (type=0x2) 0
Flash Open(0xd1c0):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Live View Status(0xd1a2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Live View Prohibit Condition(0xd1a4):(read only) (type=0x6) 0
Property 0xf001:(readwrite) (type=0x2) Enumeration [0,1,2,3,4] value: 0
ISO(0xf002):(readwrite) (type=0x2) Range [0 - 64, step 1] value: 10
Property 0xf003:(readwrite) (type=0x2) Range [0 - 60, step 1] value: 0
Property 0xf004:(readwrite) (type=0x2) Range [224 - 84, step 1] value: 0
Property 0xf005:(read only) (type=0x2) Range [30 - 60, step 1] value: 0
Property 0xf006:(readwrite) (type=0x2) Range [0 - 60, step 1] value: 0
Property 0xf007:(readwrite) (type=0x2) Range [224 - 84, step 1] value: 0
Property 0xf008:(read only) (type=0x2) Range [30 - 60, step 1] value: 0
Image Compression(0xf009):(readwrite) (type=0x2) Enumeration [0,1,2,3,6] value: 1
Image Size(0xf00a):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
White Balance(0xf00c):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,9] value: 0
Long Exposure Noise Reduction(0xf00d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
High ISO Noise Reduction(0xf00e):(readwrite) (type=0x2) Enumeration [0,3] value: 18
Property 0xf00f:(readwrite) (type=0x2) Enumeration [0,5] value: 5
Property 0xf010:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xf011:(read only) (type=0x4) Enumeration [4,1,2,0] value: 3
Property 0xf012:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xf013:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xf015:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xf016:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xf018:(readwrite) (type=0x4) 512
Property 0xf019:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xf01a:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xf01b:(readwrite) (type=0x2) Enumeration [0,3,6,9,12,15] value: 0
Movie Quality(0xf01c):(readwrite) (type=0x2) Enumeration [0,1,3,4] value: 0
Property 0xf00b:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Property 0xf014:(readwrite) (type=0x2) Range [1 - 254, step 1] value: 0

/main/actions/autofocusdrive
Label: Drive Nikon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/controlmode
Label: Set Nikon Control Mode
Type: TEXT
Current: 0
/main/actions/viewfinder
Label: Nikon Viewfinder
Type: TOGGLE
Current: 0
/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1410198619
Printable: Mon Sep  8 19:50:19 2014
Help: Use 'now' as the current time when setting.

/main/settings/fastfs
Label: Fast Filesystem
Type: TOGGLE
Current: 1
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Memory card
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: 000000000000000000000000nnnnnnnn
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Nikon Corporation
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: S1
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: Ver.1.2004
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: microsoft.com: 1.0
/main/status/acpower
Label: AC Power
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/status/batterylevel
Label: Battery Level
Type: TEXT
Current: 100%
/main/status/flashopen
Label: Flash Open
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/imgsettings/imagesize
Label: Image Size
Type: RADIO
Current: Large
Choice: 0 Small
Choice: 1 Medium
Choice: 2 Large
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: Unknown value 000a
Choice: 0 Unknown value 0000
Choice: 1 A6400 (160-6400)
Choice: 2 A3200 (160-3200)
Choice: 3 A800 (160-800)
Choice: 4 Unknown value 0004
Choice: 5 Unknown value 0005
Choice: 6 Unknown value 0006
Choice: 7 Unknown value 0007
Choice: 8 Unknown value 0008
Choice: 9 Unknown value 0009
Choice: 10 Unknown value 000a
Choice: 11 Unknown value 000b
Choice: 12 Unknown value 000c
Choice: 13 Unknown value 000d
Choice: 14 160
Choice: 15 Unknown value 000f
Choice: 16 200
Choice: 17 Unknown value 0011
Choice: 18 Unknown value 0012
Choice: 19 Unknown value 0013
Choice: 20 Unknown value 0014
Choice: 21 Unknown value 0015
Choice: 22 400
Choice: 23 Unknown value 0017
Choice: 24 Unknown value 0018
Choice: 25 Unknown value 0019
Choice: 26 Unknown value 001a
Choice: 27 Unknown value 001b
Choice: 28 800
Choice: 29 Unknown value 001d
Choice: 30 Unknown value 001e
Choice: 31 Unknown value 001f
Choice: 32 Unknown value 0020
Choice: 33 Unknown value 0021
Choice: 34 1600
Choice: 35 Unknown value 0023
Choice: 36 Unknown value 0024
Choice: 37 Unknown value 0025
Choice: 38 Unknown value 0026
Choice: 39 Unknown value 0027
Choice: 40 3200
Choice: 41 Unknown value 0029
Choice: 42 Unknown value 002a
Choice: 43 Unknown value 002b
Choice: 44 Unknown value 002c
Choice: 45 Unknown value 002d
Choice: 46 6400
Choice: 47 Unknown value 002f
Choice: 48 Unknown value 0030
Choice: 49 Unknown value 0031
Choice: 50 Unknown value 0032
Choice: 51 Unknown value 0033
Choice: 52 Unknown value 0034
Choice: 53 Unknown value 0035
Choice: 54 Unknown value 0036
Choice: 55 Unknown value 0037
Choice: 56 Unknown value 0038
Choice: 57 Unknown value 0039
Choice: 58 Unknown value 003a
Choice: 59 Unknown value 003b
Choice: 60 Unknown value 003c
Choice: 61 Unknown value 003d
Choice: 62 Unknown value 003e
Choice: 63 Unknown value 003f
Choice: 64 Unknown value 0040
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Tungsten
Choice: 2 Flourescent
Choice: 3 Daylight
Choice: 4 Flash
Choice: 5 Cloudy
Choice: 6 Shade
Choice: 7 Unknown value 0009
/main/capturesettings/longexpnr
Label: Long Exp Noise Reduction
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/f-number
Label: F-Number
Type: RADIO
Current: f/3.5
Choice: 0 f/1
Choice: 1 f/1.1
Choice: 2 f/1.2
Choice: 3 f/1.3
Choice: 4 f/1.4
Choice: 5 f/1.5
Choice: 6 f/1.6
Choice: 7 f/1.7
Choice: 8 f/1.8
Choice: 9 f/1.9
Choice: 10 f/2
Choice: 11 f/2.2
Choice: 12 f/2.4
Choice: 13 f/2.5
Choice: 14 f/2.7
Choice: 15 f/2.8
Choice: 16 f/3
Choice: 17 f/3.2
Choice: 18 f/3.5
Choice: 19 f/3.8
Choice: 20 f/4
Choice: 21 f/4.2
Choice: 22 f/4.5
Choice: 23 f/4.8
Choice: 24 f/5
Choice: 25 f/5.3
Choice: 26 f/5.6
Choice: 27 f/6
Choice: 28 f/6.3
Choice: 29 f/6.7
Choice: 30 f/7.1
Choice: 31 f/7.6
Choice: 32 f/8
Choice: 33 f/8.5
Choice: 34 f/9
Choice: 35 f/9.5
Choice: 36 f/10
Choice: 37 f/11
Choice: 38 f/12
Choice: 39 f/13
Choice: 40 f/14
Choice: 41 f/15
Choice: 42 f/16
Choice: 43 f/17
Choice: 44 f/18
Choice: 45 f/19
Choice: 46 f/20
Choice: 47 f/21
Choice: 48 f/22
Choice: 49 f/24
Choice: 50 f/25
Choice: 51 f/27.6
Choice: 52 f/29
Choice: 53 f/30
Choice: 54 f/32
Choice: 55 f/0
/main/capturesettings/imagequality
Label: Image Quality
Type: RADIO
Current: JPEG Fine
Choice: 0 JPEG Basic
Choice: 1 JPEG Normal
Choice: 2 JPEG Fine
Choice: 3 NEF (Raw)
/main/capturesettings/expprogram
Label: Exposure Program
Type: RADIO
Current: Sports
Choice: 0 Auto
Choice: 1 Portrait
Choice: 2 Landscape
Choice: 3 Macro
Choice: 4 Sports
/main/capturesettings/shutterspeed2
Label: Shutter Speed 2
Type: RADIO
Current: 10
Choice: 0 65535/65535
Choice: 1 30
Choice: 2 25
Choice: 3 20
Choice: 4 15
Choice: 5 13
Choice: 6 10
Choice: 7 8
Choice: 8 6
Choice: 9 5
Choice: 10 4
Choice: 11 3
Choice: 12 25/10
Choice: 13 2
Choice: 14 16/10
Choice: 15 15/10
Choice: 16 13/10
Choice: 17 1
Choice: 18 10/13
Choice: 19 10/15
Choice: 20 10/16
Choice: 21 1/2
Choice: 22 10/25
Choice: 23 1/3
Choice: 24 1/4
Choice: 25 1/5
Choice: 26 1/6
Choice: 27 1/8
Choice: 28 1/10
Choice: 29 1/13
Choice: 30 1/15
Choice: 31 1/20
Choice: 32 1/25
Choice: 33 1/30
Choice: 34 1/40
Choice: 35 1/45
Choice: 36 1/50
Choice: 37 1/60
Choice: 38 1/80
Choice: 39 1/90
Choice: 40 1/100
Choice: 41 1/125
Choice: 42 1/160
Choice: 43 1/180
Choice: 44 1/200
Choice: 45 1/250
Choice: 46 1/320
Choice: 47 1/350
Choice: 48 1/400
Choice: 49 1/500
Choice: 50 1/640
Choice: 51 1/750
Choice: 52 1/800
Choice: 53 1/1000
Choice: 54 1/1250
Choice: 55 1/1500
Choice: 56 1/1600
Choice: 57 1/2000
Choice: 58 1/2500
Choice: 59 1/3000
Choice: 60 1/3200
Choice: 61 1/4000
Choice: 62 1/5000
Choice: 63 1/6000
Choice: 64 1/6400
Choice: 65 1/8000
Choice: 66 1/9000
Choice: 67 1/10000
Choice: 68 1/12500
Choice: 69 1/13000
Choice: 70 1/15000
Choice: 71 1/16000
/main/capturesettings/liveviewafmode
Label: Live View AF Mode
Type: RADIO
Current: Face-priority AF
Choice: 0 Face-priority AF
Choice: 1 Wide-area AF
Choice: 2 Normal-area AF
/main/capturesettings/bracketing
Label: Bracketing
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
/main/other/5004
Label: Compression Setting
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 4
/main/other/5007
Label: F-Number
Type: MENU
Current: 350
Choice: 0 100
Choice: 1 110
Choice: 2 120
Choice: 3 130
Choice: 4 140
Choice: 5 150
Choice: 6 160
Choice: 7 170
Choice: 8 180
Choice: 9 190
Choice: 10 200
Choice: 11 220
Choice: 12 240
Choice: 13 250
Choice: 14 270
Choice: 15 280
Choice: 16 300
Choice: 17 320
Choice: 18 350
Choice: 19 380
Choice: 20 400
Choice: 21 420
Choice: 22 450
Choice: 23 480
Choice: 24 500
Choice: 25 530
Choice: 26 560
Choice: 27 600
Choice: 28 630
Choice: 29 670
Choice: 30 710
Choice: 31 760
Choice: 32 800
Choice: 33 850
Choice: 34 900
Choice: 35 950
Choice: 36 1000
Choice: 37 1100
Choice: 38 1200
Choice: 39 1300
Choice: 40 1400
Choice: 41 1500
Choice: 42 1600
Choice: 43 1700
Choice: 44 1800
Choice: 45 1900
Choice: 46 2000
Choice: 47 2100
Choice: 48 2200
Choice: 49 2400
Choice: 50 2500
Choice: 51 2760
Choice: 52 2900
Choice: 53 3000
Choice: 54 3200
Choice: 55 0
/main/other/500e
Label: Exposure Program Mode
Type: MENU
Current: 32788
Choice: 0 32784
Choice: 1 32785
Choice: 2 32786
Choice: 3 32787
Choice: 4 32788
/main/other/5011
Label: Date & Time
Type: TEXT
Current: 20140908T195019
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d05d
Label: Live View AF Area
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d0c0
Label: Bracketing Enable
Type: MENU
Current: 0
Choice: 0 0
/main/other/d0e1
Label: Lens Sort
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d038
Label: PTP Property 0xd038
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 8
Choice: 8 9
Choice: 9 10
/main/other/d100
Label: Nikon Exposure Time
Type: MENU
Current: 655361
Choice: 0 -1
Choice: 1 1966081
Choice: 2 1638401
Choice: 3 1310721
Choice: 4 983041
Choice: 5 851969
Choice: 6 655361
Choice: 7 524289
Choice: 8 393217
Choice: 9 327681
Choice: 10 262145
Choice: 11 196609
Choice: 12 1638410
Choice: 13 131073
Choice: 14 1048586
Choice: 15 983050
Choice: 16 851978
Choice: 17 65537
Choice: 18 655373
Choice: 19 655375
Choice: 20 655376
Choice: 21 65538
Choice: 22 655385
Choice: 23 65539
Choice: 24 65540
Choice: 25 65541
Choice: 26 65542
Choice: 27 65544
Choice: 28 65546
Choice: 29 65549
Choice: 30 65551
Choice: 31 65556
Choice: 32 65561
Choice: 33 65566
Choice: 34 65576
Choice: 35 65581
Choice: 36 65586
Choice: 37 65596
Choice: 38 65616
Choice: 39 65626
Choice: 40 65636
Choice: 41 65661
Choice: 42 65696
Choice: 43 65716
Choice: 44 65736
Choice: 45 65786
Choice: 46 65856
Choice: 47 65886
Choice: 48 65936
Choice: 49 66036
Choice: 50 66176
Choice: 51 66286
Choice: 52 66336
Choice: 53 66536
Choice: 54 66786
Choice: 55 67036
Choice: 56 67136
Choice: 57 67536
Choice: 58 68036
Choice: 59 68536
Choice: 60 68736
Choice: 61 69536
Choice: 62 70536
Choice: 63 71536
Choice: 64 71936
Choice: 65 73536
Choice: 66 74536
Choice: 67 75536
Choice: 68 78036
Choice: 69 78536
Choice: 70 80536
Choice: 71 81536
/main/other/d101
Label: AC Power
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d102
Label: Warning Status
Type: TEXT
Current: 0
/main/other/d1c0
Label: Flash Open
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1a2
Label: Live View Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1a4
Label: Live View Prohibit Condition
Type: TEXT
Current: 0
/main/other/f001
Label: PTP Property 0xf001
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/f002
Label: ISO
Type: MENU
Current: 10
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
/main/other/f003
Label: PTP Property 0xf003
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
/main/other/f004
Label: PTP Property 0xf004
Type: MENU
Current: 0
/main/other/f005
Label: PTP Property 0xf005
Type: MENU
Current: 0
Choice: 0 30
Choice: 1 31
Choice: 2 32
Choice: 3 33
Choice: 4 34
Choice: 5 35
Choice: 6 36
Choice: 7 37
Choice: 8 38
Choice: 9 39
Choice: 10 40
Choice: 11 41
Choice: 12 42
Choice: 13 43
Choice: 14 44
Choice: 15 45
Choice: 16 46
Choice: 17 47
Choice: 18 48
Choice: 19 49
Choice: 20 50
Choice: 21 51
Choice: 22 52
Choice: 23 53
Choice: 24 54
Choice: 25 55
Choice: 26 56
Choice: 27 57
Choice: 28 58
Choice: 29 59
Choice: 30 60
/main/other/f006
Label: PTP Property 0xf006
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
/main/other/f007
Label: PTP Property 0xf007
Type: MENU
Current: 0
/main/other/f008
Label: PTP Property 0xf008
Type: MENU
Current: 0
Choice: 0 30
Choice: 1 31
Choice: 2 32
Choice: 3 33
Choice: 4 34
Choice: 5 35
Choice: 6 36
Choice: 7 37
Choice: 8 38
Choice: 9 39
Choice: 10 40
Choice: 11 41
Choice: 12 42
Choice: 13 43
Choice: 14 44
Choice: 15 45
Choice: 16 46
Choice: 17 47
Choice: 18 48
Choice: 19 49
Choice: 20 50
Choice: 21 51
Choice: 22 52
Choice: 23 53
Choice: 24 54
Choice: 25 55
Choice: 26 56
Choice: 27 57
Choice: 28 58
Choice: 29 59
Choice: 30 60
/main/other/f009
Label: Image Compression
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 6
/main/other/f00a
Label: Image Size
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/f00c
Label: White Balance
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 9
/main/other/f00d
Label: Long Exposure Noise Reduction
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/f00e
Label: High ISO Noise Reduction
Type: MENU
Current: 18
Choice: 0 0
Choice: 1 3
/main/other/f00f
Label: PTP Property 0xf00f
Type: MENU
Current: 5
Choice: 0 0
Choice: 1 5
/main/other/f010
Label: PTP Property 0xf010
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/f011
Label: PTP Property 0xf011
Type: MENU
Current: 3
Choice: 0 4
Choice: 1 1
Choice: 2 2
Choice: 3 0
/main/other/f012
Label: PTP Property 0xf012
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/f013
Label: PTP Property 0xf013
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/f015
Label: PTP Property 0xf015
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/f016
Label: PTP Property 0xf016
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/f018
Label: PTP Property 0xf018
Type: TEXT
Current: 512
/main/other/f019
Label: PTP Property 0xf019
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/f01a
Label: PTP Property 0xf01a
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/f01b
Label: PTP Property 0xf01b
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 3
Choice: 2 6
Choice: 3 9
Choice: 4 12
Choice: 5 15
/main/other/f01c
Label: Movie Quality
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 3
Choice: 3 4
/main/other/f00b
Label: PTP Property 0xf00b
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/f014
Label: PTP Property 0xf014
Type: RANGE
Current: 0
Bottom: 1
Top: 254
Step: 1
