Device info:
Manufacturer: Nikon Corporation
  Model: D300
  device version: V1.03
  serial number: 'nnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x90c0
  0x90c1
  0x90c2
  0x90c3
  0x90c4
  0x90c7
  0x90c8
  0x90c9
  0x90ca
  0x90cb
  0x90cc
  0x90cd
  0x90ce
  0x90cf
  0x9200
  0x9201
  0x9202
  0x9203
  0x9204
  0x9205
  0x9206
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4004
  0x4005
  0x4006
  0x4009
  0x400a
  0x400c
  0x400d
  0x4008
  0xc101
  0xc102
  0xc104
Device Properties Supported:
  0x5001
  0x5003
  0x5004
  0x5005
  0x5007
  0x5008
  0x500a
  0x500b
  0x500c
  0x500d
  0x500e
  0x500f
  0x5010
  0x5011
  0x5013
  0x5018
  0x501c
  0xd406
  0xd407
Camera summary:
Manufacturer: Nikon Corporation
Model: D300
  Version: V1.03
  Serial Number: nnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0

Capture Formats: JPEG Undefined Type TIFF
Display Formats: JPEG, Undefined Type, Association/Directory, TIFF, DPOF, Script
Supported MTP Object Properties:
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc81/RepresentativeSampleFormat dc82/RepresentativeSampleSize dc83/RepresentativeSampleHeight dc84/RepresentativeSampleWidth dc86/RepresentativeSampleData
	Undefined Type/3000: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	TIFF/380d: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc81/RepresentativeSampleFormat dc82/RepresentativeSampleSize dc83/RepresentativeSampleHeight dc84/RepresentativeSampleWidth dc86/RepresentativeSampleData
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Script/3002: PTP error a802 on query

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON D300
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 2147483647 (2047 MB)
	Free Space (Bytes): 2147483647 (2047 MB)
	Free Space (Images): 195

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'4288x2848',
	'3216x2136',
	'2144x1424'
	] value: '4288x2848'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7] value: RAW (4)
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Auto (2)
F-Number(0x5007):(readwrite) (type=0x4) Enumeration [350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/6.3 (630)
Focal Length(0x5008):(read only) (type=0x6) Range [1800 - 20000, step 1] value: 18 mm (1800)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785] value: AF-S (32784)
Exposure Metering Mode(0x500b):(read only) (type=0x4) Enumeration [2,3,4] value: Matrix (3)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32785,32786,32787] value: Default (32784)
Exposure Time(0x500d):(read only) (type=0x6) Enumeration [1,2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,500] value: 0.005 sec (500)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: A (3)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400] value: ISO 200 (200)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0.0 stops (0)
Date & Time(0x5011):(readwrite) (type=0xffff) '20081014T110036'
Still Capture Mode(0x5013):(read only) (type=0x4) Enumeration [1,2,32784,32785,32786,32787] value: Single Shot (1)
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 100, step 1] value: 1
Focus Metering Mode(0x501c):(read only) (type=0x4) Enumeration [2,32784,32785] value: Single Area (32784)
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
/main/settings/time
	Label: Camera Time
	Type: DATE
	Current: 1223979274
	Printable: Tue Oct 14 12:14:34 2008
/main/settings/battery
	Label: Battery Level
	Type: TEXT
	Current: 100%
/main/settings/fastfs
/main/settings/capturetarget
/main/imgsettings/imgquality
	Label: Image Quality
	Type: RADIO
	Current: NEF+Basic
	Choice: 0 JPEG Basic
	Choice: 1 JPEG Normal
	Choice: 2 JPEG Fine
	Choice: 3 NEF (Raw)
	Choice: 4 NEF+Basic
	Choice: 5 NEF+Normal
	Choice: 6 NEF+Fine
	Choice: 7 TIFF (RGB)
/main/imgsettings/imgsize
	Label: Image Size
	Type: RADIO
	Current: 4288x2848
	Choice: 0 4288x2848
	Choice: 1 3216x2136
	Choice: 2 2144x1424
/main/imgsettings/whitebalance
	Label: WhiteBalance
	Type: RADIO
	Current: Automatic
	Choice: 0 Automatic
	Choice: 1 Daylight
	Choice: 2 Fluorescent
	Choice: 3 Tungsten
	Choice: 4 Flash
	Choice: 5 Cloudy
	Choice: 6 Shade
	Choice: 7 Color Temperature
	Choice: 8 Preset
/main/capturesettings/f-number
	Label: F-Number
	Type: RADIO
	Current: f/6.3
	Choice: 0 f/3.5
	Choice: 1 f/4
	Choice: 2 f/4.5
	Choice: 3 f/5
	Choice: 4 f/5.6
	Choice: 5 f/6.3
	Choice: 6 f/7.1
	Choice: 7 f/8
	Choice: 8 f/9
	Choice: 9 f/10
	Choice: 10 f/11
	Choice: 11 f/13
	Choice: 12 f/14
	Choice: 13 f/16
	Choice: 14 f/18
	Choice: 15 f/20
	Choice: 16 f/22
/main/capturesettings/focallength
	Label: Focal Length
	Type: RANGE
	Current: 18
	Bottom: 18
	Top: 200
	Step: 0.01
/main/capturesettings/focusmode
	Label: Focus Mode
	Type: RADIO
	Current: AF-S
	Choice: 0 Manual
	Choice: 1 AF-S
	Choice: 2 AF-C
/main/capturesettings/iso
	Label: ISO Speed
	Type: RADIO
	Current: 200
	Choice: 0 100
	Choice: 1 125
	Choice: 2 160
	Choice: 3 200
	Choice: 4 250
	Choice: 5 320
	Choice: 6 400
	Choice: 7 500
	Choice: 8 640
	Choice: 9 800
	Choice: 10 1000
	Choice: 11 1250
	Choice: 12 1600
	Choice: 13 2000
	Choice: 14 2500
	Choice: 15 3200
	Choice: 16 4000
	Choice: 17 5000
	Choice: 18 6400
/main/capturesettings/exposurebiascompensation
	Label: Exposure Bias Compensation
	Type: RADIO
	Current: 0
	Choice: 0 -5000
	Choice: 1 -4666
	Choice: 2 -4333
	Choice: 3 -4000
	Choice: 4 -3666
	Choice: 5 -3333
	Choice: 6 -3000
	Choice: 7 -2666
	Choice: 8 -2333
	Choice: 9 -2000
	Choice: 10 -1666
	Choice: 11 -1333
	Choice: 12 -1000
	Choice: 13 -666
	Choice: 14 -333
	Choice: 15 0
	Choice: 16 333
	Choice: 17 666
	Choice: 18 1000
	Choice: 19 1333
	Choice: 20 1666
	Choice: 21 2000
	Choice: 22 2333
	Choice: 23 2666
	Choice: 24 3000
	Choice: 25 3333
	Choice: 26 3666
	Choice: 27 4000
	Choice: 28 4333
	Choice: 29 4666
	Choice: 30 5000
/main/capturesettings/exptime
	Label: Exposure Time
	Type: RADIO
	Current: 2.500
	Choice: 0 0.001
	Choice: 1 0.002
	Choice: 2 0.003
	Choice: 3 0.004
	Choice: 4 0.005
	Choice: 5 0.006
	Choice: 6 0.008
	Choice: 7 0.010
	Choice: 8 0.012
	Choice: 9 0.015
	Choice: 10 0.020
	Choice: 11 0.025
	Choice: 12 0.031
	Choice: 13 0.040
	Choice: 14 0.050
	Choice: 15 0.062
	Choice: 16 0.080
	Choice: 17 0.100
	Choice: 18 0.125
	Choice: 19 0.166
	Choice: 20 2.500
/main/capturesettings/expprogram
	Label: Exposure Program
	Type: RADIO
	Current: A
	Choice: 0 M
	Choice: 1 P
	Choice: 2 A
	Choice: 3 S
/main/capturesettings/capturemode
	Label: Still Capture Mode
	Type: RADIO
	Current: Single Shot
	Choice: 0 Single Shot
	Choice: 1 Burst
	Choice: 2 Continuous Low Speed
	Choice: 3 Timer
	Choice: 4 Mirror Up
	Choice: 5 Remote
/main/capturesettings/focusmetermode
	Label: Focus Metering Mode
	Type: RADIO
	Current: Single Area
	Choice: 0 Dynamic Area
	Choice: 1 Single Area
	Choice: 2 Closest Subject
/main/capturesettings/exposuremetermode
	Label: Exposure Metering Mode
	Type: RADIO
	Current: Multi Spot
	Choice: 0 Center Weighted
	Choice: 1 Multi Spot
	Choice: 2 Center Spot
/main/capturesettings/flashmode
	Label: Flash Mode
	Type: RADIO
	Current: Default
	Choice: 0 Red-eye automatic
	Choice: 1 Default
	Choice: 2 Slow Sync
	Choice: 3 Rear Curtain Sync + Slow Sync
	Choice: 4 Red-eye Reduction + Slow Sync
/main/capturesettings/burstnumber
	Label: Burst Number
	Type: RANGE
	Current: 1
	Bottom: 1
	Top: 100
	Step: 1
/main/wifiprofiles/new/name
	Label: Profile name
	Type: TEXT
	Current: 
