(PTPIP Mode)
Краткие сведения о фотоаппарате:
Manufacturer: Nikon Corporation
Model: P330
  Version: V1.00
  Serial Number: nnnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0; Nikon PTP Extensions

Capture Formats: 
Display Formats: JPEG, Association/Directory, DPOF, MS Wave, Apple Quicktime, Unknown(b111), Undefined Type
Supported MTP Object Properties:
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc89/Duration de93/SampleRate de94/NumberOfChannels de9a/AudioBitRate
	Apple Quicktime/300d: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	Unknown(b111)/b111: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
	Undefined Type/3000: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 63831015424 (60874 MB)
	Free Space (Bytes): 63827083264 (60870 MB)
	Free Space (Images): 9937

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Compression Setting(0x5004):(read only) (type=0x2) Enumeration [0,1,2,4,5,6,7] value: JPEG Fine (2)
F-Number(0x5007):(read only) (type=0x4) Enumeration [180,200,220,250,280,320,350,400,450,500,560,630,710,800] value: f/2,2 (220)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [2] value: Automatic (2)
Exposure Program Mode(0x500e):(read only) (type=0x4) Enumeration [2] value: P (2)
Date & Time(0x5011):(readwrite) (type=0xffff) '20130805T164243'
Live View AF Area(0xd05d):(read only) (type=0x2) Range [0 - 3, step 1] value: 2
Nikon Exposure Time(0xd100):(read only) (type=0x6) Enumeration [67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561,65556,65551,65549,65546,65544,65542,65541,65540,65539,655385,65538,655376,655373,65537,8519780,10485860,131073,16384100,196609,262145,327681,393217,524289,655361,851969,983041,1310721,1638401,1966081,2621441,3276801] value: 65551
AC Power(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: Yes (1)
Warning Status(0xd102):(read only) (type=0x2) 0
Live View Status(0xd1a2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Live View Prohibit Condition(0xd1a4):(read only) (type=0x6) 0
Property 0xd1ac:(read only) (type=0x2) Enumeration [1,2] value: 1
Property 0xd280:(read only) (type=0x2) 1
Property 0xd303:(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) ''
Property 0xd407:(read only) (type=0x6) 1

/main/actions/autofocusdrive
/main/actions/viewfinder
/main/settings/datetime
/main/settings/fastfs
/main/settings/capturetarget
/main/status/acpower
/main/status/batterylevel
/main/capturesettings/imagequality
/main/capturesettings/expprogram
/main/capturesettings/f-number
/main/capturesettings/focusmode
/main/capturesettings/shutterspeed2
/main/capturesettings/liveviewafmode
/main/other/5001
/main/other/5004
/main/other/5007
/main/other/500a
/main/other/500e
/main/other/5011
/main/other/d05d
/main/other/d100
/main/other/d101
/main/other/d102
/main/other/d1a2
/main/other/d1a4
/main/other/d1ac
/main/other/d280
/main/other/d303
/main/other/d406
/main/other/d407

Device info:
Manufacturer: Nikon Corporation
  Model: P330
  device version: V1.00
  serial number: 'nnnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0; Nikon PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100c
  0x100d
  0x101b
  0x100b
  0x100f
  0x1014
  0x1015
  0x1016
  0x9801
  0x9802
  0x9803
  0x9805
  0x9016
  0x90a1
  0x90a2
  0x90a3
  0x90c1
  0x90c2
  0x90c4
  0x90c7
  0x90c8
  0x9201
  0x9202
  0x9203
  0x9207
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
Device Properties Supported:
  0x5001
  0x5004
  0x5007
  0x500a
  0x500e
  0x5011
  0xd05d
  0xd100
  0xd101
  0xd102
  0xd1a2
  0xd1a4
  0xd1ac
  0xd280
  0xd303
  0xd406
  0xd407
