Device info:
Manufacturer: Nikon Corporation
  model: E5900
  device version: E5900v1.1
  serial number: '0000XXXXXXXX'
Vendor extension ID: 0x0000000a
Vendor extension description: Nikon PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x1014
  0x1015
  0x1016
  0x101b
  0x9001
  0x9002
  0x9003
  0x9004
  0x90c0
  0x90c3
  0x90c4
  0x90c7
  0x90c8
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
  0xc001
  0xc101
  0xc102
Device Properties Supported:
  0x5001
  0x5003
  0x5004
  0x5008
  0x500a
  0x500c
  0x5011
  0xd001
  0xd002
  0xd003
  0xd102
  0xd005
  0xd161
