Camera summary:
Manufacturer: Nikon Corporation
Model: J5
  Version: Ver.1.00
  Serial Number: 000000000000000000000000nnnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: Microsoft.com/DeviceServices:1.0

Capture Formats: Undefined Type JPEG
Display Formats: Undefined Type, Association/Directory, Apple Quicktime, JPEG

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture 1, Nikon Capture 3

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON 1 J5 [Slot 1]

	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 15923150848 (15185 MB)
	Free Space (Bytes): 15911485440 (15174 MB)
	Free Space (Images): 2158

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 20% (20)
Compression Setting(0x5004):(read only) (type=0x2) Enumeration [1,2,4,7] value: JPEG Norm (1)
F-Number(0x5007):(read only) (type=0x4) Enumeration [100,110,120,130,140,150,160,170,180,190,200,220,240,250,270,280,300,320,350,380,400,420,450,480,500,530,560,600,630,670,710,760,800,850,900,950,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2400,2500,2760,2900,3000,3200,0] value: f/1.4 (140)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785,32786] value: AF-A (32786)
Exposure Program Mode(0x500e):(read only) (type=0x4) Enumeration [1,2,3,4,32784,32785,32786,32787,32788,32789] value: M (1)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000] value: 0.0 stops (0)
Date & Time(0x5011):(readwrite) (type=0xffff) '20200812T195244'
UseDeviceStageFlag(0xd303):(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) '(null)'
Property 0xd407:(read only) (type=0x6) 1
Property 0xf000: error 200a on query.
Property 0xf001: error 200a on query.
ISO(0xf002):(readwrite) (type=0x2) Enumeration [0,1,2,3,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,46,52] value: 52
Aperture(0xf003):(readwrite) (type=0x2) Range [0 - 60, step 1] value: 60
Shutterspeed(0xf004):(readwrite) (type=0x1) Range [-31 - 84, step 1] value: 84
Property 0xf005:(read only) (type=0x2) Range [30 - 72, step 1] value: 0
Aperture(0xf006):(readwrite) (type=0x2) Range [0 - 60, step 1] value: 60
Shutterspeed(0xf007):(readwrite) (type=0x1) Range [-31 - 84, step 1] value: 84
Property 0xf008:(read only) (type=0x2) Range [30 - 60, step 1] value: 0
Image Compression(0xf009):(readwrite) (type=0x2) Enumeration [0,1,2,3,4] value: 0
Image Size(0xf00a):(readwrite) (type=0x2) Enumeration [0,1,2] value: 2
Property 0xf00b: error 200a on query.
White Balance(0xf00c):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7,8] value: 0
Long Exposure Noise Reduction(0xf00d):(readwrite) (type=0x2) Enumeration [0,1] value: 0
High ISO Noise Reduction(0xf00e):(readwrite) (type=0x2) Enumeration [0,1] value: 0
Active D-Lighting(0xf00f):(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xf010:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xf011:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Property 0xf012:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xf013:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xf014:(readwrite) (type=0x2) Range [1 - 254, step 1] value: 50
Property 0xf015:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xf016:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xf017: error 200a on query.
Camera Language(0xf018):(readwrite) (type=0x4) Enumeration [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31] value: 4
Release without SD card(0xf019):(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xf01a:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xf01b:(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5] value: 0
Movie Quality(0xf01c):(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 2
Nikon Exposure Time(0xd100):(read only) (type=0x6) Enumeration [4294967295,1966081,1638401,1310721,983041,851969,655361,524289,393217,327681,262145,196609,1638410,131073,1048586,983050,851978,65537,655373,655375,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65551,65556,65561,65566,65576,65581,65586,65596,65616,65626,65636,65661,65696,65716,65736,65786,65856,65886,65936,66036,66176,66286,66336,66536,66786,67036,67136,67536,68036,68536,68736,69536,70536,71536,71936,73536,74536,75536,78036,78536,80536,81536] value: 69536
Live View Prohibit Condition(0xd1a4):(read only) (type=0x6) 0
Live View Status(0xd1a2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)

/main/actions/autofocusdrive
Label: Drive Nikon DSLR Autofocus
Readonly: 0
Type: TOGGLE
Current: 0
END
/main/actions/controlmode
Label: Set Nikon Control Mode
Readonly: 0
Type: TEXT
Current: 0
END
/main/actions/viewfinder
Label: Nikon Viewfinder
Readonly: 0
Type: TOGGLE
Current: 0
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/settings/datetime
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1597254764
Printable: Wed 12 Aug 2020 07:52:44 PM CEST
Help: Use 'now' as the current time when setting.

END
/main/settings/thumbsize
Label: Thumb Size
Readonly: 0
Type: RADIO
Current: normx
Choice: 0 normal
Choice: 1 large
END
/main/settings/fastfs
Label: Fast Filesystem
Readonly: 0
Type: TOGGLE
Current: 1
END
/main/settings/capturetarget
Label: Capture Target
Readonly: 0
Type: RADIO
Current: Memory card
Choice: 0 Internal RAM
Choice: 1 Memory card
END
/main/settings/autofocus
Label: Autofocus
Readonly: 0
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: 000000000000000000000000nnnnnnnn
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: Nikon Corporation
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: J5
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: Ver.1.00
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: Microsoft.com/DeviceServices:1.0
END
/main/status/batterylevel
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 20%
END
/main/imgsettings/imagesize
Label: Image Size
Readonly: 0
Type: RADIO
Current: Large
Choice: 0 Small
Choice: 1 Medium
Choice: 2 Large
END
/main/imgsettings/iso
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: Unknown value 0034
Choice: 0 Unknown value 0000
Choice: 1 Unknown value 0001
Choice: 2 Unknown value 0002
Choice: 3 Unknown value 0003
Choice: 4 100
Choice: 5 110
Choice: 6 125
Choice: 7 140
Choice: 8 160
Choice: 9 180
Choice: 10 200
Choice: 11 220
Choice: 12 250
Choice: 13 280
Choice: 14 320
Choice: 15 360
Choice: 16 400
Choice: 17 450
Choice: 18 500
Choice: 19 560
Choice: 20 640
Choice: 21 720
Choice: 22 800
Choice: 23 900
Choice: 24 1000
Choice: 25 1100
Choice: 26 1250
Choice: 27 1400
Choice: 28 1600
Choice: 29 1800
Choice: 30 2000
Choice: 31 2200
Choice: 32 2500
Choice: 33 2800
Choice: 34 3200
Choice: 35 6400
Choice: 36 Unknown value 0034
END
/main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Tungsten
Choice: 2 Fluorescent
Choice: 3 Daylight
Choice: 4 Flash
Choice: 5 Cloudy
Choice: 6 Shade
Choice: 7 Unknown value 0007
Choice: 8 Preset
END
/main/capturesettings/moviequality
Label: Movie Quality
Readonly: 0
Type: RADIO
Current: Unknown value 0002
Choice: 0 1080/60i
Choice: 1 1080/30p
Choice: 2 Unknown value 0002
Choice: 3 720/60p
END
/main/capturesettings/highisonr
Label: High ISO Noise Reduction
Readonly: 0
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Unknown value 0001
END
/main/capturesettings/imagequality2
Label: Image Quality 2
Readonly: 0
Type: RADIO
Current: JPEG Normal
Choice: 0 JPEG Normal
Choice: 1 JPEG Fine
Choice: 2 JPEG Basic
Choice: 3 NEF+Fine
Choice: 4 NEF (Raw)
END
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 -3
Choice: 1 -2.666
Choice: 2 -2.333
Choice: 3 -2
Choice: 4 -1.666
Choice: 5 -1.333
Choice: 6 -1
Choice: 7 -0.666
Choice: 8 -0.333
Choice: 9 0
Choice: 10 0.333
Choice: 11 0.666
Choice: 12 1
Choice: 13 1.333
Choice: 14 1.666
Choice: 15 2
Choice: 16 2.333
Choice: 17 2.666
Choice: 18 3
END
/main/capturesettings/f-number
Label: F-Number
Readonly: 1
Type: RADIO
Current: f/1.4
Choice: 0 f/1
Choice: 1 f/1.1
Choice: 2 f/1.2
Choice: 3 f/1.3
Choice: 4 f/1.4
Choice: 5 f/1.5
Choice: 6 f/1.6
Choice: 7 f/1.7
Choice: 8 f/1.8
Choice: 9 f/1.9
Choice: 10 f/2
Choice: 11 f/2.2
Choice: 12 f/2.4
Choice: 13 f/2.5
Choice: 14 f/2.7
Choice: 15 f/2.8
Choice: 16 f/3
Choice: 17 f/3.2
Choice: 18 f/3.5
Choice: 19 f/3.8
Choice: 20 f/4
Choice: 21 f/4.2
Choice: 22 f/4.5
Choice: 23 f/4.8
Choice: 24 f/5
Choice: 25 f/5.3
Choice: 26 f/5.6
Choice: 27 f/6
Choice: 28 f/6.3
Choice: 29 f/6.7
Choice: 30 f/7.1
Choice: 31 f/7.6
Choice: 32 f/8
Choice: 33 f/8.5
Choice: 34 f/9
Choice: 35 f/9.5
Choice: 36 f/10
Choice: 37 f/11
Choice: 38 f/12
Choice: 39 f/13
Choice: 40 f/14
Choice: 41 f/15
Choice: 42 f/16
Choice: 43 f/17
Choice: 44 f/18
Choice: 45 f/19
Choice: 46 f/20
Choice: 47 f/21
Choice: 48 f/22
Choice: 49 f/24
Choice: 50 f/25
Choice: 51 f/27.6
Choice: 52 f/29
Choice: 53 f/30
Choice: 54 f/32
Choice: 55 f/0
END
/main/capturesettings/imagequality
Label: Image Quality
Readonly: 1
Type: RADIO
Current: JPEG Normal
Choice: 0 JPEG Normal
Choice: 1 JPEG Fine
Choice: 2 NEF (Raw)
Choice: 3 NEF+Fine
END
/main/capturesettings/focusmode
Label: Focus Mode
Readonly: 1
Type: RADIO
Current: AF-A
Choice: 0 Manual
Choice: 1 AF-S
Choice: 2 AF-C
Choice: 3 AF-A
END
/main/capturesettings/expprogram
Label: Exposure Program
Readonly: 1
Type: RADIO
Current: M
Choice: 0 M
Choice: 1 P
Choice: 2 A
Choice: 3 S
Choice: 4 Auto
Choice: 5 Portrait
Choice: 6 Landscape
Choice: 7 Macro
Choice: 8 Sports
Choice: 9 Night Portrait
END
/main/capturesettings/aperture
Label: Aperture
Readonly: 0
Type: RADIO
Current: Unknown value 003c
Choice: 0 Unknown value 0000
Choice: 1 Unknown value 0001
Choice: 2 Unknown value 0002
Choice: 3 Unknown value 0003
Choice: 4 Unknown value 0004
Choice: 5 Unknown value 0005
Choice: 6 Unknown value 0006
Choice: 7 Unknown value 0007
Choice: 8 Unknown value 0008
Choice: 9 Unknown value 0009
Choice: 10 1.8
Choice: 11 Unknown value 000b
Choice: 12 2
Choice: 13 Unknown value 000d
Choice: 14 2.2
Choice: 15 Unknown value 000f
Choice: 16 2.5
Choice: 17 Unknown value 0011
Choice: 18 2.8
Choice: 19 Unknown value 0013
Choice: 20 3.2
Choice: 21 Unknown value 0015
Choice: 22 3.5
Choice: 23 Unknown value 0017
Choice: 24 4
Choice: 25 Unknown value 0019
Choice: 26 4.5
Choice: 27 Unknown value 001b
Choice: 28 5
Choice: 29 Unknown value 001d
Choice: 30 5.6
Choice: 31 Unknown value 001f
Choice: 32 6.3
Choice: 33 Unknown value 0021
Choice: 34 7.1
Choice: 35 Unknown value 0023
Choice: 36 8
Choice: 37 Unknown value 0025
Choice: 38 9
Choice: 39 Unknown value 0027
Choice: 40 10
Choice: 41 Unknown value 0029
Choice: 42 11
Choice: 43 Unknown value 002b
Choice: 44 13
Choice: 45 Unknown value 002d
Choice: 46 14
Choice: 47 Unknown value 002f
Choice: 48 16
Choice: 49 Unknown value 0031
Choice: 50 Unknown value 0032
Choice: 51 Unknown value 0033
Choice: 52 Unknown value 0034
Choice: 53 Unknown value 0035
Choice: 54 Unknown value 0036
Choice: 55 Unknown value 0037
Choice: 56 Unknown value 0038
Choice: 57 Unknown value 0039
Choice: 58 Unknown value 003a
Choice: 59 Unknown value 003b
Choice: 60 Unknown value 003c
END
/main/capturesettings/shutterspeed
Label: Shutterspeed
Readonly: 0
Type: RADIO
Current: 1/16000
Choice: 0 Unknown value ffffffe1
Choice: 1 30
Choice: 2 Unknown value ffffffe3
Choice: 3 25
Choice: 4 Unknown value ffffffe5
Choice: 5 20
Choice: 6 Unknown value ffffffe7
Choice: 7 15
Choice: 8 Unknown value ffffffe9
Choice: 9 13
Choice: 10 Unknown value ffffffeb
Choice: 11 10
Choice: 12 Unknown value ffffffed
Choice: 13 8
Choice: 14 Unknown value ffffffef
Choice: 15 6
Choice: 16 Unknown value fffffff1
Choice: 17 5
Choice: 18 Unknown value fffffff3
Choice: 19 4
Choice: 20 Unknown value fffffff5
Choice: 21 3
Choice: 22 Unknown value fffffff7
Choice: 23 25/10
Choice: 24 Unknown value fffffff9
Choice: 25 2
Choice: 26 Unknown value fffffffb
Choice: 27 16/10
Choice: 28 Unknown value fffffffd
Choice: 29 13/10
Choice: 30 Unknown value ffffffff
Choice: 31  Reference Error
Choice: 32 Unknown value 0001
Choice: 33 10/13
Choice: 34 Unknown value 0003
Choice: 35 10/16
Choice: 36 Unknown value 0005
Choice: 37 1/2
Choice: 38 Unknown value 0007
Choice: 39 10/25
Choice: 40 Unknown value 0009
Choice: 41 1/3
Choice: 42 Unknown value 000b
Choice: 43 1/4
Choice: 44 Unknown value 000d
Choice: 45 1/5
Choice: 46 Unknown value 000f
Choice: 47 1/6
Choice: 48 Unknown value 0011
Choice: 49 1/8
Choice: 50 Unknown value 0013
Choice: 51 1/10
Choice: 52 Unknown value 0015
Choice: 53 1/13
Choice: 54 Unknown value 0017
Choice: 55 1/15
Choice: 56 Unknown value 0019
Choice: 57 1/20
Choice: 58 Unknown value 001b
Choice: 59 1/25
Choice: 60 Unknown value 001d
Choice: 61 1/30
Choice: 62 Unknown value 001f
Choice: 63 1/40
Choice: 64 Unknown value 0021
Choice: 65 1/50
Choice: 66 Unknown value 0023
Choice: 67 1/60
Choice: 68 Unknown value 0025
Choice: 69 1/80
Choice: 70 Unknown value 0027
Choice: 71 1/100
Choice: 72 Unknown value 0029
Choice: 73 1/125
Choice: 74 Unknown value 002b
Choice: 75 1/160
Choice: 76 Unknown value 002d
Choice: 77 1/200
Choice: 78 Unknown value 002f
Choice: 79 1/250
Choice: 80 Unknown value 0031
Choice: 81 1/320
Choice: 82 Unknown value 0033
Choice: 83 1/400
Choice: 84 Unknown value 0035
Choice: 85 1/500
Choice: 86 Unknown value 0037
Choice: 87 1/640
Choice: 88 Unknown value 0039
Choice: 89 1/800
Choice: 90 Unknown value 003b
Choice: 91 1/1000
Choice: 92 Unknown value 003d
Choice: 93 1/1250
Choice: 94 Unknown value 003f
Choice: 95 1/1600
Choice: 96 Unknown value 0041
Choice: 97 1/2000
Choice: 98 Unknown value 0043
Choice: 99 1/2500
Choice: 100 Unknown value 0045
Choice: 101 1/3200
Choice: 102 Unknown value 0047
Choice: 103 1/4000
Choice: 104 Unknown value 0049
Choice: 105 1/5000
Choice: 106 Unknown value 004b
Choice: 107 1/6400
Choice: 108 Unknown value 004d
Choice: 109 1/8000
Choice: 110 Unknown value 004f
Choice: 111 1/10000
Choice: 112 Unknown value 0051
Choice: 113 1/13000
Choice: 114 Unknown value 0053
Choice: 115 1/16000
END
/main/capturesettings/aperture2
Label: Aperture 2
Readonly: 0
Type: RADIO
Current: Unknown value 003c
Choice: 0 Unknown value 0000
Choice: 1 Unknown value 0001
Choice: 2 Unknown value 0002
Choice: 3 Unknown value 0003
Choice: 4 Unknown value 0004
Choice: 5 Unknown value 0005
Choice: 6 Unknown value 0006
Choice: 7 Unknown value 0007
Choice: 8 Unknown value 0008
Choice: 9 Unknown value 0009
Choice: 10 1.8
Choice: 11 Unknown value 000b
Choice: 12 2
Choice: 13 Unknown value 000d
Choice: 14 2.2
Choice: 15 Unknown value 000f
Choice: 16 2.5
Choice: 17 Unknown value 0011
Choice: 18 2.8
Choice: 19 Unknown value 0013
Choice: 20 3.2
Choice: 21 Unknown value 0015
Choice: 22 3.5
Choice: 23 Unknown value 0017
Choice: 24 4
Choice: 25 Unknown value 0019
Choice: 26 4.5
Choice: 27 Unknown value 001b
Choice: 28 5
Choice: 29 Unknown value 001d
Choice: 30 5.6
Choice: 31 Unknown value 001f
Choice: 32 6.3
Choice: 33 Unknown value 0021
Choice: 34 7.1
Choice: 35 Unknown value 0023
Choice: 36 8
Choice: 37 Unknown value 0025
Choice: 38 9
Choice: 39 Unknown value 0027
Choice: 40 10
Choice: 41 Unknown value 0029
Choice: 42 11
Choice: 43 Unknown value 002b
Choice: 44 13
Choice: 45 Unknown value 002d
Choice: 46 14
Choice: 47 Unknown value 002f
Choice: 48 16
Choice: 49 Unknown value 0031
Choice: 50 Unknown value 0032
Choice: 51 Unknown value 0033
Choice: 52 Unknown value 0034
Choice: 53 Unknown value 0035
Choice: 54 Unknown value 0036
Choice: 55 Unknown value 0037
Choice: 56 Unknown value 0038
Choice: 57 Unknown value 0039
Choice: 58 Unknown value 003a
Choice: 59 Unknown value 003b
Choice: 60 Unknown value 003c
END
/main/capturesettings/shutterspeed2
Label: Shutter Speed 2
Readonly: 1
Type: RADIO
Current: 1/4000
Choice: 0 Bulb
Choice: 1 30
Choice: 2 25
Choice: 3 20
Choice: 4 15
Choice: 5 13
Choice: 6 10
Choice: 7 8
Choice: 8 6
Choice: 9 5
Choice: 10 4
Choice: 11 3
Choice: 12 25/10
Choice: 13 2
Choice: 14 16/10
Choice: 15 15/10
Choice: 16 13/10
Choice: 17 1
Choice: 18 10/13
Choice: 19 10/15
Choice: 20 10/16
Choice: 21 1/2
Choice: 22 10/25
Choice: 23 1/3
Choice: 24 1/4
Choice: 25 1/5
Choice: 26 1/6
Choice: 27 1/8
Choice: 28 1/10
Choice: 29 1/13
Choice: 30 1/15
Choice: 31 1/20
Choice: 32 1/25
Choice: 33 1/30
Choice: 34 1/40
Choice: 35 1/45
Choice: 36 1/50
Choice: 37 1/60
Choice: 38 1/80
Choice: 39 1/90
Choice: 40 1/100
Choice: 41 1/125
Choice: 42 1/160
Choice: 43 1/180
Choice: 44 1/200
Choice: 45 1/250
Choice: 46 1/320
Choice: 47 1/350
Choice: 48 1/400
Choice: 49 1/500
Choice: 50 1/640
Choice: 51 1/750
Choice: 52 1/800
Choice: 53 1/1000
Choice: 54 1/1250
Choice: 55 1/1500
Choice: 56 1/1600
Choice: 57 1/2000
Choice: 58 1/2500
Choice: 59 1/3000
Choice: 60 1/3200
Choice: 61 1/4000
Choice: 62 1/5000
Choice: 63 1/6000
Choice: 64 1/6400
Choice: 65 1/8000
Choice: 66 1/9000
Choice: 67 1/10000
Choice: 68 1/12500
Choice: 69 1/13000
Choice: 70 1/15000
Choice: 71 1/16000
END
/main/other/5001
Label: Battery Level
Readonly: 1
Type: MENU
Current: 20
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
END
/main/other/5004
Label: Compression Setting
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 4
Choice: 3 7
END
/main/other/5007
Label: F-Number
Readonly: 1
Type: MENU
Current: 140
Choice: 0 100
Choice: 1 110
Choice: 2 120
Choice: 3 130
Choice: 4 140
Choice: 5 150
Choice: 6 160
Choice: 7 170
Choice: 8 180
Choice: 9 190
Choice: 10 200
Choice: 11 220
Choice: 12 240
Choice: 13 250
Choice: 14 270
Choice: 15 280
Choice: 16 300
Choice: 17 320
Choice: 18 350
Choice: 19 380
Choice: 20 400
Choice: 21 420
Choice: 22 450
Choice: 23 480
Choice: 24 500
Choice: 25 530
Choice: 26 560
Choice: 27 600
Choice: 28 630
Choice: 29 670
Choice: 30 710
Choice: 31 760
Choice: 32 800
Choice: 33 850
Choice: 34 900
Choice: 35 950
Choice: 36 1000
Choice: 37 1100
Choice: 38 1200
Choice: 39 1300
Choice: 40 1400
Choice: 41 1500
Choice: 42 1600
Choice: 43 1700
Choice: 44 1800
Choice: 45 1900
Choice: 46 2000
Choice: 47 2100
Choice: 48 2200
Choice: 49 2400
Choice: 50 2500
Choice: 51 2760
Choice: 52 2900
Choice: 53 3000
Choice: 54 3200
Choice: 55 0
END
/main/other/500a
Label: Focus Mode
Readonly: 1
Type: MENU
Current: 32786
Choice: 0 1
Choice: 1 32784
Choice: 2 32785
Choice: 3 32786
END
/main/other/500e
Label: Exposure Program Mode
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 32784
Choice: 5 32785
Choice: 6 32786
Choice: 7 32787
Choice: 8 32788
Choice: 9 32789
END
/main/other/5010
Label: Exposure Bias Compensation
Readonly: 0
Type: MENU
Current: 0
Choice: 0 -3000
Choice: 1 -2666
Choice: 2 -2333
Choice: 3 -2000
Choice: 4 -1666
Choice: 5 -1333
Choice: 6 -1000
Choice: 7 -666
Choice: 8 -333
Choice: 9 0
Choice: 10 333
Choice: 11 666
Choice: 12 1000
Choice: 13 1333
Choice: 14 1666
Choice: 15 2000
Choice: 16 2333
Choice: 17 2666
Choice: 18 3000
END
/main/other/5011
Label: Date & Time
Readonly: 0
Type: TEXT
Current: 20200812T195244
END
/main/other/d303
Label: UseDeviceStageFlag
Readonly: 1
Type: TEXT
Current: 1
END
/main/other/d406
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: (null)
END
/main/other/d407
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END
/main/other/f002
Label: ISO
Readonly: 0
Type: MENU
Current: 52
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 10
Choice: 5 11
Choice: 6 12
Choice: 7 13
Choice: 8 14
Choice: 9 15
Choice: 10 16
Choice: 11 17
Choice: 12 18
Choice: 13 19
Choice: 14 20
Choice: 15 21
Choice: 16 22
Choice: 17 23
Choice: 18 24
Choice: 19 25
Choice: 20 26
Choice: 21 27
Choice: 22 28
Choice: 23 29
Choice: 24 30
Choice: 25 31
Choice: 26 32
Choice: 27 33
Choice: 28 34
Choice: 29 35
Choice: 30 36
Choice: 31 37
Choice: 32 38
Choice: 33 39
Choice: 34 40
Choice: 35 46
Choice: 36 52
END
/main/other/f003
Label: Aperture
Readonly: 0
Type: MENU
Current: 60
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
END
/main/other/f004
Label: Shutterspeed
Readonly: 0
Type: MENU
Current: 84
Choice: 0 -31
Choice: 1 -30
Choice: 2 -29
Choice: 3 -28
Choice: 4 -27
Choice: 5 -26
Choice: 6 -25
Choice: 7 -24
Choice: 8 -23
Choice: 9 -22
Choice: 10 -21
Choice: 11 -20
Choice: 12 -19
Choice: 13 -18
Choice: 14 -17
Choice: 15 -16
Choice: 16 -15
Choice: 17 -14
Choice: 18 -13
Choice: 19 -12
Choice: 20 -11
Choice: 21 -10
Choice: 22 -9
Choice: 23 -8
Choice: 24 -7
Choice: 25 -6
Choice: 26 -5
Choice: 27 -4
Choice: 28 -3
Choice: 29 -2
Choice: 30 -1
Choice: 31 0
Choice: 32 1
Choice: 33 2
Choice: 34 3
Choice: 35 4
Choice: 36 5
Choice: 37 6
Choice: 38 7
Choice: 39 8
Choice: 40 9
Choice: 41 10
Choice: 42 11
Choice: 43 12
Choice: 44 13
Choice: 45 14
Choice: 46 15
Choice: 47 16
Choice: 48 17
Choice: 49 18
Choice: 50 19
Choice: 51 20
Choice: 52 21
Choice: 53 22
Choice: 54 23
Choice: 55 24
Choice: 56 25
Choice: 57 26
Choice: 58 27
Choice: 59 28
Choice: 60 29
Choice: 61 30
Choice: 62 31
Choice: 63 32
Choice: 64 33
Choice: 65 34
Choice: 66 35
Choice: 67 36
Choice: 68 37
Choice: 69 38
Choice: 70 39
Choice: 71 40
Choice: 72 41
Choice: 73 42
Choice: 74 43
Choice: 75 44
Choice: 76 45
Choice: 77 46
Choice: 78 47
Choice: 79 48
Choice: 80 49
Choice: 81 50
Choice: 82 51
Choice: 83 52
Choice: 84 53
Choice: 85 54
Choice: 86 55
Choice: 87 56
Choice: 88 57
Choice: 89 58
Choice: 90 59
Choice: 91 60
Choice: 92 61
Choice: 93 62
Choice: 94 63
Choice: 95 64
Choice: 96 65
Choice: 97 66
Choice: 98 67
Choice: 99 68
Choice: 100 69
Choice: 101 70
Choice: 102 71
Choice: 103 72
Choice: 104 73
Choice: 105 74
Choice: 106 75
Choice: 107 76
Choice: 108 77
Choice: 109 78
Choice: 110 79
Choice: 111 80
Choice: 112 81
Choice: 113 82
Choice: 114 83
Choice: 115 84
END
/main/other/f005
Label: PTP Property 0xf005
Readonly: 1
Type: MENU
Current: 0
Choice: 0 30
Choice: 1 31
Choice: 2 32
Choice: 3 33
Choice: 4 34
Choice: 5 35
Choice: 6 36
Choice: 7 37
Choice: 8 38
Choice: 9 39
Choice: 10 40
Choice: 11 41
Choice: 12 42
Choice: 13 43
Choice: 14 44
Choice: 15 45
Choice: 16 46
Choice: 17 47
Choice: 18 48
Choice: 19 49
Choice: 20 50
Choice: 21 51
Choice: 22 52
Choice: 23 53
Choice: 24 54
Choice: 25 55
Choice: 26 56
Choice: 27 57
Choice: 28 58
Choice: 29 59
Choice: 30 60
Choice: 31 61
Choice: 32 62
Choice: 33 63
Choice: 34 64
Choice: 35 65
Choice: 36 66
Choice: 37 67
Choice: 38 68
Choice: 39 69
Choice: 40 70
Choice: 41 71
Choice: 42 72
END
/main/other/f006
Label: Aperture
Readonly: 0
Type: MENU
Current: 60
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
END
/main/other/f007
Label: Shutterspeed
Readonly: 0
Type: MENU
Current: 84
Choice: 0 -31
Choice: 1 -30
Choice: 2 -29
Choice: 3 -28
Choice: 4 -27
Choice: 5 -26
Choice: 6 -25
Choice: 7 -24
Choice: 8 -23
Choice: 9 -22
Choice: 10 -21
Choice: 11 -20
Choice: 12 -19
Choice: 13 -18
Choice: 14 -17
Choice: 15 -16
Choice: 16 -15
Choice: 17 -14
Choice: 18 -13
Choice: 19 -12
Choice: 20 -11
Choice: 21 -10
Choice: 22 -9
Choice: 23 -8
Choice: 24 -7
Choice: 25 -6
Choice: 26 -5
Choice: 27 -4
Choice: 28 -3
Choice: 29 -2
Choice: 30 -1
Choice: 31 0
Choice: 32 1
Choice: 33 2
Choice: 34 3
Choice: 35 4
Choice: 36 5
Choice: 37 6
Choice: 38 7
Choice: 39 8
Choice: 40 9
Choice: 41 10
Choice: 42 11
Choice: 43 12
Choice: 44 13
Choice: 45 14
Choice: 46 15
Choice: 47 16
Choice: 48 17
Choice: 49 18
Choice: 50 19
Choice: 51 20
Choice: 52 21
Choice: 53 22
Choice: 54 23
Choice: 55 24
Choice: 56 25
Choice: 57 26
Choice: 58 27
Choice: 59 28
Choice: 60 29
Choice: 61 30
Choice: 62 31
Choice: 63 32
Choice: 64 33
Choice: 65 34
Choice: 66 35
Choice: 67 36
Choice: 68 37
Choice: 69 38
Choice: 70 39
Choice: 71 40
Choice: 72 41
Choice: 73 42
Choice: 74 43
Choice: 75 44
Choice: 76 45
Choice: 77 46
Choice: 78 47
Choice: 79 48
Choice: 80 49
Choice: 81 50
Choice: 82 51
Choice: 83 52
Choice: 84 53
Choice: 85 54
Choice: 86 55
Choice: 87 56
Choice: 88 57
Choice: 89 58
Choice: 90 59
Choice: 91 60
Choice: 92 61
Choice: 93 62
Choice: 94 63
Choice: 95 64
Choice: 96 65
Choice: 97 66
Choice: 98 67
Choice: 99 68
Choice: 100 69
Choice: 101 70
Choice: 102 71
Choice: 103 72
Choice: 104 73
Choice: 105 74
Choice: 106 75
Choice: 107 76
Choice: 108 77
Choice: 109 78
Choice: 110 79
Choice: 111 80
Choice: 112 81
Choice: 113 82
Choice: 114 83
Choice: 115 84
END
/main/other/f008
Label: PTP Property 0xf008
Readonly: 1
Type: MENU
Current: 0
Choice: 0 30
Choice: 1 31
Choice: 2 32
Choice: 3 33
Choice: 4 34
Choice: 5 35
Choice: 6 36
Choice: 7 37
Choice: 8 38
Choice: 9 39
Choice: 10 40
Choice: 11 41
Choice: 12 42
Choice: 13 43
Choice: 14 44
Choice: 15 45
Choice: 16 46
Choice: 17 47
Choice: 18 48
Choice: 19 49
Choice: 20 50
Choice: 21 51
Choice: 22 52
Choice: 23 53
Choice: 24 54
Choice: 25 55
Choice: 26 56
Choice: 27 57
Choice: 28 58
Choice: 29 59
Choice: 30 60
END
/main/other/f009
Label: Image Compression
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
END
/main/other/f00a
Label: Image Size
Readonly: 0
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/f00c
Label: White Balance
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
END
/main/other/f00d
Label: Long Exposure Noise Reduction
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/f00e
Label: High ISO Noise Reduction
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/f00f
Label: Active D-Lighting
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/f010
Label: PTP Property 0xf010
Readonly: 0
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
END
/main/other/f011
Label: PTP Property 0xf011
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
END
/main/other/f012
Label: PTP Property 0xf012
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/f013
Label: PTP Property 0xf013
Readonly: 0
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
END
/main/other/f014
Label: PTP Property 0xf014
Readonly: 0
Type: RANGE
Current: 50
Bottom: 1
Top: 254
Step: 1
END
/main/other/f015
Label: PTP Property 0xf015
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/f016
Label: PTP Property 0xf016
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/f018
Label: Camera Language
Readonly: 0
Type: MENU
Current: 4
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
END
/main/other/f019
Label: Release without SD card
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/f01a
Label: PTP Property 0xf01a
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/f01b
Label: PTP Property 0xf01b
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
END
/main/other/f01c
Label: Movie Quality
Readonly: 0
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
END
/main/other/d100
Label: Nikon Exposure Time
Readonly: 1
Type: MENU
Current: 69536
Choice: 0 -1
Choice: 1 1966081
Choice: 2 1638401
Choice: 3 1310721
Choice: 4 983041
Choice: 5 851969
Choice: 6 655361
Choice: 7 524289
Choice: 8 393217
Choice: 9 327681
Choice: 10 262145
Choice: 11 196609
Choice: 12 1638410
Choice: 13 131073
Choice: 14 1048586
Choice: 15 983050
Choice: 16 851978
Choice: 17 65537
Choice: 18 655373
Choice: 19 655375
Choice: 20 655376
Choice: 21 65538
Choice: 22 655385
Choice: 23 65539
Choice: 24 65540
Choice: 25 65541
Choice: 26 65542
Choice: 27 65544
Choice: 28 65546
Choice: 29 65549
Choice: 30 65551
Choice: 31 65556
Choice: 32 65561
Choice: 33 65566
Choice: 34 65576
Choice: 35 65581
Choice: 36 65586
Choice: 37 65596
Choice: 38 65616
Choice: 39 65626
Choice: 40 65636
Choice: 41 65661
Choice: 42 65696
Choice: 43 65716
Choice: 44 65736
Choice: 45 65786
Choice: 46 65856
Choice: 47 65886
Choice: 48 65936
Choice: 49 66036
Choice: 50 66176
Choice: 51 66286
Choice: 52 66336
Choice: 53 66536
Choice: 54 66786
Choice: 55 67036
Choice: 56 67136
Choice: 57 67536
Choice: 58 68036
Choice: 59 68536
Choice: 60 68736
Choice: 61 69536
Choice: 62 70536
Choice: 63 71536
Choice: 64 71936
Choice: 65 73536
Choice: 66 74536
Choice: 67 75536
Choice: 68 78036
Choice: 69 78536
Choice: 70 80536
Choice: 71 81536
END
/main/other/d1a4
Label: Live View Prohibit Condition
Readonly: 1
Type: TEXT
Current: 0
END
/main/other/d1a2
Label: Live View Status
Readonly: 1
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
