 Device info:
 Manufacturer: Nikon Corporation
   Model: NIKON DSC COOLPIX B700
   device version: COOLPIX B700   V1.5
   serial number: '0000nnnnnnnn'
 Vendor extension ID: 0x00000006
 Vendor extension version: 100
 Vendor extension description: microsoft.com: 1.0; microsoft.com/DeviceServices:1.0;
 Functional Mode: 0x0000
 PTP Standard Version: 100
 Supported operations:
   0x1001 (Get device info)
   0x1002 (Open session)
   0x1003 (Close session)
   0x1004 (Get storage IDs)
   0x1005 (Get storage info)
   0x1006 (Get number of objects)
   0x1007 (Get object handles)
   0x1008 (Get object info)
   0x1009 (Get object)
   0x100a (Get thumbnail)
   0x100b (Delete object)
   0x100c (Send object info)
   0x100d (Send object)
   0x100e (Initiate capture)
   0x100f (Format storage)
   0x1014 (Get device property description)
   0x1015 (Get device property value)
   0x1016 (Set device property value)
   0x101b (Get partial object)
   0x90c1 (Unknown PTP_OC)
   0x90c2 (Unknown PTP_OC)
   0x90c4 (Unknown PTP_OC)
   0x941c (Unknown PTP_OC)
   0x90c8 (Unknown PTP_OC)
   0x9016 (Unknown PTP_OC)
   0x9201 (Report Added/Deleted Items)
   0x9202 (Report Acquired Items)
   0x9203 (Get transferable playlist types)
   0x9205 (Unknown PTP_OC)
   0x9207 (Unknown PTP_OC)
   0x941e (Unknown PTP_OC)
   0x9520 (Unknown PTP_OC)
   0x9521 (Unknown PTP_OC)
   0x9522 (Unknown PTP_OC)
   0x9801 (Get object properties supported)
   0x9802 (Get object property description)
   0x9803 (Get object property value)
   0x9805 (Get object property list)
 Events Supported:
   0x4001 (CancelTransaction)
   0x4002 (ObjectAdded)
   0x4003 (ObjectRemoved)
   0x4004 (StoreAdded)
   0x4005 (StoreRemoved)
   0x4006 (DevicePropChanged)
   0x4007 (ObjectInfoChanged)
   0x4008 (DeviceInfoChanged)
   0x4009 (RequestObjectTransfer)
   0x400a (StoreFull)
   0x400c (StorageInfoChanged)
   0x400d (CaptureComplete)
   0xc700 (Unknown Event)
 Device Properties Supported:
   0x5001 (Battery Level)
   0x5007 (F-Number)
   0x5008 (Focal Length)
   0x500a (Focus Mode)
   0x500e (Exposure Program Mode)
   0x500f (Exposure Index (film speed ISO))
   0x5010 (Exposure Bias Compensation)
   0x5011 (Date & Time)
   0x5013 (Still Capture Mode)
   0xd05d (Unknown DPC code)
   0xd0e1 (Unknown DPC code)
   0xd0e3 (Unknown DPC code)
   0xd0e4 (Unknown DPC code)
   0xd100 (Unknown DPC code)
   0xd1a2 (Unknown DPC code)
   0xd1a4 (Unknown DPC code)
   0xd1f1 (Unknown DPC code)
   0xd407 (Perceived Device Type)
   0xd406 (Session Initiator Info)
   0xd303 (Unknown DPC code)


 Device info:
 Manufacturer: Nikon Corporation
   Model: NIKON DSC COOLPIX B700
   device version: COOLPIX B700   V1.5
   serial number: '0000nnnnnnnn'
 Vendor extension ID: 0x0000000a
 Vendor extension version: 100
 Vendor extension description: microsoft.com: 1.0; microsoft.com/DeviceServices:1.0;
 Functional Mode: 0x0000
 PTP Standard Version: 100
 Supported operations:
   0x1001 (Get device info)
   0x1002 (Open session)
   0x1003 (Close session)
   0x1004 (Get storage IDs)
   0x1005 (Get storage info)
   0x1006 (Get number of objects)
   0x1007 (Get object handles)
   0x1008 (Get object info)
   0x1009 (Get object)
   0x100a (Get thumbnail)
   0x100b (Delete object)
   0x100c (Send object info)
   0x100d (Send object)
   0x100e (Initiate capture)
   0x100f (Format storage)
   0x1014 (Get device property description)
   0x1015 (Get device property value)
   0x1016 (Set device property value)
   0x101b (Get partial object)
   0x90c1 (AfDrive)
   0x90c2 (ChangeCameraMode)
   0x90c4 (GetLargeThumb)
   0x941c (GetEventEx)
   0x90c8 (DeviceReady)
   0x9016 (Unknown PTP_OC)
   0x9201 (StartLiveView)
   0x9202 (EndLiveView)
   0x9203 (GetLiveViewImg)
   0x9205 (ChangeAfArea)
   0x9207 (InitiateCaptureRecInMedia)
   0x941e (PowerZoomByFocalLength)
   0x9520 (Unknown PTP_OC)
   0x9521 (Unknown PTP_OC)
   0x9522 (Unknown PTP_OC)
   0x9801 (Unknown PTP_OC)
   0x9802 (Unknown PTP_OC)
   0x9803 (Unknown PTP_OC)
   0x9805 (Unknown PTP_OC)
 Events Supported:
   0x4001 (CancelTransaction)
   0x4002 (ObjectAdded)
   0x4003 (ObjectRemoved)
   0x4004 (StoreAdded)
   0x4005 (StoreRemoved)
   0x4006 (DevicePropChanged)
   0x4007 (ObjectInfoChanged)
   0x4008 (DeviceInfoChanged)
   0x4009 (RequestObjectTransfer)
   0x400a (StoreFull)
   0x400c (StorageInfoChanged)
   0x400d (CaptureComplete)
   0xc700 (Unknown Event)
 Device Properties Supported:
   0x5001 (Battery Level)
   0x5007 (F-Number)
   0x5008 (Focal Length)
   0x500a (Focus Mode)
   0x500e (Exposure Program Mode)
   0x500f (Exposure Index (film speed ISO))
   0x5010 (Exposure Bias Compensation)
   0x5011 (Date & Time)
   0x5013 (Still Capture Mode)
   0xd05d (Live View AF Area)
   0xd0e1 (Lens Sort)
   0xd0e3 (Min. Focal Length)
   0xd0e4 (Max. Focal Length)
   0xd100 (Nikon Exposure Time)
   0xd1a2 (Live View Status)
   0xd1a4 (Live View Prohibit Condition)
   0xd1f1 (ExposureRemaining)
   0xd407 (Unknown DPC code)
   0xd406 (Unknown DPC code)
   0xd303 (UseDeviceStageFlag)
