Camera summary:
Manufacturer: Nikon Corporation
Model: Z 7
  Version: V1.01
  Serial Number: 0000000000000000000000000nnnnnnn
Vendor Extension ID: 0xa (1.10)
Vendor Extension Description: Microsoft.com/DeviceServices: 1.0

Capture Formats: JPEG TIFF Undefined Type
Display Formats: JPEG, Undefined Type, Association/Directory, TIFF, Script, Apple Quicktime, Unknown(b982)

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture 1, Nikon Capture 2, Nikon Capture 3

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON Z 7   [Slot 1]
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 60129542144 (57344 MB)
	Free Space (Bytes): 60057059328 (57274 MB)
	Free Space (Images): 654

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [1 - 100, step 1] value: 80% (80)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'8256x5504',
	'6192x4128',
	'4128x2752'
	] value: '6192x4128'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7,8,9,10,11,12,13] value: 7
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787,32790] value: Automatic (2)
F-Number(0x5007):(readwrite) (type=0x4) Enumeration [400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/5.6 (560)
Focal Length(0x5008):(read only) (type=0x6) Range [2400 - 7000, step 1] value: 42 mm (4200)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785,32787] value: Manual Focus (1)
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [2,3,4,32784] value: Multi-spot (3)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [2] value: Flash off (2)
Exposure Time(0x500d):(readwrite) (type=0x6) Enumeration [1,2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,200,250,333,400,500,666,769,1000,1250,1666,2000,2500,3333,4000,5000,6250,7692,10000,13000,16000,20000,25000,30000,40000,50000,60000,80000,100000,130000,150000,200000,250000,300000,4294967295,4294967293] value: 0.00025 sec (25)
Exposure Program Mode(0x500e):(read only) (type=0x4) Enumeration [1,2,3,4,32784,32848,32849,32850] value: M (1)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [32,40,50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600] value: ISO 100 (100)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0.0 stops (0)
Date & Time(0x5011):(readwrite) (type=0xffff) '20181111T122552'
Still Capture Mode(0x5013):(readwrite) (type=0x4) Enumeration [1,2,32784,32785,32793] value: Single Shot (1)
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 65535, step 1] value: 1
Focus Metering Mode(0x501c):(read only) (type=0x4) Enumeration [32784] value: Single Area (32784)
Artist(0x501e):(read only) (type=0xffff) ''
Copyright Info(0x501f):(read only) (type=0xffff) ''
Property 0xd303:(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Reset Bank 0(0xd015):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Raw Compression(0xd016):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Lossless (0)
Auto White Balance Bias(0xd017):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tungsten White Balance Bias(0xd018):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Fluorescent White Balance Bias(0xd019):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Daylight White Balance Bias(0xd01a):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Flash White Balance Bias(0xd01b):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Cloudy White Balance Bias(0xd01c):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Shady White Balance Bias(0xd01d):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
White Balance Colour Temperature(0xd01e):(readwrite) (type=0x4) Range [2500 - 10000, step 10] value: 5000
White Balance Preset Number(0xd01f):(readwrite) (type=0x2) Range [1 - 6, step 1] value: 1
White Balance Preset Name 1(0xd021):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 2(0xd022):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 3(0xd023):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 4(0xd024):(readwrite) (type=0xffff) '                                    '
White Balance Preset Value 1(0xd026):(read only) (type=0x6) 230165216
White Balance Preset Value 2(0xd027):(read only) (type=0x6) 230165216
White Balance Preset Value 3(0xd028):(read only) (type=0x6) 230165216
White Balance Preset Value 4(0xd029):(read only) (type=0x6) 230165216
Lens Focal Length (Non CPU)(0xd02e):(readwrite) (type=0x2) Range [0 - 40, step 1] value: 0
Lens Maximum Aperture (Non CPU)(0xd02f):(readwrite) (type=0x2) Range [0 - 22, step 1] value: 0
Shooting Mode(0xd030):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
Color Space(0xd032):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Flicker Reduction(0xd034):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
Property 0xd038:(readwrite) (type=0xffff) '                                    '
Property 0xd039:(readwrite) (type=0xffff) '                                    '
Property 0xd03a:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd03b:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd03c:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd03d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd03e:(read only) (type=0x6) 230165216
Property 0xd03f:(read only) (type=0x6) 230165216
Reset Menu Bank(0xd045):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd046:(readwrite) (type=0x2) Range [1 - 5, step 1] value: 3
PTP_DPC_NIKON_A1AFCModePriority(0xd048):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A2AFSModePriority(0xd049):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Focus Area Wrap(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Enable Copyright(0xd053):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Step(0xd056):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1/3 (0)
Centre Weight Area(0xd059):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 8 mm (1)
Exposure Base Matrix(0xd05a):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Center(0xd05b):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Spot(0xd05c):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Live View AF Focus(0xd061):(readwrite) (type=0x2) Enumeration [0,1,4] value: 4
Angle Level(0xd067):(read only) (type=0x5) 358.8' (23514322)
Shooting Speed(0xd068):(readwrite) (type=0x2) Range [4 - 8, step 1] value: 6
Maximum Shots(0xd069):(readwrite) (type=0x2) Range [1 - 200, step 1] value: 200
Exposure delay mode(0xd06a):(readwrite) (type=0x2) Range [0 - 5, step 1] value: Off (0)
Long Exposure Noise Reduction(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
File Number Sequencing(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (1)
High ISO noise reduction(0xd070):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Artist Name(0xd072):(readwrite) (type=0xffff) ''
Copyright Information(0xd073):(readwrite) (type=0xffff) ''
Flash Sync. Speed(0xd074):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 1
Flash Shutter Speed(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 1/60s (0)
Bracket Set(0xd078):(readwrite) (type=0x2) Range [0 - 4, step 1] value: AE & Flash (0)
Manual Mode Bracketing(0xd079):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Bracket Order(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: MTR > Under (0)
NIKON Auto Bracketing Set(0xd07c):(read only) (type=0x2) Enumeration [0,1] value: 1
Property 0xd07d:(read only) (type=0x5) 23379969
Property 0xd07e:(read only) (type=0x5) -1
No CF Card Release(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
AF Area Point(0xd08d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Clean Image Sensor(0xd08f):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
Image Comment String(0xd090):(readwrite) (type=0xffff) ''
Image Comment Enable(0xd091):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Manual Set Lens Number(0xd093):(readwrite) (type=0x2) Range [0 - 19, step 1] value: 0
Property 0xd09c:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd09d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Movie Screen Size(0xd0a0):(readwrite) (type=0x2) Range [0 - 12, step 1] value: 0
Movie Microphone(0xd0a2):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Property 0xd0a4:(read only) (type=0x6) 24576
Movie Quality(0xd0a7):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd0a8:(readwrite) (type=0x2) Range [1 - 20, step 1] value: 15
Property 0xd0aa:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ac:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ad:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ae:(readwrite) (type=0x2) Range [0 - 33, step 1] value: 28
Property 0xd0af:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd0b4:(readwrite) (type=0x6) Enumeration [32,40,50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600] value: 100
Property 0xd0b5:(read only) (type=0x6) 100
Property 0xd0b6:(readwrite) (type=0xffff) Enumeration [
	'8256x5504',
	'6192x4128',
	'4128x2752'
	] value: '8256x5504'
Property 0xd0b7:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd0ba:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd0bb:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd0bc:(read only) (type=0x2) Enumeration [1] value: 1
Property 0xd0bd:(read only) (type=0x6) 0
Property 0xd0bf:(read only) (type=0x2) Enumeration [0,1] value: 0
Bracketing Enable(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Bracketing Step(0xd0c1):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 3
Exposure Bracketing Program(0xd0c2):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 8
Auto Exposure Bracket Count(0xd0c3):(read only) (type=0x2) Range [1 - 1, step 1] value: 2
White Balance Bracket Step(0xd0c4):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
White Balance Bracket Program(0xd0c5):(read only) (type=0x2) Range [0 - 8, step 1] value: 8
Property 0xd0c6:(read only) (type=0x2) Range [0 - 4, step 1] value: 4
Property 0xd0c7:(read only) (type=0x2) Range [0 - 4, step 1] value: 0
Property 0xd0cc:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Lens ID(0xd0e0):(read only) (type=0x4) 1
Lens Sort(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Lens Type(0xd0e2):(read only) (type=0x8) 0
Min. Focal Length(0xd0e3):(read only) (type=0x6) 24 mm (2400)
Max. Focal Length(0xd0e4):(read only) (type=0x6) 70 mm (7000)
Max. Aperture at Min. Focal Length(0xd0e5):(read only) (type=0x4) f/4 (400)
Max. Aperture at Max. Focal Length(0xd0e6):(read only) (type=0x4) f/4 (400)
Property 0xd0e7:(read only) (type=0x8) 128
Vignette Control(0xd0f7):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Auto Distortion Control(0xd0f8):(read only) (type=0x2) Range [1 - 1, step 1] value: 1
Property 0xd0fc:(read only) (type=0x2) Range [19 - 23, step 1] value: 19
Nikon Exposure Time(0xd100):(readwrite) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561,65556,65551,65549,65546,65544,65542,65541,65540,65539,655385,65538,655376,655373,65537,851978,1048586,131073,1638410,196609,262145,327681,393217,524289,655361,851969,983041,1310721,1638401,1966081,4294967295,4294967293,4294967294] value: 65936
AC Power(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Warning Status(0xd102):(read only) (type=0x6) 0
AF Locked(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AE Locked(0xd105):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
FV Locked(0xd106):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Flexible Program(0xd109):(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Recording Media(0xd10b):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Card (0)
USB Speed(0xd10c):(read only) (type=0x2) Range [0 - 2, step 1] value: USB 2.0 (1)
Camera Orientation(0xd10e):(read only) (type=0x2) Range [0 - 3, step 1] value: 0' (0)
TV Lock Setting(0xd112):(readwrite) (type=0x2) Range [0 - 1, step 1] value: No (0)
AV Lock Setting(0xd113):(readwrite) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd118:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
External Flash Attached(0xd120):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Status(0xd121):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Sort(0xd122):(read only) (type=0x2) Range [0 - 3, step 1] value: 0
External Flash Compensation(0xd124):(read only) (type=0x1) Range [-18 - 18, step 1] value: 0 (0)
External Flash Mode(0xd125):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Flash Exposure Compensation(0xd126):(read only) (type=0x1) Range [-18 - 6, step 2] value: 0.0 stops (0)
Property 0xd12d:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd12e:(read only) (type=0x2) Enumeration [0,1,2] value: 0
HDR Mode(0xd130):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
HDR High Dynamic(0xd131):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
HDR Smoothing(0xd132):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1
Property 0xd133:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd138:(readwrite) (type=0x2) Enumeration [0,1,2] value: 0
Property 0xd141:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Raw Bit Mode(0xd149):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Active D-Lighting(0xd14e):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 1
Flourescent Type(0xd14f):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Tune Colour Temperature(0xd150):(readwrite) (type=0x2) Range [0 - 48, step 1] value: 24
Tune Preset 1(0xd152):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tune Preset 2(0xd153):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tune Preset 3(0xd154):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tune Preset 4(0xd155):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd158:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd159:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15a:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15b:(read only) (type=0x4) Range [100 - 999, step 1] value: 100
Property 0xd15c:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15e:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Auto ISO P/A/DVP Setting(0xd164):(readwrite) (type=0x2) Range [0 - 52, step 1] value: 52
ISO Auto(0xd16a):(readwrite) (type=0x2) Range [1 - 1, step 1] value: 1
Property 0xd17a:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd17b:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Property 0xd17c:(readwrite) (type=0x1) Range [-5 - 5, step 1] value: 0
Property 0xd17d:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd17e:(readwrite) (type=0x2) Range [1 - 7, step 1] value: 4
ISO Auto High Limit(0xd183):(readwrite) (type=0x2) Range [0 - 37, step 1] value: 32
Property 0xd197:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd199:(readwrite) (type=0x2) Range [0 - 38, step 1] value: 38
Live View Status(0xd1a2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Live View Prohibit Condition(0xd1a4):(read only) (type=0x6) 0
Property 0xd1a6:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1a8:(read only) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566] value: 65566
Property 0xd1a9:(read only) (type=0x4) Enumeration [0] value: 0
Property 0xd1aa:(readwrite) (type=0x6) Enumeration [64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600,32000,40000,51200,102400] value: 6400
Property 0xd1ab:(read only) (type=0x3) Enumeration [-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000] value: 0
Property 0xd1ac:(readwrite) (type=0x2) Enumeration [1,2,3] value: 2
Property 0xd1ad:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd1af:(readwrite) (type=0x4) Enumeration [2,3,32784] value: 3
Exposure Display Status(0xd1b0):(read only) (type=0x2) Range [0 - 3, step 1] value: No (0)
Exposure Indicate Status(0xd1b1):(read only) (type=0x1) Range [-60 - 60, step 1] value: -1.0 stops (-12)
Info Display Error Status(0xd1b2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Exposure Indicate Lightup(0xd1b3):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1b4:(read only) (type=0x4) Range [0 - 360, step 1] value: 12
Property 0xd1b7:(read only) (type=0x2) Range [0 - 50, step 1] value: 12
Property 0xd1b8:(read only) (type=0x2) Enumeration [0,1] value: 1
Property 0xd1b9:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Property 0xd1bb:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1bc:(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5] value: 0
Property 0xd1bd:(readwrite) (type=0x4) Enumeration [0,512,1024,2048] value: 0
Property 0xd1de:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1df:(readwrite) (type=0x4) Enumeration [180,191,202,213,224,235,248,255] value: 255
Property 0xd1e2:(read only) (type=0x2) Enumeration [] value: 0
Property 0xd1e3:(read only) (type=0x2) Enumeration [] value: 0
Property 0xd1e4:(read only) (type=0x6) 0
Property 0xd1e5:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1e6:(read only) (type=0x6) Range [0 - 9999, step 1] value: 0
Property 0xd1e7:(read only) (type=0x2) 0
Property 0xd1e8:(read only) (type=0x2) Enumeration [255] value: 255
Property 0xd1e9:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1ea:(read only) (type=0x2) 1
Property 0xd1ec:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1ed:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1f0:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1f1:(read only) (type=0x6) Range [0 - 4294967295, step 1] value: 654
Property 0xd1f4:(readwrite) (type=0x1) Range [-2 - 2, step 1] value: 0
Property 0xd1f8:(readwrite) (type=0x4) Enumeration [32784,32785,32792,32793] value: 32784
Property 0xd1f9:(readwrite) (type=0x2) Enumeration [0,1,2,100] value: 100
Property 0xd1fa:(readwrite) (type=0x2) Enumeration [0,1,2,4] value: 2
Property 0xd1fb:(readwrite) (type=0x2) Enumeration [0,1,2] value: 0
Property 0xd1fc:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1fd:(read only) (type=0x0) Undefined
Property 0xd1fe:(read only) (type=0x2) Enumeration [0,1] value: 1
Active Pic Ctrl Item(0xd200):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,201,202,203,204,205,206,207,208,209] value: 8
Property 0xd20d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd20e:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd20f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd211:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd212:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd213:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd214:(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Property 0xd215:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd216:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd218:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd219:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd21a:(readwrite) (type=0x4) Range [2500 - 10000, step 10] value: 5000
Property 0xd21b:(readwrite) (type=0x2) Range [0 - 48, step 1] value: 24
Property 0xd21c:(readwrite) (type=0x2) Range [1 - 6, step 1] value: 1
Property 0xd21d:(readwrite) (type=0xffff) '                                    '
Property 0xd21e:(readwrite) (type=0xffff) '                                    '
Property 0xd21f:(readwrite) (type=0xffff) '                                    '
Property 0xd220:(readwrite) (type=0xffff) '                                    '
Property 0xd221:(readwrite) (type=0xffff) '                                    '
Property 0xd222:(readwrite) (type=0xffff) '                                    '
Property 0xd223:(read only) (type=0x6) 230165216
Property 0xd224:(read only) (type=0x6) 230165216
Property 0xd225:(read only) (type=0x6) 230165216
Property 0xd226:(read only) (type=0x6) 230165216
Property 0xd227:(read only) (type=0x6) 230165216
Property 0xd228:(read only) (type=0x6) 230165216
Property 0xd229:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22a:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22b:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22c:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22d:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22e:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd230:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd231:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd232:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd233:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd234:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd235:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd236:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Property 0xd237:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,201,202,203,204,205,206,207,208,209] value: 100
Property 0xd239:(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Property 0xd23a:(readwrite) (type=0x4) Enumeration [2,4,5,6,32784,32785,32786,32787,32789,32790] value: 32789
Property 0xd23b:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Property 0xd23c:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd23d:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd23e:(readwrite) (type=0x2) Enumeration [0,1,2,3,100] value: 0
Property 0xd23f:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd314:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0

/main/actions/bulb
Label: Bulb Mode
Type: TOGGLE
Current: 2
/main/actions/autofocusdrive
Label: Drive Nikon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/manualfocusdrive
Label: Drive Nikon DSLR Manual focus
Type: RANGE
Current: 0
Bottom: -32767
Top: 32767
Step: 1
/main/actions/changeafarea
Label: Set Nikon Autofocus area
Type: TEXT
Current: 0x0
/main/actions/controlmode
Label: Set Nikon Control Mode
Type: TEXT
Current: 0
/main/actions/viewfinder
Label: Nikon Viewfinder
Type: TOGGLE
Current: 0
/main/actions/movie
Label: Movie Capture
Type: TOGGLE
Current: 2
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1541967966
Printable: Sun 11 Nov 2018 12:26:06 PM PST
Help: Use 'now' as the current time when setting.

/main/settings/imagecomment
Label: Image Comment
Type: TEXT
Current: 
/main/settings/imagecommentenable
Label: Enable Image Comment
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/settings/recordingmedia
Label: Recording Media
Type: RADIO
Current: Card
Choice: 0 Card
Choice: 1 SDRAM
Choice: 2 Unknown value 0002
/main/settings/artist
Label: Artist
Type: TEXT
Current: 
/main/settings/copyright
Label: Copyright
Type: TEXT
Current: 
/main/settings/cleansensor
Label: Clean Sensor
Type: RADIO
Current: Shutdown
Choice: 0 Off
Choice: 1 Startup
Choice: 2 Shutdown
/main/settings/flickerreduction
Label: Flicker Reduction
Type: RADIO
Current: Auto
Choice: 0 50 Hz
Choice: 1 60 Hz
Choice: 2 Auto
/main/settings/fastfs
Label: Fast Filesystem
Type: TOGGLE
Current: 1
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/settings/autofocus
Label: Autofocus
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: 0000000000000000000000000nnnnnnn
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Nikon Corporation
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: Z 7
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: V1.01
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: Microsoft.com/DeviceServices: 1.0
/main/status/acpower
Label: AC Power
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/externalflash
Label: External Flash
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/batterylevel
Label: Battery Level
Type: TEXT
Current: 80%
/main/status/orientation
Label: Camera Orientation
Type: RADIO
Current: 0'
Choice: 0 0'
Choice: 1 270'
Choice: 2 90'
Choice: 3 180'
/main/status/orientation2
Label: Camera Orientation
Type: TEXT
Current: 359'
/main/status/minfocallength
Label: Focal Length Minimum
Type: TEXT
Current: 24 mm
/main/status/maxfocallength
Label: Focal Length Maximum
Type: TEXT
Current: 70 mm
/main/status/apertureatminfocallength
Label: Maximum Aperture at Focal Length Minimum
Type: TEXT
Current: 4
/main/status/apertureatmaxfocallength
Label: Maximum Aperture at Focal Length Maximum
Type: TEXT
Current: 4
/main/status/lowlight
Label: Low Light
Type: RANGE
Current: 0
Bottom: 0
Top: 3
Step: 1
/main/status/lightmeter
Label: Light Meter
Type: RANGE
Current: -12
Bottom: -60
Top: 60
Step: 1
/main/status/aflocked
Label: AF Locked
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/aelocked
Label: AE Locked
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/fvlocked
Label: FV Locked
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/imgsettings/imagesize
Label: Image Size
Type: RADIO
Current: 6192x4128
Choice: 0 8256x5504
Choice: 1 6192x4128
Choice: 2 4128x2752
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: 100
Choice: 0 32
Choice: 1 40
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 125
Choice: 7 160
Choice: 8 200
Choice: 9 250
Choice: 10 320
Choice: 11 400
Choice: 12 500
Choice: 13 640
Choice: 14 800
Choice: 15 1000
Choice: 16 1250
Choice: 17 1600
Choice: 18 2000
Choice: 19 2500
Choice: 20 3200
Choice: 21 4000
Choice: 22 5000
Choice: 23 6400
Choice: 24 8000
Choice: 25 10000
Choice: 26 12800
Choice: 27 16000
Choice: 28 20000
Choice: 29 25600
/main/imgsettings/movieiso
Label: Movie ISO Speed
Type: RADIO
Current: 6400
Choice: 0 64
Choice: 1 80
Choice: 2 100
Choice: 3 125
Choice: 4 160
Choice: 5 200
Choice: 6 250
Choice: 7 320
Choice: 8 400
Choice: 9 500
Choice: 10 640
Choice: 11 800
Choice: 12 1000
Choice: 13 1250
Choice: 14 1600
Choice: 15 2000
Choice: 16 2500
Choice: 17 3200
Choice: 18 4000
Choice: 19 5000
Choice: 20 6400
Choice: 21 8000
Choice: 22 10000
Choice: 23 12800
Choice: 24 16000
Choice: 25 20000
Choice: 26 25600
Choice: 27 32000
Choice: 28 40000
Choice: 29 51200
Choice: 30 102400
/main/imgsettings/isoauto
Label: ISO Auto
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Fluorescent
Choice: 3 Tungsten
Choice: 4 Flash
Choice: 5 Cloudy
Choice: 6 Shade
Choice: 7 Color Temperature
Choice: 8 Preset
Choice: 9 Natural light auto
/main/imgsettings/colorspace
Label: Color Space
Type: RADIO
Current: sRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
/main/imgsettings/autoiso
Label: Auto ISO
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/minimumshutterspeed
Label: Minimum Shutter Speed
Type: RADIO
Current: Unknown value 0034
Choice: 0 1/2000
Choice: 1 1/1600
Choice: 2 1/1250
Choice: 3 1/1000
Choice: 4 1/800
Choice: 5 1/640
Choice: 6 1/500
Choice: 7 1/400
Choice: 8 1/320
Choice: 9 1/250
Choice: 10 1/200
Choice: 11 1/160
Choice: 12 1/125
Choice: 13 1/100
Choice: 14 1/80
Choice: 15 1/60
Choice: 16 1/50
Choice: 17 1/40
Choice: 18 1/30
Choice: 19 1/15
Choice: 20 1/8
Choice: 21 1/4
Choice: 22 1/2
Choice: 23 1
Choice: 24 Unknown value 0018
Choice: 25 Unknown value 0019
Choice: 26 Unknown value 001a
Choice: 27 Unknown value 001b
Choice: 28 Unknown value 001c
Choice: 29 Unknown value 001d
Choice: 30 Unknown value 001e
Choice: 31 Unknown value 001f
Choice: 32 Unknown value 0020
Choice: 33 Unknown value 0021
Choice: 34 Unknown value 0022
Choice: 35 Unknown value 0023
Choice: 36 Unknown value 0024
Choice: 37 Unknown value 0025
Choice: 38 Unknown value 0026
Choice: 39 Unknown value 0027
Choice: 40 Unknown value 0028
Choice: 41 Unknown value 0029
Choice: 42 Unknown value 002a
Choice: 43 Unknown value 002b
Choice: 44 Unknown value 002c
Choice: 45 Unknown value 002d
Choice: 46 Unknown value 002e
Choice: 47 Unknown value 002f
Choice: 48 Unknown value 0030
Choice: 49 Unknown value 0031
Choice: 50 Unknown value 0032
Choice: 51 Unknown value 0033
Choice: 52 Unknown value 0034
/main/capturesettings/isoautohilimit
Label: ISO Auto Hi Limit
Type: RADIO
Current: Unknown value 0020
Choice: 0 400
Choice: 1 800
Choice: 2 1600
Choice: 3 3200
Choice: 4 Hi 1
Choice: 5 Hi 2
Choice: 6 Unknown value 0006
Choice: 7 Unknown value 0007
Choice: 8 Unknown value 0008
Choice: 9 Unknown value 0009
Choice: 10 Unknown value 000a
Choice: 11 Unknown value 000b
Choice: 12 Unknown value 000c
Choice: 13 Unknown value 000d
Choice: 14 Unknown value 000e
Choice: 15 Unknown value 000f
Choice: 16 Unknown value 0010
Choice: 17 Unknown value 0011
Choice: 18 Unknown value 0012
Choice: 19 Unknown value 0013
Choice: 20 Unknown value 0014
Choice: 21 Unknown value 0015
Choice: 22 Unknown value 0016
Choice: 23 Unknown value 0017
Choice: 24 Unknown value 0018
Choice: 25 Unknown value 0019
Choice: 26 Unknown value 001a
Choice: 27 Unknown value 001b
Choice: 28 Unknown value 001c
Choice: 29 Unknown value 001d
Choice: 30 Unknown value 001e
Choice: 31 Unknown value 001f
Choice: 32 Unknown value 0020
Choice: 33 Unknown value 0021
Choice: 34 Unknown value 0022
Choice: 35 Unknown value 0023
Choice: 36 Unknown value 0024
Choice: 37 Unknown value 0025
/main/capturesettings/dlighting
Label: Active D-Lighting
Type: RADIO
Current: High
Choice: 0 Extra high
Choice: 1 High
Choice: 2 Normal
Choice: 3 Low
Choice: 4 Off
Choice: 5 Auto
/main/capturesettings/highisonr
Label: High ISO Noise Reduction
Type: RADIO
Current: Off
Choice: 0 Off
Choice: 1 Low
Choice: 2 Normal
Choice: 3 High
/main/capturesettings/moviehighisonr
Label: Movie High ISO Noise Reduction
Type: RADIO
Current: Normal
Choice: 0 Off
Choice: 1 Low
Choice: 2 Normal
Choice: 3 High
/main/capturesettings/shootingspeed
Label: Continuous Shooting Speed Slow
Type: RADIO
Current: Unknown value 0006
Choice: 0 Unknown value 0004
Choice: 1 Unknown value 0005
Choice: 2 Unknown value 0006
Choice: 3 Unknown value 0007
Choice: 4 Unknown value 0008
/main/capturesettings/maximumcontinousrelease
Label: Maximum continuous release
Type: RANGE
Current: 200
Bottom: 1
Top: 200
Step: 1
/main/capturesettings/moviequality
Label: Movie Quality
Type: RADIO
Current: 320x216
Choice: 0 320x216
Choice: 1 640x424
Choice: 2 1280x720
Choice: 3 Unknown value 0003
Choice: 4 Unknown value 0004
Choice: 5 Unknown value 0005
Choice: 6 Unknown value 0006
Choice: 7 Unknown value 0007
Choice: 8 Unknown value 0008
Choice: 9 Unknown value 0009
Choice: 10 Unknown value 000a
Choice: 11 Unknown value 000b
Choice: 12 Unknown value 000c
/main/capturesettings/rawcompression
Label: Raw Compression
Type: RADIO
Current: Lossless
Choice: 0 Lossless
Choice: 1 Lossy
Choice: 2 Unknown value 0002
/main/capturesettings/flashsyncspeed
Label: Flash Sync. Speed
Type: RADIO
Current: 1/250s
Choice: 0 1/250s (Auto FP)
Choice: 1 1/250s
Choice: 2 1/200s
Choice: 3 1/160s
Choice: 4 1/125s
Choice: 5 1/100s
Choice: 6 1/80s
/main/capturesettings/flashshutterspeed
Label: Flash Shutter Speed
Type: RADIO
Current: 1/60s
Choice: 0 1/60s
Choice: 1 1/30s
Choice: 2 1/15s
Choice: 3 1/8s
Choice: 4 1/4s
Choice: 5 1/2s
Choice: 6 1s
Choice: 7 2s
Choice: 8 4s
Choice: 9 8s
Choice: 10 15s
Choice: 11 30s
/main/capturesettings/longexpnr
Label: Long Exp Noise Reduction
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Type: RADIO
Current: 0
Choice: 0 -5
Choice: 1 -4.666
Choice: 2 -4.333
Choice: 3 -4
Choice: 4 -3.666
Choice: 5 -3.333
Choice: 6 -3
Choice: 7 -2.666
Choice: 8 -2.333
Choice: 9 -2
Choice: 10 -1.666
Choice: 11 -1.333
Choice: 12 -1
Choice: 13 -0.666
Choice: 14 -0.333
Choice: 15 0
Choice: 16 0.333
Choice: 17 0.666
Choice: 18 1
Choice: 19 1.333
Choice: 20 1.666
Choice: 21 2
Choice: 22 2.333
Choice: 23 2.666
Choice: 24 3
Choice: 25 3.333
Choice: 26 3.666
Choice: 27 4
Choice: 28 4.333
Choice: 29 4.666
Choice: 30 5
/main/capturesettings/flashmode
Label: Flash Mode
Type: RADIO
Current: Flash off
Choice: 0 Flash off
/main/capturesettings/f-number
Label: F-Number
Type: RADIO
Current: f/5.6
Choice: 0 f/4
Choice: 1 f/4.5
Choice: 2 f/5
Choice: 3 f/5.6
Choice: 4 f/6.3
Choice: 5 f/7.1
Choice: 6 f/8
Choice: 7 f/9
Choice: 8 f/10
Choice: 9 f/11
Choice: 10 f/13
Choice: 11 f/14
Choice: 12 f/16
Choice: 13 f/18
Choice: 14 f/20
Choice: 15 f/22
/main/capturesettings/movief-number
Label: Movie F-Number
Type: RADIO
Current: f/0
Choice: 0 f/0
/main/capturesettings/flexibleprogram
Label: Flexible Program
Type: RANGE
Current: 0
Bottom: -30
Top: 30
Step: 2
/main/capturesettings/imagequality
Label: Image Quality
Type: RADIO
Current: NEF+Fine
Choice: 0 JPEG Basic
Choice: 1 JPEG Normal
Choice: 2 JPEG Fine
Choice: 3 Unknown value 0003
Choice: 4 NEF (Raw)
Choice: 5 NEF+Basic
Choice: 6 NEF+Normal
Choice: 7 NEF+Fine
Choice: 8 Unknown value 0008
Choice: 9 Unknown value 0009
Choice: 10 Unknown value 000a
Choice: 11 Unknown value 000b
Choice: 12 Unknown value 000c
Choice: 13 Unknown value 000d
/main/capturesettings/focallength
Label: Focal Length
Type: RANGE
Current: 42
Bottom: 24
Top: 70
Step: 0.01
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: Manual
Choice: 0 Manual
Choice: 1 AF-S
Choice: 2 AF-C
Choice: 3 Unknown value 8013
/main/capturesettings/expprogram
Label: Exposure Program
Type: RADIO
Current: M
Choice: 0 M
Choice: 1 P
Choice: 2 A
Choice: 3 S
Choice: 4 Auto
Choice: 5 Unknown value 8050
Choice: 6 Unknown value 8051
Choice: 7 Unknown value 8052
/main/capturesettings/hdrmode
Label: HDR Mode
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/hdrhighdynamic
Label: HDR High Dynamic
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 1 EV
Choice: 2 2 EV
Choice: 3 3 EV
/main/capturesettings/hdrsmoothing
Label: HDR Smoothing
Type: RADIO
Current: Normal
Choice: 0 High
Choice: 1 Normal
Choice: 2 Low
/main/capturesettings/capturemode
Label: Still Capture Mode
Type: RADIO
Current: Single Shot
Choice: 0 Single Shot
Choice: 1 Burst
Choice: 2 Continuous Low Speed
Choice: 3 Timer
Choice: 4 Unknown value 8019
/main/capturesettings/focusmetermode
Label: Focus Metering Mode
Type: RADIO
Current: Single Area
Choice: 0 Single Area
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Type: RADIO
Current: Multi Spot
Choice: 0 Center Weighted
Choice: 1 Multi Spot
Choice: 2 Center Spot
Choice: 3 Unknown value 8010
/main/capturesettings/shutterspeed
Label: Shutter Speed
Type: RADIO
Current: 0.0025s
Choice: 0 0.0001s
Choice: 1 0.0002s
Choice: 2 0.0003s
Choice: 3 0.0004s
Choice: 4 0.0005s
Choice: 5 0.0006s
Choice: 6 0.0008s
Choice: 7 0.0010s
Choice: 8 0.0012s
Choice: 9 0.0015s
Choice: 10 0.0020s
Choice: 11 0.0025s
Choice: 12 0.0031s
Choice: 13 0.0040s
Choice: 14 0.0050s
Choice: 15 0.0062s
Choice: 16 0.0080s
Choice: 17 0.0100s
Choice: 18 0.0125s
Choice: 19 0.0166s
Choice: 20 0.0200s
Choice: 21 0.0250s
Choice: 22 0.0333s
Choice: 23 0.0400s
Choice: 24 0.0500s
Choice: 25 0.0666s
Choice: 26 0.0769s
Choice: 27 0.1000s
Choice: 28 0.1250s
Choice: 29 0.1666s
Choice: 30 0.2000s
Choice: 31 0.2500s
Choice: 32 0.3333s
Choice: 33 0.4000s
Choice: 34 0.5000s
Choice: 35 0.6250s
Choice: 36 0.7692s
Choice: 37 1.0000s
Choice: 38 1.3000s
Choice: 39 1.6000s
Choice: 40 2.0000s
Choice: 41 2.5000s
Choice: 42 3.0000s
Choice: 43 4.0000s
Choice: 44 5.0000s
Choice: 45 6.0000s
Choice: 46 8.0000s
Choice: 47 10.0000s
Choice: 48 13.0000s
Choice: 49 15.0000s
Choice: 50 20.0000s
Choice: 51 25.0000s
Choice: 52 30.0000s
Choice: 53 Bulb
Choice: 54 Time
/main/capturesettings/shutterspeed2
Label: Shutter Speed 2
Type: RADIO
Current: 1/400
Choice: 0 1/8000
Choice: 1 1/6400
Choice: 2 1/5000
Choice: 3 1/4000
Choice: 4 1/3200
Choice: 5 1/2500
Choice: 6 1/2000
Choice: 7 1/1600
Choice: 8 1/1250
Choice: 9 1/1000
Choice: 10 1/800
Choice: 11 1/640
Choice: 12 1/500
Choice: 13 1/400
Choice: 14 1/320
Choice: 15 1/250
Choice: 16 1/200
Choice: 17 1/160
Choice: 18 1/125
Choice: 19 1/100
Choice: 20 1/80
Choice: 21 1/60
Choice: 22 1/50
Choice: 23 1/40
Choice: 24 1/30
Choice: 25 1/25
Choice: 26 1/20
Choice: 27 1/15
Choice: 28 1/13
Choice: 29 1/10
Choice: 30 1/8
Choice: 31 1/6
Choice: 32 1/5
Choice: 33 1/4
Choice: 34 1/3
Choice: 35 10/25
Choice: 36 1/2
Choice: 37 10/16
Choice: 38 10/13
Choice: 39 1
Choice: 40 13/10
Choice: 41 16/10
Choice: 42 2
Choice: 43 25/10
Choice: 44 3
Choice: 45 4
Choice: 46 5
Choice: 47 6
Choice: 48 8
Choice: 49 10
Choice: 50 13
Choice: 51 15
Choice: 52 20
Choice: 53 25
Choice: 54 30
Choice: 55 Bulb
Choice: 56 Time
Choice: 57 x 200
/main/capturesettings/movieshutterspeed
Label: Movie Shutter Speed 2
Type: RADIO
Current: 1/30
Choice: 0 1/8000
Choice: 1 1/6400
Choice: 2 1/5000
Choice: 3 1/4000
Choice: 4 1/3200
Choice: 5 1/2500
Choice: 6 1/2000
Choice: 7 1/1600
Choice: 8 1/1250
Choice: 9 1/1000
Choice: 10 1/800
Choice: 11 1/640
Choice: 12 1/500
Choice: 13 1/400
Choice: 14 1/320
Choice: 15 1/250
Choice: 16 1/200
Choice: 17 1/160
Choice: 18 1/125
Choice: 19 1/100
Choice: 20 1/80
Choice: 21 1/60
Choice: 22 1/50
Choice: 23 1/40
Choice: 24 1/30
/main/capturesettings/focusareawrap
Label: Focus Area Wrap
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/exposuredelaymode
Label: Exposure Delay Mode
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/liveviewaffocus
Label: Live View AF Focus
Type: RADIO
Current: Manual Focus
Choice: 0 Single-servo AF
Choice: 1 Unknown value 0001
Choice: 2 Manual Focus
/main/capturesettings/filenrsequencing
Label: File Number Sequencing
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/nocfcardrelease
Label: Release without CF card
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/flashexposurecompensation
Label: Flash Exposure Compensation
Type: RANGE
Current: 0
Bottom: -3
Top: 1
Step: 0.333333
/main/capturesettings/bracketing
Label: Bracketing
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/bracketmode
Label: Bracketing
Type: RADIO
Current: Flash/speed
Choice: 0 Flash/speed
Choice: 1 Flash/speed/aperture
Choice: 2 Flash/aperture
Choice: 3 Flash only
/main/capturesettings/evstep
Label: EV Step
Type: RADIO
Current: 1/3
Choice: 0 1/3
Choice: 1 1/2
/main/capturesettings/bracketset
Label: Bracket Set
Type: RADIO
Current: AE & Flash
Choice: 0 AE & Flash
Choice: 1 AE only
Choice: 2 Flash only
Choice: 3 WB bracketing
Choice: 4 ADL bracketing
/main/capturesettings/bracketorder
Label: Bracket Order
Type: RADIO
Current: MTR > Under
Choice: 0 MTR > Under
Choice: 1 Under > MTR
/main/capturesettings/burstnumber
Label: Burst Number
Type: RANGE
Current: 1
Bottom: 1
Top: 65535
Step: 1
/main/capturesettings/whitebiaspresetno
Label: White Balance Bias Preset Nr
Type: RADIO
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/capturesettings/whitebiaspreset1
Label: White Balance Bias Preset 1
Type: TEXT
Current: 230165216
/main/capturesettings/whitebiaspreset2
Label: White Balance Bias Preset 2
Type: TEXT
Current: 230165216
/main/capturesettings/whitebiaspreset3
Label: White Balance Bias Preset 3
Type: TEXT
Current: 230165216
/main/capturesettings/whitebiaspreset4
Label: White Balance Bias Preset 4
Type: TEXT
Current: 230165216
/main/capturesettings/centerweightsize
Label: Center Weight Area
Type: RADIO
Current: 8 mm
Choice: 0 6 mm
Choice: 1 8 mm
/main/capturesettings/applicationmode
Label: Application Mode
Type: RADIO
Current: Application Mode 0
Choice: 0 Application Mode 0
Choice: 1 Application Mode 1
/main/capturesettings/microphone
Label: Microphone
Type: RADIO
Current: Auto sensitivity
Choice: 0 Auto sensitivity
Choice: 1 High sensitivity
Choice: 2 Medium sensitivity
Choice: 3 Low sensitivity
Choice: 4 Microphone off
Choice: 5 Unknown value 0005
/main/capturesettings/autodistortioncontrol
Label: Auto Distortion Control
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/other/5001
Label: Battery Level
Type: MENU
Current: 80
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
Choice: 41 42
Choice: 42 43
Choice: 43 44
Choice: 44 45
Choice: 45 46
Choice: 46 47
Choice: 47 48
Choice: 48 49
Choice: 49 50
Choice: 50 51
Choice: 51 52
Choice: 52 53
Choice: 53 54
Choice: 54 55
Choice: 55 56
Choice: 56 57
Choice: 57 58
Choice: 58 59
Choice: 59 60
Choice: 60 61
Choice: 61 62
Choice: 62 63
Choice: 63 64
Choice: 64 65
Choice: 65 66
Choice: 66 67
Choice: 67 68
Choice: 68 69
Choice: 69 70
Choice: 70 71
Choice: 71 72
Choice: 72 73
Choice: 73 74
Choice: 74 75
Choice: 75 76
Choice: 76 77
Choice: 77 78
Choice: 78 79
Choice: 79 80
Choice: 80 81
Choice: 81 82
Choice: 82 83
Choice: 83 84
Choice: 84 85
Choice: 85 86
Choice: 86 87
Choice: 87 88
Choice: 88 89
Choice: 89 90
Choice: 90 91
Choice: 91 92
Choice: 92 93
Choice: 93 94
Choice: 94 95
Choice: 95 96
Choice: 96 97
Choice: 97 98
Choice: 98 99
Choice: 99 100
/main/other/5003
Label: Image Size
Type: MENU
Current: 6192x4128
Choice: 0 8256x5504
Choice: 1 6192x4128
Choice: 2 4128x2752
/main/other/5004
Label: Compression Setting
Type: MENU
Current: 7
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
/main/other/5005
Label: White Balance
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 5
Choice: 3 6
Choice: 4 7
Choice: 5 32784
Choice: 6 32785
Choice: 7 32786
Choice: 8 32787
Choice: 9 32790
/main/other/5007
Label: F-Number
Type: MENU
Current: 560
Choice: 0 400
Choice: 1 450
Choice: 2 500
Choice: 3 560
Choice: 4 630
Choice: 5 710
Choice: 6 800
Choice: 7 900
Choice: 8 1000
Choice: 9 1100
Choice: 10 1300
Choice: 11 1400
Choice: 12 1600
Choice: 13 1800
Choice: 14 2000
Choice: 15 2200
/main/other/5008
Label: Focal Length
Type: RANGE
Current: 4200
Bottom: 2400
Top: 7000
Step: 1
/main/other/500a
Label: Focus Mode
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 32784
Choice: 2 32785
Choice: 3 32787
/main/other/500b
Label: Exposure Metering Mode
Type: MENU
Current: 3
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 32784
/main/other/500c
Label: Flash Mode
Type: MENU
Current: 2
Choice: 0 2
/main/other/500d
Label: Exposure Time
Type: MENU
Current: 25
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 8
Choice: 7 10
Choice: 8 12
Choice: 9 15
Choice: 10 20
Choice: 11 25
Choice: 12 31
Choice: 13 40
Choice: 14 50
Choice: 15 62
Choice: 16 80
Choice: 17 100
Choice: 18 125
Choice: 19 166
Choice: 20 200
Choice: 21 250
Choice: 22 333
Choice: 23 400
Choice: 24 500
Choice: 25 666
Choice: 26 769
Choice: 27 1000
Choice: 28 1250
Choice: 29 1666
Choice: 30 2000
Choice: 31 2500
Choice: 32 3333
Choice: 33 4000
Choice: 34 5000
Choice: 35 6250
Choice: 36 7692
Choice: 37 10000
Choice: 38 13000
Choice: 39 16000
Choice: 40 20000
Choice: 41 25000
Choice: 42 30000
Choice: 43 40000
Choice: 44 50000
Choice: 45 60000
Choice: 46 80000
Choice: 47 100000
Choice: 48 130000
Choice: 49 150000
Choice: 50 200000
Choice: 51 250000
Choice: 52 300000
Choice: 53 -1
Choice: 54 -3
/main/other/500e
Label: Exposure Program Mode
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 32784
Choice: 5 32848
Choice: 6 32849
Choice: 7 32850
/main/other/500f
Label: Exposure Index (film speed ISO)
Type: MENU
Current: 100
Choice: 0 32
Choice: 1 40
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 125
Choice: 7 160
Choice: 8 200
Choice: 9 250
Choice: 10 320
Choice: 11 400
Choice: 12 500
Choice: 13 640
Choice: 14 800
Choice: 15 1000
Choice: 16 1250
Choice: 17 1600
Choice: 18 2000
Choice: 19 2500
Choice: 20 3200
Choice: 21 4000
Choice: 22 5000
Choice: 23 6400
Choice: 24 8000
Choice: 25 10000
Choice: 26 12800
Choice: 27 16000
Choice: 28 20000
Choice: 29 25600
/main/other/5010
Label: Exposure Bias Compensation
Type: MENU
Current: 0
Choice: 0 -5000
Choice: 1 -4666
Choice: 2 -4333
Choice: 3 -4000
Choice: 4 -3666
Choice: 5 -3333
Choice: 6 -3000
Choice: 7 -2666
Choice: 8 -2333
Choice: 9 -2000
Choice: 10 -1666
Choice: 11 -1333
Choice: 12 -1000
Choice: 13 -666
Choice: 14 -333
Choice: 15 0
Choice: 16 333
Choice: 17 666
Choice: 18 1000
Choice: 19 1333
Choice: 20 1666
Choice: 21 2000
Choice: 22 2333
Choice: 23 2666
Choice: 24 3000
Choice: 25 3333
Choice: 26 3666
Choice: 27 4000
Choice: 28 4333
Choice: 29 4666
Choice: 30 5000
/main/other/5011
Label: Date & Time
Type: TEXT
Current: 20181111T122606
/main/other/5013
Label: Still Capture Mode
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 32784
Choice: 3 32785
Choice: 4 32793
/main/other/5018
Label: Burst Number
Type: RANGE
Current: 1
Bottom: 1
Top: 65535
Step: 1
/main/other/501c
Label: Focus Metering Mode
Type: MENU
Current: 32784
Choice: 0 32784
/main/other/501e
Label: Artist
Type: TEXT
Current: 
/main/other/501f
Label: Copyright Info
Type: TEXT
Current: 
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d015
Label: Reset Bank 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d016
Label: Raw Compression
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d017
Label: Auto White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d018
Label: Tungsten White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d019
Label: Fluorescent White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01a
Label: Daylight White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01b
Label: Flash White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01c
Label: Cloudy White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01d
Label: Shady White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01e
Label: White Balance Colour Temperature
Type: RANGE
Current: 5000
Bottom: 2500
Top: 10000
Step: 10
/main/other/d01f
Label: White Balance Preset Number
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
/main/other/d021
Label: White Balance Preset Name 1
Type: TEXT
Current:                                     
/main/other/d022
Label: White Balance Preset Name 2
Type: TEXT
Current:                                     
/main/other/d023
Label: White Balance Preset Name 3
Type: TEXT
Current:                                     
/main/other/d024
Label: White Balance Preset Name 4
Type: TEXT
Current:                                     
/main/other/d026
Label: White Balance Preset Value 1
Type: TEXT
Current: 230165216
/main/other/d027
Label: White Balance Preset Value 2
Type: TEXT
Current: 230165216
/main/other/d028
Label: White Balance Preset Value 3
Type: TEXT
Current: 230165216
/main/other/d029
Label: White Balance Preset Value 4
Type: TEXT
Current: 230165216
/main/other/d02e
Label: Lens Focal Length (Non CPU)
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
/main/other/d02f
Label: Lens Maximum Aperture (Non CPU)
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
/main/other/d030
Label: Shooting Mode
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d032
Label: Color Space
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d034
Label: Flicker Reduction
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d038
Label: PTP Property 0xd038
Type: TEXT
Current:                                     
/main/other/d039
Label: PTP Property 0xd039
Type: TEXT
Current:                                     
/main/other/d03a
Label: PTP Property 0xd03a
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d03b
Label: PTP Property 0xd03b
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d03c
Label: PTP Property 0xd03c
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d03d
Label: PTP Property 0xd03d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d03e
Label: PTP Property 0xd03e
Type: TEXT
Current: 230165216
/main/other/d03f
Label: PTP Property 0xd03f
Type: TEXT
Current: 230165216
/main/other/d045
Label: Reset Menu Bank
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d046
Label: PTP Property 0xd046
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/other/d048
Label: PTP_DPC_NIKON_A1AFCModePriority
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d049
Label: PTP_DPC_NIKON_A2AFSModePriority
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d04f
Label: Focus Area Wrap
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d053
Label: Enable Copyright
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d054
Label: Auto ISO
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d056
Label: Exposure Step
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d059
Label: Centre Weight Area
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d05a
Label: Exposure Base Matrix
Type: MENU
Current: 0
Choice: 0 -6
Choice: 1 -5
Choice: 2 -4
Choice: 3 -3
Choice: 4 -2
Choice: 5 -1
Choice: 6 0
Choice: 7 1
Choice: 8 2
Choice: 9 3
Choice: 10 4
Choice: 11 5
Choice: 12 6
/main/other/d05b
Label: Exposure Base Center
Type: MENU
Current: 0
Choice: 0 -6
Choice: 1 -5
Choice: 2 -4
Choice: 3 -3
Choice: 4 -2
Choice: 5 -1
Choice: 6 0
Choice: 7 1
Choice: 8 2
Choice: 9 3
Choice: 10 4
Choice: 11 5
Choice: 12 6
/main/other/d05c
Label: Exposure Base Spot
Type: MENU
Current: 0
Choice: 0 -6
Choice: 1 -5
Choice: 2 -4
Choice: 3 -3
Choice: 4 -2
Choice: 5 -1
Choice: 6 0
Choice: 7 1
Choice: 8 2
Choice: 9 3
Choice: 10 4
Choice: 11 5
Choice: 12 6
/main/other/d061
Label: Live View AF Focus
Type: MENU
Current: 4
Choice: 0 0
Choice: 1 1
Choice: 2 4
/main/other/d067
Label: Angle Level
Type: TEXT
Current: 23514322
/main/other/d068
Label: Shooting Speed
Type: MENU
Current: 6
Choice: 0 4
Choice: 1 5
Choice: 2 6
Choice: 3 7
Choice: 4 8
/main/other/d069
Label: Maximum Shots
Type: RANGE
Current: 200
Bottom: 1
Top: 200
Step: 1
/main/other/d06a
Label: Exposure delay mode
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d06b
Label: Long Exposure Noise Reduction
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d06c
Label: File Number Sequencing
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d070
Label: High ISO noise reduction
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d072
Label: Artist Name
Type: TEXT
Current: 
/main/other/d073
Label: Copyright Information
Type: TEXT
Current: 
/main/other/d074
Label: Flash Sync. Speed
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
/main/other/d075
Label: Flash Shutter Speed
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
/main/other/d078
Label: Bracket Set
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d079
Label: Manual Mode Bracketing
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d07a
Label: Bracket Order
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d07c
Label: NIKON Auto Bracketing Set
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d07d
Label: PTP Property 0xd07d
Type: TEXT
Current: 23379969
/main/other/d07e
Label: PTP Property 0xd07e
Type: TEXT
Current: -1
/main/other/d08a
Label: No CF Card Release
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d08d
Label: AF Area Point
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d08f
Label: Clean Image Sensor
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d090
Label: Image Comment String
Type: TEXT
Current: 
/main/other/d091
Label: Image Comment Enable
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d093
Label: Manual Set Lens Number
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
/main/other/d09c
Label: PTP Property 0xd09c
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d09d
Label: PTP Property 0xd09d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0a0
Label: Movie Screen Size
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
/main/other/d0a2
Label: Movie Microphone
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d0a4
Label: PTP Property 0xd0a4
Type: TEXT
Current: 24576
/main/other/d0a7
Label: Movie Quality
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d0a8
Label: PTP Property 0xd0a8
Type: MENU
Current: 15
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
/main/other/d0aa
Label: PTP Property 0xd0aa
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0ac
Label: PTP Property 0xd0ac
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0ad
Label: PTP Property 0xd0ad
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0ae
Label: PTP Property 0xd0ae
Type: MENU
Current: 28
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
/main/other/d0af
Label: PTP Property 0xd0af
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0b4
Label: PTP Property 0xd0b4
Type: MENU
Current: 100
Choice: 0 32
Choice: 1 40
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 125
Choice: 7 160
Choice: 8 200
Choice: 9 250
Choice: 10 320
Choice: 11 400
Choice: 12 500
Choice: 13 640
Choice: 14 800
Choice: 15 1000
Choice: 16 1250
Choice: 17 1600
Choice: 18 2000
Choice: 19 2500
Choice: 20 3200
Choice: 21 4000
Choice: 22 5000
Choice: 23 6400
Choice: 24 8000
Choice: 25 10000
Choice: 26 12800
Choice: 27 16000
Choice: 28 20000
Choice: 29 25600
/main/other/d0b5
Label: PTP Property 0xd0b5
Type: TEXT
Current: 100
/main/other/d0b6
Label: PTP Property 0xd0b6
Type: MENU
Current: 8256x5504
Choice: 0 8256x5504
Choice: 1 6192x4128
Choice: 2 4128x2752
/main/other/d0b7
Label: PTP Property 0xd0b7
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d0ba
Label: PTP Property 0xd0ba
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0bb
Label: PTP Property 0xd0bb
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0bc
Label: PTP Property 0xd0bc
Type: MENU
Current: 1
Choice: 0 1
/main/other/d0bd
Label: PTP Property 0xd0bd
Type: TEXT
Current: 0
/main/other/d0bf
Label: PTP Property 0xd0bf
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0c0
Label: Bracketing Enable
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0c1
Label: Exposure Bracketing Step
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d0c2
Label: Exposure Bracketing Program
Type: MENU
Current: 8
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
/main/other/d0c3
Label: Auto Exposure Bracket Count
Type: MENU
Current: 2
Choice: 0 1
/main/other/d0c4
Label: White Balance Bracket Step
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d0c5
Label: White Balance Bracket Program
Type: MENU
Current: 8
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
/main/other/d0c6
Label: PTP Property 0xd0c6
Type: MENU
Current: 4
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d0c7
Label: PTP Property 0xd0c7
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d0cc
Label: PTP Property 0xd0cc
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0e0
Label: Lens ID
Type: TEXT
Current: 1
/main/other/d0e1
Label: Lens Sort
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d0e2
Label: Lens Type
Type: TEXT
Current: 0
/main/other/d0e3
Label: Min. Focal Length
Type: TEXT
Current: 2400
/main/other/d0e4
Label: Max. Focal Length
Type: TEXT
Current: 7000
/main/other/d0e5
Label: Max. Aperture at Min. Focal Length
Type: TEXT
Current: 400
/main/other/d0e6
Label: Max. Aperture at Max. Focal Length
Type: TEXT
Current: 400
/main/other/d0e7
Label: PTP Property 0xd0e7
Type: TEXT
Current: 128
/main/other/d0f7
Label: Vignette Control
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d0f8
Label: Auto Distortion Control
Type: MENU
Current: 1
Choice: 0 1
/main/other/d0fc
Label: PTP Property 0xd0fc
Type: MENU
Current: 19
Choice: 0 19
Choice: 1 20
Choice: 2 21
Choice: 3 22
Choice: 4 23
/main/other/d100
Label: Nikon Exposure Time
Type: MENU
Current: 65936
Choice: 0 73536
Choice: 1 71936
Choice: 2 70536
Choice: 3 69536
Choice: 4 68736
Choice: 5 68036
Choice: 6 67536
Choice: 7 67136
Choice: 8 66786
Choice: 9 66536
Choice: 10 66336
Choice: 11 66176
Choice: 12 66036
Choice: 13 65936
Choice: 14 65856
Choice: 15 65786
Choice: 16 65736
Choice: 17 65696
Choice: 18 65661
Choice: 19 65636
Choice: 20 65616
Choice: 21 65596
Choice: 22 65586
Choice: 23 65576
Choice: 24 65566
Choice: 25 65561
Choice: 26 65556
Choice: 27 65551
Choice: 28 65549
Choice: 29 65546
Choice: 30 65544
Choice: 31 65542
Choice: 32 65541
Choice: 33 65540
Choice: 34 65539
Choice: 35 655385
Choice: 36 65538
Choice: 37 655376
Choice: 38 655373
Choice: 39 65537
Choice: 40 851978
Choice: 41 1048586
Choice: 42 131073
Choice: 43 1638410
Choice: 44 196609
Choice: 45 262145
Choice: 46 327681
Choice: 47 393217
Choice: 48 524289
Choice: 49 655361
Choice: 50 851969
Choice: 51 983041
Choice: 52 1310721
Choice: 53 1638401
Choice: 54 1966081
Choice: 55 -1
Choice: 56 -3
Choice: 57 -2
/main/other/d101
Label: AC Power
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d102
Label: Warning Status
Type: TEXT
Current: 0
/main/other/d104
Label: AF Locked
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d105
Label: AE Locked
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d106
Label: FV Locked
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d109
Label: Flexible Program
Type: RANGE
Current: 0
Bottom: -30
Top: 30
Step: 2
/main/other/d10b
Label: Recording Media
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d10c
Label: USB Speed
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d10e
Label: Camera Orientation
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d112
Label: TV Lock Setting
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d113
Label: AV Lock Setting
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d118
Label: PTP Property 0xd118
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d120
Label: External Flash Attached
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d121
Label: External Flash Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d122
Label: External Flash Sort
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d124
Label: External Flash Compensation
Type: MENU
Current: 0
Choice: 0 -18
Choice: 1 -17
Choice: 2 -16
Choice: 3 -15
Choice: 4 -14
Choice: 5 -13
Choice: 6 -12
Choice: 7 -11
Choice: 8 -10
Choice: 9 -9
Choice: 10 -8
Choice: 11 -7
Choice: 12 -6
Choice: 13 -5
Choice: 14 -4
Choice: 15 -3
Choice: 16 -2
Choice: 17 -1
Choice: 18 0
Choice: 19 1
Choice: 20 2
Choice: 21 3
Choice: 22 4
Choice: 23 5
Choice: 24 6
Choice: 25 7
Choice: 26 8
Choice: 27 9
Choice: 28 10
Choice: 29 11
Choice: 30 12
Choice: 31 13
Choice: 32 14
Choice: 33 15
Choice: 34 16
Choice: 35 17
Choice: 36 18
/main/other/d125
Label: External Flash Mode
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
/main/other/d126
Label: Flash Exposure Compensation
Type: RANGE
Current: 0
Bottom: -18
Top: 6
Step: 2
/main/other/d12d
Label: PTP Property 0xd12d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d12e
Label: PTP Property 0xd12e
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d130
Label: HDR Mode
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d131
Label: HDR High Dynamic
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d132
Label: HDR Smoothing
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d133
Label: PTP Property 0xd133
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d138
Label: PTP Property 0xd138
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d141
Label: PTP Property 0xd141
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d149
Label: Raw Bit Mode
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d14e
Label: Active D-Lighting
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d14f
Label: Flourescent Type
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
/main/other/d150
Label: Tune Colour Temperature
Type: MENU
Current: 24
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
/main/other/d152
Label: Tune Preset 1
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d153
Label: Tune Preset 2
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d154
Label: Tune Preset 3
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d155
Label: Tune Preset 4
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d158
Label: PTP Property 0xd158
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d159
Label: PTP Property 0xd159
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d15a
Label: PTP Property 0xd15a
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d15b
Label: PTP Property 0xd15b
Type: RANGE
Current: 100
Bottom: 100
Top: 999
Step: 1
/main/other/d15c
Label: PTP Property 0xd15c
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d15d
Label: PTP Property 0xd15d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d15e
Label: PTP Property 0xd15e
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d164
Label: Auto ISO P/A/DVP Setting
Type: MENU
Current: 52
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
/main/other/d16a
Label: ISO Auto
Type: MENU
Current: 1
Choice: 0 1
/main/other/d17a
Label: PTP Property 0xd17a
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d17b
Label: PTP Property 0xd17b
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d17c
Label: PTP Property 0xd17c
Type: MENU
Current: 0
Choice: 0 -5
Choice: 1 -4
Choice: 2 -3
Choice: 3 -2
Choice: 4 -1
Choice: 5 0
Choice: 6 1
Choice: 7 2
Choice: 8 3
Choice: 9 4
Choice: 10 5
/main/other/d17d
Label: PTP Property 0xd17d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d17e
Label: PTP Property 0xd17e
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
/main/other/d183
Label: ISO Auto High Limit
Type: MENU
Current: 32
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
/main/other/d197
Label: PTP Property 0xd197
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d199
Label: PTP Property 0xd199
Type: MENU
Current: 38
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
/main/other/d1a2
Label: Live View Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1a4
Label: Live View Prohibit Condition
Type: TEXT
Current: 0
/main/other/d1a6
Label: PTP Property 0xd1a6
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1a8
Label: PTP Property 0xd1a8
Type: MENU
Current: 65566
Choice: 0 73536
Choice: 1 71936
Choice: 2 70536
Choice: 3 69536
Choice: 4 68736
Choice: 5 68036
Choice: 6 67536
Choice: 7 67136
Choice: 8 66786
Choice: 9 66536
Choice: 10 66336
Choice: 11 66176
Choice: 12 66036
Choice: 13 65936
Choice: 14 65856
Choice: 15 65786
Choice: 16 65736
Choice: 17 65696
Choice: 18 65661
Choice: 19 65636
Choice: 20 65616
Choice: 21 65596
Choice: 22 65586
Choice: 23 65576
Choice: 24 65566
/main/other/d1a9
Label: PTP Property 0xd1a9
Type: MENU
Current: 0
Choice: 0 0
/main/other/d1aa
Label: PTP Property 0xd1aa
Type: MENU
Current: 6400
Choice: 0 64
Choice: 1 80
Choice: 2 100
Choice: 3 125
Choice: 4 160
Choice: 5 200
Choice: 6 250
Choice: 7 320
Choice: 8 400
Choice: 9 500
Choice: 10 640
Choice: 11 800
Choice: 12 1000
Choice: 13 1250
Choice: 14 1600
Choice: 15 2000
Choice: 16 2500
Choice: 17 3200
Choice: 18 4000
Choice: 19 5000
Choice: 20 6400
Choice: 21 8000
Choice: 22 10000
Choice: 23 12800
Choice: 24 16000
Choice: 25 20000
Choice: 26 25600
Choice: 27 32000
Choice: 28 40000
Choice: 29 51200
Choice: 30 102400
/main/other/d1ab
Label: PTP Property 0xd1ab
Type: MENU
Current: 0
Choice: 0 -3000
Choice: 1 -2666
Choice: 2 -2333
Choice: 3 -2000
Choice: 4 -1666
Choice: 5 -1333
Choice: 6 -1000
Choice: 7 -666
Choice: 8 -333
Choice: 9 0
Choice: 10 333
Choice: 11 666
Choice: 12 1000
Choice: 13 1333
Choice: 14 1666
Choice: 15 2000
Choice: 16 2333
Choice: 17 2666
Choice: 18 3000
/main/other/d1ac
Label: PTP Property 0xd1ac
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d1ad
Label: PTP Property 0xd1ad
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d1af
Label: PTP Property 0xd1af
Type: MENU
Current: 3
Choice: 0 2
Choice: 1 3
Choice: 2 32784
/main/other/d1b0
Label: Exposure Display Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d1b1
Label: Exposure Indicate Status
Type: MENU
Current: -12
Choice: 0 -60
Choice: 1 -59
Choice: 2 -58
Choice: 3 -57
Choice: 4 -56
Choice: 5 -55
Choice: 6 -54
Choice: 7 -53
Choice: 8 -52
Choice: 9 -51
Choice: 10 -50
Choice: 11 -49
Choice: 12 -48
Choice: 13 -47
Choice: 14 -46
Choice: 15 -45
Choice: 16 -44
Choice: 17 -43
Choice: 18 -42
Choice: 19 -41
Choice: 20 -40
Choice: 21 -39
Choice: 22 -38
Choice: 23 -37
Choice: 24 -36
Choice: 25 -35
Choice: 26 -34
Choice: 27 -33
Choice: 28 -32
Choice: 29 -31
Choice: 30 -30
Choice: 31 -29
Choice: 32 -28
Choice: 33 -27
Choice: 34 -26
Choice: 35 -25
Choice: 36 -24
Choice: 37 -23
Choice: 38 -22
Choice: 39 -21
Choice: 40 -20
Choice: 41 -19
Choice: 42 -18
Choice: 43 -17
Choice: 44 -16
Choice: 45 -15
Choice: 46 -14
Choice: 47 -13
Choice: 48 -12
Choice: 49 -11
Choice: 50 -10
Choice: 51 -9
Choice: 52 -8
Choice: 53 -7
Choice: 54 -6
Choice: 55 -5
Choice: 56 -4
Choice: 57 -3
Choice: 58 -2
Choice: 59 -1
Choice: 60 0
Choice: 61 1
Choice: 62 2
Choice: 63 3
Choice: 64 4
Choice: 65 5
Choice: 66 6
Choice: 67 7
Choice: 68 8
Choice: 69 9
Choice: 70 10
Choice: 71 11
Choice: 72 12
Choice: 73 13
Choice: 74 14
Choice: 75 15
Choice: 76 16
Choice: 77 17
Choice: 78 18
Choice: 79 19
Choice: 80 20
Choice: 81 21
Choice: 82 22
Choice: 83 23
Choice: 84 24
Choice: 85 25
Choice: 86 26
Choice: 87 27
Choice: 88 28
Choice: 89 29
Choice: 90 30
Choice: 91 31
Choice: 92 32
Choice: 93 33
Choice: 94 34
Choice: 95 35
Choice: 96 36
Choice: 97 37
Choice: 98 38
Choice: 99 39
Choice: 100 40
Choice: 101 41
Choice: 102 42
Choice: 103 43
Choice: 104 44
Choice: 105 45
Choice: 106 46
Choice: 107 47
Choice: 108 48
Choice: 109 49
Choice: 110 50
Choice: 111 51
Choice: 112 52
Choice: 113 53
Choice: 114 54
Choice: 115 55
Choice: 116 56
Choice: 117 57
Choice: 118 58
Choice: 119 59
Choice: 120 60
/main/other/d1b2
Label: Info Display Error Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1b3
Label: Exposure Indicate Lightup
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1b4
Label: PTP Property 0xd1b4
Type: RANGE
Current: 12
Bottom: 0
Top: 360
Step: 1
/main/other/d1b7
Label: PTP Property 0xd1b7
Type: MENU
Current: 12
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
/main/other/d1b8
Label: PTP Property 0xd1b8
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d1b9
Label: PTP Property 0xd1b9
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d1bb
Label: PTP Property 0xd1bb
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1bc
Label: PTP Property 0xd1bc
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d1bd
Label: PTP Property 0xd1bd
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 512
Choice: 2 1024
Choice: 3 2048
/main/other/d1de
Label: PTP Property 0xd1de
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1df
Label: PTP Property 0xd1df
Type: MENU
Current: 255
Choice: 0 180
Choice: 1 191
Choice: 2 202
Choice: 3 213
Choice: 4 224
Choice: 5 235
Choice: 6 248
Choice: 7 255
/main/other/d1e2
Label: PTP Property 0xd1e2
Type: MENU
Current: 0
/main/other/d1e3
Label: PTP Property 0xd1e3
Type: MENU
Current: 0
/main/other/d1e4
Label: PTP Property 0xd1e4
Type: TEXT
Current: 0
/main/other/d1e5
Label: PTP Property 0xd1e5
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1e6
Label: PTP Property 0xd1e6
Type: RANGE
Current: 0
Bottom: 0
Top: 9999
Step: 1
/main/other/d1e7
Label: PTP Property 0xd1e7
Type: TEXT
Current: 0
/main/other/d1e8
Label: PTP Property 0xd1e8
Type: MENU
Current: 255
Choice: 0 255
/main/other/d1e9
Label: PTP Property 0xd1e9
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1ea
Label: PTP Property 0xd1ea
Type: TEXT
Current: 1
/main/other/d1ec
Label: PTP Property 0xd1ec
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1ed
Label: PTP Property 0xd1ed
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1f0
Label: PTP Property 0xd1f0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1f1
Label: PTP Property 0xd1f1
Type: RANGE
Current: 654
Bottom: 0
Top: 4.29497e+09
Step: 1
/main/other/d1f4
Label: PTP Property 0xd1f4
Type: MENU
Current: 0
Choice: 0 -2
Choice: 1 -1
Choice: 2 0
Choice: 3 1
Choice: 4 2
/main/other/d1f8
Label: PTP Property 0xd1f8
Type: MENU
Current: 32784
Choice: 0 32784
Choice: 1 32785
Choice: 2 32792
Choice: 3 32793
/main/other/d1f9
Label: PTP Property 0xd1f9
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 100
/main/other/d1fa
Label: PTP Property 0xd1fa
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 4
/main/other/d1fb
Label: PTP Property 0xd1fb
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d1fc
Label: PTP Property 0xd1fc
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1fd
Label: PTP Property 0xd1fd
Type: TEXT
Current: (null)
/main/other/d1fe
Label: PTP Property 0xd1fe
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d200
Label: Active Pic Ctrl Item
Type: MENU
Current: 8
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 101
Choice: 9 102
Choice: 10 103
Choice: 11 104
Choice: 12 105
Choice: 13 106
Choice: 14 107
Choice: 15 108
Choice: 16 109
Choice: 17 110
Choice: 18 111
Choice: 19 112
Choice: 20 113
Choice: 21 114
Choice: 22 115
Choice: 23 116
Choice: 24 117
Choice: 25 118
Choice: 26 119
Choice: 27 120
Choice: 28 201
Choice: 29 202
Choice: 30 203
Choice: 31 204
Choice: 32 205
Choice: 33 206
Choice: 34 207
Choice: 35 208
Choice: 36 209
/main/other/d20d
Label: PTP Property 0xd20d
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d20e
Label: PTP Property 0xd20e
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d20f
Label: PTP Property 0xd20f
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d211
Label: PTP Property 0xd211
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d212
Label: PTP Property 0xd212
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d213
Label: PTP Property 0xd213
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d214
Label: PTP Property 0xd214
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
/main/other/d215
Label: PTP Property 0xd215
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d216
Label: PTP Property 0xd216
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d218
Label: PTP Property 0xd218
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d219
Label: PTP Property 0xd219
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d21a
Label: PTP Property 0xd21a
Type: RANGE
Current: 5000
Bottom: 2500
Top: 10000
Step: 10
/main/other/d21b
Label: PTP Property 0xd21b
Type: MENU
Current: 24
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
/main/other/d21c
Label: PTP Property 0xd21c
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
/main/other/d21d
Label: PTP Property 0xd21d
Type: TEXT
Current:                                     
/main/other/d21e
Label: PTP Property 0xd21e
Type: TEXT
Current:                                     
/main/other/d21f
Label: PTP Property 0xd21f
Type: TEXT
Current:                                     
/main/other/d220
Label: PTP Property 0xd220
Type: TEXT
Current:                                     
/main/other/d221
Label: PTP Property 0xd221
Type: TEXT
Current:                                     
/main/other/d222
Label: PTP Property 0xd222
Type: TEXT
Current:                                     
/main/other/d223
Label: PTP Property 0xd223
Type: TEXT
Current: 230165216
/main/other/d224
Label: PTP Property 0xd224
Type: TEXT
Current: 230165216
/main/other/d225
Label: PTP Property 0xd225
Type: TEXT
Current: 230165216
/main/other/d226
Label: PTP Property 0xd226
Type: TEXT
Current: 230165216
/main/other/d227
Label: PTP Property 0xd227
Type: TEXT
Current: 230165216
/main/other/d228
Label: PTP Property 0xd228
Type: TEXT
Current: 230165216
/main/other/d229
Label: PTP Property 0xd229
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22a
Label: PTP Property 0xd22a
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22b
Label: PTP Property 0xd22b
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22c
Label: PTP Property 0xd22c
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22d
Label: PTP Property 0xd22d
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22e
Label: PTP Property 0xd22e
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22f
Label: PTP Property 0xd22f
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d230
Label: PTP Property 0xd230
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d231
Label: PTP Property 0xd231
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d232
Label: PTP Property 0xd232
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d233
Label: PTP Property 0xd233
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d234
Label: PTP Property 0xd234
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d235
Label: PTP Property 0xd235
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d236
Label: PTP Property 0xd236
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d237
Label: PTP Property 0xd237
Type: MENU
Current: 100
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 100
Choice: 9 101
Choice: 10 102
Choice: 11 103
Choice: 12 104
Choice: 13 105
Choice: 14 106
Choice: 15 107
Choice: 16 108
Choice: 17 109
Choice: 18 110
Choice: 19 111
Choice: 20 112
Choice: 21 113
Choice: 22 114
Choice: 23 115
Choice: 24 116
Choice: 25 117
Choice: 26 118
Choice: 27 119
Choice: 28 120
Choice: 29 201
Choice: 30 202
Choice: 31 203
Choice: 32 204
Choice: 33 205
Choice: 34 206
Choice: 35 207
Choice: 36 208
Choice: 37 209
/main/other/d239
Label: PTP Property 0xd239
Type: MENU
Current: 0
Choice: 0 -6
Choice: 1 -5
Choice: 2 -4
Choice: 3 -3
Choice: 4 -2
Choice: 5 -1
Choice: 6 0
Choice: 7 1
Choice: 8 2
Choice: 9 3
Choice: 10 4
Choice: 11 5
Choice: 12 6
/main/other/d23a
Label: PTP Property 0xd23a
Type: MENU
Current: 32789
Choice: 0 2
Choice: 1 4
Choice: 2 5
Choice: 3 6
Choice: 4 32784
Choice: 5 32785
Choice: 6 32786
Choice: 7 32787
Choice: 8 32789
Choice: 9 32790
/main/other/d23b
Label: PTP Property 0xd23b
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d23c
Label: PTP Property 0xd23c
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d23d
Label: PTP Property 0xd23d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d23e
Label: PTP Property 0xd23e
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 100
/main/other/d23f
Label: PTP Property 0xd23f
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d314
Label: PTP Property 0xd314
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
