Device info:
Manufacturer: Nikon Corporation
  Model: D5300
  device version: V1.03
  serial number: '0000000000000000000000000nnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100c (Send object info)
  0x100d (Send object)
  0x100e (Initiate capture)
  0x100f (Format storage)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x90c0 (PTP_OC_NIKON_Capture)
  0x90c1 (PTP_OC_NIKON_AfDrive)
  0x90c2 (PTP_OC_NIKON_SetControlMode)
  0x90c3 (PTP_OC_NIKON_DelImageSDRAM)
  0x90c4 (PTP_OC_NIKON_GetLargeThumb)
  0x90c7 (PTP_OC_NIKON_CheckEvent)
  0x90c8 (PTP_OC_NIKON_DeviceReady)
  0x90c9 (PTP_OC_NIKON_SetPreWBData)
  0x90ca (PTP_OC_NIKON_GetVendorPropCodes)
  0x90cb (PTP_OC_NIKON_AfCaptureSDRAM)
  0x90cc (PTP_OC_NIKON_GetPictCtrlData)
  0x90cd (PTP_OC_NIKON_SetPictCtrlData)
  0x90ce (PTP_OC_NIKON_DelCstPicCtrl)
  0x90cf (PTP_OC_NIKON_GetPicCtrlCapability)
  0x9201 (PTP_OC_NIKON_StartLiveView)
  0x9202 (PTP_OC_NIKON_EndLiveView)
  0x9203 (PTP_OC_NIKON_GetLiveViewImg)
  0x9204 (PTP_OC_NIKON_MfDrive)
  0x9205 (PTP_OC_NIKON_ChangeAfArea)
  0x9206 (PTP_OC_NIKON_AfDriveCancel)
  0x9207 (PTP_OC_NIKON_InitiateCaptureRecInMedia)
  0x9209 (PTP_OC_NIKON_GetVendorStorageIDs)
  0x920a (PTP_OC_NIKON_StartMovieRecInCard)
  0x920b (PTP_OC_NIKON_EndMovieRec)
  0x920c (PTP_OC_NIKON_TerminateCapture)
  0x9400 (PTP_OC_NIKON_GetPartialObjectHiSpeed)
  0x9407 (Unknown PTP_OC)
  0x9408 (Unknown PTP_OC)
  0x9409 (Unknown PTP_OC)
  0x940a (Unknown PTP_OC)
  0x940b (Unknown PTP_OC)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
Events Supported:
  0x4001 (CancelTransaction)
  0x4002 (ObjectAdded)
  0x4003 (ObjectRemoved)
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x4006 (DevicePropChanged)
  0x4007 (ObjectInfoChanged)
  0x4008 (DeviceInfoChanged)
  0x4009 (RequestObjectTransfer)
  0x400a (StoreFull)
  0x400c (StorageInfoChanged)
  0x400d (CaptureComplete)
  0xc101 (Unknown Event)
  0xc102 (Unknown Event)
  0xc105 (Unknown Event)
Device Properties Supported:
  0x5001 (Battery Level)
  0x5003 (Image Size)
  0x5004 (Compression Setting)
  0x5005 (White Balance)
  0x5007 (F-Number)
  0x5008 (Focal Length)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500c (Flash Mode)
  0x500d (Exposure Time)
  0x500e (Exposure Program Mode)
  0x500f (Exposure Index (film speed ISO))
  0x5010 (Exposure Bias Compensation)
  0x5011 (Date & Time)
  0x5013 (Still Capture Mode)
  0x5018 (Burst Number)
  0x501c (Focus Metering Mode)
  0xd303 (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd407 (Unknown DPC code)
  0xd015 (Reset Bank 0)
  0xd017 (Auto White Balance Bias)
  0xd018 (Tungsten White Balance Bias)
  0xd019 (Fluorescent White Balance Bias)
  0xd01a (Daylight White Balance Bias)
  0xd01b (Flash White Balance Bias)
  0xd01c (Cloudy White Balance Bias)
  0xd01d (Shady White Balance Bias)
  0xd01f (White Balance Preset Number)
  0xd025 (White Balance Preset Value 0)
  0xd026 (White Balance Preset Value 1)
  0xd032 (Color Space)
  0xd036 (Video Mode)
  0xd037 (Effect Mode)
  0xd045 (Reset Menu Bank)
  0xd048 (PTP_DPC_NIKON_A1AFCModePriority)
  0xd054 (Auto ISO)
  0xd056 (Exposure Step)
  0xd05d (Live View AF Area)
  0xd061 (Live View AF Focus)
  0xd066 (Auto Off Timers)
  0xd06a (Exposure delay mode)
  0xd06b (Long Exposure Noise Reduction)
  0xd06c (File Number Sequencing)
  0xd070 (High ISO noise reduction)
  0xd078 (Bracket Set)
  0xd08a (No CF Card Release)
  0xd08d (AF Area Point)
  0xd08f (Clean Image Sensor)
  0xd090 (Image Comment String)
  0xd091 (Image Comment Enable)
  0xd092 (Image Rotation)
  0xd09c (Unknown DPC code)
  0xd0a0 (Movie Screen Size)
  0xd0a2 (Movie Microphone)
  0xd0a4 (Unknown DPC code)
  0xd0a6 (Manual Movie Setting)
  0xd0a7 (Movie Quality)
  0xd0a8 (Unknown DPC code)
  0xd0aa (Unknown DPC code)
  0xd0ab (Unknown DPC code)
  0xd0b5 (Unknown DPC code)
  0xd0c0 (Bracketing Enable)
  0xd0c1 (Exposure Bracketing Step)
  0xd0c2 (Exposure Bracketing Program)
  0xd0c3 (Auto Exposure Bracket Count)
  0xd0c4 (White Balance Bracket Step)
  0xd0c5 (White Balance Bracket Program)
  0xd0c6 (Unknown DPC code)
  0xd0e0 (Lens ID)
  0xd0e1 (Lens Sort)
  0xd0e2 (Lens Type)
  0xd0e3 (Min. Focal Length)
  0xd0e4 (Max. Focal Length)
  0xd0e5 (Max. Aperture at Min. Focal Length)
  0xd0e6 (Max. Aperture at Max. Focal Length)
  0xd0f8 (Auto Distortion Control)
  0xd0f9 (Scene Mode)
  0xd100 (Nikon Exposure Time)
  0xd101 (AC Power)
  0xd102 (Warning Status)
  0xd104 (AF Locked)
  0xd105 (AE Locked)
  0xd108 (Active AF Sensor)
  0xd109 (Flexible Program)
  0xd10b (Recording Media)
  0xd10e (Camera Orientation)
  0xd120 (External Flash Attached)
  0xd121 (External Flash Status)
  0xd122 (External Flash Sort)
  0xd124 (External Flash Compensation)
  0xd125 (External Flash Mode)
  0xd126 (Flash Exposure Compensation)
  0xd130 (HDR Mode)
  0xd149 (Raw Bit Mode)
  0xd14e (Active D-Lighting)
  0xd14f (Flourescent Type)
  0xd161 (Autofocus Mode)
  0xd163 (AF Assist Lamp)
  0xd164 (Auto ISO P/A/DVP Setting)
  0xd167 (Flash Mode)
  0xd16a (ISO Auto)
  0xd183 (ISO Auto High Limit)
  0xd1a2 (Live View Status)
  0xd1a3 (Live View Image Zoom Ratio)
  0xd1a4 (Live View Prohibit Condition)
  0xd1ac (Unknown DPC code)
  0xd1b0 (Exposure Display Status)
  0xd1b1 (Exposure Indicate Status)
  0xd1b2 (Info Display Error Status)
  0xd1b3 (Exposure Indicate Lightup)
  0xd1b4 (Unknown DPC code)
  0xd1b5 (Unknown DPC code)
  0xd1c0 (Flash Open)
  0xd1c1 (Flash Charged)
  0xd1f0 (Unknown DPC code)
  0xd1f1 (Unknown DPC code)
  0xd1f4 (Unknown DPC code)
  0xd200 (Active Pic Ctrl Item)
  0xd201 (Change Pic Ctrl Item)
