Kamerazusammenfassung:
Manufacturer: Nikon Corporation
Model: D80
  Version: V1.10
  Serial Number: nnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0

Aufnahmeformate: JPEG Undefined Type
Anzeigeformate: Undefined Type, Association/Directory, JPEG, DPOF, Script
Unterstützte MTP Object Properties:
	Undefined Type/3000: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc08/DateCreated dc09/DateModified dc81/RepresentativeSampleFormat dc82/RepresentativeSampleSize dc83/RepresentativeSampleHeight dc84/RepresentativeSampleWidth dc86/RepresentativeSampleData
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc09/DateModified
	Script/3002:PTP Fehler a802 beim Abfragen

Fähigkeiten des Geräts:
	Dateien Download, Löschen von Dateien, Hochladen von Dateien
	Generische Bild Aufnahme, keine Offene Aufnahme, Nikon Aufnahme

Informationen über Speichermedium:
store_00010001:
	Beschreibung des Speichergeräts: Keine
	Label des Speichergerätes: 
	Speichertyp: Entfernbarer Speicher (Karte)
	Typ des Dateisystems: Standard Digital Kamera Layout (DCIM)
	Zugriffsmöglichkeiten: Nur Lesen und Löschen
	Maximale Kapazität: 2057437184 (1962 MB)
	Freier Platz (Bytes): 2022703104 (1929 MB)
	Freier Speicher (Bilder): 263

Properties des Geräts:
Batterie Ladezustand(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 80% (80)
Bildgröße(0x5003):(readwrite) (type=0xffff) Enumeration [
	'3872x2592',
	'2896x1944',
	'1936x1296'
	] value: '3872x2592'
Kompressions Parameter(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6] value: JPEG Fine (2)
Weißabgleich(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Automatic (2)
F-Nummer(0x5007):(readwrite) (type=0x4) Enumeration [420,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200,2500,2900] value: f/4,5 (450)
Fokus Tiefe(0x5008):(read only) (type=0x6) Range [1800 - 5500, step 1] value: 26 mm (2600)
Fokusmodus(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785,32786] value: 32786
Belichtungsmessmodus(0x500b):(readwrite) (type=0x4) Enumeration [2,3,4] value: Matrix (3)
Blitzmodus(0x500c):(readwrite) (type=0x4) Enumeration [2,4,32784] value: Default (32784)
Belichtungszeit(0x500d):(read only) (type=0x6) Enumeration [2,80] value: 0,0008 sec (80)
Belichtungs Programm Modus(0x500e):(read only) (type=0x4) Enumeration [1,2,3,4,32784,32785,32786,32787,32788,32789,32790] value: Auto (32784)
Belichtungs Index (nach ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200] value: ISO 1600 (1600)
Belichtungskompensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0,0 stops (0)
Datum und Zeit(0x5011):(readwrite) (type=0xffff) '20081122T141039'
Bildaufnahme Modus(0x5013):(readwrite) (type=0x4) Enumeration [1,2,32785,32787,32788] value: Single Shot (1)
Bildzahl im Burstmodus(0x5018):(readwrite) (type=0x4) Range [1 - 51, step 1] value: 1
Entfernungs Messungs Modus(0x501c):(readwrite) (type=0x4) Enumeration [2,32784,32785] value: Closest Subject (32785)
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1

Automatische Weißabgleich Abweichung(0xd017):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Tungsten Weißabgleich Abweichung(0xd018):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Floureszierend Weißabgleich Abweichung(0xd019):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Tageslicht Weißabgleich Abweichung(0xd01a):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Blitz Weißabgleich Abweichung(0xd01b):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Wolkig Weißabgleich Abweichung(0xd01c):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Schattig Weißabgleich Abweichung(0xd01d):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Weißabgleich Farbtemperatur(0xd01e):(readwrite) (type=0x4) Range [0 - 30, step 1] value: 20
Property 0xd01f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd025:(read only) (type=0x6) 30081375
Property 0xd026:(read only) (type=0x6) 30081375
Schärfen(0xd02a):(readwrite) (type=0x2) Range [0 - 6, step 1] value: Auto (0)
Ton Anpassung(0xd02b):(readwrite) (type=0x2) Range [0 - 6, step 1] value: Auto (0)
Farbmodell(0xd02c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: sRGB (2)
Farbton Anpassung(0xd02d):(readwrite) (type=0x1) Range [-9 - 9, step 3] value: 0
Property 0xd045:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Fokus Bereich Wraparound(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd052:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Belichtungszeitschritt(0xd056):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Belichtungskompensation(0xd058):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Mittelpunkt/Gewichtet Bereich(0xd059):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 8 mm (1)
Belichtungs Lock(0xd05e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Fokus Lock(0xd05f):(readwrite) (type=0x2) Range [0 - 10, step 1] value: AE/AF Lock (0)
Zeit für automatische Sensor Abschaltung(0xd062):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 1
Selbstauslöserzeit(0xd063):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Zeit für automatische Abschaltung des LCD(0xd064):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 2
PTP_DPC_NIKON_D3ExpDelayMode(0xd06a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Langzeitbelichtungsrauschkompensation(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Bildnummer Zählung(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (1)
PTP_DPC_NIKON_D7Illumination(0xd06f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd070:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Blitz Belichtungszeit(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 0
Modellierblitz(0xd077):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Abstufungsbereich(0xd078):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Abstufungsrichtung(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Weise Func. Button zu(0xd084):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 0
Umgedrehtes Kommando Rad(0xd086):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Auslösen ohne CF Karte(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Bild Kommentar(0xd090):(readwrite) (type=0xffff) '                                    '
Property 0xd091:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Bildrotationsflag(0xd092):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Belichtungs Abstufung(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Belichtungsabstufungsschritt(0xd0c1):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 3
Belichtungsabstufungs Anzahl(0xd0c2):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd0c3:(read only) (type=0x2) Range [1 - 3, step 1] value: 1
NIKON Automatische Weißabgleich Abweichung(0xd0c4):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd0c5:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Objektiv Kennung(0xd0e0):(read only) (type=0x2) AF-S Nikkor 18-55mm 1:3.5-F5.6G DX VR (154)
Property 0xd0e1:(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd0e2:(read only) (type=0x2) 7
Minimale Brennweite(0xd0e3):(read only) (type=0x6) 18 mm (1800)
Maximale Brennweite(0xd0e4):(read only) (type=0x6) 55 mm (5500)
Maximale Blende bei Minimaler Brennweite(0xd0e5):(read only) (type=0x4) f/3,5 (350)
Maximale Blende bei maximaler Brennweite(0xd0e6):(read only) (type=0x4) f/5,6 (560)
Property 0xd100:(read only) (type=0x6) Enumeration [69536,65661] value: 65661
Netzanschluss(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd102:(read only) (type=0x2) 0
Maximale Bildanzahl(0xd103):(read only) (type=0x2) Range [1 - 51, step 1] value: 9
NIKON AF-L Feststellung(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd105:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd106:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Aktiver AF Sensor(0xd108):(readwrite) (type=0x2) Range [0 - 10, step 1] value: Centre (0)
Property 0xd109:(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Property 0xd10b:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd10d:(read only) (type=0xffff) '             m 1    '
Property 0xd10e:(read only) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd120:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd121:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd122:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd124:(read only) (type=0x1) Range [-18 - 18, step 1] value: 0
Property 0xd125:(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Blitz Belichtungskompensation(0xd126):(readwrite) (type=0x1) Range [-18 - 6, step 2] value: 0,0 stops (0)
Bild Optimierung(0xd140):(readwrite) (type=0x2) Range [0 - 6, step 1] value: Normal (0)
Sättigung(0xd142):(readwrite) (type=0x2) Range [0 - 3, step 1] value: Moderate (1)
Property 0xd143:(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
Property 0xd144:(readwrite) (type=0x2) Range [0 - 6, step 1] value: 0
Property 0xd145:(readwrite) (type=0x2) Range [0 - 6, step 1] value: 0
Property 0xd146:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
AF Signalton Modus(0xd160):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Autofokus Modus(0xd161):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 2
Autofokus Hilfslicht(0xd163):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Auto ISO P/A/DVP Einstellung(0xd164):(readwrite) (type=0x2) Range [0 - 10, step 1] value: 5
BIldvorschau(0xd165):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
AF Bereich Aufhellung(0xd166):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Auto (0)
Blitzmodus(0xd167):(readwrite) (type=0x2) Range [0 - 3, step 1] value: iTTL (0)
Blitzzeichen(0xd169):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Property 0xd16a:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Fernsteuerungsabschaltzeit(0xd16b):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1 min (0)
Gitterlinien im Sucher(0xd16c):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Blitzmodus mit manuelle Energie(0xd16d):(readwrite) (type=0x2) Range [0 - 7, step 1] value: Full (0)
Property 0xd16f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd181:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd182:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd183:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Wenig Licht(0xd1b0):(read only) (type=0x2) Range [0 - 8, step 1] value: Yes (1)
Property 0xd1b1:(read only) (type=0x1) Range [-60 - 60, step 1] value: 0
Blitz offen(0xd1c0):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Blitz geladen(0xd1c1):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1d0:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 3
Property 0xd1d1:(readwrite) (type=0x2) Range [0 - 13, step 1] value: 8
Property 0xd1d2:(readwrite) (type=0x2) Range [0 - 13, step 1] value: 9
Property 0xd1d3:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Property 0xd1d4:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd1d5:(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Property 0xd1d6:(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Property 0xd1d7:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd1d8:(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Property 0xd1d9:(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Property 0xd1da:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd1db:(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Property 0xd1dc:(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0

/main/settings/time
	Label: Camera Time
	Type: DATE
	Current: 1227358792
	Printable: Sat Nov 22 13:59:52 2008
/main/settings/lcdofftime
	Label: LCD Off Time
	Type: RADIO
	Current: 1 minute
	Choice: 0 10 seconds
	Choice: 1 20 seconds
	Choice: 2 1 minute
	Choice: 3 5 minutes
	Choice: 4 10 minutes
	Choice: 5 Unknown value 0005
/main/settings/meterofftime
	Label: Meter Off Time
	Type: RADIO
	Current: 6 seconds
	Choice: 0 4 seconds
	Choice: 1 6 seconds
	Choice: 2 8 seconds
	Choice: 3 16 seconds
	Choice: 4 30 minutes
	Choice: 5 Unknown value 0005
/main/settings/battery
	Label: Battery Level
	Type: TEXT
	Current: 80%
/main/settings/fastfs
	Label: Fast Filesystem
	Type: TOGGLE
	Current: 1
/main/settings/capturetarget
	Label: Capture Target
	Type: RADIO
	Current: Internal RAM
	Choice: 0 Internal RAM
	Choice: 1 Memory card
/main/imgsettings/imgquality
	Label: Image Quality
	Type: RADIO
	Current: JPEG Fine
	Choice: 0 JPEG Basic
	Choice: 1 JPEG Normal
	Choice: 2 JPEG Fine
	Choice: 3 NEF (Raw)
	Choice: 4 NEF+Basic
	Choice: 5 NEF+Normal
	Choice: 6 NEF+Fine
/main/imgsettings/imgsize
	Label: Image Size
	Type: RADIO
	Current: 3872x2592
	Choice: 0 3872x2592
	Choice: 1 2896x1944
	Choice: 2 1936x1296
/main/imgsettings/iso
	Label: ISO Speed
	Type: RADIO
	Current: 1600
	Choice: 0 100
	Choice: 1 125
	Choice: 2 160
	Choice: 3 200
	Choice: 4 250
	Choice: 5 320
	Choice: 6 400
	Choice: 7 500
	Choice: 8 640
	Choice: 9 800
	Choice: 10 1000
	Choice: 11 1250
	Choice: 12 1600
	Choice: 13 2000
	Choice: 14 2500
	Choice: 15 3200
/main/imgsettings/whitebalance
	Label: WhiteBalance
	Type: RADIO
	Current: Automatic
	Choice: 0 Automatic
	Choice: 1 Daylight
	Choice: 2 Fluorescent
	Choice: 3 Tungsten
	Choice: 4 Flash
	Choice: 5 Cloudy
	Choice: 6 Shade
	Choice: 7 Color Temperature
	Choice: 8 Preset
/main/imgsettings/colormodel
	Label: Color Model
	Type: RADIO
	Current: sRGB (nature)
	Choice: 0 sRGB (portrait)
	Choice: 1 AdobeRGB
	Choice: 2 sRGB (nature)
/main/imgsettings/autoiso
	Label: Auto ISO
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/longexpnr
	Label: Long Exp Noise Reduction
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/autofocusmode
	Label: Auto Focus Mode
	Type: RADIO
	Current: On
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/f-number
	Label: F-Number
	Type: RADIO
	Current: f/4.5
	Choice: 0 f/4.2
	Choice: 1 f/4.5
	Choice: 2 f/5
	Choice: 3 f/5.6
	Choice: 4 f/6.3
	Choice: 5 f/7.1
	Choice: 6 f/8
	Choice: 7 f/9
	Choice: 8 f/10
	Choice: 9 f/11
	Choice: 10 f/13
	Choice: 11 f/14
	Choice: 12 f/16
	Choice: 13 f/18
	Choice: 14 f/20
	Choice: 15 f/22
	Choice: 16 f/25
	Choice: 17 f/29
/main/capturesettings/focallength
	Label: Focal Length
	Type: RANGE
	Current: 26
	Bottom: 18
	Top: 55
	Step: 0.01
/main/capturesettings/focusmode
	Label: Focus Mode
	Type: RADIO
	Current: AF-A
	Choice: 0 Manual
	Choice: 1 AF-S
	Choice: 2 AF-C
	Choice: 3 AF-A
/main/capturesettings/exposurebiascompensation
	Label: Exposure Bias Compensation
	Type: RADIO
	Current: 0
	Choice: 0 -5000
	Choice: 1 -4666
	Choice: 2 -4333
	Choice: 3 -4000
	Choice: 4 -3666
	Choice: 5 -3333
	Choice: 6 -3000
	Choice: 7 -2666
	Choice: 8 -2333
	Choice: 9 -2000
	Choice: 10 -1666
	Choice: 11 -1333
	Choice: 12 -1000
	Choice: 13 -666
	Choice: 14 -333
	Choice: 15 0
	Choice: 16 333
	Choice: 17 666
	Choice: 18 1000
	Choice: 19 1333
	Choice: 20 1666
	Choice: 21 2000
	Choice: 22 2333
	Choice: 23 2666
	Choice: 24 3000
	Choice: 25 3333
	Choice: 26 3666
	Choice: 27 4000
	Choice: 28 4333
	Choice: 29 4666
	Choice: 30 5000
/main/capturesettings/exptime
	Label: Exposure Time
	Type: RADIO
	Current: 0.080
	Choice: 0 0.002
	Choice: 1 0.080
/main/capturesettings/expprogram
	Label: Exposure Program
	Type: RADIO
	Current: Auto
	Choice: 0 M
	Choice: 1 P
	Choice: 2 A
	Choice: 3 S
	Choice: 4 Auto
	Choice: 5 Portrait
	Choice: 6 Landscape
	Choice: 7 Macro
	Choice: 8 Sports
	Choice: 9 Night Portrait
	Choice: 10 Night Landscape
/main/capturesettings/capturemode
	Label: Still Capture Mode
	Type: RADIO
	Current: Single Shot
	Choice: 0 Single Shot
	Choice: 1 Burst
	Choice: 2 Timer
	Choice: 3 Remote
	Choice: 4 Timer + Remote
/main/capturesettings/focusmetermode
	Label: Focus Metering Mode
	Type: RADIO
	Current: Closest Subject
	Choice: 0 Dynamic Area
	Choice: 1 Single Area
	Choice: 2 Closest Subject
/main/capturesettings/exposuremetermode
	Label: Exposure Metering Mode
	Type: RADIO
	Current: Multi Spot
	Choice: 0 Center Weighted
	Choice: 1 Multi Spot
	Choice: 2 Center Spot
/main/capturesettings/flashmode
	Label: Flash Mode
	Type: RADIO
	Current: Default
	Choice: 0 Flash off
	Choice: 1 Red-eye automatic
	Choice: 2 Default
/main/capturesettings/imagerotationflag
	Label: Image Rotation Flag
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/autofocusarea
	Label: Auto Focus Area
	Type: RADIO
	Current: Centre
	Choice: 0 Centre
	Choice: 1 Top
	Choice: 2 Bottom
	Choice: 3 Left
	Choice: 4 Right
	Choice: 5 Unknown value 000a
	Choice: 6 Unknown value 000a
	Choice: 7 Unknown value 000a
	Choice: 8 Unknown value 000a
	Choice: 9 Unknown value 000a
	Choice: 10 Unknown value 000a
/main/capturesettings/flashexposurecompensation
	Label: Flash Exposure Compensation
	Type: RANGE
	Current: 0
	Bottom: -3
	Top: 1
	Step: 0.333333
/main/capturesettings/burstnumber
	Label: Burst Number
	Type: RANGE
	Current: 1
	Bottom: 1
	Top: 51
	Step: 1
/main/capturesettings/autowhitebias
	Label: Auto White Balance Bias
	Type: RANGE
	Current: 0
	Bottom: -3
	Top: 3
	Step: 1
/main/capturesettings/tungstenwhitebias
	Label: Tungsten White Balance Bias
	Type: RANGE
	Current: 0
	Bottom: -3
	Top: 3
	Step: 1
/main/capturesettings/flourescentwhitebias
	Label: Fluorescent White Balance Bias
	Type: RANGE
	Current: 0
	Bottom: -3
	Top: 3
	Step: 1
/main/capturesettings/daylightwhitebias
	Label: Daylight White Balance Bias
	Type: RANGE
	Current: 0
	Bottom: -3
	Top: 3
	Step: 1
/main/capturesettings/flashwhitebias
	Label: Flash White Balance Bias
	Type: RANGE
	Current: 0
	Bottom: -3
	Top: 3
	Step: 1
/main/capturesettings/cloudywhitebias
	Label: Cloudy White Balance Bias
	Type: RANGE
	Current: 0
	Bottom: -3
	Top: 3
	Step: 1
/main/capturesettings/shadewhitebias
	Label: Shady White Balance Bias
	Type: RANGE
	Current: 0
	Bottom: -3
	Top: 3
	Step: 1
/main/capturesettings/optimizeimage
	Label: Optimize Image
	Type: RADIO
	Current: Normal
	Choice: 0 Normal
	Choice: 1 Vivid
	Choice: 2 Sharper
	Choice: 3 Softer
	Choice: 4 Direct Print
	Choice: 5 Portrait
	Choice: 6 Landscape
/main/capturesettings/sharpening
	Label: Sharpening
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 Normal
	Choice: 2 Low
	Choice: 3 Medium Low
	Choice: 4 Medium high
	Choice: 5 High
	Choice: 6 None
/main/capturesettings/tonecompensation
	Label: Tone Compensation
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 Normal
	Choice: 2 Low contrast
	Choice: 3 Medium Low
	Choice: 4 Medium High
	Choice: 5 High control
	Choice: 6 Custom
/main/capturesettings/saturation
	Label: Saturation
	Type: RADIO
	Current: Moderate
	Choice: 0 Normal
	Choice: 1 Moderate
	Choice: 2 Enhanced
	Choice: 3 Unknown value 0003
/main/capturesettings/hueadjustment
	Label: Hue Adjustment
	Type: RANGE
	Current: 0
	Bottom: -9
	Top: 9
	Step: 3
