
Camera summary:
Manufacturer: Nikon Corporation
Model: V2
  Version: Ver.1.1003
  Serial Number: 000000000000000000000000nn00nnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0

Capture Formats: JPEG Undefined Type
Display Formats: Undefined Type, Association/Directory, Script, DPOF, Apple Quicktime, JPEG, TIFF

Device Capabilities:
File Download, File Deletion, File Upload
Generic Image Capture, No Open Capture, Nikon Capture

Storage Devices Summary:
store_00010001:
StorageDescription: None
VolumeLabel:  [Slot 1]

Storage Type: Removable RAM (memory card)
Filesystemtype: Digital Camera Layout (DCIM)
Access Capability: Read Only with Object deletion
Maximum Capability: 15923150848 (15185 MB)
Free Space (Bytes): 15734112256 (15005 MB)
Free Space (Images): 1633

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Compression Setting(0x5004):(read only) (type=0x2) Enumeration [0,1,2,4,7] value: JPEG Fine (2)
F-Number(0x5007):(read only) (type=0x4) Enumeration [100,110,120,130,140,150,160,170,180,190,200,220,240,250,270,280,300,320,350,380,400,420,450,480,500,530,560,600,630,670,710,760,800,850,900,950,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2400,2500,2760,2900,3000,3200,0] value: f/6.3 (630)
Exposure Program Mode(0x500e):(read only) (type=0x4) Enumeration [1,2,3,4,32784,32785,32786,32787] value: A (3)
Date & Time(0x5011):(readwrite) (type=0xffff) '20130926T132552'
Property 0xd303:(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1

Device info:
Device info:
Manufacturer: Nikon Corporation
  Model: V2
  device version: Ver.1.1003
  serial number: '000000000000000000000000nn00nnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x90c0
  0x90c1
  0x90c2
  0x90c3
  0x90c4
  0x90c7
  0x90c8
  0x9201
  0x9202
  0x9203
  0x9207
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4004
  0x4005
  0x4006
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
Device Properties Supported:
  0x5001
  0x5004
  0x5007
  0x500e
  0x5011
  0xd303
  0xd406
  0xd407

0.273417 PTP2/ptp2/library.c(2): Manufacturer: Nikon Corporation
0.273483 PTP2/ptp2/library.c(2):   Model: V2
0.273547 PTP2/ptp2/library.c(2):   device version: Ver.1.1003
0.273609 PTP2/ptp2/library.c(2):   serial number: '00000000000000000000000061003342'
0.273676 PTP2/ptp2/library.c(2): Vendor extension ID: 0x0000000a
0.273738 PTP2/ptp2/library.c(2): Vendor extension version: 100
0.273801 PTP2/ptp2/library.c(2): Vendor extension description: microsoft.com: 1.0
0.273864 PTP2/ptp2/library.c(2): Functional Mode: 0x0000
0.273930 PTP2/ptp2/library.c(2): PTP Standard Version: 100
0.273988 PTP2/ptp2/library.c(2): Supported operations:
0.274052 PTP2/ptp2/library.c(2):   0x1001
0.274112 PTP2/ptp2/library.c(2):   0x1002
0.274172 PTP2/ptp2/library.c(2):   0x1003
0.274233 PTP2/ptp2/library.c(2):   0x1004
0.274294 PTP2/ptp2/library.c(2):   0x1005
0.274354 PTP2/ptp2/library.c(2):   0x1006
0.274415 PTP2/ptp2/library.c(2):   0x1007
0.274474 PTP2/ptp2/library.c(2):   0x1008
0.274534 PTP2/ptp2/library.c(2):   0x1009
0.274596 PTP2/ptp2/library.c(2):   0x100a
0.274656 PTP2/ptp2/library.c(2):   0x100b
0.274718 PTP2/ptp2/library.c(2):   0x100c
0.274777 PTP2/ptp2/library.c(2):   0x100d
0.274839 PTP2/ptp2/library.c(2):   0x100e
0.274898 PTP2/ptp2/library.c(2):   0x100f
0.274960 PTP2/ptp2/library.c(2):   0x1014
0.275019 PTP2/ptp2/library.c(2):   0x1015
0.275081 PTP2/ptp2/library.c(2):   0x1016
0.275141 PTP2/ptp2/library.c(2):   0x101b
0.275277 PTP2/ptp2/library.c(2):   0x90c0
0.275364 PTP2/ptp2/library.c(2):   0x90c1
0.275430 PTP2/ptp2/library.c(2):   0x90c2
0.275490 PTP2/ptp2/library.c(2):   0x90c3
0.275553 PTP2/ptp2/library.c(2):   0x90c4
0.275613 PTP2/ptp2/library.c(2):   0x90c7
0.275674 PTP2/ptp2/library.c(2):   0x90c8
0.275734 PTP2/ptp2/library.c(2):   0x9201
0.275794 PTP2/ptp2/library.c(2):   0x9202
0.275853 PTP2/ptp2/library.c(2):   0x9203
0.275915 PTP2/ptp2/library.c(2):   0x9207
0.275974 PTP2/ptp2/library.c(2):   0x9801
0.276033 PTP2/ptp2/library.c(2):   0x9802
0.276096 PTP2/ptp2/library.c(2):   0x9803
0.276155 PTP2/ptp2/library.c(2):   0x9805
0.276215 PTP2/ptp2/library.c(2): Events Supported:
0.276276 PTP2/ptp2/library.c(2):   0x4001
0.276338 PTP2/ptp2/library.c(2):   0x4002
0.276397 PTP2/ptp2/library.c(2):   0x4004
0.276459 PTP2/ptp2/library.c(2):   0x4005
0.276517 PTP2/ptp2/library.c(2):   0x4006
0.276579 PTP2/ptp2/library.c(2):   0x4008
0.276638 PTP2/ptp2/library.c(2):   0x4009
0.276699 PTP2/ptp2/library.c(2):   0x400a
0.276758 PTP2/ptp2/library.c(2):   0x400c
0.276820 PTP2/ptp2/library.c(2):   0x400d
0.276876 PTP2/ptp2/library.c(2): Device Properties Supported:
0.276941 PTP2/ptp2/library.c(2):   0x5001
0.277002 PTP2/ptp2/library.c(2):   0x5004
0.277065 PTP2/ptp2/library.c(2):   0x5007
0.277197 PTP2/ptp2/library.c(2):   0x500e
0.277263 PTP2/ptp2/library.c(2):   0x5011
0.277325 PTP2/ptp2/library.c(2):   0xd303
0.277386 PTP2/ptp2/library.c(2):   0xd406
0.277447 PTP2/ptp2/library.c(2):   0xd407

