Device info:
Manufacturer: Nikon Corporation
  Model: E3700
  device version: E3700v1.2
  serial number: 'nnnnnnnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: Nikon PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x1014
  0x1015
  0x1016
  0x101b
  0x9001
  0x9002
  0x9003
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
  0xc001
Device Properties Supported:
  0x5001
  0x5003
  0x5004
  0x5008
  0x500a
  0x500c
  0x5011
  0xd001
  0xd002

Camera summary:
Manufacturer: Nikon Corporation
Model: E3700
  Version: E3700v1.2
  Serial Number: nnnnnnnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: Nikon PTP Extensions

Capture Formats: JPEG
Display Formats: JPEG, TIFF, Association/Directory, DPOF, MS Wave, Apple Quicktime

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 252837888 (241 MB)
	Free Space (Bytes): 252755968 (241 MB)
	Free Space (Images): 308

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [2,5,25,50,65,80,100] value: 65% (65)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'640x480',
	'1024x768',
	'1600x1200',
	'2048x1536'
	] value: '2048x1536'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [12,25] value: 12
Focal Length(0x5008):(readwrite) (type=0x6) Enumeration [3500,3650,3780,4040,4440,4840,5300,5700,6160,6560,6960,7360,7750,8220,8620,9010,9410,9870,10270,10500] value: 35 mm (3500)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [2,3] value: Automatic (2)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: Automatic flash (1)
Date & Time(0x5011):(readwrite) (type=0xffff) '20090515T095927'
Property 0xd001: error 200a on query.
Property 0xd002:(readwrite) (type=0x6) Enumeration [1,2,3,4,5] value: 4

/main/settings/autofocusdrive
	Label: Drive Nikon DSLR Autofocus
	Type: TOGGLE
	Current: 0
/main/settings/manualfocusdrive
	Label: Drive Nikon DSLR Manual focus
	Type: RANGE
	Current: 0
	Bottom: -32767
	Top: 32767
	Step: 1
/main/settings/time
	Label: Camera Time
	Type: DATE
	Current: 1242378018
	Printable: Fri May 15 11:00:18 2009
/main/settings/fastfs
	Label: Fast Filesystem
	Type: TOGGLE
	Current: 1
/main/settings/capturetarget
	Label: Capture Target
	Type: RADIO
	Current: Memory card
	Choice: 0 Internal RAM
	Choice: 1 Memory card
/main/imgsettings/imgquality
	Label: Image Quality
	Type: RADIO
	Current: Unknown value 000c
	Choice: 0 Unknown value 000c
	Choice: 1 Unknown value 0019
/main/imgsettings/imgsize
	Label: Image Size
	Type: RADIO
	Current: 2048x1536
	Choice: 0 640x480
	Choice: 1 1024x768
	Choice: 2 1600x1200
	Choice: 3 2048x1536
/main/capturesettings/focallength
	Label: Focal Length
	Type: RANGE
	Current: 35
	Bottom: 35
	Top: 105
	Step: 1
/main/capturesettings/focusmode
	Label: Focus Mode
	Type: RADIO
	Current: Automatic
	Choice: 0 Automatic
	Choice: 1 Automatic Macro
/main/capturesettings/flashmode
	Label: Flash Mode
	Type: RADIO
	Current: Automatic Flash
	Choice: 0 Automatic Flash
	Choice: 1 Flash off
	Choice: 2 Fill flash
	Choice: 3 Red-eye automatic
