Kamerazusammenfassung:
Hersteller: Nikon Corporation
Modell: D750
  Version: V1.00f
  Seriennummer: 0000000000000000000000000nnnnnnn
Vendor Extension ID: 0xa (1.0)
Beschreibung der Vendor Extension: Microsoft.com/DeviceServices:

Aufnahmeformate: JPEG Undefined Type
Anzeigeformate: JPEG, Undefined Type, Association/Directory, MS Wave, TIFF, DPOF, Script, Apple Quicktime

Fähigkeiten des Geräts:
	Dateien Download, Löschen von Dateien, Hochladen von Dateien
	Generische Bild Aufnahme, keine Offene Aufnahme, Nikon Aufnahme 1, Nikon Aufname 2, Nikon Aufnahme 3

Informationen über Speichermedium:
store_00010001:
	Beschreibung des Speichergeräts: Keine
	Label des Speichergerätes: NIKON D750  [Slot 1]
	Speichertyp: Entfernbarer Speicher (Karte)
	Typ des Dateisystems: Standard Digital Kamera Layout (DCIM)
	Zugriffsmöglichkeiten: Nur Lesen und Löschen
	Maximale Kapazität: 31625052160 (30160 MB)
	Freier Platz (Bytes): 30111334400 (28716 MB)
	Freier Speicher (Bilder): 553
store_00020001:
	Beschreibung des Speichergeräts: Keine
	Label des Speichergerätes: NIKON D750  [Slot 2]
	Speichertyp: Entfernbarer Speicher (Karte)
	Typ des Dateisystems: Standard Digital Kamera Layout (DCIM)
	Zugriffsmöglichkeiten: Nur Lesen und Löschen
	Maximale Kapazität: 15923150848 (15185 MB)
	Freier Platz (Bytes): 15395815424 (14682 MB)
	Freier Speicher (Bilder): 553

Properties des Geräts:
Batterie Ladezustand(0x5001):(read only) (type=0x2) Range [1 - 100, step 1] value: 60% (60)
Bildgröße(0x5003):(readwrite) (type=0xffff) Enumeration [
	'6016x4016',
	'4512x3008',
	'3008x2008'
	] value: '6016x4016'
Kompressions Parameter(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,4,5,6,7] value: 7
Weißabgleich(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Automatic (2)
F-Nummer(0x5007):(read only) (type=0x4) Enumeration [350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/3,5 (350)
Fokus Tiefe(0x5008):(read only) (type=0x6) Range [2400 - 8500, step 1] value: 24 mm (2400)
Fokusmodus(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785,32786,32787] value: AF-A (32786)
Belichtungsmessmodus(0x500b):(readwrite) (type=0x4) Enumeration [2,3,4,32784] value: Multi-spot (3)
Blitzmodus(0x500c):(readwrite) (type=0x4) Enumeration [2,4,32784,32785,32786,32787] value: Auto (32784)
Belichtungszeit(0x500d):(read only) (type=0x6) Enumeration [2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,200,250,333,400] value: 0,004 sec (400)
Belichtungs Programm Modus(0x500e):(read only) (type=0x4) Enumeration [1,2,3,4,32784,32790,32792,32793,32848,32849] value: P (2)
Belichtungs Index (nach ISO)(0x500f):(readwrite) (type=0x4) Enumeration [50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600,51200] value: ISO 200 (200)
Belichtungskompensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0,0 stops (0)
Datum und Zeit(0x5011):(readwrite) (type=0xffff) '20141203T211048'
Bildaufnahme Modus(0x5013):(read only) (type=0x4) Enumeration [1,2,32784,32785,32786,32790,32792] value: Single Shot (1)
Bildzahl im Burstmodus(0x5018):(readwrite) (type=0x4) Range [1 - 100, step 1] value: 1
Entfernungs Messungs Modus(0x501c):(readwrite) (type=0x4) Enumeration [2,32784,32785,32786,32787,32788,32789] value: Closest Subject (32785)
Künstler(0x501e):(read only) (type=0xffff) 'Juergen Blumenschein'
Copyright Information(0x501f):(read only) (type=0xffff) ''
Property 0xd303:(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Setze Menübank 0 zurück(0xd015):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
RAW Kompression(0xd016):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Lossless (0)
Automatische Weißabgleich Abweichung(0xd017):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tungsten Weißabgleich Abweichung(0xd018):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Floureszierend Weißabgleich Abweichung(0xd019):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tageslicht Weißabgleich Abweichung(0xd01a):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Blitz Weißabgleich Abweichung(0xd01b):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Wolkig Weißabgleich Abweichung(0xd01c):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Schattig Weißabgleich Abweichung(0xd01d):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Weißabgleich Farbtemperatur(0xd01e):(readwrite) (type=0x4) Range [2500 - 10000, step 10] value: 5000
Weißabgleich Preset Nummer(0xd01f):(readwrite) (type=0x2) Range [1 - 6, step 1] value: 1
Weißabgleich Preset Name 1(0xd021):(readwrite) (type=0xffff) '                                    '
Weißabgleich Preset Name 2(0xd022):(readwrite) (type=0xffff) '                                    '
Weißabgleich Preset Name 3(0xd023):(readwrite) (type=0xffff) '                                    '
Weißabgleich Preset Name 4(0xd024):(readwrite) (type=0xffff) '                                    '
Weißabgleich Preset Wert 1(0xd026):(read only) (type=0x6) 32702807
Weißabgleich Preset Wert 2(0xd027):(read only) (type=0x6) 32702807
Weißabgleich Preset Wert 3(0xd028):(read only) (type=0x6) 32702807
Weißabgleich Preset Wert 4(0xd029):(read only) (type=0x6) 32702807
Fokus Tiefe der Linse (Nicht CPU)(0xd02e):(readwrite) (type=0x2) Range [0 - 40, step 1] value: 0
Maximale Blende der Linse (Nicht CPU)(0xd02f):(readwrite) (type=0x2) Range [0 - 22, step 1] value: 0
Aufnahme Modus(0xd030):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
JPEG Kompression Policy(0xd031):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Farbraum(0xd032):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Automatisches DX Crop(0xd033):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Flimmer Vermeidung(0xd034):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
Effektmodus(0xd037):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 255
Property 0xd038:(readwrite) (type=0xffff) '                                    '
Property 0xd039:(readwrite) (type=0xffff) '                                    '
Property 0xd03a:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd03b:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd03c:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd03d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd03e:(read only) (type=0x6) 32702807
Property 0xd03f:(read only) (type=0x6) 32702807
Setze Menübank zurück(0xd045):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A1AFCModePriority(0xd048):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A2AFSModePriority(0xd049):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Fokus Bereich Wraparound(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
AF Lock An(0xd051):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 2
Copyright aktivieren(0xd053):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Belichtungs ISO Schritt(0xd055):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Belichtungszeitschritt(0xd056):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1/3 (0)
Mittelpunkt/Gewichtet Bereich(0xd059):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 8 mm (1)
Belichtungs Basis Matrix(0xd05a):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Belichtungs Basis Zentrum(0xd05b):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Belichtungs Basis Punkt(0xd05c):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Liveview AF Bereich(0xd05d):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Live View AF Fokus(0xd061):(readwrite) (type=0x2) Enumeration [0,2,3,4] value: 0
Neigung(0xd067):(read only) (type=0x5) 69,0' (4521080)
Abstand bei Mehrfachbelichtung(0xd068):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 3
Maximale Bildanzahl(0xd069):(readwrite) (type=0x2) Range [1 - 100, step 1] value: 100
Belichtungs Verzögerungs Modus(0xd06a):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Langzeitbelichtungsrauschkompensation(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Bildnummer Zählung(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (1)
Rauschunterdrückung bei hohen ISO(0xd070):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Künstlername(0xd072):(readwrite) (type=0xffff) 'Juergen Blumenschein'
Copyright Information(0xd073):(readwrite) (type=0xffff) ''
Blitzsynchronisations Geschwindigkeit(0xd074):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 2
Blitz Belichtungszeit(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 1/60s (0)
Abstufungsbereich(0xd078):(readwrite) (type=0x2) Range [0 - 4, step 1] value: AE & Flash (0)
Abstufungsrichtung(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: MTR > Under (0)
Property 0xd07d:(read only) (type=0x5) -1
Property 0xd07e:(read only) (type=0x5) -1
Blendeneinstellung(0xd087):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Auslösen ohne CF Karte(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
AF Bereich Punkt(0xd08d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Säubere Bildsensor(0xd08f):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Bild Kommentar(0xd090):(readwrite) (type=0xffff) '                                    '
Bild Kommentar anschalten(0xd091):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Bildrotationsflag(0xd092):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Manuell gesetzte Objektivnummer(0xd093):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 0
Property 0xd09c:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Film Bildschirmgrösse(0xd0a0):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 0
Film Mikrofon(0xd0a2):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Film Kartenslot(0xd0a3):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0a4:(read only) (type=0x6) 0
Filmqualität(0xd0a7):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0a8:(readwrite) (type=0x2) Range [1 - 20, step 1] value: 15
Property 0xd0aa:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ab:(read only) (type=0x4) 32894
Property 0xd0ac:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ad:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ae:(readwrite) (type=0x2) Range [0 - 29, step 1] value: 24
Property 0xd0b5:(read only) (type=0x6) 5000
Aktivierung der Abstufung(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Belichtungs Abstufung Schritt(0xd0c1):(read only) (type=0x2) Range [0 - 5, step 1] value: 3
Belichtungs Abstufung Programm(0xd0c2):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Automatische Belichtungs Abstufung Anzahl(0xd0c3):(read only) (type=0x2) Range [1 - 1, step 1] value: 1
Automatische Weißabgleich Abweichung Schritt(0xd0c4):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
Automatische Weißabgleich Abweichung Programm(0xd0c5):(read only) (type=0x2) Range [0 - 2, step 1] value: 2
Property 0xd0c6:(read only) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd0c7:(read only) (type=0x2) Range [0 - 4, step 1] value: 0
Objektiv Kennung(0xd0e0):(read only) (type=0x4) 180
Objektivart(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Objektivtyp(0xd0e2):(read only) (type=0x2) 39
Minimale Brennweite(0xd0e3):(read only) (type=0x6) 24 mm (2400)
Maximale Brennweite(0xd0e4):(read only) (type=0x6) 85 mm (8500)
Maximale Blende bei Minimaler Brennweite(0xd0e5):(read only) (type=0x4) f/3,5 (350)
Maximale Blende bei maximaler Brennweite(0xd0e6):(read only) (type=0x4) f/4,5 (450)
Vignette Einstellungen(0xd0f7):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Automatische Verzerrungs Kontrolle(0xd0f8):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Szenen Modus(0xd0f9):(readwrite) (type=0x2) Range [0 - 18, step 1] value: 255
Property 0xd0fc:(read only) (type=0x2) Range [0 - 28, step 1] value: 19
Property 0xd0fd:(read only) (type=0x2) Range [0 - 28, step 1] value: 19
Nikon Belichtungszeit(0xd100):(read only) (type=0x6) Enumeration [69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561] value: 65561
Netzanschluss(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Warn Status(0xd102):(read only) (type=0x2) 0
AF Lock an(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AE Lock an(0xd105):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
FV Lock an(0xd106):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Aktiver AF Sensor(0xd108):(readwrite) (type=0x2) Range [0 - 51, step 1] value: Centre (0)
Flexibles Programm(0xd109):(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Aufnahmemedium(0xd10b):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Card (0)
Kameraausrichtung(0xd10e):(read only) (type=0x2) Range [0 - 3, step 1] value: 270' (1)
Externer Blitz angesteckt(0xd120):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Status Externer Blitz(0xd121):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Art des externen Blitz(0xd122):(read only) (type=0x2) Range [0 - 3, step 1] value: 0
Externer Blitz Belichtungskompensation(0xd124):(read only) (type=0x1) Range [-18 - 18, step 1] value: 0 (0)
Externer Blitzmodus(0xd125):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Blitz Belichtungskompensation(0xd126):(readwrite) (type=0x1) Range [-18 - 6, step 2] value: 0,0 stops (0)
Property 0xd12d:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
HDR Modus(0xd130):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
HDR Weichzeichnen(0xd132):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 3
Property 0xd141:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Slot 2 Speichermodus(0xd148):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
RAW Bit Modus(0xd149):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Aktives D-Lighting(0xd14e):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 4
Fluoreszenz Typ(0xd14f):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Farbtemperatur einstellen(0xd150):(readwrite) (type=0x2) Range [0 - 48, step 1] value: 24
Voreinstellung 1(0xd152):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Voreinstellung 2(0xd153):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Voreinstellung 3(0xd154):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Voreinstellung 4(0xd155):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd158:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd159:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15a:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15b:(read only) (type=0x4) Range [100 - 999, step 1] value: 100
Property 0xd15c:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Autofokus Modus(0xd161):(readwrite) (type=0x2) Range [0 - 4, step 1] value: AF-A (2)
Autofokus Hilfslicht(0xd163):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Auto ISO P/A/DVP Einstellung(0xd164):(readwrite) (type=0x2) Range [0 - 29, step 1] value: 29
Blitzmodus(0xd167):(readwrite) (type=0x2) Range [0 - 3, step 1] value: iTTL (0)
ISO Auto(0xd16a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
ISO Auto High Limit(0xd183):(readwrite) (type=0x2) Range [0 - 29, step 1] value: 24
Property 0xd197:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Live View Status(0xd1a2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Live View Zoom Faktor(0xd1a3):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Live View Verhinderungszustand(0xd1a4):(read only) (type=0x6) 0
Property 0xd1a5:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1a6:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1a8:(read only) (type=0x6) Enumeration [69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596] value: 69536
Property 0xd1a9:(read only) (type=0x4) Enumeration [350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: 350
Property 0xd1aa:(readwrite) (type=0x6) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600,51200] value: 100
Property 0xd1ab:(read only) (type=0x3) Enumeration [-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000] value: 0
Property 0xd1ac:(readwrite) (type=0x2) Enumeration [1,2] value: 2
Property 0xd1af:(read only) (type=0x4) Enumeration [2,3,32784] value: 3
Belichtungs Anzeige Status(0xd1b0):(read only) (type=0x2) Range [0 - 3, step 1] value: No (0)
Belichtungs Indikator Status(0xd1b1):(read only) (type=0x1) Range [-60 - 60, step 1] value: 0,0 stops (0)
Info Anzeige Fehler Status(0xd1b2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Belichtungs Indikator Aufleuchten(0xd1b3):(read only) (type=0x2) Range [0 - 1, step 1] value: Yes (1)
Property 0xd1b4:(read only) (type=0x2) Range [0 - 100, step 1] value: 10
Blitz offen(0xd1c0):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Blitz geladen(0xd1c1):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1f0:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1f1:(read only) (type=0x4) Range [0 - 65535, step 1] value: 553
Property 0xd1f2:(read only) (type=0x2) Range [0 - 3, step 1] value: 3
Property 0xd1f4:(readwrite) (type=0x1) Range [-2 - 2, step 1] value: 0
Aktiviertes Pic Ctrl Item(0xd200):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,201,202,203,204,205,206,207,208,209] value: 1
Ändere Pic Ctrl Item(0xd201):(read only) (type=0x4) Enumeration [] value: 0
Property 0xd20e:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd20f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd210:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd211:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd212:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd213:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd214:(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Property 0xd215:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd216:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd217:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd218:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd219:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd21a:(readwrite) (type=0x4) Range [2500 - 10000, step 10] value: 5000
Property 0xd21b:(readwrite) (type=0x2) Range [0 - 48, step 1] value: 24
Property 0xd21c:(readwrite) (type=0x2) Range [1 - 6, step 1] value: 1
Property 0xd21d:(readwrite) (type=0xffff) '                                    '
Property 0xd21e:(readwrite) (type=0xffff) '                                    '
Property 0xd21f:(readwrite) (type=0xffff) '                                    '
Property 0xd220:(readwrite) (type=0xffff) '                                    '
Property 0xd221:(readwrite) (type=0xffff) '                                    '
Property 0xd222:(readwrite) (type=0xffff) '                                    '
Property 0xd223:(read only) (type=0x6) 32702807
Property 0xd224:(read only) (type=0x6) 32702807
Property 0xd225:(read only) (type=0x6) 32702807
Property 0xd226:(read only) (type=0x6) 32702807
Property 0xd227:(read only) (type=0x6) 32702807
Property 0xd228:(read only) (type=0x6) 32702807
Property 0xd229:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22a:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22b:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22c:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22d:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22e:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd230:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd231:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd232:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd233:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd234:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd235:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd236:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Property 0xd237:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,100,201,202,203,204,205,206,207,208,209] value: 100
Property 0xd238:(read only) (type=0x4) Enumeration [] value: 0
Property 0xd239:(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Property 0xd23a:(readwrite) (type=0x4) Enumeration [2,4,5,6,32784,32785,32786,32787,32789] value: 32789

/main/actions/bulb
Label: Langzeit Belichtungsmodus
Type: TOGGLE
Current: 2
/main/actions/autofocusdrive
Label: Fahre NIKON DSLR Autofokus
Type: TOGGLE
Current: 0
/main/actions/manualfocusdrive
Label: Fahre NIKON DSLR manuellen Fokus
Type: RANGE
Current: 0
Bottom: -32767
Top: 32767
Step: 1
/main/actions/changeafarea
Label: Setze den NIKON Autofokusbereich
Type: TEXT
Current: 0x0
/main/actions/controlmode
Label: Setze Nikon Kontrollmodus
Type: TEXT
Current: 0
/main/actions/viewfinder
Label: Nikon Viewfinder
Type: TOGGLE
Current: 0
/main/actions/movie
Label: Film Aufnahme
Type: TOGGLE
Current: 2
/main/settings/datetime
Label: Kamera Datum und Zeit
Type: DATE
Current: 1417637635
Printable: Mi 03 Dez 2014 21:13:55 CET
Help: Use 'now' as the current time when setting.

/main/settings/imagecomment
Label: Bild Kommentar
Type: TEXT
Current:                                     
/main/settings/imagecommentenable
Label: Schalte Bild Kommentar ein
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/settings/recordingmedia
Label: Aufnahmemedium
Type: RADIO
Current: Speicherkarte
Choice: 0 Speicherkarte
Choice: 1 Kamera SDRAM
Choice: 2 Unbekannter Wert 0002
/main/settings/artist
Label: Künstler
Type: TEXT
Current: Juergen Blumenschein
/main/settings/copyright
Label: Copyright
Type: TEXT
Current: 
/main/settings/cleansensor
Label: Reinige Sensor
Type: RADIO
Current: Ein- und Abschalten
Choice: 0 Aus
Choice: 1 Einschalten
Choice: 2 Abschalten
Choice: 3 Ein- und Abschalten
/main/settings/flickerreduction
Label: Flimmer Vermeidung
Type: RADIO
Current: Auto
Choice: 0 50 Hz
Choice: 1 60 Hz
Choice: 2 Auto
/main/settings/fastfs
Label: Schnelles Dateisystem
Type: TOGGLE
Current: 1
/main/settings/capturetarget
Label: Aufnahmeziel
Type: RADIO
Current: interner Speicher
Choice: 0 interner Speicher
Choice: 1 Speicherkarte
/main/status/serialnumber
Label: Seriennummer
Type: TEXT
Current: 0000000000000000000000000nnnnnnn
/main/status/manufacturer
Label: Kamera Hersteller
Type: TEXT
Current: Nikon Corporation
/main/status/cameramodel
Label: Kameramodell
Type: TEXT
Current: D750
/main/status/deviceversion
Label: Version des Gerätes
Type: TEXT
Current: V1.00f
/main/status/vendorextension
Label: Hersteller Erweiterung
Type: TEXT
Current: Microsoft.com/DeviceServices:
/main/status/acpower
Label: Netzanschluss
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/status/externalflash
Label: Externer Blitz
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/status/batterylevel
Label: Batterie Ladezustand
Type: TEXT
Current: 60%
/main/status/orientation
Label: Kameraausrichtung
Type: RADIO
Current: 270'
Choice: 0 0'
Choice: 1 270'
Choice: 2 90'
Choice: 3 180'
/main/status/orientation2
Label: Kameraausrichtung
Type: TEXT
Current: 68'
/main/status/flashopen
Label: Blitz offen
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/status/flashcharged
Label: Blitz geladen
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/status/minfocallength
Label: minimale Fokus Tiefe
Type: TEXT
Current: 24 mm
/main/status/maxfocallength
Label: maximale Fokus Tiefe
Type: TEXT
Current: 85 mm
/main/status/apertureatminfocallength
Label: Maximale Blende bei Minimaler Brennweite
Type: TEXT
Current: 4
/main/status/apertureatmaxfocallength
Label: Maximale Blende bei Maximaler Brennweite
Type: TEXT
Current: 4
/main/status/lowlight
Label: Wenig Licht
Type: RANGE
Current: 0
Bottom: 0
Top: 3
Step: 1
/main/status/lightmeter
Label: Belichtungsmesser
Type: RANGE
Current: 0
Bottom: -60
Top: 60
Step: 1
/main/status/aflocked
Label: AF Lock an
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/status/aelocked
Label: AE Lock an
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/status/fvlocked
Label: FV Lock an
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/imgsettings/imagesize
Label: Bildgröße
Type: RADIO
Current: 6016x4016
Choice: 0 6016x4016
Choice: 1 4512x3008
Choice: 2 3008x2008
/main/imgsettings/iso
Label: ISO-Geschwindigkeit
Type: RADIO
Current: 200
Choice: 0 50
Choice: 1 64
Choice: 2 80
Choice: 3 100
Choice: 4 125
Choice: 5 160
Choice: 6 200
Choice: 7 250
Choice: 8 320
Choice: 9 400
Choice: 10 500
Choice: 11 640
Choice: 12 800
Choice: 13 1000
Choice: 14 1250
Choice: 15 1600
Choice: 16 2000
Choice: 17 2500
Choice: 18 3200
Choice: 19 4000
Choice: 20 5000
Choice: 21 6400
Choice: 22 8000
Choice: 23 10000
Choice: 24 12800
Choice: 25 16000
Choice: 26 20000
Choice: 27 25600
Choice: 28 51200
/main/imgsettings/isoauto
Label: ISO Auto
Type: RADIO
Current: An
Choice: 0 An
Choice: 1 Aus
/main/imgsettings/whitebalance
Label: Weißabgleich
Type: RADIO
Current: Automatisch
Choice: 0 Automatisch
Choice: 1 Tageslicht
Choice: 2 Kunstlicht - Fluoreszenzlampe
Choice: 3 Kunstlicht - Glühlampe
Choice: 4 Blitz
Choice: 5 Wolkig
Choice: 6 Schatten
Choice: 7 Farbtemperatur
Choice: 8 Voreinstellung
/main/imgsettings/colorspace
Label: Farbraum
Type: RADIO
Current: sRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
/main/imgsettings/autoiso
Label: Auto ISO
Type: RADIO
Current: An
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/longexpnr
Label: Rauschunterdrückung bei Langzeit Aufnahme
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/assistlight
Label: Autofokus Hilfslicht
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/exposurecompensation
Label: Belichtungskompensation
Type: RADIO
Current: 0
Choice: 0 -5000
Choice: 1 -4666
Choice: 2 -4333
Choice: 3 -4000
Choice: 4 -3666
Choice: 5 -3333
Choice: 6 -3000
Choice: 7 -2666
Choice: 8 -2333
Choice: 9 -2000
Choice: 10 -1666
Choice: 11 -1333
Choice: 12 -1000
Choice: 13 -666
Choice: 14 -333
Choice: 15 0
Choice: 16 333
Choice: 17 666
Choice: 18 1000
Choice: 19 1333
Choice: 20 1666
Choice: 21 2000
Choice: 22 2333
Choice: 23 2666
Choice: 24 3000
Choice: 25 3333
Choice: 26 3666
Choice: 27 4000
Choice: 28 4333
Choice: 29 4666
Choice: 30 5000
/main/capturesettings/flashmode
Label: Blitzmodus
Type: RADIO
Current: Auto
Choice: 0 Blitz aus
Choice: 1 automatische Rote-Augen-Vermeidung
Choice: 2 Auto
Choice: 3 Automatischer Langsamer Sync
Choice: 4 Hinterer Vorhang Sync+Langsamer Sync
Choice: 5 Rote-Augen-Vermeidung + Langsamer Sync
/main/capturesettings/nikonflashmode
Label: Nikon Blitzmodus
Type: RADIO
Current: iTTL
Choice: 0 iTTL
Choice: 1 Manuell
Choice: 2 Commander
Choice: 3 Wiederholend
/main/capturesettings/f-number
Label: F-Nummer
Type: RADIO
Current: f/3,5
Choice: 0 f/3,5
Choice: 1 f/4
Choice: 2 f/4,5
Choice: 3 f/5
Choice: 4 f/5,6
Choice: 5 f/6,3
Choice: 6 f/7,1
Choice: 7 f/8
Choice: 8 f/9
Choice: 9 f/10
Choice: 10 f/11
Choice: 11 f/13
Choice: 12 f/14
Choice: 13 f/16
Choice: 14 f/18
Choice: 15 f/20
Choice: 16 f/22
/main/capturesettings/flexibleprogram
Label: Flexibles Programm
Type: RANGE
Current: 0
Bottom: -30
Top: 30
Step: 2
/main/capturesettings/imagequality
Label: Bildqualität
Type: RADIO
Current: NEF+Fein
Choice: 0 JPEG Basic
Choice: 1 JPEG Normal
Choice: 2 JPEG Fein
Choice: 3 NEF (Raw)
Choice: 4 NEF+Basic
Choice: 5 NEF+Normal
Choice: 6 NEF+Fein
/main/capturesettings/focallength
Label: Fokus Tiefe
Type: RANGE
Current: 24
Bottom: 24
Top: 85
Step: 0,01
/main/capturesettings/focusmode
Label: Fokusmodus
Type: RADIO
Current: AF-A
Choice: 0 Manuell
Choice: 1 AF-S
Choice: 2 AF-C
Choice: 3 AF-A
Choice: 4 Unbekannter Wert 8013
/main/capturesettings/focusmode2
Label: Fokusmodus 2
Type: RADIO
Current: AF-A
Choice: 0 AF-S
Choice: 1 AF-C
Choice: 2 AF-A
Choice: 3 MF (fest)
Choice: 4 MF (selektiert)
/main/capturesettings/effectmode
Label: Effektmodus
Type: RADIO
Current: Unbekannter Wert 00ff
Choice: 0 Nachtsicht
Choice: 1 Farbmalmodus
Choice: 2 Miniatur Effekt
Choice: 3 Selektive Farbe
Choice: 4 Silhouette
Choice: 5 High Key
Choice: 6 Low Key
Choice: 7 Unbekannter Wert 00ff
/main/capturesettings/expprogram
Label: Belichtungs Programm
Type: RADIO
Current: P
Choice: 0 M
Choice: 1 P
Choice: 2 A
Choice: 3 S
Choice: 4 Auto
Choice: 5 Nachtlandschaft
Choice: 6 Automatischer (Kein Blitz)
Choice: 7 Unbekannter Wert 8019
Choice: 8 Unbekannter Wert 8050
Choice: 9 Unbekannter Wert 8051
/main/capturesettings/scenemode
Label: Szenen Modus
Type: RADIO
Current: Unbekannter Wert 00ff
Choice: 0 Nachtlandschaft
Choice: 1 Party/Innenraum
Choice: 2 Strand/Schnee
Choice: 3 Sonnenuntergang
Choice: 4 Dämmerung
Choice: 5 Tierportrait
Choice: 6 Kerzenlicht
Choice: 7 Blume
Choice: 8 Herbstfarben
Choice: 9 Essen
Choice: 10 Unbekannter Wert 000a
Choice: 11 Unbekannter Wert 000b
Choice: 12 Unbekannter Wert 000c
Choice: 13 Portrait
Choice: 14 Landschaft
Choice: 15 Kinder
Choice: 16 Sport
Choice: 17 Nahaufnahme
Choice: 18 Nachtportrait
Choice: 19 Unbekannter Wert 00ff
/main/capturesettings/hdrmode
Label: HDR Modus
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/hdrsmoothing
Label: HDR Weichzeichnen
Type: RADIO
Current: Auto
Choice: 0 Hoch
Choice: 1 Normal
Choice: 2 Niedrig
Choice: 3 Auto
Choice: 4 Extra hoch
/main/capturesettings/capturemode
Label: Bildaufnahme Modus
Type: RADIO
Current: Einzelbild
Choice: 0 Einzelbild
Choice: 1 Mehrbild
Choice: 2 Kontinuierlicher Langsame Geschwindigkeit
Choice: 3 Selbstauslöser
Choice: 4 Spiegel hochklappen
Choice: 5 Leises Auslösen
Choice: 6 Unbekannter Wert 8018
/main/capturesettings/focusmetermode
Label: Entfernungs Messungs Modus
Type: RADIO
Current: Nächstes Subjekt
Choice: 0 Mehrpunkt
Choice: 1 Einzelbereich
Choice: 2 Nächstes Subjekt
Choice: 3 Gruppendynamik
Choice: 4 Unbekannter Wert 8013
Choice: 5 Unbekannter Wert 8014
Choice: 6 Unbekannter Wert 8015
/main/capturesettings/exposuremetermode
Label: Belichtungsmessmodus
Type: RADIO
Current: Mehrpunkt
Choice: 0 Mittelpunkt/Gewichtet
Choice: 1 Mehrpunkt
Choice: 2 Zentral Punkt
Choice: 3 Unbekannter Wert 8010
/main/capturesettings/shutterspeed
Label: Belichtungszeit
Type: RADIO
Current: 0,0400s
Choice: 0 0,0002s
Choice: 1 0,0003s
Choice: 2 0,0004s
Choice: 3 0,0005s
Choice: 4 0,0006s
Choice: 5 0,0008s
Choice: 6 0,0010s
Choice: 7 0,0012s
Choice: 8 0,0015s
Choice: 9 0,0020s
Choice: 10 0,0025s
Choice: 11 0,0031s
Choice: 12 0,0040s
Choice: 13 0,0050s
Choice: 14 0,0062s
Choice: 15 0,0080s
Choice: 16 0,0100s
Choice: 17 0,0125s
Choice: 18 0,0166s
Choice: 19 0,0200s
Choice: 20 0,0250s
Choice: 21 0,0333s
Choice: 22 0,0400s
/main/capturesettings/shutterspeed2
Label: Belichtungszeit 2
Type: RADIO
Current: 1/25
Choice: 0 1/4000
Choice: 1 1/3200
Choice: 2 1/2500
Choice: 3 1/2000
Choice: 4 1/1600
Choice: 5 1/1250
Choice: 6 1/1000
Choice: 7 1/800
Choice: 8 1/640
Choice: 9 1/500
Choice: 10 1/400
Choice: 11 1/320
Choice: 12 1/250
Choice: 13 1/200
Choice: 14 1/160
Choice: 15 1/125
Choice: 16 1/100
Choice: 17 1/80
Choice: 18 1/60
Choice: 19 1/50
Choice: 20 1/40
Choice: 21 1/30
Choice: 22 1/25
/main/capturesettings/focusareawrap
Label: Fokus Bereich Wraparound
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/exposuredelaymode
Label: Belichtungs Verzögerungs Modus
Type: RADIO
Current: An
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/liveviewafmode
Label: Live View AF Modus
Type: RADIO
Current: Weitwinkel AF
Choice: 0 AF mit Gesichts-Priorität
Choice: 1 Weitwinkel AF
Choice: 2 Normaler Bereich AF
Choice: 3 Subjektfolgender AF
/main/capturesettings/liveviewaffocus
Label: Live View AF Fokus
Type: RADIO
Current: Einzel AF
Choice: 0 Einzel AF
Choice: 1 Kontinuierlicher AF
Choice: 2 Unbekannter Wert 0003
Choice: 3 Manueller Fokus
/main/capturesettings/filenrsequencing
Label: Bildnummer Zählung
Type: RADIO
Current: An
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/imagerotationflag
Label: Rotationsmarkierung
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/nocfcardrelease
Label: Auslösen ohne CF Karte
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/autofocusarea
Label: Autofokusbereich
Type: RADIO
Current: Zentrum
Choice: 0 Zentrum
Choice: 1 Oben
Choice: 2 Unten
Choice: 3 Links
Choice: 4 Rechts
Choice: 5 Unbekannter Wert 0005
Choice: 6 Unbekannter Wert 0006
Choice: 7 Unbekannter Wert 0007
Choice: 8 Unbekannter Wert 0008
Choice: 9 Unbekannter Wert 0009
Choice: 10 Unbekannter Wert 000a
Choice: 11 Unbekannter Wert 000b
Choice: 12 Unbekannter Wert 000c
Choice: 13 Unbekannter Wert 000d
Choice: 14 Unbekannter Wert 000e
Choice: 15 Unbekannter Wert 000f
Choice: 16 Unbekannter Wert 0010
Choice: 17 Unbekannter Wert 0011
Choice: 18 Unbekannter Wert 0012
Choice: 19 Unbekannter Wert 0013
Choice: 20 Unbekannter Wert 0014
Choice: 21 Unbekannter Wert 0015
Choice: 22 Unbekannter Wert 0016
Choice: 23 Unbekannter Wert 0017
Choice: 24 Unbekannter Wert 0018
Choice: 25 Unbekannter Wert 0019
Choice: 26 Unbekannter Wert 001a
Choice: 27 Unbekannter Wert 001b
Choice: 28 Unbekannter Wert 001c
Choice: 29 Unbekannter Wert 001d
Choice: 30 Unbekannter Wert 001e
Choice: 31 Unbekannter Wert 001f
Choice: 32 Unbekannter Wert 0020
Choice: 33 Unbekannter Wert 0021
Choice: 34 Unbekannter Wert 0022
Choice: 35 Unbekannter Wert 0023
Choice: 36 Unbekannter Wert 0024
Choice: 37 Unbekannter Wert 0025
Choice: 38 Unbekannter Wert 0026
Choice: 39 Unbekannter Wert 0027
Choice: 40 Unbekannter Wert 0028
Choice: 41 Unbekannter Wert 0029
Choice: 42 Unbekannter Wert 002a
Choice: 43 Unbekannter Wert 002b
Choice: 44 Unbekannter Wert 002c
Choice: 45 Unbekannter Wert 002d
Choice: 46 Unbekannter Wert 002e
Choice: 47 Unbekannter Wert 002f
Choice: 48 Unbekannter Wert 0030
Choice: 49 Unbekannter Wert 0031
Choice: 50 Unbekannter Wert 0032
Choice: 51 Unbekannter Wert 0033
/main/capturesettings/flashexposurecompensation
Label: Blitz Belichtungskompensation
Type: RANGE
Current: 0
Bottom: -3
Top: 1
Step: 0,333333
/main/capturesettings/bracketing
Label: Abstufung
Type: RADIO
Current: Aus
Choice: 0 An
Choice: 1 Aus
/main/capturesettings/evstep
Label: EV-Schritt
Type: RADIO
Current: 1/3
Choice: 0 1/3
Choice: 1 1/2
/main/capturesettings/bracketset
Label: Abstufungsbereich
Type: RADIO
Current: AE & Blitz
Choice: 0 AE & Blitz
Choice: 1 nur AE
Choice: 2 nur Blitz
Choice: 3 Weißabgleichabstufung
Choice: 4 ADL Abstufung
/main/capturesettings/bracketorder
Label: Abstufungsrichtung
Type: RADIO
Current: MTR > Unter
Choice: 0 MTR > Unter
Choice: 1 Unter > MTR
/main/capturesettings/burstnumber
Label: Bildzahl im Burstmodus
Type: RANGE
Current: 1
Bottom: 1
Top: 100
Step: 1
/main/capturesettings/whitebiaspresetno
Label: Weißabgleich Abweichung Preset Nr
Type: RADIO
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
/main/capturesettings/whitebiaspreset1
Label: Weißabgleich Abweichung Preset 1
Type: TEXT
Current: 32702807
/main/capturesettings/whitebiaspreset2
Label: Weißabgleich Abweichung Preset 2
Type: TEXT
Current: 32702807
/main/capturesettings/whitebiaspreset3
Label: Weißabgleich Abweichung Preset 3
Type: TEXT
Current: 32702807
/main/capturesettings/whitebiaspreset4
Label: Weißabgleich Abweichung Preset 4
Type: TEXT
Current: 32702807
/main/capturesettings/centerweightsize
Label: Mittelpunkt/Gewichtet Bereich
Type: RADIO
Current: 8 mm
Choice: 0 6 mm
Choice: 1 8 mm
Choice: 2 10 mm
Choice: 3 12 mm
Choice: 4 Durchschnitt
/main/capturesettings/flashshutterspeed
Label: Blitz Belichtungszeit
Type: RADIO
Current: 1/60
Choice: 0 1/60
Choice: 1 1/30
Choice: 2 1/15
Choice: 3 1/8
Choice: 4 1/4
Choice: 5 1/2
Choice: 6 1
Choice: 7 2
Choice: 8 4
Choice: 9 8
Choice: 10 15
Choice: 11 30
/main/capturesettings/applicationmode
Label: Applikationsmodus
Type: RADIO
Current: Applikationsmodus 0
Choice: 0 Applikationsmodus 0
Choice: 1 Applikationsmodus 1
/main/capturesettings/microphone
Label: Mikrofon
Type: RADIO
Current: Auto Empfindlichkeit
Choice: 0 Auto Empfindlichkeit
Choice: 1 Hohe Empfindlichkeit
Choice: 2 Mittlere Empfindlichkeit
Choice: 3 Niedrige Empfindlichkeit
Choice: 4 Mikrofon aus
Choice: 5 Unbekannter Wert 0005
/main/capturesettings/autodistortioncontrol
Label: Automatische Verzerrungs Kontrolle
Type: RADIO
Current: An
Choice: 0 An
Choice: 1 Aus
/main/other/5001
Label: Batterie Ladezustand
Type: MENU
Current: 60
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
Choice: 41 42
Choice: 42 43
Choice: 43 44
Choice: 44 45
Choice: 45 46
Choice: 46 47
Choice: 47 48
Choice: 48 49
Choice: 49 50
Choice: 50 51
Choice: 51 52
Choice: 52 53
Choice: 53 54
Choice: 54 55
Choice: 55 56
Choice: 56 57
Choice: 57 58
Choice: 58 59
Choice: 59 60
Choice: 60 61
Choice: 61 62
Choice: 62 63
Choice: 63 64
Choice: 64 65
Choice: 65 66
Choice: 66 67
Choice: 67 68
Choice: 68 69
Choice: 69 70
Choice: 70 71
Choice: 71 72
Choice: 72 73
Choice: 73 74
Choice: 74 75
Choice: 75 76
Choice: 76 77
Choice: 77 78
Choice: 78 79
Choice: 79 80
Choice: 80 81
Choice: 81 82
Choice: 82 83
Choice: 83 84
Choice: 84 85
Choice: 85 86
Choice: 86 87
Choice: 87 88
Choice: 88 89
Choice: 89 90
Choice: 90 91
Choice: 91 92
Choice: 92 93
Choice: 93 94
Choice: 94 95
Choice: 95 96
Choice: 96 97
Choice: 97 98
Choice: 98 99
Choice: 99 100
/main/other/5003
Label: Bildgröße
Type: MENU
Current: 6016x4016
Choice: 0 6016x4016
Choice: 1 4512x3008
Choice: 2 3008x2008
/main/other/5004
Label: Kompressions Parameter
Type: MENU
Current: 7
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
/main/other/5005
Label: Weißabgleich
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 5
Choice: 3 6
Choice: 4 7
Choice: 5 32784
Choice: 6 32785
Choice: 7 32786
Choice: 8 32787
/main/other/5007
Label: F-Nummer
Type: MENU
Current: 350
Choice: 0 350
Choice: 1 400
Choice: 2 450
Choice: 3 500
Choice: 4 560
Choice: 5 630
Choice: 6 710
Choice: 7 800
Choice: 8 900
Choice: 9 1000
Choice: 10 1100
Choice: 11 1300
Choice: 12 1400
Choice: 13 1600
Choice: 14 1800
Choice: 15 2000
Choice: 16 2200
/main/other/5008
Label: Fokus Tiefe
Type: RANGE
Current: 2400
Bottom: 2400
Top: 8500
Step: 1
/main/other/500a
Label: Fokusmodus
Type: MENU
Current: 32786
Choice: 0 1
Choice: 1 32784
Choice: 2 32785
Choice: 3 32786
Choice: 4 32787
/main/other/500b
Label: Belichtungsmessmodus
Type: MENU
Current: 3
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 32784
/main/other/500c
Label: Blitzmodus
Type: MENU
Current: 32784
Choice: 0 2
Choice: 1 4
Choice: 2 32784
Choice: 3 32785
Choice: 4 32786
Choice: 5 32787
/main/other/500d
Label: Belichtungszeit
Type: MENU
Current: 400
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 5
Choice: 4 6
Choice: 5 8
Choice: 6 10
Choice: 7 12
Choice: 8 15
Choice: 9 20
Choice: 10 25
Choice: 11 31
Choice: 12 40
Choice: 13 50
Choice: 14 62
Choice: 15 80
Choice: 16 100
Choice: 17 125
Choice: 18 166
Choice: 19 200
Choice: 20 250
Choice: 21 333
Choice: 22 400
/main/other/500e
Label: Belichtungs Programm Modus
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 32784
Choice: 5 32790
Choice: 6 32792
Choice: 7 32793
Choice: 8 32848
Choice: 9 32849
/main/other/500f
Label: Belichtungs Index (nach ISO)
Type: MENU
Current: 200
Choice: 0 50
Choice: 1 64
Choice: 2 80
Choice: 3 100
Choice: 4 125
Choice: 5 160
Choice: 6 200
Choice: 7 250
Choice: 8 320
Choice: 9 400
Choice: 10 500
Choice: 11 640
Choice: 12 800
Choice: 13 1000
Choice: 14 1250
Choice: 15 1600
Choice: 16 2000
Choice: 17 2500
Choice: 18 3200
Choice: 19 4000
Choice: 20 5000
Choice: 21 6400
Choice: 22 8000
Choice: 23 10000
Choice: 24 12800
Choice: 25 16000
Choice: 26 20000
Choice: 27 25600
Choice: 28 51200
/main/other/5010
Label: Belichtungskompensation
Type: MENU
Current: 0
Choice: 0 -5000
Choice: 1 -4666
Choice: 2 -4333
Choice: 3 -4000
Choice: 4 -3666
Choice: 5 -3333
Choice: 6 -3000
Choice: 7 -2666
Choice: 8 -2333
Choice: 9 -2000
Choice: 10 -1666
Choice: 11 -1333
Choice: 12 -1000
Choice: 13 -666
Choice: 14 -333
Choice: 15 0
Choice: 16 333
Choice: 17 666
Choice: 18 1000
Choice: 19 1333
Choice: 20 1666
Choice: 21 2000
Choice: 22 2333
Choice: 23 2666
Choice: 24 3000
Choice: 25 3333
Choice: 26 3666
Choice: 27 4000
Choice: 28 4333
Choice: 29 4666
Choice: 30 5000
/main/other/5011
Label: Datum und Zeit
Type: TEXT
Current: 20141203T211355
/main/other/5013
Label: Bildaufnahme Modus
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 32784
Choice: 3 32785
Choice: 4 32786
Choice: 5 32790
Choice: 6 32792
/main/other/5018
Label: Bildzahl im Burstmodus
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
Choice: 41 42
Choice: 42 43
Choice: 43 44
Choice: 44 45
Choice: 45 46
Choice: 46 47
Choice: 47 48
Choice: 48 49
Choice: 49 50
Choice: 50 51
Choice: 51 52
Choice: 52 53
Choice: 53 54
Choice: 54 55
Choice: 55 56
Choice: 56 57
Choice: 57 58
Choice: 58 59
Choice: 59 60
Choice: 60 61
Choice: 61 62
Choice: 62 63
Choice: 63 64
Choice: 64 65
Choice: 65 66
Choice: 66 67
Choice: 67 68
Choice: 68 69
Choice: 69 70
Choice: 70 71
Choice: 71 72
Choice: 72 73
Choice: 73 74
Choice: 74 75
Choice: 75 76
Choice: 76 77
Choice: 77 78
Choice: 78 79
Choice: 79 80
Choice: 80 81
Choice: 81 82
Choice: 82 83
Choice: 83 84
Choice: 84 85
Choice: 85 86
Choice: 86 87
Choice: 87 88
Choice: 88 89
Choice: 89 90
Choice: 90 91
Choice: 91 92
Choice: 92 93
Choice: 93 94
Choice: 94 95
Choice: 95 96
Choice: 96 97
Choice: 97 98
Choice: 98 99
Choice: 99 100
/main/other/501c
Label: Entfernungs Messungs Modus
Type: MENU
Current: 32785
Choice: 0 2
Choice: 1 32784
Choice: 2 32785
Choice: 3 32786
Choice: 4 32787
Choice: 5 32788
Choice: 6 32789
/main/other/501e
Label: Künstler
Type: TEXT
Current: Juergen Blumenschein
/main/other/501f
Label: Copyright Information
Type: TEXT
Current: 
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d015
Label: Setze Menübank 0 zurück
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d016
Label: RAW Kompression
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d017
Label: Automatische Weißabgleich Abweichung
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d018
Label: Tungsten Weißabgleich Abweichung
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d019
Label: Floureszierend Weißabgleich Abweichung
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01a
Label: Tageslicht Weißabgleich Abweichung
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01b
Label: Blitz Weißabgleich Abweichung
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01c
Label: Wolkig Weißabgleich Abweichung
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01d
Label: Schattig Weißabgleich Abweichung
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01e
Label: Weißabgleich Farbtemperatur
Type: RANGE
Current: 5000
Bottom: 2500
Top: 10000
Step: 10
/main/other/d01f
Label: Weißabgleich Preset Nummer
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
/main/other/d021
Label: Weißabgleich Preset Name 1
Type: TEXT
Current:                                     
/main/other/d022
Label: Weißabgleich Preset Name 2
Type: TEXT
Current:                                     
/main/other/d023
Label: Weißabgleich Preset Name 3
Type: TEXT
Current:                                     
/main/other/d024
Label: Weißabgleich Preset Name 4
Type: TEXT
Current:                                     
/main/other/d026
Label: Weißabgleich Preset Wert 1
Type: TEXT
Current: 32702807
/main/other/d027
Label: Weißabgleich Preset Wert 2
Type: TEXT
Current: 32702807
/main/other/d028
Label: Weißabgleich Preset Wert 3
Type: TEXT
Current: 32702807
/main/other/d029
Label: Weißabgleich Preset Wert 4
Type: TEXT
Current: 32702807
/main/other/d02e
Label: Fokus Tiefe der Linse (Nicht CPU)
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
/main/other/d02f
Label: Maximale Blende der Linse (Nicht CPU)
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
/main/other/d030
Label: Aufnahme Modus
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d031
Label: JPEG Kompression Policy
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d032
Label: Farbraum
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d033
Label: Automatisches DX Crop
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d034
Label: Flimmer Vermeidung
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d037
Label: Effektmodus
Type: MENU
Current: 255
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
/main/other/d038
Label: PTP Property 0xd038
Type: TEXT
Current:                                     
/main/other/d039
Label: PTP Property 0xd039
Type: TEXT
Current:                                     
/main/other/d03a
Label: PTP Property 0xd03a
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d03b
Label: PTP Property 0xd03b
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d03c
Label: PTP Property 0xd03c
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d03d
Label: PTP Property 0xd03d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d03e
Label: PTP Property 0xd03e
Type: TEXT
Current: 32702807
/main/other/d03f
Label: PTP Property 0xd03f
Type: TEXT
Current: 32702807
/main/other/d045
Label: Setze Menübank zurück
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d048
Label: PTP_DPC_NIKON_A1AFCModePriority
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d049
Label: PTP_DPC_NIKON_A2AFSModePriority
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d04f
Label: Fokus Bereich Wraparound
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d051
Label: AF Lock An
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d053
Label: Copyright aktivieren
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d054
Label: Auto ISO
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d055
Label: Belichtungs ISO Schritt
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d056
Label: Belichtungszeitschritt
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d059
Label: Mittelpunkt/Gewichtet Bereich
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d05a
Label: Belichtungs Basis Matrix
Type: MENU
Current: 0
Choice: 0 -6
Choice: 1 -5
Choice: 2 -4
Choice: 3 -3
Choice: 4 -2
Choice: 5 -1
Choice: 6 0
Choice: 7 1
Choice: 8 2
Choice: 9 3
Choice: 10 4
Choice: 11 5
Choice: 12 6
/main/other/d05b
Label: Belichtungs Basis Zentrum
Type: MENU
Current: 0
Choice: 0 -6
Choice: 1 -5
Choice: 2 -4
Choice: 3 -3
Choice: 4 -2
Choice: 5 -1
Choice: 6 0
Choice: 7 1
Choice: 8 2
Choice: 9 3
Choice: 10 4
Choice: 11 5
Choice: 12 6
/main/other/d05c
Label: Belichtungs Basis Punkt
Type: MENU
Current: 0
Choice: 0 -6
Choice: 1 -5
Choice: 2 -4
Choice: 3 -3
Choice: 4 -2
Choice: 5 -1
Choice: 6 0
Choice: 7 1
Choice: 8 2
Choice: 9 3
Choice: 10 4
Choice: 11 5
Choice: 12 6
/main/other/d05d
Label: Liveview AF Bereich
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d061
Label: Live View AF Fokus
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d067
Label: Neigung
Type: TEXT
Current: 4445177
/main/other/d068
Label: Abstand bei Mehrfachbelichtung
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d069
Label: Maximale Bildanzahl
Type: MENU
Current: 100
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
Choice: 41 42
Choice: 42 43
Choice: 43 44
Choice: 44 45
Choice: 45 46
Choice: 46 47
Choice: 47 48
Choice: 48 49
Choice: 49 50
Choice: 50 51
Choice: 51 52
Choice: 52 53
Choice: 53 54
Choice: 54 55
Choice: 55 56
Choice: 56 57
Choice: 57 58
Choice: 58 59
Choice: 59 60
Choice: 60 61
Choice: 61 62
Choice: 62 63
Choice: 63 64
Choice: 64 65
Choice: 65 66
Choice: 66 67
Choice: 67 68
Choice: 68 69
Choice: 69 70
Choice: 70 71
Choice: 71 72
Choice: 72 73
Choice: 73 74
Choice: 74 75
Choice: 75 76
Choice: 76 77
Choice: 77 78
Choice: 78 79
Choice: 79 80
Choice: 80 81
Choice: 81 82
Choice: 82 83
Choice: 83 84
Choice: 84 85
Choice: 85 86
Choice: 86 87
Choice: 87 88
Choice: 88 89
Choice: 89 90
Choice: 90 91
Choice: 91 92
Choice: 92 93
Choice: 93 94
Choice: 94 95
Choice: 95 96
Choice: 96 97
Choice: 97 98
Choice: 98 99
Choice: 99 100
/main/other/d06a
Label: Belichtungs Verzögerungs Modus
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d06b
Label: Langzeitbelichtungsrauschkompensation
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d06c
Label: Bildnummer Zählung
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d070
Label: Rauschunterdrückung bei hohen ISO
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d072
Label: Künstlername
Type: TEXT
Current: Juergen Blumenschein
/main/other/d073
Label: Copyright Information
Type: TEXT
Current: 
/main/other/d074
Label: Blitzsynchronisations Geschwindigkeit
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
/main/other/d075
Label: Blitz Belichtungszeit
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
/main/other/d078
Label: Abstufungsbereich
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d07a
Label: Abstufungsrichtung
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d07d
Label: PTP Property 0xd07d
Type: TEXT
Current: -1
/main/other/d07e
Label: PTP Property 0xd07e
Type: TEXT
Current: -1
/main/other/d087
Label: Blendeneinstellung
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d08a
Label: Auslösen ohne CF Karte
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d08d
Label: AF Bereich Punkt
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d08f
Label: Säubere Bildsensor
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d090
Label: Bild Kommentar
Type: TEXT
Current:                                     
/main/other/d091
Label: Bild Kommentar anschalten
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d092
Label: Bildrotationsflag
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d093
Label: Manuell gesetzte Objektivnummer
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
/main/other/d09c
Label: PTP Property 0xd09c
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0a0
Label: Film Bildschirmgrösse
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
/main/other/d0a2
Label: Film Mikrofon
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d0a3
Label: Film Kartenslot
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0a4
Label: PTP Property 0xd0a4
Type: TEXT
Current: 0
/main/other/d0a7
Label: Filmqualität
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0a8
Label: PTP Property 0xd0a8
Type: MENU
Current: 15
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
/main/other/d0aa
Label: PTP Property 0xd0aa
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0ab
Label: PTP Property 0xd0ab
Type: TEXT
Current: 32894
/main/other/d0ac
Label: PTP Property 0xd0ac
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0ad
Label: PTP Property 0xd0ad
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0ae
Label: PTP Property 0xd0ae
Type: MENU
Current: 24
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
/main/other/d0b5
Label: PTP Property 0xd0b5
Type: TEXT
Current: 6400
/main/other/d0c0
Label: Aktivierung der Abstufung
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0c1
Label: Belichtungs Abstufung Schritt
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d0c2
Label: Belichtungs Abstufung Programm
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
/main/other/d0c3
Label: Automatische Belichtungs Abstufung Anzahl
Type: MENU
Current: 1
Choice: 0 1
/main/other/d0c4
Label: Automatische Weißabgleich Abweichung Schritt
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d0c5
Label: Automatische Weißabgleich Abweichung Programm
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d0c6
Label: PTP Property 0xd0c6
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d0c7
Label: PTP Property 0xd0c7
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d0e0
Label: Objektiv Kennung
Type: TEXT
Current: 180
/main/other/d0e1
Label: Objektivart
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d0e2
Label: Objektivtyp
Type: TEXT
Current: 39
/main/other/d0e3
Label: Minimale Brennweite
Type: TEXT
Current: 2400
/main/other/d0e4
Label: Maximale Brennweite
Type: TEXT
Current: 8500
/main/other/d0e5
Label: Maximale Blende bei Minimaler Brennweite
Type: TEXT
Current: 350
/main/other/d0e6
Label: Maximale Blende bei maximaler Brennweite
Type: TEXT
Current: 450
/main/other/d0f7
Label: Vignette Einstellungen
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d0f8
Label: Automatische Verzerrungs Kontrolle
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0f9
Label: Szenen Modus
Type: MENU
Current: 255
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
/main/other/d0fc
Label: PTP Property 0xd0fc
Type: MENU
Current: 19
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
/main/other/d0fd
Label: PTP Property 0xd0fd
Type: MENU
Current: 19
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
/main/other/d100
Label: Nikon Belichtungszeit
Type: MENU
Current: 65561
Choice: 0 69536
Choice: 1 68736
Choice: 2 68036
Choice: 3 67536
Choice: 4 67136
Choice: 5 66786
Choice: 6 66536
Choice: 7 66336
Choice: 8 66176
Choice: 9 66036
Choice: 10 65936
Choice: 11 65856
Choice: 12 65786
Choice: 13 65736
Choice: 14 65696
Choice: 15 65661
Choice: 16 65636
Choice: 17 65616
Choice: 18 65596
Choice: 19 65586
Choice: 20 65576
Choice: 21 65566
Choice: 22 65561
/main/other/d101
Label: Netzanschluss
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d102
Label: Warn Status
Type: TEXT
Current: 0
/main/other/d104
Label: AF Lock an
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d105
Label: AE Lock an
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d106
Label: FV Lock an
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d108
Label: Aktiver AF Sensor
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
/main/other/d109
Label: Flexibles Programm
Type: RANGE
Current: 0
Bottom: -30
Top: 30
Step: 2
/main/other/d10b
Label: Aufnahmemedium
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d10e
Label: Kameraausrichtung
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d120
Label: Externer Blitz angesteckt
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d121
Label: Status Externer Blitz
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d122
Label: Art des externen Blitz
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d124
Label: Externer Blitz Belichtungskompensation
Type: MENU
Current: 0
Choice: 0 -18
Choice: 1 -17
Choice: 2 -16
Choice: 3 -15
Choice: 4 -14
Choice: 5 -13
Choice: 6 -12
Choice: 7 -11
Choice: 8 -10
Choice: 9 -9
Choice: 10 -8
Choice: 11 -7
Choice: 12 -6
Choice: 13 -5
Choice: 14 -4
Choice: 15 -3
Choice: 16 -2
Choice: 17 -1
Choice: 18 0
Choice: 19 1
Choice: 20 2
Choice: 21 3
Choice: 22 4
Choice: 23 5
Choice: 24 6
Choice: 25 7
Choice: 26 8
Choice: 27 9
Choice: 28 10
Choice: 29 11
Choice: 30 12
Choice: 31 13
Choice: 32 14
Choice: 33 15
Choice: 34 16
Choice: 35 17
Choice: 36 18
/main/other/d125
Label: Externer Blitzmodus
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
/main/other/d126
Label: Blitz Belichtungskompensation
Type: RANGE
Current: 0
Bottom: -18
Top: 6
Step: 2
/main/other/d12d
Label: PTP Property 0xd12d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d130
Label: HDR Modus
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d132
Label: HDR Weichzeichnen
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d141
Label: PTP Property 0xd141
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d148
Label: Slot 2 Speichermodus
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d149
Label: RAW Bit Modus
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d14e
Label: Aktives D-Lighting
Type: MENU
Current: 4
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d14f
Label: Fluoreszenz Typ
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
/main/other/d150
Label: Farbtemperatur einstellen
Type: MENU
Current: 24
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
/main/other/d152
Label: Voreinstellung 1
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d153
Label: Voreinstellung 2
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d154
Label: Voreinstellung 3
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d155
Label: Voreinstellung 4
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d158
Label: PTP Property 0xd158
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d159
Label: PTP Property 0xd159
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d15a
Label: PTP Property 0xd15a
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d15b
Label: PTP Property 0xd15b
Type: RANGE
Current: 100
Bottom: 100
Top: 999
Step: 1
/main/other/d15c
Label: PTP Property 0xd15c
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d15d
Label: PTP Property 0xd15d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d161
Label: Autofokus Modus
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d163
Label: Autofokus Hilfslicht
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d164
Label: Auto ISO P/A/DVP Einstellung
Type: MENU
Current: 29
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
/main/other/d167
Label: Blitzmodus
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d16a
Label: ISO Auto
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d183
Label: ISO Auto High Limit
Type: MENU
Current: 24
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
/main/other/d197
Label: PTP Property 0xd197
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1a2
Label: Live View Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1a3
Label: Live View Zoom Faktor
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
/main/other/d1a4
Label: Live View Verhinderungszustand
Type: TEXT
Current: 0
/main/other/d1a5
Label: PTP Property 0xd1a5
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1a6
Label: PTP Property 0xd1a6
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1a8
Label: PTP Property 0xd1a8
Type: MENU
Current: 69536
Choice: 0 69536
Choice: 1 68736
Choice: 2 68036
Choice: 3 67536
Choice: 4 67136
Choice: 5 66786
Choice: 6 66536
Choice: 7 66336
Choice: 8 66176
Choice: 9 66036
Choice: 10 65936
Choice: 11 65856
Choice: 12 65786
Choice: 13 65736
Choice: 14 65696
Choice: 15 65661
Choice: 16 65636
Choice: 17 65616
Choice: 18 65596
/main/other/d1a9
Label: PTP Property 0xd1a9
Type: MENU
Current: 350
Choice: 0 350
Choice: 1 400
Choice: 2 450
Choice: 3 500
Choice: 4 560
Choice: 5 630
Choice: 6 710
Choice: 7 800
Choice: 8 900
Choice: 9 1000
Choice: 10 1100
Choice: 11 1300
Choice: 12 1400
Choice: 13 1600
Choice: 14 1800
Choice: 15 2000
Choice: 16 2200
/main/other/d1aa
Label: PTP Property 0xd1aa
Type: MENU
Current: 100
Choice: 0 100
Choice: 1 125
Choice: 2 160
Choice: 3 200
Choice: 4 250
Choice: 5 320
Choice: 6 400
Choice: 7 500
Choice: 8 640
Choice: 9 800
Choice: 10 1000
Choice: 11 1250
Choice: 12 1600
Choice: 13 2000
Choice: 14 2500
Choice: 15 3200
Choice: 16 4000
Choice: 17 5000
Choice: 18 6400
Choice: 19 8000
Choice: 20 10000
Choice: 21 12800
Choice: 22 16000
Choice: 23 20000
Choice: 24 25600
Choice: 25 51200
/main/other/d1ab
Label: PTP Property 0xd1ab
Type: MENU
Current: 0
Choice: 0 -3000
Choice: 1 -2666
Choice: 2 -2333
Choice: 3 -2000
Choice: 4 -1666
Choice: 5 -1333
Choice: 6 -1000
Choice: 7 -666
Choice: 8 -333
Choice: 9 0
Choice: 10 333
Choice: 11 666
Choice: 12 1000
Choice: 13 1333
Choice: 14 1666
Choice: 15 2000
Choice: 16 2333
Choice: 17 2666
Choice: 18 3000
/main/other/d1ac
Label: PTP Property 0xd1ac
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d1af
Label: PTP Property 0xd1af
Type: MENU
Current: 3
Choice: 0 2
Choice: 1 3
Choice: 2 32784
/main/other/d1b0
Label: Belichtungs Anzeige Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d1b1
Label: Belichtungs Indikator Status
Type: MENU
Current: 0
Choice: 0 -60
Choice: 1 -59
Choice: 2 -58
Choice: 3 -57
Choice: 4 -56
Choice: 5 -55
Choice: 6 -54
Choice: 7 -53
Choice: 8 -52
Choice: 9 -51
Choice: 10 -50
Choice: 11 -49
Choice: 12 -48
Choice: 13 -47
Choice: 14 -46
Choice: 15 -45
Choice: 16 -44
Choice: 17 -43
Choice: 18 -42
Choice: 19 -41
Choice: 20 -40
Choice: 21 -39
Choice: 22 -38
Choice: 23 -37
Choice: 24 -36
Choice: 25 -35
Choice: 26 -34
Choice: 27 -33
Choice: 28 -32
Choice: 29 -31
Choice: 30 -30
Choice: 31 -29
Choice: 32 -28
Choice: 33 -27
Choice: 34 -26
Choice: 35 -25
Choice: 36 -24
Choice: 37 -23
Choice: 38 -22
Choice: 39 -21
Choice: 40 -20
Choice: 41 -19
Choice: 42 -18
Choice: 43 -17
Choice: 44 -16
Choice: 45 -15
Choice: 46 -14
Choice: 47 -13
Choice: 48 -12
Choice: 49 -11
Choice: 50 -10
Choice: 51 -9
Choice: 52 -8
Choice: 53 -7
Choice: 54 -6
Choice: 55 -5
Choice: 56 -4
Choice: 57 -3
Choice: 58 -2
Choice: 59 -1
Choice: 60 0
Choice: 61 1
Choice: 62 2
Choice: 63 3
Choice: 64 4
Choice: 65 5
Choice: 66 6
Choice: 67 7
Choice: 68 8
Choice: 69 9
Choice: 70 10
Choice: 71 11
Choice: 72 12
Choice: 73 13
Choice: 74 14
Choice: 75 15
Choice: 76 16
Choice: 77 17
Choice: 78 18
Choice: 79 19
Choice: 80 20
Choice: 81 21
Choice: 82 22
Choice: 83 23
Choice: 84 24
Choice: 85 25
Choice: 86 26
Choice: 87 27
Choice: 88 28
Choice: 89 29
Choice: 90 30
Choice: 91 31
Choice: 92 32
Choice: 93 33
Choice: 94 34
Choice: 95 35
Choice: 96 36
Choice: 97 37
Choice: 98 38
Choice: 99 39
Choice: 100 40
Choice: 101 41
Choice: 102 42
Choice: 103 43
Choice: 104 44
Choice: 105 45
Choice: 106 46
Choice: 107 47
Choice: 108 48
Choice: 109 49
Choice: 110 50
Choice: 111 51
Choice: 112 52
Choice: 113 53
Choice: 114 54
Choice: 115 55
Choice: 116 56
Choice: 117 57
Choice: 118 58
Choice: 119 59
Choice: 120 60
/main/other/d1b2
Label: Info Anzeige Fehler Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1b3
Label: Belichtungs Indikator Aufleuchten
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d1b4
Label: PTP Property 0xd1b4
Type: MENU
Current: 10
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
/main/other/d1c0
Label: Blitz offen
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1c1
Label: Blitz geladen
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1f0
Label: PTP Property 0xd1f0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1f1
Label: PTP Property 0xd1f1
Type: RANGE
Current: 553
Bottom: 0
Top: 65535
Step: 1
/main/other/d1f2
Label: PTP Property 0xd1f2
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d1f4
Label: PTP Property 0xd1f4
Type: MENU
Current: 0
Choice: 0 -2
Choice: 1 -1
Choice: 2 0
Choice: 3 1
Choice: 4 2
/main/other/d200
Label: Aktiviertes Pic Ctrl Item
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 201
Choice: 8 202
Choice: 9 203
Choice: 10 204
Choice: 11 205
Choice: 12 206
Choice: 13 207
Choice: 14 208
Choice: 15 209
/main/other/d201
Label: Ändere Pic Ctrl Item
Type: MENU
Current: 0
/main/other/d20e
Label: PTP Property 0xd20e
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d20f
Label: PTP Property 0xd20f
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d210
Label: PTP Property 0xd210
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d211
Label: PTP Property 0xd211
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d212
Label: PTP Property 0xd212
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d213
Label: PTP Property 0xd213
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d214
Label: PTP Property 0xd214
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
/main/other/d215
Label: PTP Property 0xd215
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d216
Label: PTP Property 0xd216
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d217
Label: PTP Property 0xd217
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d218
Label: PTP Property 0xd218
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d219
Label: PTP Property 0xd219
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d21a
Label: PTP Property 0xd21a
Type: RANGE
Current: 5000
Bottom: 2500
Top: 10000
Step: 10
/main/other/d21b
Label: PTP Property 0xd21b
Type: MENU
Current: 24
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
/main/other/d21c
Label: PTP Property 0xd21c
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
/main/other/d21d
Label: PTP Property 0xd21d
Type: TEXT
Current:                                     
/main/other/d21e
Label: PTP Property 0xd21e
Type: TEXT
Current:                                     
/main/other/d21f
Label: PTP Property 0xd21f
Type: TEXT
Current:                                     
/main/other/d220
Label: PTP Property 0xd220
Type: TEXT
Current:                                     
/main/other/d221
Label: PTP Property 0xd221
Type: TEXT
Current:                                     
/main/other/d222
Label: PTP Property 0xd222
Type: TEXT
Current:                                     
/main/other/d223
Label: PTP Property 0xd223
Type: TEXT
Current: 32702807
/main/other/d224
Label: PTP Property 0xd224
Type: TEXT
Current: 32702807
/main/other/d225
Label: PTP Property 0xd225
Type: TEXT
Current: 32702807
/main/other/d226
Label: PTP Property 0xd226
Type: TEXT
Current: 32702807
/main/other/d227
Label: PTP Property 0xd227
Type: TEXT
Current: 32702807
/main/other/d228
Label: PTP Property 0xd228
Type: TEXT
Current: 32702807
/main/other/d229
Label: PTP Property 0xd229
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22a
Label: PTP Property 0xd22a
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22b
Label: PTP Property 0xd22b
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22c
Label: PTP Property 0xd22c
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22d
Label: PTP Property 0xd22d
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22e
Label: PTP Property 0xd22e
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d22f
Label: PTP Property 0xd22f
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d230
Label: PTP Property 0xd230
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d231
Label: PTP Property 0xd231
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d232
Label: PTP Property 0xd232
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d233
Label: PTP Property 0xd233
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d234
Label: PTP Property 0xd234
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d235
Label: PTP Property 0xd235
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d236
Label: PTP Property 0xd236
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d237
Label: PTP Property 0xd237
Type: MENU
Current: 100
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 100
Choice: 8 201
Choice: 9 202
Choice: 10 203
Choice: 11 204
Choice: 12 205
Choice: 13 206
Choice: 14 207
Choice: 15 208
Choice: 16 209
/main/other/d238
Label: PTP Property 0xd238
Type: MENU
Current: 0
/main/other/d239
Label: PTP Property 0xd239
Type: MENU
Current: 0
Choice: 0 -6
Choice: 1 -5
Choice: 2 -4
Choice: 3 -3
Choice: 4 -2
Choice: 5 -1
Choice: 6 0
Choice: 7 1
Choice: 8 2
Choice: 9 3
Choice: 10 4
Choice: 11 5
Choice: 12 6
/main/other/d23a
Label: PTP Property 0xd23a
Type: MENU
Current: 32789
Choice: 0 2
Choice: 1 4
Choice: 2 5
Choice: 3 6
Choice: 4 32784
Choice: 5 32785
Choice: 6 32786
Choice: 7 32787
Choice: 8 32789
