Device info:
Manufacturer: Nikon Corporation
  Model: D300
  device version: V1.03
  serial number: 'nnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x90c0
  0x90c1
  0x90c2
  0x90c3
  0x90c4
  0x90c7
  0x90c8
  0x90c9
  0x90ca
  0x90cb
  0x90cc
  0x90cd
  0x90ce
  0x90cf
  0x9200
  0x9201
  0x9202
  0x9203
  0x9204
  0x9205
  0x9206
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4004
  0x4005
  0x4006
  0x4009
  0x400a
  0x400c
  0x400d
  0x4008
  0xc101
  0xc102
  0xc104
Device Properties Supported:
  0x5001
  0x5003
  0x5004
  0x5005
  0x5007
  0x5008
  0x500a
  0x500b
  0x500c
  0x500d
  0x500e
  0x500f
  0x5010
  0x5011
  0x5013
  0x5018
  0x501c
  0xd406
  0xd407
Camera summary:
Manufacturer: Nikon Corporation
Model: D300
  Version: V1.03
  Serial Number: nnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0

Capture Formats: JPEG Undefined Type TIFF
Display Formats: JPEG, Undefined Type, Association/Directory, TIFF, DPOF, Script
Supported MTP Object Properties:
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc81/RepresentativeSampleFormat dc82/RepresentativeSampleSize dc83/RepresentativeSampleHeight dc84/RepresentativeSampleWidth dc86/RepresentativeSampleData
	Undefined Type/3000: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	TIFF/380d: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc81/RepresentativeSampleFormat dc82/RepresentativeSampleSize dc83/RepresentativeSampleHeight dc84/RepresentativeSampleWidth dc86/RepresentativeSampleData
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Script/3002: PTP error a802 on query

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON D300
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 2147483647 (2047 MB)
	Free Space (Bytes): 2147483647 (2047 MB)
	Free Space (Images): 195

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'4288x2848',
	'3216x2136',
	'2144x1424'
	] value: '4288x2848'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7] value: RAW (4)
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Auto (2)
F-Number(0x5007):(readwrite) (type=0x4) Enumeration [350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/6.3 (630)
Focal Length(0x5008):(read only) (type=0x6) Range [1800 - 20000, step 1] value: 18 mm (1800)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785] value: AF-S (32784)
Exposure Metering Mode(0x500b):(read only) (type=0x4) Enumeration [2,3,4] value: Matrix (3)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32785,32786,32787] value: Default (32784)
Exposure Time(0x500d):(read only) (type=0x6) Enumeration [1,2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,500] value: 0.005 sec (500)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: A (3)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400] value: ISO 200 (200)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0.0 stops (0)
Date & Time(0x5011):(readwrite) (type=0xffff) '20081014T110036'
Still Capture Mode(0x5013):(read only) (type=0x4) Enumeration [1,2,32784,32785,32786,32787] value: Single Shot (1)
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 100, step 1] value: 1
Focus Metering Mode(0x501c):(read only) (type=0x4) Enumeration [2,32784,32785] value: Single Area (32784)
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
