Camera summary:
	Manufacturer: Nikon Corporation
	Model: S6000
	Version: V1.00
	Serial Number: nnnnnnnn
	Vendor Extension ID: 0xa (1.0)
	Vendor Extension Description: microsoft.com: 1.0; Nikon PTP Extensions

Capture Formats:
Display Formats: JPEG, Association/Directory, DPOF, MS Wave, Apple Quicktime, Undefined Type

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
	store_00010001:
		StorageDescription: None
		VolumeLabel: None
		Storage Type: Removable RAM (memory card)
		Filesystemtype: Digital Camera Layout (DCIM)
		Access Capability: Read-Write
		Maximum Capability: 4007657472 (3822 MB)
		Free Space (Bytes): 4004347904 (3818 MB)
		Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Date & Time(0x5011):(readwrite) (type=0xffff) '20120313T232748'
Property 0xd280:(read only) (type=0x2) 7
Property 0xd303:(read only) (type=0x2) 1
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) ''

Device info:
Manufacturer: Nikon Corporation
  Model: S6000
  device version: V1.00
  serial number: 'nnnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description:
1.0; Nikon PTP Extensions 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100c
  0x100d
  0x101b
  0x100b
  0x100f
  0x9801
  0x9803
  0x9802
  0x9805
  0x1014
  0x1015
  0x1016
  0x90a1
  0x90a2
  0x90a3
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
Device Properties Supported:
  0x5001
  0x5011
  0xd280
  0xd303
  0xd407
  0xd406
