Device info:
Manufacturer: Nikon Corporation
  Model: D90
  device version: V1.00
  serial number: 'nnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x90c0
  0x90c1
  0x90c2
  0x90c3
  0x90c4
  0x90c7
  0x90c8
  0x90c9
  0x90ca
  0x90cb
  0x90cc
  0x90cd
  0x90ce
  0x90cf
  0x9200
  0x9201
  0x9202
  0x9203
  0x9204
  0x9205
  0x9206
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4004
  0x4005
  0x4006
  0x4009
  0x400a
  0x400c
  0x400d
  0x4008
  0xc101
  0xc102
  0xc104
Device Properties Supported:
  0x5001
  0x5003
  0x5004
  0x5005
  0x5007
  0x5008
  0x500a
  0x500b
  0x500c
  0x500d
  0x500e
  0x500f
  0x5010
  0x5011
  0x5013
  0x5018
  0x501c
  0xd406
  0xd407
Kamerazusammenfassung:
Hersteller: Nikon Corporation
Modell: D90
  Version: V1.00
  Seriennummer: nnnnnnn
Vendor Extension ID: 0xa (1.0)
Beschreibung der Vendor Extension: microsoft.com: 1.0

Aufnahmeformate: JPEG Undefined Type
Anzeigeformate: JPEG, Undefined Type, Association/Directory, MS AVI, DPOF, Script
Unterstützte MTP Object Properties:
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc81/RepresentativeSampleFormat dc82/RepresentativeSampleSize dc83/RepresentativeSampleHeight dc84/RepresentativeSampleWidth dc86/RepresentativeSampleData
	Undefined Type/3000: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc89/Duration de93/SampleRate de94/NumberOfChannels de9a/AudioBitRate de97/ScanDepth de9b/VideoFourCCCodec de9c/VideoBitRate
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Script/3002:PTP Fehler a802 beim Abfragen

Fähigkeiten des Geräts:
	Dateien Download, Löschen von Dateien, Hochladen von Dateien
	Generische Bild Aufnahme, keine Offene Aufnahme, Nikon Aufnahme

Informationen über Speichermedium:
store_00010001:
	Beschreibung des Speichergeräts: Keine
	Label des Speichergerätes: 
416096
	Speichertyp: Entfernbarer Speicher (Karte)
	Typ des Dateisystems: Standard Digital Kamera Layout (DCIM)
	Zugriffsmöglichkeiten: Nur Lesen und Löschen
	Maximale Kapazität: 3956801536 (3773 MB)
	Freier Platz (Bytes): 3950116864 (3767 MB)
	Freier Speicher (Bilder): 1057

Properties des Geräts:
Batterie Ladezustand(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Bildgröße(0x5003):(readwrite) (type=0xffff) Enumeration [
	'4288x2848',
	'3216x2136',
	'2144x1424'
	] value: '4288x2848'
Kompressions Parameter(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,4,5,6,7] value: JPEG Norm (1)
Weißabgleich(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Automatic (2)
F-Nummer(0x5007):(read only) (type=0x4) Enumeration [560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200,2500,2900,3200,3600] value: f/5.6 (560)
Fokus Tiefe(0x5008):(read only) (type=0x6) Range [2400 - 12000, step 1] value: 120 mm (12000)
Fokusmodus(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785,32786] value: 32786
Belichtungsmessmodus(0x500b):(readwrite) (type=0x4) Enumeration [2,3,4] value: Matrix (3)
Blitzmodus(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32785,32786,32787] value: Default (32784)
Belichtungszeit(0x500d):(read only) (type=0x6) Enumeration [2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,4000] value: 0.04 sec (4000)
Belichtungs Programm Modus(0x500e):(read only) (type=0x4) Enumeration [1,2,3,4,32784,32785,32786,32787,32788,32789,32790] value: P (2)
Belichtungs Index (nach ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400] value: ISO 200 (200)
Belichtungskompensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0.0 stops (0)
Datum und Zeit(0x5011):(readwrite) (type=0xffff) '20080113T110757'
Bildaufnahme Modus(0x5013):(readwrite) (type=0x4) Enumeration [1,2,32784,32785,32788,32789] value: Continuous Low Speed (32784)
Bildzahl im Burstmodus(0x5018):(readwrite) (type=0x4) Range [1 - 100, step 1] value: 1
Entfernungs Messungs Modus(0x501c):(readwrite) (type=0x4) Enumeration [2,32784,32785,32786] value: Group Dynamic (32786)
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Automatische Weißabgleich Abweichung(0xd017):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Tungsten Weißabgleich Abweichung(0xd018):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Floureszierend Weißabgleich Abweichung(0xd019):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Tageslicht Weißabgleich Abweichung(0xd01a):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Blitz Weißabgleich Abweichung(0xd01b):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Wolkig Weißabgleich Abweichung(0xd01c):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Schattig Weißabgleich Abweichung(0xd01d):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Weißabgleich Farbtemperatur(0xd01e):(readwrite) (type=0x4) Range [0 - 30, step 1] value: 20
White Balance Preset Number(0xd01f):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 2
Property 0xd020:(readwrite) (type=0xffff) 'Laptop Glare                        '
Property 0xd021:(readwrite) (type=0xffff) '                                    '
Property 0xd022:(readwrite) (type=0xffff) 'Laptop Glare                        '
Property 0xd023:(readwrite) (type=0xffff) '                                    '
Property 0xd024:(readwrite) (type=0xffff) '                                    '
White Balance Preset Value 0(0xd025):(read only) (type=0x6) 32440616
White Balance Preset Value 1(0xd026):(read only) (type=0x6) 30212431
White Balance Preset Value 2(0xd027):(read only) (type=0x6) 32440616
White Balance Preset Value 3(0xd028):(read only) (type=0x6) 30212431
White Balance Preset Value 4(0xd029):(read only) (type=0x6) 30212431
Property 0xd032:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Reset Menu Bank(0xd045):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Fokus Bereich Wraparound(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Vertikaler Autofokus An(0xd050):(readwrite) (type=0x2) Range [0 - 10, step 1] value: 7
Property 0xd052:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Belichtungszeitschritt(0xd056):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1/3 (0)
Belichtungskompensation(0xd058):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Mittelpunkt/Gewichtet Bereich(0xd059):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 8 mm (1)
Property 0xd05a:(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Property 0xd05b:(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Property 0xd05c:(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Property 0xd05d:(readwrite) (type=0x1) Range [0 - 2, step 1] value: 1
Belichtungs Lock(0xd05e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Fokus Lock(0xd05f):(readwrite) (type=0x2) Range [0 - 5, step 1] value: AF Lock only (1)
Zeit für automatische Sensor Abschaltung(0xd062):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 6 seconds (1)
Selbstauslöserzeit(0xd063):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 10 seconds (2)
Property 0xd065:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Abstand bei Mehrfachbelichtung(0xd068):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
PTP_DPC_NIKON_D3ExpDelayMode(0xd06a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Langzeitbelichtungsrauschkompensation(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Bildnummer Zählung(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (1)
PTP_DPC_NIKON_D7Illumination(0xd06f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd070:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Property 0xd071:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Blitz Belichtungszeit(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 1
Modellierblitz(0xd077):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Abstufungsbereich(0xd078):(readwrite) (type=0x2) Range [0 - 4, step 1] value: WB bracketing (3)
Abstufungsrichtung(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: MTR > Under (0)
Mittlerer Button Aufnahme Modus(0xd080):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1
Weise Func. Button zu(0xd084):(readwrite) (type=0x2) Range [0 - 9, step 1] value: 8
Passe Kommando Dials an(0xd085):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Umgedrehtes Kommando Rad(0xd086):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Menüs und Abspielen(0xd088):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1
Auslösen ohne CF Karte(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Bild Kommentar(0xd090):(readwrite) (type=0xffff) '                                    '
Image Comment Enable(0xd091):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Bildrotationsflag(0xd092):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Property 0xd0a0:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
Property 0xd0a1:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Bracketing Enable(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Bracketing Step(0xd0c1):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 3
Exposure Bracketing Program(0xd0c2):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
Auto Exposure Bracket Count(0xd0c3):(read only) (type=0x2) Range [1 - 3, step 1] value: 1
White Balance Bracket Step(0xd0c4):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
White Balance Bracket Program(0xd0c5):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Objektiv Kennung(0xd0e0):(read only) (type=0x2) 76
Lens Sort(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Lens Type(0xd0e2):(read only) (type=0x2) 1
Minimale Brennweite(0xd0e3):(read only) (type=0x6) 24 mm (2400)
Maximale Brennweite(0xd0e4):(read only) (type=0x6) 120 mm (12000)
Maximale Blende bei Minimaler Brennweite(0xd0e5):(read only) (type=0x4) f/3.5 (350)
Maximale Blende bei maximaler Brennweite(0xd0e6):(read only) (type=0x4) f/5.6 (560)
Property 0xd0f0:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
Property 0xd0f2:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 1
Property 0xd0f3:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 2
Property 0xd0f4:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 1
Property 0xd0f5:(readwrite) (type=0x2) Range [0 - 8, step 1] value: 0
Nikon Exposure Time(0xd100):(read only) (type=0x6) Enumeration [69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,655385] value: 655385
Netzanschluss(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Warning Status(0xd102):(read only) (type=0x2) 0
Maximale Bildanzahl(0xd103):(read only) (type=0x2) Range [0 - 99, step 1] value: 20
AF Locked(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AE Locked(0xd105):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
FV Locked(0xd106):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Aktiver AF Sensor(0xd108):(readwrite) (type=0x2) Range [1 - 11, step 1] value: Top (1)
Flexible Program(0xd109):(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Property 0xd10b:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd10c:(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd10d:(read only) (type=0xffff) '1413938             '
Camera Orientation(0xd10e):(read only) (type=0x2) Range [0 - 3, step 1] value: 270' (1)
Property 0xd114:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
External Flash Attached(0xd120):(read only) (type=0x2) Range [0 - 1, step 1] value: 0
External Flash Status(0xd121):(read only) (type=0x2) Range [0 - 1, step 1] value: 0
External Flash Sort(0xd122):(read only) (type=0x2) Range [0 - 3, step 1] value: 0
External Flash Compensation(0xd124):(read only) (type=0x1) Range [-18 - 18, step 1] value: 0 (0)
External Flash Mode(0xd125):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Blitz Belichtungskompensation(0xd126):(readwrite) (type=0x1) Range [-18 - 6, step 2] value: 0.0 stops (0)
Property 0xd14e:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 5
Property 0xd14f:(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Property 0xd150:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd151:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd152:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd153:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd154:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd155:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
AF Signalton Modus(0xd160):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Autofokus Modus(0xd161):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 2
Autofokus Hilfslicht(0xd163):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Auto ISO P/A/DVP Einstellung(0xd164):(readwrite) (type=0x2) Range [0 - 23, step 1] value: 15
AF Bereich Aufhellung(0xd166):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Auto (0)
Blitzmodus(0xd167):(readwrite) (type=0x2) Range [0 - 3, step 1] value: iTTL (0)
Blitzzeichen(0xd169):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Property 0xd16a:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Fernsteuerungsabschaltzeit(0xd16b):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1 min (0)
Gitterlinien im Sucher(0xd16c):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Blitzmodus mit manuelle Energie(0xd16d):(readwrite) (type=0x2) Range [0 - 21, step 1] value: Full (0)
Property 0xd16f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd181:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd182:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd183:(readwrite) (type=0x2) Range [0 - 4, step 1] value: 3
Property 0xd187:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd18d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1a2:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1a3:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Property 0xd1a4:(read only) (type=0x6) 1
Wenig Licht(0xd1b0):(read only) (type=0x2) Range [0 - 8, step 1] value: Yes (1)
Property 0xd1b1:(read only) (type=0x1) Range [-60 - 60, step 1] value: 0
Property 0xd1b2:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1b3:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Blitz offen(0xd1c0):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Blitz geladen(0xd1c1):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1d0:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 3
Property 0xd1d1:(readwrite) (type=0x2) Range [0 - 9, step 1] value: 8
Property 0xd1d2:(readwrite) (type=0x2) Range [0 - 13, step 1] value: 9
Property 0xd1d3:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd1d4:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd1d5:(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Property 0xd1d6:(readwrite) (type=0x2) Range [0 - 21, step 1] value: 0
Property 0xd1d7:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd1d8:(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Property 0xd1d9:(readwrite) (type=0x2) Range [0 - 21, step 1] value: 0
Property 0xd1da:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd1db:(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Property 0xd1dc:(readwrite) (type=0x2) Range [0 - 21, step 1] value: 0
Property 0xd200:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,101,102,103,104,201,202,203,204,205,206,207,208,209] value: 1
Property 0xd201:(read only) (type=0x4) Enumeration [] value: 0

/main/settings/time
	Label: Camera Time
	Type: DATE
	Current: 1200219513
	Printable: Sun Jan 13 11:18:33 2008
/main/settings/imgcomment
	Label: Image Comment
	Type: TEXT
	Current:                                     
/main/settings/imgcommentenable
	Label: Enable Image Comment
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/settings/meterofftime
	Label: Meter Off Time
	Type: RADIO
	Current: 6 seconds
	Choice: 0 4 seconds
	Choice: 1 6 seconds
	Choice: 2 8 seconds
	Choice: 3 16 seconds
	Choice: 4 30 minutes
	Choice: 5 30 seconds
	Choice: 6 Unknown value 0006
	Choice: 7 Unknown value 0007
	Choice: 8 Unknown value 0008
/main/settings/reversedial
	Label: Reverse Command Dial
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/settings/battery
	Label: Battery Level
	Type: TEXT
	Current: 100%
/main/settings/orientation
	Label: Camera Orientation
	Type: RADIO
	Current: 270'
	Choice: 0 0'
	Choice: 1 270'
	Choice: 2 90'
	Choice: 3 180'
/main/settings/acpower
	Label: AC Power
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/settings/externalflash
	Label: External Flash
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/settings/flashopen
	Label: Flash Open
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/settings/flashcharged
	Label: Flash Charged
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/settings/fastfs
	Label: Fast Filesystem
	Type: TOGGLE
	Current: 1
/main/settings/capturetarget
	Label: Capture Target
	Type: RADIO
	Current: Internal RAM
	Choice: 0 Internal RAM
	Choice: 1 Memory card
/main/imgsettings/imgquality
	Label: Image Quality
	Type: RADIO
	Current: JPEG Normal
	Choice: 0 JPEG Basic
	Choice: 1 JPEG Normal
	Choice: 2 JPEG Fine
	Choice: 3 NEF+Basic
	Choice: 4 NEF+Normal
	Choice: 5 NEF+Fine
	Choice: 6 TIFF (RGB)
/main/imgsettings/imgsize
	Label: Image Size
	Type: RADIO
	Current: 4288x2848
	Choice: 0 4288x2848
	Choice: 1 3216x2136
	Choice: 2 2144x1424
/main/imgsettings/iso
	Label: ISO Speed
	Type: RADIO
	Current: 200
	Choice: 0 100
	Choice: 1 125
	Choice: 2 160
	Choice: 3 200
	Choice: 4 250
	Choice: 5 320
	Choice: 6 400
	Choice: 7 500
	Choice: 8 640
	Choice: 9 800
	Choice: 10 1000
	Choice: 11 1250
	Choice: 12 1600
	Choice: 13 2000
	Choice: 14 2500
	Choice: 15 3200
	Choice: 16 4000
	Choice: 17 5000
	Choice: 18 6400
/main/imgsettings/whitebalance
	Label: WhiteBalance
	Type: RADIO
	Current: Automatic
	Choice: 0 Automatic
	Choice: 1 Daylight
	Choice: 2 Fluorescent
	Choice: 3 Tungsten
	Choice: 4 Flash
	Choice: 5 Cloudy
	Choice: 6 Shade
	Choice: 7 Color Temperature
	Choice: 8 Preset
/main/imgsettings/autoiso
	Label: Auto ISO
	Type: RADIO
	Current: On
	Choice: 0 On
	Choice: 1 Off
/main/imgsettings/autoisopadv
	Label: Auto ISO PADV Time
	Type: RADIO
	Current: Unknown value 000f
	Choice: 0 1/125
	Choice: 1 1/60
	Choice: 2 1/30
	Choice: 3 1/15
	Choice: 4 1/8
	Choice: 5 1/4
	Choice: 6 1/2
	Choice: 7 1
	Choice: 8 2
	Choice: 9 4
	Choice: 10 8
	Choice: 11 15
	Choice: 12 30
	Choice: 13 Unknown value 000d
	Choice: 14 Unknown value 000e
	Choice: 15 Unknown value 000f
	Choice: 16 Unknown value 0010
	Choice: 17 Unknown value 0011
	Choice: 18 Unknown value 0012
	Choice: 19 Unknown value 0013
	Choice: 20 Unknown value 0014
	Choice: 21 Unknown value 0015
	Choice: 22 Unknown value 0016
	Choice: 23 Unknown value 0017
/main/capturesettings/longexpnr
	Label: Long Exp Noise Reduction
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/autofocusmode
	Label: Auto Focus Mode
	Type: RADIO
	Current: Unknown value 0002
	Choice: 0 AF-S
	Choice: 1 AF-C
	Choice: 2 Unknown value 0002
	Choice: 3 Unknown value 0003
	Choice: 4 Unknown value 0004
/main/capturesettings/assistlight
	Label: Assist Light
	Type: RADIO
	Current: On
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/exposurecompensation
	Label: Exposure Compensation
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/nikonflashmode
	Label: Flash Mode
	Type: RADIO
	Current: iTTL
	Choice: 0 iTTL
	Choice: 1 Manual
	Choice: 2 Commander
	Choice: 3 Unknown value 0003
/main/capturesettings/af-area-illumination
	Label: AF Area Illumination
	Type: RADIO
	Current: Auto
	Choice: 0 Auto
	Choice: 1 Off
	Choice: 2 On
/main/capturesettings/afbeep
	Label: AF Beep Mode
	Type: TOGGLE
	Current: 0
/main/capturesettings/f-number
	Label: F-Number
	Type: RADIO
	Current: f/5.6
	Choice: 0 f/5.6
	Choice: 1 f/6.3
	Choice: 2 f/7.1
	Choice: 3 f/8
	Choice: 4 f/9
	Choice: 5 f/10
	Choice: 6 f/11
	Choice: 7 f/13
	Choice: 8 f/14
	Choice: 9 f/16
	Choice: 10 f/18
	Choice: 11 f/20
	Choice: 12 f/22
	Choice: 13 f/25
	Choice: 14 f/29
	Choice: 15 f/32
	Choice: 16 f/36
/main/capturesettings/focallength
	Label: Focal Length
	Type: RANGE
	Current: 120
	Bottom: 24
	Top: 120
	Step: 0.01
/main/capturesettings/minfocallength
	Label: Focal Length Minimum
	Type: TEXT
	Current: 24 mm
/main/capturesettings/maxfocallength
	Label: Focal Length Maximum
	Type: TEXT
	Current: 120 mm
/main/capturesettings/apertureatminfocallength
	Label: Maximum Aperture at Focal Length Minimum
	Type: TEXT
	Current: 4 mm
/main/capturesettings/apertureatmaxfocallength
	Label: Maximum Aperture at Focal Length Maximum
	Type: TEXT
	Current: 6 mm
/main/capturesettings/focusmode
	Label: Focus Mode
	Type: RADIO
	Current: AF-A
	Choice: 0 Manual
	Choice: 1 AF-S
	Choice: 2 AF-C
	Choice: 3 AF-A
/main/capturesettings/exposurebiascompensation
	Label: Exposure Bias Compensation
	Type: RADIO
	Current: 0
	Choice: 0 -5000
	Choice: 1 -4666
	Choice: 2 -4333
	Choice: 3 -4000
	Choice: 4 -3666
	Choice: 5 -3333
	Choice: 6 -3000
	Choice: 7 -2666
	Choice: 8 -2333
	Choice: 9 -2000
	Choice: 10 -1666
	Choice: 11 -1333
	Choice: 12 -1000
	Choice: 13 -666
	Choice: 14 -333
	Choice: 15 0
	Choice: 16 333
	Choice: 17 666
	Choice: 18 1000
	Choice: 19 1333
	Choice: 20 1666
	Choice: 21 2000
	Choice: 22 2333
	Choice: 23 2666
	Choice: 24 3000
	Choice: 25 3333
	Choice: 26 3666
	Choice: 27 4000
	Choice: 28 4333
	Choice: 29 4666
	Choice: 30 5000
/main/capturesettings/exptime
	Label: Exposure Time
	Type: RADIO
	Current: 5
	Choice: 0 0.002
	Choice: 1 0.003
	Choice: 2 0.004
	Choice: 3 0.005
	Choice: 4 0.006
	Choice: 5 0.008
	Choice: 6 0.010
	Choice: 7 0.012
	Choice: 8 0.015
	Choice: 9 0.020
	Choice: 10 0.025
	Choice: 11 0.031
	Choice: 12 0.040
	Choice: 13 0.050
	Choice: 14 0.062
	Choice: 15 0.080
	Choice: 16 0.100
	Choice: 17 0.125
	Choice: 18 0.166
	Choice: 19 5
/main/capturesettings/expprogram
	Label: Exposure Program
	Type: RADIO
	Current: P
	Choice: 0 M
	Choice: 1 P
	Choice: 2 A
	Choice: 3 S
	Choice: 4 Auto
	Choice: 5 Portrait
	Choice: 6 Landscape
	Choice: 7 Macro
	Choice: 8 Sports
	Choice: 9 Night Portrait
	Choice: 10 Night Landscape
/main/capturesettings/capturemode
	Label: Still Capture Mode
	Type: RADIO
	Current: Continuous Low Speed
	Choice: 0 Single Shot
	Choice: 1 Burst
	Choice: 2 Continuous Low Speed
	Choice: 3 Timer
	Choice: 4 Timer + Remote
	Choice: 5 Unknown value 8015
/main/capturesettings/focusmetermode
	Label: Focus Metering Mode
	Type: RADIO
	Current: Group Dynamic
	Choice: 0 Dynamic Area
	Choice: 1 Single Area
	Choice: 2 Closest Subject
	Choice: 3 Group Dynamic
/main/capturesettings/exposuremetermode
	Label: Exposure Metering Mode
	Type: RADIO
	Current: Multi Spot
	Choice: 0 Center Weighted
	Choice: 1 Multi Spot
	Choice: 2 Center Spot
/main/capturesettings/flashmode
	Label: Flash Mode
	Type: RADIO
	Current: Default
	Choice: 0 Red-eye automatic
	Choice: 1 Default
	Choice: 2 Slow Sync
	Choice: 3 Rear Curtain Sync + Slow Sync
	Choice: 4 Red-eye Reduction + Slow Sync
/main/capturesettings/focusareawrap
	Label: Focus Area Wrap
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/exposurelock
	Label: Exposure Lock
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/aelaflmode
	Label: AE-L/AF-L Mode
	Type: RADIO
	Current: AE Lock only
	Choice: 0 AE/AF Lock
	Choice: 1 AE Lock only
	Choice: 2 AF Lock Only
	Choice: 3 AF Lock Hold
	Choice: 4 AF On
	Choice: 5 Flash Level Lock
/main/capturesettings/filenrsequencing
	Label: File Number Sequencing
	Type: RADIO
	Current: On
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/flashsign
	Label: Flash Sign
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/viewfindergrid
	Label: Viewfinder Grid
	Type: RADIO
	Current: On
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/imagerotationflag
	Label: Image Rotation Flag
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/nocfcardrelease
	Label: Release without CF card
	Type: RADIO
	Current: On
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/flashmodemanualpower
	Label: Flash Mode Manual Power
	Type: RADIO
	Current: Full
	Choice: 0 Full
	Choice: 1 1/2
	Choice: 2 1/4
	Choice: 3 1/8
	Choice: 4 1/16
	Choice: 5 Unknown value 0005
	Choice: 6 Unknown value 0006
	Choice: 7 Unknown value 0007
	Choice: 8 Unknown value 0008
	Choice: 9 Unknown value 0009
	Choice: 10 Unknown value 000a
	Choice: 11 Unknown value 000b
	Choice: 12 Unknown value 000c
	Choice: 13 Unknown value 000d
	Choice: 14 Unknown value 000e
	Choice: 15 Unknown value 000f
	Choice: 16 Unknown value 0010
	Choice: 17 Unknown value 0011
	Choice: 18 Unknown value 0012
	Choice: 19 Unknown value 0013
	Choice: 20 Unknown value 0014
	Choice: 21 Unknown value 0015
/main/capturesettings/autofocusarea
	Label: Auto Focus Area
	Type: RADIO
	Current: Top
	Choice: 0 Top
	Choice: 1 Bottom
	Choice: 2 Left
	Choice: 3 Right
	Choice: 4 Unknown value 0005
	Choice: 5 Unknown value 0006
	Choice: 6 Unknown value 0007
	Choice: 7 Unknown value 0008
	Choice: 8 Unknown value 0009
	Choice: 9 Unknown value 000a
	Choice: 10 Unknown value 000b
/main/capturesettings/flashexposurecompensation
	Label: Flash Exposure Compensation
	Type: RANGE
	Current: 0
	Bottom: -3
	Top: 1
	Step: 0.333333
/main/capturesettings/bracketing
	Label: Bracketing
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/evstep
	Label: EV Step
	Type: RADIO
	Current: 1/3
	Choice: 0 1/3
	Choice: 1 1/2
	Choice: 2 Unknown value 0002
/main/capturesettings/bracketset
	Label: Bracket Set
	Type: RADIO
	Current: WB bracketing
	Choice: 0 AE & Flash
	Choice: 1 AE only
	Choice: 2 Flash only
	Choice: 3 WB bracketing
	Choice: 4 Unknown value 0004
/main/capturesettings/bracketorder
	Label: Bracket Order
	Type: RADIO
	Current: MTR > Under
	Choice: 0 MTR > Under
	Choice: 1 Under > MTR
/main/capturesettings/burstnumber
	Label: Burst Number
	Type: RANGE
	Current: 1
	Bottom: 1
	Top: 100
	Step: 1
/main/capturesettings/whitebiaspresetno
	Label: White Balance Bias Preset Nr
	Type: RADIO
	Current: 2
	Choice: 0 0
	Choice: 1 1
	Choice: 2 2
	Choice: 3 3
/main/capturesettings/whitebiaspreset0
	Label: White Balance Bias Preset 0
	Type: TEXT
	Current: 32440616
/main/capturesettings/whitebiaspreset1
	Label: White Balance Bias Preset 1
	Type: TEXT
	Current: 30212431
/main/capturesettings/whitebiaspreset2
	Label: White Balance Bias Preset 2
	Type: TEXT
	Current: 32440616
/main/capturesettings/whitebiaspreset3
	Label: White Balance Bias Preset 3
	Type: TEXT
	Current: 30212431
/main/capturesettings/whitebiaspreset4
	Label: White Balance Bias Preset 4
	Type: TEXT
	Current: 30212431
/main/capturesettings/selftimerdelay
	Label: Selftimer Delay
	Type: RADIO
	Current: 10 seconds
	Choice: 0 2 seconds
	Choice: 1 5 seconds
	Choice: 2 10 seconds
	Choice: 3 20 seconds
/main/capturesettings/centerweightsize
	Label: Center Weight Area
	Type: RADIO
	Current: 8 mm
	Choice: 0 6 mm
	Choice: 1 8 mm
	Choice: 2 10 mm
/main/capturesettings/flashshutterspeed
	Label: Flash Shutter Speed
	Type: RADIO
	Current: 1/30
	Choice: 0 1/60
	Choice: 1 1/30
	Choice: 2 1/15
	Choice: 3 1/8
	Choice: 4 1/4
	Choice: 5 1/2
	Choice: 6 1
	Choice: 7 2
	Choice: 8 4
	Choice: 9 8
	Choice: 10 15
	Choice: 11 30
/main/capturesettings/remotetimeout
	Label: Remote Timeout
	Type: RADIO
	Current: 1 minute
	Choice: 0 1 minute
	Choice: 1 5 minutes
	Choice: 2 10 minutes
	Choice: 3 15 minutes
/main/capturesettings/lowlight
	Label: Low Light
	Type: RANGE
	Current: 1
	Bottom: 0
	Top: 8
	Step: 1
/main/capturesettings/aflocked
	Label: AF Locked
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/aelocked
	Label: AE Locked
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
/main/capturesettings/fvlocked
	Label: FV Locked
	Type: RADIO
	Current: Off
	Choice: 0 On
	Choice: 1 Off
