Camera summary:
Manufacturer: Nikon Corporation
Model: L820
  Version: COOLPIX L820V1.0
  Serial Number: 0000nnnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0;

Capture Formats: JPEG
Display Formats: Undefined Type, JPEG, Association/Directory, DPOF, Apple Quicktime, Defined Type

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 68976640 (65 MB)
	Free Space (Bytes): 55410688 (52 MB)
	Free Space (Images): 13

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [2,5,25,50,65,80,100] value: 80% (80)
Date & Time(0x5011):(readwrite) (type=0xffff) '20130427T145458'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd303:(read only) (type=0x2) 1

/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1367070898
Printable: Sat 27 Apr 2013 03:54:58 PM CEST
/main/settings/fastfs
Label: Fast Filesystem
Type: TOGGLE
Current: 1
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Memory card
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: 000043102962
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Nikon Corporation
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: L820
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: COOLPIX L820V1.0
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: microsoft.com: 1.0;
/main/other/5001
Label: Battery Level
Type: MENU
Current: 80
Choice: 0 2
Choice: 1 5
Choice: 2 25
Choice: 3 50
Choice: 4 65
Choice: 5 80
Choice: 6 100
/main/other/5011
Label: Date & Time
Type: TEXT
Current: 20130427T145458
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
Waiting for 5 seconds for events from camera. Press Ctrl-C to abort.
New file is in location /store_00010001/DCIM/100NIKON/DSCN0078.JPG on the camera

Device info:
Manufacturer: Nikon Corporation
  Model: L820
  device version: COOLPIX L820V1.0
  serial number: '0000nnnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0;
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
Device Properties Supported:
  0x5001
  0x5011
  0xd407
  0xd303
