Device info:
Manufacturer: Nikon Corporation
  model: E5000
  device version: E5000v1.7
  serial number: '00000XXXXXXX'   
Vendor extension ID: 0x0000000a
Vendor extension description: Nikon PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100e
  0x1016
  0x101b
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4008
  0x400a
  0x400c
  0x400d
Device Properties Supported:
  0x5003
  0x5004
  0x5005
  0x5007
  0x5008
  0x5009
  0x500a
  0x500b
  0x500c
  0x500d
  0x500e
  0x500f
  0x5013
