Device info:
Manufacturer: Nikon Corporation
  Model: D3000
  device version: V1.00
  serial number: 'nnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4004
  0x4005
  0x4006
  0x4009
  0x400a
  0x400c
  0x400d
  0x4008
Device Properties Supported:
  0x5001
  0x5003
  0x5004
  0x5005
  0x5007
  0x5008
  0x500a
  0x500b
  0x500c
  0x500d
  0x500e
  0x500f
  0x5010
  0x5011
  0x5013
  0x5018
  0x501c
  0xd406
  0xd407

/main/settings/datetime
/main/settings/fastfs
/main/status/batterylevel
/main/imgsettings/imagequality
/main/imgsettings/imagesize
/main/imgsettings/iso
/main/imgsettings/whitebalance
/main/capturesettings/exposurecompensation
/main/capturesettings/f-number
/main/capturesettings/focallength
/main/capturesettings/focusmode
/main/capturesettings/expprogram
/main/capturesettings/capturemode
/main/capturesettings/focusmetermode
/main/capturesettings/exposuremetermode
/main/capturesettings/flashmode
/main/capturesettings/shutterspeed
/main/capturesettings/burstnumber
