Device info:
Manufacturer: Nikon Corporation
  Model: P60
  device version: COOLPIX P60 Ver.1.0
  serial number: 'nnnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0; Nikon PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100c
  0x100d
  0x101b
  0x100b
  0x100f
  0x9801
  0x9803
  0x9802
  0x9804
  0x9805
  0x1014
  0x1015
  0x1016
  0x100e
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
Device Properties Supported:
  0x5001
  0x5003
  0x500c
  0x5011
  0xd406
  0xd407

Camera summary:
Manufacturer: Nikon Corporation
Model: P60
  Version: COOLPIX P60 Ver.1.0
  Serial Number: nnnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0; Nikon PTP Extensions

Capture Formats: JPEG
Display Formats: Association/Directory, DPOF, Defined Type, JPEG, MS Wave, MS AVI
Supported MTP Object Properties:
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus
	Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus dc87/Width dc88/Height dcd3/ImageBitDepth
	MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus dc89/Duration de9a/AudioBitRate de93/SampleRate de94/NumberOfChannels
	MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus dc87/Width dc88/Height dc89/Duration de97/ScanDepth de9b/VideoFourCCCodec de9c/VideoBitRate de9a/AudioBitRate de93/SampleRate de94/NumberOfChannels

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Builtin RAM
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 12533760 (11 MB)
	Free Space (Bytes): 10256384 (9 MB)
	Free Space (Images): 5

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [5,25,50,65,80,100] value: 100% (100)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'3264x2448',
	'3264x2176',
	'3264x1836',
	'2592x1944',
	'2048x1536',
	'1600x1200',
	'1280x960',
	'1024x768',
	'640x480'
	] value: '3264x2448'
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: Automatic flash (1)
Date & Time(0x5011):(readwrite) (type=0xffff) '20080104T225334'
Property 0xd406:(readwrite) (type=0xffff) ''
Property 0xd407:(read only) (type=0x6) 1
