Device info:
Manufacturer: Nikon Corporation
  Model: D300S
  device version: V1.00
  serial number: 'nnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x90c0
  0x90c1
  0x90c2
  0x90c3
  0x90c4
  0x90c7
  0x90c8
  0x90c9
  0x90ca
  0x90cb
  0x90cc
  0x90cd
  0x90ce
  0x90cf
  0x9200
  0x9201
  0x9202
  0x9203
  0x9204
  0x9205
  0x9206
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4004
  0x4005
  0x4006
  0x4009
  0x400a
  0x400c
  0x400d
  0x4008
  0xc101
  0xc102
  0xc104
Device Properties Supported:
  0x5001
  0x5003
  0x5004
  0x5005
  0x5007
  0x5008
  0x500a
  0x500b
  0x500c
  0x500d
  0x500e
  0x500f
  0x5010
  0x5011
  0x5013
  0x5018
  0x501c
  0x501e
  0x501f
  0xd406
  0xd407
  0xd010
  0xd011
  0xd012
  0xd013
  0xd014
  0xd015
  0xd016
  0xd017
  0xd018
  0xd019
  0xd01a
  0xd01b
  0xd01c
  0xd01d
  0xd01e
  0xd01f
  0xd020
  0xd021
  0xd022
  0xd023
  0xd024
  0xd025
  0xd026
  0xd027
  0xd028
  0xd029
  0xd02e
  0xd02f
  0xd031
  0xd032
  0xd040
  0xd041
  0xd042
  0xd043
  0xd044
  0xd045
  0xd048
  0xd049
  0xd04b
  0xd04f
  0xd050
  0xd051
  0xd053
  0xd054
  0xd055
  0xd056
  0xd057
  0xd058
  0xd059
  0xd05a
  0xd05b
  0xd05c
  0xd05e
  0xd05f
  0xd062
  0xd063
  0xd065
  0xd067
  0xd068
  0xd069
  0xd06a
  0xd06b
  0xd06c
  0xd06f
  0xd070
  0xd071
  0xd072
  0xd073
  0xd074
  0xd075
  0xd077
  0xd078
  0xd079
  0xd07a
  0xd080
  0xd081
  0xd082
  0xd083
  0xd084
  0xd085
  0xd086
  0xd087
  0xd088
  0xd089
  0xd08a
  0xd08b
  0xd08c
  0xd08d
  0xd090
  0xd091
  0xd092
  0xd093
  0xd094
  0xd095
  0xd096
  0xd097
  0xd098
  0xd099
  0xd09a
  0xd09b
  0xd0a0
  0xd0a2
  0xd0a3
  0xd0c0
  0xd0c1
  0xd0c2
  0xd0c3
  0xd0c4
  0xd0c5
  0xd0c6
  0xd0c7
  0xd0e0
  0xd0e1
  0xd0e2
  0xd0e3
  0xd0e4
  0xd0e5
  0xd0e6
  0xd0f2
  0xd0f3
  0xd0f4
  0xd100
  0xd101
  0xd102
  0xd103
  0xd104
  0xd105
  0xd106
  0xd108
  0xd109
  0xd10b
  0xd10c
  0xd10d
  0xd10e
  0xd114
  0xd120
  0xd121
  0xd122
  0xd124
  0xd125
  0xd126
  0xd148
  0xd149
  0xd14e
  0xd14f
  0xd150
  0xd151
  0xd152
  0xd153
  0xd154
  0xd155
  0xd156
  0xd160
  0xd163
  0xd164
  0xd166
  0xd167
  0xd16c
  0xd16d
  0xd181
  0xd182
  0xd183
  0xd184
  0xd187
  0xd189
  0xd18a
  0xd18b
  0xd18d
  0xd18e
  0xd1a0
  0xd1a2
  0xd1a3
  0xd1a4
  0xd1b0
  0xd1b1
  0xd1b2
  0xd1b3
  0xd1c0
  0xd1c1
  0xd1d0
  0xd1d1
  0xd1d2
  0xd1d3
  0xd1d4
  0xd1d5
  0xd1d6
  0xd1d7
  0xd1d8
  0xd1d9
  0xd1da
  0xd1db
  0xd1dc
  0xd200
  0xd201
Camera summary:
Manufacturer: Nikon Corporation
Model: D300S
  Version: V1.00
  Serial Number: nnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0

Capture Formats: JPEG Undefined Type TIFF
Display Formats: JPEG, Undefined Type, Association/Directory, MS AVI, TIFF, DPOF, Script

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON D300  [CF card slot]
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 2028961792 (1934 MB)
	Free Space (Bytes): 1949925376 (1859 MB)
	Free Space (Images): 1025

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 40% (40)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'4288x2848',
	'3216x2136',
	'2144x1424'
	] value: '2144x1424'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7] value: JPEG Fine (2)
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Color Temperature (32786)
F-Number(0x5007):(readwrite) (type=0x4) Enumeration [280,320,350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/4.5 (450)
Focal Length(0x5008):(read only) (type=0x6) Range [2800 - 2800, step 1] value: 28 mm (2800)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785] value: AF-S (32784)
Exposure Metering Mode(0x500b):(read only) (type=0x4) Enumeration [2,3,4] value: Multi-spot (3)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32786] value: Default (32784)
Exposure Time(0x500d):(readwrite) (type=0x6) Enumeration [1,2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,200,250,333,400,500,666,769,1000,1250,1666,2000,2500,3333,4000,5000,6250,7692,10000,13000,16000,20000,25000,30000,40000,50000,60000,80000,100000,130000,150000,200000,250000,300000,4294967295] value: 0.0004 sec (40)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: M (1)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400] value: ISO 1250 (1250)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0.0 stops (0)
Date & Time(0x5011):(readwrite) (type=0xffff) '20090612T111656'
Still Capture Mode(0x5013):(read only) (type=0x4) Enumeration [1,2,32784,32785,32786,32790] value: Single Shot (1)
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 100, step 1] value: 1
Focus Metering Mode(0x501c):(read only) (type=0x4) Enumeration [2,32784,32785] value: Single Area (32784)
Artist(0x501e):(read only) (type=0xffff) '(null)'
Copyright Info(0x501f):(read only) (type=0xffff) '(null)'
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Shooting Bank(0xd010):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Shooting Bank Name A(0xd011):(readwrite) (type=0xffff) '                    '
Shooting Bank Name B(0xd012):(readwrite) (type=0xffff) '                    '
Shooting Bank Name C(0xd013):(readwrite) (type=0xffff) '                    '
Shooting Bank Name D(0xd014):(readwrite) (type=0xffff) '                    '
Reset Bank 0(0xd015):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Raw Compression(0xd016):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Auto White Balance Bias(0xd017):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Tungsten White Balance Bias(0xd018):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Fluorescent White Balance Bias(0xd019):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Daylight White Balance Bias(0xd01a):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Flash White Balance Bias(0xd01b):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Cloudy White Balance Bias(0xd01c):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Shady White Balance Bias(0xd01d):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
White Balance Colour Temperature(0xd01e):(readwrite) (type=0x4) Range [0 - 30, step 1] value: 15
White Balance Preset Number(0xd01f):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
White Balance Preset Name 0(0xd020):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 1(0xd021):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 2(0xd022):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 3(0xd023):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 4(0xd024):(readwrite) (type=0xffff) '                                    '
White Balance Preset Value 0(0xd025):(read only) (type=0x6) 26214735
White Balance Preset Value 1(0xd026):(read only) (type=0x6) 26214735
White Balance Preset Value 2(0xd027):(read only) (type=0x6) 26214735
White Balance Preset Value 3(0xd028):(read only) (type=0x6) 26214735
White Balance Preset Value 4(0xd029):(read only) (type=0x6) 26214735
Lens Focal Length (Non CPU)(0xd02e):(readwrite) (type=0x2) Range [0 - 40, step 1] value: 0
Lens Maximum Aperture (Non CPU)(0xd02f):(readwrite) (type=0x2) Range [0 - 22, step 1] value: 0
JPEG Compression Policy(0xd031):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Color Space(0xd032):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_CSMMenuBankSelect(0xd040):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Menu Bank Name A(0xd041):(readwrite) (type=0xffff) '                    '
Menu Bank Name B(0xd042):(readwrite) (type=0xffff) '                    '
Menu Bank Name C(0xd043):(readwrite) (type=0xffff) '                    '
Menu Bank Name D(0xd044):(readwrite) (type=0xffff) '                    '
Reset Menu Bank(0xd045):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A1AFCModePriority(0xd048):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
PTP_DPC_NIKON_A2AFSModePriority(0xd049):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_A4AFActivation(0xd04b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Focus Area Wrap(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Vertical AF On(0xd050):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 0
AF Lock On(0xd051):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Enable Copyright(0xd053):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure ISO Step(0xd055):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Exposure Step(0xd056):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1/3 (0)
Exposure Compensation (EV)(0xd057):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Exposure Compensation(0xd058):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Off (0)
Centre Weight Area(0xd059):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 8 mm (1)
Exposure Base Matrix(0xd05a):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Center(0xd05b):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Spot(0xd05c):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Lock(0xd05e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Focus Lock(0xd05f):(readwrite) (type=0x2) Range [0 - 16, step 1] value: AF Lock Hold (3)
Auto Meter Off Time(0xd062):(readwrite) (type=0x2) Range [0 - 9, step 1] value: 6 seconds (1)
Self Timer Delay(0xd063):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 10 seconds (2)
Img Conf Time(0xd065):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Angle Level(0xd067):(read only) (type=0x5) 23581238
Shooting Speed(0xd068):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 4
Maximum Shots(0xd069):(readwrite) (type=0x2) Range [1 - 100, step 1] value: 100
Exposure delay mode(0xd06a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Long Exposure Noise Reduction(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
File Number Sequencing(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (1)
LCD Illumination(0xd06f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
High ISO noise reduction(0xd070):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
On screen tips(0xd071):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Artist Name(0xd072):(readwrite) (type=0xffff) '(null)'
Copyright Information(0xd073):(readwrite) (type=0xffff) '(null)'
Flash Sync. Speed(0xd074):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 2
Flash Shutter Speed(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 1/60s (0)
Modeling Flash(0xd077):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Bracket Set(0xd078):(readwrite) (type=0x2) Range [0 - 4, step 1] value: AE & Flash (0)
Manual Mode Bracketing(0xd079):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Bracket Order(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: MTR > Under (0)
Center Button Shooting Mode(0xd080):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Highlight active focus point (1)
Center Button Playback Mode(0xd081):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Multiselector(0xd082):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Photo Info. Playback(0xd083):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Assign Func. Button(0xd084):(readwrite) (type=0x2) Range [0 - 15, step 1] value: 0
Customise Command Dials(0xd085):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Reverse Command Dial(0xd086):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Aperture Setting(0xd087):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Menus and Playback(0xd088):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Buttons and Dials(0xd089):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
No CF Card Release(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Center Button Zoom Ratio(0xd08b):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Function Button 2(0xd08c):(readwrite) (type=0x2) Enumeration [0,2,5,6,7] value: 5
AF Area Point(0xd08d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Image Comment String(0xd090):(readwrite) (type=0xffff) '                                    '
Image Comment Enable(0xd091):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Image Rotation(0xd092):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Manual Set Lens Number(0xd093):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 0
Property 0xd094:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd095:(readwrite) (type=0x1) Range [-20 - 20, step 1] value: 0
Property 0xd096:(readwrite) (type=0x1) Range [-20 - 21, step 1] value: 21
Property 0xd097:(readwrite) (type=0x1) Range [0 - 19, step 1] value: 0
Property 0xd098:(readwrite) (type=0x1) Range [0 - 100, step 1] value: 0
Property 0xd099:(read only) (type=0x1) Range [0 - 20, step 1] value: 0
Property 0xd09a:(read only) (type=0x1) Range [0 - 20, step 1] value: 20
Property 0xd09b:(readwrite) (type=0x1) Range [0 - 1, step 1] value: 0
Movie Screen Size(0xd0a0):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1
Property 0xd0a2:(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
Property 0xd0a3:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Bracketing Enable(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Bracketing Step(0xd0c1):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Exposure Bracketing Program(0xd0c2):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 3
Auto Exposure Bracket Count(0xd0c3):(read only) (type=0x2) Range [1 - 9, step 1] value: 1
White Balance Bracket Step(0xd0c4):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
White Balance Bracket Program(0xd0c5):(read only) (type=0x2) Range [0 - 7, step 1] value: 3
Property 0xd0c6:(read only) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd0c7:(read only) (type=0x2) Range [0 - 4, step 1] value: 0
Lens ID(0xd0e0):(read only) (type=0x2) 62
Lens Sort(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Lens Type(0xd0e2):(read only) (type=0x2) 1
Min. Focal Length(0xd0e3):(read only) (type=0x6) 28 mm (2800)
Max. Focal Length(0xd0e4):(read only) (type=0x6) 28 mm (2800)
Max. Aperture at Min. Focal Length(0xd0e5):(read only) (type=0x4) f/2.8 (280)
Max. Aperture at Max. Focal Length(0xd0e6):(read only) (type=0x4) f/2.8 (280)
Auto Off Photo(0xd0f2):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 1
Auto Off Menu(0xd0f3):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 2
Auto Off Info(0xd0f4):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 1
Nikon Exposure Time(0xd100):(readwrite) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561,65556,65551,65549,65546,65544,65542,65541,65540,65539,655385,65538,655376,655373,65537,851978,1048586,131073,1638410,196609,262145,327681,393217,524289,655361,851969,983041,1310721,1638401,1966081,4294967294,4294967295] value: 65786
AC Power(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Warning Status(0xd102):(read only) (type=0x2) 0
Maximum Shots(0xd103):(read only) (type=0x2) Range [0 - 42, step 1] value: 11
AF Locked(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AE Locked(0xd105):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
FV Locked(0xd106):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Active AF Sensor(0xd108):(readwrite) (type=0x2) Range [0 - 51, step 1] value: Right (4)
Flexible Program(0xd109):(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Recording Media(0xd10b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Card (0)
USB Speed(0xd10c):(read only) (type=0x2) Range [0 - 1, step 1] value: USB 2.0 (1)
CCD Serial Number(0xd10d):(read only) (type=0xffff) '                    '
Camera Orientation(0xd10e):(read only) (type=0x2) Range [0 - 3, step 1] value: 0' (0)
Illum Setting(0xd114):(readwrite) (type=0x2) Range [0 - 1, step 1] value: LCD Backlight (0)
External Flash Attached(0xd120):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Status(0xd121):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Sort(0xd122):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
External Flash Compensation(0xd124):(read only) (type=0x1) Range [-18 - 18, step 1] value: 0 (0)
External Flash Mode(0xd125):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Flash Exposure Compensation(0xd126):(readwrite) (type=0x1) Range [-18 - 6, step 2] value: 0.0 stops (0)
Slot 2 Save Mode(0xd148):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Raw Bit Mode(0xd149):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
ISO Auto Time(0xd14e):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 4
Flourescent Type(0xd14f):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Tune Colour Temperature(0xd150):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Tune Preset 0(0xd151):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Tune Preset 1(0xd152):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Tune Preset 2(0xd153):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Tune Preset 3(0xd154):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Tune Preset 4(0xd155):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd156:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
AF Beep Mode(0xd160):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (0)
AF Assist Lamp(0xd163):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Auto ISO P/A/DVP Setting(0xd164):(readwrite) (type=0x2) Range [0 - 26, step 1] value: 21
AF Area Illumination(0xd166):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (2)
Flash Mode(0xd167):(readwrite) (type=0x2) Range [0 - 3, step 1] value: iTTL (0)
Viewfinder Grid Display(0xd16c):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Flash Mode Manual Power(0xd16d):(readwrite) (type=0x2) Range [0 - 21, step 1] value: Full (0)
Warning Display(0xd181):(readwrite) (type=0x2) Range [0 - 1, step 1] value: No (0)
Battery Cell Kind(0xd182):(readwrite) (type=0x2) Range [0 - 3, step 1] value: LR6 (AA alkaline) (0)
ISO Auto High Limit(0xd183):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 3200 (3)
Dynamic AF Area(0xd184):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Info Disp Setting(0xd187):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Auto (0)
Preview Button(0xd189):(readwrite) (type=0x2) Range [0 - 15, step 1] value: 1
Preview Button 2(0xd18a):(readwrite) (type=0x2) Enumeration [0,2,5,6,7] value: 0
AEAF Lock Button 2(0xd18b):(readwrite) (type=0x2) Enumeration [0,5,6,7] value: 0
Indicator Display(0xd18d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: No (0)
Cell Kind Priority(0xd18e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Live View Mode(0xd1a0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Live View Status(0xd1a2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Live View Image Zoom Ratio(0xd1a3):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 0
Live View Prohibit Condition(0xd1a4):(read only) (type=0x6) 1
Exposure Display Status(0xd1b0):(read only) (type=0x2) Range [0 - 8, step 1] value: No (0)
Exposure Indicate Status(0xd1b1):(read only) (type=0x1) Range [-60 - 60, step 1] value: -2.7 stops (-32)
Property 0xd1b2:(read only) (type=0x2) Range [0 - 1, step 1] value: Yes (1)
Exposure Indicate Lightup(0xd1b3):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Flash Open(0xd1c0):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Flash Charged(0xd1c1):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Flash MRepeat Value(0xd1d0):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 3
Flash MRepeat Count(0xd1d1):(readwrite) (type=0x2) Range [0 - 9, step 1] value: 8
Flash MRepeat Interval(0xd1d2):(readwrite) (type=0x2) Range [0 - 13, step 1] value: 9
Flash Command Channel(0xd1d3):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Flash Command Self Mode(0xd1d4):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Flash Command Self Compensation(0xd1d5):(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Flash Command Self Value(0xd1d6):(readwrite) (type=0x2) Range [0 - 21, step 1] value: 0
Flash Command A Mode(0xd1d7):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Flash Command A Compensation(0xd1d8):(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Flash Command A Value(0xd1d9):(readwrite) (type=0x2) Range [0 - 21, step 1] value: 0
Flash Command B Mode(0xd1da):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Flash Command B Compensation(0xd1db):(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Flash Command B Value(0xd1dc):(readwrite) (type=0x2) Range [0 - 21, step 1] value: 0
Active Pic Ctrl Item(0xd200):(readwrite) (type=0x4) Enumeration [1,2,3,4,101,102,103,104,201,202,203,204,205,206,207,208,209] value: 1
Change Pic Ctrl Item(0xd201):(read only) (type=0x4) Enumeration [] value: 0

