Device info:
Manufacturer: Nikon Corporation
  model: P3  
  device version: V1.00
  serial number: 'nnnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension description: Nikon PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x1014
  0x1015
  0x1016
  0x1017
  0x101b
  0x9010
  0x9011
Events Supported:
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4009
  0x400a
  0x400c
  0x400d
  0xc101
  0xc103
Device Properties Supported:
  0x5001
  0x5011

Camera summary:
Model: P3  
  device version: V1.00
  serial number:  nnnnnnnn
Vendor extension ID: 0x0000000a
Vendor extension description: Nikon PTP Extensions

Capture Formats: Undefined Type JPEG
Display Formats: Undefined Type, Association/Directory, DPOF, MS Wave, JPEG, JFIF

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: P3  
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 1015283712 (968 MB)
	Free Space (Bytes): 832208896 (793 MB)
	Free Space (Images): 206

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 68% (68)
Date Time(0x5011):(readwrite) (type=0xffff) '20060708T103553'

