Device info:
Manufacturer: Nikon Corporation
  model: P2  
  device version: COOLPIX P2v1.0
  serial number: '000040117375'
Vendor extension ID: 0x0000000a
Vendor extension description: Nikon PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x1014
  0x1015
  0x1016
  0x101b

  0x9001
  0x9002
  0x9003
  0x9004
  0x90c0	capture
  0x90c3
  0x90c4
  0x90c7	check event
  0x90c8	check readyness
  0x9006	get profile all data
  0x9007	send profile data
  0x9008	delete profile
  0x9009	set profile data
  0x9010	advanced transfer
  0x9011	get file info block
  0x90e0	get device ptp ip info
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
  0xc001
  0xc101
  0xc102
  0xc103
Device Properties Supported:
  	0x5001	battery level	(read only)
  	0x5003	image size	(config done)
0x5004	compression setting (partially done)
  	0x5008	focal length	(config done)
  	0x500a 	focus mode	(config done)
  	0x500c	flash mode	(config done)
0x5011	date time 	(does not work?)

  0xd001	(r/o)
  0xd002	(unclear what it is)
  0xd003	(r/o)
  0xd005	(r/o)
  0xd102	(r/o)
  0xd161	(unclear. config done as bool)

Camera summary:
Model: P2  
  device version: COOLPIX P2v1.0
  serial number:  0000NNNNNNNN
Vendor extension ID: 0x0000000a
Vendor extension description: Nikon PTP Extensions
Battery Level(0x5001):(read only) (type=0x2) Enumeration [25,50,65,80,100] value: 80% (80)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'640x480',
	'1024x768',
	'1280x960',
	'1600x1200',
	'2048x1536',
	'2592x1944',
	'3264x2448',
	'3264x2176'
	] value: '2592x1944'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [6,12,25] value: 12
Focal Length(0x5008):(readwrite) (type=0x6) Enumeration [3500,3700,4000,4300,4600,5000,5400,5900,6400,7100,7800,8600,9400,10400,11500,12700,14100,15700,17500,19200,20900,22500,24000,25300,26700,27900,29100,30200,31400,32600,33800,35000] value: 36 mm (3600)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [2,3] value: 2
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Date Time(0x5011):(readwrite) (type=0xffff) '(null)'
Property 0xd001:(read only) (type=0x6) Enumeration [0,1,2] value: 1
Property 0xd002:(readwrite) (type=0x6) Enumeration [1,2,3,4] value: 4
Property 0xd003:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd005:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd102:(read only) (type=0x2) 0
??? AF Related(0xd161):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)

