Device info:
Manufacturer: Nikon Corporation
  model: D80
  device version: V1.00
  serial number: 'nnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension description: Nikon PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x90c0
  0x90c1
  0x90c2
  0x90c3
  0x90c4
  0x90c5
  0x90c6
  0x90c7
  0x90c8
  0x90c9
  0x90ca
  0x90cb
Events Supported:
  0x4001
  0x4002
  0x4004
  0x4005
  0x4006
  0x4009
  0x400a
  0x400c
  0x400d
  0xc101
  0xc102
Device Properties Supported:
  0x5001
  0x5003
  0x5004
  0x5005
  0x5007
  0x5008
  0x500a
  0x500b
  0x500c
  0x500d
  0x500e
  0x500f
  0x5010
  0x5011
  0x5013
  0x5018
  0x501c

Kamerazusammenfassung:
Modell: D80
  Geräteversion: V1.00
  Seriennummer: nnnnnnn
Händler Kennung: 0x0000000a
Händler Beschreibung: Nikon PTP Extensions

Capture Formats: JPEG Undefined Type
Display Formats: Undefined Type, Association/Directory, TIFF, JPEG, JFIF, DPOF, Script

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture

Storage Devices Summary:
store_00010001:
	StorageDescription: Keine
	VolumeLabel: 
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 1023541248 (976 MB)
	Free Space (Bytes): 881672192 (840 MB)
	Free Space (Images): 224

Device Property Summary:
Batterie Ladezustand(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 80% (80)
Bildgröße(0x5003):(readwrite) (type=0xffff) Enumeration [
	'3872x2592',
	'2896x1944',
	'1936x1296'
	] value: '3872x2592'
Kompressions Parameter(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6] value: JPEG Norm (1)
Weißabgleich(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Auto (2)
F-Nummer(0x5007):(readwrite) (type=0x4) Enumeration [450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200,2500,2900] value: f/4,5 (450)
Fokus Tiefe(0x5008):(read only) (type=0x6) Range [1800 - 20000, step 1] value: 42 mm (4200)
Fokusmodus(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785,32786] value: 32786
Belichtungsmessmodus(0x500b):(readwrite) (type=0x4) Enumeration [2,3,4] value: Matrix (3)
Blitzmodus(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32785,32786,32787] value: Default (32784)
Belichtungszeit(0x500d):(read only) (type=0x6) Enumeration [2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,200,250,333,1666] value: 0,017 sec (1666)
Belichtungs Programm Modus(0x500e):(read only) (type=0x4) Enumeration [1,2,3,4,32784,32785,32786,32787,32788,32789,32790] value: P (2)
Belichtungs Index (nach ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200] value: ISO 100 (100)
Belichtungskompensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0,0 stops (0)
Datum / Zeit(0x5011):(readwrite) (type=0xffff) '20061030T185944'
Bildaufnahme Modus(0x5013):(readwrite) (type=0x4) Enumeration [1,2,32785,32787,32788] value: Single Shot (1)
Burst-Nummer(0x5018):(readwrite) (type=0x4) Range [1 - 51, step 1] value: 1
Entfernungs Messungs Modus(0x501c):(readwrite) (type=0x4) Enumeration [2,32784,32785] value: Closest Subject (32785)

