Camera summary:
Manufacturer: Nikon Corporation
Model: S620
  Version: V1.00
  Serial Number: nnnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0; Nikon PTP Extensions

Capture Formats: 
Display Formats: JPEG, Association/Directory, DPOF, MS Wave, MS AVI, Undefined Type
Supported MTP Object Properties:
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus dc87/Width dc88/Height dcd3/ImageBitDepth
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus
	MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus dc89/Duration de93/SampleRate de94/NumberOfChannels de9a/AudioBitRate
	MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus dc87/Width dc88/Height dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	Undefined Type/3000: dc01/StorageID dc02/ObjectFormat dc41/PersistantUniqueObjectIdentifier dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc44/Name dc03/ProtectionStatus

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 3955228672 (3772 MB)
	Free Space (Bytes): 2717515776 (2591 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Date & Time(0x5011):(readwrite) (type=0xffff) '20130321T022945'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) ''

/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1363829389
Printable: Thu Mar 21 02:29:49 2013
/main/settings/fastfs
Label: Fast Filesystem
Type: TOGGLE
Current: 1
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/status/batterylevel
Label: Battery Level
Type: TEXT
Current: 100%
/main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
/main/other/5011
Label: Date & Time
Type: TEXT
Current: 20130321T022949
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: 

 Device info:
 Manufacturer: Nikon Corporation
   Model: S620
   device version: V1.00
   serial number: 'nnnnnnnn'
 Vendor extension ID: 0x0000000a
 Vendor extension version: 100
 Vendor extension description: microsoft.com: 1.0; Nikon PTP Extensions
 Functional Mode: 0x0000
 PTP Standard Version: 100
 Supported operations:
   0x1001
   0x1002
   0x1003
   0x1004
   0x1005
   0x1006
   0x1007
   0x1008
   0x1009
   0x100a
   0x100c
   0x100d
   0x101b
   0x100b
   0x100f
   0x90a1
   0x90a2
   0x90a3
   0x9801
   0x9803
   0x9802
   0x9805
   0x1014
   0x1015
   0x1016
 Events Supported:
   0x4001
   0x4002
   0x4003
   0x4004
   0x4005
   0x4006
   0x4007
   0x4008
   0x4009
   0x400a
   0x400c
 Device Properties Supported:
   0x5001
   0x5011
   0xd407
   0xd406
