> gphoto2 --summary
Camera
summary:                                                                
Manufacturer: Nikon Corporation
Model: E5400
  Version: E5400v1.4
  Serial Number: nnnnnnnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: Nikon PTP Extensions

Capture Formats: JPEG
Display Formats: JPEG, TIFF, Association/Directory, DPOF, MS Wave, Apple
Quicktime

Device Capabilities:
	File Download, File Deletion, No File Upload
	Generic Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 256475136 (244 MB)
	Free Space (Bytes): 247463936 (236 MB)
	Free Space (Images): 98

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration
[2,5,25,50,65,80,100] value: 100% (100)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'640x480',
	'1024x768',
	'1280x960',
	'1600x1200',
	'2592x1944',
	'2592x1728'
	] value: '2592x1944'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [6,12,25]
value: JPEG Fine (25)
Focal Length(0x5008):(readwrite) (type=0x6) Enumeration
[2800,3100,3500,3900,4200,4600,5000,5300,5700,6100,6500,7000,7500,8000,8600,9000,9500,10200,10800,11600] value: 28 mm (2800)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [2,3] value:
Automatic (2)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [1,2,3,4] value:
Automatic flash (1)
Date & Time(0x5011):(readwrite) (type=0xffff) '20101104T202019'
Property 0xd001: error 200a on query.

> gphoto2 --list-config  |while read x; do echo $x ; gphoto2 --get-config $x ; done
/main/settings/datetime                                                        
/main/settings/fastfs
/main/settings/capturetarget
/main/imgsettings/imagequality
/main/imgsettings/imagesize
/main/capturesettings/flashmode
/main/capturesettings/focallength
/main/capturesettings/focusmode
/main/other/5001
/main/other/5003
/main/other/5004
/main/other/5008
/main/other/500a
/main/other/500c
/main/other/5011

# gphoto2 --get-config /main/settings/datetime
Label: Camera Date and Time                                     
Type: DATE
Current: 1288859162
Printable: Thu 04 Nov 2010 09:26:02 PM NZDT
# gphoto2 --get-config /main/settings/fastfs
Label: Fast Filesystem                                         
Type: TOGGLE
Current: 1
# gphoto2 --get-config /main/settings/capturetarget
Label: Capture Target                                          
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
# gphoto2 --get-config /main/imgsettings/imagequality
Label: Image Quality          
Type: RADIO
Current: JPEG Fine
Choice: 0 JPEG Basic
Choice: 1 JPEG Normal
Choice: 2 JPEG Fine
# gphoto2 --get-config /main/imgsettings/imagesize
Label: Image Size                               
Type: RADIO
Current: 2592x1944
Choice: 0 640x480
Choice: 1 1024x768
Choice: 2 1280x960
Choice: 3 1600x1200
Choice: 4 2592x1944
Choice: 5 2592x1728
# gphoto2 --get-config /main/capturesettings/flashmode
Label: Flash Mode                         
Type: RADIO
Current: Automatic Flash
Choice: 0 Automatic Flash
Choice: 1 Flash off
Choice: 2 Fill flash
Choice: 3 Red-eye automatic
# gphoto2 --get-config /main/capturesettings/focallength
Label: Focal Length        
Type: RANGE
Current: 28
Bottom: 28
Top: 116
Step: 1
# gphoto2 --get-config /main/capturesettings/focusmode
Label: Focus Mode            
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Automatic Macro
# gphoto2 --get-config /main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 2
Choice: 1 5
Choice: 2 25
Choice: 3 50
Choice: 4 65
Choice: 5 80
Choice: 6 100
# gphoto2 --get-config /main/other/5003
Label: Image Size         
Type: MENU
Current: 2592x1944
Choice: 0 640x480
Choice: 1 1024x768
Choice: 2 1280x960
Choice: 3 1600x1200
Choice: 4 2592x1944
Choice: 5 2592x1728
# gphoto2 --get-config /main/other/5004
Label: Compression Setting        
Type: MENU
Current: 25
Choice: 0 6
Choice: 1 12
Choice: 2 25
# gphoto2 --get-config /main/other/5008
Label: Focal Length        
Type: MENU
Current: 2800
Choice: 0 2800
Choice: 1 3100
Choice: 2 3500
Choice: 3 3900
Choice: 4 4200
Choice: 5 4600
Choice: 6 5000
Choice: 7 5300
Choice: 8 5700
Choice: 9 6100
Choice: 10 6500
Choice: 11 7000
Choice: 12 7500
Choice: 13 8000
Choice: 14 8600
Choice: 15 9000
Choice: 16 9500
Choice: 17 10200
Choice: 18 10800
Choice: 19 11600
# gphoto2 --get-config /main/other/500a
Label: Focus Mode                            
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 3
# gphoto2 --get-config /main/other/500c
Label: Flash Mode             
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
# gphoto2 --get-config /main/other/5011
Label: Date & Time                   
Type: TEXT
Current: 20101104T203206
