Device info:
Manufacturer: NIKON
  Model: S01
  device version: COOLPIX S01 V1.0
  serial number: 'AAAAAAAAAAAAAAAA'
Vendor extension ID: 0x00000006
Vendor extension version: 100
Vendor extension description: nikon.co.jp: 1.0; 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
Device Properties Supported:
  0x5001
  0x500c
  0x5011
  0xd303
  0xd407
  0xd406

Camera summary:
Manufacturer: NIKON
Model: S01
  Version: COOLPIX S01 V1.0
  Serial Number: AAAAAAAAAAAAAAAA
Vendor Extension ID: 0x6 (1.0)
Vendor Extension Description: nikon.co.jp: 1.0; 

Capture Formats: JPEG
Display Formats: Unknown(b111), JPEG, Apple Quicktime, Association/Directory, Defined Type, DPOF, Unknown(b111)
Supported MTP Object Properties:
	Unknown(b111)/b111: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc87/Width dc88/Height dcd3/ImageBitDepth
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc87/Width dc88/Height dcd3/ImageBitDepth
	Apple Quicktime/300d: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc87/Width dc88/Height dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Unknown(b111)/b111: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc08/DateCreated dc87/Width dc88/Height dcd3/ImageBitDepth

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: External Memory
	VolumeLabel: 000000000000000000000000000000000000000000000000
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 7939817472 (7572 MB)
	Free Space (Bytes): 7927955456 (7560 MB)
	Free Space (Images): 3095

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [5,25,50,65,80,100] value: 100% (100)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: Automatic flash (1)
Date & Time(0x5011):(readwrite) (type=0xffff) '20121116T175708'
Property 0xd303:(read only) (type=0x2) 1
Perceived Device Type(0xd407):(read only) (type=0x6) 1
Session Initiator Info(0xd406):(readwrite) (type=0xffff) ''

/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1353085028
Printable: Fri 16 Nov 2012 05:57:08 PM CET
/main/capturesettings/flashmode
Label: Flash Mode
Type: RADIO
Current: Automatic Flash
Choice: 0 Automatic Flash
Choice: 1 Flash off
Choice: 2 Fill flash
Choice: 3 Red-eye automatic
/main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 5
Choice: 1 25
Choice: 2 50
Choice: 3 65
Choice: 4 80
Choice: 5 100
/main/other/500c
Label: Flash Mode
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/5011
Label: Date & Time
Type: TEXT
Current: 20121116T175708
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
/main/other/d407
Label: Perceived Device Type
Type: TEXT
Current: 1
/main/other/d406
Label: Session Initiator Info
Type: TEXT
Current: 
