Camera summary:
Manufacturer: Nikon Corporation
Model: D5600
  Version: V1.01
  Serial Number: 0000000000000000000000000nnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: Microsoft.com/DeviceServices: 1.0

Capture Formats: JPEG Undefined Type
Display Formats: JPEG, Undefined Type, Association/Directory, TIFF, DPOF, Script, Apple Quicktime

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture 1, Nikon Capture 2, Nikon Capture 3

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON D5600 [Slot 1]
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 15923150848 (15185 MB)
	Free Space (Bytes): 10530095104 (10042 MB)
	Free Space (Images): 193

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [1 - 100, step 1] value: 100% (100)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'6000x4000',
	'4496x3000',
	'2992x2000'
	] value: '6000x4000'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,4,5,6,7] value: 7
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32787] value: Automatic (2)
F-Number(0x5007):(read only) (type=0x4) Enumeration [350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/5.6 (560)
Focal Length(0x5008):(read only) (type=0x6) Range [1800 - 5500, step 1] value: 18 mm (1800)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785,32786,32787] value: AF-S (32784)
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [2,3,4] value: Multi-spot (3)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32785,32786,32787] value: Auto (32784)
Exposure Time(0x500d):(read only) (type=0x6) Enumeration [2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,200,250,333] value: 0.0033 sec (333)
Exposure Program Mode(0x500e):(read only) (type=0x4) Enumeration [1,2,3,4,32784,32790,32792,32793] value: A (3)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600] value: ISO 100 (100)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0.0 stops (0)
Date & Time(0x5011):(readwrite) (type=0xffff) '20170510T214505'
Still Capture Mode(0x5013):(readwrite) (type=0x4) Enumeration [1,2,32784,32785,32790] value: Single Shot (1)
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 100, step 1] value: 1
Focus Metering Mode(0x501c):(readwrite) (type=0x4) Enumeration [2,32784,32785,32786,32787,32788] value: Single Area (32784)
Artist(0x501e):(read only) (type=0xffff) ''
Copyright Info(0x501f):(read only) (type=0xffff) ''
Property 0xd303:(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Reset Bank 0(0xd015):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Auto White Balance Bias(0xd017):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tungsten White Balance Bias(0xd018):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Fluorescent White Balance Bias(0xd019):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Daylight White Balance Bias(0xd01a):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Flash White Balance Bias(0xd01b):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Cloudy White Balance Bias(0xd01c):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Shady White Balance Bias(0xd01d):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
White Balance Preset Number(0xd01f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
White Balance Preset Value 0(0xd025):(read only) (type=0x6) 34406758
White Balance Preset Value 1(0xd026):(read only) (type=0x6) 34406758
Color Space(0xd032):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Effect Mode(0xd037):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 11
Reset Menu Bank(0xd045):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A1AFCModePriority(0xd048):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Enable Copyright(0xd053):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Exposure Step(0xd056):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1/3 (0)
Live View AF Area(0xd05d):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Live View AF Focus(0xd061):(readwrite) (type=0x2) Enumeration [0,2,3,4] value: 0
Auto Off Timers(0xd066):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Exposure delay mode(0xd06a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Long Exposure Noise Reduction(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
File Number Sequencing(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Off (0)
High ISO noise reduction(0xd070):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Artist Name(0xd072):(readwrite) (type=0xffff) ''
Copyright Information(0xd073):(readwrite) (type=0xffff) ''
Bracket Set(0xd078):(readwrite) (type=0x2) Range [0 - 4, step 1] value: AE only (1)
No CF Card Release(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
AF Area Point(0xd08d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Clean Image Sensor(0xd08f):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Image Comment String(0xd090):(readwrite) (type=0xffff) ''
Image Comment Enable(0xd091):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Image Rotation(0xd092):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Property 0xd09c:(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Movie Screen Size(0xd0a0):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 0
Movie Microphone(0xd0a2):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Property 0xd0a4:(read only) (type=0x6) 0
Manual Movie Setting(0xd0a6):(readwrite) (type=0x2) Range [0 - 1, step 1] value: No (0)
Movie Quality(0xd0a7):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0a8:(readwrite) (type=0x2) Range [1 - 20, step 1] value: 15
Property 0xd0aa:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ab:(read only) (type=0x4) 32894
Property 0xd0b5:(read only) (type=0x6) 100
Bracketing Enable(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Bracketing Step(0xd0c1):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Exposure Bracketing Program(0xd0c2):(read only) (type=0x2) Range [4 - 4, step 1] value: 4
Auto Exposure Bracket Count(0xd0c3):(read only) (type=0x2) Range [1 - 1, step 1] value: 1
White Balance Bracket Step(0xd0c4):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
White Balance Bracket Program(0xd0c5):(read only) (type=0x2) Range [4 - 4, step 1] value: 4
Property 0xd0c6:(read only) (type=0x2) Range [0 - 0, step 1] value: 0
Lens ID(0xd0e0):(read only) (type=0x4) 928
Lens Sort(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Lens Type(0xd0e2):(read only) (type=0x8) 383
Min. Focal Length(0xd0e3):(read only) (type=0x6) 18 mm (1800)
Max. Focal Length(0xd0e4):(read only) (type=0x6) 55 mm (5500)
Max. Aperture at Min. Focal Length(0xd0e5):(read only) (type=0x4) f/3.5 (350)
Max. Aperture at Max. Focal Length(0xd0e6):(read only) (type=0x4) f/5.6 (560)
Vignette Control(0xd0f7):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Auto Distortion Control(0xd0f8):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Scene Mode(0xd0f9):(readwrite) (type=0x2) Range [0 - 18, step 1] value: 13
Nikon Exposure Time(0xd100):(read only) (type=0x6) Enumeration [69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566] value: 65566
AC Power(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Warning Status(0xd102):(read only) (type=0x2) 0
AF Locked(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AE Locked(0xd105):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Active AF Sensor(0xd108):(readwrite) (type=0x2) Range [0 - 39, step 1] value: Right (4)
Flexible Program(0xd109):(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Recording Media(0xd10b):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Card (0)
Camera Orientation(0xd10e):(read only) (type=0x2) Range [0 - 3, step 1] value: 0' (0)
External Flash Attached(0xd120):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Status(0xd121):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Sort(0xd122):(read only) (type=0x2) Range [0 - 3, step 1] value: 0
External Flash Compensation(0xd124):(read only) (type=0x1) Range [-18 - 18, step 1] value: 0 (0)
External Flash Mode(0xd125):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Flash Exposure Compensation(0xd126):(readwrite) (type=0x1) Range [-18 - 6, step 2] value: 0.0 stops (0)
Property 0xd12d:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
HDR Mode(0xd130):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Raw Bit Mode(0xd149):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Active D-Lighting(0xd14e):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Flourescent Type(0xd14f):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Autofocus Mode(0xd161):(readwrite) (type=0x2) Range [0 - 4, step 1] value: AF-S (0)
AF Assist Lamp(0xd163):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Auto ISO P/A/DVP Setting(0xd164):(readwrite) (type=0x2) Range [0 - 29, step 1] value: 29
Flash Mode(0xd167):(readwrite) (type=0x2) Range [0 - 1, step 1] value: iTTL (0)
ISO Auto(0xd16a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
ISO Auto High Limit(0xd183):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 7
Live View Status(0xd1a2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Live View Image Zoom Ratio(0xd1a3):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Live View Prohibit Condition(0xd1a4):(read only) (type=0x6) 16777216
Property 0xd1ac:(readwrite) (type=0x2) Enumeration [1,2] value: 2
Exposure Display Status(0xd1b0):(read only) (type=0x2) Range [0 - 3, step 1] value: Yes (1)
Exposure Indicate Status(0xd1b1):(read only) (type=0x1) Range [-60 - 60, step 1] value: -2.3 stops (-28)
Info Display Error Status(0xd1b2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Exposure Indicate Lightup(0xd1b3):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1b4:(read only) (type=0x2) Range [0 - 100, step 1] value: 3
Property 0xd1b5:(read only) (type=0x4) Enumeration [0,32784,32785,32786,32787,32800] value: 0
Flash Open(0xd1c0):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Flash Charged(0xd1c1):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1f0:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1f1:(read only) (type=0x4) Range [0 - 65535, step 1] value: 193
Property 0xd1f4:(readwrite) (type=0x1) Range [-2 - 2, step 1] value: 0
Active Pic Ctrl Item(0xd200):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,201,202,203,204,205,206,207,208,209] value: 1
Change Pic Ctrl Item(0xd201):(read only) (type=0x4) Enumeration [] value: 0

/main/actions/bulb
Label: Bulb Mode
Type: TOGGLE
Current: 2
/main/actions/autofocusdrive
Label: Drive Nikon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/manualfocusdrive
Label: Drive Nikon DSLR Manual focus
Type: RANGE
Current: 0
Bottom: -32767
Top: 32767
Step: 1
/main/actions/changeafarea
Label: Set Nikon Autofocus area
Type: TEXT
Current: 0x0
/main/actions/controlmode
Label: Set Nikon Control Mode
Type: TEXT
Current: 0
/main/actions/viewfinder
Label: Nikon Viewfinder
Type: TOGGLE
Current: 0
/main/actions/movie
Label: Movie Capture
Type: TOGGLE
Current: 2
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1494449121
Printable: Wed May 10 21:45:21 2017
Help: Use 'now' as the current time when setting.

/main/settings/imagecomment
Label: Image Comment
Type: TEXT
Current: 
/main/settings/imagecommentenable
Label: Enable Image Comment
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/settings/recordingmedia
Label: Recording Media
Type: RADIO
Current: Card
Choice: 0 Card
Choice: 1 SDRAM
Choice: 2 Unknown value 0002
/main/settings/artist
Label: Artist
Type: TEXT
Current: 
/main/settings/copyright
Label: Copyright
Type: TEXT
Current: 
/main/settings/cleansensor
Label: Clean Sensor
Type: RADIO
Current: Startup and Shutdown
Choice: 0 Off
Choice: 1 Startup
Choice: 2 Shutdown
Choice: 3 Startup and Shutdown
/main/settings/fastfs
Label: Fast Filesystem
Type: TOGGLE
Current: 1
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/settings/autofocus
Label: Autofocus
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: 0000000000000000000000000nnnnnnn
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Nikon Corporation
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: D5600
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: V1.01
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: Microsoft.com/DeviceServices: 1.0
/main/status/acpower
Label: AC Power
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/externalflash
Label: External Flash
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/batterylevel
Label: Battery Level
Type: TEXT
Current: 100%
/main/status/orientation
Label: Camera Orientation
Type: RADIO
Current: 0'
Choice: 0 0'
Choice: 1 270'
Choice: 2 90'
Choice: 3 180'
/main/status/flashopen
Label: Flash Open
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/flashcharged
Label: Flash Charged
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/minfocallength
Label: Focal Length Minimum
Type: TEXT
Current: 18 mm
/main/status/maxfocallength
Label: Focal Length Maximum
Type: TEXT
Current: 55 mm
/main/status/apertureatminfocallength
Label: Maximum Aperture at Focal Length Minimum
Type: TEXT
Current: 4
/main/status/apertureatmaxfocallength
Label: Maximum Aperture at Focal Length Maximum
Type: TEXT
Current: 6
/main/status/lowlight
Label: Low Light
Type: RANGE
Current: 1
Bottom: 0
Top: 3
Step: 1
/main/status/lightmeter
Label: Light Meter
Type: RANGE
Current: -28
Bottom: -60
Top: 60
Step: 1
/main/status/aflocked
Label: AF Locked
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/status/aelocked
Label: AE Locked
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/imgsettings/imagesize
Label: Image Size
Type: RADIO
Current: 6000x4000
Choice: 0 6000x4000
Choice: 1 4496x3000
Choice: 2 2992x2000
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: 100
Choice: 0 100
Choice: 1 125
Choice: 2 160
Choice: 3 200
Choice: 4 250
Choice: 5 320
Choice: 6 400
Choice: 7 500
Choice: 8 640
Choice: 9 800
Choice: 10 1000
Choice: 11 1250
Choice: 12 1600
Choice: 13 2000
Choice: 14 2500
Choice: 15 3200
Choice: 16 4000
Choice: 17 5000
Choice: 18 6400
Choice: 19 8000
Choice: 20 10000
Choice: 21 12800
Choice: 22 16000
Choice: 23 20000
Choice: 24 25600
/main/imgsettings/isoauto
Label: ISO Auto
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Fluorescent
Choice: 3 Tungsten
Choice: 4 Flash
Choice: 5 Cloudy
Choice: 6 Shade
Choice: 7 Preset
/main/imgsettings/colorspace
Label: Color Space
Type: RADIO
Current: sRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
/main/imgsettings/autoiso
Label: Auto ISO
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/longexpnr
Label: Long Exp Noise Reduction
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/assistlight
Label: Assist Light
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Type: RADIO
Current: 0
Choice: 0 -5
Choice: 1 -4.666
Choice: 2 -4.333
Choice: 3 -4
Choice: 4 -3.666
Choice: 5 -3.333
Choice: 6 -3
Choice: 7 -2.666
Choice: 8 -2.333
Choice: 9 -2
Choice: 10 -1.666
Choice: 11 -1.333
Choice: 12 -1
Choice: 13 -0.666
Choice: 14 -0.333
Choice: 15 0
Choice: 16 0.333
Choice: 17 0.666
Choice: 18 1
Choice: 19 1.333
Choice: 20 1.666
Choice: 21 2
Choice: 22 2.333
Choice: 23 2.666
Choice: 24 3
Choice: 25 3.333
Choice: 26 3.666
Choice: 27 4
Choice: 28 4.333
Choice: 29 4.666
Choice: 30 5
/main/capturesettings/flashmode
Label: Flash Mode
Type: RADIO
Current: Auto
Choice: 0 Red-eye automatic
Choice: 1 Auto
Choice: 2 Auto Slow Sync
Choice: 3 Rear Curtain Sync + Slow Sync
Choice: 4 Red-eye Reduction + Slow Sync
/main/capturesettings/nikonflashmode
Label: Nikon Flash Mode
Type: RADIO
Current: iTTL
Choice: 0 iTTL
Choice: 1 Manual
/main/capturesettings/f-number
Label: F-Number
Type: RADIO
Current: f/5.6
Choice: 0 f/3.5
Choice: 1 f/4
Choice: 2 f/4.5
Choice: 3 f/5
Choice: 4 f/5.6
Choice: 5 f/6.3
Choice: 6 f/7.1
Choice: 7 f/8
Choice: 8 f/9
Choice: 9 f/10
Choice: 10 f/11
Choice: 11 f/13
Choice: 12 f/14
Choice: 13 f/16
Choice: 14 f/18
Choice: 15 f/20
Choice: 16 f/22
/main/capturesettings/flexibleprogram
Label: Flexible Program
Type: RANGE
Current: 0
Bottom: -30
Top: 30
Step: 2
/main/capturesettings/imagequality
Label: Image Quality
Type: RADIO
Current: NEF+Fine
Choice: 0 JPEG Basic
Choice: 1 JPEG Normal
Choice: 2 JPEG Fine
Choice: 3 NEF (Raw)
Choice: 4 NEF+Basic
Choice: 5 NEF+Normal
Choice: 6 NEF+Fine
/main/capturesettings/focallength
Label: Focal Length
Type: RANGE
Current: 18
Bottom: 18
Top: 55
Step: 0.01
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: AF-S
Choice: 0 Manual
Choice: 1 AF-S
Choice: 2 AF-C
Choice: 3 AF-A
Choice: 4 Unknown value 8013
/main/capturesettings/focusmode2
Label: Focus Mode 2
Type: RADIO
Current: AF-S
Choice: 0 AF-S
Choice: 1 AF-C
Choice: 2 AF-A
Choice: 3 MF (fixed)
Choice: 4 MF (selection)
/main/capturesettings/effectmode
Label: Effect Mode
Type: RADIO
Current: Unknown value 000b
Choice: 0 Night Vision
Choice: 1 Color sketch
Choice: 2 Miniature effect
Choice: 3 Selective color
Choice: 4 Silhouette
Choice: 5 High key
Choice: 6 Low key
Choice: 7 Unknown value 0007
Choice: 8 Unknown value 0008
Choice: 9 Unknown value 0009
Choice: 10 Unknown value 000a
Choice: 11 Unknown value 000b
/main/capturesettings/expprogram
Label: Exposure Program
Type: RADIO
Current: A
Choice: 0 M
Choice: 1 P
Choice: 2 A
Choice: 3 S
Choice: 4 Auto
Choice: 5 Night Landscape
Choice: 6 Automatic (No Flash)
Choice: 7 Unknown value 8019
/main/capturesettings/scenemode
Label: Scene Mode
Type: RADIO
Current: Portrait
Choice: 0 Night landscape
Choice: 1 Party/Indoor
Choice: 2 Beach/Snow
Choice: 3 Sunset
Choice: 4 Dusk/Dawn
Choice: 5 Pet Portrait
Choice: 6 Candlelight
Choice: 7 Blossom
Choice: 8 Autumn colors
Choice: 9 Food
Choice: 10 Unknown value 000a
Choice: 11 Unknown value 000b
Choice: 12 Unknown value 000c
Choice: 13 Portrait
Choice: 14 Landscape
Choice: 15 Child
Choice: 16 Sports
Choice: 17 Close up
Choice: 18 Night Portrait
/main/capturesettings/hdrmode
Label: HDR Mode
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/capturemode
Label: Still Capture Mode
Type: RADIO
Current: Single Shot
Choice: 0 Single Shot
Choice: 1 Burst
Choice: 2 Continuous Low Speed
Choice: 3 Timer
Choice: 4 Quiet Release
/main/capturesettings/focusmetermode
Label: Focus Metering Mode
Type: RADIO
Current: Single Area
Choice: 0 Multi-spot
Choice: 1 Single Area
Choice: 2 Closest Subject
Choice: 3 Group Dynamic
Choice: 4 Unknown value 8013
Choice: 5 Unknown value 8014
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Type: RADIO
Current: Multi Spot
Choice: 0 Center Weighted
Choice: 1 Multi Spot
Choice: 2 Center Spot
/main/capturesettings/shutterspeed
Label: Shutter Speed
Type: RADIO
Current: 0.0333s
Choice: 0 0.0002s
Choice: 1 0.0003s
Choice: 2 0.0004s
Choice: 3 0.0005s
Choice: 4 0.0006s
Choice: 5 0.0008s
Choice: 6 0.0010s
Choice: 7 0.0012s
Choice: 8 0.0015s
Choice: 9 0.0020s
Choice: 10 0.0025s
Choice: 11 0.0031s
Choice: 12 0.0040s
Choice: 13 0.0050s
Choice: 14 0.0062s
Choice: 15 0.0080s
Choice: 16 0.0100s
Choice: 17 0.0125s
Choice: 18 0.0166s
Choice: 19 0.0200s
Choice: 20 0.0250s
Choice: 21 0.0333s
/main/capturesettings/shutterspeed2
Label: Shutter Speed 2
Type: RADIO
Current: 1/30
Choice: 0 1/4000
Choice: 1 1/3200
Choice: 2 1/2500
Choice: 3 1/2000
Choice: 4 1/1600
Choice: 5 1/1250
Choice: 6 1/1000
Choice: 7 1/800
Choice: 8 1/640
Choice: 9 1/500
Choice: 10 1/400
Choice: 11 1/320
Choice: 12 1/250
Choice: 13 1/200
Choice: 14 1/160
Choice: 15 1/125
Choice: 16 1/100
Choice: 17 1/80
Choice: 18 1/60
Choice: 19 1/50
Choice: 20 1/40
Choice: 21 1/30
/main/capturesettings/exposuredelaymode
Label: Exposure Delay Mode
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/liveviewafmode
Label: Live View AF Mode
Type: RADIO
Current: Wide-area AF
Choice: 0 Face-priority AF
Choice: 1 Wide-area AF
Choice: 2 Normal-area AF
Choice: 3 Subject-tracking AF
/main/capturesettings/liveviewaffocus
Label: Live View AF Focus
Type: RADIO
Current: Single-servo AF
Choice: 0 Single-servo AF
Choice: 1 Full-time-servo AF
Choice: 2 Unknown value 0003
Choice: 3 Manual Focus
/main/capturesettings/filenrsequencing
Label: File Number Sequencing
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/imagerotationflag
Label: Image Rotation Flag
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/nocfcardrelease
Label: Release without CF card
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/autofocusarea
Label: Auto Focus Area
Type: RADIO
Current: Right
Choice: 0 Centre
Choice: 1 Top
Choice: 2 Bottom
Choice: 3 Left
Choice: 4 Right
Choice: 5 Unknown value 0005
Choice: 6 Unknown value 0006
Choice: 7 Unknown value 0007
Choice: 8 Unknown value 0008
Choice: 9 Unknown value 0009
Choice: 10 Unknown value 000a
Choice: 11 Unknown value 000b
Choice: 12 Unknown value 000c
Choice: 13 Unknown value 000d
Choice: 14 Unknown value 000e
Choice: 15 Unknown value 000f
Choice: 16 Unknown value 0010
Choice: 17 Unknown value 0011
Choice: 18 Unknown value 0012
Choice: 19 Unknown value 0013
Choice: 20 Unknown value 0014
Choice: 21 Unknown value 0015
Choice: 22 Unknown value 0016
Choice: 23 Unknown value 0017
Choice: 24 Unknown value 0018
Choice: 25 Unknown value 0019
Choice: 26 Unknown value 001a
Choice: 27 Unknown value 001b
Choice: 28 Unknown value 001c
Choice: 29 Unknown value 001d
Choice: 30 Unknown value 001e
Choice: 31 Unknown value 001f
Choice: 32 Unknown value 0020
Choice: 33 Unknown value 0021
Choice: 34 Unknown value 0022
Choice: 35 Unknown value 0023
Choice: 36 Unknown value 0024
Choice: 37 Unknown value 0025
Choice: 38 Unknown value 0026
Choice: 39 Unknown value 0027
/main/capturesettings/flashexposurecompensation
Label: Flash Exposure Compensation
Type: RANGE
Current: 0
Bottom: -3
Top: 1
Step: 0.333333
/main/capturesettings/bracketing
Label: Bracketing
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/evstep
Label: EV Step
Type: RADIO
Current: 1/3
Choice: 0 1/3
Choice: 1 1/2
/main/capturesettings/bracketset
Label: Bracket Set
Type: RADIO
Current: AE only
Choice: 0 AE & Flash
Choice: 1 AE only
Choice: 2 Flash only
Choice: 3 WB bracketing
Choice: 4 ADL bracketing
/main/capturesettings/burstnumber
Label: Burst Number
Type: RANGE
Current: 1
Bottom: 1
Top: 100
Step: 1
/main/capturesettings/whitebiaspresetno
Label: White Balance Bias Preset Nr
Type: RADIO
Current: 0
Choice: 0 0
/main/capturesettings/whitebiaspreset0
Label: White Balance Bias Preset 0
Type: TEXT
Current: 34406758
/main/capturesettings/whitebiaspreset1
Label: White Balance Bias Preset 1
Type: TEXT
Current: 34406758
/main/capturesettings/applicationmode
Label: Application Mode
Type: RADIO
Current: Application Mode 0
Choice: 0 Application Mode 0
Choice: 1 Application Mode 1
/main/capturesettings/manualmoviesetting
Label: Manual Movie Setting
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/microphone
Label: Microphone
Type: RADIO
Current: Auto sensitivity
Choice: 0 Auto sensitivity
Choice: 1 High sensitivity
Choice: 2 Medium sensitivity
Choice: 3 Low sensitivity
Choice: 4 Microphone off
Choice: 5 Unknown value 0005
/main/capturesettings/autodistortioncontrol
Label: Auto Distortion Control
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
Choice: 41 42
Choice: 42 43
Choice: 43 44
Choice: 44 45
Choice: 45 46
Choice: 46 47
Choice: 47 48
Choice: 48 49
Choice: 49 50
Choice: 50 51
Choice: 51 52
Choice: 52 53
Choice: 53 54
Choice: 54 55
Choice: 55 56
Choice: 56 57
Choice: 57 58
Choice: 58 59
Choice: 59 60
Choice: 60 61
Choice: 61 62
Choice: 62 63
Choice: 63 64
Choice: 64 65
Choice: 65 66
Choice: 66 67
Choice: 67 68
Choice: 68 69
Choice: 69 70
Choice: 70 71
Choice: 71 72
Choice: 72 73
Choice: 73 74
Choice: 74 75
Choice: 75 76
Choice: 76 77
Choice: 77 78
Choice: 78 79
Choice: 79 80
Choice: 80 81
Choice: 81 82
Choice: 82 83
Choice: 83 84
Choice: 84 85
Choice: 85 86
Choice: 86 87
Choice: 87 88
Choice: 88 89
Choice: 89 90
Choice: 90 91
Choice: 91 92
Choice: 92 93
Choice: 93 94
Choice: 94 95
Choice: 95 96
Choice: 96 97
Choice: 97 98
Choice: 98 99
Choice: 99 100
/main/other/5003
Label: Image Size
Type: MENU
Current: 6000x4000
Choice: 0 6000x4000
Choice: 1 4496x3000
Choice: 2 2992x2000
/main/other/5004
Label: Compression Setting
Type: MENU
Current: 7
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
/main/other/5005
Label: White Balance
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 5
Choice: 3 6
Choice: 4 7
Choice: 5 32784
Choice: 6 32785
Choice: 7 32787
/main/other/5007
Label: F-Number
Type: MENU
Current: 560
Choice: 0 350
Choice: 1 400
Choice: 2 450
Choice: 3 500
Choice: 4 560
Choice: 5 630
Choice: 6 710
Choice: 7 800
Choice: 8 900
Choice: 9 1000
Choice: 10 1100
Choice: 11 1300
Choice: 12 1400
Choice: 13 1600
Choice: 14 1800
Choice: 15 2000
Choice: 16 2200
/main/other/5008
Label: Focal Length
Type: RANGE
Current: 1800
Bottom: 1800
Top: 5500
Step: 1
/main/other/500a
Label: Focus Mode
Type: MENU
Current: 32784
Choice: 0 1
Choice: 1 32784
Choice: 2 32785
Choice: 3 32786
Choice: 4 32787
/main/other/500b
Label: Exposure Metering Mode
Type: MENU
Current: 3
Choice: 0 2
Choice: 1 3
Choice: 2 4
/main/other/500c
Label: Flash Mode
Type: MENU
Current: 32784
Choice: 0 4
Choice: 1 32784
Choice: 2 32785
Choice: 3 32786
Choice: 4 32787
/main/other/500d
Label: Exposure Time
Type: MENU
Current: 333
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 5
Choice: 4 6
Choice: 5 8
Choice: 6 10
Choice: 7 12
Choice: 8 15
Choice: 9 20
Choice: 10 25
Choice: 11 31
Choice: 12 40
Choice: 13 50
Choice: 14 62
Choice: 15 80
Choice: 16 100
Choice: 17 125
Choice: 18 166
Choice: 19 200
Choice: 20 250
Choice: 21 333
/main/other/500e
Label: Exposure Program Mode
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 32784
Choice: 5 32790
Choice: 6 32792
Choice: 7 32793
/main/other/500f
Label: Exposure Index (film speed ISO)
Type: MENU
Current: 100
Choice: 0 100
Choice: 1 125
Choice: 2 160
Choice: 3 200
Choice: 4 250
Choice: 5 320
Choice: 6 400
Choice: 7 500
Choice: 8 640
Choice: 9 800
Choice: 10 1000
Choice: 11 1250
Choice: 12 1600
Choice: 13 2000
Choice: 14 2500
Choice: 15 3200
Choice: 16 4000
Choice: 17 5000
Choice: 18 6400
Choice: 19 8000
Choice: 20 10000
Choice: 21 12800
Choice: 22 16000
Choice: 23 20000
Choice: 24 25600
/main/other/5010
Label: Exposure Bias Compensation
Type: MENU
Current: 0
Choice: 0 -5000
Choice: 1 -4666
Choice: 2 -4333
Choice: 3 -4000
Choice: 4 -3666
Choice: 5 -3333
Choice: 6 -3000
Choice: 7 -2666
Choice: 8 -2333
Choice: 9 -2000
Choice: 10 -1666
Choice: 11 -1333
Choice: 12 -1000
Choice: 13 -666
Choice: 14 -333
Choice: 15 0
Choice: 16 333
Choice: 17 666
Choice: 18 1000
Choice: 19 1333
Choice: 20 1666
Choice: 21 2000
Choice: 22 2333
Choice: 23 2666
Choice: 24 3000
Choice: 25 3333
Choice: 26 3666
Choice: 27 4000
Choice: 28 4333
Choice: 29 4666
Choice: 30 5000
/main/other/5011
Label: Date & Time
Type: TEXT
Current: 20170510T214521
/main/other/5013
Label: Still Capture Mode
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 32784
Choice: 3 32785
Choice: 4 32790
/main/other/5018
Label: Burst Number
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
Choice: 41 42
Choice: 42 43
Choice: 43 44
Choice: 44 45
Choice: 45 46
Choice: 46 47
Choice: 47 48
Choice: 48 49
Choice: 49 50
Choice: 50 51
Choice: 51 52
Choice: 52 53
Choice: 53 54
Choice: 54 55
Choice: 55 56
Choice: 56 57
Choice: 57 58
Choice: 58 59
Choice: 59 60
Choice: 60 61
Choice: 61 62
Choice: 62 63
Choice: 63 64
Choice: 64 65
Choice: 65 66
Choice: 66 67
Choice: 67 68
Choice: 68 69
Choice: 69 70
Choice: 70 71
Choice: 71 72
Choice: 72 73
Choice: 73 74
Choice: 74 75
Choice: 75 76
Choice: 76 77
Choice: 77 78
Choice: 78 79
Choice: 79 80
Choice: 80 81
Choice: 81 82
Choice: 82 83
Choice: 83 84
Choice: 84 85
Choice: 85 86
Choice: 86 87
Choice: 87 88
Choice: 88 89
Choice: 89 90
Choice: 90 91
Choice: 91 92
Choice: 92 93
Choice: 93 94
Choice: 94 95
Choice: 95 96
Choice: 96 97
Choice: 97 98
Choice: 98 99
Choice: 99 100
/main/other/501c
Label: Focus Metering Mode
Type: MENU
Current: 32784
Choice: 0 2
Choice: 1 32784
Choice: 2 32785
Choice: 3 32786
Choice: 4 32787
Choice: 5 32788
/main/other/501e
Label: Artist
Type: TEXT
Current: 
/main/other/501f
Label: Copyright Info
Type: TEXT
Current: 
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d015
Label: Reset Bank 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d017
Label: Auto White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d018
Label: Tungsten White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d019
Label: Fluorescent White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01a
Label: Daylight White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01b
Label: Flash White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01c
Label: Cloudy White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01d
Label: Shady White Balance Bias
Type: RANGE
Current: 612
Bottom: 0
Top: 1224
Step: 1
/main/other/d01f
Label: White Balance Preset Number
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d025
Label: White Balance Preset Value 0
Type: TEXT
Current: 34406758
/main/other/d026
Label: White Balance Preset Value 1
Type: TEXT
Current: 34406758
/main/other/d032
Label: Color Space
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d037
Label: Effect Mode
Type: MENU
Current: 11
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
/main/other/d045
Label: Reset Menu Bank
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d048
Label: PTP_DPC_NIKON_A1AFCModePriority
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d053
Label: Enable Copyright
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d054
Label: Auto ISO
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d056
Label: Exposure Step
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d05d
Label: Live View AF Area
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d061
Label: Live View AF Focus
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d066
Label: Auto Off Timers
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d06a
Label: Exposure delay mode
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d06b
Label: Long Exposure Noise Reduction
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d06c
Label: File Number Sequencing
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d070
Label: High ISO noise reduction
Type: MENU
Current: 2
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d072
Label: Artist Name
Type: TEXT
Current: 
/main/other/d073
Label: Copyright Information
Type: TEXT
Current: 
/main/other/d078
Label: Bracket Set
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d08a
Label: No CF Card Release
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d08d
Label: AF Area Point
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d08f
Label: Clean Image Sensor
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d090
Label: Image Comment String
Type: TEXT
Current: 
/main/other/d091
Label: Image Comment Enable
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d092
Label: Image Rotation
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d09c
Label: PTP Property 0xd09c
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d0a0
Label: Movie Screen Size
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
/main/other/d0a2
Label: Movie Microphone
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d0a4
Label: PTP Property 0xd0a4
Type: TEXT
Current: 0
/main/other/d0a6
Label: Manual Movie Setting
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0a7
Label: Movie Quality
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0a8
Label: PTP Property 0xd0a8
Type: MENU
Current: 15
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
/main/other/d0aa
Label: PTP Property 0xd0aa
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0ab
Label: PTP Property 0xd0ab
Type: TEXT
Current: 32894
/main/other/d0b5
Label: PTP Property 0xd0b5
Type: TEXT
Current: 100
/main/other/d0c0
Label: Bracketing Enable
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0c1
Label: Exposure Bracketing Step
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
/main/other/d0c2
Label: Exposure Bracketing Program
Type: MENU
Current: 4
Choice: 0 4
/main/other/d0c3
Label: Auto Exposure Bracket Count
Type: MENU
Current: 1
Choice: 0 1
/main/other/d0c4
Label: White Balance Bracket Step
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d0c5
Label: White Balance Bracket Program
Type: MENU
Current: 4
Choice: 0 4
/main/other/d0c6
Label: PTP Property 0xd0c6
Type: MENU
Current: 0
Choice: 0 0
/main/other/d0e0
Label: Lens ID
Type: TEXT
Current: 928
/main/other/d0e1
Label: Lens Sort
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d0e2
Label: Lens Type
Type: TEXT
Current: 383
/main/other/d0e3
Label: Min. Focal Length
Type: TEXT
Current: 1800
/main/other/d0e4
Label: Max. Focal Length
Type: TEXT
Current: 5500
/main/other/d0e5
Label: Max. Aperture at Min. Focal Length
Type: TEXT
Current: 350
/main/other/d0e6
Label: Max. Aperture at Max. Focal Length
Type: TEXT
Current: 560
/main/other/d0f7
Label: Vignette Control
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d0f8
Label: Auto Distortion Control
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d0f9
Label: Scene Mode
Type: MENU
Current: 13
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
/main/other/d100
Label: Nikon Exposure Time
Type: MENU
Current: 65566
Choice: 0 69536
Choice: 1 68736
Choice: 2 68036
Choice: 3 67536
Choice: 4 67136
Choice: 5 66786
Choice: 6 66536
Choice: 7 66336
Choice: 8 66176
Choice: 9 66036
Choice: 10 65936
Choice: 11 65856
Choice: 12 65786
Choice: 13 65736
Choice: 14 65696
Choice: 15 65661
Choice: 16 65636
Choice: 17 65616
Choice: 18 65596
Choice: 19 65586
Choice: 20 65576
Choice: 21 65566
/main/other/d101
Label: AC Power
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d102
Label: Warning Status
Type: TEXT
Current: 0
/main/other/d104
Label: AF Locked
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d105
Label: AE Locked
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d108
Label: Active AF Sensor
Type: MENU
Current: 4
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
/main/other/d109
Label: Flexible Program
Type: RANGE
Current: 0
Bottom: -30
Top: 30
Step: 2
/main/other/d10b
Label: Recording Media
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d10e
Label: Camera Orientation
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d120
Label: External Flash Attached
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d121
Label: External Flash Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d122
Label: External Flash Sort
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d124
Label: External Flash Compensation
Type: MENU
Current: 0
Choice: 0 -18
Choice: 1 -17
Choice: 2 -16
Choice: 3 -15
Choice: 4 -14
Choice: 5 -13
Choice: 6 -12
Choice: 7 -11
Choice: 8 -10
Choice: 9 -9
Choice: 10 -8
Choice: 11 -7
Choice: 12 -6
Choice: 13 -5
Choice: 14 -4
Choice: 15 -3
Choice: 16 -2
Choice: 17 -1
Choice: 18 0
Choice: 19 1
Choice: 20 2
Choice: 21 3
Choice: 22 4
Choice: 23 5
Choice: 24 6
Choice: 25 7
Choice: 26 8
Choice: 27 9
Choice: 28 10
Choice: 29 11
Choice: 30 12
Choice: 31 13
Choice: 32 14
Choice: 33 15
Choice: 34 16
Choice: 35 17
Choice: 36 18
/main/other/d125
Label: External Flash Mode
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
/main/other/d126
Label: Flash Exposure Compensation
Type: RANGE
Current: 0
Bottom: -18
Top: 6
Step: 2
/main/other/d12d
Label: PTP Property 0xd12d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d130
Label: HDR Mode
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d149
Label: Raw Bit Mode
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d14e
Label: Active D-Lighting
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d14f
Label: Flourescent Type
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
/main/other/d161
Label: Autofocus Mode
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
/main/other/d163
Label: AF Assist Lamp
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d164
Label: Auto ISO P/A/DVP Setting
Type: MENU
Current: 29
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
/main/other/d167
Label: Flash Mode
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d16a
Label: ISO Auto
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
/main/other/d183
Label: ISO Auto High Limit
Type: MENU
Current: 7
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
/main/other/d1a2
Label: Live View Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1a3
Label: Live View Image Zoom Ratio
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
/main/other/d1a4
Label: Live View Prohibit Condition
Type: TEXT
Current: 16777216
/main/other/d1ac
Label: PTP Property 0xd1ac
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
/main/other/d1b0
Label: Exposure Display Status
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
/main/other/d1b1
Label: Exposure Indicate Status
Type: MENU
Current: -28
Choice: 0 -60
Choice: 1 -59
Choice: 2 -58
Choice: 3 -57
Choice: 4 -56
Choice: 5 -55
Choice: 6 -54
Choice: 7 -53
Choice: 8 -52
Choice: 9 -51
Choice: 10 -50
Choice: 11 -49
Choice: 12 -48
Choice: 13 -47
Choice: 14 -46
Choice: 15 -45
Choice: 16 -44
Choice: 17 -43
Choice: 18 -42
Choice: 19 -41
Choice: 20 -40
Choice: 21 -39
Choice: 22 -38
Choice: 23 -37
Choice: 24 -36
Choice: 25 -35
Choice: 26 -34
Choice: 27 -33
Choice: 28 -32
Choice: 29 -31
Choice: 30 -30
Choice: 31 -29
Choice: 32 -28
Choice: 33 -27
Choice: 34 -26
Choice: 35 -25
Choice: 36 -24
Choice: 37 -23
Choice: 38 -22
Choice: 39 -21
Choice: 40 -20
Choice: 41 -19
Choice: 42 -18
Choice: 43 -17
Choice: 44 -16
Choice: 45 -15
Choice: 46 -14
Choice: 47 -13
Choice: 48 -12
Choice: 49 -11
Choice: 50 -10
Choice: 51 -9
Choice: 52 -8
Choice: 53 -7
Choice: 54 -6
Choice: 55 -5
Choice: 56 -4
Choice: 57 -3
Choice: 58 -2
Choice: 59 -1
Choice: 60 0
Choice: 61 1
Choice: 62 2
Choice: 63 3
Choice: 64 4
Choice: 65 5
Choice: 66 6
Choice: 67 7
Choice: 68 8
Choice: 69 9
Choice: 70 10
Choice: 71 11
Choice: 72 12
Choice: 73 13
Choice: 74 14
Choice: 75 15
Choice: 76 16
Choice: 77 17
Choice: 78 18
Choice: 79 19
Choice: 80 20
Choice: 81 21
Choice: 82 22
Choice: 83 23
Choice: 84 24
Choice: 85 25
Choice: 86 26
Choice: 87 27
Choice: 88 28
Choice: 89 29
Choice: 90 30
Choice: 91 31
Choice: 92 32
Choice: 93 33
Choice: 94 34
Choice: 95 35
Choice: 96 36
Choice: 97 37
Choice: 98 38
Choice: 99 39
Choice: 100 40
Choice: 101 41
Choice: 102 42
Choice: 103 43
Choice: 104 44
Choice: 105 45
Choice: 106 46
Choice: 107 47
Choice: 108 48
Choice: 109 49
Choice: 110 50
Choice: 111 51
Choice: 112 52
Choice: 113 53
Choice: 114 54
Choice: 115 55
Choice: 116 56
Choice: 117 57
Choice: 118 58
Choice: 119 59
Choice: 120 60
/main/other/d1b2
Label: Info Display Error Status
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1b3
Label: Exposure Indicate Lightup
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1b4
Label: PTP Property 0xd1b4
Type: MENU
Current: 3
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
/main/other/d1b5
Label: PTP Property 0xd1b5
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 32784
Choice: 2 32785
Choice: 3 32786
Choice: 4 32787
Choice: 5 32800
/main/other/d1c0
Label: Flash Open
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1c1
Label: Flash Charged
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1f0
Label: PTP Property 0xd1f0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d1f1
Label: PTP Property 0xd1f1
Type: RANGE
Current: 193
Bottom: 0
Top: 65535
Step: 1
/main/other/d1f4
Label: PTP Property 0xd1f4
Type: MENU
Current: 0
Choice: 0 -2
Choice: 1 -1
Choice: 2 0
Choice: 3 1
Choice: 4 2
/main/other/d200
Label: Active Pic Ctrl Item
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 201
Choice: 8 202
Choice: 9 203
Choice: 10 204
Choice: 11 205
Choice: 12 206
Choice: 13 207
Choice: 14 208
Choice: 15 209
/main/other/d201
Label: Change Pic Ctrl Item
Type: MENU
Current: 0
