Device info:
Manufacturer: Nikon Corporation
  model: S200
  device version: COOLPIX S200V1.0
  serial number: '0000XXXXXXXX'
Vendor extension ID: 0x0000000a
Vendor extension description: microsoft.com: 1.0; Nikon PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x9001
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
  0xc001
Device Properties Supported:
  0x5011
  0xd005
  0xd407
  0xd406
Camera summary:
Model: S200
  device version: COOLPIX S200V1.0
    serial number:  0000XXXXXXXX
Vendor extension ID: 0x0000000a
Vendor extension description: microsoft.com: 1.0; Nikon PTP Extensions

Capture Formats: JPEG
Display Formats: JPEG, Association/Directory, DPOF, MS Wave, Apple Quicktime, MS AVI, Defined Type

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 2012872704 (1919 MB)
	Free Space (Bytes): 1880424448 (1793 MB)
	Free Space (Images): 1434

Device Property Summary:
Date & Time(0x5011):(readwrite) (type=0xffff) '(null)'
Property 0xd005:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) '(null)'
