Device info:
Manufacturer: Nikon Corporation
  Model: P50
  device version: COOLPIX P50V1.0
  serial number: 'nnnnnnnnnnnn'
Vendor extension ID: 0x00000006
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0; Nikon PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0x4007
  0x4008
  0x4009
  0x400a
  0x400c
  0x400d
Device Properties Supported:
  0x5003
  0x5004
  0x5011
  0xd005
  0xd407

Camera summary:
Manufacturer: Nikon Corporation
Model: P50
  Version: COOLPIX P50V1.0
  Serial Number: nnnnnnnnnnnn
Vendor Extension ID: 0x6 (1.0)
Vendor Extension Description: microsoft.com: 1.0; Nikon PTP Extensions

Capture Formats: JPEG
Display Formats: JPEG, Association/Directory, DPOF, MS Wave, Apple Quicktime, MS AVI, Defined Type
Supported MTP Object Properties:
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	MS Wave/3008: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc89/Duration de93/SampleRate de94/NumberOfChannels de9a/AudioBitRate
	Apple Quicktime/300d: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	MS AVI/300a: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dc89/Duration de93/SampleRate de94/NumberOfChannels de97/ScanDepth de9a/AudioBitRate de9b/VideoFourCCCodec de9c/VideoBitRate
	Defined Type/3800: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 1015283712 (968 MB)
	Free Space (Bytes): 733708288 (699 MB)
	Free Space (Images): 181

Device Property Summary:
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'640x480',
	'1024x768',
	'1280x960',
	'1600x1200',
	'2048x1536',
	'2592x1944',
	'3200x1800',
	'3264x2448',
	'3264x2176'
	] value: '3264x2448'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [6,12,25] value: 25
Date & Time(0x5011):(readwrite) (type=0xffff) '20090212T151523'
Property 0xd005:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd407:(read only) (type=0x6) 1
