Device info:
Manufacturer: Nikon Corporation
  Model: V1
  device version: V1.40
  serial number: '000000000000000000000000nnnnnnnn'
Vendor extension ID: 0x00000006
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100c (Send object info)
  0x100d (Send object)
  0x100e (Initiate capture)
  0x100f (Format storage)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x90c0 (Unknown PTP_OC)
  0x90c1 (Unknown PTP_OC)
  0x90c3 (Unknown PTP_OC)
  0x90c7 (Unknown PTP_OC)
  0x90c8 (Unknown PTP_OC)
  0x9801 (Get object properties supported)
  0x9802 (Get object property description)
  0x9803 (Get object property value)
  0x9805 (Get object property list)
Events Supported:
  0x4001 (CancelTransaction)
  0x4002 (ObjectAdded)
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x4006 (DevicePropChanged)
  0x4008 (DeviceInfoChanged)
  0x4009 (RequestObjectTransfer)
  0x400a (StoreFull)
  0x400c (StorageInfoChanged)
  0x400d (CaptureComplete)
  0xc101 (Unknown Event)
  0xc102 (Unknown Event)
Device Properties Supported:
  0x5001 (Battery Level)
  0x5011 (Date & Time)
  0xd303 (Unknown DPC code)
  0xd406 (Session Initiator Info)
  0xd407 (Perceived Device Type)
