Device info:
Manufacturer: Nikon Corporation
  Model: D700
  device version: V1.00
  serial number: 'nnnnnnn'
Vendor extension ID: 0x0000000a
Vendor extension version: 100
Vendor extension description: microsoft.com: 1.0
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x100e
  0x100f
  0x1014
  0x1015
  0x1016
  0x101b
  0x90c0
  0x90c1
  0x90c2
  0x90c3
  0x90c4
  0x90c7
  0x90c8
  0x90c9
  0x90ca
  0x90cb
  0x90cc
  0x90cd
  0x90ce
  0x90cf
  0x9200
  0x9201
  0x9202
  0x9203
  0x9204
  0x9205
  0x9206
  0x9801
  0x9802
  0x9803
  0x9805
Events Supported:
  0x4001
  0x4002
  0x4004
  0x4005
  0x4006
  0x4009
  0x400a
  0x400c
  0x400d
  0x4008
  0xc101
  0xc102
  0xc104
Device Properties Supported:
  0x5001
  0x5003
  0x5004
  0x5005
  0x5007
  0x5008
  0x500a
  0x500b
  0x500c
  0x500d
  0x500e
  0x500f
  0x5010
  0x5011
  0x5013
  0x5018
  0x501c
  0x501e
  0x501f
  0xd406
  0xd407
  /* added by hack: */
  0xd010
  0xd011
  0xd012
  0xd013
  0xd014
  0xd015
  0xd016
  0xd017
  0xd018
  0xd019
  0xd01a
  0xd01b
  0xd01c
  0xd01d
  0xd01e
  0xd01f
  0xd020
  0xd021
  0xd022
  0xd023
  0xd024
  0xd025
  0xd026
  0xd027
  0xd028
  0xd029
  0xd02e
  0xd02f
  0xd030
  0xd031
  0xd032
  0xd033
  0xd040
  0xd041
  0xd042
  0xd043
  0xd044
  0xd045
  0xd048
  0xd049
  0xd04b
  0xd04f
  0xd050
  0xd051
  0xd053
  0xd054
  0xd055
  0xd056
  0xd057
  0xd058
  0xd059
  0xd05a
  0xd05b
  0xd05c
  0xd05e
  0xd05f
  0xd062
  0xd063
  0xd065
  0xd067
  0xd068
  0xd069
  0xd06a
  0xd06b
  0xd06c
  0xd06f
  0xd070
  0xd071
  0xd072
  0xd073
  0xd074
  0xd075
  0xd077
  0xd078
  0xd079
  0xd07a
  0xd080
  0xd081
  0xd082
  0xd083
  0xd084
  0xd085
  0xd086
  0xd087
  0xd088
  0xd089
  0xd08a
  0xd08b
  0xd08c
  0xd08d
  0xd090
  0xd091
  0xd092
  0xd093
  0xd094
  0xd095
  0xd096
  0xd097
  0xd098
  0xd099
  0xd09a
  0xd09b
  0xd0c0
  0xd0c1
  0xd0c2
  0xd0c3
  0xd0c4
  0xd0c5
  0xd0e0
  0xd0e1
  0xd0e2
  0xd0e3
  0xd0e4
  0xd0e5
  0xd0e6
  0xd0f2
  0xd0f3
  0xd0f4
  0xd0f7
  0xd100
  0xd101
  0xd102
  0xd103
  0xd104
  0xd105
  0xd106
  0xd108
  0xd109
  0xd10b
  0xd10c
  0xd10d
  0xd10e
  0xd110
  0xd111
  0xd112
  0xd113
  0xd114
  0xd120
  0xd121
  0xd122
  0xd123
  0xd124
  0xd125
  0xd126
  0xd149
  0xd14e
  0xd14f
  0xd150
  0xd151
  0xd152
  0xd153
  0xd154
  0xd155
  0xd160
  0xd163
  0xd164
  0xd166
  0xd167
  0xd16c
  0xd16d
  0xd182
  0xd183
  0xd184
  0xd187
  0xd189
  0xd18a
  0xd18b
  0xd18d
  0xd18e
  0xd1a0
  0xd1a1
  0xd1a2
  0xd1a3
  0xd1a4
  0xd1b0
  0xd1b1
  0xd1b2
  0xd1b3
  0xd1c0
  0xd1c1
  0xd1d0
  0xd1d1
  0xd1d2
  0xd1d3
  0xd1d4
  0xd1d5
  0xd1d6
  0xd1d7
  0xd1d8
  0xd1d9
  0xd1da
  0xd1db
  0xd1dc
  0xd200
  0xd201

Camera summary:
Manufacturer: Nikon Corporation
Model: D700
  Version: V1.00
  Serial Number: nnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: microsoft.com: 1.0

Capture Formats: JPEG Undefined Type TIFF
Display Formats: JPEG, Undefined Type, Association/Directory, TIFF, DPOF, Script
Supported MTP Object Properties:
	JPEG/3801: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc81/RepresentativeSampleFormat dc82/RepresentativeSampleSize dc83/RepresentativeSampleHeight dc84/RepresentativeSampleWidth dc86/RepresentativeSampleData
	Undefined Type/3000: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Association/Directory/3001: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	TIFF/380d: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name dc87/Width dc88/Height dcd3/ImageBitDepth dc81/RepresentativeSampleFormat dc82/RepresentativeSampleSize dc83/RepresentativeSampleHeight dc84/RepresentativeSampleWidth dc86/RepresentativeSampleData
	DPOF/3006: dc01/StorageID dc02/ObjectFormat dc03/ProtectionStatus dc04/ObjectSize dc07/ObjectFileName dc08/DateCreated dc09/DateModified dc0b/ParentObject dc41/PersistantUniqueObjectIdentifier dc44/Name
	Script/3002: PTP error a802 on query

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON D700
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 2147483647 (2047 MB)
	Free Space (Bytes): 2147483647 (2047 MB)
	Free Space (Images): 1446

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'4256x2832',
	'3184x2120',
	'2128x1416'
	] value: '4256x2832'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7] value: JPEG Basic (0)
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Automatic (2)
F-Number(0x5007):(readwrite) (type=0x4) Enumeration [280,320,350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/2.8 (280)
Focal Length(0x5008):(read only) (type=0x6) Range [2400 - 7000, step 1] value: 26 mm (2600)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785] value: AF-C (32785)
Exposure Metering Mode(0x500b):(read only) (type=0x4) Enumeration [2,3,4] value: Spot (4)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32785,32786,32787] value: Default (32784)
Exposure Time(0x500d):(read only) (type=0x6) Enumeration [1,2,3,4,5,6,8,10,12,15,20,25,31] value: 0.00031 sec (31)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: A (3)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8320,10240,12800,25600] value: ISO 200 (200)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0.0 stops (0)
Date & Time(0x5011):(readwrite) (type=0xffff) '20081126T114349'
Still Capture Mode(0x5013):(read only) (type=0x4) Enumeration [1,2,32784,32785,32786,32787] value: Single Shot (1)
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 100, step 1] value: 1
Focus Metering Mode(0x501c):(read only) (type=0x4) Enumeration [2,32784,32785] value: Single Area (32784)
Artist(0x501e):(read only) (type=0xffff) 'Joe Example User'
Copyright Info(0x501f):(read only) (type=0xffff) 'Joe Example User'
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd010:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1

Property 0xd011:(readwrite) (type=0xffff) 'Fixed ISO           '		shooting menu bank A
Property 0xd012:(readwrite) (type=0xffff) 'Auto ISO            '		shooting menu bank B
Property 0xd013:(readwrite) (type=0xffff) '                    '		shooting menu bank C
Property 0xd014:(readwrite) (type=0xffff) '                    '		shooting menu bank D

Property 0xd015:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd016:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0

Auto White Balance Bias(0xd017):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Tungsten White Balance Bias(0xd018):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Fluorescent White Balance Bias(0xd019):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Daylight White Balance Bias(0xd01a):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Flash White Balance Bias(0xd01b):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Cloudy White Balance Bias(0xd01c):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Shady White Balance Bias(0xd01d):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
White Balance Colour Temperature(0xd01e):(readwrite) (type=0x4) Range [0 - 30, step 1] value: 21
Property 0xd01f:(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0

Property 0xd020:(readwrite) (type=0xffff) '                                    '
Property 0xd021:(readwrite) (type=0xffff) '                                    '
Property 0xd022:(readwrite) (type=0xffff) '                                    '
Property 0xd023:(readwrite) (type=0xffff) '                                    '
Property 0xd024:(readwrite) (type=0xffff) '                                    '

Property 0xd025:(read only) (type=0x6) 47448263
Property 0xd026:(read only) (type=0x6) 30474587
Property 0xd027:(read only) (type=0x6) 30474587
Property 0xd028:(read only) (type=0x6) 30474587
Property 0xd029:(read only) (type=0x6) 30474587

Lens Focal Length (Non CPU)(0xd02e):(readwrite) (type=0x2) Range [0 - 40, step 1] value: 0
Lens Max. Aperture (Non CPU)(0xd02f):(readwrite) (type=0x2) Range [0 - 22, step 1] value: 0

Property 0xd030:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd031:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd032:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd033:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1

PTP_DPC_NIKON_CSMMenuBankSelect(0xd040):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0

PTP_DPC_NIKON_MenuBankNameA(0xd041):(readwrite) (type=0xffff) 'Standard            '	custom setting bank A
PTP_DPC_NIKON_MenuBankNameB(0xd042):(readwrite) (type=0xffff) '                    '	custom setting bank B
PTP_DPC_NIKON_MenuBankNameC(0xd043):(readwrite) (type=0xffff) '                    '	custom setting bank C
PTP_DPC_NIKON_MenuBankNameD(0xd044):(readwrite) (type=0xffff) '                    '	custom setting bank D

Property 0xd045:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A1AFCModePriority(0xd048):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
PTP_DPC_NIKON_A2AFSModePriority(0xd049):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_A4AFActivation(0xd04b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Focus Area Wrap(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Vertical AF On(0xd050):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 0
Property 0xd051:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Property 0xd053:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
ISO Step(0xd055):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Exposure Step(0xd056):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Exposure Compensation (EV)(0xd057):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Exposure Compensation(0xd058):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Off (0)
Centre Weight Area(0xd059):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 8 mm (1)
Property 0xd05a:(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Property 0xd05b:(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Property 0xd05c:(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Lock(0xd05e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Focus Lock(0xd05f):(readwrite) (type=0x2) Range [0 - 17, step 1] value: 15
Auto Meter Off Time(0xd062):(readwrite) (type=0x2) Range [0 - 9, step 1] value: 4
Self Timer Delay(0xd063):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd065:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 1
Property 0xd067:(read only) (type=0x5) -1
Shooting Speed(0xd068):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 4
Maximum Shots(0xd069):(readwrite) (type=0x2) Range [1 - 100, step 1] value: 100
PTP_DPC_NIKON_D3ExpDelayMode(0xd06a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Long Exposure Noise Reduction(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
File Number Sequencing(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (1)
PTP_DPC_NIKON_D7Illumination(0xd06f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd070:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Property 0xd071:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd072:(readwrite) (type=0xffff) 'Joe Example User'
Property 0xd073:(readwrite) (type=0xffff) 'Joe Example User'
Flash Sync. Speed(0xd074):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 2
Flash Shutter Speed(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 0
Modeling Flash(0xd077):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Bracket Set(0xd078):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Manual Mode Bracketing(0xd079):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Bracket Order(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Center Button Shooting Mode(0xd080):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1
Center Button Playback Mode(0xd081):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Multiselector(0xd082):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Photo Info. Playback(0xd083):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Assign Func. Button(0xd084):(readwrite) (type=0x2) Range [0 - 16, step 1] value: 16
Customise Command Dials(0xd085):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Reverse Command Dial(0xd086):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Aperture Setting(0xd087):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Menus and Playback(0xd088):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Buttons and Dials(0xd089):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
No CF Card Release(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Property 0xd08b:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd08c:(readwrite) (type=0x2) Enumeration [0,1,2,5,6,7,8] value: 0
Property 0xd08d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Image Comment String(0xd090):(readwrite) (type=0xffff) '(c) Joe Example User               '
Property 0xd091:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Image Rotation(0xd092):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Property 0xd093:(readwrite) (type=0x2) Range [0 - 8, step 1] value: 0
Property 0xd094:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd095:(readwrite) (type=0x1) Range [-20 - 20, step 1] value: 0
Property 0xd096:(readwrite) (type=0x1) Range [-20 - 21, step 1] value: 21
Property 0xd097:(readwrite) (type=0x1) Range [0 - 19, step 1] value: 0
Property 0xd098:(readwrite) (type=0x1) Range [0 - 100, step 1] value: 0
Property 0xd099:(read only) (type=0x1) Range [0 - 20, step 1] value: 0
Property 0xd09a:(read only) (type=0x1) Range [0 - 20, step 1] value: 20
Property 0xd09b:(read only) (type=0x1) Range [0 - 1, step 1] value: 0
Exposure Bracketing(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Bracketing Distance(0xd0c1):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Exposure Bracketing Number(0xd0c2):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 3
Property 0xd0c3:(read only) (type=0x2) Range [1 - 9, step 1] value: 1
NIKON White Balance Bracket Step(0xd0c4):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd0c5:(read only) (type=0x2) Range [0 - 7, step 1] value: 3
Lens ID(0xd0e0):(read only) (type=0x2) 147
Property 0xd0e1:(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd0e2:(read only) (type=0x2) 3
Min. Focal Length(0xd0e3):(read only) (type=0x6) 24 mm (2400)
Max. Focal Length(0xd0e4):(read only) (type=0x6) 70 mm (7000)
Max. Aperture at Min. Focal Length(0xd0e5):(read only) (type=0x4) f/2.8 (280)
Max. Aperture at Max. Focal Length(0xd0e6):(read only) (type=0x4) f/2.8 (280)
Property 0xd0f2:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 3
Property 0xd0f3:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 2
Property 0xd0f4:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 2
Property 0xd0f7:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Property 0xd100:(read only) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856] value: 65856
AC Power(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd102:(read only) (type=0x2) 0
Maximum Shots(0xd103):(read only) (type=0x2) Range [0 - 46, step 1] value: 23
NIKON AF-L Locked(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd105:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd106:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Active AF Sensor(0xd108):(readwrite) (type=0x2) Range [0 - 51, step 1] value: Top (1)
Property 0xd109:(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Property 0xd10b:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd10c:(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd10d:(read only) (type=0xffff) '     61D12 1        '
Property 0xd10e:(read only) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd110:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Exposure Aperture Lock(0xd111):(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd112:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd113:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd114:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd120:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd121:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd122:(read only) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd123:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd124:(read only) (type=0x1) Range [-18 - 18, step 1] value: 0
Property 0xd125:(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Flash Exposure Compensation(0xd126):(readwrite) (type=0x1) Range [-18 - 6, step 2] value: 0.0 stops (0)
Property 0xd149:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd14e:(readwrite) (type=0x2) Range [0 - 4, step 1] value: 3
Property 0xd14f:(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Property 0xd150:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd151:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd152:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd153:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd154:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd155:(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
AF Beep Mode(0xd160):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
AF Assist Lamp(0xd163):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Auto ISO P/A/DVP Setting(0xd164):(readwrite) (type=0x2) Range [0 - 26, step 1] value: 11
AF Area Illumination(0xd166):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Auto (0)
Flash Mode(0xd167):(readwrite) (type=0x2) Range [0 - 3, step 1] value: iTTL (0)
Viewfinder Grid Display(0xd16c):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Flash Mode Manual Power(0xd16d):(readwrite) (type=0x2) Range [0 - 21, step 1] value: Full (0)
Property 0xd182:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd183:(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Property 0xd184:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Property 0xd187:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd189:(readwrite) (type=0x2) Range [0 - 16, step 1] value: 1
Property 0xd18a:(readwrite) (type=0x2) Enumeration [0,1,2,5,6,7,8] value: 0
Property 0xd18b:(readwrite) (type=0x2) Enumeration [0,1,5,6,7,8] value: 0
Property 0xd18d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd18e:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1a0:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1a1:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd1a2:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1a3:(readwrite) (type=0x2) Range [0 - 6, step 1] value: 0
Property 0xd1a4:(read only) (type=0x6) 1
Low Light(0xd1b0):(read only) (type=0x2) Range [0 - 8, step 1] value: No (0)
Property 0xd1b1:(read only) (type=0x1) Range [-60 - 60, step 1] value: 0
Property 0xd1b2:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1b3:(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Flash Open(0xd1c0):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Flash Charged(0xd1c1):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1d0:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 3
Property 0xd1d1:(readwrite) (type=0x2) Range [0 - 9, step 1] value: 8
Property 0xd1d2:(readwrite) (type=0x2) Range [0 - 13, step 1] value: 9
Property 0xd1d3:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd1d4:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd1d5:(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Property 0xd1d6:(readwrite) (type=0x2) Range [0 - 21, step 1] value: 0
Property 0xd1d7:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd1d8:(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Property 0xd1d9:(readwrite) (type=0x2) Range [0 - 21, step 1] value: 0
Property 0xd1da:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd1db:(readwrite) (type=0x2) Range [0 - 18, step 1] value: 9
Property 0xd1dc:(readwrite) (type=0x2) Range [0 - 21, step 1] value: 0
Property 0xd200:(readwrite) (type=0x4) Enumeration [1,2,3,4,101,102,103,104,201,202,203,204,205,206,207,208,209] value: 1
Property 0xd201:(read only) (type=0x4) Enumeration [] value: 0

/main/settings/time
	Label: Camera Time
	Type: DATE
	Current: 1227696627
	Printable: Wed Nov 26 11:50:27 2008
/main/settings/imgcomment
	Label: Image Comment
	Type: TEXT
	Current: (c) Joe Example User               
/main/settings/meterofftime
	Label: Meter Off Time
	Type: RADIO
	Current: 30 minutes
	Choice: 0 4 seconds
	Choice: 1 6 seconds
	Choice: 2 8 seconds
	Choice: 3 16 seconds
	Choice: 4 30 minutes
	Choice: 5 30 seconds
	Choice: 6 Unknown value 0009
	Choice: 7 Unknown value 0009
	Choice: 8 Unknown value 0009
	Choice: 9 Unknown value 0009
/main/settings/battery
	Label: Battery Level
	Type: TEXT
	Current: 100%
/main/settings/fastfs
	Label: Fast Filesystem
	Type: TOGGLE
	Current: 1
/main/settings/capturetarget
	Label: Capture Target
	Type: RADIO
	Current: Internal RAM
	Choice: 0 Internal RAM
	Choice: 1 Memory card
/main/imgsettings/imgquality
	Label: Image Quality
	Type: RADIO
	Current: JPEG Basic
	Choice: 0 JPEG Basic
	Choice: 1 JPEG Normal
	Choice: 2 JPEG Fine
	Choice: 3 NEF (Raw)
	Choice: 4 NEF+Basic
	Choice: 5 NEF+Normal
	Choice: 6 NEF+Fine
	Choice: 7 TIFF (RGB)
/main/imgsettings/imgsize
Label: Image Size
Type: RADIO
Current: 4256x2832
Choice: 0 4256x2832
Choice: 1 3184x2120
Choice: 2 2128x1416
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: 200
Choice: 0 100
Choice: 1 125
Choice: 2 160
Choice: 3 200
Choice: 4 250
Choice: 5 320
Choice: 6 400
Choice: 7 500
Choice: 8 640
Choice: 9 800
Choice: 10 1000
Choice: 11 1250
Choice: 12 1600
Choice: 13 2000
Choice: 14 2500
Choice: 15 3200
Choice: 16 4000
Choice: 17 5000
Choice: 18 6400
Choice: 19 8320
Choice: 20 10240
Choice: 21 12800
Choice: 22 25600
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Fluorescent
Choice: 3 Tungsten
Choice: 4 Flash
Choice: 5 Cloudy
Choice: 6 Shade
Choice: 7 Color Temperature
Choice: 8 Preset
/main/imgsettings/autoiso
Label: Auto ISO
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/longexpnr
Label: Long Exp Noise Reduction
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/autofocusmode2
Label: Auto Focus Mode 2
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/assistlight
Label: Assist Light
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/nikonflashmode
Label: Flash Mode
Type: RADIO
Current: iTTL
Choice: 0 iTTL
Choice: 1 Manual
Choice: 2 Commander
Choice: 3 Unknown value 0003
/main/capturesettings/af-area-illumination
Label: AF Area Illumination
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Off
Choice: 2 On
/main/capturesettings/afbeep
Label: AF Beep Mode
Type: TOGGLE
Current: 0
/main/capturesettings/f-number
Label: F-Number
Type: RADIO
Current: f/2.8
Choice: 0 f/2.8
Choice: 1 f/3.2
Choice: 2 f/3.5
Choice: 3 f/4
Choice: 4 f/4.5
Choice: 5 f/5
Choice: 6 f/5.6
Choice: 7 f/6.3
Choice: 8 f/7.1
Choice: 9 f/8
Choice: 10 f/9
Choice: 11 f/10
Choice: 12 f/11
Choice: 13 f/13
Choice: 14 f/14
Choice: 15 f/16
Choice: 16 f/18
Choice: 17 f/20
Choice: 18 f/22
/main/capturesettings/focallength
Label: Focal Length
Type: RANGE
Current: 26
Bottom: 24
Top: 70
Step: 0.01
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: AF-C
Choice: 0 Manual
Choice: 1 AF-S
Choice: 2 AF-C
/main/capturesettings/exposurebiascompensation
Label: Exposure Bias Compensation
Type: RADIO
Current: 0
Choice: 0 -5000
Choice: 1 -4666
Choice: 2 -4333
Choice: 3 -4000
Choice: 4 -3666
Choice: 5 -3333
Choice: 6 -3000
Choice: 7 -2666
Choice: 8 -2333
Choice: 9 -2000
Choice: 10 -1666
Choice: 11 -1333
Choice: 12 -1000
Choice: 13 -666
Choice: 14 -333
Choice: 15 0
Choice: 16 333
Choice: 17 666
Choice: 18 1000
Choice: 19 1333
Choice: 20 1666
Choice: 21 2000
Choice: 22 2333
Choice: 23 2666
Choice: 24 3000
Choice: 25 3333
Choice: 26 3666
Choice: 27 4000
Choice: 28 4333
Choice: 29 4666
Choice: 30 5000
/main/capturesettings/exptime
Label: Exposure Time
Type: RADIO
Current: 0.031
Choice: 0 0.001
Choice: 1 0.002
Choice: 2 0.003
Choice: 3 0.004
Choice: 4 0.005
Choice: 5 0.006
Choice: 6 0.008
Choice: 7 0.010
Choice: 8 0.012
Choice: 9 0.015
Choice: 10 0.020
Choice: 11 0.025
Choice: 12 0.031
/main/capturesettings/expprogram
Label: Exposure Program
Type: RADIO
Current: A
Choice: 0 M
Choice: 1 P
Choice: 2 A
Choice: 3 S
/main/capturesettings/capturemode
Label: Still Capture Mode
Type: RADIO
Current: Single Shot
Choice: 0 Single Shot
Choice: 1 Burst
Choice: 2 Continuous Low Speed
Choice: 3 Timer
Choice: 4 Mirror Up
Choice: 5 Remote
/main/capturesettings/focusmetermode
Label: Focus Metering Mode
Type: RADIO
Current: Single Area
Choice: 0 Dynamic Area
Choice: 1 Single Area
Choice: 2 Closest Subject
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Type: RADIO
Current: Center Spot
Choice: 0 Center Weighted
Choice: 1 Multi Spot
Choice: 2 Center Spot
/main/capturesettings/flashmode
Label: Flash Mode
Type: RADIO
Current: Default
Choice: 0 Red-eye automatic
Choice: 1 Default
Choice: 2 Slow Sync
Choice: 3 Rear Curtain Sync + Slow Sync
Choice: 4 Red-eye Reduction + Slow Sync
/main/capturesettings/focusareawrap
Label: Focus Area Wrap
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/exposurelock
Label: Exposure Lock
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/aelaflmode
Label: AE-L/AF-L Mode
Type: RADIO
Current: (null)
Choice: 0 AE/AF Lock
Choice: 1 AE Lock only
Choice: 2 AF Lock Only
Choice: 3 AF Lock Hold
Choice: 4 AF On
Choice: 5 Flash Level Lock
Choice: 6 Unknown value 0011
Choice: 7 Unknown value 0011
Choice: 8 Unknown value 0011
Choice: 9 Unknown value 0011
Choice: 10 Unknown value 0011
Choice: 11 Unknown value 0011
Choice: 12 Unknown value 0011
Choice: 13 Unknown value 0011
Choice: 14 Unknown value 0011
Choice: 15 Unknown value 0011
Choice: 16 Unknown value 0011
Choice: 17 Unknown value 0011
/main/capturesettings/filenrsequencing
Label: File Number Sequencing
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/viewfindergrid
Label: Viewfinder Grid
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/imagerotationflag
Label: Image Rotation Flag
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
/main/capturesettings/nocfcardrelease
Label: Release without CF card
Type: RADIO
Current: On
Choice: 0 On
Choice: 1 Off
/main/capturesettings/flashmodemanualpower
Label: Flash Mode Manual Power
Type: RADIO
Current: Full
Choice: 0 Full
Choice: 1 1/2
Choice: 2 1/4
Choice: 3 1/8
Choice: 4 1/16
Choice: 5 Unknown value 0015
Choice: 6 Unknown value 0015
Choice: 7 Unknown value 0015
Choice: 8 Unknown value 0015
Choice: 9 Unknown value 0015
Choice: 10 Unknown value 0015
Choice: 11 Unknown value 0015
Choice: 12 Unknown value 0015
Choice: 13 Unknown value 0015
Choice: 14 Unknown value 0015
Choice: 15 Unknown value 0015
Choice: 16 Unknown value 0015
Choice: 17 Unknown value 0015
Choice: 18 Unknown value 0015
Choice: 19 Unknown value 0015
Choice: 20 Unknown value 0015
Choice: 21 Unknown value 0015
/main/capturesettings/autofocusarea
Label: Auto Focus Area
Type: RADIO
Current: Top
Choice: 0 Centre
Choice: 1 Top
Choice: 2 Bottom
Choice: 3 Left
Choice: 4 Right
Choice: 5 Unknown value 0033
Choice: 6 Unknown value 0033
Choice: 7 Unknown value 0033
Choice: 8 Unknown value 0033
Choice: 9 Unknown value 0033
Choice: 10 Unknown value 0033
Choice: 11 Unknown value 0033
Choice: 12 Unknown value 0033
Choice: 13 Unknown value 0033
Choice: 14 Unknown value 0033
Choice: 15 Unknown value 0033
Choice: 16 Unknown value 0033
Choice: 17 Unknown value 0033
Choice: 18 Unknown value 0033
Choice: 19 Unknown value 0033
Choice: 20 Unknown value 0033
Choice: 21 Unknown value 0033
Choice: 22 Unknown value 0033
Choice: 23 Unknown value 0033
Choice: 24 Unknown value 0033
Choice: 25 Unknown value 0033
Choice: 26 Unknown value 0033
Choice: 27 Unknown value 0033
Choice: 28 Unknown value 0033
Choice: 29 Unknown value 0033
Choice: 30 Unknown value 0033
Choice: 31 Unknown value 0033
Choice: 32 Unknown value 0033
Choice: 33 Unknown value 0033
Choice: 34 Unknown value 0033
Choice: 35 Unknown value 0033
Choice: 36 Unknown value 0033
Choice: 37 Unknown value 0033
Choice: 38 Unknown value 0033
Choice: 39 Unknown value 0033
Choice: 40 Unknown value 0033
Choice: 41 Unknown value 0033
Choice: 42 Unknown value 0033
Choice: 43 Unknown value 0033
Choice: 44 Unknown value 0033
Choice: 45 Unknown value 0033
Choice: 46 Unknown value 0033
Choice: 47 Unknown value 0033
Choice: 48 Unknown value 0033
Choice: 49 Unknown value 0033
Choice: 50 Unknown value 0033
Choice: 51 Unknown value 0033
/main/capturesettings/flashexposurecompensation
Label: Flash Exposure Compensation
Type: RANGE
Current: 0
Bottom: -3
Top: 1
Step: 0.333333
/main/capturesettings/bracketset
Label: Bracket Set
Type: RADIO
Current: AE & Flash
Choice: 0 AE & Flash
Choice: 1 AE only
Choice: 2 Flash only
Choice: 3 WB bracketing
/main/capturesettings/bracketorder
Label: Bracket Order
Type: RADIO
Current: MTR > Under
Choice: 0 MTR > Under
Choice: 1 Under > MTR
/main/capturesettings/burstnumber
Label: Burst Number
Type: RANGE
Current: 1
Bottom: 1
Top: 100
Step: 1
/main/capturesettings/selftimerdelay
Label: Selftimer Delay
Type: RADIO
Current: 2 seconds
Choice: 0 2 seconds
Choice: 1 5 seconds
Choice: 2 10 seconds
Choice: 3 20 seconds
/main/capturesettings/centerweightsize
Label: Center Weight Area
Type: RADIO
Current: 8 mm
Choice: 0 6 mm
Choice: 1 8 mm
Choice: 2 10 mm
Choice: 3 20 mm
Choice: 4 Unknown value 0004
/main/capturesettings/flashshutterspeed
Label: Flash Shutter Speed
Type: RADIO
Current: 1/60
Choice: 0 1/60
Choice: 1 1/30
Choice: 2 1/15
Choice: 3 1/8
Choice: 4 1/4
Choice: 5 1/2
Choice: 6 1
Choice: 7 2
Choice: 8 4
Choice: 9 8
Choice: 10 15
Choice: 11 30
