Camera summary:                                                                
Manufacturer: Nikon Corporation
Model: D2Xs
  Version: V1.00
  Serial Number: nnnnnnn
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: Nikon PTP Extensions

Capture Formats: JPEG TIFF Undefined Type
Display Formats: Undefined Type, Association/Directory, TIFF, JPEG, JFIF, MS Wave, DPOF, Script

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 2063302656 (1967 MB)
	Free Space (Bytes): 542081024 (516 MB)
	Free Space (Images): 48

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'4288x2848',
	'3216x2136',
	'2144x1424'
	] value: '4288x2848'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7] value: JPEG Fine (2)
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Cloudy (32784)
F-Number(0x5007):(readwrite) (type=0x4) Enumeration [400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/7.1 (710)
Focal Length(0x5008):(read only) (type=0x6) Range [1200 - 2400, step 1] value: 15 mm (1500)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785] value: AF-C (32785)
Exposure Metering Mode(0x500b):(read only) (type=0x4) Enumeration [2,3,4] value: Multi-spot (3)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32785,32786,32787] value: Auto (32784)
Exposure Time(0x500d):(read only) (type=0x6) Enumeration [1,1,2,2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,200,250,333,400,500,666,769,1002,1250,1666,2005,2500,3333,4000,5000,6250,7692,10000,13000,16000,20000,25000,30000,40000,50000,60000,80000,100000,130000,149984,200256,254096,300000] value: 0.0005 sec (50)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: P (2)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,3200] value: ISO 200 (200)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0.0 stops (0)
Date & Time(0x5011):(readwrite) (type=0xffff) '20130206T133557'
Still Capture Mode(0x5013):(read only) (type=0x4) Enumeration [1,2,32784,32785,32786] value: Single Shot (1)
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 35, step 1] value: 1
Focus Metering Mode(0x501c):(read only) (type=0x4) Enumeration [2,32784,32785,32786] value: Multi-spot (2)
Shooting Bank(0xd010):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Shooting Bank Name A(0xd011):(readwrite) (type=0xffff) '                    '
Shooting Bank Name B(0xd012):(readwrite) (type=0xffff) '                    '
Shooting Bank Name C(0xd013):(readwrite) (type=0xffff) '                    '
Shooting Bank Name D(0xd014):(readwrite) (type=0xffff) '                    '
Reset Bank 0(0xd015):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Raw Compression(0xd016):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Auto White Balance Bias(0xd017):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Tungsten White Balance Bias(0xd018):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Fluorescent White Balance Bias(0xd019):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Daylight White Balance Bias(0xd01a):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Flash White Balance Bias(0xd01b):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 3
Cloudy White Balance Bias(0xd01c):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
Shady White Balance Bias(0xd01d):(readwrite) (type=0x1) Range [-3 - 3, step 1] value: 0
White Balance Colour Temperature(0xd01e):(readwrite) (type=0x4) Range [0 - 30, step 1] value: 20
White Balance Preset Number(0xd01f):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 1
White Balance Preset Name 0(0xd020):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 1(0xd021):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 2(0xd022):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 3(0xd023):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 4(0xd024):(readwrite) (type=0xffff) '                                    '
White Balance Preset Value 0(0xd025):(read only) (type=0x6) 16778169
White Balance Preset Value 1(0xd026):(read only) (type=0x6) 25690547
White Balance Preset Value 2(0xd027):(read only) (type=0x6) 25690547
White Balance Preset Value 3(0xd028):(read only) (type=0x6) 25690547
White Balance Preset Value 4(0xd029):(read only) (type=0x6) 25690547
Sharpening(0xd02a):(readwrite) (type=0x2) Range [0 - 6, step 1] value: Normal (1)
Tone Compensation(0xd02b):(readwrite) (type=0x2) Range [0 - 6, step 1] value: Low contrast (2)
Color Model(0xd02c):(readwrite) (type=0x2) Range [0 - 3, step 1] value: AdobeRGB (1)
Hue Adjustment(0xd02d):(readwrite) (type=0x1) Range [-9 - 9, step 3] value: 0
Lens Focal Length (Non CPU)(0xd02e):(readwrite) (type=0x2) Range [0 - 40, step 1] value: 22
Lens Maximum Aperture (Non CPU)(0xd02f):(readwrite) (type=0x2) Range [0 - 22, step 1] value: 9
Shooting Mode(0xd030):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
JPEG Compression Policy(0xd031):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Color Space(0xd032):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_CSMMenuBankSelect(0xd040):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Menu Bank Name A(0xd041):(readwrite) (type=0xffff) '                    '
Menu Bank Name B(0xd042):(readwrite) (type=0xffff) '                    '
Menu Bank Name C(0xd043):(readwrite) (type=0xffff) '                    '
Menu Bank Name D(0xd044):(readwrite) (type=0xffff) '                    '
Reset Menu Bank(0xd045):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A1AFCModePriority(0xd048):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
PTP_DPC_NIKON_A2AFSModePriority(0xd049):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A3GroupDynamicAF(0xd04a):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
PTP_DPC_NIKON_A4AFActivation(0xd04b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_FocusAreaIllumManualFocus(0xd04c):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_FocusAreaIllumContinuous(0xd04d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_FocusAreaIllumWhenSelected(0xd04e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Focus Area Wrap(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Vertical AF On(0xd050):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
AF Lock On(0xd051):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure ISO Step(0xd055):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Exposure Step(0xd056):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1/3 (0)
Exposure Compensation (EV)(0xd057):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Exposure Compensation(0xd058):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Off (0)
Centre Weight Area(0xd059):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 8 mm (1)
Exposure Base Matrix(0xd05a):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Center(0xd05b):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Spot(0xd05c):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Lock(0xd05e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Focus Lock(0xd05f):(readwrite) (type=0x2) Range [0 - 5, step 1] value: AE/AF Lock (0)
Auto Meter Off Time(0xd062):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 30 minutes (4)
Self Timer Delay(0xd063):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 10 seconds (2)
LCD Off Time(0xd064):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 5 minutes (3)
Shooting Speed(0xd068):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 4
Maximum Shots(0xd069):(readwrite) (type=0x2) Range [1 - 60, step 1] value: 60
Exposure delay mode(0xd06a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Long Exposure Noise Reduction(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
File Number Sequencing(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (1)
PTP_DPC_NIKON_ControlPanelFinderRearControl(0xd06d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
PTP_DPC_NIKON_ControlPanelFinderViewfinder(0xd06e):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
LCD Illumination(0xd06f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
High ISO noise reduction(0xd070):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Flash Sync. Speed(0xd074):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Flash Shutter Speed(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 1/60s (0)
Flash Mode(0xd076):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Modeling Flash(0xd077):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Bracket Set(0xd078):(readwrite) (type=0x2) Range [0 - 3, step 1] value: AE only (1)
Manual Mode Bracketing(0xd079):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Bracket Order(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Under > MTR (1)
Auto Bracket Selection(0xd07b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Center Button Shooting Mode(0xd080):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Reset focus point to center (0)
Center Button Playback Mode(0xd081):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Multiselector(0xd082):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Photo Info. Playback(0xd083):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Assign Func. Button(0xd084):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Customise Command Dials(0xd085):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Reverse Command Dial(0xd086):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Aperture Setting(0xd087):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Menus and Playback(0xd088):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Buttons and Dials(0xd089):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
No CF Card Release(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Center Button Zoom Ratio(0xd08b):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Function Button 2(0xd08c):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Image Comment String(0xd090):(readwrite) (type=0xffff) '                                    '
Image Comment Enable(0xd091):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Image Rotation(0xd092):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (1)
Bracketing Enable(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Bracketing Step(0xd0c1):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Exposure Bracketing Program(0xd0c2):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Auto Exposure Bracket Count(0xd0c3):(read only) (type=0x2) Range [1 - 9, step 1] value: 1
White Balance Bracket Step(0xd0c4):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
White Balance Bracket Program(0xd0c5):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Lens ID(0xd0e0):(read only) (type=0x2) 122
Lens Sort(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Lens Type(0xd0e2):(read only) (type=0x2) 3
Min. Focal Length(0xd0e3):(read only) (type=0x6) 12 mm (1200)
Max. Focal Length(0xd0e4):(read only) (type=0x6) 24 mm (2400)
Max. Aperture at Min. Focal Length(0xd0e5):(read only) (type=0x4) f/4 (400)
Max. Aperture at Max. Focal Length(0xd0e6):(read only) (type=0x4) f/4 (400)
Nikon Exposure Time(0xd100):(read only) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561,65556,65551,65549,65546,65544,65542,65541,65540,65539,655385,65538,655376,655373,65537,851978,1048586,131073,1638410,196609,262145,327681,393217,524289,655361,851969,983041,1310721,1638401,1966081] value: 65736
AC Power(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: Yes (1)
Warning Status(0xd102):(read only) (type=0x2) 0
Maximum Shots(0xd103):(read only) (type=0x2) Range [1 - 35, step 1] value: 20
AF Locked(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AE Locked(0xd105):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
FV Locked(0xd106):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AF LCD Top Mode 2(0xd107):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
Active AF Sensor(0xd108):(readwrite) (type=0x2) Range [0 - 10, step 1] value: Centre (0)
Flexible Program(0xd109):(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Exposure Meter(0xd10a):(read only) (type=0x1) Range [-128 - 127, step 1] value: 0.0 stops (0)
Recording Media(0xd10b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Card (0)
USB Speed(0xd10c):(read only) (type=0x2) Range [0 - 1, step 1] value: USB 2.0 (1)
CCD Serial Number(0xd10d):(read only) (type=0xffff) '01101403      %"    '
Camera Orientation(0xd10e):(read only) (type=0x2) Range [0 - 2, step 1] value: 0' (0)
Group PTN Type(0xd10f):(read only) (type=0x2) Range [0 - 1, step 1] value: 0
FNumber Lock(0xd110):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Exposure Aperture Lock(0xd111):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Attached(0xd120):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Status(0xd121):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Sort(0xd122):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
External Flash Mode(0xd123):(read only) (type=0x2) Range [0 - 5, step 1] value: 0
External Flash Compensation(0xd124):(read only) (type=0x1) Range [-18 - 18, step 1] value: 0 (0)
External Flash Mode(0xd125):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Auto ISO P/A/DVP Setting(0xd164):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 1/15 (3)
ISO Auto High Limit(0xd183):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 800 (1)
