Camera summary:
Manufacturer: Nikon Corporation
Model: Z 7
  Version: V1.01
  Serial Number: 0000000000000000000000000nnnnnnn
Vendor Extension ID: 0xa (1.10)
Vendor Extension Description: Microsoft.com/DeviceServices: 1.0

Capture Formats: JPEG TIFF Undefined Type
Display Formats: JPEG, Undefined Type, Association/Directory, TIFF, Script, Apple Quicktime, Unknown(b982)

Device Capabilities:
	File Download, File Deletion, File Upload
	Generic Image Capture, No Open Capture, Nikon Capture 1, Nikon Capture 2, Nikon Capture 3

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: NIKON Z 7   [Slot 1]
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read Only with Object deletion
	Maximum Capability: 60129542144 (57344 MB)
	Free Space (Bytes): 60057059328 (57274 MB)
	Free Space (Images): 654

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [1 - 100, step 1] value: 80% (80)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
	'8256x5504',
	'6192x4128',
	'4128x2752'
	] value: '6192x4128'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7,8,9,10,11,12,13] value: 7
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787,32790] value: Automatic (2)
F-Number(0x5007):(readwrite) (type=0x4) Enumeration [400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/5.6 (560)
Focal Length(0x5008):(read only) (type=0x6) Range [2400 - 7000, step 1] value: 42 mm (4200)
Focus Mode(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785,32787] value: Manual Focus (1)
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [2,3,4,32784] value: Multi-spot (3)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [2] value: Flash off (2)
Exposure Time(0x500d):(readwrite) (type=0x6) Enumeration [1,2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,200,250,333,400,500,666,769,1000,1250,1666,2000,2500,3333,4000,5000,6250,7692,10000,13000,16000,20000,25000,30000,40000,50000,60000,80000,100000,130000,150000,200000,250000,300000,4294967295,4294967293] value: 0.00025 sec (25)
Exposure Program Mode(0x500e):(read only) (type=0x4) Enumeration [1,2,3,4,32784,32848,32849,32850] value: M (1)
Exposure Index (film speed ISO)(0x500f):(readwrite) (type=0x4) Enumeration [32,40,50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600] value: ISO 100 (100)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0.0 stops (0)
Date & Time(0x5011):(readwrite) (type=0xffff) '20181111T122552'
Still Capture Mode(0x5013):(readwrite) (type=0x4) Enumeration [1,2,32784,32785,32793] value: Single Shot (1)
Burst Number(0x5018):(readwrite) (type=0x4) Range [1 - 65535, step 1] value: 1
Focus Metering Mode(0x501c):(read only) (type=0x4) Enumeration [32784] value: Single Area (32784)
Artist(0x501e):(read only) (type=0xffff) ''
Copyright Info(0x501f):(read only) (type=0xffff) ''
Property 0xd303:(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Reset Bank 0(0xd015):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Raw Compression(0xd016):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Lossless (0)
Auto White Balance Bias(0xd017):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tungsten White Balance Bias(0xd018):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Fluorescent White Balance Bias(0xd019):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Daylight White Balance Bias(0xd01a):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Flash White Balance Bias(0xd01b):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Cloudy White Balance Bias(0xd01c):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Shady White Balance Bias(0xd01d):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
White Balance Colour Temperature(0xd01e):(readwrite) (type=0x4) Range [2500 - 10000, step 10] value: 5000
White Balance Preset Number(0xd01f):(readwrite) (type=0x2) Range [1 - 6, step 1] value: 1
White Balance Preset Name 1(0xd021):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 2(0xd022):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 3(0xd023):(readwrite) (type=0xffff) '                                    '
White Balance Preset Name 4(0xd024):(readwrite) (type=0xffff) '                                    '
White Balance Preset Value 1(0xd026):(read only) (type=0x6) 230165216
White Balance Preset Value 2(0xd027):(read only) (type=0x6) 230165216
White Balance Preset Value 3(0xd028):(read only) (type=0x6) 230165216
White Balance Preset Value 4(0xd029):(read only) (type=0x6) 230165216
Lens Focal Length (Non CPU)(0xd02e):(readwrite) (type=0x2) Range [0 - 40, step 1] value: 0
Lens Maximum Aperture (Non CPU)(0xd02f):(readwrite) (type=0x2) Range [0 - 22, step 1] value: 0
Shooting Mode(0xd030):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 0
Color Space(0xd032):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Flicker Reduction(0xd034):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
Property 0xd038:(readwrite) (type=0xffff) '                                    '
Property 0xd039:(readwrite) (type=0xffff) '                                    '
Property 0xd03a:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd03b:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd03c:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd03d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd03e:(read only) (type=0x6) 230165216
Property 0xd03f:(read only) (type=0x6) 230165216
Reset Menu Bank(0xd045):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd046:(readwrite) (type=0x2) Range [1 - 5, step 1] value: 3
PTP_DPC_NIKON_A1AFCModePriority(0xd048):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A2AFSModePriority(0xd049):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Focus Area Wrap(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Enable Copyright(0xd053):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Auto ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Step(0xd056):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1/3 (0)
Centre Weight Area(0xd059):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 8 mm (1)
Exposure Base Matrix(0xd05a):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Center(0xd05b):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Exposure Base Spot(0xd05c):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Live View AF Focus(0xd061):(readwrite) (type=0x2) Enumeration [0,1,4] value: 4
Angle Level(0xd067):(read only) (type=0x5) 358.8' (23514322)
Shooting Speed(0xd068):(readwrite) (type=0x2) Range [4 - 8, step 1] value: 6
Maximum Shots(0xd069):(readwrite) (type=0x2) Range [1 - 200, step 1] value: 200
Exposure delay mode(0xd06a):(readwrite) (type=0x2) Range [0 - 5, step 1] value: Off (0)
Long Exposure Noise Reduction(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
File Number Sequencing(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (1)
High ISO noise reduction(0xd070):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Artist Name(0xd072):(readwrite) (type=0xffff) ''
Copyright Information(0xd073):(readwrite) (type=0xffff) ''
Flash Sync. Speed(0xd074):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 1
Flash Shutter Speed(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 1/60s (0)
Bracket Set(0xd078):(readwrite) (type=0x2) Range [0 - 4, step 1] value: AE & Flash (0)
Manual Mode Bracketing(0xd079):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Bracket Order(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: MTR > Under (0)
NIKON Auto Bracketing Set(0xd07c):(read only) (type=0x2) Enumeration [0,1] value: 1
Property 0xd07d:(read only) (type=0x5) 23379969
Property 0xd07e:(read only) (type=0x5) -1
No CF Card Release(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
AF Area Point(0xd08d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Clean Image Sensor(0xd08f):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 2
Image Comment String(0xd090):(readwrite) (type=0xffff) ''
Image Comment Enable(0xd091):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Manual Set Lens Number(0xd093):(readwrite) (type=0x2) Range [0 - 19, step 1] value: 0
Property 0xd09c:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd09d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Movie Screen Size(0xd0a0):(readwrite) (type=0x2) Range [0 - 12, step 1] value: 0
Movie Microphone(0xd0a2):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Property 0xd0a4:(read only) (type=0x6) 24576
Movie Quality(0xd0a7):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd0a8:(readwrite) (type=0x2) Range [1 - 20, step 1] value: 15
Property 0xd0aa:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ac:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ad:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0ae:(readwrite) (type=0x2) Range [0 - 33, step 1] value: 28
Property 0xd0af:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd0b4:(readwrite) (type=0x6) Enumeration [32,40,50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600] value: 100
Property 0xd0b5:(read only) (type=0x6) 100
Property 0xd0b6:(readwrite) (type=0xffff) Enumeration [
	'8256x5504',
	'6192x4128',
	'4128x2752'
	] value: '8256x5504'
Property 0xd0b7:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd0ba:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd0bb:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd0bc:(read only) (type=0x2) Enumeration [1] value: 1
Property 0xd0bd:(read only) (type=0x6) 0
Property 0xd0bf:(read only) (type=0x2) Enumeration [0,1] value: 0
Bracketing Enable(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Exposure Bracketing Step(0xd0c1):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 3
Exposure Bracketing Program(0xd0c2):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 8
Auto Exposure Bracket Count(0xd0c3):(read only) (type=0x2) Range [1 - 1, step 1] value: 2
White Balance Bracket Step(0xd0c4):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
White Balance Bracket Program(0xd0c5):(read only) (type=0x2) Range [0 - 8, step 1] value: 8
Property 0xd0c6:(read only) (type=0x2) Range [0 - 4, step 1] value: 4
Property 0xd0c7:(read only) (type=0x2) Range [0 - 4, step 1] value: 0
Property 0xd0cc:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Lens ID(0xd0e0):(read only) (type=0x4) 1
Lens Sort(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Lens Type(0xd0e2):(read only) (type=0x8) 0
Min. Focal Length(0xd0e3):(read only) (type=0x6) 24 mm (2400)
Max. Focal Length(0xd0e4):(read only) (type=0x6) 70 mm (7000)
Max. Aperture at Min. Focal Length(0xd0e5):(read only) (type=0x4) f/4 (400)
Max. Aperture at Max. Focal Length(0xd0e6):(read only) (type=0x4) f/4 (400)
Property 0xd0e7:(read only) (type=0x8) 128
Vignette Control(0xd0f7):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Auto Distortion Control(0xd0f8):(read only) (type=0x2) Range [1 - 1, step 1] value: 1
Property 0xd0fc:(read only) (type=0x2) Range [19 - 23, step 1] value: 19
Nikon Exposure Time(0xd100):(readwrite) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561,65556,65551,65549,65546,65544,65542,65541,65540,65539,655385,65538,655376,655373,65537,851978,1048586,131073,1638410,196609,262145,327681,393217,524289,655361,851969,983041,1310721,1638401,1966081,4294967295,4294967293,4294967294] value: 65936
AC Power(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Warning Status(0xd102):(read only) (type=0x6) 0
AF Locked(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
AE Locked(0xd105):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
FV Locked(0xd106):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Flexible Program(0xd109):(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Recording Media(0xd10b):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Card (0)
USB Speed(0xd10c):(read only) (type=0x2) Range [0 - 2, step 1] value: USB 2.0 (1)
Camera Orientation(0xd10e):(read only) (type=0x2) Range [0 - 3, step 1] value: 0' (0)
TV Lock Setting(0xd112):(readwrite) (type=0x2) Range [0 - 1, step 1] value: No (0)
AV Lock Setting(0xd113):(readwrite) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd118:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
External Flash Attached(0xd120):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Status(0xd121):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
External Flash Sort(0xd122):(read only) (type=0x2) Range [0 - 3, step 1] value: 0
External Flash Compensation(0xd124):(read only) (type=0x1) Range [-18 - 18, step 1] value: 0 (0)
External Flash Mode(0xd125):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Flash Exposure Compensation(0xd126):(read only) (type=0x1) Range [-18 - 6, step 2] value: 0.0 stops (0)
Property 0xd12d:(read only) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd12e:(read only) (type=0x2) Enumeration [0,1,2] value: 0
HDR Mode(0xd130):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
HDR High Dynamic(0xd131):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
HDR Smoothing(0xd132):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1
Property 0xd133:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd138:(readwrite) (type=0x2) Enumeration [0,1,2] value: 0
Property 0xd141:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Raw Bit Mode(0xd149):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Active D-Lighting(0xd14e):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 1
Flourescent Type(0xd14f):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Tune Colour Temperature(0xd150):(readwrite) (type=0x2) Range [0 - 48, step 1] value: 24
Tune Preset 1(0xd152):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tune Preset 2(0xd153):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tune Preset 3(0xd154):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Tune Preset 4(0xd155):(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd158:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd159:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15a:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15b:(read only) (type=0x4) Range [100 - 999, step 1] value: 100
Property 0xd15c:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15e:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Auto ISO P/A/DVP Setting(0xd164):(readwrite) (type=0x2) Range [0 - 52, step 1] value: 52
ISO Auto(0xd16a):(readwrite) (type=0x2) Range [1 - 1, step 1] value: 1
Property 0xd17a:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd17b:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Property 0xd17c:(readwrite) (type=0x1) Range [-5 - 5, step 1] value: 0
Property 0xd17d:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd17e:(readwrite) (type=0x2) Range [1 - 7, step 1] value: 4
ISO Auto High Limit(0xd183):(readwrite) (type=0x2) Range [0 - 37, step 1] value: 32
Property 0xd197:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd199:(readwrite) (type=0x2) Range [0 - 38, step 1] value: 38
Live View Status(0xd1a2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Live View Prohibit Condition(0xd1a4):(read only) (type=0x6) 0
Property 0xd1a6:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1a8:(read only) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566] value: 65566
Property 0xd1a9:(read only) (type=0x4) Enumeration [0] value: 0
Property 0xd1aa:(readwrite) (type=0x6) Enumeration [64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600,32000,40000,51200,102400] value: 6400
Property 0xd1ab:(read only) (type=0x3) Enumeration [-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000] value: 0
Property 0xd1ac:(readwrite) (type=0x2) Enumeration [1,2,3] value: 2
Property 0xd1ad:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd1af:(readwrite) (type=0x4) Enumeration [2,3,32784] value: 3
Exposure Display Status(0xd1b0):(read only) (type=0x2) Range [0 - 3, step 1] value: No (0)
Exposure Indicate Status(0xd1b1):(read only) (type=0x1) Range [-60 - 60, step 1] value: -1.0 stops (-12)
Info Display Error Status(0xd1b2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Exposure Indicate Lightup(0xd1b3):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1b4:(read only) (type=0x4) Range [0 - 360, step 1] value: 12
Property 0xd1b7:(read only) (type=0x2) Range [0 - 50, step 1] value: 12
Property 0xd1b8:(read only) (type=0x2) Enumeration [0,1] value: 1
Property 0xd1b9:(readwrite) (type=0x2) Enumeration [0,1,2,3] value: 0
Property 0xd1bb:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1bc:(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5] value: 0
Property 0xd1bd:(readwrite) (type=0x4) Enumeration [0,512,1024,2048] value: 0
Property 0xd1de:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1df:(readwrite) (type=0x4) Enumeration [180,191,202,213,224,235,248,255] value: 255
Property 0xd1e2:(read only) (type=0x2) Enumeration [] value: 0
Property 0xd1e3:(read only) (type=0x2) Enumeration [] value: 0
Property 0xd1e4:(read only) (type=0x6) 0
Property 0xd1e5:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1e6:(read only) (type=0x6) Range [0 - 9999, step 1] value: 0
Property 0xd1e7:(read only) (type=0x2) 0
Property 0xd1e8:(read only) (type=0x2) Enumeration [255] value: 255
Property 0xd1e9:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1ea:(read only) (type=0x2) 1
Property 0xd1ec:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1ed:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1f0:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1f1:(read only) (type=0x6) Range [0 - 4294967295, step 1] value: 654
Property 0xd1f4:(readwrite) (type=0x1) Range [-2 - 2, step 1] value: 0
Property 0xd1f8:(readwrite) (type=0x4) Enumeration [32784,32785,32792,32793] value: 32784
Property 0xd1f9:(readwrite) (type=0x2) Enumeration [0,1,2,100] value: 100
Property 0xd1fa:(readwrite) (type=0x2) Enumeration [0,1,2,4] value: 2
Property 0xd1fb:(readwrite) (type=0x2) Enumeration [0,1,2] value: 0
Property 0xd1fc:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd1fd:(read only) (type=0x0) Undefined
Property 0xd1fe:(read only) (type=0x2) Enumeration [0,1] value: 1
Active Pic Ctrl Item(0xd200):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,201,202,203,204,205,206,207,208,209] value: 8
Property 0xd20d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd20e:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd20f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd211:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd212:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd213:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd214:(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Property 0xd215:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd216:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd218:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd219:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd21a:(readwrite) (type=0x4) Range [2500 - 10000, step 10] value: 5000
Property 0xd21b:(readwrite) (type=0x2) Range [0 - 48, step 1] value: 24
Property 0xd21c:(readwrite) (type=0x2) Range [1 - 6, step 1] value: 1
Property 0xd21d:(readwrite) (type=0xffff) '                                    '
Property 0xd21e:(readwrite) (type=0xffff) '                                    '
Property 0xd21f:(readwrite) (type=0xffff) '                                    '
Property 0xd220:(readwrite) (type=0xffff) '                                    '
Property 0xd221:(readwrite) (type=0xffff) '                                    '
Property 0xd222:(readwrite) (type=0xffff) '                                    '
Property 0xd223:(read only) (type=0x6) 230165216
Property 0xd224:(read only) (type=0x6) 230165216
Property 0xd225:(read only) (type=0x6) 230165216
Property 0xd226:(read only) (type=0x6) 230165216
Property 0xd227:(read only) (type=0x6) 230165216
Property 0xd228:(read only) (type=0x6) 230165216
Property 0xd229:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22a:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22b:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22c:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22d:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22e:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd22f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd230:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd231:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd232:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd233:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd234:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd235:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd236:(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Property 0xd237:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,201,202,203,204,205,206,207,208,209] value: 100
Property 0xd239:(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Property 0xd23a:(readwrite) (type=0x4) Enumeration [2,4,5,6,32784,32785,32786,32787,32789,32790] value: 32789
Property 0xd23b:(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Property 0xd23c:(readwrite) (type=0x4) Range [0 - 1224, step 1] value: 612
Property 0xd23d:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd23e:(readwrite) (type=0x2) Enumeration [0,1,2,3,100] value: 0
Property 0xd23f:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd314:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0

