Device info:
Manufacturer: Nikon Corporation
  model: D100
  device version: V2.00
  serial number: '(null)'
Vendor extension ID: 0x0000000a
Vendor extension description: Nikon PTP Extensions
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x1014
  0x1015
  0x1016
  0x101b
  0x90e0
  0x90e1
  0x90e2
  0x90e3
  0x90e4
  0x90e5
  0x90e6
  0x90e7
  0x90e8
  0x90e9
  0x90ea
  0x90eb
  0x90ec
  0x90ed
  0x90ee
  0x90ef
  0x90f0
Events Supported:
  0x4001
  0x4004
  0x4005
Device Properties Supported:
  0x5011
