Camera summary:
Manufacturer: Nikon Corporation
Model: E8800
  Version: E8800v1.7
  Serial Number: 000000000000
Vendor Extension ID: 0xa (1.0)
Vendor Extension Description: Nikon PTP Extensions

Capture Formats: JPEG
Display Formats: JPEG, TIFF, Association/Directory, DPOF, MS Wave, Apple
Quicktime

Device Capabilities:
        File Download, File Deletion, File Upload
        Generic Image Capture, No Open Capture, Nikon Capture

Storage Devices Summary:
store_00010001:
        StorageDescription: None
        VolumeLabel: None
        Storage Type: Removable RAM (memory card)
        Filesystemtype: Digital Camera Layout (DCIM)
        Access Capability: Read-Write
        Maximum Capability: 2000576 (1 MB)
        Free Space (Bytes): 2048425984 (1953 MB)
        Free Space (Images): 1008  

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [25,50,65,80,100] value: 100% (100)
Image Size(0x5003):(readwrite) (type=0xffff) Enumeration [
        '640x480',
        '1024x768',
        '1280x960',
        '1600x1200',
        '2048x1536',
        '2592x1944',
        '3264x2448',
        '3264x2176'
        ] value: '3264x2448'
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [6,12,25] value: 12
Focal Length(0x5008):(readwrite) (type=0x6) Enumeration [3500,3700,4000,4300,4600,5000,5400,5900,6400,7100,7800,8600, 9400,10400,11500,12700,14100,15700,17500,19200,20900,22500, 24000,25300,26700,27900,29100,30200,31400,32600,33800,35000] value: 35 mm (3500) 
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [2,3] value: Automatic (2)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: Automatic flash (1)
Date & Time(0x5011):(readwrite) (type=0xffff) '20100126T063838'
Property 0xd001: error 200a on query.
Property 0xd003:(read only) (type=0x4) Enumeration [1,2] value: 1
Warning Status(0xd102):(read only) (type=0x2) 0
Property 0xd005:(read only) (type=0x4) Enumeration [1,2] value: 2
Autofocus Mode(0xd161):(readwrite) (type=0x2) Range [0 - 1, step 1] value: AF-S (0)
