Camera summary:
Manufacturer: OLYMPUS
Model: E-M1
  Version: 1.00
  Serial Number: BHPnnnnnn
Vendor Extension ID: 0xfffd (1.0)
Vendor Extension Description: 

Capture Formats: MS Wave MS AVI Unknown(b980) Defined Type JPEG Unknown(b101)
Display Formats: Undefined Type, Association/Directory, DPOF, MS Wave, MS AVI, Unknown(b980), Defined Type, JPEG, Unknown(b101)

Device Capabilities:
	File Download, File Deletion, No File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: 
	VolumeLabel: 
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 31902400512 (30424 MB)
	Free Space (Bytes): 31902367744 (30424 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level             (5001 ro u8 ): Range [1 - 100, step 1] value: 100% (100)
Date & Time               (5011 rw str): '20250824T112904'
[Unknown Property]        (d405 ro [u8 ]): a[71680] 0,0,1,0,5,0,0,0,0,0,1,0,32,0,28,211,0,0,86,0,0,0,48,48,0,0,1,0,32,0,168,37,0,0,114,211,0,0,32,32,0,0,1,0,32,0,168,16,0,0,26,249,0,0,24,24,0,0,1,0,32,0,136,9, ...
[Unknown Property]        (d406 rw str): 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
[Unknown Property]        (d407 ro u32): 1
[Unknown Property]        (d001 ro u8 ): Range [0 - 100, step 1] value: 100
[Unknown Property]        (d002 rw u16): Enumeration [10,11,12,14,16,18,20,22,25,28,32,35,40,45,50,56,63,71,80,90,100,110,130,140,160,180,200,220,250,290,320,360,400,450,510,570,640,720,810,910] value: 12
[Unknown Property]        (d003 rw u16): Enumeration [2,32770,1,32769] value: 2
[Unknown Property]        (d004 rw u16): Enumeration [32769,2,4,32785,32786] value: 32769
[Unknown Property]        (d005 rw u16): Enumeration [1,4,3,2,32771,32769,32770,40960] value: 1
[Unknown Property]        (d006 ro u16): Enumeration [1,2,3,4,8] value: 2
[Unknown Property]        (d007 rw u16): Enumeration [65535,65533,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600] value: 65535
[Unknown Property]        (d008 rw u16): Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
[Unknown Property]        (d009 rw u16): Enumeration [1,17,33,3,35,2,18,34,4,20,37,5,21,36,6,22,38] value: 1
[Unknown Property]        (d00c rw u16): Enumeration [33024,33025,33027,33026] value: 33024
[Unknown Property]        (d00d rw u16): Enumeration [32,257,258,259,260,289,290,291,292] value: 258
[Unknown Property]        (d00e rw u16): Enumeration [2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6200,6400,6600,6800,7000,7400,7800,8200,8600,9000,9400,9800,10000,11000,12000,13000,14000] value: 5400
[Unknown Property]        (d00f rw u16): Enumeration [62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000] value: 0
[Unknown Property]        (d010 rw u16): Enumeration [33281,33537,2,1,32771,32769,33025,33793,34561,34049,34305,34306,34307,34308,34309,34310,34311,34312,34313,34314,34315,34316,34317,34318] value: 2
[Unknown Property]        (d011 rw u16): Enumeration [0,1] value: 0
[Unknown Property]        (d013 rw u16): Enumeration [1,2,3,4] value: 1
[Unknown Property]        (d014 rw u16): Enumeration [2,1] value: 2
[Unknown Property]        (d018 rw u16): Enumeration [65535,0,1] value: 65535
[Unknown Property]        (d01a rw u16): Enumeration [0,32769,32770,32771,32772] value: 32770
[Unknown Property]        (d01b rw u32): Enumeration [262147,1048585,196610,65537,196612] value: 262147
[Unknown Property]        (d01c rw u32): Enumeration [4294967290,4294967293,4294967292,39321610,32768010,26214410,19660810,16384010,13107210,9830410,8519690,6553610,5242890,3932170,3276810,2621450,2097162,1638410,1310730,1048586,851978,655370,655373,655376,655380,655385,65539,65540,65541,65542,65544,65546,65549,65551,65556,65561,65566,65576,65586,65596,65616,65636,65661,65696,65736,65786,65856,65936,66036,66176,66336,66536,66786,67136,67536,68036,68736,69536,70536,71936,73536,75536,78336,81536] value: 65586
[Unknown Property]        (d01d rw u16): Enumeration [0,1,2,3,4] value: 4
[Unknown Property]        (d01e rw u16): Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13] value: 1
[Unknown Property]        (d01f rw u16): Enumeration [2,1] value: 1
[Unknown Property]        (d020 rw u16): Enumeration [2,1,3,0] value: 2
[Unknown Property]        (d021 rw u16): Enumeration [2,1,3,0] value: 0
[Unknown Property]        (d022 rw u16): Enumeration [2,1,3,0] value: 0
[Unknown Property]        (d023 rw u16): Enumeration [2,3,0] value: 0
[Unknown Property]        (d024 rw u16): Enumeration [2,3,0] value: 0
[Unknown Property]        (d025 rw u16): Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
[Unknown Property]        (d026 rw u16): Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
[Unknown Property]        (d027 rw u16): Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
[Unknown Property]        (d028 rw u16): Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
[Unknown Property]        (d029 rw u32): Enumeration [65537,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600,65616,65636,65664] value: 65537
[Unknown Property]        (d02a rw u32): Enumeration [65537,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600,65616,65636,65664] value: 65537
[Unknown Property]        (d02b rw u32): Enumeration [65537,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600,65616,65636,65664] value: 65537
[Unknown Property]        (d02c rw u32): Enumeration [65537,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600,65616,65636,65664] value: 65537
[Unknown Property]        (d02d rw u16): Enumeration [0,17,18,19,20,33,34,35,36,49,50,51,52] value: 51
[Unknown Property]        (d02e rw u16): Enumeration [0,17,18,19,20,33,34,35,36,49,50,51,52] value: 50
[Unknown Property]        (d02f rw u16): Enumeration [0,17,18,19,20,33,34,35,36,49,50,51,52] value: 34
[Unknown Property]        (d030 rw u16): Enumeration [0,17,18,19,20,33,34,35,36,49,50,51,52] value: 18
[Unknown Property]        (d031 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d032 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d033 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d034 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d035 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d036 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d037 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d038 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d039 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d03a rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d03b rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d03c rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d03d rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d03e rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d03f rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d040 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d041 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d042 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d043 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d044 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d045 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d046 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d047 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d048 rw u16): Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
[Unknown Property]        (d049 rw u16): Enumeration [8,9,10,12,15,16,18,21,24,28,30,35,40,48,50,55,65,70,75,80,85,90,100,105,120,135,150,180,200,210,250,300,350,400,500,600,800,1000] value: 9
[Unknown Property]        (d04a ro u16): Range [17 - 17, step 1] value: 17
[Unknown Property]        (d04b rw u16): Enumeration [1,2] value: 2
[Unknown Property]        (d04c rw u32): Enumeration [4294967295,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600] value: 4294967295
[Unknown Property]        (d04d rw u16): Enumeration [1,2,3] value: 1
[Unknown Property]        (d04e rw u16): Enumeration [1,2,3,4] value: 2
[Unknown Property]        (d04f rw u16): Enumeration [1,2,3] value: 1
[Unknown Property]        (d050 rw u16): Enumeration [2,1] value: 2
[Unknown Property]        (d051 rw u16): Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81] value: 41
[Unknown Property]        (d052 rw u16): Enumeration [1,2] value: 1
[Unknown Property]        (d053 ro u16): Range [64636 - 900, step 1] value: 7
[Unknown Property]        (d054 ro u16): Enumeration [1,2] value: 1
[Unknown Property]        (d055 ro u16): Range [64636 - 900, step 1] value: 65487
[Unknown Property]        (d056 ro u16): Enumeration [1,2] value: 1
[Unknown Property]        (d057 ro u16): Enumeration [1,2,3,4,5,6] value: 1
[Unknown Property]        (d058 ro u16): Range [0 - 65535, step 1] value: 7915
[Unknown Property]        (d059 ro u32): Range [0 - 4294967295, step 1] value: 9715
[Unknown Property]        (d05a ro u16): Range [0 - 1279, step 1] value: 192
[Unknown Property]        (d05b ro u16): Range [0 - 1279, step 1] value: 1088
[Unknown Property]        (d05c ro u16): Enumeration [1,2,3] value: 3
[Unknown Property]        (d05d ro u16): Range [0 - 1279, step 1] value: 0
[Unknown Property]        (d05e ro u16): Range [0 - 959, step 1] value: 0
[Unknown Property]        (d05f ro u16): Enumeration [5000] value: 5000
[Unknown Property]        (d060 ro u16): Enumeration [200] value: 200
[Unknown Property]        (d061 ro u16): Enumeration [1,2] value: 1
[Unknown Property]        (d062 ro u16): Enumeration [1,2] value: 2
[Unknown Property]        (d063 ro u16): Enumeration [1,2] value: 2
[Unknown Property]        (d064 ro u16): Enumeration [1,2,3] value: 3
[Unknown Property]        (d065 rw u16): Enumeration [1,2] value: 2
[Unknown Property]        (d066 ro u16): Enumeration [1,2] value: 2
[Unknown Property]        (d067 ro u16): Enumeration [1,2] value: 2
[Unknown Property]        (d068 ro u16): Range [0 - 65535, step 1] value: 0
[Unknown Property]        (d069 rw u16): Enumeration [2,1] value: 1
[Unknown Property]        (d06a rw u32): Enumeration [301993344] value: 301993344
[Unknown Property]        (d06b rw u32): Enumeration [209717600,167774080,125830560,104858800] value: 209717600
[Unknown Property]        (d06c rw u32): Enumeration [83887040,67109632,41943520] value: 83887040
[Unknown Property]        (d06d rw u32): Enumeration [0,52429400,83887040,20971760,41943520,67109632] value: 0
[Unknown Property]        (d06e rw u16): Enumeration [1,2] value: 2
[Unknown Property]        (d070 rw u16): Enumeration [1,2,3,4,5,6] value: 3
[Unknown Property]        (d071 ro u16): Range [0 - 959, step 1] value: 144
[Unknown Property]        (d072 ro u16): Range [0 - 959, step 1] value: 816
[Unknown Property]        (d073 ro u16): Enumeration [1,2,3,4,5] value: 5
[Unknown Property]        (d074 ro u16): Range [0 - 1279, step 1] value: 0
[Unknown Property]        (d075 ro u16): Range [0 - 959, step 1] value: 0
[Unknown Property]        (d077 ro u16): Enumeration [272] value: 272
[Unknown Property]        (d078 rw u16): Enumeration [1,2] value: 1
[Unknown Property]        (d079 ro u16): Enumeration [1,2] value: 2
[Unknown Property]        (d07a rw u32): Enumeration [65856,65786,65736,65696,65661,65636,65616,65596] value: 65856
[Unknown Property]        (d07b rw u32): Enumeration [65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561,65556,65551,65549,65546,65544,65542,65541,65540,65539,655385,655380,655376,655373,655370,851978,1048586,1310730,1638410,2097162,2621450,3276810,3932170,5242890,6553610,8519690,9830410,13107210,16384010,19660810] value: 65596
[Unknown Property]        (d07c rw u16): Enumeration [2,1] value: 2
[Unknown Property]        (d07d ro u16): Enumeration [62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000] value: 0
[Unknown Property]        (d07f ro u16): Enumeration [12] value: 12
[Unknown Property]        (d080 ro u16): Enumeration [160] value: 160
[Unknown Property]        (d081 ro u16): Enumeration [1,2] value: 2
[Unknown Property]        (d082 ro u16): Enumeration [1,2] value: 2
[Unknown Property]        (d083 ro u16): Enumeration [1,2] value: 2
[Unknown Property]        (d084 ro u16): Enumeration [1,2,3,4,5,6,7,8,9] value: 7
[Unknown Property]        (d085 ro u16): Enumeration [1,2] value: 2
[Unknown Property]        (d086 ro u32): Enumeration [73536] value: 73536
[Unknown Property]        (d087 ro u32): Enumeration [39321610] value: 39321610
[Unknown Property]        (d08b rw u16): Enumeration [17,18,19,20] value: 17
[Unknown Property]        (d08c rw u16): Enumeration [1,2,3,4] value: 1
[Unknown Property]        (d08e rw u16): Enumeration [1,3,4] value: 3
[Unknown Property]        (d0a2 rw u16): Enumeration [1,2,3,4,5,6,7,8,9] value: 1
[Unknown Property]        (d0a3 rw u16): Enumeration [1,2,3,4,5,6,7,8,9] value: 2
[Unknown Property]        (d0a4 rw u16): Enumeration [22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1] value: 4
[Unknown Property]        (d0a6 rw u16): Enumeration [2,1] value: 2
[Unknown Property]        (d0a7 rw u16): Enumeration [1,2,4,5,6,8,9,10,12,13,14,16] value: 9
[Unknown Property]        (d0a8 rw u16): Enumeration [1,2,3,4] value: 1
[Unknown Property]        (d0a9 rw u16): Enumeration [1,2,3,4] value: 1
[Unknown Property]        (d0aa rw u16): Enumeration [1,2,3,4] value: 1
[Unknown Property]        (d0ab rw u16): Enumeration [1,2,4,5] value: 1
[Unknown Property]        (d0ac rw u16): Enumeration [2,1] value: 2
[Unknown Property]        (d0ad rw u16): Enumeration [1,2,3,4,5,6,7,8] value: 1
[Unknown Property]        (d0ae rw u16): Enumeration [2,1] value: 2
[Unknown Property]        (d0af rw u16): Enumeration [1,2] value: 1
[Unknown Property]        (d0b0 rw u16): Enumeration [65516,65517,65518,65519,65520,65521,65522,65523,65524,65525,65526,65527,65528,65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20] value: 0
[Unknown Property]        (d0b1 rw u16): Enumeration [65523,65524,65525,65526,65527,65528,65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7,8,9,10,11,12,13] value: 0
[Unknown Property]        (d0b2 rw u16): Enumeration [1] value: 1
[Unknown Property]        (d0b3 rw u16): Enumeration [1] value: 1
[Unknown Property]        (d0b4 rw u16): Enumeration [2] value: 2
[Unknown Property]        (d0b5 rw u16): Enumeration [2] value: 2
[Unknown Property]        (d0b6 rw u16): Enumeration [3] value: 3
[Unknown Property]        (d0b7 rw u16): Enumeration [4] value: 4
[Unknown Property]        (d0b8 rw u16): Enumeration [3] value: 3
[Unknown Property]        (d0b9 rw u16): Enumeration [4] value: 4
[Unknown Property]        (d0bc rw u16): Enumeration [1,2,3] value: 3
[Unknown Property]        (d0bd rw u16): Enumeration [1,2,3] value: 3
[Unknown Property]        (d0be rw u16): Enumeration [1,2,3] value: 3
[Unknown Property]        (d0bf rw u16): Enumeration [1,2,3] value: 3
[Unknown Property]        (d0c5 rw u16): Enumeration [2,32770,1,32769] value: 32770
[Unknown Property]        (d0cb rw u16): Enumeration [2,1] value: 2
[Unknown Property]        (d0cc rw u16): Range [3 - 999, step 1] value: 99
[Unknown Property]        (d0cd rw u16): Enumeration [1,2,3,4,5,6,7,8,9,10] value: 5
[Unknown Property]        (d0ce rw u16): Enumeration [2] value: 2
[Unknown Property]        (d0cf rw u16): Enumeration [1,2,3,4,5] value: 4
[Unknown Property]        (d0d0 ro u16): Range [0 - 1279, step 1] value: 0
[Unknown Property]        (d0d1 ro u16): Range [0 - 959, step 1] value: 0
[Unknown Property]        (d0d2 ro u16): Range [0 - 1279, step 1] value: 0
[Unknown Property]        (d0d3 ro u16): Range [0 - 959, step 1] value: 0
[Unknown Property]        (d0d4 ro u32): Range [0 - 41877983, step 1] value: 0
[Unknown Property]        (d0d5 ro u32): Range [0 - 41877983, step 1] value: 41877504
[Unknown Property]        (d0d6 ro u32): Range [0 - 41877983, step 1] value: 479
[Unknown Property]        (d0d7 ro u32): Range [0 - 41877983, step 1] value: 41877983
[Unknown Property]        (d0d8 ro u32): Range [0 - 41877983, step 1] value: 0
[Unknown Property]        (d0d9 ro u32): Range [0 - 41877983, step 1] value: 41877504
[Unknown Property]        (d0da ro u32): Range [0 - 41877983, step 1] value: 479
[Unknown Property]        (d0db ro u32): Range [0 - 41877983, step 1] value: 41877983
[Unknown Property]        (d0dc rw u16): Enumeration [2,1] value: 2
[Unknown Property]        (d0dd ro u16): Enumeration [1,2] value: 1
[Unknown Property]        (d0de ro u16): Enumeration [0] value: 0
[Unknown Property]        (d0e1 ro u32): Range [0 - 4294967295, step 1] value: 0
[Unknown Property]        (d0e2 ro u32): Range [0 - 29, step 1] value: 0
[Unknown Property]        (d0e3 rw u16): Enumeration [1,2] value: 1
[Unknown Property]        (d0e4 rw u16): Enumeration [1,2] value: 1
[Unknown Property]        (d0e5 rw u16): Enumeration [1,2] value: 1
[Unknown Property]        (d0e6 rw u16): Enumeration [1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24] value: 4
[Unknown Property]        (d0e7 rw u16): Enumeration [1,2,3] value: 2
[Unknown Property]        (d0e8 rw u16): Enumeration [1,2,3] value: 3
[Unknown Property]        (d0e9 rw u16): Enumeration [1,2,3] value: 1
[Unknown Property]        (d0ea rw u16): Enumeration [1,2,3] value: 1
[Unknown Property]        (d0eb rw u16): Enumeration [0,1,2,4,8,15,30] value: 0
[Unknown Property]        (d0ec rw u16): Enumeration [1,2,4,8,15,20,25,30] value: 8
[Unknown Property]        (d0ed ro u16): Enumeration [0] value: 0

/main/actions/bulb
Label: Bulb Mode
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/manualfocusdrive
Label: Drive Olympus OMD Manual focus
Readonly: 0
Type: RADIO
Current: None
Choice: 0 Near 1
Choice: 1 Near 2
Choice: 2 Near 3
Choice: 3 None
Choice: 4 Far 1
Choice: 5 Far 2
Choice: 6 Far 3
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/settings/datetime
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1756060150
Printable: Sun Aug 24 11:29:10 2025
Help: Use 'now' as the current time when setting.

END
/main/status/serialnumber
Label: Serial Number
Readonly: 1
Type: TEXT
Current: BHPnnnnnn
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 1
Type: TEXT
Current: OLYMPUS
END
/main/status/cameramodel
Label: Camera Model
Readonly: 1
Type: TEXT
Current: E-M1
END
/main/status/deviceversion
Label: Device Version
Readonly: 1
Type: TEXT
Current: 1.00
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 1
Type: TEXT
Current: 
END
/main/status/batterylevel
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 100%
END
/main/imgsettings/imageformat
Label: Image Format
Readonly: 0
Type: RADIO
Current: Large Normal JPEG
Choice: 0 RAW
Choice: 1 Large Fine JPEG
Choice: 2 Large Normal JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Normal JPEG
Choice: 5 Large Fine JPEG+RAW
Choice: 6 Large Normal JPEG+RAW
Choice: 7 Medium Normal JPEG+RAW
Choice: 8 Small Normal JPEG+RAW
END
/main/imgsettings/iso
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Low
Choice: 2 200
Choice: 3 250
Choice: 4 320
Choice: 5 400
Choice: 6 500
Choice: 7 640
Choice: 8 800
Choice: 9 1000
Choice: 10 1250
Choice: 11 1600
Choice: 12 2000
Choice: 13 2500
Choice: 14 3200
Choice: 15 4000
Choice: 16 5000
Choice: 17 6400
Choice: 18 8000
Choice: 19 10000
Choice: 20 12800
Choice: 21 16000
Choice: 22 20000
Choice: 23 25600
END
/main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Shade
Choice: 3 Cloudy
Choice: 4 Tungsten
Choice: 5 Fluorescent
Choice: 6 Underwater
Choice: 7 Flash
Choice: 8 Preset 1
Choice: 9 Preset 2
Choice: 10 Preset 3
Choice: 11 Preset 4
Choice: 12 Custom
END
/main/imgsettings/colortemperature
Label: Color Temperature
Readonly: 0
Type: RADIO
Current: 5400
Choice: 0 2000
Choice: 1 2050
Choice: 2 2100
Choice: 3 2150
Choice: 4 2200
Choice: 5 2250
Choice: 6 2300
Choice: 7 2350
Choice: 8 2400
Choice: 9 2450
Choice: 10 2500
Choice: 11 2550
Choice: 12 2600
Choice: 13 2650
Choice: 14 2700
Choice: 15 2750
Choice: 16 2800
Choice: 17 2900
Choice: 18 3000
Choice: 19 3100
Choice: 20 3200
Choice: 21 3300
Choice: 22 3400
Choice: 23 3500
Choice: 24 3600
Choice: 25 3700
Choice: 26 3800
Choice: 27 3900
Choice: 28 4000
Choice: 29 4200
Choice: 30 4400
Choice: 31 4600
Choice: 32 4800
Choice: 33 5000
Choice: 34 5200
Choice: 35 5400
Choice: 36 5600
Choice: 37 5800
Choice: 38 6000
Choice: 39 6200
Choice: 40 6400
Choice: 41 6600
Choice: 42 6800
Choice: 43 7000
Choice: 44 7400
Choice: 45 7800
Choice: 46 8200
Choice: 47 8600
Choice: 48 9000
Choice: 49 9400
Choice: 50 9800
Choice: 51 10000
Choice: 52 11000
Choice: 53 12000
Choice: 54 13000
Choice: 55 14000
END
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 -5
Choice: 1 -4.7
Choice: 2 -4.3
Choice: 3 -4
Choice: 4 -3.7
Choice: 5 -3.3
Choice: 6 -3
Choice: 7 -2.7
Choice: 8 -2.3
Choice: 9 -2
Choice: 10 -1.7
Choice: 11 -1.3
Choice: 12 -1
Choice: 13 -0.7
Choice: 14 -0.3
Choice: 15 0
Choice: 16 0.3
Choice: 17 0.7
Choice: 18 1
Choice: 19 1.3
Choice: 20 1.7
Choice: 21 2
Choice: 22 2.3
Choice: 23 2.7
Choice: 24 3
Choice: 25 3.3
Choice: 26 3.7
Choice: 27 4
Choice: 28 4.3
Choice: 29 4.7
Choice: 30 5
END
/main/capturesettings/focusmode
Label: Focus Mode
Readonly: 0
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 C-AF
Choice: 2 Manual
Choice: 3 S-AF+MF
END
/main/capturesettings/aspectratio
Label: Aspect Ratio
Readonly: 0
Type: RADIO
Current: 4:3
Choice: 0 4:3
Choice: 1 16:9
Choice: 2 3:2
Choice: 3 1:1
Choice: 4 3:4
END
/main/capturesettings/exposuremetermode
Label: Focus Metering Mode
Readonly: 0
Type: RADIO
Current: ESP
Choice: 0 ESP
Choice: 1 Center Weighted
Choice: 2 Center Spot
Choice: 3 Spot+Highlights
Choice: 4 Spot+Shadows
END
/main/capturesettings/aperture
Label: Aperture
Readonly: 0
Type: RADIO
Current: 1.2
Choice: 0 1.0
Choice: 1 1.1
Choice: 2 1.2
Choice: 3 1.4
Choice: 4 1.6
Choice: 5 1.8
Choice: 6 2.0
Choice: 7 2.2
Choice: 8 2.5
Choice: 9 2.8
Choice: 10 3.2
Choice: 11 3.5
Choice: 12 4.0
Choice: 13 4.5
Choice: 14 5.0
Choice: 15 5.6
Choice: 16 6.3
Choice: 17 7.1
Choice: 18 8.0
Choice: 19 9.0
Choice: 20 10.0
Choice: 21 11.0
Choice: 22 13.0
Choice: 23 14.0
Choice: 24 16.0
Choice: 25 18.0
Choice: 26 20.0
Choice: 27 22.0
Choice: 28 25.0
Choice: 29 29.0
Choice: 30 32.0
Choice: 31 36.0
Choice: 32 40.0
Choice: 33 45.0
Choice: 34 51.0
Choice: 35 57.0
Choice: 36 64.0
Choice: 37 72.0
Choice: 38 81.0
Choice: 39 91.0
END
/main/capturesettings/shutterspeed
Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 1/50
Choice: 0 Composite
Choice: 1 65535/65533
Choice: 2 Bulb
Choice: 3 60
Choice: 4 50
Choice: 5 40
Choice: 6 30
Choice: 7 25
Choice: 8 20
Choice: 9 15
Choice: 10 13
Choice: 11 10
Choice: 12 8
Choice: 13 6
Choice: 14 5
Choice: 15 4
Choice: 16 32/10
Choice: 17 25/10
Choice: 18 2
Choice: 19 16/10
Choice: 20 13/10
Choice: 21 1
Choice: 22 10/13
Choice: 23 10/16
Choice: 24 1/2
Choice: 25 10/25
Choice: 26 1/3
Choice: 27 1/4
Choice: 28 1/5
Choice: 29 1/6
Choice: 30 1/8
Choice: 31 1/10
Choice: 32 1/13
Choice: 33 1/15
Choice: 34 1/20
Choice: 35 1/25
Choice: 36 1/30
Choice: 37 1/40
Choice: 38 1/50
Choice: 39 1/60
Choice: 40 1/80
Choice: 41 1/100
Choice: 42 1/125
Choice: 43 1/160
Choice: 44 1/200
Choice: 45 1/250
Choice: 46 1/320
Choice: 47 1/400
Choice: 48 1/500
Choice: 49 1/640
Choice: 50 1/800
Choice: 51 1/1000
Choice: 52 1/1250
Choice: 53 1/1600
Choice: 54 1/2000
Choice: 55 1/2500
Choice: 56 1/3200
Choice: 57 1/4000
Choice: 58 1/5000
Choice: 59 1/6400
Choice: 60 1/8000
Choice: 61 1/10000
Choice: 62 1/12800
Choice: 63 1/16000
END
/main/other/5001
Label: Battery Level
Readonly: 1
Type: MENU
Current: 100
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
Choice: 41 42
Choice: 42 43
Choice: 43 44
Choice: 44 45
Choice: 45 46
Choice: 46 47
Choice: 47 48
Choice: 48 49
Choice: 49 50
Choice: 50 51
Choice: 51 52
Choice: 52 53
Choice: 53 54
Choice: 54 55
Choice: 55 56
Choice: 56 57
Choice: 57 58
Choice: 58 59
Choice: 59 60
Choice: 60 61
Choice: 61 62
Choice: 62 63
Choice: 63 64
Choice: 64 65
Choice: 65 66
Choice: 66 67
Choice: 67 68
Choice: 68 69
Choice: 69 70
Choice: 70 71
Choice: 71 72
Choice: 72 73
Choice: 73 74
Choice: 74 75
Choice: 75 76
Choice: 76 77
Choice: 77 78
Choice: 78 79
Choice: 79 80
Choice: 80 81
Choice: 81 82
Choice: 82 83
Choice: 83 84
Choice: 84 85
Choice: 85 86
Choice: 86 87
Choice: 87 88
Choice: 88 89
Choice: 89 90
Choice: 90 91
Choice: 91 92
Choice: 92 93
Choice: 93 94
Choice: 94 95
Choice: 95 96
Choice: 96 97
Choice: 97 98
Choice: 98 99
Choice: 99 100
END
/main/other/5011
Label: Date & Time
Readonly: 0
Type: TEXT
Current: 20250824T112910
END
/main/other/d405
Label: PTP Property 0xd405
Readonly: 1
Type: TEXT
Current: (null)
END
/main/other/d406
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0
END
/main/other/d407
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END
/main/other/d001
Label: PTP Property 0xd001
Readonly: 1
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
END
/main/other/d002
Label: PTP Property 0xd002
Readonly: 0
Type: MENU
Current: 12
Choice: 0 10
Choice: 1 11
Choice: 2 12
Choice: 3 14
Choice: 4 16
Choice: 5 18
Choice: 6 20
Choice: 7 22
Choice: 8 25
Choice: 9 28
Choice: 10 32
Choice: 11 35
Choice: 12 40
Choice: 13 45
Choice: 14 50
Choice: 15 56
Choice: 16 63
Choice: 17 71
Choice: 18 80
Choice: 19 90
Choice: 20 100
Choice: 21 110
Choice: 22 130
Choice: 23 140
Choice: 24 160
Choice: 25 180
Choice: 26 200
Choice: 27 220
Choice: 28 250
Choice: 29 290
Choice: 30 320
Choice: 31 360
Choice: 32 400
Choice: 33 450
Choice: 34 510
Choice: 35 570
Choice: 36 640
Choice: 37 720
Choice: 38 810
Choice: 39 910
END
/main/other/d003
Label: PTP Property 0xd003
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 32770
Choice: 2 1
Choice: 3 32769
END
/main/other/d004
Label: PTP Property 0xd004
Readonly: 0
Type: MENU
Current: 32769
Choice: 0 32769
Choice: 1 2
Choice: 2 4
Choice: 3 32785
Choice: 4 32786
END
/main/other/d005
Label: PTP Property 0xd005
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 4
Choice: 2 3
Choice: 3 2
Choice: 4 32771
Choice: 5 32769
Choice: 6 32770
Choice: 7 40960
END
/main/other/d006
Label: PTP Property 0xd006
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 8
END
/main/other/d007
Label: PTP Property 0xd007
Readonly: 0
Type: MENU
Current: 65535
Choice: 0 65535
Choice: 1 65533
Choice: 2 200
Choice: 3 250
Choice: 4 320
Choice: 5 400
Choice: 6 500
Choice: 7 640
Choice: 8 800
Choice: 9 1000
Choice: 10 1250
Choice: 11 1600
Choice: 12 2000
Choice: 13 2500
Choice: 14 3200
Choice: 15 4000
Choice: 16 5000
Choice: 17 6400
Choice: 18 8000
Choice: 19 10000
Choice: 20 12800
Choice: 21 16000
Choice: 22 20000
Choice: 23 25600
END
/main/other/d008
Label: PTP Property 0xd008
Readonly: 0
Type: MENU
Current: 0
Choice: 0 60536
Choice: 1 60836
Choice: 2 61236
Choice: 3 61536
Choice: 4 61836
Choice: 5 62236
Choice: 6 62536
Choice: 7 62836
Choice: 8 63236
Choice: 9 63536
Choice: 10 63836
Choice: 11 64236
Choice: 12 64536
Choice: 13 64836
Choice: 14 65236
Choice: 15 0
Choice: 16 300
Choice: 17 700
Choice: 18 1000
Choice: 19 1300
Choice: 20 1700
Choice: 21 2000
Choice: 22 2300
Choice: 23 2700
Choice: 24 3000
Choice: 25 3300
Choice: 26 3700
Choice: 27 4000
Choice: 28 4300
Choice: 29 4700
Choice: 30 5000
END
/main/other/d009
Label: PTP Property 0xd009
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 17
Choice: 2 33
Choice: 3 3
Choice: 4 35
Choice: 5 2
Choice: 6 18
Choice: 7 34
Choice: 8 4
Choice: 9 20
Choice: 10 37
Choice: 11 5
Choice: 12 21
Choice: 13 36
Choice: 14 6
Choice: 15 22
Choice: 16 38
END
/main/other/d00c
Label: PTP Property 0xd00c
Readonly: 0
Type: MENU
Current: 33024
Choice: 0 33024
Choice: 1 33025
Choice: 2 33027
Choice: 3 33026
END
/main/other/d00d
Label: PTP Property 0xd00d
Readonly: 0
Type: MENU
Current: 258
Choice: 0 32
Choice: 1 257
Choice: 2 258
Choice: 3 259
Choice: 4 260
Choice: 5 289
Choice: 6 290
Choice: 7 291
Choice: 8 292
END
/main/other/d00e
Label: PTP Property 0xd00e
Readonly: 0
Type: MENU
Current: 5400
Choice: 0 2000
Choice: 1 2050
Choice: 2 2100
Choice: 3 2150
Choice: 4 2200
Choice: 5 2250
Choice: 6 2300
Choice: 7 2350
Choice: 8 2400
Choice: 9 2450
Choice: 10 2500
Choice: 11 2550
Choice: 12 2600
Choice: 13 2650
Choice: 14 2700
Choice: 15 2750
Choice: 16 2800
Choice: 17 2900
Choice: 18 3000
Choice: 19 3100
Choice: 20 3200
Choice: 21 3300
Choice: 22 3400
Choice: 23 3500
Choice: 24 3600
Choice: 25 3700
Choice: 26 3800
Choice: 27 3900
Choice: 28 4000
Choice: 29 4200
Choice: 30 4400
Choice: 31 4600
Choice: 32 4800
Choice: 33 5000
Choice: 34 5200
Choice: 35 5400
Choice: 36 5600
Choice: 37 5800
Choice: 38 6000
Choice: 39 6200
Choice: 40 6400
Choice: 41 6600
Choice: 42 6800
Choice: 43 7000
Choice: 44 7400
Choice: 45 7800
Choice: 46 8200
Choice: 47 8600
Choice: 48 9000
Choice: 49 9400
Choice: 50 9800
Choice: 51 10000
Choice: 52 11000
Choice: 53 12000
Choice: 54 13000
Choice: 55 14000
END
/main/other/d00f
Label: PTP Property 0xd00f
Readonly: 0
Type: MENU
Current: 0
Choice: 0 62536
Choice: 1 62836
Choice: 2 63236
Choice: 3 63536
Choice: 4 63836
Choice: 5 64236
Choice: 6 64536
Choice: 7 64836
Choice: 8 65236
Choice: 9 0
Choice: 10 300
Choice: 11 700
Choice: 12 1000
Choice: 13 1300
Choice: 14 1700
Choice: 15 2000
Choice: 16 2300
Choice: 17 2700
Choice: 18 3000
END
/main/other/d010
Label: PTP Property 0xd010
Readonly: 0
Type: MENU
Current: 2
Choice: 0 33281
Choice: 1 33537
Choice: 2 2
Choice: 3 1
Choice: 4 32771
Choice: 5 32769
Choice: 6 33025
Choice: 7 33793
Choice: 8 34561
Choice: 9 34049
Choice: 10 34305
Choice: 11 34306
Choice: 12 34307
Choice: 13 34308
Choice: 14 34309
Choice: 15 34310
Choice: 16 34311
Choice: 17 34312
Choice: 18 34313
Choice: 19 34314
Choice: 20 34315
Choice: 21 34316
Choice: 22 34317
Choice: 23 34318
END
/main/other/d011
Label: PTP Property 0xd011
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
END
/main/other/d013
Label: PTP Property 0xd013
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d014
Label: PTP Property 0xd014
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
END
/main/other/d018
Label: PTP Property 0xd018
Readonly: 0
Type: MENU
Current: 65535
Choice: 0 65535
Choice: 1 0
Choice: 2 1
END
/main/other/d01a
Label: PTP Property 0xd01a
Readonly: 0
Type: MENU
Current: 32770
Choice: 0 0
Choice: 1 32769
Choice: 2 32770
Choice: 3 32771
Choice: 4 32772
END
/main/other/d01b
Label: PTP Property 0xd01b
Readonly: 0
Type: MENU
Current: 262147
Choice: 0 262147
Choice: 1 1048585
Choice: 2 196610
Choice: 3 65537
Choice: 4 196612
END
/main/other/d01c
Label: PTP Property 0xd01c
Readonly: 0
Type: MENU
Current: 65586
Choice: 0 -6
Choice: 1 -3
Choice: 2 -4
Choice: 3 39321610
Choice: 4 32768010
Choice: 5 26214410
Choice: 6 19660810
Choice: 7 16384010
Choice: 8 13107210
Choice: 9 9830410
Choice: 10 8519690
Choice: 11 6553610
Choice: 12 5242890
Choice: 13 3932170
Choice: 14 3276810
Choice: 15 2621450
Choice: 16 2097162
Choice: 17 1638410
Choice: 18 1310730
Choice: 19 1048586
Choice: 20 851978
Choice: 21 655370
Choice: 22 655373
Choice: 23 655376
Choice: 24 655380
Choice: 25 655385
Choice: 26 65539
Choice: 27 65540
Choice: 28 65541
Choice: 29 65542
Choice: 30 65544
Choice: 31 65546
Choice: 32 65549
Choice: 33 65551
Choice: 34 65556
Choice: 35 65561
Choice: 36 65566
Choice: 37 65576
Choice: 38 65586
Choice: 39 65596
Choice: 40 65616
Choice: 41 65636
Choice: 42 65661
Choice: 43 65696
Choice: 44 65736
Choice: 45 65786
Choice: 46 65856
Choice: 47 65936
Choice: 48 66036
Choice: 49 66176
Choice: 50 66336
Choice: 51 66536
Choice: 52 66786
Choice: 53 67136
Choice: 54 67536
Choice: 55 68036
Choice: 56 68736
Choice: 57 69536
Choice: 58 70536
Choice: 59 71936
Choice: 60 73536
Choice: 61 75536
Choice: 62 78336
Choice: 63 81536
END
/main/other/d01d
Label: PTP Property 0xd01d
Readonly: 0
Type: MENU
Current: 4
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
END
/main/other/d01e
Label: PTP Property 0xd01e
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
END
/main/other/d01f
Label: PTP Property 0xd01f
Readonly: 0
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
END
/main/other/d020
Label: PTP Property 0xd020
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
Choice: 2 3
Choice: 3 0
END
/main/other/d021
Label: PTP Property 0xd021
Readonly: 0
Type: MENU
Current: 0
Choice: 0 2
Choice: 1 1
Choice: 2 3
Choice: 3 0
END
/main/other/d022
Label: PTP Property 0xd022
Readonly: 0
Type: MENU
Current: 0
Choice: 0 2
Choice: 1 1
Choice: 2 3
Choice: 3 0
END
/main/other/d023
Label: PTP Property 0xd023
Readonly: 0
Type: MENU
Current: 0
Choice: 0 2
Choice: 1 3
Choice: 2 0
END
/main/other/d024
Label: PTP Property 0xd024
Readonly: 0
Type: MENU
Current: 0
Choice: 0 2
Choice: 1 3
Choice: 2 0
END
/main/other/d025
Label: PTP Property 0xd025
Readonly: 0
Type: MENU
Current: 0
Choice: 0 60536
Choice: 1 60836
Choice: 2 61236
Choice: 3 61536
Choice: 4 61836
Choice: 5 62236
Choice: 6 62536
Choice: 7 62836
Choice: 8 63236
Choice: 9 63536
Choice: 10 63836
Choice: 11 64236
Choice: 12 64536
Choice: 13 64836
Choice: 14 65236
Choice: 15 0
Choice: 16 300
Choice: 17 700
Choice: 18 1000
Choice: 19 1300
Choice: 20 1700
Choice: 21 2000
Choice: 22 2300
Choice: 23 2700
Choice: 24 3000
Choice: 25 3300
Choice: 26 3700
Choice: 27 4000
Choice: 28 4300
Choice: 29 4700
Choice: 30 5000
END
/main/other/d026
Label: PTP Property 0xd026
Readonly: 0
Type: MENU
Current: 0
Choice: 0 60536
Choice: 1 60836
Choice: 2 61236
Choice: 3 61536
Choice: 4 61836
Choice: 5 62236
Choice: 6 62536
Choice: 7 62836
Choice: 8 63236
Choice: 9 63536
Choice: 10 63836
Choice: 11 64236
Choice: 12 64536
Choice: 13 64836
Choice: 14 65236
Choice: 15 0
Choice: 16 300
Choice: 17 700
Choice: 18 1000
Choice: 19 1300
Choice: 20 1700
Choice: 21 2000
Choice: 22 2300
Choice: 23 2700
Choice: 24 3000
Choice: 25 3300
Choice: 26 3700
Choice: 27 4000
Choice: 28 4300
Choice: 29 4700
Choice: 30 5000
END
/main/other/d027
Label: PTP Property 0xd027
Readonly: 0
Type: MENU
Current: 0
Choice: 0 60536
Choice: 1 60836
Choice: 2 61236
Choice: 3 61536
Choice: 4 61836
Choice: 5 62236
Choice: 6 62536
Choice: 7 62836
Choice: 8 63236
Choice: 9 63536
Choice: 10 63836
Choice: 11 64236
Choice: 12 64536
Choice: 13 64836
Choice: 14 65236
Choice: 15 0
Choice: 16 300
Choice: 17 700
Choice: 18 1000
Choice: 19 1300
Choice: 20 1700
Choice: 21 2000
Choice: 22 2300
Choice: 23 2700
Choice: 24 3000
Choice: 25 3300
Choice: 26 3700
Choice: 27 4000
Choice: 28 4300
Choice: 29 4700
Choice: 30 5000
END
/main/other/d028
Label: PTP Property 0xd028
Readonly: 0
Type: MENU
Current: 0
Choice: 0 60536
Choice: 1 60836
Choice: 2 61236
Choice: 3 61536
Choice: 4 61836
Choice: 5 62236
Choice: 6 62536
Choice: 7 62836
Choice: 8 63236
Choice: 9 63536
Choice: 10 63836
Choice: 11 64236
Choice: 12 64536
Choice: 13 64836
Choice: 14 65236
Choice: 15 0
Choice: 16 300
Choice: 17 700
Choice: 18 1000
Choice: 19 1300
Choice: 20 1700
Choice: 21 2000
Choice: 22 2300
Choice: 23 2700
Choice: 24 3000
Choice: 25 3300
Choice: 26 3700
Choice: 27 4000
Choice: 28 4300
Choice: 29 4700
Choice: 30 5000
END
/main/other/d029
Label: PTP Property 0xd029
Readonly: 0
Type: MENU
Current: 65537
Choice: 0 65537
Choice: 1 655373
Choice: 2 655376
Choice: 3 65538
Choice: 4 655385
Choice: 5 65539
Choice: 6 65540
Choice: 7 65541
Choice: 8 65542
Choice: 9 65544
Choice: 10 65546
Choice: 11 65549
Choice: 12 65552
Choice: 13 65556
Choice: 14 65561
Choice: 15 65568
Choice: 16 65576
Choice: 17 65586
Choice: 18 65600
Choice: 19 65616
Choice: 20 65636
Choice: 21 65664
END
/main/other/d02a
Label: PTP Property 0xd02a
Readonly: 0
Type: MENU
Current: 65537
Choice: 0 65537
Choice: 1 655373
Choice: 2 655376
Choice: 3 65538
Choice: 4 655385
Choice: 5 65539
Choice: 6 65540
Choice: 7 65541
Choice: 8 65542
Choice: 9 65544
Choice: 10 65546
Choice: 11 65549
Choice: 12 65552
Choice: 13 65556
Choice: 14 65561
Choice: 15 65568
Choice: 16 65576
Choice: 17 65586
Choice: 18 65600
Choice: 19 65616
Choice: 20 65636
Choice: 21 65664
END
/main/other/d02b
Label: PTP Property 0xd02b
Readonly: 0
Type: MENU
Current: 65537
Choice: 0 65537
Choice: 1 655373
Choice: 2 655376
Choice: 3 65538
Choice: 4 655385
Choice: 5 65539
Choice: 6 65540
Choice: 7 65541
Choice: 8 65542
Choice: 9 65544
Choice: 10 65546
Choice: 11 65549
Choice: 12 65552
Choice: 13 65556
Choice: 14 65561
Choice: 15 65568
Choice: 16 65576
Choice: 17 65586
Choice: 18 65600
Choice: 19 65616
Choice: 20 65636
Choice: 21 65664
END
/main/other/d02c
Label: PTP Property 0xd02c
Readonly: 0
Type: MENU
Current: 65537
Choice: 0 65537
Choice: 1 655373
Choice: 2 655376
Choice: 3 65538
Choice: 4 655385
Choice: 5 65539
Choice: 6 65540
Choice: 7 65541
Choice: 8 65542
Choice: 9 65544
Choice: 10 65546
Choice: 11 65549
Choice: 12 65552
Choice: 13 65556
Choice: 14 65561
Choice: 15 65568
Choice: 16 65576
Choice: 17 65586
Choice: 18 65600
Choice: 19 65616
Choice: 20 65636
Choice: 21 65664
END
/main/other/d02d
Label: PTP Property 0xd02d
Readonly: 0
Type: MENU
Current: 51
Choice: 0 0
Choice: 1 17
Choice: 2 18
Choice: 3 19
Choice: 4 20
Choice: 5 33
Choice: 6 34
Choice: 7 35
Choice: 8 36
Choice: 9 49
Choice: 10 50
Choice: 11 51
Choice: 12 52
END
/main/other/d02e
Label: PTP Property 0xd02e
Readonly: 0
Type: MENU
Current: 50
Choice: 0 0
Choice: 1 17
Choice: 2 18
Choice: 3 19
Choice: 4 20
Choice: 5 33
Choice: 6 34
Choice: 7 35
Choice: 8 36
Choice: 9 49
Choice: 10 50
Choice: 11 51
Choice: 12 52
END
/main/other/d02f
Label: PTP Property 0xd02f
Readonly: 0
Type: MENU
Current: 34
Choice: 0 0
Choice: 1 17
Choice: 2 18
Choice: 3 19
Choice: 4 20
Choice: 5 33
Choice: 6 34
Choice: 7 35
Choice: 8 36
Choice: 9 49
Choice: 10 50
Choice: 11 51
Choice: 12 52
END
/main/other/d030
Label: PTP Property 0xd030
Readonly: 0
Type: MENU
Current: 18
Choice: 0 0
Choice: 1 17
Choice: 2 18
Choice: 3 19
Choice: 4 20
Choice: 5 33
Choice: 6 34
Choice: 7 35
Choice: 8 36
Choice: 9 49
Choice: 10 50
Choice: 11 51
Choice: 12 52
END
/main/other/d031
Label: PTP Property 0xd031
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d032
Label: PTP Property 0xd032
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d033
Label: PTP Property 0xd033
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d034
Label: PTP Property 0xd034
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d035
Label: PTP Property 0xd035
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d036
Label: PTP Property 0xd036
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d037
Label: PTP Property 0xd037
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d038
Label: PTP Property 0xd038
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d039
Label: PTP Property 0xd039
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d03a
Label: PTP Property 0xd03a
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d03b
Label: PTP Property 0xd03b
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d03c
Label: PTP Property 0xd03c
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d03d
Label: PTP Property 0xd03d
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d03e
Label: PTP Property 0xd03e
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d03f
Label: PTP Property 0xd03f
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d040
Label: PTP Property 0xd040
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d041
Label: PTP Property 0xd041
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d042
Label: PTP Property 0xd042
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d043
Label: PTP Property 0xd043
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d044
Label: PTP Property 0xd044
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d045
Label: PTP Property 0xd045
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d046
Label: PTP Property 0xd046
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d047
Label: PTP Property 0xd047
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d048
Label: PTP Property 0xd048
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65529
Choice: 1 65530
Choice: 2 65531
Choice: 3 65532
Choice: 4 65533
Choice: 5 65534
Choice: 6 65535
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d049
Label: PTP Property 0xd049
Readonly: 0
Type: MENU
Current: 9
Choice: 0 8
Choice: 1 9
Choice: 2 10
Choice: 3 12
Choice: 4 15
Choice: 5 16
Choice: 6 18
Choice: 7 21
Choice: 8 24
Choice: 9 28
Choice: 10 30
Choice: 11 35
Choice: 12 40
Choice: 13 48
Choice: 14 50
Choice: 15 55
Choice: 16 65
Choice: 17 70
Choice: 18 75
Choice: 19 80
Choice: 20 85
Choice: 21 90
Choice: 22 100
Choice: 23 105
Choice: 24 120
Choice: 25 135
Choice: 26 150
Choice: 27 180
Choice: 28 200
Choice: 29 210
Choice: 30 250
Choice: 31 300
Choice: 32 350
Choice: 33 400
Choice: 34 500
Choice: 35 600
Choice: 36 800
Choice: 37 1000
END
/main/other/d04a
Label: PTP Property 0xd04a
Readonly: 1
Type: MENU
Current: 17
Choice: 0 17
END
/main/other/d04b
Label: PTP Property 0xd04b
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d04c
Label: PTP Property 0xd04c
Readonly: 0
Type: MENU
Current: -1
Choice: 0 -1
Choice: 1 655373
Choice: 2 655376
Choice: 3 65538
Choice: 4 655385
Choice: 5 65539
Choice: 6 65540
Choice: 7 65541
Choice: 8 65542
Choice: 9 65544
Choice: 10 65546
Choice: 11 65549
Choice: 12 65552
Choice: 13 65556
Choice: 14 65561
Choice: 15 65568
Choice: 16 65576
Choice: 17 65586
Choice: 18 65600
END
/main/other/d04d
Label: PTP Property 0xd04d
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d04e
Label: PTP Property 0xd04e
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d04f
Label: PTP Property 0xd04f
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d050
Label: PTP Property 0xd050
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
END
/main/other/d051
Label: PTP Property 0xd051
Readonly: 0
Type: MENU
Current: 41
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 12
Choice: 12 13
Choice: 13 14
Choice: 14 15
Choice: 15 16
Choice: 16 17
Choice: 17 18
Choice: 18 19
Choice: 19 20
Choice: 20 21
Choice: 21 22
Choice: 22 23
Choice: 23 24
Choice: 24 25
Choice: 25 26
Choice: 26 27
Choice: 27 28
Choice: 28 29
Choice: 29 30
Choice: 30 31
Choice: 31 32
Choice: 32 33
Choice: 33 34
Choice: 34 35
Choice: 35 36
Choice: 36 37
Choice: 37 38
Choice: 38 39
Choice: 39 40
Choice: 40 41
Choice: 41 42
Choice: 42 43
Choice: 43 44
Choice: 44 45
Choice: 45 46
Choice: 46 47
Choice: 47 48
Choice: 48 49
Choice: 49 50
Choice: 50 51
Choice: 51 52
Choice: 52 53
Choice: 53 54
Choice: 54 55
Choice: 55 56
Choice: 56 57
Choice: 57 58
Choice: 58 59
Choice: 59 60
Choice: 60 61
Choice: 61 62
Choice: 62 63
Choice: 63 64
Choice: 64 65
Choice: 65 66
Choice: 66 67
Choice: 67 68
Choice: 68 69
Choice: 69 70
Choice: 70 71
Choice: 71 72
Choice: 72 73
Choice: 73 74
Choice: 74 75
Choice: 75 76
Choice: 76 77
Choice: 77 78
Choice: 78 79
Choice: 79 80
Choice: 80 81
END
/main/other/d052
Label: PTP Property 0xd052
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d053
Label: PTP Property 0xd053
Readonly: 1
Type: MENU
Current: 7
END
/main/other/d054
Label: PTP Property 0xd054
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d055
Label: PTP Property 0xd055
Readonly: 1
Type: MENU
Current: 65487
END
/main/other/d056
Label: PTP Property 0xd056
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d057
Label: PTP Property 0xd057
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
END
/main/other/d058
Label: PTP Property 0xd058
Readonly: 1
Type: RANGE
Current: 7915
Bottom: 0
Top: 65535
Step: 1
END
/main/other/d059
Label: PTP Property 0xd059
Readonly: 1
Type: RANGE
Current: 9715
Bottom: 0
Top: 4.29497e+09
Step: 1
END
/main/other/d05a
Label: PTP Property 0xd05a
Readonly: 1
Type: RANGE
Current: 192
Bottom: 0
Top: 1279
Step: 1
END
/main/other/d05b
Label: PTP Property 0xd05b
Readonly: 1
Type: RANGE
Current: 1088
Bottom: 0
Top: 1279
Step: 1
END
/main/other/d05c
Label: PTP Property 0xd05c
Readonly: 1
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d05d
Label: PTP Property 0xd05d
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 1279
Step: 1
END
/main/other/d05e
Label: PTP Property 0xd05e
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 959
Step: 1
END
/main/other/d05f
Label: PTP Property 0xd05f
Readonly: 1
Type: MENU
Current: 5000
Choice: 0 5000
END
/main/other/d060
Label: PTP Property 0xd060
Readonly: 1
Type: MENU
Current: 200
Choice: 0 200
END
/main/other/d061
Label: PTP Property 0xd061
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d062
Label: PTP Property 0xd062
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d063
Label: PTP Property 0xd063
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d064
Label: PTP Property 0xd064
Readonly: 1
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d065
Label: PTP Property 0xd065
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d066
Label: PTP Property 0xd066
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d067
Label: PTP Property 0xd067
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d068
Label: PTP Property 0xd068
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 65535
Step: 1
END
/main/other/d069
Label: PTP Property 0xd069
Readonly: 0
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
END
/main/other/d06a
Label: PTP Property 0xd06a
Readonly: 0
Type: MENU
Current: 301993344
Choice: 0 301993344
END
/main/other/d06b
Label: PTP Property 0xd06b
Readonly: 0
Type: MENU
Current: 209717600
Choice: 0 209717600
Choice: 1 167774080
Choice: 2 125830560
Choice: 3 104858800
END
/main/other/d06c
Label: PTP Property 0xd06c
Readonly: 0
Type: MENU
Current: 83887040
Choice: 0 83887040
Choice: 1 67109632
Choice: 2 41943520
END
/main/other/d06d
Label: PTP Property 0xd06d
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 52429400
Choice: 2 83887040
Choice: 3 20971760
Choice: 4 41943520
Choice: 5 67109632
END
/main/other/d06e
Label: PTP Property 0xd06e
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d070
Label: PTP Property 0xd070
Readonly: 0
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
END
/main/other/d071
Label: PTP Property 0xd071
Readonly: 1
Type: RANGE
Current: 144
Bottom: 0
Top: 959
Step: 1
END
/main/other/d072
Label: PTP Property 0xd072
Readonly: 1
Type: RANGE
Current: 816
Bottom: 0
Top: 959
Step: 1
END
/main/other/d073
Label: PTP Property 0xd073
Readonly: 1
Type: MENU
Current: 5
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
END
/main/other/d074
Label: PTP Property 0xd074
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 1279
Step: 1
END
/main/other/d075
Label: PTP Property 0xd075
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 959
Step: 1
END
/main/other/d077
Label: PTP Property 0xd077
Readonly: 1
Type: MENU
Current: 272
Choice: 0 272
END
/main/other/d078
Label: PTP Property 0xd078
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d079
Label: PTP Property 0xd079
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d07a
Label: PTP Property 0xd07a
Readonly: 0
Type: MENU
Current: 65856
Choice: 0 65856
Choice: 1 65786
Choice: 2 65736
Choice: 3 65696
Choice: 4 65661
Choice: 5 65636
Choice: 6 65616
Choice: 7 65596
END
/main/other/d07b
Label: PTP Property 0xd07b
Readonly: 0
Type: MENU
Current: 65596
Choice: 0 65856
Choice: 1 65786
Choice: 2 65736
Choice: 3 65696
Choice: 4 65661
Choice: 5 65636
Choice: 6 65616
Choice: 7 65596
Choice: 8 65586
Choice: 9 65576
Choice: 10 65566
Choice: 11 65561
Choice: 12 65556
Choice: 13 65551
Choice: 14 65549
Choice: 15 65546
Choice: 16 65544
Choice: 17 65542
Choice: 18 65541
Choice: 19 65540
Choice: 20 65539
Choice: 21 655385
Choice: 22 655380
Choice: 23 655376
Choice: 24 655373
Choice: 25 655370
Choice: 26 851978
Choice: 27 1048586
Choice: 28 1310730
Choice: 29 1638410
Choice: 30 2097162
Choice: 31 2621450
Choice: 32 3276810
Choice: 33 3932170
Choice: 34 5242890
Choice: 35 6553610
Choice: 36 8519690
Choice: 37 9830410
Choice: 38 13107210
Choice: 39 16384010
Choice: 40 19660810
END
/main/other/d07c
Label: PTP Property 0xd07c
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
END
/main/other/d07d
Label: PTP Property 0xd07d
Readonly: 1
Type: MENU
Current: 0
Choice: 0 62536
Choice: 1 62836
Choice: 2 63236
Choice: 3 63536
Choice: 4 63836
Choice: 5 64236
Choice: 6 64536
Choice: 7 64836
Choice: 8 65236
Choice: 9 0
Choice: 10 300
Choice: 11 700
Choice: 12 1000
Choice: 13 1300
Choice: 14 1700
Choice: 15 2000
Choice: 16 2300
Choice: 17 2700
Choice: 18 3000
END
/main/other/d07f
Label: PTP Property 0xd07f
Readonly: 1
Type: MENU
Current: 12
Choice: 0 12
END
/main/other/d080
Label: PTP Property 0xd080
Readonly: 1
Type: MENU
Current: 160
Choice: 0 160
END
/main/other/d081
Label: PTP Property 0xd081
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d082
Label: PTP Property 0xd082
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d083
Label: PTP Property 0xd083
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d084
Label: PTP Property 0xd084
Readonly: 1
Type: MENU
Current: 7
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
END
/main/other/d085
Label: PTP Property 0xd085
Readonly: 1
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d086
Label: PTP Property 0xd086
Readonly: 1
Type: MENU
Current: 73536
Choice: 0 73536
END
/main/other/d087
Label: PTP Property 0xd087
Readonly: 1
Type: MENU
Current: 39321610
Choice: 0 39321610
END
/main/other/d08b
Label: PTP Property 0xd08b
Readonly: 0
Type: MENU
Current: 17
Choice: 0 17
Choice: 1 18
Choice: 2 19
Choice: 3 20
END
/main/other/d08c
Label: PTP Property 0xd08c
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d08e
Label: PTP Property 0xd08e
Readonly: 0
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 3
Choice: 2 4
END
/main/other/d0a2
Label: PTP Property 0xd0a2
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
END
/main/other/d0a3
Label: PTP Property 0xd0a3
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
END
/main/other/d0a4
Label: PTP Property 0xd0a4
Readonly: 0
Type: MENU
Current: 4
Choice: 0 22
Choice: 1 21
Choice: 2 20
Choice: 3 19
Choice: 4 18
Choice: 5 17
Choice: 6 16
Choice: 7 15
Choice: 8 14
Choice: 9 13
Choice: 10 12
Choice: 11 11
Choice: 12 10
Choice: 13 9
Choice: 14 8
Choice: 15 7
Choice: 16 6
Choice: 17 5
Choice: 18 4
Choice: 19 3
Choice: 20 2
Choice: 21 1
END
/main/other/d0a6
Label: PTP Property 0xd0a6
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
END
/main/other/d0a7
Label: PTP Property 0xd0a7
Readonly: 0
Type: MENU
Current: 9
Choice: 0 1
Choice: 1 2
Choice: 2 4
Choice: 3 5
Choice: 4 6
Choice: 5 8
Choice: 6 9
Choice: 7 10
Choice: 8 12
Choice: 9 13
Choice: 10 14
Choice: 11 16
END
/main/other/d0a8
Label: PTP Property 0xd0a8
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d0a9
Label: PTP Property 0xd0a9
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d0aa
Label: PTP Property 0xd0aa
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d0ab
Label: PTP Property 0xd0ab
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 4
Choice: 3 5
END
/main/other/d0ac
Label: PTP Property 0xd0ac
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
END
/main/other/d0ad
Label: PTP Property 0xd0ad
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
END
/main/other/d0ae
Label: PTP Property 0xd0ae
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
END
/main/other/d0af
Label: PTP Property 0xd0af
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d0b0
Label: PTP Property 0xd0b0
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65516
Choice: 1 65517
Choice: 2 65518
Choice: 3 65519
Choice: 4 65520
Choice: 5 65521
Choice: 6 65522
Choice: 7 65523
Choice: 8 65524
Choice: 9 65525
Choice: 10 65526
Choice: 11 65527
Choice: 12 65528
Choice: 13 65529
Choice: 14 65530
Choice: 15 65531
Choice: 16 65532
Choice: 17 65533
Choice: 18 65534
Choice: 19 65535
Choice: 20 0
Choice: 21 1
Choice: 22 2
Choice: 23 3
Choice: 24 4
Choice: 25 5
Choice: 26 6
Choice: 27 7
Choice: 28 8
Choice: 29 9
Choice: 30 10
Choice: 31 11
Choice: 32 12
Choice: 33 13
Choice: 34 14
Choice: 35 15
Choice: 36 16
Choice: 37 17
Choice: 38 18
Choice: 39 19
Choice: 40 20
END
/main/other/d0b1
Label: PTP Property 0xd0b1
Readonly: 0
Type: MENU
Current: 0
Choice: 0 65523
Choice: 1 65524
Choice: 2 65525
Choice: 3 65526
Choice: 4 65527
Choice: 5 65528
Choice: 6 65529
Choice: 7 65530
Choice: 8 65531
Choice: 9 65532
Choice: 10 65533
Choice: 11 65534
Choice: 12 65535
Choice: 13 0
Choice: 14 1
Choice: 15 2
Choice: 16 3
Choice: 17 4
Choice: 18 5
Choice: 19 6
Choice: 20 7
Choice: 21 8
Choice: 22 9
Choice: 23 10
Choice: 24 11
Choice: 25 12
Choice: 26 13
END
/main/other/d0b2
Label: PTP Property 0xd0b2
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
END
/main/other/d0b3
Label: PTP Property 0xd0b3
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
END
/main/other/d0b4
Label: PTP Property 0xd0b4
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
END
/main/other/d0b5
Label: PTP Property 0xd0b5
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
END
/main/other/d0b6
Label: PTP Property 0xd0b6
Readonly: 0
Type: MENU
Current: 3
Choice: 0 3
END
/main/other/d0b7
Label: PTP Property 0xd0b7
Readonly: 0
Type: MENU
Current: 4
Choice: 0 4
END
/main/other/d0b8
Label: PTP Property 0xd0b8
Readonly: 0
Type: MENU
Current: 3
Choice: 0 3
END
/main/other/d0b9
Label: PTP Property 0xd0b9
Readonly: 0
Type: MENU
Current: 4
Choice: 0 4
END
/main/other/d0bc
Label: PTP Property 0xd0bc
Readonly: 0
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d0bd
Label: PTP Property 0xd0bd
Readonly: 0
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d0be
Label: PTP Property 0xd0be
Readonly: 0
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d0bf
Label: PTP Property 0xd0bf
Readonly: 0
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d0c5
Label: PTP Property 0xd0c5
Readonly: 0
Type: MENU
Current: 32770
Choice: 0 2
Choice: 1 32770
Choice: 2 1
Choice: 3 32769
END
/main/other/d0cb
Label: PTP Property 0xd0cb
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
END
/main/other/d0cc
Label: PTP Property 0xd0cc
Readonly: 0
Type: RANGE
Current: 99
Bottom: 3
Top: 999
Step: 1
END
/main/other/d0cd
Label: PTP Property 0xd0cd
Readonly: 0
Type: MENU
Current: 5
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
Choice: 5 6
Choice: 6 7
Choice: 7 8
Choice: 8 9
Choice: 9 10
END
/main/other/d0ce
Label: PTP Property 0xd0ce
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
END
/main/other/d0cf
Label: PTP Property 0xd0cf
Readonly: 0
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
Choice: 4 5
END
/main/other/d0d0
Label: PTP Property 0xd0d0
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 1279
Step: 1
END
/main/other/d0d1
Label: PTP Property 0xd0d1
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 959
Step: 1
END
/main/other/d0d2
Label: PTP Property 0xd0d2
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 1279
Step: 1
END
/main/other/d0d3
Label: PTP Property 0xd0d3
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 959
Step: 1
END
/main/other/d0d4
Label: PTP Property 0xd0d4
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 4.1878e+07
Step: 1
END
/main/other/d0d5
Label: PTP Property 0xd0d5
Readonly: 1
Type: RANGE
Current: 4.18775e+07
Bottom: 0
Top: 4.1878e+07
Step: 1
END
/main/other/d0d6
Label: PTP Property 0xd0d6
Readonly: 1
Type: RANGE
Current: 479
Bottom: 0
Top: 4.1878e+07
Step: 1
END
/main/other/d0d7
Label: PTP Property 0xd0d7
Readonly: 1
Type: RANGE
Current: 4.1878e+07
Bottom: 0
Top: 4.1878e+07
Step: 1
END
/main/other/d0d8
Label: PTP Property 0xd0d8
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 4.1878e+07
Step: 1
END
/main/other/d0d9
Label: PTP Property 0xd0d9
Readonly: 1
Type: RANGE
Current: 4.18775e+07
Bottom: 0
Top: 4.1878e+07
Step: 1
END
/main/other/d0da
Label: PTP Property 0xd0da
Readonly: 1
Type: RANGE
Current: 479
Bottom: 0
Top: 4.1878e+07
Step: 1
END
/main/other/d0db
Label: PTP Property 0xd0db
Readonly: 1
Type: RANGE
Current: 4.1878e+07
Bottom: 0
Top: 4.1878e+07
Step: 1
END
/main/other/d0dc
Label: PTP Property 0xd0dc
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
END
/main/other/d0dd
Label: PTP Property 0xd0dd
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d0de
Label: PTP Property 0xd0de
Readonly: 1
Type: MENU
Current: 0
Choice: 0 0
END
/main/other/d0e1
Label: PTP Property 0xd0e1
Readonly: 1
Type: RANGE
Current: 0
Bottom: 0
Top: 4.29497e+09
Step: 1
END
/main/other/d0e2
Label: PTP Property 0xd0e2
Readonly: 1
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
END
/main/other/d0e3
Label: PTP Property 0xd0e3
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d0e4
Label: PTP Property 0xd0e4
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d0e5
Label: PTP Property 0xd0e5
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d0e6
Label: PTP Property 0xd0e6
Readonly: 0
Type: MENU
Current: 4
Choice: 0 1
Choice: 1 3
Choice: 2 4
Choice: 3 5
Choice: 4 6
Choice: 5 7
Choice: 6 8
Choice: 7 9
Choice: 8 10
Choice: 9 11
Choice: 10 12
Choice: 11 13
Choice: 12 14
Choice: 13 15
Choice: 14 16
Choice: 15 17
Choice: 16 18
Choice: 17 19
Choice: 18 20
Choice: 19 21
Choice: 20 22
Choice: 21 23
Choice: 22 24
END
/main/other/d0e7
Label: PTP Property 0xd0e7
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d0e8
Label: PTP Property 0xd0e8
Readonly: 0
Type: MENU
Current: 3
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d0e9
Label: PTP Property 0xd0e9
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d0ea
Label: PTP Property 0xd0ea
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d0eb
Label: PTP Property 0xd0eb
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 4
Choice: 4 8
Choice: 5 15
Choice: 6 30
END
/main/other/d0ec
Label: PTP Property 0xd0ec
Readonly: 0
Type: MENU
Current: 8
Choice: 0 1
Choice: 1 2
Choice: 2 4
Choice: 3 8
Choice: 4 15
Choice: 5 20
Choice: 6 25
Choice: 7 30
END
/main/other/d0ed
Label: PTP Property 0xd0ed
Readonly: 1
Type: MENU
Current: 0
Choice: 0 0
END
