 Device info:
 Manufacturer: OLYMPUS
   Model: E-M5MarkII
   device version: 1.00
   serial number: 'ABCDnnnnn'
 Vendor extension ID: 0x00000000
 Vendor extension version: 100
 Vendor extension description: (null)
 Functional Mode: 0x0000
 PTP Standard Version: 100
 Supported operations:
   0x1001
   0x1002
   0x1003
   0x1004
   0x1005
   0x1006
   0x1007
   0x1008
   0x1009
   0x100a
   0x100b
   0x100f
   0x1014
   0x1015
   0x1016
   0x101b
   0x9120
   0x9801
   0x9802
   0x9803
   0x9805
   0x9481
   0x9482
   0x9483
   0x9484
   0x9485
   0x9486
   0x9487
   0x9488
   0x9489
   0x948a
   0x948b
   0x948c
   0x9493
   0x9494
   0x9495
 Events Supported:
   0x4004
   0x4005
   0x4002
   0x4009
   0x4006
   0xc001	OLY_EVCMD_CREATERECVIEW
   0xc002	OLY_EVCMD_OBJECTADDED
   0xc003	OLY_EVCMD_AF_FRAME
   0xc004
   0xc005
   0xc006
 Device Properties Supported:
   0x5001
   0x5011
   0xd405
   0xd406
   0xd407
   0xd001
   0xd002
   0xd003
   0xd004
   0xd005
   0xd006
   0xd007
   0xd008
   0xd009
   0xd00c
   0xd00d
   0xd00e
   0xd00f
   0xd010
   0xd011
   0xd013
   0xd014
   0xd018
   0xd01a
   0xd01b
   0xd01c
   0xd01d
   0xd01e
   0xd01f
   0xd020
   0xd021
   0xd022
   0xd023
   0xd024
   0xd025
   0xd026
   0xd027
   0xd028
   0xd029
   0xd02a
   0xd02b
   0xd02c
   0xd02d
   0xd02e
   0xd02f
   0xd030
   0xd031
   0xd032
   0xd033
   0xd034
   0xd035
   0xd036
   0xd037
   0xd038
   0xd039
   0xd03a
   0xd03b
   0xd03c
   0xd03d
   0xd03e
   0xd03f
   0xd040
   0xd041
   0xd042
   0xd043
   0xd044
   0xd045
   0xd046
   0xd047
   0xd048
   0xd049
   0xd04a
   0xd04b
   0xd04c
   0xd04d
   0xd04e
   0xd04f
   0xd050
   0xd051
   0xd052
   0xd053
   0xd054
   0xd055
   0xd056
   0xd057
   0xd058
   0xd059
   0xd05a
   0xd05b
   0xd05c
   0xd05d
   0xd05e
   0xd05f
   0xd060
   0xd061
   0xd062
   0xd063
   0xd064
   0xd065
   0xd066
   0xd067
   0xd068
   0xd069
   0xd06a
   0xd06b
   0xd06c
   0xd06d
   0xd06e
   0xd070
   0xd071
   0xd072
   0xd073
   0xd074
   0xd075
   0xd077
   0xd078
   0xd079
   0xd07a
   0xd07b
   0xd07c
   0xd07d
   0xd07f
   0xd080
   0xd081
   0xd082
   0xd083
   0xd084
   0xd085
   0xd086
   0xd087
   0xd08b
   0xd08c
   0xd08e
   0xd0a2
   0xd0a3
   0xd0a4
   0xd0a6
   0xd0a7
   0xd0a8
   0xd0a9
   0xd0aa
   0xd0ab
   0xd0ac
   0xd0ad
   0xd0ae
   0xd0af
   0xd0b0
   0xd0b1
   0xd0b2
   0xd0b3
   0xd0b4
   0xd0b5
   0xd0b6
   0xd0b7
   0xd0b8
   0xd0b9
   0xd0ba
   0xd0bc
   0xd0bd
   0xd0be
   0xd0bf
   0xd0c0
   0xd0c5
   0xd0c6
   0xd0c7
   0xd0c8
   0xd0c9
   0xd0ca
   0xd0cb
   0xd0cc
   0xd0cd
   0xd0cf
   0xd0d0
   0xd0d1
   0xd0d2
   0xd0d3
   0xd0d4
   0xd0d5
   0xd0d6
   0xd0d7
   0xd0d8
   0xd0d9
   0xd0da
   0xd0db
   0xd0dc
   0xd0dd
   0xd0de
   0xd0e1
   0xd0e2
   0xd0e3
   0xd0e4
   0xd0e5
   0xd0e6
   0xd0e7
   0xd0e8
   0xd0e9
   0xd0ea
   0xd0eb
   0xd0ec
   0xd0ed

Camera summary:
Manufacturer: OLYMPUS
Model: E-M5MarkII
  Version: 1.00
  Serial Number: ABCDnnnnn

Capture Formats: MS Wave MS AVI Unknown(b980) Defined Type JPEG Unknown(b101)
Display Formats: Undefined Type, Association/Directory, DPOF, MS Wave, MS AVI, Unknown(b980), Defined Type, JPEG, Unknown(b101)

Device Capabilities:
	File Download, File Deletion, No File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: None
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 7939817472 (7572 MB)
	Free Space (Bytes): 7895023616 (7529 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Range [1 - 100, step 1] value: 100% (100)
Date & Time(0x5011):(readwrite) (type=0xffff) '20160213T005117'
Property 0xd405:(read only) (type=0x4002) 
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd001:(read only) (type=0x2) Range [0 - 100, step 1] value: 100
Property 0xd002:(readwrite) (type=0x4) Enumeration [10,11,12,14,16,18,20,22,25,28,32,35,40,45,50,56,63,71,80,90,100,110,130,140,160,180,200,220,250,290,320,360,400,450,510,570,640,720,810,910] value: 0
Property 0xd003:(readwrite) (type=0x4) Enumeration [2,32770,1,32769,32771] value: 32769
Property 0xd004:(readwrite) (type=0x4) Enumeration [32769,2,4,32785,32786] value: 2
Property 0xd005:(readwrite) (type=0x4) Enumeration [1,4,3,2,32771,32769,32770,40960] value: 3
Property 0xd006:(read only) (type=0x4) Enumeration [1,2,3,4,8] value: 3
Property 0xd007:(readwrite) (type=0x4) Enumeration [65535,65533,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600] value: 65535
Property 0xd008:(readwrite) (type=0x4) Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
Property 0xd009:(readwrite) (type=0x4) Enumeration [1,17,3,2,18,4,20,5,21,6,22,48] value: 2
Property 0xd00c:(readwrite) (type=0x4) Enumeration [33024,33025,33027,33026] value: 33027
Property 0xd00d:(readwrite) (type=0x4) Enumeration [32,257,258,259,260,289,290,291,292] value: 289
Property 0xd00e:(readwrite) (type=0x4) Enumeration [2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4200,4400,4600,4800,5000,5200,5400,5600,5800,6000,6200,6400,6600,6800,7000,7400,7800,8200,8600,9000,9400,9800,10000,11000,12000,13000,14000] value: 5400
Property 0xd00f:(readwrite) (type=0x4) Enumeration [62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000] value: 0
Property 0xd010:(readwrite) (type=0x4) Enumeration [33281,33537,2,1,32771,32769,33025,33793,34561,34049,34305,34306,34307,34308,34309,34310,34311,34312,34313,34314,34315,34316,34317,34318] value: 2
Property 0xd011:(readwrite) (type=0x4) Enumeration [0,1] value: 0
Property 0xd013:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd014:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd018:(readwrite) (type=0x4) Enumeration [65535,0,1] value: 65535
Property 0xd01a:(readwrite) (type=0x4) Enumeration [0,32769,32770,32771,32772] value: 0
Property 0xd01b:(readwrite) (type=0x6) Enumeration [262147,1048585,196610,65537,196612] value: 196610
Property 0xd01c:(readwrite) (type=0x6) Enumeration [4294967290,4294967293,4294967294,39321610,32768010,26214410,19660810,16384010,13107210,9830410,8519690,6553610,5242890,3932170,3276810,2621450,2097162,1638410,1310730,1048586,851978,655370,655373,655376,655380,655385,65539,65540,65541,65542,65544,65546,65549,65551,65556,65561,65566,65576,65586,65596,65616,65636,65661,65696,65736,65786,65856,65936,66036,66176,66336,66536,66786,67136,67536,68036,68736,69536,70536,71936,73536,75536,78336,81536] value: 655370
Property 0xd01d:(readwrite) (type=0x4) Enumeration [0,1,2,3,4] value: 4
Property 0xd01e:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13] value: 1
Property 0xd01f:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd020:(readwrite) (type=0x4) Enumeration [2,1,3,0] value: 2
Property 0xd021:(readwrite) (type=0x4) Enumeration [2,1,3,0] value: 0
Property 0xd022:(readwrite) (type=0x4) Enumeration [2,1,3,0] value: 0
Property 0xd023:(readwrite) (type=0x4) Enumeration [2,3,0] value: 0
Property 0xd024:(readwrite) (type=0x4) Enumeration [2,1,3,0] value: 0
Property 0xd025:(readwrite) (type=0x4) Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
Property 0xd026:(readwrite) (type=0x4) Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
Property 0xd027:(readwrite) (type=0x4) Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
Property 0xd028:(readwrite) (type=0x4) Enumeration [60536,60836,61236,61536,61836,62236,62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000,3300,3700,4000,4300,4700,5000] value: 0
Property 0xd029:(readwrite) (type=0x6) Enumeration [65537,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600,65616,65636,65664] value: 65537
Property 0xd02a:(readwrite) (type=0x6) Enumeration [65537,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600,65616,65636,65664] value: 65537
Property 0xd02b:(readwrite) (type=0x6) Enumeration [65537,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600,65616,65636,65664] value: 65537
Property 0xd02c:(readwrite) (type=0x6) Enumeration [65537,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600,65616,65636,65664] value: 65537
Property 0xd02d:(readwrite) (type=0x4) Enumeration [0,17,18,19,20,33,34,35,36,49,50,51,52] value: 51
Property 0xd02e:(readwrite) (type=0x4) Enumeration [0,17,18,19,20,33,34,35,36,49,50,51,52] value: 50
Property 0xd02f:(readwrite) (type=0x4) Enumeration [0,17,18,19,20,33,34,35,36,49,50,51,52] value: 34
Property 0xd030:(readwrite) (type=0x4) Enumeration [0,17,18,19,20,33,34,35,36,49,50,51,52] value: 18
Property 0xd031:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd032:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd033:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd034:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd035:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd036:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd037:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd038:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd039:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd03a:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd03b:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd03c:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd03d:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd03e:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd03f:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd040:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd041:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd042:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd043:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd044:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd045:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd046:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd047:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd048:(readwrite) (type=0x4) Enumeration [65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7] value: 0
Property 0xd049:(readwrite) (type=0x4) Enumeration [8,9,10,12,15,16,18,21,24,28,30,35,40,48,50,55,65,70,75,80,85,90,100,105,120,135,150,180,200,210,250,300,350,400,500,600,800,1000] value: 9
Property 0xd04a:(read only) (type=0x4) Range [0 - 0, step 1] value: 0
Property 0xd04b:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd04c:(readwrite) (type=0x6) Enumeration [4294967295,655373,655376,65538,655385,65539,65540,65541,65542,65544,65546,65549,65552,65556,65561,65568,65576,65586,65600] value: 4294967295
Property 0xd04d:(readwrite) (type=0x4) Enumeration [1,2,3] value: 2
Property 0xd04e:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 2
Property 0xd04f:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd050:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd051:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81] value: 41
Property 0xd052:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd053:(read only) (type=0x4) Range [64636 - 900, step 1] value: 65523
Property 0xd054:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd055:(read only) (type=0x4) Range [64636 - 900, step 1] value: 28
Property 0xd056:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd057:(read only) (type=0x4) Enumeration [1,2,3,4,5,6] value: 1
Property 0xd058:(read only) (type=0x4) Range [0 - 65535, step 1] value: 284
Property 0xd059:(read only) (type=0x6) Range [0 - 4294967295, step 1] value: 2062
Property 0xd05a:(read only) (type=0x4) Range [0 - 319, step 1] value: 0
Property 0xd05b:(read only) (type=0x4) Range [0 - 319, step 1] value: 0
Property 0xd05c:(read only) (type=0x4) Enumeration [1,2,3] value: 3
Property 0xd05d:(read only) (type=0x4) Range [0 - 319, step 1] value: 0
Property 0xd05e:(read only) (type=0x4) Range [0 - 239, step 1] value: 0
Property 0xd05f:(read only) (type=0x4) Enumeration [5000] value: 5000
Property 0xd060:(read only) (type=0x4) Enumeration [200] value: 200
Property 0xd061:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd062:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd063:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd064:(read only) (type=0x4) Enumeration [1,2,3] value: 3
Property 0xd065:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd066:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd067:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd068:(read only) (type=0x4) Range [0 - 65535, step 1] value: 2
Property 0xd069:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd06a:(readwrite) (type=0x6) Enumeration [301993344] value: 301993344
Property 0xd06b:(readwrite) (type=0x6) Enumeration [209717600,167774080,125830560,104858800] value: 209717600
Property 0xd06c:(readwrite) (type=0x6) Enumeration [83887040,67109632,41943520] value: 83887040
Property 0xd06d:(readwrite) (type=0x6) Enumeration [0,52429400,83887040,20971760,41943520,67109632] value: 0
Property 0xd06e:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd070:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6] value: 3
Property 0xd071:(read only) (type=0x4) Range [0 - 239, step 1] value: 0
Property 0xd072:(read only) (type=0x4) Range [0 - 239, step 1] value: 0
Property 0xd073:(read only) (type=0x4) Enumeration [1,2,3,4,5] value: 5
Property 0xd074:(read only) (type=0x4) Range [0 - 319, step 1] value: 0
Property 0xd075:(read only) (type=0x4) Range [0 - 239, step 1] value: 0
Property 0xd077:(read only) (type=0x4) Enumeration [272] value: 272
Property 0xd078:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd079:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd07a:(readwrite) (type=0x6) Enumeration [65786,65736,65696,65661,65636,65616,65596] value: 65786
Property 0xd07b:(readwrite) (type=0x6) Enumeration [65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561,65556,65551,65549,65546,65544,65542,65541,65540,65539,655385,655380,655376,655373,655370,851978,1048586,1310730,1638410,2097162,2621450,3276810,3932170,5242890,6553610,8519690,9830410,13107210,16384010,19660810] value: 19660810
Property 0xd07c:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd07d:(read only) (type=0x4) Enumeration [62536,62836,63236,63536,63836,64236,64536,64836,65236,0,300,700,1000,1300,1700,2000,2300,2700,3000] value: 0
Property 0xd07f:(read only) (type=0x4) Enumeration [0] value: 0
Property 0xd080:(read only) (type=0x4) Enumeration [0] value: 0
Property 0xd081:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd082:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd083:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd084:(read only) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9] value: 8
Property 0xd085:(read only) (type=0x4) Enumeration [1,2] value: 2
Property 0xd086:(read only) (type=0x6) Enumeration [81536] value: 81536
Property 0xd087:(read only) (type=0x6) Enumeration [655370] value: 655370
Property 0xd08b:(readwrite) (type=0x4) Enumeration [17,18,19,20,21] value: 17
Property 0xd08c:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd08e:(readwrite) (type=0x4) Enumeration [1,3,4] value: 3
Property 0xd0a2:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9] value: 5
Property 0xd0a3:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9] value: 2
Property 0xd0a4:(readwrite) (type=0x4) Enumeration [22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1] value: 4
Property 0xd0a6:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd0a7:(readwrite) (type=0x4) Enumeration [1,2,4,5,6,8,9,10,12,13,14,16] value: 9
Property 0xd0a8:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd0a9:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd0aa:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 1
Property 0xd0ab:(readwrite) (type=0x4) Enumeration [1,2,4,5] value: 1
Property 0xd0ac:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd0ad:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8] value: 1
Property 0xd0ae:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd0af:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd0b0:(readwrite) (type=0x4) Enumeration [65516,65517,65518,65519,65520,65521,65522,65523,65524,65525,65526,65527,65528,65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20] value: 0
Property 0xd0b1:(readwrite) (type=0x4) Enumeration [65523,65524,65525,65526,65527,65528,65529,65530,65531,65532,65533,65534,65535,0,1,2,3,4,5,6,7,8,9,10,11,12,13] value: 0
Property 0xd0b2:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd0b3:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd0b4:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd0b5:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd0b6:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 3
Property 0xd0b7:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 2
Property 0xd0b8:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 3
Property 0xd0b9:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 4
Property 0xd0ba:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 3
Property 0xd0bc:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 4
Property 0xd0bd:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 4
Property 0xd0be:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 2
Property 0xd0bf:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 2
Property 0xd0c0:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 2
Property 0xd0c5:(readwrite) (type=0x4) Enumeration [2,32770,1,32769,32771] value: 32770
Property 0xd0c6:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd0c7:(readwrite) (type=0x4) Enumeration [261,293] value: 261
Property 0xd0c8:(readwrite) (type=0x4) Enumeration [2,1] value: 1
Property 0xd0c9:(readwrite) (type=0x6) Enumeration [0,65544,65540,655380,655370,1310730,2621450,5242890,9830410,19660810] value: 0
Property 0xd0ca:(readwrite) (type=0x4) Enumeration [0,1,2,4,8,15,30] value: 0
Property 0xd0cb:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd0cc:(readwrite) (type=0x4) Range [3 - 999, step 1] value: 99
Property 0xd0cd:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,7,8,9,10] value: 5
Property 0xd0cf:(readwrite) (type=0x4) Enumeration [1,2,3,4,5] value: 4
Property 0xd0d0:(read only) (type=0x4) Range [0 - 319, step 1] value: 0
Property 0xd0d1:(read only) (type=0x4) Range [0 - 239, step 1] value: 0
Property 0xd0d2:(read only) (type=0x4) Range [0 - 319, step 1] value: 0
Property 0xd0d3:(read only) (type=0x4) Range [0 - 239, step 1] value: 0
Property 0xd0d4:(read only) (type=0x6) Range [0 - 41877983, step 1] value: 0
Property 0xd0d5:(read only) (type=0x6) Range [0 - 41877983, step 1] value: 41877504
Property 0xd0d6:(read only) (type=0x6) Range [0 - 41877983, step 1] value: 479
Property 0xd0d7:(read only) (type=0x6) Range [0 - 41877983, step 1] value: 41877983
Property 0xd0d8:(read only) (type=0x6) Range [0 - 41877983, step 1] value: 26
Property 0xd0d9:(read only) (type=0x6) Range [0 - 41877983, step 1] value: 41877530
Property 0xd0da:(read only) (type=0x6) Range [0 - 41877983, step 1] value: 452
Property 0xd0db:(read only) (type=0x6) Range [0 - 41877983, step 1] value: 41877956
Property 0xd0dc:(readwrite) (type=0x4) Enumeration [2,1] value: 2
Property 0xd0dd:(read only) (type=0x4) Enumeration [1,2] value: 1
Property 0xd0de:(read only) (type=0x4) Enumeration [0] value: 0
Property 0xd0e1:(read only) (type=0x6) Range [0 - 4294967295, step 1] value: 0
Property 0xd0e2:(read only) (type=0x6) Range [0 - 29, step 1] value: 0
Property 0xd0e3:(readwrite) (type=0x4) Enumeration [2] value: 2
Property 0xd0e4:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd0e5:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd0e6:(readwrite) (type=0x4) Enumeration [2,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24] value: 4
Property 0xd0e7:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd0e8:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd0e9:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd0ea:(readwrite) (type=0x4) Enumeration [1,2,3] value: 1
Property 0xd0eb:(readwrite) (type=0x4) Enumeration [0,1,2,4,8,15,30] value: 0
Property 0xd0ec:(readwrite) (type=0x4) Enumeration [1,2,4,8,15,20,25,30] value: 30
Property 0xd0ed:(read only) (type=0x4) Enumeration [0] value: 0

