Device info:
Manufacturer: Parrot S.A.
  Model: Sequoia
  device version: 1.2.0
  serial number: 'PIXXXXXXXXXX00nnnn'
Vendor extension ID: 0x0000001b
Vendor extension version: 100
Vendor extension description: parrot.com: 1.0;
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100b (Delete object)
  0x100e (Initiate capture)
  0x100f (Format storage)
  0x1013 (Power down device)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x1017 (Reset device property value)
  0x1018 (Terminate open capture)
  0x101b (Get partial object)
  0x101c (Initiate open capture)
  0x9201 (Unknown VendorExtensionID)
  0x9202 (Unknown VendorExtensionID)
  0x9203 (Unknown VendorExtensionID)
  0x9204 (Unknown VendorExtensionID)
  0x9205 (Unknown VendorExtensionID)
  0x9206 (Unknown VendorExtensionID)
  0x9207 (Unknown VendorExtensionID)
  0x9208 (Unknown VendorExtensionID)
  0x9209 (Unknown VendorExtensionID)
  0x920a (Unknown VendorExtensionID)
  0x9210 (Unknown VendorExtensionID)
  0x9211 (Unknown VendorExtensionID)
  0x9212 (Unknown VendorExtensionID)
  0x9213 (Unknown VendorExtensionID)
  0x9214 (Unknown VendorExtensionID)
  0x9215 (Unknown VendorExtensionID)
  0x9216 (Unknown VendorExtensionID)
Events Supported:
  0x4002
  0x4003
  0x4004
  0x4005
  0x4007
  0x400a
  0x400d
  0xc201
  0xc202
Device Properties Supported:
  0x5002
  0x5003
  0x5004
  0x5005
  0x5007
  0x5008
  0x5009
  0x500a
  0x500c
  0x5011
  0x5013
  0x501a
  0x501c
  0x501b
  0xd212
  0xd201
  0xd202
  0xd203
  0xd204
  0xd205
  0xd206
  0xd207
  0xd208
  0xd20a
  0xd215
  0xd214
  0xd216
  0xd217
  0xd218
  0xd219
