 Device info:
 Manufacturer: Ricoh Company, Ltd.
   Model: RICOH THETA m15
   device version: 01.21
   serial number: 'nnnnnnnn'
 Vendor extension ID: 0x0000000d
 Vendor extension version: 110
 Vendor extension description: 
 Functional Mode: 0x0000
 PTP Standard Version: 110
 Supported operations:
   0x1001 (Get device info)
   0x1002 (Open session)
   0x1003 (Close session)
   0x1004 (Get storage IDs)
   0x1005 (Get storage info)
   0x1006 (Get number of objects)
   0x1007 (Get object handles)
   0x1008 (Get object info)
   0x1009 (Get object)
   0x100a (Get thumbnail)
   0x100b (Delete object)
   0x100e (Initiate capture)
   0x1014 (Get device property description)
   0x1015 (Get device property value)
   0x1016 (Set device property value)
   0x1018 (Terminate open capture)
   0x101c (Initiate open capture)
   0x1022 (Unknown PTP_OC)
   0x99a1 (Unknown VendorExtensionID)
 Events Supported:
   0x4002
   0x4006
   0x400a
   0x400d
 Device Properties Supported:
   0x5001
   0x5005
   0x500f
   0x5010
   0x5011
   0x5013
   0x501a
   0x501b
   0x502c
   0xd006
   0xd00f
   0xd801
   0xd802
   0xd803
   0xd805
   0xd806
   0xd807
   0xd808
   0xd809
   0xd80a

Kamerazusammenfassung:
Hersteller: Ricoh Company, Ltd.
Modell: RICOH THETA m15
  Version: 01.21
  Seriennummer: nnnnnnnn
Vendor Extension ID: 0xd (1.10)
Beschreibung der Vendor Extension: 
Version des PTP Standards: 1.10

Aufnahmeformate: Association/Directory Apple Quicktime JPEG
Anzeigeformate: Association/Directory, Apple Quicktime, JPEG

Fähigkeiten des Geräts:
	Dateien Download, Löschen von Dateien, kein Hochladen von Dateien
	Generische Bild Aufnahme, Offene Aufnahme, Kein Vendor spezifischer Aufnahmemodus

Informationen über Speichermedium:
store_00010001:
	Beschreibung des Speichergeräts: Keine
	Label des Speichergerätes: Keine
	Speichertyp: Eingebauter Speicher
	Typ des Dateisystems: Standard Digital Kamera Layout (DCIM)
	Zugriffsmöglichkeiten: Lesen und Schreiben
	Maximale Kapazität: 3983540224 (3799 MB)
	Freier Platz (Bytes): 3944420352 (3761 MB)
	Freier Speicher (Bilder): 1203

Properties des Geräts:
Batterie Ladezustand(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Weißabgleich(0x5005):(readwrite) (type=0x4) Enumeration [2,4,32769,32770,6,32800,32771,32772,32773,32774] value: Automatic (2)
Belichtungsindex (ISO-Filmempfindlichkeit)(0x500f):(readwrite) (type=0x4) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,65535] value: ISO 65535 (65535)
Belichtungskorrektur(0x5010):(readwrite) (type=0x3) Enumeration [2000,1700,1300,1000,700,300,0,-300,-700,-1000,-1300,-1700,-2000] value: 0,0 stops (0)
Datum und Zeit(0x5011):(readwrite) (type=0xffff) '20160211T205832'
Bildaufnahme Modus(0x5013):(readwrite) (type=0x4) Enumeration [0,1,3] value: Single Shot (1)
Zeitraffer Nummer(0x501a):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: 0
Zeitraffer Intervall(0x501b):(readwrite) (type=0x6) Range [5000 - 3600000, step 1000] value: 5000
Audio Volume(0x502c):(readwrite) (type=0x6) Range [0 - 100, step 1] value: 100
Property 0xd006:(read only) (type=0x6) 0
Property 0xd00f:(readwrite) (type=0x8) Enumeration [0,34359738368001,27487790694401,21474836480001,17179869184001,13743895347201,10737418240001,8589934592001,6871947673601,5368709120001,4294967296001,3435973836801,2748779069441,2147483648001,1717986918401,1374389534721,1073741824001,858993459201,687194767361,536870912001,429496729601,343597383681,257698037761,214748364801,171798691841,128849018881,107374182401,85899345921,64424509441,55834574849,42949672961,322122547210] value: 536870912001
Property 0xd801:(readwrite) (type=0xffff) ''
Property 0xd802:(readwrite) (type=0x2) Range [0 - 30, step 1] value: 10
Property 0xd803:(readwrite) (type=0x4) Range [0 - 1800, step 1] value: 300
Property 0xd805:(readwrite) (type=0xffff) 'THETAXN00116563'
Property 0xd806:(readwrite) (type=0xffff) 'kie0hohB'
Property 0xd807:(readwrite) (type=0x2) Enumeration [0,1,6,11] value: 1
Property 0xd808:(read only) (type=0x2) Enumeration [0,1] value: 0
Property 0xd809:(read only) (type=0x4) Range [0 - 179, step 1] value: 0
Property 0xd80a:(read only) (type=0x4) Range [0 - 180, step 1] value: 0

Warte 1 Sekunden auf Events von der Kamera. Drücke Ctrl-C zum abbrechen.
/main/actions/movie
Label: Film Aufnahme
Type: TOGGLE
Current: 2
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/settings/datetime
Label: Kamera Datum und Zeit
Type: DATE
Current: 1455220673
Printable: Do 11 Feb 2016 20:57:53 CET
Help: Use 'now' as the current time when setting.

/main/status/serialnumber
Label: Seriennummer
Type: TEXT
Current: 00116563
/main/status/manufacturer
Label: Kamera Hersteller
Type: TEXT
Current: Ricoh Company, Ltd.
/main/status/cameramodel
Label: Kameramodell
Type: TEXT
Current: RICOH THETA m15
/main/status/deviceversion
Label: Version des Gerätes
Type: TEXT
Current: 01.21
/main/status/vendorextension
Label: Hersteller Erweiterung
Type: TEXT
Current: 
/main/status/batterylevel
Label: Batterie Ladezustand
Type: TEXT
Current: 100%
/main/imgsettings/iso
Label: ISO-Empfindlichkeit
Type: RADIO
Current: 65535
Choice: 0 100
Choice: 1 125
Choice: 2 160
Choice: 3 200
Choice: 4 250
Choice: 5 320
Choice: 6 400
Choice: 7 500
Choice: 8 640
Choice: 9 800
Choice: 10 1000
Choice: 11 1250
Choice: 12 1600
Choice: 13 65535
/main/imgsettings/whitebalance
Label: Weißabgleich
Type: RADIO
Current: Automatisch
Choice: 0 Automatisch
Choice: 1 Tageslicht
Choice: 2 Unbekannter Wert 8001
Choice: 3 Unbekannter Wert 8002
Choice: 4 Kunstlicht - Glühlampe
Choice: 5 Unbekannter Wert 8020
Choice: 6 Unbekannter Wert 8003
Choice: 7 Unbekannter Wert 8004
Choice: 8 Unbekannter Wert 8005
Choice: 9 Unbekannter Wert 8006
/main/capturesettings/exposurecompensation
Label: Belichtungskorrektur
Type: RADIO
Current: 0
Choice: 0 2
Choice: 1 1,7
Choice: 2 1,3
Choice: 3 1
Choice: 4 0,7
Choice: 5 0,3
Choice: 6 0
Choice: 7 -0,3
Choice: 8 -0,7
Choice: 9 -1
Choice: 10 -1,3
Choice: 11 -1,7
Choice: 12 -2
/main/capturesettings/capturemode
Label: Bildaufnahme Modus
Type: RADIO
Current: Einzelbild
Choice: 0 Unbekannter Wert 0000
Choice: 1 Einzelbild
Choice: 2 Zeitraffer
/main/other/5001
Label: Batterie Ladezustand
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
/main/other/5005
Label: Weißabgleich
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 32769
Choice: 3 32770
Choice: 4 6
Choice: 5 32800
Choice: 6 32771
Choice: 7 32772
Choice: 8 32773
Choice: 9 32774
/main/other/500f
Label: Belichtungsindex (ISO-Filmempfindlichkeit)
Type: MENU
Current: 65535
Choice: 0 100
Choice: 1 125
Choice: 2 160
Choice: 3 200
Choice: 4 250
Choice: 5 320
Choice: 6 400
Choice: 7 500
Choice: 8 640
Choice: 9 800
Choice: 10 1000
Choice: 11 1250
Choice: 12 1600
Choice: 13 65535
/main/other/5010
Label: Belichtungskorrektur
Type: MENU
Current: 0
Choice: 0 2000
Choice: 1 1700
Choice: 2 1300
Choice: 3 1000
Choice: 4 700
Choice: 5 300
Choice: 6 0
Choice: 7 -300
Choice: 8 -700
Choice: 9 -1000
Choice: 10 -1300
Choice: 11 -1700
Choice: 12 -2000
/main/other/5011
Label: Datum und Zeit
Type: TEXT
Current: 20160211T205753
/main/other/5013
Label: Bildaufnahme Modus
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 3
/main/other/501a
Label: Zeitraffer Nummer
Type: RANGE
Current: 0
Bottom: 0
Top: 65535
Step: 1
/main/other/501b
Label: Zeitraffer Intervall
Type: RANGE
Current: 5000
Bottom: 5000
Top: 3,6e+06
Step: 1000
/main/other/502c
Label: Audio Volume
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 61
Choice: 62 62
Choice: 63 63
Choice: 64 64
Choice: 65 65
Choice: 66 66
Choice: 67 67
Choice: 68 68
Choice: 69 69
Choice: 70 70
Choice: 71 71
Choice: 72 72
Choice: 73 73
Choice: 74 74
Choice: 75 75
Choice: 76 76
Choice: 77 77
Choice: 78 78
Choice: 79 79
Choice: 80 80
Choice: 81 81
Choice: 82 82
Choice: 83 83
Choice: 84 84
Choice: 85 85
Choice: 86 86
Choice: 87 87
Choice: 88 88
Choice: 89 89
Choice: 90 90
Choice: 91 91
Choice: 92 92
Choice: 93 93
Choice: 94 94
Choice: 95 95
Choice: 96 96
Choice: 97 97
Choice: 98 98
Choice: 99 99
Choice: 100 100
/main/other/d006
Label: PTP Property 0xd006
Type: TEXT
Current: 0
/main/other/d00f
Label: PTP Property 0xd00f
Type: MENU
Current: (null)
/main/other/d801
Label: PTP Property 0xd801
Type: TEXT
Current: 
/main/other/d802
Label: PTP Property 0xd802
Type: MENU
Current: 10
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
/main/other/d803
Label: PTP Property 0xd803
Type: RANGE
Current: 300
Bottom: 0
Top: 1800
Step: 1
/main/other/d805
Label: PTP Property 0xd805
Type: TEXT
Current: THETAXN00116563
/main/other/d806
Label: PTP Property 0xd806
Type: TEXT
Current: kie0hohB
/main/other/d807
Label: PTP Property 0xd807
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 6
Choice: 3 11
/main/other/d808
Label: PTP Property 0xd808
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
/main/other/d809
Label: PTP Property 0xd809
Type: RANGE
Current: 0
Bottom: 0
Top: 179
Step: 1
/main/other/d80a
Label: PTP Property 0xd80a
Type: RANGE
Current: 0
Bottom: 0
Top: 180
Step: 1
