Device info:
Manufacturer: Samsung
  Model: SAMSUNG Digital Camera
  device version: 1.0
  serial number: '(null)'
Vendor extension ID: 0x0000001a
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001
  0x1002
  0x1003
  0x1004
  0x1005
  0x1006
  0x1007
  0x1008
  0x1009
  0x100a
  0x100b
  0x100c
  0x100d
  0x101b
  0x100f
  0x1010
  0x1011
  0x1014
  0x1015
  0x1016
  0x1017
  0x9000
  0x9102
  0x9103
  0x9006
  0x9007
  0x9004
  0x9005
  0x9001
  0x9002
  0x9003
  0x9008
  0x9009
  0x97ff
  0x900a
  0x900b
Events Supported:
  0x4005
  0x4009
  0xc001
  0xc002
  0xc003
  0x0000
Device Properties Supported:
  0xdefe
  0xe7fd
  0xfff4
  0xe59f
  0xf0f4
  0xe59f
  0xf0f4
  0xe59f
  0xf0f4
  0xe59f
  0xa2e2
  0x22bf
  0xf0f4
  0xe59f
  0x2d2f
  0x8362
  0x6ebf
  0x7ea5
  0x2bf7
  0xfa18
  0xadeb
  0xe663
  0xb3e8
  0xfbde
  0xe6ff
  0xbdcf
  0x7fb7
  0xaaef
  0xcaee
  0x41f3
  0xf6bf
  0x68ac
  0xe1ef
  0xa8ed
  0xffbc
  0xb837
  0x6bff
  0xfbfa
  0xeffe
  0x677a
  0xdf7f
  0xe328
  0xbdeb
  0x0b91
  0xdfef
  0x7594
  0xaefe
  0xacaa
  0x8fa7
  0x4b96
  0x3fff
  0xe48b
  0xaeff
  0xeba6
  0x0bf6
  0xd1fa
  0xeffe
  0xaa21
  0xe23c
  0xfbc6
  0x5cee
  0x045a
  0xfce7
  0x2e66
  0x8ff8
  0xa47b
  0xf9fb
  0xe06f
  0xfcb7
  0xaacd
  0xafbd
  0x4fee
  0xfbfe
  0x7308
  0xabff
  0xafdd
