Device info:
Manufacturer: Sony Corporation
  Model: ILCE-7M3
  device version: 4.0
  serial number: '0000000000000000nnnnnnnnnnnnnnnn'
Vendor extension ID: 0x00000011
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1002 (Open session)
  0x1003 (Close session)
  0x1001 (Get device info)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
  0x9280 (Unknown PTP_OC)
  0x9281 (Unknown PTP_OC)
  0x9282 (Unknown PTP_OC)
  0x9283 (Unknown PTP_OC)
  0x9284 (Unknown PTP_OC)
  0x9285 (Unknown PTP_OC)
Events Supported:
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x4006 (DevicePropChanged)
Device Properties Supported:
  0x5001 (Battery Level)
  0xd402 (Unknown DPC code)
  0xd406 (Unknown DPC code)
  0xd407 (Unknown DPC code)
  0xd303 (Unknown DPC code)
Sending PTP_OC 0x9280 (Unknown PTP_OC) (0x4) request...
