$ gphoto2 --list-all-config
/main/actions/bulb                                                             
Label: Bulb Mode
Type: TOGGLE
Current: 2
/main/actions/movie
Label: Movie Capture
Type: TOGGLE
Current: 2
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: 00000000000000000000000000000000
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Sony Corporation
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: ILCE-6300
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 1.0
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: Sony PTP Extensions
/main/imgsettings/imagesize
Label: Image Size
Type: RADIO
Current: Unknown value 0000
Choice: 0 Unknown value 0004
Choice: 1 Unknown value 000e
Choice: 2 Unknown value 000f
Choice: 3 Unknown value 0005
Choice: 4 Unknown value 0006
Choice: 5 Unknown value 0007
Choice: 6 Unknown value 0010
Choice: 7 Unknown value 0011
Choice: 8 Unknown value 0012
Choice: 9 Unknown value 0008
Choice: 10 Unknown value 0013
Choice: 11 Unknown value 0009
Choice: 12 Unknown value 000a
Choice: 13 Unknown value 000b
Choice: 14 Unknown value 0014
Choice: 15 Unknown value 0015
Choice: 16 Unknown value 000c
Choice: 17 Unknown value 0017
Choice: 18 Unknown value 0018
Choice: 19 Unknown value 000d
Choice: 20 Large
Choice: 21 Medium
Choice: 22 Small
Choice: 23 Unknown value 0000
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: 0
Choice: 0 Auto ISO
Choice: 1 25
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 125
Choice: 7 160
Choice: 8 200
Choice: 9 250
Choice: 10 320
Choice: 11 400
Choice: 12 500
Choice: 13 640
Choice: 14 800
Choice: 15 1000
Choice: 16 1250
Choice: 17 1600
Choice: 18 2000
Choice: 19 2500
Choice: 20 3200
Choice: 21 4000
Choice: 22 5000
Choice: 23 6400
Choice: 24 8000
Choice: 25 10000
Choice: 26 12800
Choice: 27 16000
Choice: 28 20000
Choice: 29 25600
Choice: 30 32000
Choice: 31 40000
Choice: 32 51200
Choice: 33 64000
Choice: 34 80000
Choice: 35 102400
Choice: 36 128000
Choice: 37 160000
Choice: 38 204800
Choice: 39 256000
Choice: 40 320000
Choice: 41 409600
Choice: 42 Auto ISO Multi Frame Noise Reduction
Choice: 43 25 Multi Frame Noise Reduction
Choice: 44 50 Multi Frame Noise Reduction
Choice: 45 64 Multi Frame Noise Reduction
Choice: 46 80 Multi Frame Noise Reduction
Choice: 47 100 Multi Frame Noise Reduction
Choice: 48 125 Multi Frame Noise Reduction
Choice: 49 160 Multi Frame Noise Reduction
Choice: 50 200 Multi Frame Noise Reduction
Choice: 51 250 Multi Frame Noise Reduction
Choice: 52 320 Multi Frame Noise Reduction
Choice: 53 400 Multi Frame Noise Reduction
Choice: 54 500 Multi Frame Noise Reduction
Choice: 55 640 Multi Frame Noise Reduction
Choice: 56 800 Multi Frame Noise Reduction
Choice: 57 1000 Multi Frame Noise Reduction
Choice: 58 1250 Multi Frame Noise Reduction
Choice: 59 1600 Multi Frame Noise Reduction
Choice: 60 2000 Multi Frame Noise Reduction
Choice: 61 2500 Multi Frame Noise Reduction
Choice: 62 3200 Multi Frame Noise Reduction
Choice: 63 4000 Multi Frame Noise Reduction
Choice: 64 5000 Multi Frame Noise Reduction
Choice: 65 6400 Multi Frame Noise Reduction
Choice: 66 8000 Multi Frame Noise Reduction
Choice: 67 10000 Multi Frame Noise Reduction
Choice: 68 12800 Multi Frame Noise Reduction
Choice: 69 16000 Multi Frame Noise Reduction
Choice: 70 25600 Multi Frame Noise Reduction
Choice: 71 51200 Multi Frame Noise Reduction
Choice: 72 36864 Multi Frame Noise Reduction
Choice: 73 8192 Multi Frame Noise Reduction
Choice: 74 16384 Multi Frame Noise Reduction
Choice: 75 65535 Multi Frame Noise Reduction
Choice: 76 100 Multi Frame Noise Reduction
Choice: 77 200 Multi Frame Noise Reduction
Choice: 78 400 Multi Frame Noise Reduction
Choice: 79 800 Multi Frame Noise Reduction
Choice: 80 1600 Multi Frame Noise Reduction
Choice: 81 3200 Multi Frame Noise Reduction
Choice: 82 6400 Multi Frame Noise Reduction
Choice: 83 12800 Multi Frame Noise Reduction
Choice: 84 25600 Multi Frame Noise Reduction
Choice: 85 51200 Multi Frame Noise Reduction
/main/imgsettings/colortemperature
Label: Color Temperature
Type: TEXT
Current: 0
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Unknown value 0000
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Shade
Choice: 3 Cloudy
Choice: 4 Tungsten
Choice: 5 Fluorescent: Warm White
Choice: 6 Fluorescent: Cold White
Choice: 7 Fluorescent: Day White
Choice: 8 Fluorescent: Daylight
Choice: 9 Flash
Choice: 10 Unknown value 8030
Choice: 11 Choose Color Temperature
Choice: 12 Unknown value 8020
Choice: 13 Unknown value 8021
Choice: 14 Unknown value 8022
Choice: 15 Unknown value 0000
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Type: RADIO
Current: 0
Choice: 0 0
Choice: 1 5
Choice: 2 4.7
Choice: 3 4.5
Choice: 4 4.3
Choice: 5 4
Choice: 6 3.7
Choice: 7 3.5
Choice: 8 3.3
Choice: 9 3
Choice: 10 2.7
Choice: 11 2.5
Choice: 12 2.3
Choice: 13 2
Choice: 14 1.7
Choice: 15 1.5
Choice: 16 1.3
Choice: 17 1
Choice: 18 0.7
Choice: 19 0.5
Choice: 20 0.3
Choice: 21 -0.3
Choice: 22 -0.5
Choice: 23 -0.7
Choice: 24 -1
Choice: 25 -1.3
Choice: 26 -1.5
Choice: 27 -1.7
Choice: 28 -2
Choice: 29 -2.3
Choice: 30 -2.5
Choice: 31 -2.7
Choice: 32 -3
Choice: 33 -3.3
Choice: 34 -3.5
Choice: 35 -3.7
Choice: 36 -4
Choice: 37 -4.3
Choice: 38 -4.5
Choice: 39 -4.7
Choice: 40 -5
/main/capturesettings/flashmode
Label: Flash Mode
Type: RADIO
Current: Fill flash
Choice: 0 Flash off
Choice: 1 Automatic Flash
Choice: 2 Red-eye automatic
Choice: 3 Fill flash
Choice: 4 Red-eye fill
Choice: 5 Unknown value 8001
Choice: 6 Rear Curtain Sync
Choice: 7 Wireless Sync
Choice: 8 Unknown value 8031
Choice: 9 Slow Sync
/main/capturesettings/f-number
Label: F-Number
Type: RADIO
Current: 0
Choice : 0 3.5
Choice: 1 4
Choice: 2 4.5
Choice: 3 5
Choice: 4 5.6
Choice: 5 6.3
Choice: 6 7.1
Choice: 7 8
Choice: 8 9
Choice: 9 10
Choice: 10 11
Choice: 11 13
Choice: 12 14
Choice: 13 16
Choice: 14 18
Choice: 15 20
Choice: 16 22
END
/main/capturesettings/imagequality
Label: Image Quality
Type: RADIO
Current: RAW
Choice: 0 Standard
Choice: 1 Fine
Choice: 2 Unknown value 0004
Choice: 3 RAW
Choice: 4 RAW+JPEG
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: Undefined
Choice: 0 Manual
Choice: 1 Automatic
Choice: 2 AF-C
Choice: 3 AF-A
Choice: 4 Unknown value 8006
Choice: 5 Undefined
/main/capturesettings/expprogram
Label: Exposure Program
Type: RADIO
Current: M
Choice: 0 Intelligent Auto
Choice: 1 Superior Auto
Choice: 2 P
Choice: 3 A
Choice: 4 S
Choice: 5 M
Choice: 6 Movie
Choice: 7 Unknown value 8051
Choice: 8 Unknown value 8052
Choice: 9 Unknown value 8053
Choice: 10 Unknown value 8054
Choice: 11 Unknown value 8080
Choice: 12 Unknown value 8081
Choice: 13 Unknown value 8082
Choice: 14 Unknown value 8055
Choice: 15 Unknown value 8056
Choice: 16 Unknown value 8057
Choice: 17 Unknown value 8058
Choice: 18 Unknown value 8083
Choice: 19 Sweep Panorama
Choice: 20 Portrait
Choice: 21 Sports Action
Choice: 22 Macro
Choice: 23 Landscape
Choice: 24 Sunset
Choice: 25 Night Scene
Choice: 26 Hand-held Twilight
Choice: 27 Night Portrait
Choice: 28 Unknown value 8018
/main/capturesettings/aspectratio
Label: Aspect Ratio
Type: RADIO
Current: Unknown value 0000
Choice: 0 16:9
Choice: 1 3:2
Choice: 2 Unknown value 0000
/main/capturesettings/capturemode
Label: Still Capture Mode
Type: RADIO
Current: Unknown value 0000
Choice: 0 Single Shot
Choice: 1 Unknown value 8010
Choice: 2 Burst
Choice: 3 Unknown value 8015
Choice: 4 Continuous Low Speed
Choice: 5 Selftimer 2s
Choice: 6 Unknown value 8003
Choice: 7 Selftimer 10s
Choice: 8 Unknown value 8008
Choice: 9 Unknown value 8009
Choice: 10 Unknown value 800c
Choice: 11 Unknown value 800d
Choice: 12 Unknown value 800e
Choice: 13 Unknown value 800f
Choice: 14 Bracketing C 0.3 Steps
Choice: 15 Unknown value 8537
Choice: 16 Unknown value 8937
Choice: 17 Unknown value 8357
Choice: 18 Unknown value 8557
Choice: 19 Unknown value 8957
Choice: 20 Bracketing C 0.7 Steps
Choice: 21 Unknown value 8577
Choice: 22 Unknown value 8977
Choice: 23 Bracketing C 1.0 Steps
Choice: 24 Unknown value 8511
Choice: 25 Unknown value 8911
Choice: 26 Bracketing C 2.0 Steps
Choice: 27 Unknown value 8521
Choice: 28 Bracketing C 3.0 Steps
Choice: 29 Unknown value 8531
Choice: 30 Bracketing S 0.3 Steps
Choice: 31 Unknown value 8536
Choice: 32 Unknown value 8936
Choice: 33 Unknown value 8356
Choice: 34 Unknown value 8556
Choice: 35 Unknown value 8956
Choice: 36 Bracketing S 0.7 Steps
Choice: 37 Unknown value 8576
Choice: 38 Unknown value 8976
Choice: 39 Bracketing S 1.0 Steps
Choice: 40 Unknown value 8510
Choice: 41 Unknown value 8910
Choice: 42 Bracketing S 2.0 Steps
Choice: 43 Unknown value 8520
Choice: 44 Bracketing S 3.0 Steps
Choice: 45 Unknown value 8530
Choice: 46 Bracketing WB Lo
Choice: 47 Bracketing WB Hi
Choice: 48 Unknown value 8019
Choice: 49 Unknown value 8029
Choice: 50 Unknown value 0000
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Type: RADIO
Current: Unknown value 0000
Choice: 0 Center Spot
Choice: 1 Average
Choice: 2 Unknown value 8002
Choice: 3 Unknown value 0000
/main/capturesettings/shutterspeed
Label: Shutter Speed
Type: RADIO
Current: Bulb
/main/other/5004
Label: Compression Setting
Type: MENU
Current: 16
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 16
Choice: 4 19
/main/other/5005
Label: White Balance
Type: MENU
Current: 0
Choice: 0 2
Choice: 1 4
Choice: 2 32785
Choice: 3 32784
Choice: 4 6
Choice: 5 32769
Choice: 6 32770
Choice: 7 32771
Choice: 8 32772
Choice: 9 7
Choice: 10 32816
Choice: 11 32786
Choice: 12 32800
Choice: 13 32801
Choice: 14 32802
/main/other/5007
Label: F-Number
Type: RANGE
Current: 0
Bottom: 0
Top: 65535
Step: 1
/main/other/500a
Label: Focus Mode
Type: MENU
Current: 0
Choice: 0 1
Choice: 1 2
Choice: 2 32772
Choice: 3 32773
Choice: 4 32774
/main/other/500b
Label: Exposure Metering Mode
Type: MENU
Current: 0
Choice: 0 4
Choice: 1 1
Choice: 2 32770
/main/other/500c
Label: Flash Mode
Type: MENU
Current: 3
Choice: 0 2
Choice: 1 1
Choice: 2 4
Choice: 3 3
Choice: 4 5
Choice: 5 32769
Choice: 6 32771
Choice: 7 32772
Choice: 8 32817
Choice: 9 32818
/main/other/500e
Label: Exposure Program Mode
Type: MENU
Current: 1
Choice: 0 32768
Choice: 1 32769
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 1
Choice: 6 32848
Choice: 7 32849
Choice: 8 32850
Choice: 9 32851
Choice: 10 32852
Choice: 11 32896
Choice: 12 32897
Choice: 13 32898
Choice: 14 32853
Choice: 15 32854
Choice: 16 32855
Choice: 17 32856
Choice: 18 32899
Choice: 19 32833
Choice: 20 7
Choice: 21 32785
Choice: 22 32789
Choice: 23 32788
Choice: 24 32786
Choice: 25 32787
Choice: 26 32790
Choice: 27 32791
Choice: 28 32792
/main/other/5010
Label: Exposure Bias Compensation
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 5000
Choice: 2 4700
Choice: 3 4500
Choice: 4 4300
Choice: 5 4000
Choice: 6 3700
Choice: 7 3500
Choice: 8 3300
Choice: 9 3000
Choice: 10 2700
Choice: 11 2500
Choice: 12 2300
Choice: 13 2000
Choice: 14 1700
Choice: 15 1500
Choice: 16 1300
Choice: 17 1000
Choice: 18 700
Choice: 19 500
Choice: 20 300
Choice: 21 -300
Choice: 22 -500
Choice: 23 -700
Choice: 24 -1000
Choice: 25 -1300
Choice: 26 -1500
Choice: 27 -1700
Choice: 28 -2000
Choice: 29 -2300
Choice: 30 -2500
Choice: 31 -2700
Choice: 32 -3000
Choice: 33 -3300
Choice: 34 -3500
Choice: 35 -3700
Choice: 36 -4000
Choice: 37 -4300
Choice: 38 -4500
Choice: 39 -4700
Choice: 40 -5000
/main/other/5013
Label: Still Capture Mode
Type: MENU
Current: 0
Choice: 0 1
Choice: 1 32784
Choice: 2 2
Choice: 3 32789
Choice: 4 32786
Choice: 5 32773
Choice: 6 32771
Choice: 7 32772
Choice: 8 32776
Choice: 9 32777
Choice: 10 32780
Choice: 11 32781
Choice: 12 32782
Choice: 13 32783
Choice: 14 33591
Choice: 15 34103
Choice: 16 35127
Choice: 17 33623
Choice: 18 34135
Choice: 19 35159
Choice: 20 33655
Choice: 21 34167
Choice: 22 35191
Choice: 23 33553
Choice: 24 34065
Choice: 25 35089
Choice: 26 33569
Choice: 27 34081
Choice: 28 33585
Choice: 29 34097
Choice: 30 33590
Choice: 31 34102
Choice: 32 35126
Choice: 33 33622
Choice: 34 34134
Choice: 35 35158
Choice: 36 33654
Choice: 37 34166
Choice: 38 35190
Choice: 39 33552
Choice: 40 34064
Choice: 41 35088
Choice: 42 33568
Choice: 43 34080
Choice: 44 33584
Choice: 45 34096
Choice: 46 32792
Choice: 47 32808
Choice: 48 32793
Choice: 49 32809
/main/other/d200
Label: DOC Compensation
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 3000
Choice: 2 2700
Choice: 3 2500
Choice: 4 2300
Choice: 5 2000
Choice: 6 1700
Choice: 7 1500
Choice: 8 1300
Choice: 9 1000
Choice: 10 700
Choice: 11 500
Choice: 12 300
Choice: 13 -300
Choice: 14 -500
Choice: 15 -700
Choice: 16 -1000
Choice: 17 -1300
Choice: 18 -1500
Choice: 19 -1700
Choice: 20 -2000
Choice: 21 -2300
Choice: 22 -2500
Choice: 23 -2700
Choice: 24 -3000
/main/other/d201
Label: DRangeOptimize
Type: MENU
Current: 0
Choice: 0 1
Choice: 1 31
Choice: 2 17
Choice: 3 18
Choice: 4 19
Choice: 5 20
Choice: 6 21
/main/other/d203
Label: Image size
Type: MENU
Current: 0
Choice: 0 4
Choice: 1 14
Choice: 2 15
Choice: 3 5
Choice: 4 6
Choice: 5 7
Choice: 6 16
Choice: 7 17
Choice: 8 18
Choice: 9 8
Choice: 10 19
Choice: 11 9
Choice: 12 10
Choice: 13 11
Choice: 14 20
Choice: 15 21
Choice: 16 12
Choice: 17 23
Choice: 18 24
Choice: 19 13
Choice: 20 1
Choice: 21 2
Choice: 22 3
/main/other/d20d
Label: Shutter speed
Type: RANGE
Current: 0
Bottom: 0
Top: 4.29497e+09
Step: 1
/main/other/d20e
Label: PTP Property 0xd20e
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 11
Choice: 4 8
Choice: 5 9
Choice: 6 10
Choice: 7 4
Choice: 8 12
Choice: 9 5
Choice: 10 13
Choice: 11 6
Choice: 12 14
Choice: 13 7
Choice: 14 15
/main/other/d20f
Label: Color temperature
Type: RANGE
Current: 0
Bottom: 2500
Top: 9900
Step: 100
/main/other/d211
Label: Aspect Ratio
Type: MENU
Current: 0
Choice: 0 1
Choice: 1 2
/main/other/d213
Label: PTP Property 0xd213
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 5
Choice: 4 6
Choice: 5 7
/main/other/d21e
Label: ISO
Type: MENU
Current: 0
Choice: 0 16777215
Choice: 1 25
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 125
Choice: 7 160
Choice: 8 200
Choice: 9 250
Choice: 10 320
Choice: 11 400
Choice: 12 500
Choice: 13 640
Choice: 14 800
Choice: 15 1000
Choice: 16 1250
Choice: 17 1600
Choice: 18 2000
Choice: 19 2500
Choice: 20 3200
Choice: 21 4000
Choice: 22 5000
Choice: 23 6400
Choice: 24 8000
Choice: 25 10000
Choice: 26 12800
Choice: 27 16000
Choice: 28 20000
Choice: 29 25600
Choice: 30 32000
Choice: 31 40000
Choice: 32 51200
Choice: 33 64000
Choice: 34 80000
Choice: 35 102400
Choice: 36 128000
Choice: 37 160000
Choice: 38 204800
Choice: 39 256000
Choice: 40 320000
Choice: 41 409600
Choice: 42 33554431
Choice: 43 16777241
Choice: 44 16777266
Choice: 45 16777280
Choice: 46 16777296
Choice: 47 16777316
Choice: 48 16777341
Choice: 49 16777376
Choice: 50 16777416
Choice: 51 16777466
Choice: 52 16777536
Choice: 53 16777616
Choice: 54 16777716
Choice: 55 16777856
Choice: 56 16778016
Choice: 57 16778216
Choice: 58 16778466
Choice: 59 16778816
Choice: 60 16779216
Choice: 61 16779716
Choice: 62 16780416
Choice: 63 16781216
Choice: 64 16782216
Choice: 65 16783616
Choice: 66 16785216
Choice: 67 16787216
Choice: 68 16790016
Choice: 69 16793216
Choice: 70 16802816
Choice: 71 16828416
Choice: 72 16879616
Choice: 73 16982016
Choice: 74 17186816
Choice: 75 50331647
Choice: 76 33554532
Choice: 77 33554632
Choice: 78 33554832
Choice: 79 33555232
Choice: 80 33556032
Choice: 81 33557632
Choice: 82 33560832
Choice: 83 33567232
Choice: 84 33580032
Choice: 85 33605632
/main/other/d21b
Label: Picture Effect
Type: MENU
Current: 32768
Choice: 0 32768
/main/other/d21d
Label: PTP Property 0xd21d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d21f
Label: PTP Property 0xd21f
Type: MENU
Current: 0
Choice: 0 2
Choice: 1 1
/main/other/d217
Label: PTP Property 0xd217
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
/main/other/d218
Label: PTP Property 0xd218
Type: MENU
Current: -1
Choice: 0 -1
Choice: 1 0
Choice: 2 1
Choice: 3 2
Choice: 4 3
Choice: 5 4
Choice: 6 5
Choice: 7 6
Choice: 8 7
Choice: 9 8
Choice: 10 9
Choice: 11 10
Choice: 12 11
Choice: 13 12
Choice: 14 13
Choice: 15 14
Choice: 16 15
Choice: 17 16
Choice: 18 17
Choice: 19 18
Choice: 20 19
Choice: 21 20
Choice: 22 21
Choice: 23 22
Choice: 24 23
Choice: 25 24
Choice: 26 25
Choice: 27 26
Choice: 28 27
Choice: 29 28
Choice: 30 29
Choice: 31 30
Choice: 32 31
Choice: 33 32
Choice: 34 33
Choice: 35 34
Choice: 36 35
Choice: 37 36
Choice: 38 37
Choice: 39 38
Choice: 40 39
Choice: 41 40
Choice: 42 41
Choice: 43 42
Choice: 44 43
Choice: 45 44
Choice: 46 45
Choice: 47 46
Choice: 48 47
Choice: 49 48
Choice: 50 49
Choice: 51 50
Choice: 52 51
Choice: 53 52
Choice: 54 53
Choice: 55 54
Choice: 56 55
Choice: 57 56
Choice: 58 57
Choice: 59 58
Choice: 60 59
Choice: 61 60
Choice: 62 61
Choice: 63 62
Choice: 64 63
Choice: 65 64
Choice: 66 65
Choice: 67 66
Choice: 68 67
Choice: 69 68
Choice: 70 69
Choice: 71 70
Choice: 72 71
Choice: 73 72
Choice: 74 73
Choice: 75 74
Choice: 76 75
Choice: 77 76
Choice: 78 77
Choice: 79 78
Choice: 80 79
Choice: 81 80
Choice: 82 81
Choice: 83 82
Choice: 84 83
Choice: 85 84
Choice: 86 85
Choice: 87 86
Choice: 88 87
Choice: 89 88
Choice: 90 89
Choice: 91 90
Choice: 92 91
Choice: 93 92
Choice: 94 93
Choice: 95 94
Choice: 96 95
Choice: 97 96
Choice: 98 97
Choice: 99 98
Choice: 100 99
Choice: 101 100
/main/other/d219
Label: PTP Property 0xd219
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
/main/other/d212
Label: PTP Property 0xd212
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
/main/other/d210
Label: CC Filter
Type: MENU
Current: 192
Choice: 0 164
Choice: 1 165
Choice: 2 166
Choice: 3 167
Choice: 4 168
Choice: 5 169
Choice: 6 170
Choice: 7 171
Choice: 8 172
Choice: 9 173
Choice: 10 174
Choice: 11 175
Choice: 12 176
Choice: 13 177
Choice: 14 178
Choice: 15 179
Choice: 16 180
Choice: 17 181
Choice: 18 182
Choice: 19 183
Choice: 20 184
Choice: 21 185
Choice: 22 186
Choice: 23 187
Choice: 24 188
Choice: 25 189
Choice: 26 190
Choice: 27 191
Choice: 28 192
Choice: 29 193
Choice: 30 194
Choice: 31 195
Choice: 32 196
Choice: 33 197
Choice: 34 198
Choice: 35 199
Choice: 36 200
Choice: 37 201
Choice: 38 202
Choice: 39 203
Choice: 40 204
Choice: 41 205
Choice: 42 206
Choice: 43 207
Choice: 44 208
Choice: 45 209
Choice: 46 210
Choice: 47 211
Choice: 48 212
Choice: 49 213
Choice: 50 214
Choice: 51 215
Choice: 52 216
Choice: 53 217
Choice: 54 218
Choice: 55 219
Choice: 56 220
/main/other/d21c
Label: AB Filter
Type: RANGE
Current: 192
Bottom: 164
Top: 220
Step: 2
/main/other/d221
Label: PTP Property 0xd221
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d214
Label: PTP Property 0xd214
Type: RANGE
Current: 3.39118e+07
Bottom: 0
Top: 4.29497e+09
Step: 1
/main/other/d215
Label: PTP Property 0xd215
Type: RANGE
Current: 0
Bottom: 0
Top: 65535
Step: 1
/main/other/d2c1
Label: PTP Property 0xd2c1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c2
Label: PTP Property 0xd2c2
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c3
Label: PTP Property 0xd2c3
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c9
Label: PTP Property 0xd2c9
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c8
Label: Movie
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c5
Label: PTP Property 0xd2c5
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c7
Label: Still Image
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
$


$ gphoto2 --capture-image-and-download
New file is in location /capt0000.jpg on the camera                            
Saving file as capt0000.jpg
Deleting file /capt0000.jpg on the camera
New file is in location /capt0000.arw on the camera                            
Saving file as capt0000.arw
Deleting file /capt0000.arw on the camera
$




$ gphoto2 --get-config shutterspeed
Label: Shutter Speed                                                           
Type: RADIO
Current: 1/25
$



WORKING BUT VERY SLOW AS THE CAMERA LOOPS THROUGH ALL THE VALUES BETWEEN THE CURRENT AN NEW VALUE

$ gphoto2 --set-config shutterspeed=1
$ gphoto2 --set-config shutterspeed=30
$ gphoto2 --set-config shutterspeed=1/4000
$ gphoto2 --set-config shutterspeed=1/25                    
$                                                                
 
 
$ gphoto2 --list-ports
Devices found: 6
Path                             Description
--------------------------------------------------------------
ptpip:                           PTP/IP Connection               
serial:/dev/ttyS0                Serial Port 0                   
serial:/dev/ttyS1                Serial Port 1                   
serial:/dev/ttyS2                Serial Port 2                   
serial:/dev/ttyS3                Serial Port 3                   
usb:003,003                      Universal Serial Bus            
$



$ gphoto2 --auto-detect
Model                          Port                                            
----------------------------------------------------------
USB PTP Class Camera           usb:003,003     
$


THE CARD HAS A LOTS OF DATA, YET THIS COMMAND RETURNS NO FILES

$ gphoto2 --list-files
There is no file in folder '/'.                                                
$ 

