/main/actions/autofocus
Label: Auto-Focus
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/capture
Label: Capture
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/bulb
Label: Bulb Mode
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/movie
Label: Movie Capture
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: 0000000000000000nnnnnnnnnnnnnnnn
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: Sony Corporation
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: ILCE-7S
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: 3.0
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: Sony PTP Extensions
END
/main/status/batterylevel
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 99%
END
/main/imgsettings/imagesize
Label: Image Size
Readonly: 0
Type: RADIO
Current: Large
Choice: 0 Large
Choice: 1 Medium
Choice: 2 Small
END
/main/imgsettings/iso
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: 100
Choice: 0 Auto ISO
Choice: 1 25
Choice: 2 100
Choice: 3 125
Choice: 4 160
Choice: 5 200
Choice: 6 250
Choice: 7 320
Choice: 8 400
Choice: 9 500
Choice: 10 640
Choice: 11 800
Choice: 12 1000
Choice: 13 1250
Choice: 14 1600
Choice: 15 2000
Choice: 16 2500
Choice: 17 3200
Choice: 18 4000
Choice: 19 5000
Choice: 20 6400
Choice: 21 8000
Choice: 22 10000
Choice: 23 12800
Choice: 24 16000
Choice: 25 20000
Choice: 26 64000
Choice: 27 80000
Choice: 28 102400
Choice: 29 128000
Choice: 30 160000
Choice: 31 204800
Choice: 32 256000
Choice: 33 320000
Choice: 34 409600
Choice: 35 Auto ISO Multi Frame Noise Reduction
Choice: 36 25 Multi Frame Noise Reduction
Choice: 37 50 Multi Frame Noise Reduction
Choice: 38 64 Multi Frame Noise Reduction
Choice: 39 80 Multi Frame Noise Reduction
Choice: 40 100 Multi Frame Noise Reduction
Choice: 41 125 Multi Frame Noise Reduction
Choice: 42 160 Multi Frame Noise Reduction
Choice: 43 200 Multi Frame Noise Reduction
Choice: 44 250 Multi Frame Noise Reduction
Choice: 45 320 Multi Frame Noise Reduction
Choice: 46 400 Multi Frame Noise Reduction
Choice: 47 500 Multi Frame Noise Reduction
Choice: 48 640 Multi Frame Noise Reduction
Choice: 49 800 Multi Frame Noise Reduction
Choice: 50 1000 Multi Frame Noise Reduction
Choice: 51 1250 Multi Frame Noise Reduction
Choice: 52 1600 Multi Frame Noise Reduction
Choice: 53 2000 Multi Frame Noise Reduction
Choice: 54 2500 Multi Frame Noise Reduction
Choice: 55 3200 Multi Frame Noise Reduction
Choice: 56 4000 Multi Frame Noise Reduction
Choice: 57 5000 Multi Frame Noise Reduction
Choice: 58 6400 Multi Frame Noise Reduction
Choice: 59 8000 Multi Frame Noise Reduction
Choice: 60 10000 Multi Frame Noise Reduction
Choice: 61 12800 Multi Frame Noise Reduction
Choice: 62 16000 Multi Frame Noise Reduction
Choice: 63 25600 Multi Frame Noise Reduction
Choice: 64 51200 Multi Frame Noise Reduction
END
/main/imgsettings/colortemperature
Label: Color Temperature
Readonly: 1
Type: RANGE
Current: 0
Bottom: 2500
Top: 9900
Step: 100
END
/main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Daylight
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Shade
Choice: 3 Cloudy
Choice: 4 Tungsten
Choice: 5 Fluorescent: Warm White
Choice: 6 Fluorescent: Cold White
Choice: 7 Fluorescent: Day White
Choice: 8 Fluorescent: Daylight
Choice: 9 Flash
Choice: 10 Underwater: Auto
Choice: 11 Choose Color Temperature
Choice: 12 Preset 1
Choice: 13 Preset 2
Choice: 14 Preset 3
END
/main/capturesettings/zoom
Label: Zoom
Readonly: 0
Type: RANGE
Current: 18,3245
Bottom: 0
Top: 4294,97
Step: 1
END
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Readonly: 1
Type: RADIO
Current: 0
Choice: 0 0
Choice: 1 0,001
Choice: 2 0,002
Choice: 3 5
Choice: 4 4,7
Choice: 5 4,5
Choice: 6 4,3
Choice: 7 4
Choice: 8 3,7
Choice: 9 3,5
Choice: 10 3,3
Choice: 11 3
Choice: 12 2,7
Choice: 13 2,5
Choice: 14 2,3
Choice: 15 2
Choice: 16 1,7
Choice: 17 1,5
Choice: 18 1,3
Choice: 19 1
Choice: 20 0,7
Choice: 21 0,5
Choice: 22 0,3
Choice: 23 -0,3
Choice: 24 -0,5
Choice: 25 -0,7
Choice: 26 -1
Choice: 27 -1,3
Choice: 28 -1,5
Choice: 29 -1,7
Choice: 30 -2
Choice: 31 -2,3
Choice: 32 -2,5
Choice: 33 -2,7
Choice: 34 -3
Choice: 35 -3,3
Choice: 36 -3,5
Choice: 37 -3,7
Choice: 38 -4
Choice: 39 -4,3
Choice: 40 -4,5
Choice: 41 -4,7
Choice: 42 -5
END
/main/capturesettings/flashmode
Label: Flash Mode
Readonly: 1
Type: RADIO
Current: Unknown value 0000
Choice: 0 Flash off
Choice: 1 Automatic Flash
Choice: 2 Red-eye automatic
Choice: 3 Fill flash
Choice: 4 Red-eye fill
Choice: 5 Unknown value 8001
Choice: 6 Rear Curtain Sync
Choice: 7 Wireless Sync
Choice: 8 Unknown value 8031
Choice: 9 Slow Sync
Choice: 10 Unknown value 0000
END
/main/capturesettings/f-number
Label: F-Number
Readonly: 0
Type: RADIO
Current: f/1,8
Choice: 0 f/1
Choice: 1 f/1,1
Choice: 2 f/1,2
Choice: 3 f/1,4
Choice: 4 f/1,6
Choice: 5 f/1,8
Choice: 6 f/2
Choice: 7 f/2,2
Choice: 8 f/2,5
Choice: 9 f/2,8
Choice: 10 f/3,2
Choice: 11 f/3,5
Choice: 12 f/4
Choice: 13 f/4,5
Choice: 14 f/5
Choice: 15 f/5,6
Choice: 16 f/6,3
Choice: 17 f/7,1
Choice: 18 f/8
Choice: 19 f/9
Choice: 20 f/10
Choice: 21 f/11
Choice: 22 f/13
Choice: 23 f/14
Choice: 24 f/16
Choice: 25 f/18
Choice: 26 f/20
Choice: 27 f/22
Choice: 28 f/25
Choice: 29 f/29
Choice: 30 f/32
Choice: 31 f/36
Choice: 32 f/42
Choice: 33 f/45
Choice: 34 f/50
Choice: 35 f/57
Choice: 36 f/64
END
/main/capturesettings/imagequality
Label: Image Quality
Readonly: 0
Type: RADIO
Current: RAW+JPEG (Fine)
Choice: 0 Standard
Choice: 1 Fine
Choice: 2 Extra Fine
Choice: 3 RAW
Choice: 4 RAW+JPEG (Fine)
END
/main/capturesettings/focusmode
Label: Focus Mode
Readonly: 1
Type: RADIO
Current: Manual
Choice: 0 Manual
Choice: 1 Automatic
Choice: 2 Automatic Macro
Choice: 3 AF-C
Choice: 4 AF-A
Choice: 5 Unknown value 8008
Choice: 6 DMF
Choice: 7 Unknown value 8007
END
/main/capturesettings/expprogram
Label: Exposure Program
Readonly: 1
Type: RADIO
Current: M
Choice: 0 Intelligent Auto
Choice: 1 Superior Auto
Choice: 2 P
Choice: 3 A
Choice: 4 S
Choice: 5 M
Choice: 6 Movie
Choice: 7 Unknown value 8051
Choice: 8 Unknown value 8052
Choice: 9 Unknown value 8053
Choice: 10 Unknown value 8054
Choice: 11 Sweep Panorama
Choice: 12 Portrait
Choice: 13 Sports Action
Choice: 14 Macro
Choice: 15 Landscape
Choice: 16 Sunset
Choice: 17 Night Scene
Choice: 18 Hand-held Twilight
Choice: 19 Night Portrait
Choice: 20 Unknown value 8018
END
/main/capturesettings/aspectratio
Label: Aspect Ratio
Readonly: 0
Type: RADIO
Current: 3:2
Choice: 0 3:2
Choice: 1 16:9
END
/main/capturesettings/capturemode
Label: Still Capture Mode
Readonly: 0
Type: RADIO
Current: Single Shot
Choice: 0 Single Shot
Choice: 1 Unknown value 8013
Choice: 2 Unknown value 8014
Choice: 3 Selftimer 2s
Choice: 4 Selftimer 10s
Choice: 5 Selftimer 10s 3 Pictures
Choice: 6 Selftimer 10s 5 Pictures
Choice: 7 Bracketing C 0.3 Steps 3 Pictures
Choice: 8 Bracketing C 0.3 Steps 5 Pictures
Choice: 9 Bracketing C 0.5 Steps 3 Pictures
Choice: 10 Bracketing C 0.5 Steps 5 Pictures
Choice: 11 Bracketing C 0.7 Steps 3 Pictures
Choice: 12 Bracketing C 0.7 Steps 5 Pictures
Choice: 13 Bracketing C 1.0 Steps 3 Pictures
Choice: 14 Bracketing C 1.0 Steps 5 Pictures
Choice: 15 Bracketing C 2.0 Steps 3 Pictures
Choice: 16 Bracketing C 2.0 Steps 5 Pictures
Choice: 17 Bracketing C 3.0 Steps 3 Pictures
Choice: 18 Bracketing C 3.0 Steps 5 Pictures
Choice: 19 Bracketing S 0.3 Steps 3 Pictures
Choice: 20 Bracketing S 0.3 Steps 5 Pictures
Choice: 21 Bracketing S 0.5 Steps 3 Pictures
Choice: 22 Bracketing S 0.5 Steps 5 Pictures
Choice: 23 Bracketing S 0.7 Steps 3 Pictures
Choice: 24 Bracketing S 0.7 Steps 5 Pictures
Choice: 25 Bracketing S 1.0 Steps 3 Pictures
Choice: 26 Bracketing S 1.0 Steps 5 Pictures
Choice: 27 Bracketing S 2.0 Steps 3 Pictures
Choice: 28 Bracketing S 2.0 Steps 5 Pictures
Choice: 29 Bracketing S 3.0 Steps 3 Pictures
Choice: 30 Bracketing S 3.0 Steps 5 Pictures
Choice: 31 Bracketing WB Lo
Choice: 32 Bracketing WB Hi
Choice: 33 Bracketing DRO Lo
Choice: 34 Bracketing DRO Hi
END
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Readonly: 1
Type: RADIO
Current: Average
Choice: 0 Center Spot
Choice: 1 Average
Choice: 2 Center
END
/main/capturesettings/shutterspeed
Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 1/25
Choice: 0 30
Choice: 1 25
Choice: 2 20
Choice: 3 15
Choice: 4 13
Choice: 5 10
Choice: 6 8
Choice: 7 6
Choice: 8 5
Choice: 9 4
Choice: 10 32/10
Choice: 11 25/10
Choice: 12 2
Choice: 13 16/10
Choice: 14 13/10
Choice: 15 1
Choice: 16 8/10
Choice: 17 6/10
Choice: 18 5/10
Choice: 19 4/10
Choice: 20 1/3
Choice: 21 1/4
Choice: 22 1/5
Choice: 23 1/6
Choice: 24 1/8
Choice: 25 1/10
Choice: 26 1/13
Choice: 27 1/15
Choice: 28 1/20
Choice: 29 1/25
Choice: 30 1/30
Choice: 31 1/40
Choice: 32 1/50
Choice: 33 1/60
Choice: 34 1/80
Choice: 35 1/100
Choice: 36 1/125
Choice: 37 1/160
Choice: 38 1/200
Choice: 39 1/250
Choice: 40 1/320
Choice: 41 1/400
Choice: 42 1/500
Choice: 43 1/640
Choice: 44 1/800
Choice: 45 1/1000
Choice: 46 1/1250
Choice: 47 1/1600
Choice: 48 1/2000
Choice: 49 1/2500
Choice: 50 1/3200
Choice: 51 1/4000
Choice: 52 1/5000
Choice: 53 1/6400
Choice: 54 1/8000
Choice: 55 1/10000
Choice: 56 1/12500
Choice: 57 1/16000
Choice: 58 1/20000
Choice: 59 1/25000
Choice: 60 1/32000
Choice: 61 Bulb
END
/main/capturesettings/sensorcrop
Label: Sensor Crop
Readonly: 1
Type: RADIO
Current: Off
Choice: 0 On
Choice: 1 Off
END
/main/other/5004
Label: Compression Setting
Readonly: 0
Type: MENU
Current: 19
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 16
Choice: 4 19
END
/main/other/5005
Label: White Balance
Readonly: 0
Type: MENU
Current: 4
Choice: 0 2
Choice: 1 4
Choice: 2 32785
Choice: 3 32784
Choice: 4 6
Choice: 5 32769
Choice: 6 32770
Choice: 7 32771
Choice: 8 32772
Choice: 9 7
Choice: 10 32816
Choice: 11 32786
Choice: 12 32800
Choice: 13 32801
Choice: 14 32802
END
/main/other/5007
Label: F-Number
Readonly: 0
Type: RANGE
Current: 180
Bottom: 0
Top: 65535
Step: 1
END
/main/other/500a
Label: Focus Mode
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 32772
Choice: 4 32773
Choice: 5 32776
Choice: 6 32774
Choice: 7 32775
END
/main/other/500b
Label: Exposure Metering Mode
Readonly: 1
Type: MENU
Current: 1
Choice: 0 4
Choice: 1 1
Choice: 2 32770
END
/main/other/500c
Label: Flash Mode
Readonly: 1
Type: MENU
Current: 0
Choice: 0 2
Choice: 1 1
Choice: 2 4
Choice: 3 3
Choice: 4 5
Choice: 5 32769
Choice: 6 32771
Choice: 7 32772
Choice: 8 32817
Choice: 9 32818
END
/main/other/500e
Label: Exposure Program Mode
Readonly: 1
Type: MENU
Current: 1
Choice: 0 32768
Choice: 1 32769
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 1
Choice: 6 32848
Choice: 7 32849
Choice: 8 32850
Choice: 9 32851
Choice: 10 32852
Choice: 11 32833
Choice: 12 7
Choice: 13 32785
Choice: 14 32789
Choice: 15 32788
Choice: 16 32786
Choice: 17 32787
Choice: 18 32790
Choice: 19 32791
Choice: 20 32792
END
/main/other/5010
Label: Exposure Bias Compensation
Readonly: 1
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 5000
Choice: 4 4700
Choice: 5 4500
Choice: 6 4300
Choice: 7 4000
Choice: 8 3700
Choice: 9 3500
Choice: 10 3300
Choice: 11 3000
Choice: 12 2700
Choice: 13 2500
Choice: 14 2300
Choice: 15 2000
Choice: 16 1700
Choice: 17 1500
Choice: 18 1300
Choice: 19 1000
Choice: 20 700
Choice: 21 500
Choice: 22 300
Choice: 23 -300
Choice: 24 -500
Choice: 25 -700
Choice: 26 -1000
Choice: 27 -1300
Choice: 28 -1500
Choice: 29 -1700
Choice: 30 -2000
Choice: 31 -2300
Choice: 32 -2500
Choice: 33 -2700
Choice: 34 -3000
Choice: 35 -3300
Choice: 36 -3500
Choice: 37 -3700
Choice: 38 -4000
Choice: 39 -4300
Choice: 40 -4500
Choice: 41 -4700
Choice: 42 -5000
END
/main/other/5013
Label: Still Capture Mode
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 32787
Choice: 2 32788
Choice: 3 32773
Choice: 4 32772
Choice: 5 32776
Choice: 6 32777
Choice: 7 33591
Choice: 8 34103
Choice: 9 33623
Choice: 10 34135
Choice: 11 33655
Choice: 12 34167
Choice: 13 33553
Choice: 14 34065
Choice: 15 33569
Choice: 16 34081
Choice: 17 33585
Choice: 18 34097
Choice: 19 33590
Choice: 20 34102
Choice: 21 33622
Choice: 22 34134
Choice: 23 33654
Choice: 24 34166
Choice: 25 33552
Choice: 26 34064
Choice: 27 33568
Choice: 28 34080
Choice: 29 33584
Choice: 30 34096
Choice: 31 32792
Choice: 32 32808
Choice: 33 32793
Choice: 34 32809
END
/main/other/d200
Label: DOC Compensation
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3000
Choice: 4 2700
Choice: 5 2500
Choice: 6 2300
Choice: 7 2000
Choice: 8 1700
Choice: 9 1500
Choice: 10 1300
Choice: 11 1000
Choice: 12 700
Choice: 13 500
Choice: 14 300
Choice: 15 -300
Choice: 16 -500
Choice: 17 -700
Choice: 18 -1000
Choice: 19 -1300
Choice: 20 -1500
Choice: 21 -1700
Choice: 22 -2000
Choice: 23 -2300
Choice: 24 -2500
Choice: 25 -2700
Choice: 26 -3000
END
/main/other/d201
Label: DRangeOptimize
Readonly: 0
Type: MENU
Current: 31
Choice: 0 1
Choice: 1 31
Choice: 2 17
Choice: 3 18
Choice: 4 19
Choice: 5 20
Choice: 6 21
END
/main/other/d203
Label: Image size
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d20d
Label: Shutter speed
Readonly: 0
Type: RANGE
Current: 65561
Bottom: 0
Top: 4,29497e+09
Step: 1
END
/main/other/d20e
Label: PTP Property 0xd20e
Readonly: 1
Type: MENU
Current: 7
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 8
Choice: 4 9
Choice: 5 10
Choice: 6 4
Choice: 7 5
Choice: 8 6
Choice: 9 7
END
/main/other/d20f
Label: Color temperature
Readonly: 1
Type: RANGE
Current: 0
Bottom: 2500
Top: 9900
Step: 100
END
/main/other/d210
Label: CC Filter
Readonly: 0
Type: MENU
Current: 128
Choice: 0 121
Choice: 1 122
Choice: 2 123
Choice: 3 124
Choice: 4 125
Choice: 5 126
Choice: 6 127
Choice: 7 128
Choice: 8 129
Choice: 9 130
Choice: 10 131
Choice: 11 132
Choice: 12 133
Choice: 13 134
Choice: 14 135
END
/main/other/d21c
Label: AB Filter
Readonly: 0
Type: MENU
Current: 128
Choice: 0 121
Choice: 1 122
Choice: 2 123
Choice: 3 124
Choice: 4 125
Choice: 5 126
Choice: 6 127
Choice: 7 128
Choice: 8 129
Choice: 9 130
Choice: 10 131
Choice: 11 132
Choice: 12 133
Choice: 13 134
Choice: 14 135
END
/main/other/d211
Label: Aspect Ratio
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d213
Label: Focus status
Readonly: 1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 5
Choice: 4 6
Choice: 5 7
END
/main/other/d21e
Label: ISO
Readonly: 0
Type: MENU
Current: 100
Choice: 0 16777215
Choice: 1 25
Choice: 2 100
Choice: 3 125
Choice: 4 160
Choice: 5 200
Choice: 6 250
Choice: 7 320
Choice: 8 400
Choice: 9 500
Choice: 10 640
Choice: 11 800
Choice: 12 1000
Choice: 13 1250
Choice: 14 1600
Choice: 15 2000
Choice: 16 2500
Choice: 17 3200
Choice: 18 4000
Choice: 19 5000
Choice: 20 6400
Choice: 21 8000
Choice: 22 10000
Choice: 23 12800
Choice: 24 16000
Choice: 25 20000
Choice: 26 64000
Choice: 27 80000
Choice: 28 102400
Choice: 29 128000
Choice: 30 160000
Choice: 31 204800
Choice: 32 256000
Choice: 33 320000
Choice: 34 409600
Choice: 35 33554431
Choice: 36 16777241
Choice: 37 16777266
Choice: 38 16777280
Choice: 39 16777296
Choice: 40 16777316
Choice: 41 16777341
Choice: 42 16777376
Choice: 43 16777416
Choice: 44 16777466
Choice: 45 16777536
Choice: 46 16777616
Choice: 47 16777716
Choice: 48 16777856
Choice: 49 16778016
Choice: 50 16778216
Choice: 51 16778466
Choice: 52 16778816
Choice: 53 16779216
Choice: 54 16779716
Choice: 55 16780416
Choice: 56 16781216
Choice: 57 16782216
Choice: 58 16783616
Choice: 59 16785216
Choice: 60 16787216
Choice: 61 16790016
Choice: 62 16793216
Choice: 63 16802816
Choice: 64 16828416
END
/main/other/d21b
Label: Picture Effect
Readonly: 1
Type: MENU
Current: 32768
Choice: 0 32768
END
/main/other/d21d
Label: PTP Property 0xd21d
Readonly: 1
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/d21f
Label: PTP Property 0xd21f
Readonly: 1
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
END
/main/other/d217
Label: PTP Property 0xd217
Readonly: 1
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
END
/main/other/d218
Label: Battery Level
Readonly: 1
Type: MENU
Current: 99
Choice: 0 -1
Choice: 1 0
Choice: 2 1
Choice: 3 2
Choice: 4 3
Choice: 5 4
Choice: 6 5
Choice: 7 6
Choice: 8 7
Choice: 9 8
Choice: 10 9
Choice: 11 10
Choice: 12 11
Choice: 13 12
Choice: 14 13
Choice: 15 14
Choice: 16 15
Choice: 17 16
Choice: 18 17
Choice: 19 18
Choice: 20 19
Choice: 21 20
Choice: 22 21
Choice: 23 22
Choice: 24 23
Choice: 25 24
Choice: 26 25
Choice: 27 26
Choice: 28 27
Choice: 29 28
Choice: 30 29
Choice: 31 30
Choice: 32 31
Choice: 33 32
Choice: 34 33
Choice: 35 34
Choice: 36 35
Choice: 37 36
Choice: 38 37
Choice: 39 38
Choice: 40 39
Choice: 41 40
Choice: 42 41
Choice: 43 42
Choice: 44 43
Choice: 45 44
Choice: 46 45
Choice: 47 46
Choice: 48 47
Choice: 49 48
Choice: 50 49
Choice: 51 50
Choice: 52 51
Choice: 53 52
Choice: 54 53
Choice: 55 54
Choice: 56 55
Choice: 57 56
Choice: 58 57
Choice: 59 58
Choice: 60 59
Choice: 61 60
Choice: 62 61
Choice: 63 62
Choice: 64 63
Choice: 65 64
Choice: 66 65
Choice: 67 66
Choice: 68 67
Choice: 69 68
Choice: 70 69
Choice: 71 70
Choice: 72 71
Choice: 73 72
Choice: 74 73
Choice: 75 74
Choice: 76 75
Choice: 77 76
Choice: 78 77
Choice: 79 78
Choice: 80 79
Choice: 81 80
Choice: 82 81
Choice: 83 82
Choice: 84 83
Choice: 85 84
Choice: 86 85
Choice: 87 86
Choice: 88 87
Choice: 89 88
Choice: 90 89
Choice: 91 90
Choice: 92 91
Choice: 93 92
Choice: 94 93
Choice: 95 94
Choice: 96 95
Choice: 97 96
Choice: 98 97
Choice: 99 98
Choice: 100 99
Choice: 101 100
END
/main/other/d219
Label: Sensor Crop
Readonly: 1
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
END
/main/other/d212
Label: PTP Property 0xd212
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
END
/main/other/d221
Label: PTP Property 0xd221
Readonly: 0
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/d214
Label: Zoom
Readonly: 0
Type: RANGE
Current: 1,83245e+07
Bottom: 0
Top: 4,29497e+09
Step: 1
END
/main/other/d215
Label: Objects in memory
Readonly: 0
Type: RANGE
Current: 0
Bottom: 0
Top: 65535
Step: 1
END
/main/other/d2c1
Label: Autofocus
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c2
Label: Capture
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c3
Label: PTP Property 0xd2c3
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c9
Label: PTP Property 0xd2c9
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c8
Label: Movie
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c5
Label: PTP Property 0xd2c5
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c7
Label: Still Image
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
