Device info:
Manufacturer: Sony Corporation
  Model: ZV-1
  device version: 1.00
  serial number: '0000000000000000nnnnnnnnnnnnnnnn'
Vendor extension ID: 0x00000011
Vendor extension version: 100
Vendor extension description: Sony PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100d (Send object)
  0x101b (Get partial object)
  0x9201 (PTP_OC_SONY_SDIOConnect)
  0x9202 (PTP_OC_SONY_GetSDIOGetExtDeviceInfo)
  0x9205 (PTP_OC_SONY_SetControlDeviceA)
  0x9207 (PTP_OC_SONY_SetControlDeviceB)
  0x9209 (PTP_OC_SONY_GetAllDevicePropData)
  0x920a (Unknown PTP_OC)
  0x920b (Unknown PTP_OC)
  0x920c (Unknown PTP_OC)
  0x920d (Unknown PTP_OC)
  0x920e (Unknown PTP_OC)
  0x920f (Unknown PTP_OC)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
Events Supported:
  0xc201 (Unknown Event)
  0xc202 (Unknown Event)
  0xc203 (Unknown Event)
  0xc204 (Unknown Event)
  0xc205 (Unknown Event)
  0xc206 (Unknown Event)
  0xc207 (Unknown Event)
  0xc208 (Unknown Event)
  0xc209 (Unknown Event)
  0xc20a (Unknown Event)
  0xc20b (Unknown Event)
  0xc20c (Unknown Event)
Device Properties Supported:
  0x5004 (Compression Setting)
  0x5005 (White Balance)
  0x5007 (F-Number)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500c (Flash Mode)
  0x500e (Exposure Program Mode)
  0x5010 (Exposure Bias Compensation)
  0x5013 (Still Capture Mode)
  0xd200 (DOC Compensation)
  0xd201 (DRangeOptimize)
  0xd203 (Image size)
  0xd20d (Shutter speed)
  0xd20e (Unknown DPC code)
  0xd20f (Color temperature)
  0xd210 (CC Filter)
  0xd211 (Aspect Ratio)
  0xd213 (Focus status)
  0xd214 (Unknown DPC code)
  0xd215 (Objects in memory)
  0xd217 (Unknown DPC code)
  0xd218 (Battery Level)
  0xd21b (Picture Effect)
  0xd21c (AB Filter)
  0xd21d (Unknown DPC code)
  0xd21e (ISO)
  0xd220 (Unknown DPC code)
  0xd221 (Unknown DPC code)
  0xd222 (Unknown DPC code)
  0xd223 (Unknown DPC code)
  0xd224 (Unknown DPC code)
  0xd226 (Unknown DPC code)
  0xd227 (Unknown DPC code)
  0xd228 (Unknown DPC code)
  0xd229 (Unknown DPC code)
  0xd22a (Unknown DPC code)
  0xd22b (Unknown DPC code)
  0xd235 (Unknown DPC code)
  0xd23e (Unknown DPC code)
  0xd23f (Unknown DPC code)
  0xd240 (Unknown DPC code)
  0xd241 (Unknown DPC code)
  0xd242 (Unknown DPC code)
  0xd243 (Unknown DPC code)
  0xd244 (Unknown DPC code)
  0xd245 (Unknown DPC code)
  0xd246 (Unknown DPC code)
  0xd247 (Unknown DPC code)
  0xd248 (Unknown DPC code)
  0xd249 (Unknown DPC code)
  0xd24a (Unknown DPC code)
  0xd24b (Unknown DPC code)
  0xd24c (Unknown DPC code)
  0xd24d (Unknown DPC code)
  0xd24e (Unknown DPC code)
  0xd24f (Unknown DPC code)
  0xd250 (Unknown DPC code)
  0xd25b (Unknown DPC code)
  0xd25c (Unknown DPC code)
  0xd25d (Unknown DPC code)
  0xd25f (Unknown DPC code)
  0xd260 (Unknown DPC code)
  0xd265 (Unknown DPC code)
  0xd266 (Unknown DPC code)
  0xd2c1 (Unknown DPC code)
  0xd2c2 (Unknown DPC code)
  0xd2c3 (Unknown DPC code)
  0xd2c5 (Unknown DPC code)
  0xd2c7 (Still Image)
  0xd2c8 (Movie)
  0xd2c9 (Unknown DPC code)
  0xd2ca (Unknown DPC code)
  0xd2d1 (Unknown DPC code)
  0xd2d5 (Unknown DPC code)
  0xd2d6 (Unknown DPC code)
  0xd2d7 (Unknown DPC code)
  0xd2d8 (Unknown DPC code)
  0xd2d9 (Unknown DPC code)
  0xd2dd (Unknown DPC code)
  0xd2de (Unknown DPC code)





Camera summary:
Manufacturer: Sony Corporation
Model: ZV-1
  Version: 1.0
  Serial Number: 00000000000000008081905XXXXXXXXX
Vendor Extension ID: 0x11 (1.0)

Capture Formats: 
Display Formats: Association/Directory, MPEG, JPEG, Unknown(b982), Unknown(b301), Undefined Type, ARW, Unknown(b310), MS Wave

Device Capabilities:
	File Download, No File Deletion, No File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: Storage Media
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Generic Hierarchical
	Access Capability: Read-Only
	Maximum Capability: 128010158080 (122080 MB)
	Free Space (Bytes): 127933349888 (122006 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,100] value: 100% (100)
Property 0xd402:(read only) (type=0x0) Undefined
Property 0xd406:(readwrite) (type=0x0) Undefined
Property 0xd407:(read only) (type=0x6) 1
Property 0xd303:(read only) (type=0x2) 1


/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: 00000000000000008081905002885478
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: Sony Corporation
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: ZV-1
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: 1.0
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: None
END
/main/status/Battery Level
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 100%
END
/main/other/5001
Label: Battery Level
Readonly: 1
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 100
END
/main/other/d402
Label: PTP Property 0xd402
Readonly: 1
Type: TEXT
Current: (null)
END
/main/other/d406
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: (null)
END
/main/other/d407
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END
/main/other/d303
Label: PTP Property 0xd303
Readonly: 1
Type: TEXT
Current: 1
END
