gphoto2 --list-all-config
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: 0000000000000000nnnnnnnnnnnnnnnn
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Sony Corporation
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: DSC-HX90V
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 1.0
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: None
/main/status/Battery Level
Label: Battery Level
Type: TEXT
Current: 100%
/main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 100
/main/other/d402
Label: PTP Property 0xd402
Type: TEXT
Current: DSC-HX90V
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: (null)
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1

Device info:
Manufacturer: Sony Corporation
  Model: DSC-HX90V
  device version: 1.0
  serial number: '0000000000000000nnnnnnnnnnnnnnnn'
Vendor extension ID: 0x00000011
Vendor extension version: 100
Vendor extension description: (null)
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1002 (Open session)
  0x1003 (Close session)
  0x1001 (Get device info)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
  0x9280 (Unknown PTP_OC)
  0x9281 (Unknown PTP_OC)
  0x9282 (Unknown PTP_OC)
  0x9283 (Unknown PTP_OC)
  0x9284 (Unknown PTP_OC)
  0x9285 (Unknown PTP_OC)
Events Supported:
  0x4004
  0x4005
  0x4006
Device Properties Supported:
  0x5001
  0xd402
  0xd406
  0xd407
  0xd303
