Device info:
Manufacturer: Sony Corporation
  Model: ILCE-7SM3
  device version: 3.00
  serial number: 'nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn'
Vendor extension ID: 0x00000011
Vendor extension version: 100
Vendor extension description: Sony PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100d (Send object)
  0x101b (Get partial object)
  0x9201 (SDIOConnect)
  0x9202 (GetSDIOGetExtDeviceInfo)
  0x9205 (SetControlDeviceA)
  0x9207 (SetControlDeviceB)
  0x9209 (GetAllDevicePropData)
  0x920c (Unknown PTP_OC)
  0x920d (Unknown PTP_OC)
  0x920e (Unknown PTP_OC)
  0x920f (Unknown PTP_OC)
  0x9210 (Unknown PTP_OC)
  0x9211 (Unknown PTP_OC)
  0x9212 (Unknown PTP_OC)
  0x9213 (Unknown PTP_OC)
  0x9214 (Unknown PTP_OC)
  0x9215 (Unknown PTP_OC)
  0x9216 (Unknown PTP_OC)
  0x9217 (Unknown PTP_OC)
  0x9218 (Unknown PTP_OC)
  0x9219 (Unknown PTP_OC)
  0x921a (Unknown PTP_OC)
  0x921b (Unknown PTP_OC)
  0x921c (Unknown PTP_OC)
  0x921d (Unknown PTP_OC)
  0x921e (Unknown PTP_OC)
  0x921f (Unknown PTP_OC)
  0x9220 (Unknown PTP_OC)
  0x9221 (Unknown PTP_OC)
  0x9222 (Unknown PTP_OC)
  0x9223 (Unknown PTP_OC)
  0x9224 (Unknown PTP_OC)
  0x9225 (Unknown PTP_OC)
  0x9226 (Unknown PTP_OC)
  0x9227 (Unknown PTP_OC)
  0x9228 (Unknown PTP_OC)
  0x9229 (Unknown PTP_OC)
  0x922b (Unknown PTP_OC)
  0x922c (Unknown PTP_OC)
  0x922f (Unknown PTP_OC)
  0x9230 (Unknown PTP_OC)
  0x9231 (Unknown PTP_OC)
  0x9232 (Unknown PTP_OC)
  0x9233 (Unknown PTP_OC)
  0x9234 (Unknown PTP_OC)
  0x9235 (Unknown PTP_OC)
  0x9236 (Unknown PTP_OC)
  0x9237 (Unknown PTP_OC)
  0x9239 (Unknown PTP_OC)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
Events Supported:
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0xc201 (Sony_ObjectAdded)
  0xc202 (Sony_ObjectRemoved)
  0xc203 (Sony_PropertyChanged)
  0xc204 (Unknown Event)
  0xc205 (Unknown Event)
  0xc206 (Unknown Event)
  0xc207 (Unknown Event)
  0xc208 (Unknown Event)
  0xc209 (Unknown Event)
  0xc20a (Unknown Event)
  0xc20b (Unknown Event)
  0xc20c (Unknown Event)
  0xc20d (Unknown Event)
  0xc20e (Unknown Event)
  0xc20f (Unknown Event)
  0xc210 (Unknown Event)
  0xc211 (Unknown Event)
  0xc213 (Unknown Event)
  0xc214 (Unknown Event)
  0xc216 (Unknown Event)
  0xc217 (Unknown Event)
  0xc218 (Unknown Event)
  0xc219 (Unknown Event)
  0xc21a (Unknown Event)
  0xc21b (Unknown Event)
  0xc21c (Unknown Event)
  0xc21d (Unknown Event)
  0xc21e (Unknown Event)
  0xc21f (Unknown Event)
  0xc220 (Unknown Event)
  0xc221 (Unknown Event)
  0xc222 (Unknown Event)
  0xc223 (Unknown Event)
  0xc224 (Unknown Event)
  0xc225 (Unknown Event)
  0xc226 (Unknown Event)
  0xc227 (Unknown Event)
  0xc228 (Unknown Event)
  0xc229 (Unknown Event)
  0xc230 (Unknown Event)
  0xc231 (Unknown Event)
  0xc232 (Unknown Event)
  0xc233 (Unknown Event)
Device Properties Supported:

Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) data...
Reading 1024 = 0x400 bytes from port...
Read    756 = 0x2f4 out of 1024 bytes from port: (hexdump of 756 bytes)
0000  f4 02 00 00 02 00 02 92-04 00 00 00 2c 01 40 01  ............,.@.
0010  00 00 05 50 0a 50 0b 50-0c 50 10 50 00 d2 01 d2  ...P.P.P.P.P....
0020  0d d2 9f d1 0f d2 11 d2-13 d2 17 d2 19 d2 21 d2  ..............!.
0030  1e d2 22 d2 23 d2 2c d2-31 d2 41 d2 4f d2 55 d2  ..".#.,.1.A.O.U.
0040  5a d2 5e d2 5f d2 62 d2-63 d2 68 d2 69 d2 6b d2  Z.^._.b.c.h.i.k.
0050  6c d2 70 d2 71 d2 72 d2-73 d2 74 d2 75 d2 76 d2  l.p.q.r.s.t.u.v.
0060  83 d2 87 d2 89 d2 8a d2-8b d2 8c d2 8d d2 8e d2  ................
0070  95 d2 96 d2 0e d2 18 d2-2e d1 2d d1 05 d2 04 d2  ..........-.....
0080  49 d2 57 d2 4a d2 58 d2-61 d2 7b d2 4c d2 10 d2  I.W.J.X.a.{.L...
0090  1c d2 5d d2 60 d2 64 d2-67 d2 97 d2 98 d2 99 d2  ..].`.d.g.......
00a0  13 50 54 d2 7b d1 5c d2-7d d2 7e d2 86 d2 48 d2  .PT.{.\.}.~...H.
00b0  56 d2 79 d2 7a d2 03 d2-8f d2 90 d2 92 d2 93 d2  V.y.z...........
00c0  94 d2 35 d2 36 d2 5b d2-51 d2 7f d2 1d d2 1f d2  ..5.6.[.Q.......
00d0  4e d2 50 d2 52 d2 53 d2-6d d2 6e d2 6f d2 7c d2  N.P.R.S.m.n.o.|.
00e0  80 d2 88 d2 84 d2 85 d2-07 50 0e 50 42 d2 99 d0  .........P.PB...
00f0  49 d0 4a d0 9b d2 9a d2-47 d0 4c d0 4b d0 92 d0  I.J.....G.L.K...
0100  01 d0 13 d0 1c d0 23 d0-4d d0 3c d0 20 d0 22 d0  ......#.M.<. .".
0110  44 d0 45 d0 46 d0 43 d0-48 d0 b9 d2 c0 d0 06 d2  D.E.F.C.H.......
0120  3f d2 d0 d0 52 d0 d1 d0-d2 d0 d3 d0 04 d1 d4 d0  ?...R...........
0130  05 d1 d5 d0 d6 d0 d7 d0-d8 d0 f2 d0 f3 d0 f4 d0  ................
0140  f5 d0 f6 d0 f7 d0 f8 d0-f9 d0 07 d1 e0 d0 e1 d0  ................
0150  e2 d0 e3 d0 e4 d0 e5 d0-e6 d0 e7 d0 e8 d0 e9 d0  ................
0160  ea d0 eb d0 ec d0 ed d0-ee d0 ef d0 f0 d0 f1 d0  ................
0170  fa d0 fb d0 fc d0 fd d0-fe d0 ff d0 00 d1 01 d1  ................
0180  02 d1 03 d1 08 d1 d9 d0-da d0 db d0 dc d0 dd d0  ................
0190  de d0 df d0 40 d0 7d d0-06 d1 27 d0 09 d1 7c d1  ....@.}...'...|.
01a0  7f d1 80 d1 81 d1 ae d0-af d0 c6 d0 29 d1 2a d1  ............).*.
01b0  2b d1 28 d1 5b d1 5c d1-5d d1 5e d1 5f d1 60 d1  +.(.[.\.].^._.`.
01c0  61 d1 66 d1 6a d1 6b d1-6c d1 6d d1 6e d1 6f d1  a.f.j.k.l.m.n.o.
01d0  70 d1 71 d1 73 d1 79 d1-7a d1 7e d1 82 d1 83 d1  p.q.s.y.z.~.....
01e0  84 d1 85 d1 86 d1 87 d1-79 d0 7d d1 4d d1 76 d1  ........y.}.M.v.
01f0  77 d1 32 d1 41 d0 4e d0-4b d1 4c d1 9a d1 4f d0  w.2.A.N.K.L...O.
0200  16 d2 99 d1 25 d2 57 d1-58 d1 59 d1 50 d1 9c d1  ....%.W.X.Y.P...
0210  c9 d0 ca d0 cc d0 94 d1-95 d1 97 d1 98 d1 0b d0  ................
0220  7b d0 35 d1 07 d0 61 d0-62 d0 60 d0 38 d1 9e d1  {.5...a.b.`.8...
0230  9a d0 a0 d1 a1 d1 04 d0-bc d0 c2 d0 9d d1 a2 d1  ................
0240  a3 d1 a4 d1 a5 d1 a7 d1-a8 d1 aa d1 ab d1 ac d1  ................
0250  ad d1 af d1 b0 d1 b2 d1-b3 d1 b6 d1 b7 d1 b4 d1  ................
0260  b5 d1 bb d1 bc d1 07 d2-08 d2 09 d2 0a d2 0c d2  ................
0270  bd d1 ba d1 bf d1 c2 d1-c3 d1 c4 d1 c5 d1 14 d2  ................
0280  57 d0 59 d0 5a d0 bf d0-c1 d0 c0 d1 15 d2 6a d2  W.Y.Z.........j.
0290  78 d2 2f 00 00 00 c1 d2-c2 d2 c3 d2 c4 d2 c7 d2  x./.............
02a0  c8 d2 c9 d2 d1 d2 d2 d2-d7 d2 d8 d2 d9 d2 da d2  ................
02b0  db d2 dc d2 dd d2 df d2-e0 d2 e1 d2 e2 d2 e4 d2  ................
02c0  e5 d2 e6 d2 e7 d2 e8 d2-e9 d2 ea d2 eb d2 f3 d2  ................
02d0  02 d3 03 d3 05 d3 06 d3-04 d3 01 d3 00 d3 08 d3  ................
02e0  02 f0 f2 d2 09 d3 0a d3-0b d3 c7 d2 cd d2 ce d2  ................
02f0  cf d2 d0 d2            -                         ....            

Reading PTP_OC 0x9202 (GetSDIOGetExtDeviceInfo) response...
Reading 1024 = 0x400 bytes from port...
Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 03 00 01 20-04 00 00 00 36 01 00 00  ....... ....6...

xsize 744, got size 646

0.215205 fixup_cached_deviceinfo [library.c:718](0): ptp_sony_get_vendorpropcodes() unknown opcode f002
sony code: 5005
sony code: 500a
sony code: 500b
sony code: 500c
sony code: 5010
sony code: d200
sony code: d201
sony code: d20d
sony code: d19f
sony code: d20f
sony code: d211
sony code: d213
sony code: d217
sony code: d219
sony code: d221
sony code: d21e
sony code: d222
sony code: d223
sony code: d22c
sony code: d231
sony code: d241
sony code: d24f
sony code: d255
sony code: d25a
sony code: d25e
sony code: d25f
sony code: d262
sony code: d263
sony code: d268
sony code: d269
sony code: d26b
sony code: d26c
sony code: d270
sony code: d271
sony code: d272
sony code: d273
sony code: d274
sony code: d275
sony code: d276
sony code: d283
sony code: d287
sony code: d289
sony code: d28a
sony code: d28b
sony code: d28c
sony code: d28d
sony code: d28e
sony code: d295
sony code: d296
sony code: d20e
sony code: d218
sony code: d12e
sony code: d12d
sony code: d205
sony code: d204
sony code: d249
sony code: d257
sony code: d24a
sony code: d258
sony code: d261
sony code: d27b
sony code: d24c
sony code: d210
sony code: d21c
sony code: d25d
sony code: d260
sony code: d264
sony code: d267
sony code: d297
sony code: d298
sony code: d299
sony code: 5013
sony code: d254
sony code: d17b
sony code: d25c
sony code: d27d
sony code: d27e
sony code: d286
sony code: d248
sony code: d256
sony code: d279
sony code: d27a
sony code: d203
sony code: d28f
sony code: d290
sony code: d292
sony code: d293
sony code: d294
sony code: d235
sony code: d236
sony code: d25b
sony code: d251
sony code: d27f
sony code: d21d
sony code: d21f
sony code: d24e
sony code: d250
sony code: d252
sony code: d253
sony code: d26d
sony code: d26e
sony code: d26f
sony code: d27c
sony code: d280
sony code: d288
sony code: d284
sony code: d285
sony code: 5007
sony code: 500e
sony code: d242
sony code: d099
sony code: d049
sony code: d04a
sony code: d29b
sony code: d29a
sony code: d047
sony code: d04c
sony code: d04b
sony code: d092
sony code: d001
sony code: d013
sony code: d01c
sony code: d023
sony code: d04d
sony code: d03c
sony code: d020
sony code: d022
sony code: d044
sony code: d045
sony code: d046
sony code: d043
sony code: d048
sony code: d2b9
sony code: d0c0
sony code: d206
sony code: d23f
sony code: d0d0
sony code: d052
sony code: d0d1
sony code: d0d2
sony code: d0d3
sony code: d104
sony code: d0d4
sony code: d105
sony code: d0d5
sony code: d0d6
sony code: d0d7
sony code: d0d8
sony code: d0f2
sony code: d0f3
sony code: d0f4
sony code: d0f5
sony code: d0f6
sony code: d0f7
sony code: d0f8
sony code: d0f9
sony code: d107
sony code: d0e0
sony code: d0e1
sony code: d0e2
sony code: d0e3
sony code: d0e4
sony code: d0e5
sony code: d0e6
sony code: d0e7
sony code: d0e8
sony code: d0e9
sony code: d0ea
sony code: d0eb
sony code: d0ec
sony code: d0ed
sony code: d0ee
sony code: d0ef
sony code: d0f0
sony code: d0f1
sony code: d0fa
sony code: d0fb
sony code: d0fc
sony code: d0fd
sony code: d0fe
sony code: d0ff
sony code: d100
sony code: d101
sony code: d102
sony code: d103
sony code: d108
sony code: d0d9
sony code: d0da
sony code: d0db
sony code: d0dc
sony code: d0dd
sony code: d0de
sony code: d0df
sony code: d040
sony code: d07d
sony code: d106
sony code: d027
sony code: d109
sony code: d17c
sony code: d17f
sony code: d180
sony code: d181
sony code: d0ae
sony code: d0af
sony code: d0c6
sony code: d129
sony code: d12a
sony code: d12b
sony code: d128
sony code: d15b
sony code: d15c
sony code: d15d
sony code: d15e
sony code: d15f
sony code: d160
sony code: d161
sony code: d166
sony code: d16a
sony code: d16b
sony code: d16c
sony code: d16d
sony code: d16e
sony code: d16f
sony code: d170
sony code: d171
sony code: d173
sony code: d179
sony code: d17a
sony code: d17e
sony code: d182
sony code: d183
sony code: d184
sony code: d185
sony code: d186
sony code: d187
sony code: d079
sony code: d17d
sony code: d14d
sony code: d176
sony code: d177
sony code: d132
sony code: d041
sony code: d04e
sony code: d14b
sony code: d14c
sony code: d19a
sony code: d04f
sony code: d216
sony code: d199
sony code: d225
sony code: d157
sony code: d158
sony code: d159
sony code: d150
sony code: d19c
sony code: d0c9
sony code: d0ca
sony code: d0cc
sony code: d194
sony code: d195
sony code: d197
sony code: d198
sony code: d00b
sony code: d07b
sony code: d135
sony code: d007
sony code: d061
sony code: d062
sony code: d060
sony code: d138
sony code: d19e
sony code: d09a
sony code: d1a0
sony code: d1a1
sony code: d004
sony code: d0bc
sony code: d0c2
sony code: d19d
sony code: d1a2
sony code: d1a3
sony code: d1a4
sony code: d1a5
sony code: d1a7
sony code: d1a8
sony code: d1aa
sony code: d1ab
sony code: d1ac
sony code: d1ad
sony code: d1af
sony code: d1b0
sony code: d1b2
sony code: d1b3
sony code: d1b6
sony code: d1b7
sony code: d1b4
sony code: d1b5
sony code: d1bb
sony code: d1bc
sony code: d207
sony code: d208
sony code: d209
sony code: d20a
sony code: d20c
sony code: d1bd
sony code: d1ba
sony code: d1bf
sony code: d1c2
sony code: d1c3
sony code: d1c4
sony code: d1c5
sony code: d214
sony code: d057
sony code: d059
sony code: d05a
sony code: d0bf
sony code: d0c1
sony code: d1c0
sony code: d215
sony code: d26a
sony code: d278
sony code: d2c1
sony code: d2c2
sony code: d2c3
sony code: d2c4
sony code: d2c7
sony code: d2c8
sony code: d2c9
sony code: d2d1
sony code: d2d2
sony code: d2d7
sony code: d2d8
sony code: d2d9
sony code: d2da
sony code: d2db
sony code: d2dc
sony code: d2dd
sony code: d2df
sony code: d2e0
sony code: d2e1
sony code: d2e2
sony code: d2e4
sony code: d2e5
sony code: d2e6
sony code: d2e7
sony code: d2e8
sony code: d2e9
sony code: d2ea
sony code: d2eb
sony code: d2f3
sony code: d302
sony code: d303
sony code: d305
sony code: d306
sony code: d304
sony code: d301
sony code: d300
sony code: d308
sony code: f002
sony code: d2f2
sony code: d309
sony code: d30a
sony code: d30b
sony code: d2c7
sony code: d2cd
sony code: d2ce
sony code: d2cf
sony code: d2d0
Sending PTP_OC 0x9201 (SDIOConnect) (0x3,0x0,0x0) request...
Writing 24 = 0x18 bytes to port...
Wrote   24 = 0x18 bytes to port: (hexdump of 24 bytes)
0000  18 00 00 00 01 00 01 92-05 00 00 00 03 00 00 00  ................
0010  00 00 00 00 00 00 00 00-                         ........        

Reading PTP_OC 0x9201 (SDIOConnect) data...
Reading 1024 = 0x400 bytes from port...
Read    20 = 0x14 out of 1024 bytes from port: (hexdump of 20 bytes)
0000  14 00 00 00 02 00 01 92-05 00 00 00 00 00 00 00  ................
0010  00 00 00 00            -                         ....            

Reading PTP_OC 0x9201 (SDIOConnect) response...
Reading 1024 = 0x400 bytes from port...
Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-05 00 00 00              ....... ....    

Sending PTP_OC 0x9205 (SetControlDeviceA) (0xd25a) request...
Writing 16 = 0x10 bytes to port...
Wrote   16 = 0x10 bytes to port: (hexdump of 16 bytes)
0000  10 00 00 00 01 00 05 92-06 00 00 00 5a d2 00 00  ............Z...

Sending PTP_OC 0x9205 (SetControlDeviceA) data...
Writing 13 = 0xd bytes to port...
Wrote   13 = 0xd bytes to port: (hexdump of 13 bytes)
0000  0d 00 00 00 02 00 05 92-06 00 00 00 01           .............   

Reading PTP_OC 0x9205 (SetControlDeviceA) response...
Reading 1024 = 0x400 bytes from port...
Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-06 00 00 00              ....... ....    

Device info:
Manufacturer: Sony Corporation
  Model: ILCE-7SM3
  device version: 3.00
  serial number: 'nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn'
Vendor extension ID: 0x00000011
Vendor extension version: 100
Vendor extension description: Sony PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100d (Send object)
  0x101b (Get partial object)
  0x9201 (SDIOConnect)
  0x9202 (GetSDIOGetExtDeviceInfo)
  0x9205 (SetControlDeviceA)
  0x9207 (SetControlDeviceB)
  0x9209 (GetAllDevicePropData)
  0x920c (Unknown PTP_OC)
  0x920d (Unknown PTP_OC)
  0x920e (Unknown PTP_OC)
  0x920f (Unknown PTP_OC)
  0x9210 (Unknown PTP_OC)
  0x9211 (Unknown PTP_OC)
  0x9212 (Unknown PTP_OC)
  0x9213 (Unknown PTP_OC)
  0x9214 (Unknown PTP_OC)
  0x9215 (Unknown PTP_OC)
  0x9216 (Unknown PTP_OC)
  0x9217 (Unknown PTP_OC)
  0x9218 (Unknown PTP_OC)
  0x9219 (Unknown PTP_OC)
  0x921a (Unknown PTP_OC)
  0x921b (Unknown PTP_OC)
  0x921c (Unknown PTP_OC)
  0x921d (Unknown PTP_OC)
  0x921e (Unknown PTP_OC)
  0x921f (Unknown PTP_OC)
  0x9220 (Unknown PTP_OC)
  0x9221 (Unknown PTP_OC)
  0x9222 (Unknown PTP_OC)
  0x9223 (Unknown PTP_OC)
  0x9224 (Unknown PTP_OC)
  0x9225 (Unknown PTP_OC)
  0x9226 (Unknown PTP_OC)
  0x9227 (Unknown PTP_OC)
  0x9228 (Unknown PTP_OC)
  0x9229 (Unknown PTP_OC)
  0x922b (Unknown PTP_OC)
  0x922c (Unknown PTP_OC)
  0x922f (Unknown PTP_OC)
  0x9230 (Unknown PTP_OC)
  0x9231 (Unknown PTP_OC)
  0x9232 (Unknown PTP_OC)
  0x9233 (Unknown PTP_OC)
  0x9234 (Unknown PTP_OC)
  0x9235 (Unknown PTP_OC)
  0x9236 (Unknown PTP_OC)
  0x9237 (Unknown PTP_OC)
  0x9239 (Unknown PTP_OC)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
Events Supported:
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0xc201 (Sony_ObjectAdded)
  0xc202 (Sony_ObjectRemoved)
  0xc203 (Sony_PropertyChanged)
  0xc204 (Unknown Event)
  0xc205 (Unknown Event)
  0xc206 (Unknown Event)
  0xc207 (Unknown Event)
  0xc208 (Unknown Event)
  0xc209 (Unknown Event)
  0xc20a (Unknown Event)
  0xc20b (Unknown Event)
  0xc20c (Unknown Event)
  0xc20d (Unknown Event)
  0xc20e (Unknown Event)
  0xc20f (Unknown Event)
  0xc210 (Unknown Event)
  0xc211 (Unknown Event)
  0xc213 (Unknown Event)
  0xc214 (Unknown Event)
  0xc216 (Unknown Event)
  0xc217 (Unknown Event)
  0xc218 (Unknown Event)
  0xc219 (Unknown Event)
  0xc21a (Unknown Event)
  0xc21b (Unknown Event)
  0xc21c (Unknown Event)
  0xc21d (Unknown Event)
  0xc21e (Unknown Event)
  0xc21f (Unknown Event)
  0xc220 (Unknown Event)
  0xc221 (Unknown Event)
  0xc222 (Unknown Event)
  0xc223 (Unknown Event)
  0xc224 (Unknown Event)
  0xc225 (Unknown Event)
  0xc226 (Unknown Event)
  0xc227 (Unknown Event)
  0xc228 (Unknown Event)
  0xc229 (Unknown Event)
  0xc230 (Unknown Event)
  0xc231 (Unknown Event)
  0xc232 (Unknown Event)
  0xc233 (Unknown Event)
Device Properties Supported:
  0x5005 (White Balance)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500c (Flash Mode)
  0x5010 (Exposure Bias Compensation)
  0xd200 (DOC Compensation)
  0xd201 (DRangeOptimize)
  0xd20d (Shutter speed)
  0xd19f (Unknown DPC code)
  0xd20f (Color temperature)
  0xd211 (Aspect Ratio)
  0xd213 (Focus status)
  0xd217 (Unknown DPC code)
  0xd219 (Sensor Crop)
  0xd221 (Unknown DPC code)
  0xd21e (ISO)
  0xd222 (Capture Target)
  0xd223 (Unknown DPC code)
  0xd22c (Focus Area)
  0xd231 (Live View Setting Effect)
  0xd241 (Unknown DPC code)
  0xd24f (Unknown DPC code)
  0xd255 (Unknown DPC code)
  0xd25a (Unknown DPC code)
  0xd25e (Unknown DPC code)
  0xd25f (Unknown DPC code)
  0xd262 (Unknown DPC code)
  0xd263 (Unknown DPC code)
  0xd268 (Unknown DPC code)
  0xd269 (Unknown DPC code)
  0xd26b (Unknown DPC code)
  0xd26c (Unknown DPC code)
  0xd270 (Unknown DPC code)
  0xd271 (Unknown DPC code)
  0xd272 (Unknown DPC code)
  0xd273 (Unknown DPC code)
  0xd274 (Unknown DPC code)
  0xd275 (Unknown DPC code)
  0xd276 (Unknown DPC code)
  0xd283 (Unknown DPC code)
  0xd287 (Unknown DPC code)
  0xd289 (Unknown DPC code)
  0xd28a (Unknown DPC code)
  0xd28b (Unknown DPC code)
  0xd28c (Unknown DPC code)
  0xd28d (Unknown DPC code)
  0xd28e (Unknown DPC code)
  0xd295 (Unknown DPC code)
  0xd296 (Unknown DPC code)
  0xd20e (Unknown DPC code)
  0xd218 (Battery Level)
  0xd12e (Unknown DPC code)
  0xd12d (Unknown DPC code)
  0xd205 (Unknown DPC code)
  0xd204 (Unknown DPC code)
  0xd249 (Unknown DPC code)
  0xd257 (Unknown DPC code)
  0xd24a (Unknown DPC code)
  0xd258 (Unknown DPC code)
  0xd261 (Unknown DPC code)
  0xd27b (Unknown DPC code)
  0xd24c (Unknown DPC code)
  0xd210 (CC Filter)
  0xd21c (AB Filter)
  0xd25d (Unknown DPC code)
  0xd260 (Unknown DPC code)
  0xd264 (Unknown DPC code)
  0xd267 (Unknown DPC code)
  0xd297 (Unknown DPC code)
  0xd298 (Unknown DPC code)
  0xd299 (Unknown DPC code)
  0x5013 (Still Capture Mode)
  0xd254 (Unknown DPC code)
  0xd17b (Unknown DPC code)
  0xd25c (Unknown DPC code)
  0xd27d (Unknown DPC code)
  0xd27e (Unknown DPC code)
  0xd286 (Unknown DPC code)
  0xd248 (Unknown DPC code)
  0xd256 (Unknown DPC code)
  0xd279 (Unknown DPC code)
  0xd27a (Unknown DPC code)
  0xd203 (Image size)
  0xd28f (Unknown DPC code)
  0xd290 (Unknown DPC code)
  0xd292 (Unknown DPC code)
  0xd293 (Unknown DPC code)
  0xd294 (Unknown DPC code)
  0xd235 (Unknown DPC code)
  0xd236 (Unknown DPC code)
  0xd25b (Unknown DPC code)
  0xd251 (Unknown DPC code)
  0xd27f (Unknown DPC code)
  0xd21d (Unknown DPC code)
  0xd21f (Unknown DPC code)
  0xd24e (Unknown DPC code)
  0xd250 (Unknown DPC code)
  0xd252 (Unknown DPC code)
  0xd253 (Unknown DPC code)
  0xd26d (Unknown DPC code)
  0xd26e (Unknown DPC code)
  0xd26f (Unknown DPC code)
  0xd27c (Unknown DPC code)
  0xd280 (Unknown DPC code)
  0xd288 (Unknown DPC code)
  0xd284 (Unknown DPC code)
  0xd285 (Unknown DPC code)
  0x5007 (F-Number)
  0x500e (Exposure Program Mode)
  0xd242 (Unknown DPC code)
  0xd099 (Unknown DPC code)
  0xd049 (Unknown DPC code)
  0xd04a (Unknown DPC code)
  0xd29b (Unknown DPC code)
  0xd29a (Unknown DPC code)
  0xd047 (Unknown DPC code)
  0xd04c (Unknown DPC code)
  0xd04b (Unknown DPC code)
  0xd092 (Unknown DPC code)
  0xd001 (Unknown DPC code)
  0xd013 (Unknown DPC code)
  0xd01c (Unknown DPC code)
  0xd023 (Unknown DPC code)
  0xd04d (Unknown DPC code)
  0xd03c (Unknown DPC code)
  0xd020 (Unknown DPC code)
  0xd022 (Unknown DPC code)
  0xd044 (Unknown DPC code)
  0xd045 (Unknown DPC code)
  0xd046 (Unknown DPC code)
  0xd043 (Unknown DPC code)
  0xd048 (Unknown DPC code)
  0xd2b9 (Unknown DPC code)
  0xd0c0 (Unknown DPC code)
  0xd206 (Unknown DPC code)
  0xd23f (Unknown DPC code)
  0xd0d0 (Unknown DPC code)
  0xd052 (Unknown DPC code)
  0xd0d1 (Unknown DPC code)
  0xd0d2 (Unknown DPC code)
  0xd0d3 (Unknown DPC code)
  0xd104 (Unknown DPC code)
  0xd0d4 (Unknown DPC code)
  0xd105 (Unknown DPC code)
  0xd0d5 (Unknown DPC code)
  0xd0d6 (Unknown DPC code)
  0xd0d7 (Unknown DPC code)
  0xd0d8 (Unknown DPC code)
  0xd0f2 (Unknown DPC code)
  0xd0f3 (Unknown DPC code)
  0xd0f4 (Unknown DPC code)
  0xd0f5 (Unknown DPC code)
  0xd0f6 (Unknown DPC code)
  0xd0f7 (Unknown DPC code)
  0xd0f8 (Unknown DPC code)
  0xd0f9 (Unknown DPC code)
  0xd107 (Unknown DPC code)
  0xd0e0 (Unknown DPC code)
  0xd0e1 (Unknown DPC code)
  0xd0e2 (Unknown DPC code)
  0xd0e3 (Unknown DPC code)
  0xd0e4 (Unknown DPC code)
  0xd0e5 (Unknown DPC code)
  0xd0e6 (Unknown DPC code)
  0xd0e7 (Unknown DPC code)
  0xd0e8 (Unknown DPC code)
  0xd0e9 (Unknown DPC code)
  0xd0ea (Unknown DPC code)
  0xd0eb (Unknown DPC code)
  0xd0ec (Unknown DPC code)
  0xd0ed (Unknown DPC code)
  0xd0ee (Unknown DPC code)
  0xd0ef (Unknown DPC code)
  0xd0f0 (Unknown DPC code)
  0xd0f1 (Unknown DPC code)
  0xd0fa (Unknown DPC code)
  0xd0fb (Unknown DPC code)
  0xd0fc (Unknown DPC code)
  0xd0fd (Unknown DPC code)
  0xd0fe (Unknown DPC code)
  0xd0ff (Unknown DPC code)
  0xd100 (Unknown DPC code)
  0xd101 (Unknown DPC code)
  0xd102 (Unknown DPC code)
  0xd103 (Unknown DPC code)
  0xd108 (Unknown DPC code)
  0xd0d9 (Unknown DPC code)
  0xd0da (Unknown DPC code)
  0xd0db (Unknown DPC code)
  0xd0dc (Unknown DPC code)
  0xd0dd (Unknown DPC code)
  0xd0de (Unknown DPC code)
  0xd0df (Unknown DPC code)
  0xd040 (Unknown DPC code)
  0xd07d (Unknown DPC code)
  0xd106 (Unknown DPC code)
  0xd027 (Unknown DPC code)
  0xd109 (Unknown DPC code)
  0xd17c (Unknown DPC code)
  0xd17f (Unknown DPC code)
  0xd180 (Unknown DPC code)
  0xd181 (Unknown DPC code)
  0xd0ae (Unknown DPC code)
  0xd0af (Unknown DPC code)
  0xd0c6 (Unknown DPC code)
  0xd129 (Unknown DPC code)
  0xd12a (Unknown DPC code)
  0xd12b (Unknown DPC code)
  0xd128 (Unknown DPC code)
  0xd15b (Unknown DPC code)
  0xd15c (Unknown DPC code)
  0xd15d (Unknown DPC code)
  0xd15e (Unknown DPC code)
  0xd15f (Unknown DPC code)
  0xd160 (Unknown DPC code)
  0xd161 (Unknown DPC code)
  0xd166 (Unknown DPC code)
  0xd16a (Unknown DPC code)
  0xd16b (Unknown DPC code)
  0xd16c (Unknown DPC code)
  0xd16d (Unknown DPC code)
  0xd16e (Unknown DPC code)
  0xd16f (Unknown DPC code)
  0xd170 (Unknown DPC code)
  0xd171 (Unknown DPC code)
  0xd173 (Unknown DPC code)
  0xd179 (Unknown DPC code)
  0xd17a (Unknown DPC code)
  0xd17e (Unknown DPC code)
  0xd182 (Unknown DPC code)
  0xd183 (Unknown DPC code)
  0xd184 (Unknown DPC code)
  0xd185 (Unknown DPC code)
  0xd186 (Unknown DPC code)
  0xd187 (Unknown DPC code)
  0xd079 (Unknown DPC code)
  0xd17d (Unknown DPC code)
  0xd14d (Unknown DPC code)
  0xd176 (Unknown DPC code)
  0xd177 (Unknown DPC code)
  0xd132 (Unknown DPC code)
  0xd041 (Unknown DPC code)
  0xd04e (Unknown DPC code)
  0xd14b (Unknown DPC code)
  0xd14c (Unknown DPC code)
  0xd19a (Unknown DPC code)
  0xd04f (Unknown DPC code)
  0xd216 (Expose Index)
  0xd199 (Unknown DPC code)
  0xd225 (Unknown DPC code)
  0xd157 (Unknown DPC code)
  0xd158 (Unknown DPC code)
  0xd159 (Unknown DPC code)
  0xd150 (Unknown DPC code)
  0xd19c (Unknown DPC code)
  0xd0c9 (Unknown DPC code)
  0xd0ca (Unknown DPC code)
  0xd0cc (Unknown DPC code)
  0xd194 (Unknown DPC code)
  0xd195 (Unknown DPC code)
  0xd197 (Unknown DPC code)
  0xd198 (Unknown DPC code)
  0xd00b (Unknown DPC code)
  0xd07b (Unknown DPC code)
  0xd135 (Unknown DPC code)
  0xd007 (Unknown DPC code)
  0xd061 (Unknown DPC code)
  0xd062 (Unknown DPC code)
  0xd060 (Unknown DPC code)
  0xd138 (Unknown DPC code)
  0xd19e (Unknown DPC code)
  0xd09a (Unknown DPC code)
  0xd1a0 (Unknown DPC code)
  0xd1a1 (Unknown DPC code)
  0xd004 (Unknown DPC code)
  0xd0bc (Unknown DPC code)
  0xd0c2 (Unknown DPC code)
  0xd19d (Unknown DPC code)
  0xd1a2 (Unknown DPC code)
  0xd1a3 (Unknown DPC code)
  0xd1a4 (Unknown DPC code)
  0xd1a5 (Unknown DPC code)
  0xd1a7 (Unknown DPC code)
  0xd1a8 (Unknown DPC code)
  0xd1aa (Unknown DPC code)
  0xd1ab (Unknown DPC code)
  0xd1ac (Unknown DPC code)
  0xd1ad (Unknown DPC code)
  0xd1af (Unknown DPC code)
  0xd1b0 (Unknown DPC code)
  0xd1b2 (Unknown DPC code)
  0xd1b3 (Unknown DPC code)
  0xd1b6 (Unknown DPC code)
  0xd1b7 (Unknown DPC code)
  0xd1b4 (Unknown DPC code)
  0xd1b5 (Unknown DPC code)
  0xd1bb (Unknown DPC code)
  0xd1bc (Unknown DPC code)
  0xd207 (Unknown DPC code)
  0xd208 (Unknown DPC code)
  0xd209 (Unknown DPC code)
  0xd20a (Unknown DPC code)
  0xd20c (Unknown DPC code)
  0xd1bd (Unknown DPC code)
  0xd1ba (Unknown DPC code)
  0xd1bf (Unknown DPC code)
  0xd1c2 (Unknown DPC code)
  0xd1c3 (Unknown DPC code)
  0xd1c4 (Unknown DPC code)
  0xd1c5 (Unknown DPC code)
  0xd214 (Zoom)
  0xd057 (Unknown DPC code)
  0xd059 (Unknown DPC code)
  0xd05a (Unknown DPC code)
  0xd0bf (Unknown DPC code)
  0xd0c1 (Unknown DPC code)
  0xd1c0 (Unknown DPC code)
  0xd215 (Objects in memory)
  0xd26a (Unknown DPC code)
  0xd278 (Unknown DPC code)
  0xd2c1 (Autofocus)
  0xd2c2 (Capture)
  0xd2c3 (Unknown DPC code)
  0xd2c4 (Unknown DPC code)
  0xd2c7 (Still Image)
  0xd2c8 (Movie)
  0xd2c9 (Unknown DPC code)
  0xd2d1 (Near Far)
  0xd2d2 (Unknown DPC code)
  0xd2d7 (Unknown DPC code)
  0xd2d8 (Unknown DPC code)
  0xd2d9 (Unknown DPC code)
  0xd2da (Unknown DPC code)
  0xd2db (Unknown DPC code)
  0xd2dc (AF Area Position)
  0xd2dd (Unknown DPC code)
  0xd2df (Unknown DPC code)
  0xd2e0 (Unknown DPC code)
  0xd2e1 (Unknown DPC code)
  0xd2e2 (Unknown DPC code)
  0xd2e4 (Unknown DPC code)
  0xd2e5 (Unknown DPC code)
  0xd2e6 (Unknown DPC code)
  0xd2e7 (Unknown DPC code)
  0xd2e8 (Unknown DPC code)
  0xd2e9 (Unknown DPC code)
  0xd2ea (Unknown DPC code)
  0xd2eb (Unknown DPC code)
  0xd2f3 (Unknown DPC code)
  0xd302 (Unknown DPC code)
  0xd303 (Unknown DPC code)
  0xd305 (Unknown DPC code)
  0xd306 (Unknown DPC code)
  0xd304 (Unknown DPC code)
  0xd301 (Unknown DPC code)
  0xd300 (Unknown DPC code)
  0xd308 (Unknown DPC code)
  0xd2f2 (Unknown DPC code)
  0xd309 (Unknown DPC code)
  0xd30a (Unknown DPC code)
  0xd30b (Unknown DPC code)
  0xd2c7 (Still Image)
  0xd2cd (Unknown DPC code)
  0xd2ce (Unknown DPC code)
  0xd2cf (Unknown DPC code)
  0xd2d0 (Unknown DPC code)
Sending PTP_OC 0x1004 (Get storage IDs) request...
Writing 12 = 0xc bytes to port...
Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 04 10-07 00 00 00              ............    

Reading PTP_OC 0x1004 (Get storage IDs) data...
Reading 1024 = 0x400 bytes from port...
Read    16 = 0x10 out of 1024 bytes from port: (hexdump of 16 bytes)
0000  10 00 00 00 02 00 04 10-07 00 00 00 00 00 00 00  ................

Reading PTP_OC 0x1004 (Get storage IDs) response...
Reading 1024 = 0x400 bytes from port...
Read    12 = 0xc out of 1024 bytes from port: (hexdump of 12 bytes)
0000  0c 00 00 00 03 00 01 20-07 00 00 00              ....... ....    

Getting property 'Auto-Focus' / 0xd2c1
_ptp_sony_getalldevicepropdesc: opcode 9209
Sending PTP_OC 0x9209 (GetAllDevicePropData) request...
Writing 12 = 0xc bytes to port...
Wrote   12 = 0xc bytes to port: (hexdump of 12 bytes)
0000  0c 00 00 00 01 00 09 92-08 00 00 00              ............    

Reading PTP_OC 0x9209 (GetAllDevicePropData) data...
Reading 1024 = 0x400 bytes from port...
Read    1024 = 0x400 bytes from port: (hexdump of 1024 bytes)
0000  91 24 00 00 02 00 09 92-08 00 00 00 40 01 00 00  .$..........@...
0010  00 00 00 00 05 50 04 00-01 01 00 00 02 00 02 0f  .....P..........
0020  00 02 00 04 00 11 80 10-80 06 00 01 80 02 80 03  ................
0030  80 04 80 07 00 30 80 12-80 20 80 21 80 22 80 0f  .....0... .!."..
0040  00 02 00 04 00 11 80 10-80 06 00 01 80 02 80 03  ................
0050  80 04 80 07 00 30 80 12-80 20 80 21 80 22 80 0a  .....0... .!."..
0060  50 04 00 01 01 00 00 05-80 02 05 00 02 00 05 80  P...............
0070  04 80 06 80 01 00 05 00-02 00 05 80 04 80 06 80  ................
0080  01 00 0b 50 04 00 01 01-00 00 04 80 02 06 00 01  ...P............
0090  80 02 80 04 80 05 80 03-80 06 80 06 00 01 80 02  ................
00a0  80 04 80 05 80 03 80 06-80 0c 50 04 00 01 01 00  ..........P.....
00b0  00 03 00 02 03 00 03 00-01 80 03 80 05 00 02 00  ................
00c0  01 00 03 00 01 80 03 80-10 50 03 00 01 01 00 00  .........P......
00d0  00 00 02 1f 00 88 13 5c-12 cc 10 a0 0f 74 0e e4  .......\.....t..
00e0  0c b8 0b 8c 0a fc 08 d0-07 a4 06 14 05 e8 03 bc  ................
00f0  02 2c 01 00 00 d4 fe 44-fd 18 fc ec fa 5c f9 30  .,.....D.....\.0
0100  f8 04 f7 74 f5 48 f4 1c-f3 8c f1 60 f0 34 ef a4  ...t.H.....`.4..
0110  ed 78 ec 1f 00 88 13 5c-12 cc 10 a0 0f 74 0e e4  .x.....\.....t..
0120  0c b8 0b 8c 0a fc 08 d0-07 a4 06 14 05 e8 03 bc  ................
0130  02 2c 01 00 00 d4 fe 44-fd 18 fc ec fa 5c f9 30  .,.....D.....\.0
0140  f8 04 f7 74 f5 48 f4 1c-f3 8c f1 60 f0 34 ef a4  ...t.H.....`.4..
0150  ed 78 ec 00 d2 03 00 01-01 00 00 00 00 02 13 00  .x..............
0160  b8 0b 8c 0a fc 08 d0 07-a4 06 14 05 e8 03 bc 02  ................
0170  2c 01 00 00 d4 fe 44 fd-18 fc ec fa 5c f9 30 f8  ,.....D.....\.0.
0180  04 f7 74 f5 48 f4 13 00-b8 0b 8c 0a fc 08 d0 07  ..t.H...........
0190  a4 06 14 05 e8 03 bc 02-2c 01 00 00 d4 fe 44 fd  ........,.....D.
01a0  18 fc ec fa 5c f9 30 f8-04 f7 74 f5 48 f4 01 d2  ....\.0...t.H...
01b0  02 00 01 01 00 1f 02 07-00 01 1f 11 12 13 14 15  ................
01c0  07 00 01 1f 11 12 13 14-15 0d d2 06 00 01 01 00  ................
01d0  00 00 00 fa 00 01 00 02-38 00 00 00 00 00 0a 00  ........8.......
01e0  2c 01 0a 00 fa 00 0a 00-c8 00 0a 00 96 00 0a 00  ,...............
01f0  82 00 0a 00 64 00 0a 00-50 00 0a 00 3c 00 0a 00  ....d...P...<...
0200  32 00 0a 00 28 00 0a 00-20 00 0a 00 19 00 0a 00  2...(... .......
0210  14 00 0a 00 10 00 0a 00-0d 00 0a 00 0a 00 0a 00  ................
0220  08 00 0a 00 06 00 0a 00-05 00 0a 00 04 00 03 00  ................
0230  01 00 04 00 01 00 05 00-01 00 06 00 01 00 08 00  ................
0240  01 00 0a 00 01 00 0d 00-01 00 0f 00 01 00 14 00  ................
0250  01 00 19 00 01 00 1e 00-01 00 28 00 01 00 32 00  ..........(...2.
0260  01 00 3c 00 01 00 50 00-01 00 64 00 01 00 7d 00  ..<...P...d...}.
0270  01 00 a0 00 01 00 c8 00-01 00 fa 00 01 00 40 01  ..............@.
0280  01 00 90 01 01 00 f4 01-01 00 80 02 01 00 20 03  .............. .
0290  01 00 e8 03 01 00 e2 04-01 00 40 06 01 00 d0 07  ..........@.....
02a0  01 00 c4 09 01 00 80 0c-01 00 a0 0f 01 00 88 13  ................
02b0  01 00 00 19 01 00 40 1f-01 00 38 00 00 00 00 00  ......@...8.....
02c0  0a 00 2c 01 0a 00 fa 00-0a 00 c8 00 0a 00 96 00  ..,.............
02d0  0a 00 82 00 0a 00 64 00-0a 00 50 00 0a 00 3c 00  ......d...P...<.
02e0  0a 00 32 00 0a 00 28 00-0a 00 20 00 0a 00 19 00  ..2...(... .....
02f0  0a 00 14 00 0a 00 10 00-0a 00 0d 00 0a 00 0a 00  ................
0300  0a 00 08 00 0a 00 06 00-0a 00 05 00 0a 00 04 00  ................
0310  03 00 01 00 04 00 01 00-05 00 01 00 06 00 01 00  ................
0320  08 00 01 00 0a 00 01 00-0d 00 01 00 0f 00 01 00  ................
0330  14 00 01 00 19 00 01 00-1e 00 01 00 28 00 01 00  ............(...
0340  32 00 01 00 3c 00 01 00-50 00 01 00 64 00 01 00  2...<...P...d...
0350  7d 00 01 00 a0 00 01 00-c8 00 01 00 fa 00 01 00  }...............
0360  40 01 01 00 90 01 01 00-f4 01 01 00 80 02 01 00  @...............
0370  20 03 01 00 e8 03 01 00-e2 04 01 00 40 06 01 00   ...........@...
0380  d0 07 01 00 c4 09 01 00-80 0c 01 00 a0 0f 01 00  ................
0390  88 13 01 00 00 19 01 00-40 1f 01 00 9f d1 08 00  ........@.......
03a0  01 01 00 00 00 00 00 00-00 00 fa 00 00 00 01 00  ................
03b0  00 00 02 38 00 00 00 00-00 00 00 00 00 0a 00 00  ...8............
03c0  00 2c 01 00 00 0a 00 00-00 fa 00 00 00 0a 00 00  .,..............
03d0  00 c8 00 00 00 0a 00 00-00 96 00 00 00 0a 00 00  ................
03e0  00 82 00 00 00 0a 00 00-00 64 00 00 00 0a 00 00  .........d......
03f0  00 50 00 00 00 0a 00 00-00 3c 00 00 00 0a 00 00  .P.......<......

Reading 8192 = 0x2000 bytes from port...
Read    8192 = 0x2000 bytes from port: (hexdump of 8192 bytes)
0000  00 32 00 00 00 0a 00 00-00 28 00 00 00 0a 00 00  .2.......(......
0010  00 20 00 00 00 0a 00 00-00 19 00 00 00 0a 00 00  . ..............
0020  00 14 00 00 00 0a 00 00-00 10 00 00 00 0a 00 00  ................
0030  00 0d 00 00 00 0a 00 00-00 0a 00 00 00 0a 00 00  ................
0040  00 08 00 00 00 0a 00 00-00 06 00 00 00 0a 00 00  ................
0050  00 05 00 00 00 0a 00 00-00 04 00 00 00 03 00 00  ................
0060  00 01 00 00 00 04 00 00-00 01 00 00 00 05 00 00  ................
0070  00 01 00 00 00 06 00 00-00 01 00 00 00 08 00 00  ................
0080  00 01 00 00 00 0a 00 00-00 01 00 00 00 0d 00 00  ................
0090  00 01 00 00 00 0f 00 00-00 01 00 00 00 14 00 00  ................
00a0  00 01 00 00 00 19 00 00-00 01 00 00 00 1e 00 00  ................
00b0  00 01 00 00 00 28 00 00-00 01 00 00 00 32 00 00  .....(.......2..
00c0  00 01 00 00 00 3c 00 00-00 01 00 00 00 50 00 00  .....<.......P..
00d0  00 01 00 00 00 64 00 00-00 01 00 00 00 7d 00 00  .....d.......}..
00e0  00 01 00 00 00 a0 00 00-00 01 00 00 00 c8 00 00  ................
00f0  00 01 00 00 00 fa 00 00-00 01 00 00 00 40 01 00  .............@..
0100  00 01 00 00 00 90 01 00-00 01 00 00 00 f4 01 00  ................
0110  00 01 00 00 00 80 02 00-00 01 00 00 00 20 03 00  ............. ..
0120  00 01 00 00 00 e8 03 00-00 01 00 00 00 e2 04 00  ................
0130  00 01 00 00 00 40 06 00-00 01 00 00 00 d0 07 00  .....@..........
0140  00 01 00 00 00 c4 09 00-00 01 00 00 00 80 0c 00  ................
0150  00 01 00 00 00 a0 0f 00-00 01 00 00 00 88 13 00  ................
0160  00 01 00 00 00 00 19 00-00 01 00 00 00 40 1f 00  .............@..
0170  00 01 00 00 00 38 00 00-00 00 00 00 00 00 00 0a  .....8..........
0180  00 00 00 2c 01 00 00 0a-00 00 00 fa 00 00 00 0a  ...,............
0190  00 00 00 c8 00 00 00 0a-00 00 00 96 00 00 00 0a  ................
01a0  00 00 00 82 00 00 00 0a-00 00 00 64 00 00 00 0a  ...........d....
01b0  00 00 00 50 00 00 00 0a-00 00 00 3c 00 00 00 0a  ...P.......<....
01c0  00 00 00 32 00 00 00 0a-00 00 00 28 00 00 00 0a  ...2.......(....
01d0  00 00 00 20 00 00 00 0a-00 00 00 19 00 00 00 0a  ... ............
01e0  00 00 00 14 00 00 00 0a-00 00 00 10 00 00 00 0a  ................
01f0  00 00 00 0d 00 00 00 0a-00 00 00 0a 00 00 00 0a  ................
0200  00 00 00 08 00 00 00 0a-00 00 00 06 00 00 00 0a  ................
0210  00 00 00 05 00 00 00 0a-00 00 00 04 00 00 00 03  ................
0220  00 00 00 01 00 00 00 04-00 00 00 01 00 00 00 05  ................
0230  00 00 00 01 00 00 00 06-00 00 00 01 00 00 00 08  ................
0240  00 00 00 01 00 00 00 0a-00 00 00 01 00 00 00 0d  ................
0250  00 00 00 01 00 00 00 0f-00 00 00 01 00 00 00 14  ................
0260  00 00 00 01 00 00 00 19-00 00 00 01 00 00 00 1e  ................
0270  00 00 00 01 00 00 00 28-00 00 00 01 00 00 00 32  .......(.......2
0280  00 00 00 01 00 00 00 3c-00 00 00 01 00 00 00 50  .......<.......P
0290  00 00 00 01 00 00 00 64-00 00 00 01 00 00 00 7d  .......d.......}
02a0  00 00 00 01 00 00 00 a0-00 00 00 01 00 00 00 c8  ................
02b0  00 00 00 01 00 00 00 fa-00 00 00 01 00 00 00 40  ...............@
02c0  01 00 00 01 00 00 00 90-01 00 00 01 00 00 00 f4  ................
02d0  01 00 00 01 00 00 00 80-02 00 00 01 00 00 00 20  ............... 
02e0  03 00 00 01 00 00 00 e8-03 00 00 01 00 00 00 e2  ................
02f0  04 00 00 01 00 00 00 40-06 00 00 01 00 00 00 d0  .......@........
0300  07 00 00 01 00 00 00 c4-09 00 00 01 00 00 00 80  ................
0310  0c 00 00 01 00 00 00 a0-0f 00 00 01 00 00 00 88  ................
0320  13 00 00 01 00 00 00 00-19 00 00 01 00 00 00 40  ...............@
0330  1f 00 00 01 00 00 00 0f-d2 04 00 01 00 00 00 00  ................
0340  00 01 c4 09 ac 26 64 00-11 d2 02 00 01 01 00 01  .....&d.........
0350  02 04 00 01 03 02 04 04-00 01 03 02 04 13 d2 02  ................
0360  00 00 01 00 01 02 07 00-01 02 03 02 05 06 07 07  ................
0370  00 01 02 03 02 05 06 07-17 d2 02 00 00 01 00 01  ................
0380  02 00 00 00 00 19 d2 02-00 00 01 00 01 02 02 00  ................
0390  02 01 02 00 02 01 21 d2-02 00 00 01 00 01 02 00  ......!.........
03a0  00 00 00 1e d2 06 00 01-01 00 00 00 00 ff ff ff  ................
03b0  00 02 2a 00 ff ff ff 00-28 00 00 10 32 00 00 10  ..*.....(...2...
03c0  40 00 00 10 50 00 00 00-64 00 00 00 7d 00 00 00  @...P...d...}...
03d0  a0 00 00 00 c8 00 00 00-fa 00 00 00 40 01 00 00  ............@...
03e0  90 01 00 00 f4 01 00 00-80 02 00 00 20 03 00 00  ............ ...
03f0  e8 03 00 00 e2 04 00 00-40 06 00 00 d0 07 00 00  ........@.......
0400  c4 09 00 00 80 0c 00 00-a0 0f 00 00 88 13 00 00  ................
0410  00 19 00 00 40 1f 00 00-10 27 00 00 00 32 00 00  ....@....'...2..
0420  80 3e 00 00 20 4e 00 00-00 64 00 00 00 7d 00 00  .>.. N...d...}..
0430  40 9c 00 00 00 c8 00 00-00 fa 00 00 80 38 01 00  @............8..
0440  00 90 01 00 00 f4 01 10-00 71 02 10 00 20 03 10  .........q... ..
0450  00 e8 03 10 00 e2 04 10-00 40 06 10 2a 00 ff ff  .........@..*...
0460  ff 00 28 00 00 10 32 00-00 10 40 00 00 10 50 00  ..(...2...@...P.
0470  00 00 64 00 00 00 7d 00-00 00 a0 00 00 00 c8 00  ..d...}.........
0480  00 00 fa 00 00 00 40 01-00 00 90 01 00 00 f4 01  ......@.........
0490  00 00 80 02 00 00 20 03-00 00 e8 03 00 00 e2 04  ...... .........
04a0  00 00 40 06 00 00 d0 07-00 00 c4 09 00 00 80 0c  ..@.............
04b0  00 00 a0 0f 00 00 88 13-00 00 00 19 00 00 40 1f  ..............@.
04c0  00 00 10 27 00 00 00 32-00 00 80 3e 00 00 20 4e  ...'...2...>.. N
04d0  00 00 00 64 00 00 00 7d-00 00 40 9c 00 00 00 c8  ...d...}..@.....
04e0  00 00 00 fa 00 00 80 38-01 00 00 90 01 00 00 f4  .......8........
04f0  01 10 00 71 02 10 00 20-03 10 00 e8 03 10 00 e2  ...q... ........
0500  04 10 00 40 06 10 22 d2-04 00 01 01 00 00 01 00  ...@..".........
0510  02 03 00 01 00 11 00 10-00 03 00 01 00 11 00 10  ................
0520  00 23 d2 ff ff 01 01 00-00 00 2c d2 04 00 01 01  .#........,.....
0530  00 00 01 00 02 07 00 01-00 02 00 03 00 03 01 02  ................
0540  01 01 01 04 01 0e 00 01-00 02 00 03 00 03 01 02  ................
0550  01 01 01 04 01 01 02 02-02 03 02 06 02 05 02 04  ................
0560  02 07 02 31 d2 02 00 01-01 00 01 02 02 00 01 02  ...1............
0570  02 00 01 02 41 d2 02 00-01 01 00 09 02 05 00 0b  ....A...........
0580  08 09 0e 0f 05 00 0b 08-09 0e 0f 4f d2 02 00 01  ...........O....
0590  01 00 01 02 02 00 01 02-02 00 01 02 55 d2 02 00  ............U...
05a0  01 01 00 03 02 05 00 01-02 03 04 05 05 00 01 02  ................
05b0  03 04 05 5a d2 02 00 01-01 00 00 02 02 00 00 01  ...Z............
05c0  02 00 00 01 5e d2 01 00-00 02 00 00 01 f8 08 01  ....^...........
05d0  5f d2 02 00 01 01 00 01-02 03 00 01 03 04 03 00  _...............
05e0  01 03 04 62 d2 02 00 01-01 00 00 02 02 00 00 01  ...b............
05f0  02 00 00 01 63 d2 02 00-01 01 00 00 02 02 00 01  ....c...........
0600  00 02 00 01 00 68 d2 02-00 01 02 00 01 02 00 00  .....h..........
0610  00 00 69 d2 02 00 01 00-00 00 02 00 00 03 00 01  ..i.............
0620  02 03 6b d2 06 00 00 00-00 00 00 00 00 00 00 00  ..k.............
0630  01 00 00 00 00 00 00 00-00 01 00 00 00 6c d2 06  .............l..
0640  00 00 00 00 00 00 00 00-00 00 00 01 00 00 00 00  ................
0650  00 00 00 00 01 00 00 00-70 d2 02 00 00 01 00 00  ........p.......
0660  02 00 00 00 00 71 d2 02-00 00 00 00 00 02 00 00  .....q..........
0670  00 00 72 d2 02 00 00 00-00 00 02 00 00 00 00 73  ..r............s
0680  d2 02 00 00 02 00 00 02-00 00 00 00 74 d2 02 00  ............t...
0690  00 01 00 01 02 00 00 00-00 75 d2 02 00 00 01 00  .........u......
06a0  01 02 00 00 00 00 76 d2-02 00 00 02 00 00 02 00  ......v.........
06b0  00 00 00 83 d2 02 00 01-01 00 04 02 03 00 03 04  ................
06c0  01 03 00 03 04 01 87 d2-02 00 01 01 00 01 02 03  ................
06d0  00 01 03 02 03 00 01 03-02 89 d2 02 00 01 00 00  ................
06e0  00 02 00 00 00 00 8a d2-02 00 01 00 00 00 02 00  ................
06f0  00 00 00 8b d2 02 00 01-00 00 00 02 00 00 00 00  ................
0700  8c d2 02 00 01 00 00 00-02 00 00 00 00 8d d2 02  ................
0710  00 01 00 00 00 02 00 00-00 00 8e d2 02 00 01 00  ................
0720  00 00 02 00 00 00 00 95-d2 02 00 00 00 00 00 02  ................
0730  00 00 00 00 96 d2 02 00-00 00 00 00 02 00 00 00  ................
0740  00 0e d2 02 00 00 01 00-0e 02 00 00 00 00 18 d2  ................
0750  01 00 00 01 00 47 01 ff-64 01 2e d1 02 00 00 00  .....G..d.......
0760  00 ff 02 00 00 00 00 2d-d1 01 00 00 00 00 ff 01  .......-........
0770  ff 64 01 05 d2 02 00 00-01 00 0e 02 00 00 00 00  .d..............
0780  04 d2 03 00 00 01 00 00-47 00 01 00 00 00 00 00  ........G.......
0790  00 49 d2 06 00 00 00 00-00 00 00 00 00 00 00 01  .I..............
07a0  00 00 00 00 ff ff ff ff-01 00 00 00 57 d2 06 00  ............W...
07b0  00 00 00 00 00 00 00 00-00 00 01 00 00 00 00 ff  ................
07c0  ff ff ff 01 00 00 00 4a-d2 06 00 00 00 00 00 00  .......J........
07d0  00 00 00 00 00 01 00 00-00 00 ff ff ff ff 01 00  ................
07e0  00 00 58 d2 06 00 00 00-00 00 00 00 00 00 00 00  ..X.............
07f0  01 00 00 00 00 ff ff ff-ff 01 00 00 00 61 d2 06  .............a..
0800  00 00 00 00 00 00 00 00-00 00 00 01 00 00 00 00  ................
0810  ff ff ff ff 01 00 00 00-7b d2 06 00 00 00 00 00  ........{.......
0820  00 00 00 00 00 00 01 00-00 00 00 ff ff ff ff 01  ................
0830  00 00 00 4c d2 02 00 00-02 00 00 01 00 64 01 10  ...L.........d..
0840  d2 02 00 01 01 00 c0 01-a4 dc 01 1c d2 02 00 01  ................
0850  01 00 c0 01 a4 dc 02 5d-d2 06 00 00 00 00 00 00  .......]........
0860  00 00 00 00 01 00 60 d2-02 00 00 00 00 01 02 00  ......`.........
0870  00 00 00 64 d2 02 00 00-01 00 00 02 00 00 00 00  ...d............
0880  67 d2 06 00 00 01 00 00-00 00 00 00 00 00 01 00  g...............
0890  00 00 00 e0 01 80 02 01-00 00 00 97 d2 02 00 00  ................
08a0  01 00 00 02 05 00 00 01-02 03 04 05 00 00 01 02  ................
08b0  03 04 98 d2 02 00 00 00-00 00 02 00 00 00 00 99  ................
08c0  d2 02 00 01 01 00 01 02-02 00 01 02 02 00 01 02  ................
08d0  13 50 06 00 01 01 00 00-00 00 01 00 00 00 02 32  .P.............2
08e0  00 01 00 00 00 10 80 01-00 02 00 01 00 15 80 01  ................
08f0  00 12 80 01 00 04 80 03-00 03 80 03 00 05 80 03  ................
0900  00 08 80 08 00 09 80 08-00 0c 80 08 00 0d 80 08  ................
0910  00 0e 80 08 00 0f 80 08-00 37 83 04 00 37 85 04  .........7...7..
0920  00 37 89 04 00 57 83 04-00 57 85 04 00 57 89 04  .7...W...W...W..
0930  00 77 83 04 00 77 85 04-00 77 89 04 00 11 83 04  .w...w...w......
0940  00 11 85 04 00 11 89 04-00 21 83 04 00 21 85 04  .........!...!..
0950  00 31 83 04 00 31 85 04-00 36 83 05 00 36 85 05  .1...1...6...6..
0960  00 36 89 05 00 56 83 05-00 56 85 05 00 56 89 05  .6...V...V...V..
0970  00 76 83 05 00 76 85 05-00 76 89 05 00 10 83 05  .v...v...v......
0980  00 10 85 05 00 10 89 05-00 20 83 05 00 20 85 05  ......... ... ..
0990  00 30 83 05 00 30 85 05-00 28 80 06 00 18 80 06  .0...0...(......
09a0  00 29 80 07 00 19 80 07-00 32 00 01 00 00 00 10  .).......2......
09b0  80 01 00 02 00 01 00 15-80 01 00 12 80 01 00 04  ................
09c0  80 03 00 03 80 03 00 05-80 03 00 08 80 08 00 09  ................
09d0  80 08 00 0c 80 08 00 0d-80 08 00 0e 80 08 00 0f  ................
09e0  80 08 00 37 83 04 00 37-85 04 00 37 89 04 00 57  ...7...7...7...W
09f0  83 04 00 57 85 04 00 57-89 04 00 77 83 04 00 77  ...W...W...w...w
0a00  85 04 00 77 89 04 00 11-83 04 00 11 85 04 00 11  ...w............
0a10  89 04 00 21 83 04 00 21-85 04 00 31 83 04 00 31  ...!...!...1...1
0a20  85 04 00 36 83 05 00 36-85 05 00 36 89 05 00 56  ...6...6...6...V
0a30  83 05 00 56 85 05 00 56-89 05 00 76 83 05 00 76  ...V...V...v...v
0a40  85 05 00 76 89 05 00 10-83 05 00 10 85 05 00 10  ...v............
0a50  89 05 00 20 83 05 00 20-85 05 00 30 83 05 00 30  ... ... ...0...0
0a60  85 05 00 28 80 06 00 18-80 06 00 29 80 07 00 19  ...(.......)....
0a70  80 07 00 54 d2 08 00 01-01 00 00 00 00 00 00 00  ...T............
0a80  00 a1 00 b7 01 00 00 00-00 02 04 00 ff ff ff ff  ................
0a90  00 00 00 00 ff ff ff ff-0a 00 00 00 ff ff ff ff  ................
0aa0  15 00 00 00 ff ff ff ff-29 00 00 00 04 00 ff ff  ........).......
0ab0  ff ff 00 00 00 00 ff ff-ff ff 0a 00 00 00 ff ff  ................
0ac0  ff ff 15 00 00 00 ff ff-ff ff 29 00 00 00 7b d1  ..........)...{.
0ad0  02 00 01 01 00 ff 02 03-00 02 05 ff 03 00 02 05  ................
0ae0  ff 5c d2 06 00 01 00 00-00 00 00 e8 03 00 00 01  .\..............
0af0  e8 03 00 00 e8 03 00 00-64 00 00 00 7d d2 02 00  ........d...}...
0b00  00 00 00 00 02 00 00 00-00 7e d2 02 00 00 00 00  .........~......
0b10  00 02 00 00 00 00 86 d2-02 00 01 01 00 04 02 03  ................
0b20  00 04 06 02 03 00 04 06-02 48 d2 02 00 00 00 00  .........H......
0b30  02 02 00 00 00 00 56 d2-02 00 00 00 00 02 02 00  ......V.........
0b40  00 00 00 79 d2 02 00 00-00 00 00 02 00 00 00 00  ...y............
0b50  7a d2 02 00 00 00 00 00-02 00 00 00 00 03 d2 02  z...............
0b60  00 01 01 00 01 02 03 00-01 02 03 03 00 01 02 03  ................
0b70  8f d2 02 00 01 00 00 00-02 00 00 00 00 90 d2 02  ................
0b80  00 01 00 00 00 02 00 00-00 00 92 d2 02 00 00 00  ................
0b90  00 00 02 00 00 00 00 93-d2 02 00 00 00 00 00 02  ................
0ba0  00 00 00 00 94 d2 02 00-00 00 00 00 02 00 00 00  ................
0bb0  00 35 d2 02 00 00 00 00-00 02 00 00 00 00 36 d2  .5............6.
0bc0  02 00 00 01 00 01 02 00-00 00 00 5b d2 02 00 00  ...........[....
0bd0  00 00 00 02 00 00 02 00-00 01 51 d2 02 00 00 02  ..........Q.....
0be0  00 00 01 00 02 01 7f d2-02 00 00 00 00 04 02 00  ................
0bf0  00 00 00 1d d2 02 00 00-02 00 00 01 00 03 01 1f  ................
0c00  d2 02 00 00 01 00 01 02-00 00 00 00 4e d2 04 00  ............N...
0c10  00 01 00 00 01 00 02 00-00 00 00 50 d2 02 00 00  ...........P....
0c20  01 00 00 02 00 00 00 00-52 d2 02 00 01 01 00 02  ........R.......
0c30  02 03 00 01 02 03 03 00-01 02 03 53 d2 02 00 01  ...........S....
0c40  01 00 03 02 03 00 01 02-03 03 00 01 02 03 6d d2  ..............m.
0c50  02 00 00 00 00 00 02 00-00 00 00 6e d2 02 00 00  ...........n....
0c60  00 00 00 02 00 00 00 00-6f d2 02 00 00 00 00 00  ........o.......
0c70  02 00 00 00 00 7c d2 02-00 01 01 00 01 02 09 00  .....|..........
0c80  01 02 03 04 05 06 07 08-09 09 00 01 02 03 04 05  ................
0c90  06 07 08 09 80 d2 04 00-00 00 00 00 15 00 02 00  ................
0ca0  00 00 00 88 d2 02 00 01-02 00 01 02 00 00 02 00  ................
0cb0  05 01 84 d2 02 00 00 01-00 01 02 00 00 00 00 85  ................
0cc0  d2 02 00 00 00 00 00 02-00 00 00 00 07 50 04 00  .............P..
0cd0  01 01 ff ff c2 01 02 13-00 18 01 40 01 5e 01 90  ...........@.^..
0ce0  01 c2 01 f4 01 30 02 76-02 c6 02 20 03 84 03 e8  .....0.v... ....
0cf0  03 4c 04 14 05 78 05 40-06 08 07 d0 07 98 08 13  .L...x.@........
0d00  00 18 01 40 01 5e 01 90-01 c2 01 f4 01 30 02 76  ...@.^.......0.v
0d10  02 c6 02 20 03 84 03 e8-03 4c 04 14 05 78 05 40  ... .....L...x.@
0d20  06 08 07 d0 07 98 08 0e-50 06 00 01 02 00 00 00  ........P.......
0d30  00 01 00 00 00 02 00 00-0d 00 00 80 04 00 02 00  ................
0d40  01 00 03 00 02 00 04 00-03 00 01 00 00 00 50 80  ..............P.
0d50  07 00 51 80 07 00 52 80-07 00 53 80 07 00 59 80  ..Q...R...S...Y.
0d60  09 00 5a 80 09 00 5b 80-09 00 5c 80 09 00 42 d2  ..Z...[...\...B.
0d70  04 00 01 01 00 00 3f 00-02 03 00 3d 00 3f 00 42  ......?....=.?.B
0d80  00 03 00 3d 00 3f 00 42-00 99 d0 02 00 01 00 00  ...=.?.B........
0d90  00 02 00 00 00 00 49 d0-02 00 01 01 00 01 02 02  ......I.........
0da0  00 01 02 02 00 01 02 4a-d0 02 00 01 01 00 01 02  .......J........
0db0  02 00 01 02 02 00 01 02-9b d2 02 00 00 01 00 01  ................
0dc0  02 02 00 00 01 02 00 00-01 9a d2 02 00 00 01 00  ................
0dd0  01 02 00 00 00 00 47 d0-02 00 01 01 00 02 02 02  ......G.........
0de0  00 01 02 02 00 01 02 4c-d0 ff ff 01 01 00 00 00  .......L........
0df0  4b d0 08 00 01 01 00 00-00 00 00 00 00 00 00 00  K...............
0e00  00 00 00 00 00 00 01 00-00 00 00 00 00 00 00 ff  ................
0e10  ff ff ff ff ff ff ff 01-00 00 00 00 00 00 00 92  ................
0e20  d0 02 00 01 01 00 01 02-02 00 01 02 02 00 01 02  ................
0e30  01 d0 02 00 01 00 00 00-02 00 00 02 00 01 02 13  ................
0e40  d0 02 00 01 00 00 00 02-00 00 02 00 01 02 1c d0  ................
0e50  02 00 01 00 00 00 02 00-00 02 00 01 02 23 d0 06  .............#..
0e60  00 00 00 00 00 00 00 00-00 00 00 02 00 00 00 00  ................
0e70  4d d0 02 00 01 00 00 01-02 00 00 00 00 3c d0 04  M............<..
0e80  00 01 00 00 00 00 00 02-00 00 00 00 20 d0 02 00  ............ ...
0e90  01 00 00 00 02 00 00 00-00 22 d0 04 00 01 00 00  ........."......
0ea0  00 00 00 02 00 00 00 00-44 d0 06 00 00 01 00 00  ........D.......
0eb0  00 00 00 00 00 00 02 06-00 02 00 00 00 04 00 00  ................
0ec0  00 08 00 00 00 10 00 00-00 80 00 00 00 00 01 00  ................
0ed0  00 06 00 02 00 00 00 04-00 00 00 08 00 00 00 10  ................
0ee0  00 00 00 80 00 00 00 00-01 00 00 45 d0 06 00 01  ...........E....
0ef0  01 00 00 00 00 9e 00 00-00 01 01 00 00 00 ff ff  ................
0f00  ff ff 01 00 00 00 46 d0-02 00 01 01 00 02 02 05  ......F.........
0f10  00 02 03 04 05 06 07 00-01 02 03 04 05 06 07 43  ...............C
0f20  d0 02 00 00 01 00 01 02-00 00 00 00 48 d0 02 00  ............H...
0f30  01 01 00 01 02 04 00 01-04 02 03 04 00 01 04 02  ................
0f40  03 b9 d2 02 00 00 01 00-0f 02 04 00 3c 1e 0f 00  ............<...
0f50  04 00 3c 1e 0f 00 c0 d0-02 00 00 00 00 00 02 00  ..<.............
0f60  00 00 00 06 d2 02 00 00-00 00 00 02 00 00 00 00  ................
0f70  3f d2 02 00 01 01 00 00-02 0c 00 00 01 02 03 04  ?...............
0f80  05 06 07 08 09 0a 0b 0c-00 00 01 02 03 04 05 06  ................
0f90  07 08 09 0a 0b d0 d0 02-00 01 01 00 04 02 03 00  ................
0fa0  04 06 02 03 00 04 06 02-52 d0 04 00 01 01 00 00  ........R.......
0fb0  64 00 02 09 00 c8 00 64-00 32 00 19 00 0c 00 06  d......d.2......
0fc0  00 03 00 02 00 01 00 09-00 c8 00 64 00 32 00 19  ...........d.2..
0fd0  00 0c 00 06 00 03 00 02-00 01 00 d1 d0 04 00 01  ................
0fe0  01 00 00 3f 00 02 03 00-3d 00 3f 00 42 00 03 00  ...?....=.?.B...
0ff0  3d 00 3f 00 42 00 d2 d0-02 00 01 00 00 01 02 00  =.?.B...........
1000  00 02 00 01 00 d3 d0 06-00 01 00 00 00 00 00 00  ................
1010  00 00 00 01 00 00 00 00-ff ff ff ff 01 00 00 00  ................
1020  04 d1 02 00 00 02 00 00-02 00 00 00 00 d4 d0 06  ................
1030  00 01 00 00 00 00 00 00-00 00 00 01 00 00 00 00  ................
1040  ff ff ff ff 01 00 00 00-05 d1 02 00 00 02 00 00  ................
1050  02 00 00 00 00 d5 d0 02-00 01 00 00 02 02 00 00  ................
1060  02 00 01 02 d6 d0 02 00-01 00 00 01 02 00 00 02  ................
1070  00 01 02 d7 d0 02 00 01-00 00 01 02 00 00 02 00  ................
1080  01 02 d8 d0 02 00 01 00-00 01 02 00 00 02 00 02  ................
1090  01 f2 d0 01 00 01 00 00-00 01 f9 07 01 f3 d0 02  ................
10a0  00 01 00 00 00 02 00 00-00 00 f4 d0 01 00 01 00  ................
10b0  00 00 01 fe 02 01 f5 d0-02 00 01 00 00 00 02 00  ................
10c0  00 00 00 f6 d0 01 00 01-00 00 00 01 00 07 01 f7  ................
10d0  d0 01 00 01 00 00 00 01-00 07 01 f8 d0 01 00 01  ................
10e0  00 00 00 01 00 04 01 f9-d0 02 00 01 00 00 00 02  ................
10f0  00 00 00 00 07 d1 02 00-00 02 00 00 02 00 00 00  ................
1100  00 e0 d0 01 00 01 00 00-00 01 f1 0f 01 e1 d0 04  ................
1110  00 01 00 00 00 00 00 02-00 00 00 00 e2 d0 02 00  ................
1120  01 00 00 00 02 00 00 00-00 e3 d0 01 00 01 00 00  ................
1130  00 01 f9 07 01 e4 d0 02-00 01 00 00 00 02 00 00  ................
1140  00 00 e5 d0 04 00 01 00-00 00 00 00 02 00 00 00  ................
1150  00 e6 d0 02 00 01 00 00-00 02 00 00 00 00 e7 d0  ................
1160  04 00 01 00 00 00 00 00-02 00 00 00 00 e8 d0 01  ................
1170  00 01 00 00 00 01 fb 05-01 e9 d0 04 00 01 00 00  ................
1180  00 00 00 02 00 00 00 00-ea d0 01 00 01 00 00 00  ................
1190  01 e0 20 01 eb d0 01 00-01 00 00 00 01 f9 07 01  .. .............
11a0  ec d0 01 00 01 00 00 00-01 f9 07 01 ed d0 01 00  ................
11b0  01 00 00 00 01 f9 07 01-ee d0 01 00 01 00 00 00  ................
11c0  01 f9 07 01 ef d0 01 00-01 00 00 00 01 f9 07 01  ................
11d0  f0 d0 01 00 01 00 00 00-01 f9 07 01 f1 d0 01 00  ................
11e0  01 00 00 00 01 f9 07 01-fa d0 04 00 01 01 00 00  ................
11f0  01 00 02 10 00 01 00 02-00 03 00 04 00 05 00 06  ................
1200  00 07 00 08 00 09 00 0a-00 01 01 02 01 03 01 04  ................
1210  01 05 01 06 01 10 00 01-00 02 00 03 00 04 00 05  ................
1220  00 06 00 07 00 08 00 09-00 0a 00 01 01 02 01 03  ................
1230  01 04 01 05 01 06 01 fb-d0 01 00 01 01 00 00 01  ................
1240  f7 09 01 fc d0 01 00 01-01 00 00 01 f7 09 01 fd  ................
1250  d0 01 00 01 01 00 00 01-f7 09 01 fe d0 01 00 01  ................
1260  01 00 00 01 00 09 01 ff-d0 01 00 01 01 00 00 01  ................
1270  f7 09 01 00 d1 01 00 01-01 00 04 01 00 09 01 01  ................
1280  d1 01 00 01 01 00 03 01-01 05 01 02 d1 01 00 01  ................
1290  01 00 01 01 00 09 01 03-d1 04 00 01 00 00 00 00  ................
12a0  00 02 00 00 00 00 08 d1-02 00 00 01 00 01 02 00  ................
12b0  00 00 00 d9 d0 02 00 01-01 00 02 02 02 00 02 01  ................
12c0  02 00 02 01 da d0 02 00-01 00 00 00 02 00 00 00  ................
12d0  00 db d0 02 00 01 01 00-01 02 02 00 02 01 02 00  ................
12e0  02 01 dc d0 02 00 01 01-00 02 02 03 00 01 02 03  ................
12f0  03 00 01 02 03 dd d0 02-00 01 01 00 02 02 02 00  ................
1300  01 02 02 00 01 02 de d0-02 00 01 01 00 02 02 02  ................
1310  00 01 02 02 00 01 02 df-d0 02 00 01 01 00 02 02  ................
1320  02 00 02 03 02 00 02 03-40 d0 ff ff 00 01 00 05  ........@.......
1330  33 00 2e 00 30 00 30 00-00 00 00 7d d0 ff ff 00  3...0.0....}....
1340  01 00 03 30 00 33 00 00-00 00 06 d1 02 00 00 01  ...0.3..........
1350  00 01 02 00 00 00 00 27-d0 02 00 01 01 00 09 02  .......'........
1360  02 00 13 09 02 00 13 09-09 d1 04 00 01 02 00 00  ................
1370  03 00 02 00 00 01 00 03-00 7c d1 02 00 01 01 00  .........|......
1380  07 01 00 0f 01 7f d1 04-00 01 01 00 00 ff ff 02  ................
1390  04 00 ff ff 02 00 04 00-04 01 04 00 ff ff 02 00  ................
13a0  04 00 04 01 80 d1 02 00-01 01 00 02 02 02 00 02  ................
13b0  01 02 00 02 01 81 d1 04-00 01 01 00 00 ff ff 02  ................
13c0  04 00 ff ff 02 00 04 00-04 01 04 00 ff ff 02 00  ................
13d0  04 00 04 01 ae d0 06 00-01 01 00 00 00 00 38 04  ..............8.
13e0  80 07 02 00 00 00 00 af-d0 02 00 01 02 00 06 02  ................
13f0  00 00 00 00 c6 d0 02 00-00 01 00 01 02 00 00 00  ................
1400  00 29 d1 02 00 00 00 00-00 02 01 00 29 01 00 29  .)..........)..)
1410  2a d1 02 00 00 00 00 00-02 01 00 2a 01 00 2a 2b  *..........*..*+
1420  d1 02 00 00 00 00 00 02-00 00 00 00 28 d1 03 00  ............(...
1430  01 02 00 00 00 00 02 13-00 b8 0b 8c 0a fc 08 d0  ................
1440  07 a4 06 14 05 e8 03 bc-02 2c 01 00 00 d4 fe 44  .........,.....D
1450  fd 18 fc ec fa 5c f9 30-f8 04 f7 74 f5 48 f4 13  .....\.0...t.H..
1460  00 b8 0b 8c 0a fc 08 d0-07 a4 06 14 05 e8 03 bc  ................
1470  02 2c 01 00 00 d4 fe 44-fd 18 fc ec fa 5c f9 30  .,.....D.....\.0
1480  f8 04 f7 74 f5 48 f4 5b-d1 02 00 01 01 00 02 02  ...t.H.[........
1490  02 00 02 01 02 00 02 01-5c d1 02 00 01 01 00 03  ........\.......
14a0  02 03 00 03 02 01 03 00-03 02 01 5d d1 02 00 01  ...........]....
14b0  02 00 01 02 00 00 02 00-02 01 5e d1 02 00 01 01  ..........^.....
14c0  00 01 02 02 00 01 02 02-00 01 02 5f d1 04 00 01  ..........._....
14d0  01 00 00 01 00 02 04 00-01 00 02 00 01 01 02 01  ................
14e0  04 00 01 00 02 00 01 01-02 01 60 d1 04 00 01 01  ..........`.....
14f0  00 00 01 00 02 03 00 01-00 02 00 01 01 03 00 01  ................
1500  00 02 00 01 01 61 d1 02-00 01 01 00 01 02 02 00  .....a..........
1510  02 01 02 00 02 01 66 d1-02 00 01 01 00 01 02 02  ......f.........
1520  00 01 02 02 00 01 02 6a-d1 04 00 01 01 00 00 01  .......j........
1530  00 01 01 00 6f 17 01 00-6b d1 04 00 01 01 00 00  ....o...k.......
1540  1e 00 01 0a 00 58 02 0a-00 6c d1 04 00 01 01 00  .....X...l......
1550  00 1e 00 01 01 00 0f 27-01 00 6d d1 02 00 01 01  .......'..m.....
1560  00 03 02 03 00 04 03 02-03 00 04 03 02 6e d1 02  .............n..
1570  00 01 01 00 03 02 02 00-02 03 02 00 02 03 6f d1  ..............o.
1580  02 00 01 02 00 01 02 00-00 02 00 01 02 70 d1 02  .............p..
1590  00 01 01 00 02 02 02 00-02 01 02 00 02 01 71 d1  ..............q.
15a0  02 00 01 00 00 01 02 00-00 02 00 02 01 73 d1 02  .............s..
15b0  00 01 00 00 02 02 00 00-02 00 02 01 79 d1 02 00  ............y...
15c0  01 01 00 03 02 03 00 01-02 03 03 00 01 02 03 7a  ...............z
15d0  d1 02 00 01 01 00 03 02-03 00 01 02 03 03 00 01  ................
15e0  02 03 7e d1 02 00 01 01-00 02 02 02 00 02 01 02  ..~.............
15f0  00 02 01 82 d1 04 00 01-00 00 00 00 00 02 00 00  ................
1600  02 00 02 00 04 00 83 d1-02 00 01 01 00 01 02 02  ................
1610  00 02 01 02 00 02 01 84-d1 02 00 01 00 00 00 02  ................
1620  00 00 02 00 02 04 85 d1-02 00 01 00 00 00 02 00  ................
1630  00 02 00 01 02 86 d1 02-00 01 01 00 01 02 02 00  ................
1640  02 01 02 00 02 01 87 d1-02 00 01 00 00 00 02 00  ................
1650  00 02 00 02 01 79 d0 02-00 01 01 00 02 02 02 00  .....y..........
1660  02 01 02 00 02 01 7d d1-02 00 01 01 00 00 02 04  ......}.........
1670  00 0a 05 02 00 04 00 0a-05 02 00 4d d1 02 00 01  ...........M....
1680  02 00 01 02 02 00 01 02-02 00 01 02 76 d1 08 00  ............v...
1690  01 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
16a0  00 00 02 00 00 14 00 00-00 00 00 00 00 00 00 40  ...............@
16b0  1f 00 00 01 00 00 00 a0-0f 00 00 01 00 00 00 d0  ................
16c0  07 00 00 01 00 00 00 e8-03 00 00 01 00 00 00 f4  ................
16d0  01 00 00 01 00 00 00 fa-00 00 00 01 00 00 00 7d  ...............}
16e0  00 00 00 01 00 00 00 3c-00 00 00 01 00 00 00 1e  .......<........
16f0  00 00 00 01 00 00 00 0f-00 00 00 01 00 00 00 08  ................
1700  00 00 00 01 00 00 00 04-00 00 00 01 00 00 00 0a  ................
1710  00 00 00 05 00 00 00 0a-00 00 00 0a 00 00 00 0a  ................
1720  00 00 00 14 00 00 00 0a-00 00 00 28 00 00 00 0a  ...........(....
1730  00 00 00 50 00 00 00 0a-00 00 00 96 00 00 00 0a  ...P............
1740  00 00 00 2c 01 00 00 77-d1 02 00 01 02 00 03 02  ...,...w........
1750  00 00 05 00 01 02 03 04-05 32 d1 02 00 01 02 00  .........2......
1760  00 02 01 00 00 01 00 00-41 d0 02 00 01 02 00 01  ........A.......
1770  02 00 00 02 00 01 02 4e-d0 02 00 01 01 00 01 02  .......N........
1780  02 00 01 02 02 00 01 02-4b d1 02 00 01 01 00 01  ........K.......
1790  02 03 00 01 02 03 03 00-01 02 03 4c d1 02 00 01  ...........L....
17a0  01 00 01 02 02 00 01 02-02 00 01 02 9a d1 02 00  ................
17b0  01 01 00 01 02 03 00 01-02 03 03 00 01 02 03 4f  ...............O
17c0  d0 02 00 01 01 00 01 02-03 00 01 02 03 03 00 01  ................
17d0  02 03 16 d2 02 00 01 01-00 01 02 02 00 01 02 02  ................
17e0  00 01 02 99 d1 02 00 01-01 00 01 02 03 00 01 02  ................
17f0  03 03 00 01 02 03 25 d2-02 00 01 01 00 01 02 02  ......%.........
1800  00 01 02 02 00 01 02 57-d1 02 00 01 01 00 02 02  .......W........
1810  02 00 02 01 02 00 02 01-58 d1 04 00 01 01 00 00  ........X.......
1820  01 00 02 02 00 01 00 03-00 02 00 01 00 03 00 59  ...............Y
1830  d1 02 00 01 01 00 01 02-03 00 01 02 03 03 00 01  ................
1840  02 03 50 d1 02 00 01 01-00 02 02 02 00 02 01 02  ..P.............
1850  00 02 01 9c d1 02 00 00-01 00 01 02 00 00 00 00  ................
1860  c9 d0 02 00 01 00 00 00-02 00 00 02 00 01 02 ca  ................
1870  d0 04 00 01 00 00 00 00-00 02 00 00 07 00 00 00  ................
1880  03 01 03 02 01 01 03 04-03 05 01 02 cc d0 04 00  ................
1890  01 01 00 00 00 00 02 10-00 01 00 02 00 03 00 04  ................
18a0  00 05 00 06 00 07 00 08-00 09 00 0a 00 0b 00 0c  ................
18b0  00 0d 00 0e 00 0f 00 10-00 10 00 01 00 02 00 03  ................
18c0  00 04 00 05 00 06 00 07-00 08 00 09 00 0a 00 0b  ................
18d0  00 0c 00 0d 00 0e 00 0f-00 10 00 94 d1 02 00 00  ................
18e0  01 00 01 02 00 00 00 00-95 d1 04 00 00 01 00 00  ................
18f0  02 01 02 00 00 00 00 97-d1 02 00 00 01 00 01 02  ................
1900  00 00 00 00 98 d1 02 00-00 01 00 01 02 00 00 00  ................
1910  00 0b d0 06 00 00 02 00-00 00 00 c0 5d 00 00 01  ............]...
1920  c0 5d 00 00 70 11 01 00-64 00 00 00 7b d0 ff ff  .]..p...d...{...
1930  00 01 00 1d 32 00 34 00-2d 00 37 00 30 00 6d 00  ....2.4.-.7.0.m.
1940  6d 00 20 00 46 00 32 00-2e 00 38 00 20 00 44 00  m. .F.2...8. .D.
1950  47 00 20 00 44 00 4e 00-20 00 7c 00 20 00 41 00  G. .D.N. .|. .A.
1960  72 00 74 00 20 00 30 00-31 00 39 00 00 00 00 35  r.t. .0.1.9....5
1970  d1 02 00 01 01 00 03 02-03 00 01 02 03 03 00 01  ................
1980  02 03 07 d0 02 00 01 00-00 00 02 00 00 02 00 01  ................
1990  02 61 d0 02 00 01 00 00-05 01 01 07 01 62 d0 02  .a...........b..
19a0  00 01 00 00 05 01 01 05-01 60 d0 02 00 01 01 00  .........`......
19b0  03 02 02 00 01 03 02 00-01 03 38 d1 08 00 01 00  ..........8.....
19c0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
19d0  01 00 00 00 00 00 00 00-00 ff ff ff ff ff ff ff  ................
19e0  ff 01 00 00 00 00 00 00-00 9e d1 08 00 00 00 00  ................
19f0  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 01  ................
1a00  00 00 00 00 00 00 00 00-ff ff ff ff ff ff ff ff  ................
1a10  01 00 00 00 00 00 00 00-9a d0 02 00 00 01 00 01  ................
1a20  02 00 00 00 00 a0 d1 02-00 01 01 00 00 02 02 00  ................
1a30  00 01 02 00 00 01 a1 d1-02 00 01 01 00 01 02 06  ................
1a40  00 01 02 03 04 05 06 06-00 01 02 03 04 05 06 04  ................
1a50  d0 06 00 00 02 00 00 00-00 ff ff ff ff 01 00 00  ................
1a60  00 00 ff ff ff ff 01 00-00 00 bc d0 02 00 00 02  ................
1a70  00 01 02 00 00 00 00 c2-d0 02 00 01 01 00 01 02  ................
1a80  02 00 01 02 02 00 01 02-9d d1 02 00 00 01 00 01  ................
1a90  02 00 00 00 00 a2 d1 02-00 01 01 00 02 02 02 00  ................
1aa0  02 01 02 00 02 01 a3 d1-02 00 01 01 00 02 02 02  ................
1ab0  00 02 01 02 00 02 01 a4-d1 02 00 01 01 00 01 02  ................
1ac0  02 00 02 01 02 00 02 01-a5 d1 02 00 01 00 00 01  ................
1ad0  02 00 00 02 00 02 01 a7-d1 02 00 01 01 00 02 02  ................
1ae0  02 00 02 01 02 00 02 01-a8 d1 02 00 01 01 00 02  ................
1af0  02 02 00 02 01 02 00 02-01 aa d1 02 00 01 01 00  ................
1b00  01 02 03 00 01 02 03 03-00 01 02 03 ab d1 02 00  ................
1b10  01 01 00 02 02 02 00 02-01 02 00 02 01 ac d1 02  ................
1b20  00 01 01 00 01 02 02 00-02 01 03 00 02 01 03 ad  ................
1b30  d1 02 00 01 01 00 02 02-02 00 02 01 02 00 02 01  ................
1b40  af d1 02 00 01 01 00 01-02 02 00 02 01 02 00 02  ................
1b50  01 b0 d1 02 00 01 01 00-01 02 02 00 02 01 02 00  ................
1b60  02 01 b2 d1 02 00 01 01-00 01 02 02 00 02 01 02  ................
1b70  00 02 01 b3 d1 02 00 01-01 00 01 02 02 00 02 01  ................
1b80  02 00 02 01 b6 d1 06 00-01 01 00 00 00 00 50 00  ..............P.
1b90  00 00 02 26 00 50 00 00-00 64 00 00 00 7d 00 00  ...&.P...d...}..
1ba0  00 a0 00 00 00 c8 00 00-00 fa 00 00 00 40 01 00  .............@..
1bb0  00 90 01 00 00 f4 01 00-00 80 02 00 00 20 03 00  ............. ..
1bc0  00 e8 03 00 00 e2 04 00-00 40 06 00 00 d0 07 00  .........@......
1bd0  00 c4 09 00 00 80 0c 00-00 a0 0f 00 00 88 13 00  ................
1be0  00 00 19 00 00 40 1f 00-00 10 27 00 00 00 32 00  .....@....'...2.
1bf0  00 80 3e 00 00 20 4e 00-00 00 64 00 00 00 7d 00  ..>.. N...d...}.
1c00  00 40 9c 00 00 00 c8 00-00 00 fa 00 00 80 38 01  .@............8.
1c10  00 00 90 01 00 00 f4 01-00 00 71 02 00 00 20 03  ..........q... .
1c20  00 00 e8 03 00 00 e2 04-00 00 40 06 00 26 00 50  ..........@..&.P
1c30  00 00 00 64 00 00 00 7d-00 00 00 a0 00 00 00 c8  ...d...}........
1c40  00 00 00 fa 00 00 00 40-01 00 00 90 01 00 00 f4  .......@........
1c50  01 00 00 80 02 00 00 20-03 00 00 e8 03 00 00 e2  ....... ........
1c60  04 00 00 40 06 00 00 d0-07 00 00 c4 09 00 00 80  ...@............
1c70  0c 00 00 a0 0f 00 00 88-13 00 00 00 19 00 00 40  ...............@
1c80  1f 00 00 10 27 00 00 00-32 00 00 80 3e 00 00 20  ....'...2...>.. 
1c90  4e 00 00 00 64 00 00 00-7d 00 00 40 9c 00 00 00  N...d...}..@....
1ca0  c8 00 00 00 fa 00 00 80-38 01 00 00 90 01 00 00  ........8.......
1cb0  f4 01 00 00 71 02 00 00-20 03 00 00 e8 03 00 00  ....q... .......
1cc0  e2 04 00 00 40 06 00 b7-d1 06 00 01 01 00 00 00  ....@...........
1cd0  00 00 32 00 00 02 26 00-50 00 00 00 64 00 00 00  ..2...&.P...d...
1ce0  7d 00 00 00 a0 00 00 00-c8 00 00 00 fa 00 00 00  }...............
1cf0  40 01 00 00 90 01 00 00-f4 01 00 00 80 02 00 00  @...............
1d00  20 03 00 00 e8 03 00 00-e2 04 00 00 40 06 00 00   ...........@...
1d10  d0 07 00 00 c4 09 00 00-80 0c 00 00 a0 0f 00 00  ................
1d20  88 13 00 00 00 19 00 00-40 1f 00 00 10 27 00 00  ........@....'..
1d30  00 32 00 00 80 3e 00 00-20 4e 00 00 00 64 00 00  .2...>.. N...d..
1d40  00 7d 00 00 40 9c 00 00-00 c8 00 00 00 fa 00 00  .}..@...........
1d50  80 38 01 00 00 90 01 00-00 f4 01 00 00 71 02 00  .8...........q..
1d60  00 20 03 00 00 e8 03 00-00 e2 04 00 00 40 06 00  . ...........@..
1d70  26 00 50 00 00 00 64 00-00 00 7d 00 00 00 a0 00  &.P...d...}.....
1d80  00 00 c8 00 00 00 fa 00-00 00 40 01 00 00 90 01  ..........@.....
1d90  00 00 f4 01 00 00 80 02-00 00 20 03 00 00 e8 03  .......... .....
1da0  00 00 e2 04 00 00 40 06-00 00 d0 07 00 00 c4 09  ......@.........
1db0  00 00 80 0c 00 00 a0 0f-00 00 88 13 00 00 00 19  ................
1dc0  00 00 40 1f 00 00 10 27-00 00 00 32 00 00 80 3e  ..@....'...2...>
1dd0  00 00 20 4e 00 00 00 64-00 00 00 7d 00 00 40 9c  .. N...d...}..@.
1de0  00 00 00 c8 00 00 00 fa-00 00 80 38 01 00 00 90  ...........8....
1df0  01 00 00 f4 01 00 00 71-02 00 00 20 03 00 00 e8  .......q... ....
1e00  03 00 00 e2 04 00 00 40-06 00 b4 d1 02 00 00 01  .......@........
1e10  00 01 02 00 00 00 00 b5-d1 03 00 00 00 00 00 c0  ................
1e20  e0 01 c0 e0 40 1f 64 00-bb d1 02 00 00 01 00 01  ....@.d.........
1e30  02 00 00 00 00 bc d1 02-00 00 01 00 01 02 00 00  ................
1e40  00 00 07 d2 02 00 00 00-00 00 02 00 00 00 00 08  ................
1e50  d2 04 00 00 01 00 00 00-00 02 18 00 01 00 02 00  ................
1e60  03 00 04 00 05 00 06 00-07 00 08 00 09 00 0a 00  ................
1e70  0b 00 0c 00 0d 00 0e 00-0f 00 10 00 11 00 14 00  ................
1e80  15 00 16 00 17 00 1a 00-1b 00 1c 00 18 00 01 00  ................
1e90  02 00 03 00 04 00 05 00-06 00 07 00 08 00 09 00  ................
1ea0  0a 00 0b 00 0c 00 0d 00-0e 00 0f 00 10 00 11 00  ................
1eb0  14 00 15 00 16 00 17 00-1a 00 1b 00 1c 00 09 d2  ................
1ec0  04 00 00 01 00 00 00 00-02 09 00 05 00 0b 00 14  ................
1ed0  00 15 00 16 00 17 00 1a-00 1b 00 1c 00 09 00 05  ................
1ee0  00 0b 00 14 00 15 00 16-00 17 00 1a 00 1b 00 1c  ................
1ef0  00 0a d2 04 00 00 01 00-00 00 00 02 03 00 01 40  ...............@
1f00  02 40 03 40 03 00 01 40-02 40 03 40 0c d2 04 00  .@.@...@.@.@....
1f10  00 01 00 00 01 00 02 00-00 00 00 bd d1 04 00 01  ................
1f20  01 00 00 0a 00 02 02 00-0a 00 15 00 02 00 0a 00  ................
1f30  15 00 ba d1 02 00 01 01-00 02 02 02 00 02 01 02  ................
1f40  00 02 01 bf d1 02 00 00-00 00 00 02 00 00 00 00  ................
1f50  c2 d1 02 00 01 00 00 00-02 00 00 03 00 00 01 02  ................
1f60  c3 d1 06 00 00 00 00 00-00 00 64 00 00 00 02 00  ..........d.....
1f70  00 01 00 64 00 00 00 c4-d1 06 00 00 00 00 00 00  ...d............
1f80  00 64 00 00 00 02 00 00-01 00 64 00 00 00 c5 d1  .d........d.....
1f90  06 00 00 00 00 00 00 00-00 00 00 00 01 00 00 00  ................
1fa0  00 ff ff ff ff 01 00 00-00 14 d2 06 00 00 01 00  ................
1fb0  00 00 00 a0 16 de 01 01-00 00 00 00 ff ff ff ff  ................
1fc0  01 00 00 00 57 d0 06 00-00 02 00 00 00 00 64 00  ....W.........d.
1fd0  00 00 02 01 00 64 00 00-00 01 00 64 00 00 00 59  .....d.....d...Y
1fe0  d0 06 00 00 00 00 00 00-00 00 00 00 00 02 01 00  ................
1ff0  00 00 00 00 01 00 00 00-00 00 5a d0 06 00 00 02  ..........Z.....

Reading 145 = 0x91 bytes from port...
Read    145 = 0x91 bytes from port: (hexdump of 145 bytes)
0000  00 00 00 00 64 00 00 00-02 01 00 64 00 00 00 01  ....d......d....
0010  00 64 00 00 00 bf d0 06-00 00 01 00 00 00 00 64  .d.............d
0020  00 00 00 02 01 00 64 00-00 00 01 00 64 00 00 00  ......d.....d...
0030  c1 d0 06 00 00 01 00 00-00 00 00 00 01 00 01 00  ................
0040  00 00 00 ff ff ff ff 01-00 00 00 c0 d1 06 00 00  ................
0050  01 00 00 00 00 64 00 00-00 02 01 00 64 00 00 00  .....d......d...
0060  01 00 64 00 00 00 15 d2-04 00 00 01 00 00 00 00  ..d.............
0070  01 00 00 ff ff 01 00 6a-d2 02 00 01 01 00 02 02  .......j........
0080  02 00 01 02 02 00 01 02-78 d2 ff ff 00 00 00 00  ........x.......
0090  00                     -                         .               
