Camera summary:
Manufacturer: Sony Corporation
Model: DSC-RX10M3
  Version: 1.0
  Serial Number: 0000000000000000nnnnnnnnnnnnnnnn
Vendor Extension ID: 0x11 (1.0)
Vendor Extension Description: Sony PTP Extensions

Capture Formats: 
Display Formats: JPEG, Unknown(b301), ARW

Device Capabilities:
	File Download, No File Deletion, No File Upload
	No Image Capture, No Open Capture, Sony Capture

Storage Devices Summary:

Device Property Summary:
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [2,3,4,16,19] value: RAW (4)
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,32785,32784,6,32769,32770,32771,32772,7,32786,32800,32801,32802] value: Automatic (2)
F-Number(0x5007):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: f/2.4 (240)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [1,2,3,32772,32773,32776,32774,32775] value: Automatic (2)
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [4,1,32770] value: Average (1)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [2,1,4,3,5,32769,32771,32772,32817,32818] value: Fill flash (3)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [32768,32769,2,3,4,1,32848,32849,32850,32851,32852,32896,32897,32898,32853,32854,32855,32856,32899,32857,32858,32859,32860,32833,7,32785,32789,32788,32786,32787,32790,32791,32792] value: P (2)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [0,5000,4700,4500,4300,4000,3700,3500,3300,3000,2700,2500,2300,2000,1700,1500,1300,1000,700,500,300,-300,-500,-700,-1000,-1300,-1500,-1700,-2000,-2300,-2500,-2700,-3000,-3300,-3500,-3700,-4000,-4300,-4500,-4700,-5000] value: 0.3 stops (300)
Still Capture Mode(0x5013):(readwrite) (type=0x4) Enumeration [1,32773,32771,32772] value: Single Shot (1)
DOC Compensation(0xd200):(readwrite) (type=0x3) Enumeration [0,3000,2700,2500,2300,2000,1700,1500,1300,1000,700,500,300,-300,-500,-700,-1000,-1300,-1500,-1700,-2000,-2300,-2500,-2700,-3000] value: 0
DRangeOptimize(0xd201):(readwrite) (type=0x2) Enumeration [1,31,17,18,19,20,21,32,33,34,35,36,37,38] value: 32
Image size(0xd203):(readwrite) (type=0x2) Enumeration [1,2,3] value: 1
Shutter speed(0xd20d):(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 65586
Property 0xd20e:(readwrite) (type=0x2) Enumeration [1,2,3,11,8,9,10,4,12,5,13,6,14,7,15] value: 15
Color temperature(0xd20f):(readwrite) (type=0x4) Range [2500 - 9900, step 100] value: 0
Aspect Ratio(0xd211):(readwrite) (type=0x2) Enumeration [1,2,3,4] value: 1
Focus status(0xd213):(readwrite) (type=0x2) Enumeration [1,2,3,5,6,7] value: 1
ISO(0xd21e):(readwrite) (type=0x6) Enumeration [16777215,25,50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600,32000,40000,51200,64000,80000,102400,128000,160000,204800,256000,320000,409600,33554431,16777241,16777266,16777280,16777296,16777316,16777341,16777376,16777416,16777466,16777536,16777616,16777716,16777856,16778016,16778216,16778466,16778816,16779216,16779716,16780416,16781216,16782216,16783616,16785216,16787216,16790016,16793216,16802816,16828416,16879616,16982016,17186816,50331647,33554532,33554632,33554832,33555232,33556032,33557632,33560832,33567232,33580032,33605632] value: 16777215
Picture Effect(0xd21b):(readwrite) (type=0x4) Enumeration [32768,32769,32770,32771,32772,32773,32784,32800,32801,32816,32832,32848,32849,32850,32851,32864,32880,32881,32882,32896,32897,32898,32912,32928,32929,32930,32931,32932,32933,32934,32944,32960,32961,32962] value: 32768
Property 0xd21d:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd21f:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd217:(readwrite) (type=0x2) Enumeration [2,1] value: 1
Battery Level(0xd218):(readwrite) (type=0x1) Range [-1 - 100, step 1] value: 100
Property 0xd219:(readwrite) (type=0x2) Enumeration [2,1] value: 1
Property 0xd212:(readwrite) (type=0x2) Range [0 - 15, step 1] value: 0
CC Filter(0xd210):(readwrite) (type=0x2) Range [164 - 220, step 1] value: 192
AB Filter(0xd21c):(readwrite) (type=0x2) Range [164 - 220, step 2] value: 192
Property 0xd221:(readwrite) (type=0x2) Enumeration [0,1,2] value: 1
Property 0xd214:(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 32053248
Objects in memory(0xd215):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: 0
Property 0xd220: error 2002 on query.
Property 0xd2c1:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c2:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c3:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Movie(0xd2c8):(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c5:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Still Image(0xd2c7):(readwrite) (type=0x4) Enumeration [1,2] value: 1

/main/actions/autofocus
Label: Auto-Focus
Type: TOGGLE
Current: 2
/main/actions/capture
Label: Capture
Type: TOGGLE
Current: 2
/main/actions/movie
Label: Movie Capture
Type: TOGGLE
Current: 2
/main/actions/opcode
Label: PTP Opcode
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: 0000000000000000nnnnnnnnnnnnnnnn
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Sony Corporation
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: DSC-RX10M3
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 1.0
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: Sony PTP Extensions
/main/status/batterylevel
Label: Battery Level
Type: TEXT
Current: 100%
/main/imgsettings/imagesize
Label: Image Size
Type: RADIO
Current: Large
Choice: 0 Large
Choice: 1 Medium
Choice: 2 Small
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: Auto ISO
Choice: 0 Auto ISO
Choice: 1 25
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 125
Choice: 7 160
Choice: 8 200
Choice: 9 250
Choice: 10 320
Choice: 11 400
Choice: 12 500
Choice: 13 640
Choice: 14 800
Choice: 15 1000
Choice: 16 1250
Choice: 17 1600
Choice: 18 2000
Choice: 19 2500
Choice: 20 3200
Choice: 21 4000
Choice: 22 5000
Choice: 23 6400
Choice: 24 8000
Choice: 25 10000
Choice: 26 12800
Choice: 27 16000
Choice: 28 20000
Choice: 29 25600
Choice: 30 32000
Choice: 31 40000
Choice: 32 51200
Choice: 33 64000
Choice: 34 80000
Choice: 35 102400
Choice: 36 128000
Choice: 37 160000
Choice: 38 204800
Choice: 39 256000
Choice: 40 320000
Choice: 41 409600
Choice: 42 Auto ISO Multi Frame Noise Reduction
Choice: 43 25 Multi Frame Noise Reduction
Choice: 44 50 Multi Frame Noise Reduction
Choice: 45 64 Multi Frame Noise Reduction
Choice: 46 80 Multi Frame Noise Reduction
Choice: 47 100 Multi Frame Noise Reduction
Choice: 48 125 Multi Frame Noise Reduction
Choice: 49 160 Multi Frame Noise Reduction
Choice: 50 200 Multi Frame Noise Reduction
Choice: 51 250 Multi Frame Noise Reduction
Choice: 52 320 Multi Frame Noise Reduction
Choice: 53 400 Multi Frame Noise Reduction
Choice: 54 500 Multi Frame Noise Reduction
Choice: 55 640 Multi Frame Noise Reduction
Choice: 56 800 Multi Frame Noise Reduction
Choice: 57 1000 Multi Frame Noise Reduction
Choice: 58 1250 Multi Frame Noise Reduction
Choice: 59 1600 Multi Frame Noise Reduction
Choice: 60 2000 Multi Frame Noise Reduction
Choice: 61 2500 Multi Frame Noise Reduction
Choice: 62 3200 Multi Frame Noise Reduction
Choice: 63 4000 Multi Frame Noise Reduction
Choice: 64 5000 Multi Frame Noise Reduction
Choice: 65 6400 Multi Frame Noise Reduction
Choice: 66 8000 Multi Frame Noise Reduction
Choice: 67 10000 Multi Frame Noise Reduction
Choice: 68 12800 Multi Frame Noise Reduction
Choice: 69 16000 Multi Frame Noise Reduction
Choice: 70 25600 Multi Frame Noise Reduction
Choice: 71 51200 Multi Frame Noise Reduction
Choice: 72 36864 Multi Frame Noise Reduction
Choice: 73 8192 Multi Frame Noise Reduction
Choice: 74 16384 Multi Frame Noise Reduction
Choice: 75 65535 Multi Frame Noise Reduction
Choice: 76 100 Multi Frame Noise Reduction
Choice: 77 200 Multi Frame Noise Reduction
Choice: 78 400 Multi Frame Noise Reduction
Choice: 79 800 Multi Frame Noise Reduction
Choice: 80 1600 Multi Frame Noise Reduction
Choice: 81 3200 Multi Frame Noise Reduction
Choice: 82 6400 Multi Frame Noise Reduction
Choice: 83 12800 Multi Frame Noise Reduction
Choice: 84 25600 Multi Frame Noise Reduction
Choice: 85 51200 Multi Frame Noise Reduction
/main/imgsettings/colortemperature
Label: Color Temperature
Type: TEXT
Current: 0
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Automatic
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Shade
Choice: 3 Cloudy
Choice: 4 Tungsten
Choice: 5 Fluorescent: Warm White
Choice: 6 Fluorescent: Cold White
Choice: 7 Fluorescent: Day White
Choice: 8 Fluorescent: Daylight
Choice: 9 Flash
Choice: 10 Choose Color Temperature
Choice: 11 Preset 1
Choice: 12 Preset 2
Choice: 13 Preset 3
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Type: RADIO
Current: 0.3
Choice: 0 0
Choice: 1 5
Choice: 2 4.7
Choice: 3 4.5
Choice: 4 4.3
Choice: 5 4
Choice: 6 3.7
Choice: 7 3.5
Choice: 8 3.3
Choice: 9 3
Choice: 10 2.7
Choice: 11 2.5
Choice: 12 2.3
Choice: 13 2
Choice: 14 1.7
Choice: 15 1.5
Choice: 16 1.3
Choice: 17 1
Choice: 18 0.7
Choice: 19 0.5
Choice: 20 0.3
Choice: 21 -0.3
Choice: 22 -0.5
Choice: 23 -0.7
Choice: 24 -1
Choice: 25 -1.3
Choice: 26 -1.5
Choice: 27 -1.7
Choice: 28 -2
Choice: 29 -2.3
Choice: 30 -2.5
Choice: 31 -2.7
Choice: 32 -3
Choice: 33 -3.3
Choice: 34 -3.5
Choice: 35 -3.7
Choice: 36 -4
Choice: 37 -4.3
Choice: 38 -4.5
Choice: 39 -4.7
Choice: 40 -5
/main/capturesettings/flashmode
Label: Flash Mode
Type: RADIO
Current: Fill flash
Choice: 0 Flash off
Choice: 1 Automatic Flash
Choice: 2 Red-eye automatic
Choice: 3 Fill flash
Choice: 4 Red-eye fill
Choice: 5 Unknown value 8001
Choice: 6 Rear Curtain Sync
Choice: 7 Wireless Sync
Choice: 8 Unknown value 8031
Choice: 9 Slow Sync
/main/capturesettings/f-number
Label: F-Number
Type: RANGE
Current: 2.4
Bottom: 0
Top: 655.35
Step: 0.01
/main/capturesettings/imagequality
Label: Image Quality
Type: RADIO
Current: Extra Fine
Choice: 0 Standard
Choice: 1 Fine
Choice: 2 Extra Fine
Choice: 3 RAW
Choice: 4 RAW+JPEG
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: Automatic
Choice: 0 Manual
Choice: 1 Automatic
Choice: 2 Automatic Macro
Choice: 3 AF-C
Choice: 4 AF-A
Choice: 5 Unknown value 8008
Choice: 6 DMF
Choice: 7 Unknown value 8007
/main/capturesettings/expprogram
Label: Exposure Program
Type: RADIO
Current: P
Choice: 0 Intelligent Auto
Choice: 1 Superior Auto
Choice: 2 P
Choice: 3 A
Choice: 4 S
Choice: 5 M
Choice: 6 Movie
Choice: 7 Unknown value 8051
Choice: 8 Unknown value 8052
Choice: 9 Unknown value 8053
Choice: 10 Unknown value 8054
Choice: 11 Unknown value 8080
Choice: 12 Unknown value 8081
Choice: 13 Unknown value 8082
Choice: 14 Unknown value 8055
Choice: 15 Unknown value 8056
Choice: 16 Unknown value 8057
Choice: 17 Unknown value 8058
Choice: 18 Unknown value 8083
Choice: 19 Unknown value 8059
Choice: 20 Unknown value 805a
Choice: 21 Unknown value 805b
Choice: 22 Unknown value 805c
Choice: 23 Sweep Panorama
Choice: 24 Portrait
Choice: 25 Sports Action
Choice: 26 Macro
Choice: 27 Landscape
Choice: 28 Sunset
Choice: 29 Night Scene
Choice: 30 Hand-held Twilight
Choice: 31 Night Portrait
Choice: 32 Unknown value 8018
/main/capturesettings/aspectratio
Label: Aspect Ratio
Type: RADIO
Current: 3:2
Choice: 0 3:2
Choice: 1 16:9
Choice: 2 Unknown value 0003
Choice: 3 Unknown value 0004
/main/capturesettings/capturemode
Label: Still Capture Mode
Type: RADIO
Current: Single Shot
Choice: 0 Single Shot
Choice: 1 Selftimer 2s
Choice: 2 Selftimer 5s
Choice: 3 Selftimer 10s
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Type: RADIO
Current: Average
Choice: 0 Center Spot
Choice: 1 Average
Choice: 2 Unknown value 8002
/main/capturesettings/shutterspeed
Label: Shutter Speed
Type: RADIO
Current: 1/50
/main/other/5004
Label: Compression Setting
Type: MENU
Current: 4
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 16
Choice: 4 19
/main/other/5005
Label: White Balance
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 32785
Choice: 3 32784
Choice: 4 6
Choice: 5 32769
Choice: 6 32770
Choice: 7 32771
Choice: 8 32772
Choice: 9 7
Choice: 10 32786
Choice: 11 32800
Choice: 12 32801
Choice: 13 32802
/main/other/5007
Label: F-Number
Type: RANGE
Current: 240
Bottom: 0
Top: 65535
Step: 1
/main/other/500a
Label: Focus Mode
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 32772
Choice: 4 32773
Choice: 5 32776
Choice: 6 32774
Choice: 7 32775
/main/other/500b
Label: Exposure Metering Mode
Type: MENU
Current: 1
Choice: 0 4
Choice: 1 1
Choice: 2 32770
/main/other/500c
Label: Flash Mode
Type: MENU
Current: 3
Choice: 0 2
Choice: 1 1
Choice: 2 4
Choice: 3 3
Choice: 4 5
Choice: 5 32769
Choice: 6 32771
Choice: 7 32772
Choice: 8 32817
Choice: 9 32818
/main/other/500e
Label: Exposure Program Mode
Type: MENU
Current: 2
Choice: 0 32768
Choice: 1 32769
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 1
Choice: 6 32848
Choice: 7 32849
Choice: 8 32850
Choice: 9 32851
Choice: 10 32852
Choice: 11 32896
Choice: 12 32897
Choice: 13 32898
Choice: 14 32853
Choice: 15 32854
Choice: 16 32855
Choice: 17 32856
Choice: 18 32899
Choice: 19 32857
Choice: 20 32858
Choice: 21 32859
Choice: 22 32860
Choice: 23 32833
Choice: 24 7
Choice: 25 32785
Choice: 26 32789
Choice: 27 32788
Choice: 28 32786
Choice: 29 32787
Choice: 30 32790
Choice: 31 32791
Choice: 32 32792
/main/other/5010
Label: Exposure Bias Compensation
Type: MENU
Current: 300
Choice: 0 0
Choice: 1 5000
Choice: 2 4700
Choice: 3 4500
Choice: 4 4300
Choice: 5 4000
Choice: 6 3700
Choice: 7 3500
Choice: 8 3300
Choice: 9 3000
Choice: 10 2700
Choice: 11 2500
Choice: 12 2300
Choice: 13 2000
Choice: 14 1700
Choice: 15 1500
Choice: 16 1300
Choice: 17 1000
Choice: 18 700
Choice: 19 500
Choice: 20 300
Choice: 21 -300
Choice: 22 -500
Choice: 23 -700
Choice: 24 -1000
Choice: 25 -1300
Choice: 26 -1500
Choice: 27 -1700
Choice: 28 -2000
Choice: 29 -2300
Choice: 30 -2500
Choice: 31 -2700
Choice: 32 -3000
Choice: 33 -3300
Choice: 34 -3500
Choice: 35 -3700
Choice: 36 -4000
Choice: 37 -4300
Choice: 38 -4500
Choice: 39 -4700
Choice: 40 -5000
/main/other/5013
Label: Still Capture Mode
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 32773
Choice: 2 32771
Choice: 3 32772
/main/other/d200
Label: DOC Compensation
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 3000
Choice: 2 2700
Choice: 3 2500
Choice: 4 2300
Choice: 5 2000
Choice: 6 1700
Choice: 7 1500
Choice: 8 1300
Choice: 9 1000
Choice: 10 700
Choice: 11 500
Choice: 12 300
Choice: 13 -300
Choice: 14 -500
Choice: 15 -700
Choice: 16 -1000
Choice: 17 -1300
Choice: 18 -1500
Choice: 19 -1700
Choice: 20 -2000
Choice: 21 -2300
Choice: 22 -2500
Choice: 23 -2700
Choice: 24 -3000
/main/other/d201
Label: DRangeOptimize
Type: MENU
Current: 32
Choice: 0 1
Choice: 1 31
Choice: 2 17
Choice: 3 18
Choice: 4 19
Choice: 5 20
Choice: 6 21
Choice: 7 32
Choice: 8 33
Choice: 9 34
Choice: 10 35
Choice: 11 36
Choice: 12 37
Choice: 13 38
/main/other/d203
Label: Image size
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
/main/other/d20d
Label: Shutter speed
Type: RANGE
Current: 65586
Bottom: 0
Top: 4.29497e+09
Step: 1
/main/other/d20e
Label: PTP Property 0xd20e
Type: MENU
Current: 15
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 11
Choice: 4 8
Choice: 5 9
Choice: 6 10
Choice: 7 4
Choice: 8 12
Choice: 9 5
Choice: 10 13
Choice: 11 6
Choice: 12 14
Choice: 13 7
Choice: 14 15
/main/other/d20f
Label: Color temperature
Type: RANGE
Current: 0
Bottom: 2500
Top: 9900
Step: 100
/main/other/d211
Label: Aspect Ratio
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
/main/other/d213
Label: Focus status
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 5
Choice: 4 6
Choice: 5 7
/main/other/d21e
Label: ISO
Type: MENU
Current: 16777215
Choice: 0 16777215
Choice: 1 25
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 125
Choice: 7 160
Choice: 8 200
Choice: 9 250
Choice: 10 320
Choice: 11 400
Choice: 12 500
Choice: 13 640
Choice: 14 800
Choice: 15 1000
Choice: 16 1250
Choice: 17 1600
Choice: 18 2000
Choice: 19 2500
Choice: 20 3200
Choice: 21 4000
Choice: 22 5000
Choice: 23 6400
Choice: 24 8000
Choice: 25 10000
Choice: 26 12800
Choice: 27 16000
Choice: 28 20000
Choice: 29 25600
Choice: 30 32000
Choice: 31 40000
Choice: 32 51200
Choice: 33 64000
Choice: 34 80000
Choice: 35 102400
Choice: 36 128000
Choice: 37 160000
Choice: 38 204800
Choice: 39 256000
Choice: 40 320000
Choice: 41 409600
Choice: 42 33554431
Choice: 43 16777241
Choice: 44 16777266
Choice: 45 16777280
Choice: 46 16777296
Choice: 47 16777316
Choice: 48 16777341
Choice: 49 16777376
Choice: 50 16777416
Choice: 51 16777466
Choice: 52 16777536
Choice: 53 16777616
Choice: 54 16777716
Choice: 55 16777856
Choice: 56 16778016
Choice: 57 16778216
Choice: 58 16778466
Choice: 59 16778816
Choice: 60 16779216
Choice: 61 16779716
Choice: 62 16780416
Choice: 63 16781216
Choice: 64 16782216
Choice: 65 16783616
Choice: 66 16785216
Choice: 67 16787216
Choice: 68 16790016
Choice: 69 16793216
Choice: 70 16802816
Choice: 71 16828416
Choice: 72 16879616
Choice: 73 16982016
Choice: 74 17186816
Choice: 75 50331647
Choice: 76 33554532
Choice: 77 33554632
Choice: 78 33554832
Choice: 79 33555232
Choice: 80 33556032
Choice: 81 33557632
Choice: 82 33560832
Choice: 83 33567232
Choice: 84 33580032
Choice: 85 33605632
/main/other/d21b
Label: Picture Effect
Type: MENU
Current: 32768
Choice: 0 32768
Choice: 1 32769
Choice: 2 32770
Choice: 3 32771
Choice: 4 32772
Choice: 5 32773
Choice: 6 32784
Choice: 7 32800
Choice: 8 32801
Choice: 9 32816
Choice: 10 32832
Choice: 11 32848
Choice: 12 32849
Choice: 13 32850
Choice: 14 32851
Choice: 15 32864
Choice: 16 32880
Choice: 17 32881
Choice: 18 32882
Choice: 19 32896
Choice: 20 32897
Choice: 21 32898
Choice: 22 32912
Choice: 23 32928
Choice: 24 32929
Choice: 25 32930
Choice: 26 32931
Choice: 27 32932
Choice: 28 32933
Choice: 29 32934
Choice: 30 32944
Choice: 31 32960
Choice: 32 32961
Choice: 33 32962
/main/other/d21d
Label: PTP Property 0xd21d
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d21f
Label: PTP Property 0xd21f
Type: MENU
Current: 1
/main/other/d217
Label: PTP Property 0xd217
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
/main/other/d218
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 -1
Choice: 1 0
Choice: 2 1
Choice: 3 2
Choice: 4 3
Choice: 5 4
Choice: 6 5
Choice: 7 6
Choice: 8 7
Choice: 9 8
Choice: 10 9
Choice: 11 10
Choice: 12 11
Choice: 13 12
Choice: 14 13
Choice: 15 14
Choice: 16 15
Choice: 17 16
Choice: 18 17
Choice: 19 18
Choice: 20 19
Choice: 21 20
Choice: 22 21
Choice: 23 22
Choice: 24 23
Choice: 25 24
Choice: 26 25
Choice: 27 26
Choice: 28 27
Choice: 29 28
Choice: 30 29
Choice: 31 30
Choice: 32 31
Choice: 33 32
Choice: 34 33
Choice: 35 34
Choice: 36 35
Choice: 37 36
Choice: 38 37
Choice: 39 38
Choice: 40 39
Choice: 41 40
Choice: 42 41
Choice: 43 42
Choice: 44 43
Choice: 45 44
Choice: 46 45
Choice: 47 46
Choice: 48 47
Choice: 49 48
Choice: 50 49
Choice: 51 50
Choice: 52 51
Choice: 53 52
Choice: 54 53
Choice: 55 54
Choice: 56 55
Choice: 57 56
Choice: 58 57
Choice: 59 58
Choice: 60 59
Choice: 61 60
Choice: 62 61
Choice: 63 62
Choice: 64 63
Choice: 65 64
Choice: 66 65
Choice: 67 66
Choice: 68 67
Choice: 69 68
Choice: 70 69
Choice: 71 70
Choice: 72 71
Choice: 73 72
Choice: 74 73
Choice: 75 74
Choice: 76 75
Choice: 77 76
Choice: 78 77
Choice: 79 78
Choice: 80 79
Choice: 81 80
Choice: 82 81
Choice: 83 82
Choice: 84 83
Choice: 85 84
Choice: 86 85
Choice: 87 86
Choice: 88 87
Choice: 89 88
Choice: 90 89
Choice: 91 90
Choice: 92 91
Choice: 93 92
Choice: 94 93
Choice: 95 94
Choice: 96 95
Choice: 97 96
Choice: 98 97
Choice: 99 98
Choice: 100 99
Choice: 101 100
/main/other/d219
Label: PTP Property 0xd219
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
/main/other/d212
Label: PTP Property 0xd212
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
/main/other/d210
Label: CC Filter
Type: MENU
Current: 192
Choice: 0 164
Choice: 1 165
Choice: 2 166
Choice: 3 167
Choice: 4 168
Choice: 5 169
Choice: 6 170
Choice: 7 171
Choice: 8 172
Choice: 9 173
Choice: 10 174
Choice: 11 175
Choice: 12 176
Choice: 13 177
Choice: 14 178
Choice: 15 179
Choice: 16 180
Choice: 17 181
Choice: 18 182
Choice: 19 183
Choice: 20 184
Choice: 21 185
Choice: 22 186
Choice: 23 187
Choice: 24 188
Choice: 25 189
Choice: 26 190
Choice: 27 191
Choice: 28 192
Choice: 29 193
Choice: 30 194
Choice: 31 195
Choice: 32 196
Choice: 33 197
Choice: 34 198
Choice: 35 199
Choice: 36 200
Choice: 37 201
Choice: 38 202
Choice: 39 203
Choice: 40 204
Choice: 41 205
Choice: 42 206
Choice: 43 207
Choice: 44 208
Choice: 45 209
Choice: 46 210
Choice: 47 211
Choice: 48 212
Choice: 49 213
Choice: 50 214
Choice: 51 215
Choice: 52 216
Choice: 53 217
Choice: 54 218
Choice: 55 219
Choice: 56 220
/main/other/d21c
Label: AB Filter
Type: RANGE
Current: 192
Bottom: 164
Top: 220
Step: 2
/main/other/d221
Label: PTP Property 0xd221
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
/main/other/d214
Label: PTP Property 0xd214
Type: RANGE
Current: 3.20532e+07
Bottom: 0
Top: 4.29497e+09
Step: 1
/main/other/d215
Label: Objects in memory
Type: RANGE
Current: 0
Bottom: 0
Top: 65535
Step: 1
/main/other/d2c1
Label: PTP Property 0xd2c1
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c2
Label: PTP Property 0xd2c2
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c3
Label: PTP Property 0xd2c3
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c8
Label: Movie
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c5
Label: PTP Property 0xd2c5
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
/main/other/d2c7
Label: Still Image
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Device info:
Manufacturer: Sony Corporation
  Model: DSC-RX10M3
  device version: 1.0
  serial number: '0000000000000000nnnnnnnnnnnnnnnn'
Vendor extension ID: 0x00000011
Vendor extension version: 100
Vendor extension description: Sony PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1002 (Open session)
  0x1003 (Close session)
  0x1001 (Get device info)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x101b (Get partial object)
  0x9201 (PTP_OC_SONY_SDIOConnect)
  0x9202 (PTP_OC_SONY_GetSDIOGetExtDeviceInfo)
  0x9205 (PTP_OC_SONY_SetControlDeviceA)
  0x9207 (PTP_OC_SONY_SetControlDeviceB)
  0x9209 (PTP_OC_SONY_GetAllDevicePropData)
Events Supported:
  0xc201
  0xc202
  0xc203
Device Properties Supported:
  0x5004
  0x5005
  0x5007
  0x500a
  0x500b
  0x500c
  0x500e
  0x5010
  0x5013
  0xd200
  0xd201
  0xd203
  0xd20d
  0xd20e
  0xd20f
  0xd211
  0xd213
  0xd21e
  0xd21b
  0xd21d
  0xd21f
  0xd217
  0xd218
  0xd219
  0xd212
  0xd210
  0xd21c
  0xd221
  0xd214
  0xd215
  0xd220
  0xd2c1
  0xd2c2
  0xd2c3
  0xd2c8
  0xd2c5
  0xd2c7
