Device info:
Manufacturer: Sony Corporation
  Model: ZV-1
  device version: 1.00
  serial number: '0000000000000000nnnnnnnnnnnnnnnn'
Vendor extension ID: 0x00000011
Vendor extension version: 100
Vendor extension description: Sony PTP Extensions
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1001 (Get device info)
  0x1002 (Open session)
  0x1003 (Close session)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x100d (Send object)
  0x101b (Get partial object)
  0x9201 (PTP_OC_SONY_SDIOConnect)
  0x9202 (PTP_OC_SONY_GetSDIOGetExtDeviceInfo)
  0x9205 (PTP_OC_SONY_SetControlDeviceA)
  0x9207 (PTP_OC_SONY_SetControlDeviceB)
  0x9209 (PTP_OC_SONY_GetAllDevicePropData)
  0x920a (Unknown PTP_OC)
  0x920b (Unknown PTP_OC)
  0x920c (Unknown PTP_OC)
  0x920d (Unknown PTP_OC)
  0x920e (Unknown PTP_OC)
  0x920f (Unknown PTP_OC)
  0x9801 (Unknown PTP_OC)
  0x9802 (Unknown PTP_OC)
  0x9803 (Unknown PTP_OC)
  0x9805 (Unknown PTP_OC)
Events Supported:
  0xc201 (Unknown Event)
  0xc202 (Unknown Event)
  0xc203 (Unknown Event)
  0xc204 (Unknown Event)
  0xc205 (Unknown Event)
  0xc206 (Unknown Event)
  0xc207 (Unknown Event)
  0xc208 (Unknown Event)
  0xc209 (Unknown Event)
  0xc20a (Unknown Event)
  0xc20b (Unknown Event)
  0xc20c (Unknown Event)
Device Properties Supported:
  0x5004 (Compression Setting)
  0x5005 (White Balance)
  0x5007 (F-Number)
  0x500a (Focus Mode)
  0x500b (Exposure Metering Mode)
  0x500c (Flash Mode)
  0x500e (Exposure Program Mode)
  0x5010 (Exposure Bias Compensation)
  0x5013 (Still Capture Mode)
  0xd200 (DOC Compensation)
  0xd201 (DRangeOptimize)
  0xd203 (Image size)
  0xd20d (Shutter speed)
  0xd20e (Unknown DPC code)
  0xd20f (Color temperature)
  0xd210 (CC Filter)
  0xd211 (Aspect Ratio)
  0xd213 (Focus status)
  0xd214 (Unknown DPC code)
  0xd215 (Objects in memory)
  0xd217 (Unknown DPC code)
  0xd218 (Battery Level)
  0xd21b (Picture Effect)
  0xd21c (AB Filter)
  0xd21d (Unknown DPC code)
  0xd21e (ISO)
  0xd220 (Unknown DPC code)
  0xd221 (Unknown DPC code)
  0xd222 (Unknown DPC code)
  0xd223 (Unknown DPC code)
  0xd224 (Unknown DPC code)
  0xd226 (Unknown DPC code)
  0xd227 (Unknown DPC code)
  0xd228 (Unknown DPC code)
  0xd229 (Unknown DPC code)
  0xd22a (Unknown DPC code)
  0xd22b (Unknown DPC code)
  0xd235 (Unknown DPC code)
  0xd23e (Unknown DPC code)
  0xd23f (Unknown DPC code)
  0xd240 (Unknown DPC code)
  0xd241 (Unknown DPC code)
  0xd242 (Unknown DPC code)
  0xd243 (Unknown DPC code)
  0xd244 (Unknown DPC code)
  0xd245 (Unknown DPC code)
  0xd246 (Unknown DPC code)
  0xd247 (Unknown DPC code)
  0xd248 (Unknown DPC code)
  0xd249 (Unknown DPC code)
  0xd24a (Unknown DPC code)
  0xd24b (Unknown DPC code)
  0xd24c (Unknown DPC code)
  0xd24d (Unknown DPC code)
  0xd24e (Unknown DPC code)
  0xd24f (Unknown DPC code)
  0xd250 (Unknown DPC code)
  0xd25b (Unknown DPC code)
  0xd25c (Unknown DPC code)
  0xd25d (Unknown DPC code)
  0xd25f (Unknown DPC code)
  0xd260 (Unknown DPC code)
  0xd265 (Unknown DPC code)
  0xd266 (Unknown DPC code)
  0xd2c1 (Unknown DPC code)
  0xd2c2 (Unknown DPC code)
  0xd2c3 (Unknown DPC code)
  0xd2c5 (Unknown DPC code)
  0xd2c7 (Still Image)
  0xd2c8 (Movie)
  0xd2c9 (Unknown DPC code)
  0xd2ca (Unknown DPC code)
  0xd2d1 (Unknown DPC code)
  0xd2d5 (Unknown DPC code)
  0xd2d6 (Unknown DPC code)
  0xd2d7 (Unknown DPC code)
  0xd2d8 (Unknown DPC code)
  0xd2d9 (Unknown DPC code)
  0xd2dd (Unknown DPC code)
  0xd2de (Unknown DPC code)





Camera summary:
Manufacturer: Sony Corporation
Model: ZV-1
  Version: 1.0
  Serial Number: 00000000000000008081905XXXXXXXXX
Vendor Extension ID: 0x11 (1.0)

Capture Formats: 
Display Formats: Association/Directory, MPEG, JPEG, Unknown(b982), Unknown(b301), Undefined Type, ARW, Unknown(b310), MS Wave

Device Capabilities:
	File Download, No File Deletion, No File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: Storage Media
	VolumeLabel: None
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Generic Hierarchical
	Access Capability: Read-Only
	Maximum Capability: 128010158080 (122080 MB)
	Free Space (Bytes): 127933349888 (122006 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,100] value: 100% (100)
Property 0xd402:(read only) (type=0x0) Undefined
Property 0xd406:(readwrite) (type=0x0) Undefined
Property 0xd407:(read only) (type=0x6) 1
Property 0xd303:(read only) (type=0x2) 1


/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: 00000000000000008081905002885478
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: Sony Corporation
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: ZV-1
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: 1.0
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: None
END
/main/status/Battery Level
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 100%
END
/main/other/5001
Label: Battery Level
Readonly: 1
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 100
END
/main/other/d402
Label: PTP Property 0xd402
Readonly: 1
Type: TEXT
Current: (null)
END
/main/other/d406
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: (null)
END
/main/other/d407
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END
/main/other/d303
Label: PTP Property 0xd303
Readonly: 1
Type: TEXT
Current: 1
END
Camera summary:
Manufacturer: Sony Corporation
Model: ZV-1
  Version: 1.00
  Serial Number: 000000000000000080819050XXXXXX
Vendor Extension ID: 0x11 (1.0)
Vendor Extension Description: Sony PTP Extensions

Capture Formats: 
Display Formats: JPEG, Unknown(b301), ARW

Device Capabilities:
	File Download, No File Deletion, File Upload
	No Image Capture, No Open Capture, Sony Capture

Storage Devices Summary:

Device Property Summary:
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [16,20,19,18,4,3,2] value: 3
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [] value: Automatic (2)
F-Number(0x5007):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: f/1.8 (180)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [2,32773,32772,32774,1] value: 32773
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [32769] value: 32769
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [] value: Automatic flash (1)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [2,3,4,1,32848,32849,32850,32851,32852,32768,32896,32897,32898,32899,32833,7,32785,32789,32788,32786,32787,32790,32791,32792,32793,32794,32795,32796] value: 32768
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [] value: 0.0 stops (0)
Still Capture Mode(0x5013):(readwrite) (type=0x4) Enumeration [1,32786,32789,2,32772,32771,32773,32776,32777,32780,32781,32782,32783] value: Single Shot (1)
DOC Compensation(0xd200):(readwrite) (type=0x3) Enumeration [] value: 0
DRangeOptimize(0xd201):(readwrite) (type=0x2) Enumeration [31] value: 31
Image size(0xd203):(readwrite) (type=0x2) Enumeration [1,2,3] value: 1
Shutter speed(0xd20d):(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 65566
Property 0xd20e:(readwrite) (type=0x2) Enumeration [] value: 15
Color temperature(0xd20f):(readwrite) (type=0x4) Range [2500 - 9900, step 100] value: 5500
CC Filter(0xd210):(readwrite) (type=0x2) Range [156 - 228, step 1] value: 192
Aspect Ratio(0xd211):(readwrite) (type=0x2) Enumeration [1,3,2,4] value: 1
Focus status(0xd213):(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd214:(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 23462912
Objects in memory(0xd215):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: 0
Property 0xd217:(readwrite) (type=0x2) Enumeration [] value: 1
Battery Level(0xd218):(readwrite) (type=0x1) Range [-1 - 100, step 1] value: 70
Picture Effect(0xd21b):(readwrite) (type=0x4) Enumeration [32768] value: 32768
AB Filter(0xd21c):(readwrite) (type=0x2) Range [156 - 228, step 1] value: 192
Property 0xd21d:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
ISO(0xd21e):(readwrite) (type=0x6) Enumeration [] value: 16777215
Property 0xd220:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd221:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd222:(readwrite) (type=0x4) Enumeration [1,17,16] value: 17
Property 0xd223: error 2002 on query.
Property 0xd224:(readwrite) (type=0x3) Enumeration [] value: 0
Property 0xd226:(readwrite) (type=0x6) Enumeration [16777215] value: 16777215
Property 0xd227:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd228:(readwrite) (type=0x2) Enumeration [4,5] value: 5
Property 0xd229:(readwrite) (type=0x6) Enumeration [65540,65541,65542,65544,65546,65549,65551,65556,65561,65566,65576,65586,65596,65616,65636,65661,65696,65736,65786,65856,65936,66036,66176,66336,66536,66786,67136,67536,68036,68736,69536,70536,71936,73536,75536,78336,81536,85536,91136,97536] value: 65566
Property 0xd22a:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd22b:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd235:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Property 0xd23e:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd23f:(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7,8,9,10] value: 0
Property 0xd240:(readwrite) (type=0x2) Enumeration [1,14,15,16,17,18,19] value: 1
Property 0xd241:(readwrite) (type=0x2) Enumeration [8,9,3] value: 9
Property 0xd242:(readwrite) (type=0x4) Enumeration [4,25,5,27] value: 4
Property 0xd243:(readwrite) (type=0x4) Enumeration [2,4] value: 2
Property 0xd244:(readwrite) (type=0x4) Enumeration [2,4,6] value: 2
Property 0xd245:(readwrite) (type=0x2) Enumeration [1,2] value: 1
Property 0xd246:(readwrite) (type=0x2) Enumeration [1,2,4] value: 1
Property 0xd247:(readwrite) (type=0x2) Enumeration [0,1,2,3,17,18,19,20] value: 0
Property 0xd248:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd249:(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 11559
Property 0xd24a:(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 0
Property 0xd24b:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd24c:(readwrite) (type=0x2) Range [0 - 0, step 1] value: 100
Property 0xd24d:(readwrite) (type=0x2) Enumeration [0,1,2,3,4] value: 0
Property 0xd24e:(readwrite) (type=0x4) Enumeration [] value: 1
Property 0xd24f:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd250:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd25b:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Property 0xd25c:(readwrite) (type=0x6) Range [1000 - 1000, step 100] value: 1000
Property 0xd25d:(readwrite) (type=0x6) 16777216
Property 0xd25f:(readwrite) (type=0x2) Enumeration [1,3,4] value: 1
Property 0xd260:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd265:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd266:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Autofocus(0xd2c1):(readwrite) (type=0x4) Enumeration [1,2] value: 2
Capture(0xd2c2):(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2c3:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2c5:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Still Image(0xd2c7):(readwrite) (type=0x4) Enumeration [1,2] value: 1
Movie(0xd2c8):(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2c9:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2ca:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2d1:(readwrite) (type=0x3) Range [-7 - 7, step 1] value: 3
Property 0xd2d5:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2d6:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2d7:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2d8:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2d9:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2dd:(readwrite) (type=0x1) Range [-1 - 1, step 1] value: 2
Property 0xd2de:(readwrite) (type=0x4) Enumeration [1,2] value: 1

/main/actions/autofocus
Label: Auto-Focus
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/capture
Label: Capture
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/bulb
Label: Bulb Mode
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/movie
Label: Movie Capture
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/settings/capturetarget
Label: Capture Target
Readonly: 0
Type: RADIO
Current: card+sdram
Choice: 0 sdram
Choice: 1 card+sdram
Choice: 2 card
END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: 000000000000000080819050XXXXXXX
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: Sony Corporation
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: ZV-1
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: 1.00
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: Sony PTP Extensions
END
/main/status/batterylevel
Label: Battery Level
Readonly: 0
Type: TEXT
Current: 70%
END
/main/imgsettings/imagesize
Label: Image Size
Readonly: 0
Type: RADIO
Current: Large
Choice: 0 Large
Choice: 1 Medium
Choice: 2 Small
END
/main/imgsettings/iso
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: Auto ISO
END
/main/imgsettings/colortemperature
Label: Color Temperature
Readonly: 0
Type: RANGE
Current: 5500
Bottom: 2500
Top: 9900
Step: 100
END
/main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Automatic
Choice: 0 Manual
Choice: 1 Automatic
Choice: 2 One-push Automatic
Choice: 3 Daylight
Choice: 4 Fluorescent
Choice: 5 Tungsten
Choice: 6 Flash
Choice: 7 Shade
Choice: 8 Cloudy
Choice: 9 Fluorescent: Warm White
Choice: 10 Fluorescent: Cold White
Choice: 11 Fluorescent: Day White
Choice: 12 Fluorescent: Daylight
Choice: 13 Choose Color Temperature
Choice: 14 Preset 1
Choice: 15 Preset 2
Choice: 16 Preset 3
Choice: 17 Preset
Choice: 18 Underwater: Auto
END
/main/capturesettings/zoom
Label: Zoom
Readonly: 0
Type: RANGE
Current: 23.4629
Bottom: 0
Top: 4294.97
Step: 1
END
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Readonly: 0
Type: RADIO
Current: 0
END
/main/capturesettings/flashmode
Label: Flash Mode
Readonly: 0
Type: RADIO
Current: Automatic Flash
Choice: 0 Automatic Flash
Choice: 1 Flash off
Choice: 2 Fill flash
Choice: 3 Red-eye automatic
Choice: 4 Red-eye fill
Choice: 5 External sync
Choice: 6 Rear Curtain Sync
Choice: 7 Wireless Sync
Choice: 8 Slow Sync
END
/main/capturesettings/f-number
Label: F-Number
Readonly: 0
Type: RANGE
Current: 1.8
Bottom: 0
Top: 655.35
Step: 0.01
END
/main/capturesettings/imagequality
Label: Image Quality
Readonly: 0
Type: RADIO
Current: Fine
Choice: 0 RAW
Choice: 1 RAW+JPEG (X.Fine)
Choice: 2 RAW+JPEG (Fine)
Choice: 3 RAW+JPEG (Std)
Choice: 4 Extra Fine
Choice: 5 Fine
Choice: 6 Standard
END
/main/capturesettings/focusmode
Label: Focus Mode
Readonly: 0
Type: RADIO
Current: AF-A
Choice: 0 Automatic
Choice: 1 AF-A
Choice: 2 AF-C
Choice: 3 DMF
Choice: 4 Manual
END
/main/capturesettings/expprogram
Label: Exposure Program
Readonly: 0
Type: RADIO
Current: Intelligent Auto
Choice: 0 P
Choice: 1 A
Choice: 2 S
Choice: 3 M
Choice: 4 Movie
Choice: 5 Unknown value 8051
Choice: 6 Unknown value 8052
Choice: 7 Unknown value 8053
Choice: 8 Unknown value 8054
Choice: 9 Intelligent Auto
Choice: 10 Unknown value 8080
Choice: 11 Unknown value 8081
Choice: 12 Unknown value 8082
Choice: 13 Unknown value 8083
Choice: 14 Sweep Panorama
Choice: 15 Portrait
Choice: 16 Sports Action
Choice: 17 Macro
Choice: 18 Landscape
Choice: 19 Sunset
Choice: 20 Night Scene
Choice: 21 Hand-held Twilight
Choice: 22 Night Portrait
Choice: 23 Unknown value 8018
Choice: 24 Unknown value 8019
Choice: 25 Unknown value 801a
Choice: 26 Unknown value 801b
Choice: 27 Unknown value 801c
END
/main/capturesettings/aspectratio
Label: Aspect Ratio
Readonly: 0
Type: RADIO
Current: 3:2
Choice: 0 3:2
Choice: 1 Unknown value 0003
Choice: 2 16:9
Choice: 3 Unknown value 0004
END
/main/capturesettings/capturemode
Label: Still Capture Mode
Readonly: 0
Type: RADIO
Current: Single Shot
Choice: 0 Single Shot
Choice: 1 Continuous Low Speed
Choice: 2 Continuous Med Speed
Choice: 3 Burst
Choice: 4 Selftimer 10s
Choice: 5 Selftimer 5s
Choice: 6 Selftimer 2s
Choice: 7 Selftimer 10s 3 Pictures
Choice: 8 Selftimer 10s 5 Pictures
Choice: 9 Selftimer 5s 3 Pictures
Choice: 10 Selftimer 5s 5 Pictures
Choice: 11 Selftimer 2s 3 Pictures
Choice: 12 Selftimer 2s 5 Pictures
END
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Readonly: 0
Type: RADIO
Current: Multi
Choice: 0 Multi
END
/main/capturesettings/shutterspeed
Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 1/30
Choice: 0 30
Choice: 1 25
Choice: 2 20
Choice: 3 15
Choice: 4 13
Choice: 5 10
Choice: 6 8
Choice: 7 6
Choice: 8 5
Choice: 9 4
Choice: 10 32/10
Choice: 11 25/10
Choice: 12 2
Choice: 13 16/10
Choice: 14 13/10
Choice: 15 1
Choice: 16 8/10
Choice: 17 6/10
Choice: 18 5/10
Choice: 19 4/10
Choice: 20 1/3
Choice: 21 1/4
Choice: 22 1/5
Choice: 23 1/6
Choice: 24 1/8
Choice: 25 1/10
Choice: 26 1/13
Choice: 27 1/15
Choice: 28 1/20
Choice: 29 1/25
Choice: 30 1/30
Choice: 31 1/40
Choice: 32 1/50
Choice: 33 1/60
Choice: 34 1/80
Choice: 35 1/100
Choice: 36 1/125
Choice: 37 1/160
Choice: 38 1/200
Choice: 39 1/250
Choice: 40 1/320
Choice: 41 1/400
Choice: 42 1/500
Choice: 43 1/640
Choice: 44 1/800
Choice: 45 1/1000
Choice: 46 1/1250
Choice: 47 1/1600
Choice: 48 1/2000
Choice: 49 1/2500
Choice: 50 1/3200
Choice: 51 1/4000
Choice: 52 1/5000
Choice: 53 1/6400
Choice: 54 1/8000
Choice: 55 1/10000
Choice: 56 1/12500
Choice: 57 1/16000
Choice: 58 1/20000
Choice: 59 1/25000
Choice: 60 1/32000
Choice: 61 Bulb
END
/main/other/5004
Label: Compression Setting
Readonly: 0
Type: MENU
Current: 3
Choice: 0 16
Choice: 1 20
Choice: 2 19
Choice: 3 18
Choice: 4 4
Choice: 5 3
Choice: 6 2
END
/main/other/5005
Label: White Balance
Readonly: 0
Type: MENU
Current: 2
END
/main/other/5007
Label: F-Number
Readonly: 0
Type: RANGE
Current: 180
Bottom: 0
Top: 65535
Step: 1
END
/main/other/500a
Label: Focus Mode
Readonly: 0
Type: MENU
Current: 32773
Choice: 0 2
Choice: 1 32773
Choice: 2 32772
Choice: 3 32774
Choice: 4 1
END
/main/other/500b
Label: Exposure Metering Mode
Readonly: 0
Type: MENU
Current: 32769
Choice: 0 32769
END
/main/other/500c
Label: Flash Mode
Readonly: 0
Type: MENU
Current: 1
END
/main/other/500e
Label: Exposure Program Mode
Readonly: 0
Type: MENU
Current: 32768
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 1
Choice: 4 32848
Choice: 5 32849
Choice: 6 32850
Choice: 7 32851
Choice: 8 32852
Choice: 9 32768
Choice: 10 32896
Choice: 11 32897
Choice: 12 32898
Choice: 13 32899
Choice: 14 32833
Choice: 15 7
Choice: 16 32785
Choice: 17 32789
Choice: 18 32788
Choice: 19 32786
Choice: 20 32787
Choice: 21 32790
Choice: 22 32791
Choice: 23 32792
Choice: 24 32793
Choice: 25 32794
Choice: 26 32795
Choice: 27 32796
END
/main/other/5010
Label: Exposure Bias Compensation
Readonly: 0
Type: MENU
Current: 0
END
/main/other/5013
Label: Still Capture Mode
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 32786
Choice: 2 32789
Choice: 3 2
Choice: 4 32772
Choice: 5 32771
Choice: 6 32773
Choice: 7 32776
Choice: 8 32777
Choice: 9 32780
Choice: 10 32781
Choice: 11 32782
Choice: 12 32783
END
/main/other/d200
Label: DOC Compensation
Readonly: 0
Type: MENU
Current: 0
END
/main/other/d201
Label: DRangeOptimize
Readonly: 0
Type: MENU
Current: 31
Choice: 0 31
END
/main/other/d203
Label: Image size
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d20d
Label: Shutter speed
Readonly: 0
Type: RANGE
Current: 65566
Bottom: 0
Top: 4.29497e+09
Step: 1
END
/main/other/d20e
Label: PTP Property 0xd20e
Readonly: 0
Type: MENU
Current: 15
END
/main/other/d20f
Label: Color temperature
Readonly: 0
Type: RANGE
Current: 5500
Bottom: 2500
Top: 9900
Step: 100
END
/main/other/d210
Label: CC Filter
Readonly: 0
Type: MENU
Current: 192
Choice: 0 156
Choice: 1 157
Choice: 2 158
Choice: 3 159
Choice: 4 160
Choice: 5 161
Choice: 6 162
Choice: 7 163
Choice: 8 164
Choice: 9 165
Choice: 10 166
Choice: 11 167
Choice: 12 168
Choice: 13 169
Choice: 14 170
Choice: 15 171
Choice: 16 172
Choice: 17 173
Choice: 18 174
Choice: 19 175
Choice: 20 176
Choice: 21 177
Choice: 22 178
Choice: 23 179
Choice: 24 180
Choice: 25 181
Choice: 26 182
Choice: 27 183
Choice: 28 184
Choice: 29 185
Choice: 30 186
Choice: 31 187
Choice: 32 188
Choice: 33 189
Choice: 34 190
Choice: 35 191
Choice: 36 192
Choice: 37 193
Choice: 38 194
Choice: 39 195
Choice: 40 196
Choice: 41 197
Choice: 42 198
Choice: 43 199
Choice: 44 200
Choice: 45 201
Choice: 46 202
Choice: 47 203
Choice: 48 204
Choice: 49 205
Choice: 50 206
Choice: 51 207
Choice: 52 208
Choice: 53 209
Choice: 54 210
Choice: 55 211
Choice: 56 212
Choice: 57 213
Choice: 58 214
Choice: 59 215
Choice: 60 216
Choice: 61 217
Choice: 62 218
Choice: 63 219
Choice: 64 220
Choice: 65 221
Choice: 66 222
Choice: 67 223
Choice: 68 224
Choice: 69 225
Choice: 70 226
Choice: 71 227
Choice: 72 228
END
/main/other/d211
Label: Aspect Ratio
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 3
Choice: 2 2
Choice: 3 4
END
/main/other/d213
Label: Focus status
Readonly: 0
Type: MENU
Current: 1
END
/main/other/d214
Label: PTP Property 0xd214
Readonly: 0
Type: RANGE
Current: 2.34629e+07
Bottom: 0
Top: 4.29497e+09
Step: 1
END
/main/other/d215
Label: Objects in memory
Readonly: 0
Type: RANGE
Current: 0
Bottom: 0
Top: 65535
Step: 1
END
/main/other/d217
Label: PTP Property 0xd217
Readonly: 0
Type: MENU
Current: 1
END
/main/other/d218
Label: Battery Level
Readonly: 0
Type: MENU
Current: 70
Choice: 0 -1
Choice: 1 0
Choice: 2 1
Choice: 3 2
Choice: 4 3
Choice: 5 4
Choice: 6 5
Choice: 7 6
Choice: 8 7
Choice: 9 8
Choice: 10 9
Choice: 11 10
Choice: 12 11
Choice: 13 12
Choice: 14 13
Choice: 15 14
Choice: 16 15
Choice: 17 16
Choice: 18 17
Choice: 19 18
Choice: 20 19
Choice: 21 20
Choice: 22 21
Choice: 23 22
Choice: 24 23
Choice: 25 24
Choice: 26 25
Choice: 27 26
Choice: 28 27
Choice: 29 28
Choice: 30 29
Choice: 31 30
Choice: 32 31
Choice: 33 32
Choice: 34 33
Choice: 35 34
Choice: 36 35
Choice: 37 36
Choice: 38 37
Choice: 39 38
Choice: 40 39
Choice: 41 40
Choice: 42 41
Choice: 43 42
Choice: 44 43
Choice: 45 44
Choice: 46 45
Choice: 47 46
Choice: 48 47
Choice: 49 48
Choice: 50 49
Choice: 51 50
Choice: 52 51
Choice: 53 52
Choice: 54 53
Choice: 55 54
Choice: 56 55
Choice: 57 56
Choice: 58 57
Choice: 59 58
Choice: 60 59
Choice: 61 60
Choice: 62 61
Choice: 63 62
Choice: 64 63
Choice: 65 64
Choice: 66 65
Choice: 67 66
Choice: 68 67
Choice: 69 68
Choice: 70 69
Choice: 71 70
Choice: 72 71
Choice: 73 72
Choice: 74 73
Choice: 75 74
Choice: 76 75
Choice: 77 76
Choice: 78 77
Choice: 79 78
Choice: 80 79
Choice: 81 80
Choice: 82 81
Choice: 83 82
Choice: 84 83
Choice: 85 84
Choice: 86 85
Choice: 87 86
Choice: 88 87
Choice: 89 88
Choice: 90 89
Choice: 91 90
Choice: 92 91
Choice: 93 92
Choice: 94 93
Choice: 95 94
Choice: 96 95
Choice: 97 96
Choice: 98 97
Choice: 99 98
Choice: 100 99
Choice: 101 100
END
/main/other/d21b
Label: Picture Effect
Readonly: 0
Type: MENU
Current: 32768
Choice: 0 32768
END
/main/other/d21c
Label: AB Filter
Readonly: 0
Type: MENU
Current: 192
Choice: 0 156
Choice: 1 157
Choice: 2 158
Choice: 3 159
Choice: 4 160
Choice: 5 161
Choice: 6 162
Choice: 7 163
Choice: 8 164
Choice: 9 165
Choice: 10 166
Choice: 11 167
Choice: 12 168
Choice: 13 169
Choice: 14 170
Choice: 15 171
Choice: 16 172
Choice: 17 173
Choice: 18 174
Choice: 19 175
Choice: 20 176
Choice: 21 177
Choice: 22 178
Choice: 23 179
Choice: 24 180
Choice: 25 181
Choice: 26 182
Choice: 27 183
Choice: 28 184
Choice: 29 185
Choice: 30 186
Choice: 31 187
Choice: 32 188
Choice: 33 189
Choice: 34 190
Choice: 35 191
Choice: 36 192
Choice: 37 193
Choice: 38 194
Choice: 39 195
Choice: 40 196
Choice: 41 197
Choice: 42 198
Choice: 43 199
Choice: 44 200
Choice: 45 201
Choice: 46 202
Choice: 47 203
Choice: 48 204
Choice: 49 205
Choice: 50 206
Choice: 51 207
Choice: 52 208
Choice: 53 209
Choice: 54 210
Choice: 55 211
Choice: 56 212
Choice: 57 213
Choice: 58 214
Choice: 59 215
Choice: 60 216
Choice: 61 217
Choice: 62 218
Choice: 63 219
Choice: 64 220
Choice: 65 221
Choice: 66 222
Choice: 67 223
Choice: 68 224
Choice: 69 225
Choice: 70 226
Choice: 71 227
Choice: 72 228
END
/main/other/d21d
Label: PTP Property 0xd21d
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/d21e
Label: ISO
Readonly: 0
Type: MENU
Current: 16777215
END
/main/other/d220
Label: PTP Property 0xd220
Readonly: 0
Type: MENU
Current: 1
END
/main/other/d221
Label: PTP Property 0xd221
Readonly: 0
Type: MENU
Current: 0
END
/main/other/d222
Label: PTP Property 0xd222
Readonly: 0
Type: MENU
Current: 17
Choice: 0 1
Choice: 1 17
Choice: 2 16
END
/main/other/d224
Label: PTP Property 0xd224
Readonly: 0
Type: MENU
Current: 0
END
/main/other/d226
Label: PTP Property 0xd226
Readonly: 0
Type: MENU
Current: 16777215
Choice: 0 16777215
END
/main/other/d227
Label: PTP Property 0xd227
Readonly: 0
Type: MENU
Current: 0
END
/main/other/d228
Label: PTP Property 0xd228
Readonly: 0
Type: MENU
Current: 5
Choice: 0 4
Choice: 1 5
END
/main/other/d229
Label: PTP Property 0xd229
Readonly: 0
Type: MENU
Current: 65566
Choice: 0 65540
Choice: 1 65541
Choice: 2 65542
Choice: 3 65544
Choice: 4 65546
Choice: 5 65549
Choice: 6 65551
Choice: 7 65556
Choice: 8 65561
Choice: 9 65566
Choice: 10 65576
Choice: 11 65586
Choice: 12 65596
Choice: 13 65616
Choice: 14 65636
Choice: 15 65661
Choice: 16 65696
Choice: 17 65736
Choice: 18 65786
Choice: 19 65856
Choice: 20 65936
Choice: 21 66036
Choice: 22 66176
Choice: 23 66336
Choice: 24 66536
Choice: 25 66786
Choice: 26 67136
Choice: 27 67536
Choice: 28 68036
Choice: 29 68736
Choice: 30 69536
Choice: 31 70536
Choice: 32 71936
Choice: 33 73536
Choice: 34 75536
Choice: 35 78336
Choice: 36 81536
Choice: 37 85536
Choice: 38 91136
Choice: 39 97536
END
/main/other/d22a
Label: PTP Property 0xd22a
Readonly: 0
Type: MENU
Current: 1
END
/main/other/d22b
Label: PTP Property 0xd22b
Readonly: 0
Type: MENU
Current: 0
END
/main/other/d235
Label: PTP Property 0xd235
Readonly: 0
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
END
/main/other/d23e
Label: PTP Property 0xd23e
Readonly: 0
Type: MENU
Current: 0
END
/main/other/d23f
Label: PTP Property 0xd23f
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
END
/main/other/d240
Label: PTP Property 0xd240
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 14
Choice: 2 15
Choice: 3 16
Choice: 4 17
Choice: 5 18
Choice: 6 19
END
/main/other/d241
Label: PTP Property 0xd241
Readonly: 0
Type: MENU
Current: 9
Choice: 0 8
Choice: 1 9
Choice: 2 3
END
/main/other/d242
Label: PTP Property 0xd242
Readonly: 0
Type: MENU
Current: 4
Choice: 0 4
Choice: 1 25
Choice: 2 5
Choice: 3 27
END
/main/other/d243
Label: PTP Property 0xd243
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
END
/main/other/d244
Label: PTP Property 0xd244
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 4
Choice: 2 6
END
/main/other/d245
Label: PTP Property 0xd245
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d246
Label: PTP Property 0xd246
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 4
END
/main/other/d247
Label: PTP Property 0xd247
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 17
Choice: 5 18
Choice: 6 19
Choice: 7 20
END
/main/other/d248
Label: PTP Property 0xd248
Readonly: 0
Type: MENU
Current: 1
END
/main/other/d249
Label: PTP Property 0xd249
Readonly: 0
Type: RANGE
Current: 11559
Bottom: 0
Top: 4.29497e+09
Step: 1
END
/main/other/d24a
Label: PTP Property 0xd24a
Readonly: 0
Type: RANGE
Current: 0
Bottom: 0
Top: 4.29497e+09
Step: 1
END
/main/other/d24b
Label: PTP Property 0xd24b
Readonly: 0
Type: MENU
Current: 0
END
/main/other/d24c
Label: PTP Property 0xd24c
Readonly: 0
Type: MENU
Current: 100
Choice: 0 0
END
/main/other/d24d
Label: PTP Property 0xd24d
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
END
/main/other/d24e
Label: PTP Property 0xd24e
Readonly: 0
Type: MENU
Current: 1
END
/main/other/d24f
Label: PTP Property 0xd24f
Readonly: 0
Type: MENU
Current: 1
END
/main/other/d250
Label: PTP Property 0xd250
Readonly: 0
Type: MENU
Current: 0
END
/main/other/d25b
Label: PTP Property 0xd25b
Readonly: 0
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
END
/main/other/d25c
Label: PTP Property 0xd25c
Readonly: 0
Type: RANGE
Current: 1000
Bottom: 1000
Top: 1000
Step: 100
END
/main/other/d25d
Label: PTP Property 0xd25d
Readonly: 0
Type: TEXT
Current: 16777216
END
/main/other/d25f
Label: PTP Property 0xd25f
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 3
Choice: 2 4
END
/main/other/d260
Label: PTP Property 0xd260
Readonly: 0
Type: MENU
Current: 1
END
/main/other/d265
Label: PTP Property 0xd265
Readonly: 0
Type: MENU
Current: 0
END
/main/other/d266
Label: PTP Property 0xd266
Readonly: 0
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
END
/main/other/d2c1
Label: Autofocus
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d2c2
Label: Capture
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d2c3
Label: PTP Property 0xd2c3
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d2c5
Label: PTP Property 0xd2c5
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c7
Label: Still Image
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c8
Label: Movie
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d2c9
Label: PTP Property 0xd2c9
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d2ca
Label: PTP Property 0xd2ca
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d2d1
Label: PTP Property 0xd2d1
Readonly: 0
Type: MENU
Current: 2
Choice: 0 -7
Choice: 1 -6
Choice: 2 -5
Choice: 3 -4
Choice: 4 -3
Choice: 5 -2
Choice: 6 -1
Choice: 7 0
Choice: 8 1
Choice: 9 2
Choice: 10 3
Choice: 11 4
Choice: 12 5
Choice: 13 6
Choice: 14 7
END
/main/other/d2d5
Label: PTP Property 0xd2d5
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2d6
Label: PTP Property 0xd2d6
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2d7
Label: PTP Property 0xd2d7
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d2d8
Label: PTP Property 0xd2d8
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d2d9
Label: PTP Property 0xd2d9
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
END
/main/other/d2dd
Label: PTP Property 0xd2dd
Readonly: 0
Type: MENU
Current: 2
Choice: 0 -1
Choice: 1 0
Choice: 2 1
END
/main/other/d2de
Label: PTP Property 0xd2de
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
Camera summary:
Manufacturer: Sony Corporation
Model: ZV-1
  Version: 1.00
  Serial Number: 0000000000000000nnnnnnnnnnnnnnnn
Vendor Extension ID: 0x11 (1.0)
Vendor Extension Description: Sony PTP Extensions

Capture Formats: 
Display Formats: JPEG, Unknown(b301), ARW

Device Capabilities:
	File Download, No File Deletion, File Upload
	No Image Capture, No Open Capture, Sony Capture

Storage Devices Summary:

Device Property Summary:
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [16,20,19,18,4,3,2] value: 3
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,32785,32784,6,32769,32770,32771,32772,7,32816,32786,32800,32801,32802] value: Automatic (2)
F-Number(0x5007):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: f/1.8 (180)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [2,32773,32772,32774,1] value: 32773
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [32769,32770,32772,32773,32771,32774] value: 32769
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [] value: Fill flash (3)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [2,3,4,1,32848,32849,32850,32851,32852,32768,32896,32897,32898,32899,32833,7,32785,32789,32788,32786,32787,32790,32791,32792,32793,32794,32795,32796] value: S (4)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [] value: 0.0 stops (0)
Still Capture Mode(0x5013):(readwrite) (type=0x4) Enumeration [1,32786,32789,2,32772,32771,32773,32776,32777,32780,32781,32782,32783,33591,34103,35127,33655,34167,35191,33553,34065,35089,33569,34081,33585,34097,33590,34102,35126,33654,34166,35190,33552,34064,35088,33568,34080,33584,34096,32808,32792,32809,32793] value: Single Shot (1)
DOC Compensation(0xd200):(readwrite) (type=0x3) Enumeration [] value: 0
DRangeOptimize(0xd201):(readwrite) (type=0x2) Enumeration [1,31,17,18,19,20,21,32,33,34,35,36,37,38] value: 31
Image size(0xd203):(readwrite) (type=0x2) Enumeration [1,2,3] value: 1
Shutter speed(0xd20d):(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 66536
Property 0xd20e:(readwrite) (type=0x2) Enumeration [] value: 15
Color temperature(0xd20f):(readwrite) (type=0x4) Range [2500 - 9900, step 100] value: 5500
CC Filter(0xd210):(readwrite) (type=0x2) Range [164 - 220, step 1] value: 192
Aspect Ratio(0xd211):(readwrite) (type=0x2) Enumeration [1,3,2,4] value: 1
Focus status(0xd213):(readwrite) (type=0x2) Enumeration [] value: 1
Zoom(0xd214):(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 4294967295
Objects in memory(0xd215):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: 0
Property 0xd217:(readwrite) (type=0x2) Enumeration [] value: 1
Battery Level(0xd218):(readwrite) (type=0x1) Range [-1 - 100, step 1] value: 70
Picture Effect(0xd21b):(readwrite) (type=0x4) Enumeration [32768,32769,32770,32771,32772,32773,32784,32800,32801,32816,32832,32848,32849,32850,32851,32864,32912,32880,32881,32882,32896,32897,32898,32928,32929,32930,32931,32932,32933,32934,32944,32960,32961,32962] value: 32768
AB Filter(0xd21c):(readwrite) (type=0x2) Range [164 - 220, step 2] value: 192
Property 0xd21d:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
ISO(0xd21e):(readwrite) (type=0x6) Enumeration [] value: 200
Property 0xd220:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd221:(readwrite) (type=0x2) Enumeration [] value: 1
Capture Target(0xd222):(readwrite) (type=0x4) Enumeration [1,17,16] value: 1
Property 0xd223: error 2002 on query.
Exposure Bias Compensation(0xd224):(readwrite) (type=0x3) Enumeration [3000,2700,2300,2000,1700,1300,1000,700,300,0,-300,-700,-1000,-1300,-1700,-2000,-2300,-2700,-3000] value: 0
ISO(0xd226):(readwrite) (type=0x6) Enumeration [16777215,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,33554431,16777416,16777616,16778016,16778816,16780416,16783616,16790016,16802816] value: 200
Property 0xd227:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd228:(readwrite) (type=0x2) Enumeration [4,5] value: 5
Shutter speed(0xd229):(readwrite) (type=0x6) Enumeration [19660810,16384010,13107210,9830410,8519690,6553610,5242890,3932170,3276810,2621450,2097162,1638410,1310730,1048586,851978,655370,524298,393226,327690,262154,65539,65540,65541,65542,65544,65546,65549,65551,65556,65561,65566,65576,65586,65596,65616,65636,65661,65696,65736,65786,65856,65936,66036,66176,66336,66536,66786,67136,67536,68036,68736,69536,70536,71936,73536,75536,78336,81536,85536,91136,97536] value: 66536
Property 0xd22a:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd22b:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd235:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Property 0xd23e:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd23f:(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7,8,9,10] value: 0
Property 0xd240:(readwrite) (type=0x2) Enumeration [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19] value: 1
Property 0xd241:(readwrite) (type=0x2) Enumeration [8,9,3] value: 9
Property 0xd242:(readwrite) (type=0x4) Enumeration [4,25,5,27,29,31] value: 4
Property 0xd243:(readwrite) (type=0x4) Enumeration [2,4] value: 2
Property 0xd244:(readwrite) (type=0x4) Enumeration [2,4,6] value: 2
Property 0xd245:(readwrite) (type=0x2) Enumeration [1,2] value: 1
Property 0xd246:(readwrite) (type=0x2) Enumeration [1,2,4] value: 1
Property 0xd247:(readwrite) (type=0x2) Enumeration [0,1,2,3,17,18,19,20] value: 0
Property 0xd248:(readwrite) (type=0x2) Enumeration [] value: 4
Property 0xd249:(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 0
Property 0xd24a:(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 0
Property 0xd24b:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd24c:(readwrite) (type=0x2) Range [0 - 0, step 1] value: 100
Property 0xd24d:(readwrite) (type=0x2) Enumeration [0,1,2,3,4] value: 0
Property 0xd24e:(readwrite) (type=0x4) Enumeration [] value: 1
Property 0xd24f:(readwrite) (type=0x2) Enumeration [1,2] value: 1
Property 0xd250:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd25b:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Property 0xd25c:(readwrite) (type=0x6) Range [1000 - 1000, step 100] value: 1000
Property 0xd25d:(readwrite) (type=0x6) 16777216
Property 0xd25f:(readwrite) (type=0x2) Enumeration [1,3,4] value: 1
Property 0xd260:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd265:(readwrite) (type=0x2) Enumeration [] value: 0
Property 0xd266:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Autofocus(0xd2c1):(readwrite) (type=0x4) Enumeration [1,2] value: 2
Capture(0xd2c2):(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2c3:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2c5:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Still Image(0xd2c7):(readwrite) (type=0x4) Enumeration [1,2] value: 1
Movie(0xd2c8):(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2c9:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2ca:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Near Far(0xd2d1):(readwrite) (type=0x3) Range [-7 - 7, step 1] value: 2
Property 0xd2d5:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2d6:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2d7:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2d8:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2d9:(readwrite) (type=0x4) Enumeration [1,2] value: 2
Property 0xd2dd:(readwrite) (type=0x1) Range [-1 - 1, step 1] value: 2
Property 0xd2de:(readwrite) (type=0x4) Enumeration [1,2] value: 2

