Camera summary:
Manufacturer: Sony Corporation
Model: DSC-RX100M5
  Version: 2.0
  Serial Number: 0000000000000000nnnnnnnnnnnnnnnn
Vendor Extension ID: 0x11 (1.0)
Vendor Extension Description: Sony PTP Extensions

Capture Formats: 
Display Formats: JPEG, Unknown(b301), ARW

Device Capabilities:
	File Download, No File Deletion, No File Upload
	No Image Capture, No Open Capture, Sony Capture

Storage Devices Summary:

Device Property Summary:
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [2,3,4,16,19] value: JPEG Fine (2)
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [2,4,32785,32784,6,32769,32770,32771,32772,7,32816,32786,32800,32801,32802] value: Daylight (4)
F-Number(0x5007):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: f/5.6 (560)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [1,2,32772,32773,32774] value: Automatic (2)
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [4,1,32770] value: Center-spot (4)
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [2,1,4,3,5,32769,32771,32817,32818] value: Flash off (2)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [32768,32769,2,3,4,1,32848,32849,32850,32851,32852,32896,32897,32898,32853,32854,32855,32856,32899,32857,32858,32859,32860,32833,7,32785,32789,32788,32786,32787,32790,32791,32792,32793,32794,32795,32796] value: M (1)
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [0,5000,4700,4500,4300,4000,3700,3500,3300,3000,2700,2500,2300,2000,1700,1500,1300,1000,700,500,300,-300,-500,-700,-1000,-1300,-1500,-1700,-2000,-2300,-2500,-2700,-3000,-3300,-3500,-3700,-4000,-4300,-4500,-4700,-5000] value: 0.0 stops (0)
Still Capture Mode(0x5013):(readwrite) (type=0x4) Enumeration [1,2,32789,32786,32773,32771,32772,32776,32777,32780,32781,32782,32783,33591,34103,35127,33655,34167,35191,33553,34065,35089,33569,34081,33585,34097,33590,34102,35126,33654,34166,35190,33552,34064,35088,33568,34080,33584,34096,32792,32808,32793,32809] value: Power Wind (2)
DOC Compensation(0xd200):(readwrite) (type=0x3) Enumeration [0,3000,2700,2500,2300,2000,1700,1500,1300,1000,700,500,300,-300,-500,-700,-1000,-1300,-1500,-1700,-2000,-2300,-2500,-2700,-3000] value: 0
DRangeOptimize(0xd201):(readwrite) (type=0x2) Enumeration [1,31,17,18,19,20,21,32,33,34,35,36,37,38] value: 1
Image size(0xd203):(readwrite) (type=0x2) Enumeration [1,2,3] value: 1
Shutter speed(0xd20d):(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 67536
Property 0xd20e:(readwrite) (type=0x2) Enumeration [1,2,3,11,8,9,10,4,12,5,13,6,14,7,15] value: 7
Color temperature(0xd20f):(readwrite) (type=0x4) Range [2500 - 9900, step 100] value: 0
Aspect Ratio(0xd211):(readwrite) (type=0x2) Enumeration [1,2,3,4] value: 1
Focus status(0xd213):(readwrite) (type=0x2) Enumeration [1,2,3,5,6,7] value: 1
ISO(0xd21e):(readwrite) (type=0x6) Enumeration [16777215,25,50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600,32000,40000,51200,64000,80000,102400,128000,160000,204800,256000,320000,409600,33554431,16777241,16777266,16777280,16777296,16777316,16777341,16777376,16777416,16777466,16777536,16777616,16777716,16777856,16778016,16778216,16778466,16778816,16779216,16779716,16780416,16781216,16782216,16783616,16785216,16787216,16790016,16793216,16802816,16828416,16879616,16982016,17186816,50331647,33554532,33554632,33554832,33555232,33556032,33557632,33560832,33567232,33580032,33605632] value: 1600
Picture Effect(0xd21b):(readwrite) (type=0x4) Enumeration [32768,32769,32770,32771,32772,32773,32784,32800,32801,32816,32832,32848,32849,32850,32851,32864,32880,32881,32882,32896,32897,32898,32912,32928,32929,32930,32931,32932,32933,32934,32944,32960,32961,32962] value: 32768
Property 0xd21d:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd21f:(readwrite) (type=0x2) Enumeration [] value: 1
Property 0xd217:(readwrite) (type=0x2) Enumeration [2,1] value: 1
Property 0xd219:(readwrite) (type=0x2) Enumeration [2,1] value: 1
Property 0xd212:(readwrite) (type=0x2) Range [0 - 15, step 1] value: 0
CC Filter(0xd210):(readwrite) (type=0x2) Range [164 - 220, step 1] value: 192
AB Filter(0xd21c):(readwrite) (type=0x2) Range [164 - 220, step 2] value: 192
Property 0xd221:(readwrite) (type=0x2) Enumeration [0,1,2] value: 1
Property 0xd214:(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 32053248
Objects in memory(0xd215):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: 0
Property 0xd220: error 2002 on query.
Property 0xd2c1:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c2:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c3:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Movie(0xd2c8):(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c5:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Still Image(0xd2c7):(readwrite) (type=0x4) Enumeration [1,2] value: 1

/main/actions/autofocus
Label: Auto-Focus
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/capture
Label: Capture
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/bulb
Label: Bulb Mode
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/movie
Label: Movie Capture
Readonly: 0
Type: TOGGLE
Current: 2
END
/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/status/serialnumber
Label: Serial Number
Readonly: 0
Type: TEXT
Current: 0000000000000000nnnnnnnnnnnnnnnn
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 0
Type: TEXT
Current: Sony Corporation
END
/main/status/cameramodel
Label: Camera Model
Readonly: 0
Type: TEXT
Current: DSC-RX100M5
END
/main/status/deviceversion
Label: Device Version
Readonly: 0
Type: TEXT
Current: 2.0
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 0
Type: TEXT
Current: Sony PTP Extensions
END
/main/imgsettings/imagesize
Label: Image Size
Readonly: 0
Type: RADIO
Current: Large
Choice: 0 Large
Choice: 1 Medium
Choice: 2 Small
END
/main/imgsettings/iso
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: 1600
Choice: 0 Auto ISO
Choice: 1 25
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 125
Choice: 7 160
Choice: 8 200
Choice: 9 250
Choice: 10 320
Choice: 11 400
Choice: 12 500
Choice: 13 640
Choice: 14 800
Choice: 15 1000
Choice: 16 1250
Choice: 17 1600
Choice: 18 2000
Choice: 19 2500
Choice: 20 3200
Choice: 21 4000
Choice: 22 5000
Choice: 23 6400
Choice: 24 8000
Choice: 25 10000
Choice: 26 12800
Choice: 27 16000
Choice: 28 20000
Choice: 29 25600
Choice: 30 32000
Choice: 31 40000
Choice: 32 51200
Choice: 33 64000
Choice: 34 80000
Choice: 35 102400
Choice: 36 128000
Choice: 37 160000
Choice: 38 204800
Choice: 39 256000
Choice: 40 320000
Choice: 41 409600
Choice: 42 Auto ISO Multi Frame Noise Reduction
Choice: 43 25 Multi Frame Noise Reduction
Choice: 44 50 Multi Frame Noise Reduction
Choice: 45 64 Multi Frame Noise Reduction
Choice: 46 80 Multi Frame Noise Reduction
Choice: 47 100 Multi Frame Noise Reduction
Choice: 48 125 Multi Frame Noise Reduction
Choice: 49 160 Multi Frame Noise Reduction
Choice: 50 200 Multi Frame Noise Reduction
Choice: 51 250 Multi Frame Noise Reduction
Choice: 52 320 Multi Frame Noise Reduction
Choice: 53 400 Multi Frame Noise Reduction
Choice: 54 500 Multi Frame Noise Reduction
Choice: 55 640 Multi Frame Noise Reduction
Choice: 56 800 Multi Frame Noise Reduction
Choice: 57 1000 Multi Frame Noise Reduction
Choice: 58 1250 Multi Frame Noise Reduction
Choice: 59 1600 Multi Frame Noise Reduction
Choice: 60 2000 Multi Frame Noise Reduction
Choice: 61 2500 Multi Frame Noise Reduction
Choice: 62 3200 Multi Frame Noise Reduction
Choice: 63 4000 Multi Frame Noise Reduction
Choice: 64 5000 Multi Frame Noise Reduction
Choice: 65 6400 Multi Frame Noise Reduction
Choice: 66 8000 Multi Frame Noise Reduction
Choice: 67 10000 Multi Frame Noise Reduction
Choice: 68 12800 Multi Frame Noise Reduction
Choice: 69 16000 Multi Frame Noise Reduction
Choice: 70 25600 Multi Frame Noise Reduction
Choice: 71 51200 Multi Frame Noise Reduction
Choice: 72 36864 Multi Frame Noise Reduction
Choice: 73 8192 Multi Frame Noise Reduction
Choice: 74 16384 Multi Frame Noise Reduction
Choice: 75 65535 Multi Frame Noise Reduction
Choice: 76 100 Multi Frame Noise Reduction
Choice: 77 200 Multi Frame Noise Reduction
Choice: 78 400 Multi Frame Noise Reduction
Choice: 79 800 Multi Frame Noise Reduction
Choice: 80 1600 Multi Frame Noise Reduction
Choice: 81 3200 Multi Frame Noise Reduction
Choice: 82 6400 Multi Frame Noise Reduction
Choice: 83 12800 Multi Frame Noise Reduction
Choice: 84 25600 Multi Frame Noise Reduction
Choice: 85 51200 Multi Frame Noise Reduction
END
/main/imgsettings/colortemperature
Label: Color Temperature
Readonly: 0
Type: TEXT
Current: 0
END
/main/imgsettings/whitebalance
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Daylight
Choice: 0 Automatic
Choice: 1 Daylight
Choice: 2 Shade
Choice: 3 Cloudy
Choice: 4 Tungsten
Choice: 5 Fluorescent: Warm White
Choice: 6 Fluorescent: Cold White
Choice: 7 Fluorescent: Day White
Choice: 8 Fluorescent: Daylight
Choice: 9 Flash
Choice: 10 Underwater: Auto
Choice: 11 Choose Color Temperature
Choice: 12 Preset 1
Choice: 13 Preset 2
Choice: 14 Preset 3
END
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 0
Choice: 1 5
Choice: 2 4.7
Choice: 3 4.5
Choice: 4 4.3
Choice: 5 4
Choice: 6 3.7
Choice: 7 3.5
Choice: 8 3.3
Choice: 9 3
Choice: 10 2.7
Choice: 11 2.5
Choice: 12 2.3
Choice: 13 2
Choice: 14 1.7
Choice: 15 1.5
Choice: 16 1.3
Choice: 17 1
Choice: 18 0.7
Choice: 19 0.5
Choice: 20 0.3
Choice: 21 -0.3
Choice: 22 -0.5
Choice: 23 -0.7
Choice: 24 -1
Choice: 25 -1.3
Choice: 26 -1.5
Choice: 27 -1.7
Choice: 28 -2
Choice: 29 -2.3
Choice: 30 -2.5
Choice: 31 -2.7
Choice: 32 -3
Choice: 33 -3.3
Choice: 34 -3.5
Choice: 35 -3.7
Choice: 36 -4
Choice: 37 -4.3
Choice: 38 -4.5
Choice: 39 -4.7
Choice: 40 -5
END
/main/capturesettings/flashmode
Label: Flash Mode
Readonly: 0
Type: RADIO
Current: Flash off
Choice: 0 Flash off
Choice: 1 Automatic Flash
Choice: 2 Red-eye automatic
Choice: 3 Fill flash
Choice: 4 Red-eye fill
Choice: 5 Unknown value 8001
Choice: 6 Rear Curtain Sync
Choice: 7 Unknown value 8031
Choice: 8 Slow Sync
END
/main/capturesettings/f-number
Label: F-Number
Readonly: 0
Type: RANGE
Current: 5.6
Bottom: 0
Top: 655.35
Step: 0.01
END
/main/capturesettings/imagequality
Label: Image Quality
Readonly: 0
Type: RADIO
Current: Standard
Choice: 0 Standard
Choice: 1 Fine
Choice: 2 Extra Fine
Choice: 3 RAW
Choice: 4 RAW+JPEG
END
/main/capturesettings/focusmode
Label: Focus Mode
Readonly: 0
Type: RADIO
Current: Automatic
Choice: 0 Manual
Choice: 1 Automatic
Choice: 2 AF-C
Choice: 3 AF-A
Choice: 4 DMF
END
/main/capturesettings/expprogram
Label: Exposure Program
Readonly: 0
Type: RADIO
Current: M
Choice: 0 Intelligent Auto
Choice: 1 Superior Auto
Choice: 2 P
Choice: 3 A
Choice: 4 S
Choice: 5 M
Choice: 6 Movie
Choice: 7 Unknown value 8051
Choice: 8 Unknown value 8052
Choice: 9 Unknown value 8053
Choice: 10 Unknown value 8054
Choice: 11 Unknown value 8080
Choice: 12 Unknown value 8081
Choice: 13 Unknown value 8082
Choice: 14 Unknown value 8055
Choice: 15 Unknown value 8056
Choice: 16 Unknown value 8057
Choice: 17 Unknown value 8058
Choice: 18 Unknown value 8083
Choice: 19 Unknown value 8059
Choice: 20 Unknown value 805a
Choice: 21 Unknown value 805b
Choice: 22 Unknown value 805c
Choice: 23 Sweep Panorama
Choice: 24 Portrait
Choice: 25 Sports Action
Choice: 26 Macro
Choice: 27 Landscape
Choice: 28 Sunset
Choice: 29 Night Scene
Choice: 30 Hand-held Twilight
Choice: 31 Night Portrait
Choice: 32 Unknown value 8018
Choice: 33 Unknown value 8019
Choice: 34 Unknown value 801a
Choice: 35 Unknown value 801b
Choice: 36 Unknown value 801c
END
/main/capturesettings/aspectratio
Label: Aspect Ratio
Readonly: 0
Type: RADIO
Current: 3:2
Choice: 0 3:2
Choice: 1 16:9
Choice: 2 Unknown value 0003
Choice: 3 Unknown value 0004
END
/main/capturesettings/capturemode
Label: Still Capture Mode
Readonly: 0
Type: RADIO
Current: Burst
Choice: 0 Single Shot
Choice: 1 Burst
Choice: 2 Unknown value 8015
Choice: 3 Continuous Low Speed
Choice: 4 Selftimer 2s
Choice: 5 Selftimer 5s
Choice: 6 Selftimer 10s
Choice: 7 Selftimer 10s 3 Pictures
Choice: 8 Selftimer 10s 5 Pictures
Choice: 9 Selftimer 5s 3 Pictures
Choice: 10 Selftimer 5s 5 Pictures
Choice: 11 Selftimer 2s 3 Pictures
Choice: 12 Selftimer 2s 5 Pictures
Choice: 13 Bracketing C 0.3 Steps 3 Pictures
Choice: 14 Bracketing C 0.3 Steps 5 Pictures
Choice: 15 Bracketing C 0.3 Steps 9 Pictures
Choice: 16 Bracketing C 0.7 Steps 3 Pictures
Choice: 17 Bracketing C 0.7 Steps 5 Pictures
Choice: 18 Bracketing C 0.7 Steps 9 Pictures
Choice: 19 Bracketing C 1.0 Steps 3 Pictures
Choice: 20 Bracketing C 1.0 Steps 5 Pictures
Choice: 21 Bracketing C 1.0 Steps 9 Pictures
Choice: 22 Bracketing C 2.0 Steps 3 Pictures
Choice: 23 Bracketing C 2.0 Steps 5 Pictures
Choice: 24 Bracketing C 3.0 Steps 3 Pictures
Choice: 25 Bracketing C 3.0 Steps 5 Pictures
Choice: 26 Bracketing S 0.3 Steps 3 Pictures
Choice: 27 Bracketing S 0.3 Steps 5 Pictures
Choice: 28 Bracketing S 0.3 Steps 9 Pictures
Choice: 29 Bracketing S 0.7 Steps 3 Pictures
Choice: 30 Bracketing S 0.7 Steps 5 Pictures
Choice: 31 Bracketing S 0.7 Steps 9 Pictures
Choice: 32 Bracketing S 1.0 Steps 3 Pictures
Choice: 33 Bracketing S 1.0 Steps 5 Pictures
Choice: 34 Bracketing S 1.0 Steps 9 Pictures
Choice: 35 Bracketing S 2.0 Steps 3 Pictures
Choice: 36 Bracketing S 2.0 Steps 5 Pictures
Choice: 37 Bracketing S 3.0 Steps 3 Pictures
Choice: 38 Bracketing S 3.0 Steps 5 Pictures
Choice: 39 Bracketing WB Lo
Choice: 40 Bracketing WB Hi
Choice: 41 Bracketing DRO Lo
Choice: 42 Bracketing DRO Hi
END
/main/capturesettings/exposuremetermode
Label: Exposure Metering Mode
Readonly: 0
Type: RADIO
Current: Center Spot
Choice: 0 Center Spot
Choice: 1 Average
Choice: 2 Unknown value 8002
END
/main/capturesettings/shutterspeed
Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 1/2000
END
/main/other/5004
Label: Compression Setting
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 3
Choice: 2 4
Choice: 3 16
Choice: 4 19
END
/main/other/5005
Label: White Balance
Readonly: 0
Type: MENU
Current: 4
Choice: 0 2
Choice: 1 4
Choice: 2 32785
Choice: 3 32784
Choice: 4 6
Choice: 5 32769
Choice: 6 32770
Choice: 7 32771
Choice: 8 32772
Choice: 9 7
Choice: 10 32816
Choice: 11 32786
Choice: 12 32800
Choice: 13 32801
Choice: 14 32802
END
/main/other/5007
Label: F-Number
Readonly: 0
Type: RANGE
Current: 560
Bottom: 0
Top: 65535
Step: 1
END
/main/other/500a
Label: Focus Mode
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 32772
Choice: 3 32773
Choice: 4 32774
END
/main/other/500b
Label: Exposure Metering Mode
Readonly: 0
Type: MENU
Current: 4
Choice: 0 4
Choice: 1 1
Choice: 2 32770
END
/main/other/500c
Label: Flash Mode
Readonly: 0
Type: MENU
Current: 2
Choice: 0 2
Choice: 1 1
Choice: 2 4
Choice: 3 3
Choice: 4 5
Choice: 5 32769
Choice: 6 32771
Choice: 7 32817
Choice: 8 32818
END
/main/other/500e
Label: Exposure Program Mode
Readonly: 0
Type: MENU
Current: 1
Choice: 0 32768
Choice: 1 32769
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 1
Choice: 6 32848
Choice: 7 32849
Choice: 8 32850
Choice: 9 32851
Choice: 10 32852
Choice: 11 32896
Choice: 12 32897
Choice: 13 32898
Choice: 14 32853
Choice: 15 32854
Choice: 16 32855
Choice: 17 32856
Choice: 18 32899
Choice: 19 32857
Choice: 20 32858
Choice: 21 32859
Choice: 22 32860
Choice: 23 32833
Choice: 24 7
Choice: 25 32785
Choice: 26 32789
Choice: 27 32788
Choice: 28 32786
Choice: 29 32787
Choice: 30 32790
Choice: 31 32791
Choice: 32 32792
Choice: 33 32793
Choice: 34 32794
Choice: 35 32795
Choice: 36 32796
END
/main/other/5010
Label: Exposure Bias Compensation
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 5000
Choice: 2 4700
Choice: 3 4500
Choice: 4 4300
Choice: 5 4000
Choice: 6 3700
Choice: 7 3500
Choice: 8 3300
Choice: 9 3000
Choice: 10 2700
Choice: 11 2500
Choice: 12 2300
Choice: 13 2000
Choice: 14 1700
Choice: 15 1500
Choice: 16 1300
Choice: 17 1000
Choice: 18 700
Choice: 19 500
Choice: 20 300
Choice: 21 -300
Choice: 22 -500
Choice: 23 -700
Choice: 24 -1000
Choice: 25 -1300
Choice: 26 -1500
Choice: 27 -1700
Choice: 28 -2000
Choice: 29 -2300
Choice: 30 -2500
Choice: 31 -2700
Choice: 32 -3000
Choice: 33 -3300
Choice: 34 -3500
Choice: 35 -3700
Choice: 36 -4000
Choice: 37 -4300
Choice: 38 -4500
Choice: 39 -4700
Choice: 40 -5000
END
/main/other/5013
Label: Still Capture Mode
Readonly: 0
Type: MENU
Current: 2
Choice: 0 1
Choice: 1 2
Choice: 2 32789
Choice: 3 32786
Choice: 4 32773
Choice: 5 32771
Choice: 6 32772
Choice: 7 32776
Choice: 8 32777
Choice: 9 32780
Choice: 10 32781
Choice: 11 32782
Choice: 12 32783
Choice: 13 33591
Choice: 14 34103
Choice: 15 35127
Choice: 16 33655
Choice: 17 34167
Choice: 18 35191
Choice: 19 33553
Choice: 20 34065
Choice: 21 35089
Choice: 22 33569
Choice: 23 34081
Choice: 24 33585
Choice: 25 34097
Choice: 26 33590
Choice: 27 34102
Choice: 28 35126
Choice: 29 33654
Choice: 30 34166
Choice: 31 35190
Choice: 32 33552
Choice: 33 34064
Choice: 34 35088
Choice: 35 33568
Choice: 36 34080
Choice: 37 33584
Choice: 38 34096
Choice: 39 32792
Choice: 40 32808
Choice: 41 32793
Choice: 42 32809
END
/main/other/d200
Label: DOC Compensation
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 3000
Choice: 2 2700
Choice: 3 2500
Choice: 4 2300
Choice: 5 2000
Choice: 6 1700
Choice: 7 1500
Choice: 8 1300
Choice: 9 1000
Choice: 10 700
Choice: 11 500
Choice: 12 300
Choice: 13 -300
Choice: 14 -500
Choice: 15 -700
Choice: 16 -1000
Choice: 17 -1300
Choice: 18 -1500
Choice: 19 -1700
Choice: 20 -2000
Choice: 21 -2300
Choice: 22 -2500
Choice: 23 -2700
Choice: 24 -3000
END
/main/other/d201
Label: DRangeOptimize
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 31
Choice: 2 17
Choice: 3 18
Choice: 4 19
Choice: 5 20
Choice: 6 21
Choice: 7 32
Choice: 8 33
Choice: 9 34
Choice: 10 35
Choice: 11 36
Choice: 12 37
Choice: 13 38
END
/main/other/d203
Label: Image size
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
END
/main/other/d20d
Label: Shutter speed
Readonly: 0
Type: RANGE
Current: 67536
Bottom: 0
Top: 4.29497e+09
Step: 1
END
/main/other/d20e
Label: PTP Property 0xd20e
Readonly: 0
Type: MENU
Current: 7
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 11
Choice: 4 8
Choice: 5 9
Choice: 6 10
Choice: 7 4
Choice: 8 12
Choice: 9 5
Choice: 10 13
Choice: 11 6
Choice: 12 14
Choice: 13 7
Choice: 14 15
END
/main/other/d20f
Label: Color temperature
Readonly: 0
Type: RANGE
Current: 0
Bottom: 2500
Top: 9900
Step: 100
END
/main/other/d211
Label: Aspect Ratio
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 4
END
/main/other/d213
Label: Focus status
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
Choice: 2 3
Choice: 3 5
Choice: 4 6
Choice: 5 7
END
/main/other/d21e
Label: ISO
Readonly: 0
Type: MENU
Current: 1600
Choice: 0 16777215
Choice: 1 25
Choice: 2 50
Choice: 3 64
Choice: 4 80
Choice: 5 100
Choice: 6 125
Choice: 7 160
Choice: 8 200
Choice: 9 250
Choice: 10 320
Choice: 11 400
Choice: 12 500
Choice: 13 640
Choice: 14 800
Choice: 15 1000
Choice: 16 1250
Choice: 17 1600
Choice: 18 2000
Choice: 19 2500
Choice: 20 3200
Choice: 21 4000
Choice: 22 5000
Choice: 23 6400
Choice: 24 8000
Choice: 25 10000
Choice: 26 12800
Choice: 27 16000
Choice: 28 20000
Choice: 29 25600
Choice: 30 32000
Choice: 31 40000
Choice: 32 51200
Choice: 33 64000
Choice: 34 80000
Choice: 35 102400
Choice: 36 128000
Choice: 37 160000
Choice: 38 204800
Choice: 39 256000
Choice: 40 320000
Choice: 41 409600
Choice: 42 33554431
Choice: 43 16777241
Choice: 44 16777266
Choice: 45 16777280
Choice: 46 16777296
Choice: 47 16777316
Choice: 48 16777341
Choice: 49 16777376
Choice: 50 16777416
Choice: 51 16777466
Choice: 52 16777536
Choice: 53 16777616
Choice: 54 16777716
Choice: 55 16777856
Choice: 56 16778016
Choice: 57 16778216
Choice: 58 16778466
Choice: 59 16778816
Choice: 60 16779216
Choice: 61 16779716
Choice: 62 16780416
Choice: 63 16781216
Choice: 64 16782216
Choice: 65 16783616
Choice: 66 16785216
Choice: 67 16787216
Choice: 68 16790016
Choice: 69 16793216
Choice: 70 16802816
Choice: 71 16828416
Choice: 72 16879616
Choice: 73 16982016
Choice: 74 17186816
Choice: 75 50331647
Choice: 76 33554532
Choice: 77 33554632
Choice: 78 33554832
Choice: 79 33555232
Choice: 80 33556032
Choice: 81 33557632
Choice: 82 33560832
Choice: 83 33567232
Choice: 84 33580032
Choice: 85 33605632
END
/main/other/d21b
Label: Picture Effect
Readonly: 0
Type: MENU
Current: 32768
Choice: 0 32768
Choice: 1 32769
Choice: 2 32770
Choice: 3 32771
Choice: 4 32772
Choice: 5 32773
Choice: 6 32784
Choice: 7 32800
Choice: 8 32801
Choice: 9 32816
Choice: 10 32832
Choice: 11 32848
Choice: 12 32849
Choice: 13 32850
Choice: 14 32851
Choice: 15 32864
Choice: 16 32880
Choice: 17 32881
Choice: 18 32882
Choice: 19 32896
Choice: 20 32897
Choice: 21 32898
Choice: 22 32912
Choice: 23 32928
Choice: 24 32929
Choice: 25 32930
Choice: 26 32931
Choice: 27 32932
Choice: 28 32933
Choice: 29 32934
Choice: 30 32944
Choice: 31 32960
Choice: 32 32961
Choice: 33 32962
END
/main/other/d21d
Label: PTP Property 0xd21d
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/d21f
Label: PTP Property 0xd21f
Readonly: 0
Type: MENU
Current: 1
END
/main/other/d217
Label: PTP Property 0xd217
Readonly: 0
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
END
/main/other/d219
Label: PTP Property 0xd219
Readonly: 0
Type: MENU
Current: 1
Choice: 0 2
Choice: 1 1
END
/main/other/d212
Label: PTP Property 0xd212
Readonly: 0
Type: MENU
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
END
/main/other/d210
Label: CC Filter
Readonly: 0
Type: MENU
Current: 192
Choice: 0 164
Choice: 1 165
Choice: 2 166
Choice: 3 167
Choice: 4 168
Choice: 5 169
Choice: 6 170
Choice: 7 171
Choice: 8 172
Choice: 9 173
Choice: 10 174
Choice: 11 175
Choice: 12 176
Choice: 13 177
Choice: 14 178
Choice: 15 179
Choice: 16 180
Choice: 17 181
Choice: 18 182
Choice: 19 183
Choice: 20 184
Choice: 21 185
Choice: 22 186
Choice: 23 187
Choice: 24 188
Choice: 25 189
Choice: 26 190
Choice: 27 191
Choice: 28 192
Choice: 29 193
Choice: 30 194
Choice: 31 195
Choice: 32 196
Choice: 33 197
Choice: 34 198
Choice: 35 199
Choice: 36 200
Choice: 37 201
Choice: 38 202
Choice: 39 203
Choice: 40 204
Choice: 41 205
Choice: 42 206
Choice: 43 207
Choice: 44 208
Choice: 45 209
Choice: 46 210
Choice: 47 211
Choice: 48 212
Choice: 49 213
Choice: 50 214
Choice: 51 215
Choice: 52 216
Choice: 53 217
Choice: 54 218
Choice: 55 219
Choice: 56 220
END
/main/other/d21c
Label: AB Filter
Readonly: 0
Type: RANGE
Current: 192
Bottom: 164
Top: 220
Step: 2
END
/main/other/d221
Label: PTP Property 0xd221
Readonly: 0
Type: MENU
Current: 1
Choice: 0 0
Choice: 1 1
Choice: 2 2
END
/main/other/d214
Label: PTP Property 0xd214
Readonly: 0
Type: RANGE
Current: 3.20532e+07
Bottom: 0
Top: 4.29497e+09
Step: 1
END
/main/other/d215
Label: Objects in memory
Readonly: 0
Type: RANGE
Current: 0
Bottom: 0
Top: 65535
Step: 1
END
/main/other/d2c1
Label: PTP Property 0xd2c1
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c2
Label: PTP Property 0xd2c2
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c3
Label: PTP Property 0xd2c3
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c8
Label: Movie
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c5
Label: PTP Property 0xd2c5
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
/main/other/d2c7
Label: Still Image
Readonly: 0
Type: MENU
Current: 1
Choice: 0 1
Choice: 1 2
END
