Camera summary:
Manufacturer: Sony Corporation
Model: ILCE-7RM3
  Version: 1.0
  Serial Number: 0000000000000000nnnnnnnnnnnnnnnn
Vendor Extension ID: 0x11 (1.0)
Vendor Extension Description: Sony PTP Extensions

Capture Formats: 
Display Formats: JPEG, Unknown(b301), Unknown(b101)

Device Capabilities:
	File Download, No File Deletion, No File Upload
	No Image Capture, No Open Capture, Sony Capture
Storage Devices Summary:

Device Property Summary:
Compression Setting(0x5004):(readwrite) (type=0x2) Enumeration [2,3,4,16,19,20,18] value: 3
White Balance(0x5005):(readwrite) (type=0x4) Enumeration [1,2,4,32785,32784,6,32769,32770,32771,32772,7,32816,32786,32800,32801,32802] value: Automatic (2)
F-Number(0x5007):(readwrite) (type=0x4) Range [0 - 65535, step 1] value: f/4 (400)
Focus Mode(0x500a):(readwrite) (type=0x4) Enumeration [1,2,32772,32773,32774,32777] value: 32773
Exposure Metering Mode(0x500b):(readwrite) (type=0x4) Enumeration [32769,32770,32772,32773,32771,32774] value: 32769
Flash Mode(0x500c):(readwrite) (type=0x4) Enumeration [2,1,4,3,5,32769,32771,32817,32818,32833,32834] value: Automatic flash (1)
Exposure Program Mode(0x500e):(readwrite) (type=0x4) Enumeration [32768,2,3,4,1,32848,32849,32850,32851,32852,32900,32901,32902,32903,32792] value: 32768
Exposure Bias Compensation(0x5010):(readwrite) (type=0x3) Enumeration [0,5000,4700,4500,4300,4000,3700,3500,3300,3000,2700,2500,2300,2000,1700,1500,1300,1000,700,500,300,-300,-500,-700,-1000,-1300,-1500,-1700,-2000,-2300,-2500,-2700,-3000,-3300,-3500,-3700,-4000,-4300,-4500,-4700,-5000] value: 0.0 stops (0)
Still Capture Mode(0x5013):(readwrite) (type=0x4) Enumeration [1,32784,2,32789,32786,32773,32771,32772,32776,32777,32780,32781,32782,32783] value: Single Shot (1)
DOC Compensation(0xd200):(readwrite) (type=0x3) Enumeration [0,3000,2700,2500,2300,2000,1700,1500,1300,1000,700,500,300,-300,-500,-700,-1000,-1300,-1500,-1700,-2000,-2300,-2500,-2700,-3000] value: 0
DRangeOptimize(0xd201):(readwrite) (type=0x2) Enumeration [1,31,17,18,19,20,21,32,33,34,35,36,37,38] value: 31
Image size(0xd203):(readwrite) (type=0x2) Enumeration [1,2,3] value: 1
Shutter speed(0xd20d):(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 65696
Property 0xd20e:(readwrite) (type=0x2) Enumeration [1,2,3,11,8,9,10,4,12,5,13,6,14,7,15,16] value: 15
Color temperature(0xd20f):(readwrite) (type=0x4) Range [2500 - 9900, step 100] value: 0
Aspect Ratio(0xd211):(readwrite) (type=0x2) Enumeration [1,2] value: 1
Property 0xd213:(readwrite) (type=0x2) Enumeration [1,2,3,5,6,7] value: 1
ISO(0xd21e):(readwrite) (type=0x6) Enumeration [16777215,25,50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,16000,20000,25600,32000,40000,51200,64000,80000,102400,128000,160000,204800,256000,320000,409600,33554431,16777241,16777266,16777280,16777296,16777316,16777341,16777376,16777416,16777466,16777536,16777616,16777716,16777856,16778016,16778216,16778466,16778816,16779216,16779716,16780416,16781216,16782216,16783616,16785216,16787216,16790016,16793216,16802816,16828416,16879616,16982016,17186816,50331647,33554532,33554632,33554832,33555232,33556032,33557632,33560832,33567232,33580032,33605632,33656832,33759232,33964032] value: 16777215
Picture Effect(0xd21b):(readwrite) (type=0x4) Enumeration [32768] value: 32768
Property 0xd21d:(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Property 0xd21f:(readwrite) (type=0x2) Enumeration [2,1] value: 1
Property 0xd217:(readwrite) (type=0x2) Enumeration [2,1] value: 1
Property 0xd218:(readwrite) (type=0x1) Range [-1 - 100, step 1] value: 90
APS-C/Super 35mm(0xd219):(readwrite) (type=0x2) Enumeration [2,1] value: 1
Property 0xd212:(readwrite) (type=0x2) Range [0 - 15, step 1] value: 0
CC Filter(0xd210):(readwrite) (type=0x2) Range [164 - 220, step 1] value: 192
AB Filter(0xd21c):(readwrite) (type=0x2) Range [164 - 220, step 2] value: 192
Property 0xd222:(readwrite) (type=0x4) Enumeration [1,17] value: 1
Property 0xd22c:(readwrite) (type=0x4) Enumeration [1,2,3,257,258,259,260,513,514,515,516,517,518,519,261,520] value: 1
Property 0xd22d:(readwrite) (type=0x2) Enumeration [0,1,2] value: 0
Property 0xd22e:(readwrite) (type=0x4) Enumeration [] value: 62
Property 0xd22f:(readwrite) (type=0x4) Enumeration [] value: 0
Property 0xd230:(readwrite) (type=0x6) Enumeration [] value: 20971734
Property 0xd231:(readwrite) (type=0x2) Enumeration [1,2] value: 1
Property 0xd232:(readwrite) (type=0x6) Enumeration [] value: 20971734
Property 0xd233:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd235:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd236:(readwrite) (type=0x2) Enumeration [0,1] value: 1
Property 0xd238:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd239:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd23a:(readwrite) (type=0x4) Enumeration [1,4] value: 4
Property 0xd23b:(readwrite) (type=0x4) Enumeration [1,2,3,4,5,10,15,30] value: 1
Property 0xd23c:(readwrite) (type=0x2) Enumeration [0,1] value: 0
Property 0xd23d:(readwrite) (type=0x4) Enumeration [1,2,3,4] value: 4
Property 0xd221:(readwrite) (type=0x2) Enumeration [0,1,2] value: 1
Property 0xd214:(readwrite) (type=0x6) Range [0 - 4294967295, step 1] value: 57464832
Property 0xd215:(readwrite) (type=0x4) Range [0 - 65535, step 1] value: 0
Property 0xd220: error 2002 on query.
Property 0xd2c1:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c2:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c3:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c9:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Movie(0xd2c8):(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2c5:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Still Image(0xd2c7):(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2cb:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2cc:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2cd:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2ce:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2cf:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2d0:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2d2:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2d3:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2d4:(readwrite) (type=0x4) Enumeration [1,2] value: 1
Property 0xd2d1:(readwrite) (type=0x3) Range [-7 - 7, step 1] value: 0

