Camera summary:
Manufacturer: Sony Corporation
Model: DSC-WX220
  Version: 2.0
  Serial Number: 0000000000000000nnnnnnnnnnnnnnnn
Vendor Extension ID: 0x11 (1.0)
Vendor Extension Description: 

Capture Formats: 
Display Formats: Association/Directory, MPEG, JPEG, Unknown(b982), Unknown(b301), Undefined Type, ARW, Unknown(b310)

Device Capabilities:
	File Download, No File Deletion, No File Upload
	No Image Capture, No Open Capture, No vendor specific capture

Storage Devices Summary:
store_00010001:
	StorageDescription: Storage Media
	VolumeLabel: 
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Generic Hierarchical
	Access Capability: Read-Only
	Maximum Capability: 15475933184 (14759 MB)
	Free Space (Bytes): 15180660736 (14477 MB)
	Free Space (Images): -1

Device Property Summary:
Battery Level(0x5001):(read only) (type=0x2) Enumeration [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,100] value: 100% (100)
Property 0xd402:(read only) (type=0xffff) 'DSC-WX220'
Property 0xd406:(readwrite) (type=0xffff) ''
Property 0xd407:(read only) (type=0x6) 1
Property 0xd303:(read only) (type=0x2) 1

/main/actions/opcode
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
/main/status/serialnumber
Label: Serial Number
Readonly: 1
Type: TEXT
Current: 0000000000000000nnnnnnnnnnnnnnnn
END
/main/status/manufacturer
Label: Camera Manufacturer
Readonly: 1
Type: TEXT
Current: Sony Corporation
END
/main/status/cameramodel
Label: Camera Model
Readonly: 1
Type: TEXT
Current: DSC-WX220
END
/main/status/deviceversion
Label: Device Version
Readonly: 1
Type: TEXT
Current: 2.0
END
/main/status/vendorextension
Label: Vendor Extension
Readonly: 1
Type: TEXT
Current: 
END
/main/status/Battery Level
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 100%
END
/main/other/5001
Label: Battery Level
Readonly: 1
Type: MENU
Current: 100
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
Choice: 4 4
Choice: 5 5
Choice: 6 6
Choice: 7 7
Choice: 8 8
Choice: 9 9
Choice: 10 10
Choice: 11 11
Choice: 12 12
Choice: 13 13
Choice: 14 14
Choice: 15 15
Choice: 16 16
Choice: 17 17
Choice: 18 18
Choice: 19 19
Choice: 20 20
Choice: 21 21
Choice: 22 22
Choice: 23 23
Choice: 24 24
Choice: 25 25
Choice: 26 26
Choice: 27 27
Choice: 28 28
Choice: 29 29
Choice: 30 30
Choice: 31 31
Choice: 32 32
Choice: 33 33
Choice: 34 34
Choice: 35 35
Choice: 36 36
Choice: 37 37
Choice: 38 38
Choice: 39 39
Choice: 40 40
Choice: 41 41
Choice: 42 42
Choice: 43 43
Choice: 44 44
Choice: 45 45
Choice: 46 46
Choice: 47 47
Choice: 48 48
Choice: 49 49
Choice: 50 50
Choice: 51 51
Choice: 52 52
Choice: 53 53
Choice: 54 54
Choice: 55 55
Choice: 56 56
Choice: 57 57
Choice: 58 58
Choice: 59 59
Choice: 60 60
Choice: 61 100
END
/main/other/d402
Label: PTP Property 0xd402
Readonly: 1
Type: TEXT
Current: DSC-WX220
END
/main/other/d406
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: 
END
/main/other/d407
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END
/main/other/d303
Label: PTP Property 0xd303
Readonly: 1
Type: TEXT
Current: 1
END

Device info:
Manufacturer: Sony Corporation
  Model: DSC-WX220
  device version: 2.0
  serial number: '0000000000000000nnnnnnnnnnnnnnnn'
Vendor extension ID: 0xffffffff
Vendor extension version: 100
Vendor extension description: 
Functional Mode: 0x0000
PTP Standard Version: 100
Supported operations:
  0x1002 (Open session)
  0x1003 (Close session)
  0x1001 (Get device info)
  0x1004 (Get storage IDs)
  0x1005 (Get storage info)
  0x1006 (Get number of objects)
  0x1007 (Get object handles)
  0x1008 (Get object info)
  0x1009 (Get object)
  0x100a (Get thumbnail)
  0x1014 (Get device property description)
  0x1015 (Get device property value)
  0x1016 (Set device property value)
  0x101b (Get partial object)
  0x9801 (Get object properties supported)
  0x9802 (Get object property description)
  0x9803 (Get object property value)
  0x9805 (Get object property list)
  0x9280 (Unknown PTP_OC)
  0x9281 (Unknown PTP_OC)
  0x9282 (Unknown PTP_OC)
  0x9283 (Unknown PTP_OC)
  0x9284 (Unknown PTP_OC)
  0x9285 (Unknown PTP_OC)
Events Supported:
  0x4004 (StoreAdded)
  0x4005 (StoreRemoved)
  0x4006 (DevicePropChanged)
Device Properties Supported:
  0x5001 (Battery Level)
  0xd402 (Friendly Device Name)
  0xd406 (Session Initiator Info)
  0xd407 (Perceived Device Type)
  0xd303 (Unknown DPC code)
