CCFLAGS=-O2 -c -I.. -I..\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H -Iinclude
CC=gcc
MKLIB=ar r


all: start \
  dll \
  lib \
  serial\
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****
  @if not exist obj md obj

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****


serial:
  @cd serial
  @nmake /nologo -f makefile.os2
  @cd..

parallel:
  @cd parallel
  @nmake /nologo -f makefile.os2
  @cd..

#network:
#  @cd network
#  @nmake /nologo -f makefile.os2
#  @cd..

lib: ..\lib\libgphoto2_port.a

dll: ..\lgp2port.dll

obj\portability.o: libgphoto2_port\portability.c
  @$(CC) -o $@ $** $(CCFLAGS)

obj\gp_port.o: libgphoto2_port\gp_port.c
  @$(CC) -o $@ $** $(CCFLAGS) -DGP_PORT_SUPPORTED_SERIAL

obj\library.o: libgphoto2_port\library.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\lib\libgphoto2_port.a: ..\lgp2port.dll
  @implib lgp2port.lib ..\lgp2port.dll
  @emximp -o $@ lgp2port.lib

lgp2port.def: obj\gp_port.o obj\portability.o obj\library.o
   @copy lgp2port.df lgp2port.def
   @emxexp $** >> lgp2port.def

..\lgp2port.dll: lgp2port.def obj\gp_port.o obj\portability.o obj\library.o
  @$(CC) -Zmtd -Wall -Zdll -Zcrtdll -Zbin-files -o $@ $** -L..\..\lib -ldllib
