CCFLAGS=-O2 -c -I.. -I..\include -Zmtd -Zcrtdll -Zbin-files -D__ST_MT_ERRNO_ -I. -DOS2 -DHAVE_TERMIOS_H -Iinclude
CC=gcc
MKLIB=ar r


all: start \
  lib \
  serial\
  end

start:
  @echo ****
  @echo   Entering:      $(MAKEDIR)
  @echo   using CCFLAGS: $(CCFLAGS)
  @echo ****
  @if not exist obj md obj

end:
  @echo ****
  @echo   Done: $(MAKEDIR)
  @echo ****


serial:
  @cd serial
  @nmake /nologo -f makefile.os2
  @cd..

parallel:
  @cd parallel
  @nmake /nologo -f makefile.os2
  @cd..

#network:
#  @cd network
#  @nmake /nologo -f makefile.os2
#  @cd..

lib: ..\lib\libgphoto2_port.a

obj\gpio.o: libgphoto2_port\portability.c
  @$(CC) -o $@ $** $(CCFLAGS)

obj\port.o: libgphoto2_port\gp_port.c
  @$(CC) -o $@ $** $(CCFLAGS)

obj\library.o: libgphoto2_port\library.c
  @$(CC) -o $@ $** $(CCFLAGS)

..\lib\libgphoto2_port.a: obj\gpio.o obj\library.o obj\port.o
  @$(MKLIB) $@ $**
