BASEPATH=..

all: start \
  dll \
  lib \
  serial\
  usb \
  end

!include $(BASEPATH)\OS2MAK.INC

serial:
  @cd serial
  @nmake /nologo -f makefile.os2
  @cd..

usb:
  @cd usb
  @nmake /nologo -f makefile.os2
  @cd..

parallel:
  @cd parallel
  @nmake /nologo -f makefile.os2
  @cd..

#network:
#  @cd network
#  @nmake /nologo -f makefile.os2
#  @cd..

lib: $(BASEPATH)\lib\libgphoto2_port.a

dll: $(BASEPATH)\lgp2port.dll

OBJS=gp_port.o \
     portability.o \
     library.o

{libgphoto2_port}.c.o:
  @$(CC) -o $(@B).o $< $(CCFLAGS) -DGP_PORT_SUPPORTED_SERIAL

$(BASEPATH)\lib\libgphoto2_port.a: $(BASEPATH)\lgp2port.dll
  @implib lgp2port.lib $(BASEPATH)\lgp2port.dll
  @emximp -o $@ lgp2port.lib

lgp2port.def: $(OBJS)
   @$(MAKEDEF)

$(BASEPATH)\lgp2port.dll: $(OBJS) lgp2port.def
  $(LINK) $(DLLLINKFLAGS) -o $@ $** -ldllib
